
T2708 000:330 SEGGER J-Link V5.12f Log File (0000ms, 0279ms total)
T2708 000:330 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0279ms total)
T2708 000:330 Logging started @ 2020-09-16 11:00 (0000ms, 0279ms total)
T2708 000:330 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T2708 000:330 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.40
S/N: 59407897
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0281ms, 0560ms total)
T2708 000:611 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T2708 000:611 JLINK_ExecCommand("ProjectFile = "C:\Users\dremo\Desktop\code\beacon_gpiote\examples\ble_peripheral\ble_app_beacon\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0563ms total)
T2708 000:621 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0566ms total)
T2708 000:624 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T2708 000:624 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0566ms total)
T2708 000:624 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0566ms total)
T2708 000:624 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T2708 000:647 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0566ms total)
T2708 000:647 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T2708 000:655 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T2708 000:660 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0566ms total)
T2708 000:676 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0568ms total)
T2708 000:678 JLINK_SetSpeed(5000) (0000ms, 0568ms total)
T2708 000:678 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0058ms, 0626ms total)
T2708 000:736 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0626ms total)
T2708 000:736 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0626ms total)
T2708 000:736 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0626ms total)
T2708 000:738 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0626ms total)
T2708 000:738 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0626ms total)
T2708 000:738 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0626ms total)
T2708 000:738 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0626ms total)
T2708 000:738 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0626ms total)
T2708 000:738 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0626ms total)
T2708 000:738 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0626ms total)
T2708 000:738 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0626ms total)
T2708 000:738 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0627ms total)
T2708 000:739 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0627ms total)
T2708 000:739 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0627ms total)
T2708 000:739 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0628ms total)
T2708 000:740 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T2708 000:740 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0645ms total)
T2708 000:757 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T2708 000:757 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T2708 000:757 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0645ms total)
T2708 000:757 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0646ms total)
T2708 000:758 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0646ms total)
T2708 000:766 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0647ms total)
T2708 000:774 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0647ms total)
T2708 000:774 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0647ms total)
T2708 000:774 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0647ms total)
T2708 000:781 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0647ms total)
T2708 000:785 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0647ms total)
T2708 000:785 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0648ms total)
T2708 000:786 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0649ms total)
T2708 000:787 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T2708 000:788 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T2708 000:788 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T2708 000:792 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0653ms total)
T2708 000:796 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2708 000:796 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0653ms total)
T2708 000:796 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T2708 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2708 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2708 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2708 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2708 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2708 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2708 000:796 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0653ms total)
T2708 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2708 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2708 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2708 000:796 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T2708 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T2708 000:796 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0653ms total)
T2708 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T2708 000:796 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T2708 000:796 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T2708 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2708 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0653ms total)
T2708 000:796 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0657ms total)
T2708 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T2708 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T2708 000:803 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T2708 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T2708 000:803 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0657ms total)
T2708 000:803 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0657ms total)
T2708 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T2708 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2708 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T2708 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2708 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2708 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2708 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2708 000:804 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0658ms total)
T2708 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2708 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2708 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2708 000:804 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T2708 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T2708 000:804 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0658ms total)
T2708 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T2708 000:804 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T2708 000:804 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T2708 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2708 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0658ms total)
T2708 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0660ms total)
T2708 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0662ms total)
T2708 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T2708 000:808 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0660ms total)
T2708 000:808 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0660ms total)
T2708 000:808 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0660ms total)
T2708 000:808 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0660ms total)
T2708 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T2708 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2708 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2708 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2708 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2708 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2708 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2708 000:808 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0660ms total)
T2708 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2708 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2708 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2708 000:808 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T2708 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T2708 000:808 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0001ms, 0661ms total)
T2708 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T2708 000:809 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T2708 000:809 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T2708 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2708 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0661ms total)
T2708 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0662ms total)
T2708 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T2708 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T2708 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T2708 000:913 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0662ms total)
T2708 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T2708 000:914 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0662ms total)
T2708 000:914 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0662ms total)
T2708 000:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T2708 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2708 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2708 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2708 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2708 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2708 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2708 000:914 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0662ms total)
T2708 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2708 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2708 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2708 000:914 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T2708 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T2708 000:914 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0662ms total)
T2708 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T2708 000:914 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T2708 000:914 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T2708 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2708 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0662ms total)
T2708 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0664ms total)
T2708 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0666ms total)
T2708 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T2708 000:918 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0664ms total)
T2708 000:918 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0664ms total)
T2708 000:918 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0664ms total)
T2708 000:918 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0664ms total)
T2708 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T2708 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2708 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2708 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2708 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2708 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2708 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2708 000:918 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0664ms total)
T2708 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2708 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2708 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2708 000:918 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T2708 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T2708 000:918 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0664ms total)
T2708 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T2708 000:919 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T2708 000:919 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T2708 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2708 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0664ms total)
T2708 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0665ms total)
T2708 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2708 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0667ms total)
T2708 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T2708 000:926 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0665ms total)
T2708 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T2708 000:927 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T2708 000:927 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0665ms total)
T2708 000:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T2708 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2708 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2708 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2708 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2708 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2708 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2708 000:927 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0665ms total)
T2708 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2708 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2708 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2708 000:927 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T2708 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T2708 000:927 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0665ms total)
T2708 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T2708 000:927 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T2708 000:927 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T2708 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2708 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0665ms total)
T2708 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0667ms total)
T2708 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T2708 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T2708 000:932 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0667ms total)
T2708 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T2708 000:988 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0670ms total)
T2708 000:991 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2708 000:991 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0670ms total)
T2708 000:991 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T2708 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2708 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2708 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2708 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2708 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2708 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2708 000:991 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0670ms total)
T2708 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2708 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2708 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2708 000:991 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T2708 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T2708 000:991 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0670ms total)
T2708 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T2708 000:991 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T2708 000:991 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T2708 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2708 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0671ms total)
T2708 000:992 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0673ms total)
T2708 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T2708 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T2708 000:997 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0673ms total)
T2708 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T2708 000:998 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 90 54 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0685ms total)
T2708 001:010 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 10 01 60 BD F8 05 10 81 80 20 88 80 1D 80 B2 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0688ms total)
T2708 001:013 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0688ms total)
T2708 001:013 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0688ms total)
T2708 001:013 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0688ms total)
T2708 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2708 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2708 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2708 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2708 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2708 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2708 001:013 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0688ms total)
T2708 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2708 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2708 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2708 001:013 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T2708 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T2708 001:013 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0688ms total)
T2708 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T2708 001:013 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T2708 001:013 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T2708 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2708 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0688ms total)
T2708 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0690ms total)
T2708 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2708 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2708 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2708 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2708 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2708 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2708 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2708 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2708 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2708 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2708 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2708 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2708 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2708 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2708 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2708 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2708 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2708 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2708 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2708 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2708 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2708 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2708 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2708 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2708 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2708 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2708 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2708 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2708 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
T2708 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T2708 001:089 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0690ms total)
T2708 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T2708 001:090 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 03 D0 20 B1 FF F7 16 FE 04 E0 01 25 02 E0 D4 E9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0703ms total)
T2708 001:103 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0705ms total)
T2708 001:105 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0705ms total)
T2708 001:105 JLINK_WriteReg(R1, 0x00000950)  returns 0x00 (0000ms, 0705ms total)
T2708 001:105 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0705ms total)
T2708 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2708 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2708 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2708 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2708 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2708 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2708 001:105 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0705ms total)
T2708 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2708 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2708 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T2708 001:106 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T2708 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T2708 001:106 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0706ms total)
T2708 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T2708 001:106 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T2708 001:106 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T2708 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2708 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0706ms total)
T2708 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0707ms total)
T2708 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2708 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2708 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2708 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2708 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2708 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2708 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2708 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2708 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2708 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2708 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2708 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2708 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2708 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2708 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2708 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2708 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2708 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2708 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2708 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0709ms total)
T2708 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T2708 001:154 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0707ms total)
T2708 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T2708 001:154 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T2708 001:154 JLINK_WriteReg(R1, 0x00000950)  returns 0x00 (0000ms, 0707ms total)
T2708 001:154 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0707ms total)
T2708 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2708 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2708 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2708 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2708 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2708 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2708 001:154 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0707ms total)
T2708 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2708 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2708 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2708 001:154 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0707ms total)
T2708 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T2708 001:154 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0001ms, 0708ms total)
T2708 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T2708 001:155 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T2708 001:155 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T2708 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2708 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0708ms total)
T2708 001:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0709ms total)
T2708 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T2708 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T2708 001:159 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0709ms total)
T2708 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T2708 001:217 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0002ms, 0711ms total)
T2708 001:219 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2708 001:219 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0711ms total)
T2708 001:219 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0711ms total)
T2708 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2708 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2708 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2708 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2708 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2708 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2708 001:219 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0711ms total)
T2708 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2708 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T2708 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2708 001:220 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T2708 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T2708 001:220 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0712ms total)
T2708 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T2708 001:220 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T2708 001:220 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T2708 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2708 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0712ms total)
T2708 001:220 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0715ms total)
T2708 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T2708 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T2708 001:226 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0715ms total)
T2708 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T2708 001:226 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 90 54 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0728ms total)
T2708 001:239 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 10 01 60 BD F8 05 10 81 80 20 88 80 1D 80 B2 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0730ms total)
T2708 001:241 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0730ms total)
T2708 001:241 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0730ms total)
T2708 001:241 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0730ms total)
T2708 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2708 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2708 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2708 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2708 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2708 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2708 001:241 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0731ms total)
T2708 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2708 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2708 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2708 001:242 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T2708 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T2708 001:242 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0731ms total)
T2708 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T2708 001:242 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T2708 001:242 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T2708 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2708 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0731ms total)
T2708 001:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0733ms total)
T2708 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0736ms total)
T2708 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T2708 001:247 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0733ms total)
T2708 001:247 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0733ms total)
T2708 001:248 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 03 D0 20 B1 FF F7 16 FE 04 E0 01 25 02 E0 D4 E9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0745ms total)
T2708 001:260 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0748ms total)
T2708 001:263 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0748ms total)
T2708 001:263 JLINK_WriteReg(R1, 0x00000950)  returns 0x00 (0000ms, 0748ms total)
T2708 001:263 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0748ms total)
T2708 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2708 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2708 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2708 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2708 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2708 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2708 001:263 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0748ms total)
T2708 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2708 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2708 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2708 001:263 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T2708 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T2708 001:263 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0748ms total)
T2708 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T2708 001:263 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T2708 001:263 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T2708 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2708 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0748ms total)
T2708 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0750ms total)
T2708 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T2708 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T2708 001:268 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0750ms total)
T2708 001:268 JLINK_ReadReg(R0)  returns 0x00020950 (0000ms, 0750ms total)
T2708 001:269 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0750ms total)
T2708 001:269 JLINK_WriteReg(R1, 0x00000950)  returns 0x00 (0000ms, 0750ms total)
T2708 001:269 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0750ms total)
T2708 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2708 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2708 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2708 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2708 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2708 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2708 001:269 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0750ms total)
T2708 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2708 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2708 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2708 001:269 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T2708 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T2708 001:269 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0750ms total)
T2708 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T2708 001:269 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T2708 001:269 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T2708 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2708 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0750ms total)
T2708 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0752ms total)
T2708 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T2708 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T2708 001:274 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0752ms total)
T2708 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T2708 001:328 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0753ms total)
T2708 001:329 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0753ms total)
T2708 001:329 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0771ms total)
T2708 001:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0774ms total)
T2708 001:364 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 0779ms total)
T2708 001:364  (0005ms, 0779ms total)
T2708 001:364 Closed (0005ms, 0779ms total)
