
T3EB4 000:105 SEGGER J-Link V6.12a Log File (0001ms, 0032ms total)
T3EB4 000:105 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0032ms total)
T3EB4 000:105 Logging started @ 2019-10-11 11:11 (0001ms, 0032ms total)
T3EB4 000:106 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T3EB4 000:106 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0021ms, 0053ms total)
T3EB4 000:106   returns O.K. (0021ms, 0053ms total)
T3EB4 000:127 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
T3EB4 000:127 JLINK_ExecCommand("ProjectFile = "C:\Users\Xin\Downloads\[艾克姆科技] B盘IK-52832DK开发板教程盘(更新)\2019-092119-ist-s-transient\2019-082915-ist-s\nRF5_SDK_15.2.0_9412b96\examples\peripheral\pwr_mgmt\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0165ms, 0218ms total)
T3EB4 000:301 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0010ms, 0228ms total)
T3EB4 000:311 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0228ms total)
T3EB4 000:311 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0228ms total)
T3EB4 000:311 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0228ms total)
T3EB4 000:311 JLINK_GetFirmwareString(...) (0000ms, 0228ms total)
T3EB4 000:334 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0228ms total)
T3EB4 000:334 JLINK_GetCompileDateTime() (0000ms, 0228ms total)
T3EB4 000:343 JLINK_GetFirmwareString(...) (0000ms, 0228ms total)
T3EB4 000:352 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0228ms total)
T3EB4 000:364 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0229ms total)
T3EB4 000:365 JLINK_SetSpeed(5000) (0001ms, 0230ms total)
T3EB4 000:366 JLINK_GetId() >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0214ms, 0444ms total)
T3EB4 000:580 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0444ms total)
T3EB4 000:580 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0444ms total)
T3EB4 000:580 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0444ms total)
T3EB4 000:584 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0444ms total)
T3EB4 000:584 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0444ms total)
T3EB4 000:584 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0444ms total)
T3EB4 000:584 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0444ms total)
T3EB4 000:584 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0444ms total)
T3EB4 000:584 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0444ms total)
T3EB4 000:584 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0444ms total)
T3EB4 000:584 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0444ms total)
T3EB4 000:584 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0444ms total)
T3EB4 000:584 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0446ms total)
T3EB4 000:586 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0446ms total)
T3EB4 000:586 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0447ms total)
T3EB4 000:587 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0447ms total)
T3EB4 000:587 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0469ms total)
T3EB4 000:609 JLINK_Halt()  returns 0x00 (0000ms, 0469ms total)
T3EB4 000:609 JLINK_IsHalted()  returns TRUE (0000ms, 0469ms total)
T3EB4 000:609 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0469ms total)
T3EB4 000:609 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0470ms total)
T3EB4 000:610 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0471ms total)
T3EB4 000:626 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0472ms total)
T3EB4 000:637 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0472ms total)
T3EB4 000:637 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0472ms total)
T3EB4 000:637 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0472ms total)
T3EB4 000:647 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0472ms total)
T3EB4 000:653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0473ms total)
T3EB4 000:654 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0474ms total)
T3EB4 000:655 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0475ms total)
T3EB4 000:656 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0476ms total)
T3EB4 000:657 JLINK_Halt()  returns 0x00 (0000ms, 0476ms total)
T3EB4 000:657 JLINK_IsHalted()  returns TRUE (0000ms, 0476ms total)
T3EB4 000:664 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0003ms, 0479ms total)
T3EB4 000:667 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3EB4 000:667 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0479ms total)
T3EB4 000:667 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0479ms total)
T3EB4 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3EB4 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3EB4 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3EB4 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3EB4 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3EB4 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0480ms total)
T3EB4 000:668 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0480ms total)
T3EB4 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3EB4 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3EB4 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3EB4 000:668 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T3EB4 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T3EB4 000:668 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0480ms total)
T3EB4 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T3EB4 000:668 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T3EB4 000:668 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T3EB4 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3EB4 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0481ms total)
T3EB4 000:669 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0486ms total)
T3EB4 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0489ms total)
T3EB4 000:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T3EB4 000:677 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0487ms total)
T3EB4 000:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T3EB4 000:679 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3EB4 000:679 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0487ms total)
T3EB4 000:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0487ms total)
T3EB4 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3EB4 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3EB4 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3EB4 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3EB4 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3EB4 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3EB4 000:679 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0487ms total)
T3EB4 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3EB4 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3EB4 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3EB4 000:679 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0487ms total)
T3EB4 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T3EB4 000:679 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0487ms total)
T3EB4 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T3EB4 000:679 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0487ms total)
T3EB4 000:679 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0487ms total)
T3EB4 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3EB4 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0487ms total)
T3EB4 000:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0490ms total)
T3EB4 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0494ms total)
T3EB4 000:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T3EB4 000:686 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0490ms total)
T3EB4 000:686 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0490ms total)
T3EB4 000:686 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3EB4 000:686 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0490ms total)
T3EB4 000:686 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0490ms total)
T3EB4 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3EB4 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3EB4 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3EB4 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3EB4 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3EB4 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3EB4 000:686 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0490ms total)
T3EB4 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3EB4 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3EB4 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3EB4 000:686 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0490ms total)
T3EB4 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T3EB4 000:686 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0490ms total)
T3EB4 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0491ms total)
T3EB4 000:687 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T3EB4 000:687 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T3EB4 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3EB4 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0491ms total)
T3EB4 000:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0493ms total)
T3EB4 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3EB4 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0496ms total)
T3EB4 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T3EB4 001:004 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0493ms total)
T3EB4 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T3EB4 001:005 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0493ms total)
T3EB4 001:005 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0493ms total)
T3EB4 001:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0493ms total)
T3EB4 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3EB4 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3EB4 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3EB4 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3EB4 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3EB4 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3EB4 001:005 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0493ms total)
T3EB4 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3EB4 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3EB4 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3EB4 001:005 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0493ms total)
T3EB4 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T3EB4 001:005 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0493ms total)
T3EB4 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T3EB4 001:005 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0493ms total)
T3EB4 001:005 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0493ms total)
T3EB4 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3EB4 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0494ms total)
T3EB4 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0496ms total)
T3EB4 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0499ms total)
T3EB4 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T3EB4 001:011 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0496ms total)
T3EB4 001:011 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0496ms total)
T3EB4 001:011 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0497ms total)
T3EB4 001:012 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0497ms total)
T3EB4 001:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0497ms total)
T3EB4 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3EB4 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3EB4 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3EB4 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3EB4 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3EB4 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3EB4 001:012 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0497ms total)
T3EB4 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3EB4 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3EB4 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3EB4 001:012 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T3EB4 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T3EB4 001:012 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0497ms total)
T3EB4 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T3EB4 001:012 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T3EB4 001:012 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T3EB4 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3EB4 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0497ms total)
T3EB4 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0499ms total)
T3EB4 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T3EB4 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0502ms total)
T3EB4 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T3EB4 001:020 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0499ms total)
T3EB4 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T3EB4 001:021 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0499ms total)
T3EB4 001:021 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0499ms total)
T3EB4 001:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0499ms total)
T3EB4 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3EB4 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3EB4 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3EB4 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3EB4 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3EB4 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3EB4 001:021 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0499ms total)
T3EB4 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3EB4 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3EB4 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3EB4 001:021 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0499ms total)
T3EB4 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T3EB4 001:021 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0499ms total)
T3EB4 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T3EB4 001:021 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0499ms total)
T3EB4 001:021 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0499ms total)
T3EB4 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3EB4 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0499ms total)
T3EB4 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0502ms total)
T3EB4 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0506ms total)
T3EB4 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T3EB4 001:028 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0502ms total)
T3EB4 001:028 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0502ms total)
T3EB4 001:028 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0502ms total)
T3EB4 001:028 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0502ms total)
T3EB4 001:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0502ms total)
T3EB4 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3EB4 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3EB4 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3EB4 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3EB4 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3EB4 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3EB4 001:028 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0502ms total)
T3EB4 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3EB4 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3EB4 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3EB4 001:028 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T3EB4 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T3EB4 001:029 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0503ms total)
T3EB4 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T3EB4 001:029 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0503ms total)
T3EB4 001:029 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0503ms total)
T3EB4 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3EB4 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0503ms total)
T3EB4 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0504ms total)
T3EB4 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3EB4 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0507ms total)
T3EB4 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T3EB4 001:036 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0504ms total)
T3EB4 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T3EB4 001:037 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0504ms total)
T3EB4 001:037 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0504ms total)
T3EB4 001:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0504ms total)
T3EB4 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3EB4 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3EB4 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3EB4 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3EB4 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3EB4 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3EB4 001:037 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0504ms total)
T3EB4 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3EB4 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3EB4 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3EB4 001:037 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0505ms total)
T3EB4 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T3EB4 001:038 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0505ms total)
T3EB4 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T3EB4 001:038 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0505ms total)
T3EB4 001:038 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0505ms total)
T3EB4 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3EB4 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0505ms total)
T3EB4 001:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0507ms total)
T3EB4 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0511ms total)
T3EB4 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T3EB4 001:044 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0507ms total)
T3EB4 001:044 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0507ms total)
T3EB4 001:044 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0507ms total)
T3EB4 001:044 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0507ms total)
T3EB4 001:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0507ms total)
T3EB4 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0508ms total)
T3EB4 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3EB4 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3EB4 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3EB4 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3EB4 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3EB4 001:045 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0508ms total)
T3EB4 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3EB4 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3EB4 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3EB4 001:045 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0508ms total)
T3EB4 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T3EB4 001:045 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0508ms total)
T3EB4 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T3EB4 001:045 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0508ms total)
T3EB4 001:045 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0508ms total)
T3EB4 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3EB4 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0508ms total)
T3EB4 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0510ms total)
T3EB4 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T3EB4 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0513ms total)
T3EB4 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T3EB4 001:058 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0510ms total)
T3EB4 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T3EB4 001:059 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0510ms total)
T3EB4 001:059 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0510ms total)
T3EB4 001:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0510ms total)
T3EB4 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3EB4 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3EB4 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3EB4 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3EB4 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3EB4 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3EB4 001:059 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0510ms total)
T3EB4 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3EB4 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3EB4 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3EB4 001:059 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T3EB4 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T3EB4 001:059 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0510ms total)
T3EB4 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T3EB4 001:059 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T3EB4 001:059 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T3EB4 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3EB4 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0510ms total)
T3EB4 001:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0513ms total)
T3EB4 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0516ms total)
T3EB4 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T3EB4 001:065 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0513ms total)
T3EB4 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T3EB4 001:125 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0004ms, 0517ms total)
T3EB4 001:129 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T3EB4 001:129 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0517ms total)
T3EB4 001:129 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0517ms total)
T3EB4 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T3EB4 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T3EB4 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T3EB4 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T3EB4 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T3EB4 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T3EB4 001:129 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0517ms total)
T3EB4 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T3EB4 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T3EB4 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T3EB4 001:129 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T3EB4 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T3EB4 001:129 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0517ms total)
T3EB4 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T3EB4 001:129 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T3EB4 001:129 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T3EB4 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T3EB4 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0518ms total)
T3EB4 001:130 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0522ms total)
T3EB4 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0525ms total)
T3EB4 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T3EB4 001:137 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0522ms total)
T3EB4 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T3EB4 001:137 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: B0 2D 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0014ms, 0536ms total)
T3EB4 001:151 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 42 2A 0A D1 28 4A 13 68 23 F0 01 03 13 60 0A 68 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 0539ms total)
T3EB4 001:155 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3EB4 001:155 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0539ms total)
T3EB4 001:155 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0539ms total)
T3EB4 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3EB4 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3EB4 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3EB4 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3EB4 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3EB4 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3EB4 001:155 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0539ms total)
T3EB4 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3EB4 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3EB4 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3EB4 001:155 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T3EB4 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T3EB4 001:155 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0539ms total)
T3EB4 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T3EB4 001:155 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T3EB4 001:155 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T3EB4 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3EB4 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0539ms total)
T3EB4 001:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0541ms total)
T3EB4 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3EB4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3EB4 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3EB4 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3EB4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3EB4 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3EB4 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3EB4 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3EB4 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3EB4 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3EB4 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3EB4 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3EB4 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3EB4 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3EB4 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3EB4 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3EB4 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3EB4 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3EB4 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3EB4 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3EB4 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3EB4 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3EB4 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0545ms total)
T3EB4 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T3EB4 001:233 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0541ms total)
T3EB4 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T3EB4 001:234 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: F0 87 00 00 64 06 00 20 30 B4 82 68 04 68 53 1C ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0013ms, 0554ms total)
T3EB4 001:247 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FE F7 C4 FA 10 48 6A 78 2C 30 81 5C 49 1C 01 F0 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 0557ms total)
T3EB4 001:250 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0557ms total)
T3EB4 001:250 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0557ms total)
T3EB4 001:250 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0557ms total)
T3EB4 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3EB4 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3EB4 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3EB4 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3EB4 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3EB4 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0558ms total)
T3EB4 001:251 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0558ms total)
T3EB4 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3EB4 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3EB4 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3EB4 001:251 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T3EB4 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T3EB4 001:251 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0558ms total)
T3EB4 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T3EB4 001:251 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T3EB4 001:251 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T3EB4 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3EB4 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0558ms total)
T3EB4 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0561ms total)
T3EB4 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T3EB4 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T3EB4 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T3EB4 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T3EB4 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T3EB4 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T3EB4 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T3EB4 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T3EB4 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T3EB4 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T3EB4 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T3EB4 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T3EB4 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T3EB4 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T3EB4 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T3EB4 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T3EB4 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T3EB4 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T3EB4 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T3EB4 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T3EB4 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T3EB4 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T3EB4 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T3EB4 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T3EB4 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0566ms total)
T3EB4 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T3EB4 001:328 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0561ms total)
T3EB4 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T3EB4 001:331 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: FF F7 02 F8 08 20 00 21 CD E9 00 01 03 46 10 22 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0013ms, 0574ms total)
T3EB4 001:344 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: C0 F8 00 95 78 68 80 B1 20 68 22 49 C0 F8 08 13 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0004ms, 0578ms total)
T3EB4 001:348 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0578ms total)
T3EB4 001:348 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0578ms total)
T3EB4 001:348 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0578ms total)
T3EB4 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3EB4 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3EB4 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3EB4 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3EB4 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3EB4 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0579ms total)
T3EB4 001:349 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0579ms total)
T3EB4 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3EB4 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3EB4 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3EB4 001:349 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0579ms total)
T3EB4 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T3EB4 001:349 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0579ms total)
T3EB4 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T3EB4 001:349 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0580ms total)
T3EB4 001:350 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T3EB4 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3EB4 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0580ms total)
T3EB4 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0584ms total)
T3EB4 001:354 JLINK_IsHalted()  returns FALSE (0002ms, 0586ms total)
T3EB4 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T3EB4 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T3EB4 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T3EB4 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T3EB4 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T3EB4 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T3EB4 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T3EB4 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T3EB4 001:405 JLINK_IsHalted()  returns FALSE (0002ms, 0586ms total)
T3EB4 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T3EB4 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0589ms total)
T3EB4 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T3EB4 001:430 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0584ms total)
T3EB4 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T3EB4 001:433 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 01 00 25 60 04 48 00 1F 06 60 D4 F8 44 01 00 28 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0014ms, 0598ms total)
T3EB4 001:447 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 7C 3E 00 00 2C 01 00 20 84 2C 00 00 D4 0A 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 0601ms total)
T3EB4 001:450 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0601ms total)
T3EB4 001:450 JLINK_WriteReg(R1, 0x00000E7C)  returns 0x00 (0000ms, 0601ms total)
T3EB4 001:450 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0601ms total)
T3EB4 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3EB4 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3EB4 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3EB4 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3EB4 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3EB4 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3EB4 001:450 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0001ms, 0602ms total)
T3EB4 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3EB4 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3EB4 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3EB4 001:451 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T3EB4 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T3EB4 001:451 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0602ms total)
T3EB4 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T3EB4 001:451 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T3EB4 001:451 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T3EB4 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3EB4 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0602ms total)
T3EB4 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0606ms total)
T3EB4 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3EB4 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3EB4 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3EB4 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3EB4 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3EB4 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3EB4 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3EB4 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3EB4 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3EB4 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3EB4 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3EB4 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3EB4 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3EB4 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3EB4 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3EB4 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3EB4 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3EB4 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3EB4 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0610ms total)
T3EB4 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T3EB4 001:522 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0606ms total)
T3EB4 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T3EB4 001:522 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0606ms total)
T3EB4 001:522 JLINK_WriteReg(R1, 0x00000E7C)  returns 0x00 (0000ms, 0606ms total)
T3EB4 001:522 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0606ms total)
T3EB4 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3EB4 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3EB4 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3EB4 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3EB4 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3EB4 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0607ms total)
T3EB4 001:523 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0607ms total)
T3EB4 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3EB4 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3EB4 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3EB4 001:523 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T3EB4 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T3EB4 001:523 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0607ms total)
T3EB4 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T3EB4 001:523 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T3EB4 001:523 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T3EB4 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3EB4 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0607ms total)
T3EB4 001:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0610ms total)
T3EB4 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T3EB4 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0611ms total)
T3EB4 001:530 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0611ms total)
T3EB4 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T3EB4 001:589 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0003ms, 0614ms total)
T3EB4 001:592 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3EB4 001:592 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0614ms total)
T3EB4 001:592 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0614ms total)
T3EB4 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3EB4 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T3EB4 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3EB4 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3EB4 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3EB4 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3EB4 001:593 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0615ms total)
T3EB4 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3EB4 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3EB4 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3EB4 001:593 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T3EB4 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T3EB4 001:593 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0615ms total)
T3EB4 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T3EB4 001:593 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T3EB4 001:593 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T3EB4 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3EB4 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0616ms total)
T3EB4 001:594 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0620ms total)
T3EB4 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T3EB4 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T3EB4 001:602 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0620ms total)
T3EB4 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T3EB4 001:602 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: B0 2D 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0012ms, 0632ms total)
T3EB4 001:614 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 42 2A 0A D1 28 4A 13 68 23 F0 01 03 13 60 0A 68 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0004ms, 0636ms total)
T3EB4 001:618 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3EB4 001:618 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0636ms total)
T3EB4 001:618 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0636ms total)
T3EB4 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3EB4 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3EB4 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3EB4 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3EB4 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3EB4 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3EB4 001:618 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0636ms total)
T3EB4 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3EB4 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3EB4 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3EB4 001:618 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T3EB4 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T3EB4 001:618 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0636ms total)
T3EB4 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T3EB4 001:618 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T3EB4 001:619 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T3EB4 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3EB4 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0637ms total)
T3EB4 001:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0639ms total)
T3EB4 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T3EB4 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T3EB4 001:625 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0639ms total)
T3EB4 001:625 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0639ms total)
T3EB4 001:626 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: F0 87 00 00 64 06 00 20 30 B4 82 68 04 68 53 1C ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0013ms, 0652ms total)
T3EB4 001:639 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FE F7 C4 FA 10 48 6A 78 2C 30 81 5C 49 1C 01 F0 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 0655ms total)
T3EB4 001:642 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0655ms total)
T3EB4 001:642 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0655ms total)
T3EB4 001:642 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0655ms total)
T3EB4 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3EB4 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3EB4 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3EB4 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3EB4 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3EB4 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3EB4 001:642 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0655ms total)
T3EB4 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3EB4 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3EB4 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3EB4 001:642 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T3EB4 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T3EB4 001:643 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0656ms total)
T3EB4 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T3EB4 001:643 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T3EB4 001:643 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T3EB4 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3EB4 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0656ms total)
T3EB4 001:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0659ms total)
T3EB4 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T3EB4 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T3EB4 001:650 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0659ms total)
T3EB4 001:650 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0659ms total)
T3EB4 001:651 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: FF F7 02 F8 08 20 00 21 CD E9 00 01 03 46 10 22 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0013ms, 0672ms total)
T3EB4 001:664 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: C0 F8 00 95 78 68 80 B1 20 68 22 49 C0 F8 08 13 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 0675ms total)
T3EB4 001:667 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0675ms total)
T3EB4 001:667 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0675ms total)
T3EB4 001:667 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0675ms total)
T3EB4 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3EB4 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3EB4 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3EB4 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3EB4 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3EB4 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3EB4 001:668 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0676ms total)
T3EB4 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3EB4 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3EB4 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3EB4 001:668 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T3EB4 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T3EB4 001:668 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0676ms total)
T3EB4 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T3EB4 001:668 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T3EB4 001:668 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T3EB4 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3EB4 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0676ms total)
T3EB4 001:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0679ms total)
T3EB4 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T3EB4 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T3EB4 001:674 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0679ms total)
T3EB4 001:674 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0679ms total)
T3EB4 001:675 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 01 00 25 60 04 48 00 1F 06 60 D4 F8 44 01 00 28 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0013ms, 0692ms total)
T3EB4 001:688 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 7C 3E 00 00 2C 01 00 20 84 2C 00 00 D4 0A 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0004ms, 0696ms total)
T3EB4 001:692 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0696ms total)
T3EB4 001:692 JLINK_WriteReg(R1, 0x00000E7C)  returns 0x00 (0000ms, 0696ms total)
T3EB4 001:692 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0696ms total)
T3EB4 001:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3EB4 001:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3EB4 001:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3EB4 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3EB4 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3EB4 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3EB4 001:692 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0696ms total)
T3EB4 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3EB4 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3EB4 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3EB4 001:692 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T3EB4 001:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T3EB4 001:692 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0696ms total)
T3EB4 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T3EB4 001:692 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T3EB4 001:692 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T3EB4 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T3EB4 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0697ms total)
T3EB4 001:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0700ms total)
T3EB4 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T3EB4 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T3EB4 001:699 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0700ms total)
T3EB4 001:699 JLINK_ReadReg(R0)  returns 0x00003E7C (0000ms, 0700ms total)
T3EB4 001:700 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0700ms total)
T3EB4 001:700 JLINK_WriteReg(R1, 0x00000E7C)  returns 0x00 (0000ms, 0700ms total)
T3EB4 001:700 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0700ms total)
T3EB4 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3EB4 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3EB4 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3EB4 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3EB4 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3EB4 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3EB4 001:701 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0701ms total)
T3EB4 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3EB4 001:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3EB4 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3EB4 001:701 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T3EB4 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T3EB4 001:701 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0701ms total)
T3EB4 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T3EB4 001:701 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T3EB4 001:701 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T3EB4 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3EB4 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0701ms total)
T3EB4 001:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0704ms total)
T3EB4 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T3EB4 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T3EB4 001:707 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0704ms total)
T3EB4 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T3EB4 001:777 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0705ms total)
T3EB4 001:778 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0706ms total)
T3EB4 001:779 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0733ms total)
T3EB4 001:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0739ms total)
T3EB4 001:849 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 0765ms total)
T3EB4 001:849  (0026ms, 0765ms total)
T3EB4 001:849 Closed (0026ms, 0765ms total)
