
T2B58 000:103 SEGGER J-Link V6.12a Log File (0002ms, 0034ms total)
T2B58 000:103 DLL Compiled: Dec  2 2016 16:44:26 (0002ms, 0034ms total)
T2B58 000:103 Logging started @ 2019-10-12 21:18 (0002ms, 0034ms total)
T2B58 000:105 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T2B58 000:105 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0020ms, 0054ms total)
T2B58 000:105   returns O.K. (0020ms, 0054ms total)
T2B58 000:125 JLINK_SetErrorOutHandler(...) (0000ms, 0054ms total)
T2B58 000:125 JLINK_ExecCommand("ProjectFile = "C:\Users\Xin\Downloads\[艾克姆科技] B盘IK-52832DK开发板教程盘(更新)\2019-092123-ist-s-battery\2019-082915-ist-s\nRF5_SDK_15.2.0_9412b96\examples\peripheral\pwr_mgmt\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0140ms, 0194ms total)
T2B58 000:271 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0009ms, 0203ms total)
T2B58 000:280 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0203ms total)
T2B58 000:280 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0203ms total)
T2B58 000:280 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0203ms total)
T2B58 000:280 JLINK_GetFirmwareString(...) (0000ms, 0203ms total)
T2B58 000:298 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0203ms total)
T2B58 000:298 JLINK_GetCompileDateTime() (0000ms, 0203ms total)
T2B58 000:308 JLINK_GetFirmwareString(...) (0000ms, 0203ms total)
T2B58 000:314 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0203ms total)
T2B58 000:325 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0205ms total)
T2B58 000:327 JLINK_SetSpeed(5000) (0001ms, 0206ms total)
T2B58 000:328 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0095ms, 0301ms total)
T2B58 000:423 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0301ms total)
T2B58 000:423 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0301ms total)
T2B58 000:423 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0302ms total)
T2B58 000:428 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0302ms total)
T2B58 000:428 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0302ms total)
T2B58 000:428 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0302ms total)
T2B58 000:428 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0302ms total)
T2B58 000:428 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0302ms total)
T2B58 000:428 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0302ms total)
T2B58 000:428 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0302ms total)
T2B58 000:428 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0302ms total)
T2B58 000:428 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0302ms total)
T2B58 000:428 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0303ms total)
T2B58 000:429 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0303ms total)
T2B58 000:429 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0304ms total)
T2B58 000:430 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0304ms total)
T2B58 000:430 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0323ms total)
T2B58 000:449 JLINK_Halt()  returns 0x00 (0000ms, 0323ms total)
T2B58 000:449 JLINK_IsHalted()  returns TRUE (0000ms, 0323ms total)
T2B58 000:449 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0324ms total)
T2B58 000:450 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0325ms total)
T2B58 000:451 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0325ms total)
T2B58 000:464 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0326ms total)
T2B58 000:474 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0326ms total)
T2B58 000:474 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0326ms total)
T2B58 000:474 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0326ms total)
T2B58 000:484 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0326ms total)
T2B58 000:490 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0327ms total)
T2B58 000:491 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0327ms total)
T2B58 000:491 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0329ms total)
T2B58 000:493 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0330ms total)
T2B58 000:494 JLINK_Halt()  returns 0x00 (0000ms, 0330ms total)
T2B58 000:494 JLINK_IsHalted()  returns TRUE (0000ms, 0330ms total)
T2B58 000:500 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0003ms, 0333ms total)
T2B58 000:503 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2B58 000:503 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0333ms total)
T2B58 000:503 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0333ms total)
T2B58 000:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2B58 000:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2B58 000:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2B58 000:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2B58 000:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2B58 000:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2B58 000:503 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0333ms total)
T2B58 000:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2B58 000:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2B58 000:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0334ms total)
T2B58 000:504 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T2B58 000:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T2B58 000:504 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0334ms total)
T2B58 000:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T2B58 000:504 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T2B58 000:504 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T2B58 000:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2B58 000:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0334ms total)
T2B58 000:504 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0339ms total)
T2B58 000:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0342ms total)
T2B58 000:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T2B58 000:512 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0339ms total)
T2B58 000:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T2B58 000:513 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2B58 000:513 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0339ms total)
T2B58 000:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T2B58 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2B58 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2B58 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2B58 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2B58 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2B58 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2B58 000:513 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0339ms total)
T2B58 000:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2B58 000:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2B58 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2B58 000:513 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T2B58 000:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T2B58 000:513 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0339ms total)
T2B58 000:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T2B58 000:514 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T2B58 000:514 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T2B58 000:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2B58 000:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0340ms total)
T2B58 000:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0342ms total)
T2B58 000:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0345ms total)
T2B58 000:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T2B58 000:519 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0342ms total)
T2B58 000:519 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0342ms total)
T2B58 000:519 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2B58 000:519 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0342ms total)
T2B58 000:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T2B58 000:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2B58 000:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2B58 000:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2B58 000:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2B58 000:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2B58 000:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2B58 000:519 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0342ms total)
T2B58 000:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2B58 000:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2B58 000:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2B58 000:519 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0342ms total)
T2B58 000:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T2B58 000:519 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0001ms, 0343ms total)
T2B58 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T2B58 000:520 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T2B58 000:520 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T2B58 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2B58 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0343ms total)
T2B58 000:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0345ms total)
T2B58 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2B58 000:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0348ms total)
T2B58 000:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T2B58 000:587 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0345ms total)
T2B58 000:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T2B58 000:587 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0345ms total)
T2B58 000:587 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0345ms total)
T2B58 000:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T2B58 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2B58 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2B58 000:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2B58 000:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2B58 000:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2B58 000:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2B58 000:588 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0346ms total)
T2B58 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2B58 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2B58 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2B58 000:588 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0346ms total)
T2B58 000:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T2B58 000:588 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0346ms total)
T2B58 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T2B58 000:588 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0346ms total)
T2B58 000:588 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0346ms total)
T2B58 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2B58 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0346ms total)
T2B58 000:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0348ms total)
T2B58 000:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0351ms total)
T2B58 000:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T2B58 000:593 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0348ms total)
T2B58 000:593 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0348ms total)
T2B58 000:593 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0348ms total)
T2B58 000:593 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0348ms total)
T2B58 000:593 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T2B58 000:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2B58 000:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2B58 000:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2B58 000:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2B58 000:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2B58 000:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2B58 000:593 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0348ms total)
T2B58 000:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2B58 000:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2B58 000:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0349ms total)
T2B58 000:594 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T2B58 000:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T2B58 000:594 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0349ms total)
T2B58 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T2B58 000:594 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T2B58 000:594 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T2B58 000:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2B58 000:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0349ms total)
T2B58 000:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0350ms total)
T2B58 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T2B58 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0352ms total)
T2B58 000:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T2B58 000:604 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0350ms total)
T2B58 000:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T2B58 000:605 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0350ms total)
T2B58 000:605 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0350ms total)
T2B58 000:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T2B58 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2B58 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2B58 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2B58 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2B58 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2B58 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2B58 000:605 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0350ms total)
T2B58 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2B58 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2B58 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2B58 000:606 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T2B58 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T2B58 000:606 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0351ms total)
T2B58 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T2B58 000:606 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T2B58 000:606 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T2B58 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2B58 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0351ms total)
T2B58 000:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0353ms total)
T2B58 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0355ms total)
T2B58 000:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0354ms total)
T2B58 000:611 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0354ms total)
T2B58 000:611 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0354ms total)
T2B58 000:611 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0354ms total)
T2B58 000:611 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0354ms total)
T2B58 000:611 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T2B58 000:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2B58 000:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2B58 000:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2B58 000:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2B58 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2B58 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2B58 000:611 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0354ms total)
T2B58 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2B58 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2B58 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2B58 000:611 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0354ms total)
T2B58 000:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T2B58 000:611 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0354ms total)
T2B58 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T2B58 000:611 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0354ms total)
T2B58 000:611 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0354ms total)
T2B58 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2B58 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0354ms total)
T2B58 000:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0356ms total)
T2B58 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T2B58 000:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0359ms total)
T2B58 000:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T2B58 000:624 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0356ms total)
T2B58 000:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T2B58 000:625 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0356ms total)
T2B58 000:625 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0356ms total)
T2B58 000:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T2B58 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2B58 000:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2B58 000:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2B58 000:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2B58 000:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2B58 000:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2B58 000:625 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0356ms total)
T2B58 000:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2B58 000:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2B58 000:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2B58 000:625 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T2B58 000:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T2B58 000:625 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0356ms total)
T2B58 000:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T2B58 000:625 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T2B58 000:625 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T2B58 000:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2B58 000:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0356ms total)
T2B58 000:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0358ms total)
T2B58 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0361ms total)
T2B58 000:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T2B58 000:630 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0358ms total)
T2B58 000:630 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0358ms total)
T2B58 000:630 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0001ms, 0359ms total)
T2B58 000:631 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0359ms total)
T2B58 000:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T2B58 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2B58 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2B58 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2B58 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2B58 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2B58 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2B58 000:631 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0359ms total)
T2B58 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2B58 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2B58 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2B58 000:631 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0359ms total)
T2B58 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T2B58 000:631 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0359ms total)
T2B58 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T2B58 000:631 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0359ms total)
T2B58 000:631 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0359ms total)
T2B58 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2B58 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0359ms total)
T2B58 000:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0361ms total)
T2B58 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T2B58 000:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0363ms total)
T2B58 000:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T2B58 000:640 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0361ms total)
T2B58 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T2B58 000:641 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0361ms total)
T2B58 000:641 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0361ms total)
T2B58 000:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T2B58 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2B58 000:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2B58 000:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2B58 000:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2B58 000:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2B58 000:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2B58 000:641 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0361ms total)
T2B58 000:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2B58 000:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2B58 000:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2B58 000:641 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0361ms total)
T2B58 000:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T2B58 000:641 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0361ms total)
T2B58 000:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T2B58 000:641 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0361ms total)
T2B58 000:641 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0361ms total)
T2B58 000:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2B58 000:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0361ms total)
T2B58 000:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0364ms total)
T2B58 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0367ms total)
T2B58 000:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T2B58 000:647 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0364ms total)
T2B58 000:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T2B58 000:708 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0002ms, 0366ms total)
T2B58 000:711 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2B58 000:711 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0366ms total)
T2B58 000:711 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0366ms total)
T2B58 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2B58 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2B58 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2B58 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2B58 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2B58 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2B58 000:711 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0366ms total)
T2B58 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2B58 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2B58 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2B58 000:711 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0366ms total)
T2B58 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T2B58 000:711 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0366ms total)
T2B58 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T2B58 000:711 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0366ms total)
T2B58 000:711 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0366ms total)
T2B58 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2B58 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0367ms total)
T2B58 000:712 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0370ms total)
T2B58 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0373ms total)
T2B58 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T2B58 000:718 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0370ms total)
T2B58 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T2B58 000:719 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: B0 2D 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0012ms, 0382ms total)
T2B58 000:731 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 42 2A 0A D1 28 4A 13 68 23 F0 01 03 13 60 0A 68 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 0385ms total)
T2B58 000:735 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2B58 000:735 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0385ms total)
T2B58 000:735 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0385ms total)
T2B58 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2B58 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2B58 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2B58 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2B58 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2B58 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2B58 000:735 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0385ms total)
T2B58 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2B58 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2B58 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2B58 000:735 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0385ms total)
T2B58 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T2B58 000:735 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0385ms total)
T2B58 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T2B58 000:735 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0385ms total)
T2B58 000:735 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0385ms total)
T2B58 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2B58 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0385ms total)
T2B58 000:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0388ms total)
T2B58 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2B58 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2B58 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2B58 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2B58 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2B58 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2B58 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2B58 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2B58 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2B58 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2B58 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2B58 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2B58 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2B58 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2B58 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2B58 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2B58 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2B58 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2B58 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2B58 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2B58 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2B58 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2B58 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2B58 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2B58 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2B58 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0392ms total)
T2B58 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T2B58 000:812 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0389ms total)
T2B58 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T2B58 000:813 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: F0 87 00 00 64 06 00 20 30 B4 82 68 04 68 53 1C ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0013ms, 0402ms total)
T2B58 000:826 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: E9 FB 20 6A 25 22 29 46 54 F8 20 00 FE F7 BE FA ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 0405ms total)
T2B58 000:829 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0405ms total)
T2B58 000:829 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0405ms total)
T2B58 000:829 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0405ms total)
T2B58 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2B58 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2B58 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2B58 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2B58 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2B58 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2B58 000:829 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0405ms total)
T2B58 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2B58 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2B58 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2B58 000:829 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0405ms total)
T2B58 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T2B58 000:829 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0405ms total)
T2B58 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T2B58 000:829 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0405ms total)
T2B58 000:829 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0405ms total)
T2B58 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0406ms total)
T2B58 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0406ms total)
T2B58 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0408ms total)
T2B58 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2B58 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T2B58 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T2B58 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T2B58 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T2B58 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T2B58 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T2B58 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T2B58 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T2B58 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2B58 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T2B58 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T2B58 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T2B58 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T2B58 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T2B58 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T2B58 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T2B58 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T2B58 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T2B58 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T2B58 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T2B58 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2B58 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2B58 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T2B58 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T2B58 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T2B58 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T2B58 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T2B58 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T2B58 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2B58 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0411ms total)
T2B58 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T2B58 000:907 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0408ms total)
T2B58 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T2B58 000:908 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 30 21 40 46 FF F7 00 F8 78 21 40 46 FE F7 FC FF ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0013ms, 0421ms total)
T2B58 000:921 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: C0 00 01 EB 80 07 20 68 4F F0 00 09 C0 F8 00 95 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 0424ms total)
T2B58 000:924 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0424ms total)
T2B58 000:924 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0424ms total)
T2B58 000:924 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0424ms total)
T2B58 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2B58 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2B58 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2B58 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2B58 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2B58 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2B58 000:924 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0424ms total)
T2B58 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2B58 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2B58 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2B58 000:924 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0424ms total)
T2B58 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T2B58 000:924 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0424ms total)
T2B58 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T2B58 000:924 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0424ms total)
T2B58 000:924 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0424ms total)
T2B58 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2B58 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0424ms total)
T2B58 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0426ms total)
T2B58 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2B58 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2B58 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2B58 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2B58 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2B58 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2B58 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2B58 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2B58 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2B58 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2B58 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2B58 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2B58 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2B58 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2B58 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2B58 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2B58 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2B58 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2B58 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2B58 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2B58 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2B58 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2B58 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2B58 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2B58 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2B58 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2B58 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2B58 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2B58 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2B58 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2B58 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0430ms total)
T2B58 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T2B58 001:000 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0427ms total)
T2B58 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T2B58 001:001 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 01 60 11 48 C8 F8 0C 00 02 20 88 F8 01 00 25 60 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0012ms, 0439ms total)
T2B58 001:013 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 33 34 6D 00 1B 5B 31 3B 33 35 6D 00 1B 5B 31 3B ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0004ms, 0443ms total)
T2B58 001:017 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0443ms total)
T2B58 001:017 JLINK_WriteReg(R1, 0x00000EFC)  returns 0x00 (0000ms, 0443ms total)
T2B58 001:017 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0443ms total)
T2B58 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2B58 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2B58 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2B58 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2B58 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2B58 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2B58 001:017 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0443ms total)
T2B58 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2B58 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2B58 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2B58 001:017 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0443ms total)
T2B58 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T2B58 001:017 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0443ms total)
T2B58 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T2B58 001:017 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0443ms total)
T2B58 001:017 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0443ms total)
T2B58 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2B58 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0444ms total)
T2B58 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0446ms total)
T2B58 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2B58 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T2B58 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2B58 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2B58 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T2B58 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T2B58 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2B58 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2B58 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2B58 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2B58 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2B58 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2B58 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2B58 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2B58 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2B58 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2B58 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2B58 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T2B58 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T2B58 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2B58 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2B58 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2B58 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T2B58 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T2B58 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0449ms total)
T2B58 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T2B58 001:089 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0446ms total)
T2B58 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T2B58 001:089 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0446ms total)
T2B58 001:089 JLINK_WriteReg(R1, 0x00000EFC)  returns 0x00 (0000ms, 0446ms total)
T2B58 001:089 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0446ms total)
T2B58 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2B58 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2B58 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2B58 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2B58 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2B58 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2B58 001:090 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0447ms total)
T2B58 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2B58 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2B58 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2B58 001:090 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T2B58 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T2B58 001:090 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0447ms total)
T2B58 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T2B58 001:090 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T2B58 001:090 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T2B58 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2B58 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0447ms total)
T2B58 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0449ms total)
T2B58 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0452ms total)
T2B58 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T2B58 001:095 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0449ms total)
T2B58 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T2B58 001:155 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0003ms, 0452ms total)
T2B58 001:158 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2B58 001:159 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0452ms total)
T2B58 001:159 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0452ms total)
T2B58 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2B58 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2B58 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2B58 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2B58 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2B58 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2B58 001:159 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0452ms total)
T2B58 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2B58 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2B58 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2B58 001:159 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T2B58 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T2B58 001:159 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0452ms total)
T2B58 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T2B58 001:159 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T2B58 001:159 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T2B58 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2B58 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0453ms total)
T2B58 001:160 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0456ms total)
T2B58 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0459ms total)
T2B58 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T2B58 001:166 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0456ms total)
T2B58 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T2B58 001:166 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: B0 2D 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0013ms, 0469ms total)
T2B58 001:179 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 42 2A 0A D1 28 4A 13 68 23 F0 01 03 13 60 0A 68 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 0472ms total)
T2B58 001:182 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2B58 001:182 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0472ms total)
T2B58 001:182 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0472ms total)
T2B58 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2B58 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2B58 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2B58 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2B58 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2B58 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2B58 001:182 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0472ms total)
T2B58 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2B58 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2B58 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2B58 001:182 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T2B58 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T2B58 001:182 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0472ms total)
T2B58 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T2B58 001:182 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T2B58 001:182 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0473ms total)
T2B58 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2B58 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0473ms total)
T2B58 001:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0475ms total)
T2B58 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0478ms total)
T2B58 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T2B58 001:188 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0475ms total)
T2B58 001:188 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0475ms total)
T2B58 001:189 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: F0 87 00 00 64 06 00 20 30 B4 82 68 04 68 53 1C ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0013ms, 0488ms total)
T2B58 001:202 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: E9 FB 20 6A 25 22 29 46 54 F8 20 00 FE F7 BE FA ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 0491ms total)
T2B58 001:205 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0491ms total)
T2B58 001:205 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0491ms total)
T2B58 001:205 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0491ms total)
T2B58 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2B58 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2B58 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2B58 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2B58 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2B58 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2B58 001:205 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0491ms total)
T2B58 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2B58 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2B58 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2B58 001:205 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T2B58 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T2B58 001:206 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0491ms total)
T2B58 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T2B58 001:206 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T2B58 001:206 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T2B58 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2B58 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0491ms total)
T2B58 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0493ms total)
T2B58 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0496ms total)
T2B58 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T2B58 001:211 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0493ms total)
T2B58 001:211 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0493ms total)
T2B58 001:212 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 30 21 40 46 FF F7 00 F8 78 21 40 46 FE F7 FC FF ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0013ms, 0506ms total)
T2B58 001:225 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: C0 00 01 EB 80 07 20 68 4F F0 00 09 C0 F8 00 95 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 0509ms total)
T2B58 001:228 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0509ms total)
T2B58 001:228 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0509ms total)
T2B58 001:228 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0509ms total)
T2B58 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2B58 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2B58 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0510ms total)
T2B58 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2B58 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2B58 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2B58 001:229 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0510ms total)
T2B58 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2B58 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2B58 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2B58 001:229 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T2B58 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T2B58 001:229 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0510ms total)
T2B58 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T2B58 001:229 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T2B58 001:229 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T2B58 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2B58 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0510ms total)
T2B58 001:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0512ms total)
T2B58 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0516ms total)
T2B58 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T2B58 001:235 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0512ms total)
T2B58 001:235 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0512ms total)
T2B58 001:236 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 01 60 11 48 C8 F8 0C 00 02 20 88 F8 01 00 25 60 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0012ms, 0524ms total)
T2B58 001:248 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 33 34 6D 00 1B 5B 31 3B 33 35 6D 00 1B 5B 31 3B ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0004ms, 0528ms total)
T2B58 001:252 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0528ms total)
T2B58 001:252 JLINK_WriteReg(R1, 0x00000EFC)  returns 0x00 (0000ms, 0528ms total)
T2B58 001:252 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0528ms total)
T2B58 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2B58 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2B58 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2B58 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2B58 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2B58 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2B58 001:252 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0528ms total)
T2B58 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2B58 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2B58 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2B58 001:252 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0528ms total)
T2B58 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T2B58 001:252 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0528ms total)
T2B58 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T2B58 001:252 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0528ms total)
T2B58 001:252 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0528ms total)
T2B58 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2B58 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0529ms total)
T2B58 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0531ms total)
T2B58 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0534ms total)
T2B58 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T2B58 001:258 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0531ms total)
T2B58 001:258 JLINK_ReadReg(R0)  returns 0x00003EFC (0000ms, 0531ms total)
T2B58 001:259 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0531ms total)
T2B58 001:259 JLINK_WriteReg(R1, 0x00000EFC)  returns 0x00 (0000ms, 0531ms total)
T2B58 001:259 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0531ms total)
T2B58 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2B58 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2B58 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2B58 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0532ms total)
T2B58 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2B58 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2B58 001:260 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0532ms total)
T2B58 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2B58 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2B58 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2B58 001:260 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0532ms total)
T2B58 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T2B58 001:260 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0532ms total)
T2B58 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T2B58 001:260 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0532ms total)
T2B58 001:260 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0532ms total)
T2B58 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2B58 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0532ms total)
T2B58 001:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0534ms total)
T2B58 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0537ms total)
T2B58 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T2B58 001:265 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0534ms total)
T2B58 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T2B58 001:320 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0535ms total)
T2B58 001:321 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0535ms total)
T2B58 001:321 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0555ms total)
T2B58 001:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0559ms total)
T2B58 001:360 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 0577ms total)
T2B58 001:360  (0018ms, 0577ms total)
T2B58 001:360 Closed (0018ms, 0577ms total)
