T4844 000:006.577   SEGGER J-Link V6.70d Log File
T4844 000:006.777   DLL Compiled: Apr 16 2020 17:56:51
T4844 000:006.801   Logging started @ 2020-07-19 14:01
T4844 000:006.813 JLINK_SetWarnOutHandler(...)
T4844 000:006.842 - 0.035ms
T4844 000:006.892 JLINK_OpenEx(...)
T4844 000:008.659   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T4844 000:009.029   Decompressing FW timestamp took 304 us
T4844 000:015.129   Hardware: V9.40
T4844 000:015.174   S/N: 59407897
T4844 000:015.194   OEM: SEGGER
T4844 000:015.212   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T4844 000:016.337   TELNET listener socket opened on port 19021
T4844 000:016.641   WEBSRV Starting webserver
T4844 000:016.955   WEBSRV Webserver running on local port 19080
T4844 000:016.981 - 10.095ms returns "O.K."
T4844 000:017.031 JLINK_GetEmuCaps()
T4844 000:017.045 - 0.020ms returns 0xB9FF7BBF
T4844 000:017.068 JLINK_TIF_GetAvailable(...)
T4844 000:017.225 - 0.172ms
T4844 000:017.255 JLINK_SetErrorOutHandler(...)
T4844 000:017.268 - 0.033ms
T4844 000:017.314 JLINK_ExecCommand("ProjectFile = "D:\OneDrive\LAB\VipsN_tem\EUU\software\EUU_trans\examples\case of transient excitation\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T4844 000:034.849   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4844 000:035.084   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4844 000:036.535   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4844 000:098.016 - 80.729ms returns 0x00
T4844 000:102.336 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T4844 000:105.864   Device "NRF52832_XXAA" selected.
T4844 000:107.160 - 4.805ms returns 0x00
T4844 000:107.194 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4844 000:107.211 - 0.008ms returns 0x01
T4844 000:107.222 JLINK_GetHardwareVersion()
T4844 000:107.231 - 0.012ms returns 0x16F30
T4844 000:107.241 JLINK_GetDLLVersion()  returns 67004
T4844 000:107.259 JLINK_GetFirmwareString(...)
T4844 000:107.268 - 0.012ms
T4844 000:116.848 JLINK_GetDLLVersion()  returns 67004
T4844 000:116.871 JLINK_GetCompileDateTime()
T4844 000:116.879 - 0.012ms
T4844 000:119.499 JLINK_GetFirmwareString(...)
T4844 000:119.517 - 0.023ms
T4844 000:122.429 JLINK_GetHardwareVersion()
T4844 000:122.479 - 0.055ms returns 0x16F30
T4844 000:136.038 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4844 000:137.357 - 1.332ms returns 0x00
T4844 000:137.420 JLINK_SetSpeed(5000)
T4844 000:137.700 - 0.289ms
T4844 000:137.719 JLINK_GetId()
T4844 000:140.730   InitTarget() start
T4844 000:140.753    J-Link Script File: Executing InitTarget()
T4844 000:246.457   InitTarget() end
T4844 000:249.727   Found SW-DP with ID 0x2BA01477
T4844 000:251.122   Old FW that does not support reading DPIDR via DAP jobs
T4844 000:254.589   Unknown DP version. Assuming DPv0
T4844 000:257.750   Scanning AP map to find all available APs
T4844 000:262.908   AP[2]: Stopped AP scan as end of AP map has been reached
T4844 000:265.949   AP[0]: AHB-AP (IDR: 0x24770011)
T4844 000:269.633   AP[1]: JTAG-AP (IDR: 0x02880000)
T4844 000:274.563   Iterating through AP map to find AHB-AP to use
T4844 000:280.558   AP[0]: Core found
T4844 000:283.976   AP[0]: AHB-AP ROM base: 0xE00FF000
T4844 000:288.254   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4844 000:291.253   Found Cortex-M4 r0p1, Little endian.
T4844 000:392.637    -- Max. mem block: 0x00010DF0
T4844 000:392.680    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4844 000:393.198    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4844 000:393.573    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T4844 000:396.720   FPUnit: 6 code (BP) slots and 2 literal slots
T4844 000:396.746    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4844 000:397.133    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4844 000:397.495    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4844 000:397.827    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4844 000:398.235    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T4844 000:398.684    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T4844 000:398.946    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T4844 000:399.388    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T4844 000:402.156   CoreSight components:
T4844 000:405.202   ROMTbl[0] @ E00FF000
T4844 000:405.230    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T4844 000:405.862    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4844 000:410.446   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4844 000:410.490    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4844 000:413.500   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4844 000:413.521    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4844 000:417.136   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4844 000:417.160    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4844 000:420.887   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4844 000:420.915    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4844 000:424.273   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4844 000:424.299    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4844 000:429.029   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4844 000:429.422 - 291.715ms   returns 0x2BA01477
T4844 000:429.451 JLINK_GetDLLVersion()  returns 67004
T4844 000:429.464 JLINK_CORE_GetFound()
T4844 000:429.474 - 0.014ms returns 0xE0000FF
T4844 000:429.487 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4844 000:429.504   Value=0xE00FF000
T4844 000:429.518 - 0.035ms returns 0x00
T4844 000:432.794 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4844 000:432.814   Value=0xE00FF000
T4844 000:432.828 - 0.039ms returns 0x00
T4844 000:432.841 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4844 000:432.850   Value=0xE0041000
T4844 000:432.865 - 0.028ms returns 0x00
T4844 000:432.919   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T4844 000:432.964    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4844 000:433.481   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4844 000:433.502 - 0.606ms returns 0x20
T4844 000:433.530 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4844 000:433.540   Value=0x00000000
T4844 000:433.552 - 0.025ms returns 0x00
T4844 000:433.563 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4844 000:433.572   Value=0xE0040000
T4844 000:433.583 - 0.023ms returns 0x00
T4844 000:433.594 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4844 000:433.602   Value=0xE0000000
T4844 000:433.613 - 0.024ms returns 0x00
T4844 000:433.624 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4844 000:433.632   Value=0xE0001000
T4844 000:433.644 - 0.024ms returns 0x00
T4844 000:433.654 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4844 000:433.663   Value=0xE0002000
T4844 000:433.674 - 0.024ms returns 0x00
T4844 000:433.704 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4844 000:433.716   Value=0xE000E000
T4844 000:433.758 - 0.060ms returns 0x00
T4844 000:433.774 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4844 000:433.786   Value=0xE000EDF0
T4844 000:433.802 - 0.033ms returns 0x00
T4844 000:433.825 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T4844 000:433.845    -- CPU_ReadMem(4 bytes @ 0xE000EF40)
T4844 000:434.298   Data:  21 00 11 10
T4844 000:434.315 - 0.494ms returns 1
T4844 000:434.328 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T4844 000:434.341    -- CPU_ReadMem(4 bytes @ 0xE000EF44)
T4844 000:434.650   Data:  11 00 00 11
T4844 000:434.670 - 0.349ms returns 1
T4844 000:434.723 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4844 000:434.744    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T4844 000:435.156   Data:  41 C2 0F 41
T4844 000:435.183    - CPUID
T4844 000:435.195 - 0.477ms returns 1
T4844 000:435.208 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4844 000:435.218   Value=0x00000000
T4844 000:435.229 - 0.024ms returns 0x00
T4844 000:435.242 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4844 000:435.252 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4844 000:435.265 JLINK_Reset()
T4844 000:435.294   CPU is running
T4844 000:435.308    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4844 000:435.617   CPU is running
T4844 000:435.638    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4844 000:438.905   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4844 000:443.464   Reset: Reset device via AIRCR.SYSRESETREQ.
T4844 000:443.498   CPU is running
T4844 000:443.519    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4844 000:496.519    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4844 000:496.980    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4844 000:497.399   CPU is running
T4844 000:497.426    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4844 000:497.949   CPU is running
T4844 000:497.975    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4844 000:503.557    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4844 000:506.066    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T4844 000:506.406    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4844 000:506.834    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4844 000:507.235 - 71.979ms
T4844 000:507.264 JLINK_Halt()
T4844 000:507.294 - 0.035ms returns 0x00
T4844 000:507.340 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4844 000:507.360    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4844 000:507.889   Data:  03 00 03 00
T4844 000:507.927    - DHCSR
T4844 000:507.953 - 0.622ms returns 1
T4844 000:507.983 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4844 000:508.014    - DHCSR
T4844 000:508.101    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4844 000:508.506 - 0.540ms returns 0
T4844 000:508.537 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4844 000:508.548    - DEMCR
T4844 000:508.570    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4844 000:508.855 - 0.328ms returns 0
T4844 000:521.438 JLINK_GetHWStatus(...)
T4844 000:521.749 - 0.321ms returns 0x00
T4844 000:532.157 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4844 000:532.179 - 0.027ms returns 0x06
T4844 000:532.191 JLINK_GetNumBPUnits(Type = 0xF0)
T4844 000:532.200 - 0.012ms returns 0x2000
T4844 000:532.211 JLINK_GetNumWPUnits()
T4844 000:532.219 - 0.012ms returns 0x04
T4844 000:540.773 JLINK_GetSpeed()
T4844 000:540.792 - 0.023ms returns 0xFA0
T4844 000:548.072 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4844 000:548.112    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T4844 000:548.567   Data:  01 00 00 00
T4844 000:548.586 - 0.518ms returns 1
T4844 000:548.600 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4844 000:548.614    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T4844 000:548.944   Data:  01 00 00 00
T4844 000:548.963 - 0.367ms returns 1
T4844 000:548.976 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4844 000:548.986   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4844 000:549.689    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T4844 000:550.128 - 1.160ms returns 0x1C
T4844 000:550.151 JLINK_Halt()
T4844 000:550.160 - 0.013ms returns 0x00
T4844 000:550.171 JLINK_IsHalted()
T4844 000:550.181 - 0.013ms returns TRUE
T4844 000:553.512 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...)
T4844 000:553.529   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4844 000:554.299    -- CPU_WriteMem(584 bytes @ 0x20000000)
T4844 000:556.776 - 3.276ms returns 0x248
T4844 000:556.827 JLINK_WriteReg(R0, 0x00000000)
T4844 000:556.841 - 0.017ms returns 0x00
T4844 000:556.852 JLINK_WriteReg(R1, 0x03D09000)
T4844 000:556.860 - 0.012ms returns 0x00
T4844 000:556.870 JLINK_WriteReg(R2, 0x00000001)
T4844 000:556.878 - 0.012ms returns 0x00
T4844 000:556.888 JLINK_WriteReg(R3, 0x00000000)
T4844 000:556.896 - 0.012ms returns 0x00
T4844 000:556.908 JLINK_WriteReg(R4, 0x00000000)
T4844 000:556.916 - 0.014ms returns 0x00
T4844 000:556.926 JLINK_WriteReg(R5, 0x00000000)
T4844 000:556.934 - 0.012ms returns 0x00
T4844 000:556.944 JLINK_WriteReg(R6, 0x00000000)
T4844 000:556.952 - 0.012ms returns 0x00
T4844 000:556.962 JLINK_WriteReg(R7, 0x00000000)
T4844 000:556.971 - 0.013ms returns 0x00
T4844 000:556.981 JLINK_WriteReg(R8, 0x00000000)
T4844 000:557.002 - 0.024ms returns 0x00
T4844 000:557.015 JLINK_WriteReg(R9, 0x20000244)
T4844 000:557.025 - 0.013ms returns 0x00
T4844 000:557.035 JLINK_WriteReg(R10, 0x00000000)
T4844 000:557.043 - 0.012ms returns 0x00
T4844 000:557.053 JLINK_WriteReg(R11, 0x00000000)
T4844 000:557.062 - 0.012ms returns 0x00
T4844 000:557.073 JLINK_WriteReg(R12, 0x00000000)
T4844 000:557.081 - 0.012ms returns 0x00
T4844 000:557.091 JLINK_WriteReg(R13 (SP), 0x20002000)
T4844 000:557.100 - 0.013ms returns 0x00
T4844 000:557.110 JLINK_WriteReg(R14, 0x20000001)
T4844 000:557.118 - 0.012ms returns 0x00
T4844 000:557.129 JLINK_WriteReg(R15 (PC), 0x20000048)
T4844 000:557.137 - 0.012ms returns 0x00
T4844 000:557.147 JLINK_WriteReg(XPSR, 0x01000000)
T4844 000:557.156 - 0.012ms returns 0x00
T4844 000:557.166 JLINK_WriteReg(MSP, 0x20002000)
T4844 000:557.174 - 0.012ms returns 0x00
T4844 000:557.184 JLINK_WriteReg(PSP, 0x20002000)
T4844 000:557.192 - 0.012ms returns 0x00
T4844 000:557.202 JLINK_WriteReg(CFBP, 0x00000000)
T4844 000:557.210 - 0.012ms returns 0x00
T4844 000:557.229   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4844 000:557.251    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4844 000:557.668 - 0.450ms returns 0x00000001
T4844 000:557.689 JLINK_Go()
T4844 000:557.708    -- CPU_WriteMem(2 bytes @ 0x20000000)
T4844 000:558.119    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4844 000:558.496    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T4844 000:558.526    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T4844 000:558.551    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T4844 000:558.571    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T4844 000:558.589    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T4844 000:558.606    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T4844 000:559.729    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T4844 000:562.011 - 4.335ms
T4844 000:562.039 JLINK_IsHalted()
T4844 000:564.004    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4844 000:564.356 - 2.328ms returns TRUE
T4844 000:564.383 JLINK_ReadReg(R15 (PC))
T4844 000:564.398 - 0.021ms returns 0x20000000
T4844 000:564.413 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4844 000:564.439 - 0.030ms returns 0x00
T4844 000:564.450 JLINK_ReadReg(R0)
T4844 000:564.461 - 0.014ms returns 0x00000000
T4844 000:564.826 JLINK_WriteReg(R0, 0x00000000)
T4844 000:564.841 - 0.019ms returns 0x00
T4844 000:564.852 JLINK_WriteReg(R1, 0x00001000)
T4844 000:564.861 - 0.013ms returns 0x00
T4844 000:564.872 JLINK_WriteReg(R2, 0x000000FF)
T4844 000:564.881 - 0.013ms returns 0x00
T4844 000:564.891 JLINK_WriteReg(R3, 0x00000000)
T4844 000:564.900 - 0.013ms returns 0x00
T4844 000:564.911 JLINK_WriteReg(R4, 0x00000000)
T4844 000:564.920 - 0.013ms returns 0x00
T4844 000:564.930 JLINK_WriteReg(R5, 0x00000000)
T4844 000:564.940 - 0.013ms returns 0x00
T4844 000:564.950 JLINK_WriteReg(R6, 0x00000000)
T4844 000:564.959 - 0.013ms returns 0x00
T4844 000:564.970 JLINK_WriteReg(R7, 0x00000000)
T4844 000:564.979 - 0.013ms returns 0x00
T4844 000:564.990 JLINK_WriteReg(R8, 0x00000000)
T4844 000:564.999 - 0.013ms returns 0x00
T4844 000:565.009 JLINK_WriteReg(R9, 0x20000244)
T4844 000:565.018 - 0.013ms returns 0x00
T4844 000:565.029 JLINK_WriteReg(R10, 0x00000000)
T4844 000:565.038 - 0.013ms returns 0x00
T4844 000:565.049 JLINK_WriteReg(R11, 0x00000000)
T4844 000:565.058 - 0.013ms returns 0x00
T4844 000:565.068 JLINK_WriteReg(R12, 0x00000000)
T4844 000:565.077 - 0.013ms returns 0x00
T4844 000:565.088 JLINK_WriteReg(R13 (SP), 0x20002000)
T4844 000:565.098 - 0.013ms returns 0x00
T4844 000:565.109 JLINK_WriteReg(R14, 0x20000001)
T4844 000:565.118 - 0.013ms returns 0x00
T4844 000:565.128 JLINK_WriteReg(R15 (PC), 0x2000012E)
T4844 000:565.137 - 0.013ms returns 0x00
T4844 000:565.148 JLINK_WriteReg(XPSR, 0x01000000)
T4844 000:565.157 - 0.013ms returns 0x00
T4844 000:565.168 JLINK_WriteReg(MSP, 0x20002000)
T4844 000:565.178 - 0.013ms returns 0x00
T4844 000:565.188 JLINK_WriteReg(PSP, 0x20002000)
T4844 000:565.197 - 0.013ms returns 0x00
T4844 000:565.208 JLINK_WriteReg(CFBP, 0x00000000)
T4844 000:565.217 - 0.013ms returns 0x00
T4844 000:565.228   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4844 000:565.288 - 0.064ms returns 0x00000002
T4844 000:565.300 JLINK_Go()
T4844 000:565.317    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4844 000:567.640 - 2.350ms
T4844 000:567.660 JLINK_IsHalted()
T4844 000:569.765    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4844 000:570.157 - 2.507ms returns TRUE
T4844 000:570.178 JLINK_ReadReg(R15 (PC))
T4844 000:570.192 - 0.019ms returns 0x20000000
T4844 000:570.204 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4844 000:570.228 - 0.028ms returns 0x00
T4844 000:570.238 JLINK_ReadReg(R0)
T4844 000:570.246 - 0.012ms returns 0x00000001
T4844 000:570.259 JLINK_WriteReg(R0, 0x00000000)
T4844 000:570.268 - 0.012ms returns 0x00
T4844 000:570.278 JLINK_WriteReg(R1, 0x00001000)
T4844 000:570.329 - 0.054ms returns 0x00
T4844 000:570.338 JLINK_WriteReg(R2, 0x000000FF)
T4844 000:570.347 - 0.012ms returns 0x00
T4844 000:570.356 JLINK_WriteReg(R3, 0x00000000)
T4844 000:570.387 - 0.036ms returns 0x00
T4844 000:570.423 JLINK_WriteReg(R4, 0x00000000)
T4844 000:570.445 - 0.028ms returns 0x00
T4844 000:570.460 JLINK_WriteReg(R5, 0x00000000)
T4844 000:570.487 - 0.031ms returns 0x00
T4844 000:570.499 JLINK_WriteReg(R6, 0x00000000)
T4844 000:570.509 - 0.014ms returns 0x00
T4844 000:570.521 JLINK_WriteReg(R7, 0x00000000)
T4844 000:570.532 - 0.015ms returns 0x00
T4844 000:570.544 JLINK_WriteReg(R8, 0x00000000)
T4844 000:570.569 - 0.028ms returns 0x00
T4844 000:570.578 JLINK_WriteReg(R9, 0x20000244)
T4844 000:570.587 - 0.012ms returns 0x00
T4844 000:570.596 JLINK_WriteReg(R10, 0x00000000)
T4844 000:570.605 - 0.012ms returns 0x00
T4844 000:570.615 JLINK_WriteReg(R11, 0x00000000)
T4844 000:570.623 - 0.012ms returns 0x00
T4844 000:570.633 JLINK_WriteReg(R12, 0x00000000)
T4844 000:570.642 - 0.012ms returns 0x00
T4844 000:570.651 JLINK_WriteReg(R13 (SP), 0x20002000)
T4844 000:570.660 - 0.012ms returns 0x00
T4844 000:570.669 JLINK_WriteReg(R14, 0x20000001)
T4844 000:570.678 - 0.012ms returns 0x00
T4844 000:570.688 JLINK_WriteReg(R15 (PC), 0x200000EC)
T4844 000:570.697 - 0.012ms returns 0x00
T4844 000:570.707 JLINK_WriteReg(XPSR, 0x01000000)
T4844 000:570.715 - 0.012ms returns 0x00
T4844 000:570.725 JLINK_WriteReg(MSP, 0x20002000)
T4844 000:570.734 - 0.013ms returns 0x00
T4844 000:570.743 JLINK_WriteReg(PSP, 0x20002000)
T4844 000:570.752 - 0.012ms returns 0x00
T4844 000:570.761 JLINK_WriteReg(CFBP, 0x00000000)
T4844 000:570.770 - 0.011ms returns 0x00
T4844 000:570.780   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4844 000:570.792 - 0.016ms returns 0x00000003
T4844 000:570.803 JLINK_Go()
T4844 000:570.816    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4844 000:573.266 - 2.476ms
T4844 000:573.315 JLINK_IsHalted()
T4844 000:573.691 - 0.385ms returns FALSE
T4844 000:623.273 JLINK_IsHalted()
T4844 000:625.667    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4844 000:626.183 - 2.931ms returns TRUE
T4844 000:626.225 JLINK_ReadReg(R15 (PC))
T4844 000:626.250 - 0.032ms returns 0x20000000
T4844 000:626.268 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4844 000:626.284 - 0.041ms returns 0x00
T4844 000:626.320 JLINK_ReadReg(R0)
T4844 000:626.357 - 0.044ms returns 0x00000000
T4844 000:627.391 JLINK_WriteReg(R0, 0x00001000)
T4844 000:627.417 - 0.033ms returns 0x00
T4844 000:627.434 JLINK_WriteReg(R1, 0x00001000)
T4844 000:627.466 - 0.038ms returns 0x00
T4844 000:627.480 JLINK_WriteReg(R2, 0x000000FF)
T4844 000:627.534 - 0.060ms returns 0x00
T4844 000:627.549 JLINK_WriteReg(R3, 0x00000000)
T4844 000:627.561 - 0.016ms returns 0x00
T4844 000:627.574 JLINK_WriteReg(R4, 0x00000000)
T4844 000:627.586 - 0.017ms returns 0x00
T4844 000:627.599 JLINK_WriteReg(R5, 0x00000000)
T4844 000:627.610 - 0.017ms returns 0x00
T4844 000:627.625 JLINK_WriteReg(R6, 0x00000000)
T4844 000:627.636 - 0.016ms returns 0x00
T4844 000:627.649 JLINK_WriteReg(R7, 0x00000000)
T4844 000:627.662 - 0.018ms returns 0x00
T4844 000:627.675 JLINK_WriteReg(R8, 0x00000000)
T4844 000:627.687 - 0.016ms returns 0x00
T4844 000:627.700 JLINK_WriteReg(R9, 0x20000244)
T4844 000:627.727 - 0.040ms returns 0x00
T4844 000:627.749 JLINK_WriteReg(R10, 0x00000000)
T4844 000:627.762 - 0.017ms returns 0x00
T4844 000:627.775 JLINK_WriteReg(R11, 0x00000000)
T4844 000:627.787 - 0.017ms returns 0x00
T4844 000:627.800 JLINK_WriteReg(R12, 0x00000000)
T4844 000:627.811 - 0.073ms returns 0x00
T4844 000:627.882 JLINK_WriteReg(R13 (SP), 0x20002000)
T4844 000:627.894 - 0.017ms returns 0x00
T4844 000:627.907 JLINK_WriteReg(R14, 0x20000001)
T4844 000:627.918 - 0.016ms returns 0x00
T4844 000:627.932 JLINK_WriteReg(R15 (PC), 0x2000012E)
T4844 000:627.943 - 0.016ms returns 0x00
T4844 000:627.956 JLINK_WriteReg(XPSR, 0x01000000)
T4844 000:627.968 - 0.016ms returns 0x00
T4844 000:627.982 JLINK_WriteReg(MSP, 0x20002000)
T4844 000:627.993 - 0.016ms returns 0x00
T4844 000:628.006 JLINK_WriteReg(PSP, 0x20002000)
T4844 000:628.018 - 0.016ms returns 0x00
T4844 000:628.031 JLINK_WriteReg(CFBP, 0x00000000)
T4844 000:628.043 - 0.016ms returns 0x00
T4844 000:628.058   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4844 000:628.076 - 0.024ms returns 0x00000004
T4844 000:628.089 JLINK_Go()
T4844 000:628.132    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4844 000:630.548 - 2.472ms
T4844 000:630.573 JLINK_IsHalted()
T4844 000:632.602    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4844 000:632.951 - 2.387ms returns TRUE
T4844 000:632.973 JLINK_ReadReg(R15 (PC))
T4844 000:632.986 - 0.019ms returns 0x20000000
T4844 000:632.999 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4844 000:633.009 - 0.014ms returns 0x00
T4844 000:633.021 JLINK_ReadReg(R0)
T4844 000:633.031 - 0.014ms returns 0x00000001
T4844 000:633.047 JLINK_WriteReg(R0, 0x00001000)
T4844 000:633.071 - 0.027ms returns 0x00
T4844 000:633.081 JLINK_WriteReg(R1, 0x00001000)
T4844 000:633.090 - 0.013ms returns 0x00
T4844 000:633.101 JLINK_WriteReg(R2, 0x000000FF)
T4844 000:633.109 - 0.012ms returns 0x00
T4844 000:633.119 JLINK_WriteReg(R3, 0x00000000)
T4844 000:633.127 - 0.013ms returns 0x00
T4844 000:633.138 JLINK_WriteReg(R4, 0x00000000)
T4844 000:633.165 - 0.032ms returns 0x00
T4844 000:633.178 JLINK_WriteReg(R5, 0x00000000)
T4844 000:633.187 - 0.013ms returns 0x00
T4844 000:633.199 JLINK_WriteReg(R6, 0x00000000)
T4844 000:633.208 - 0.014ms returns 0x00
T4844 000:633.236 JLINK_WriteReg(R7, 0x00000000)
T4844 000:633.244 - 0.012ms returns 0x00
T4844 000:633.254 JLINK_WriteReg(R8, 0x00000000)
T4844 000:633.262 - 0.013ms returns 0x00
T4844 000:633.273 JLINK_WriteReg(R9, 0x20000244)
T4844 000:633.281 - 0.012ms returns 0x00
T4844 000:633.292 JLINK_WriteReg(R10, 0x00000000)
T4844 000:633.300 - 0.012ms returns 0x00
T4844 000:633.310 JLINK_WriteReg(R11, 0x00000000)
T4844 000:633.319 - 0.012ms returns 0x00
T4844 000:633.329 JLINK_WriteReg(R12, 0x00000000)
T4844 000:633.338 - 0.013ms returns 0x00
T4844 000:633.366 JLINK_WriteReg(R13 (SP), 0x20002000)
T4844 000:633.377 - 0.014ms returns 0x00
T4844 000:633.388 JLINK_WriteReg(R14, 0x20000001)
T4844 000:633.398 - 0.014ms returns 0x00
T4844 000:633.409 JLINK_WriteReg(R15 (PC), 0x200000EC)
T4844 000:633.419 - 0.013ms returns 0x00
T4844 000:633.431 JLINK_WriteReg(XPSR, 0x01000000)
T4844 000:633.442 - 0.029ms returns 0x00
T4844 000:633.466 JLINK_WriteReg(MSP, 0x20002000)
T4844 000:633.474 - 0.012ms returns 0x00
T4844 000:633.485 JLINK_WriteReg(PSP, 0x20002000)
T4844 000:633.494 - 0.012ms returns 0x00
T4844 000:633.504 JLINK_WriteReg(CFBP, 0x00000000)
T4844 000:633.512 - 0.012ms returns 0x00
T4844 000:633.523   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4844 000:633.536 - 0.017ms returns 0x00000005
T4844 000:633.547 JLINK_Go()
T4844 000:633.562    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4844 000:635.885 - 2.348ms
T4844 000:635.904 JLINK_IsHalted()
T4844 000:636.363 - 0.469ms returns FALSE
T4844 000:638.229 JLINK_IsHalted()
T4844 000:640.309    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4844 000:640.771 - 2.552ms returns TRUE
T4844 000:640.790 JLINK_ReadReg(R15 (PC))
T4844 000:640.802 - 0.015ms returns 0x20000000
T4844 000:640.812 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4844 000:640.832 - 0.025ms returns 0x00
T4844 000:640.864 JLINK_ReadReg(R0)
T4844 000:640.876 - 0.016ms returns 0x00000000
T4844 000:641.947 JLINK_WriteReg(R0, 0x00002000)
T4844 000:641.966 - 0.024ms returns 0x00
T4844 000:641.980 JLINK_WriteReg(R1, 0x00001000)
T4844 000:642.019 - 0.044ms returns 0x00
T4844 000:642.032 JLINK_WriteReg(R2, 0x000000FF)
T4844 000:642.042 - 0.015ms returns 0x00
T4844 000:642.054 JLINK_WriteReg(R3, 0x00000000)
T4844 000:642.065 - 0.015ms returns 0x00
T4844 000:642.077 JLINK_WriteReg(R4, 0x00000000)
T4844 000:642.087 - 0.015ms returns 0x00
T4844 000:642.100 JLINK_WriteReg(R5, 0x00000000)
T4844 000:642.110 - 0.015ms returns 0x00
T4844 000:642.136 JLINK_WriteReg(R6, 0x00000000)
T4844 000:642.165 - 0.038ms returns 0x00
T4844 000:642.208 JLINK_WriteReg(R7, 0x00000000)
T4844 000:642.236 - 0.039ms returns 0x00
T4844 000:642.294 JLINK_WriteReg(R8, 0x00000000)
T4844 000:642.323 - 0.034ms returns 0x00
T4844 000:642.336 JLINK_WriteReg(R9, 0x20000244)
T4844 000:642.346 - 0.016ms returns 0x00
T4844 000:642.360 JLINK_WriteReg(R10, 0x00000000)
T4844 000:642.370 - 0.016ms returns 0x00
T4844 000:642.383 JLINK_WriteReg(R11, 0x00000000)
T4844 000:642.394 - 0.015ms returns 0x00
T4844 000:642.407 JLINK_WriteReg(R12, 0x00000000)
T4844 000:642.418 - 0.016ms returns 0x00
T4844 000:642.444 JLINK_WriteReg(R13 (SP), 0x20002000)
T4844 000:642.453 - 0.013ms returns 0x00
T4844 000:642.464 JLINK_WriteReg(R14, 0x20000001)
T4844 000:642.472 - 0.012ms returns 0x00
T4844 000:642.482 JLINK_WriteReg(R15 (PC), 0x2000012E)
T4844 000:642.491 - 0.012ms returns 0x00
T4844 000:642.501 JLINK_WriteReg(XPSR, 0x01000000)
T4844 000:642.509 - 0.012ms returns 0x00
T4844 000:642.519 JLINK_WriteReg(MSP, 0x20002000)
T4844 000:642.528 - 0.012ms returns 0x00
T4844 000:642.538 JLINK_WriteReg(PSP, 0x20002000)
T4844 000:642.547 - 0.013ms returns 0x00
T4844 000:642.557 JLINK_WriteReg(CFBP, 0x00000000)
T4844 000:642.586 - 0.034ms returns 0x00
T4844 000:642.601   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4844 000:642.618 - 0.023ms returns 0x00000006
T4844 000:642.631 JLINK_Go()
T4844 000:642.652    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4844 000:645.203 - 2.616ms
T4844 000:645.289 JLINK_IsHalted()
T4844 000:647.453    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4844 000:647.815 - 2.536ms returns TRUE
T4844 000:647.836 JLINK_ReadReg(R15 (PC))
T4844 000:647.860 - 0.027ms returns 0x20000000
T4844 000:647.871 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4844 000:647.882 - 0.014ms returns 0x00
T4844 000:647.895 JLINK_ReadReg(R0)
T4844 000:647.904 - 0.013ms returns 0x00000001
T4844 000:647.920 JLINK_WriteReg(R0, 0x00002000)
T4844 000:647.929 - 0.014ms returns 0x00
T4844 000:647.941 JLINK_WriteReg(R1, 0x00001000)
T4844 000:647.950 - 0.013ms returns 0x00
T4844 000:647.961 JLINK_WriteReg(R2, 0x000000FF)
T4844 000:647.971 - 0.013ms returns 0x00
T4844 000:647.981 JLINK_WriteReg(R3, 0x00000000)
T4844 000:647.992 - 0.014ms returns 0x00
T4844 000:648.002 JLINK_WriteReg(R4, 0x00000000)
T4844 000:648.012 - 0.013ms returns 0x00
T4844 000:648.023 JLINK_WriteReg(R5, 0x00000000)
T4844 000:648.032 - 0.014ms returns 0x00
T4844 000:648.044 JLINK_WriteReg(R6, 0x00000000)
T4844 000:648.053 - 0.013ms returns 0x00
T4844 000:648.064 JLINK_WriteReg(R7, 0x00000000)
T4844 000:648.086 - 0.026ms returns 0x00
T4844 000:648.096 JLINK_WriteReg(R8, 0x00000000)
T4844 000:648.104 - 0.030ms returns 0x00
T4844 000:648.136 JLINK_WriteReg(R9, 0x20000244)
T4844 000:648.166 - 0.051ms returns 0x00
T4844 000:648.195 JLINK_WriteReg(R10, 0x00000000)
T4844 000:648.205 - 0.015ms returns 0x00
T4844 000:648.218 JLINK_WriteReg(R11, 0x00000000)
T4844 000:648.228 - 0.014ms returns 0x00
T4844 000:648.239 JLINK_WriteReg(R12, 0x00000000)
T4844 000:648.250 - 0.015ms returns 0x00
T4844 000:648.263 JLINK_WriteReg(R13 (SP), 0x20002000)
T4844 000:648.273 - 0.014ms returns 0x00
T4844 000:648.298 JLINK_WriteReg(R14, 0x20000001)
T4844 000:648.306 - 0.012ms returns 0x00
T4844 000:648.316 JLINK_WriteReg(R15 (PC), 0x200000EC)
T4844 000:648.328 - 0.018ms returns 0x00
T4844 000:648.340 JLINK_WriteReg(XPSR, 0x01000000)
T4844 000:648.348 - 0.012ms returns 0x00
T4844 000:648.358 JLINK_WriteReg(MSP, 0x20002000)
T4844 000:648.367 - 0.013ms returns 0x00
T4844 000:648.377 JLINK_WriteReg(PSP, 0x20002000)
T4844 000:648.406 - 0.032ms returns 0x00
T4844 000:648.417 JLINK_WriteReg(CFBP, 0x00000000)
T4844 000:648.428 - 0.014ms returns 0x00
T4844 000:648.441   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4844 000:648.456 - 0.020ms returns 0x00000007
T4844 000:648.468 JLINK_Go()
T4844 000:648.499    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4844 000:650.783 - 2.324ms
T4844 000:650.801 JLINK_IsHalted()
T4844 000:651.082 - 0.293ms returns FALSE
T4844 000:653.181 JLINK_IsHalted()
T4844 000:655.206    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4844 000:655.683 - 2.512ms returns TRUE
T4844 000:655.703 JLINK_ReadReg(R15 (PC))
T4844 000:655.714 - 0.016ms returns 0x20000000
T4844 000:655.726 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4844 000:655.735 - 0.013ms returns 0x00
T4844 000:655.746 JLINK_ReadReg(R0)
T4844 000:655.755 - 0.013ms returns 0x00000000
T4844 000:656.474 JLINK_WriteReg(R0, 0x00003000)
T4844 000:656.489 - 0.020ms returns 0x00
T4844 000:656.500 JLINK_WriteReg(R1, 0x00001000)
T4844 000:656.509 - 0.012ms returns 0x00
T4844 000:656.519 JLINK_WriteReg(R2, 0x000000FF)
T4844 000:656.529 - 0.014ms returns 0x00
T4844 000:656.540 JLINK_WriteReg(R3, 0x00000000)
T4844 000:656.548 - 0.012ms returns 0x00
T4844 000:656.558 JLINK_WriteReg(R4, 0x00000000)
T4844 000:656.567 - 0.012ms returns 0x00
T4844 000:656.577 JLINK_WriteReg(R5, 0x00000000)
T4844 000:656.588 - 0.014ms returns 0x00
T4844 000:656.598 JLINK_WriteReg(R6, 0x00000000)
T4844 000:656.607 - 0.012ms returns 0x00
T4844 000:656.617 JLINK_WriteReg(R7, 0x00000000)
T4844 000:656.626 - 0.012ms returns 0x00
T4844 000:656.636 JLINK_WriteReg(R8, 0x00000000)
T4844 000:656.645 - 0.013ms returns 0x00
T4844 000:656.656 JLINK_WriteReg(R9, 0x20000244)
T4844 000:656.684 - 0.033ms returns 0x00
T4844 000:656.697 JLINK_WriteReg(R10, 0x00000000)
T4844 000:656.709 - 0.017ms returns 0x00
T4844 000:656.723 JLINK_WriteReg(R11, 0x00000000)
T4844 000:656.734 - 0.016ms returns 0x00
T4844 000:656.748 JLINK_WriteReg(R12, 0x00000000)
T4844 000:656.758 - 0.016ms returns 0x00
T4844 000:656.772 JLINK_WriteReg(R13 (SP), 0x20002000)
T4844 000:656.785 - 0.032ms returns 0x00
T4844 000:656.811 JLINK_WriteReg(R14, 0x20000001)
T4844 000:656.820 - 0.013ms returns 0x00
T4844 000:656.830 JLINK_WriteReg(R15 (PC), 0x2000012E)
T4844 000:656.840 - 0.014ms returns 0x00
T4844 000:656.850 JLINK_WriteReg(XPSR, 0x01000000)
T4844 000:656.859 - 0.012ms returns 0x00
T4844 000:656.869 JLINK_WriteReg(MSP, 0x20002000)
T4844 000:656.878 - 0.013ms returns 0x00
T4844 000:656.889 JLINK_WriteReg(PSP, 0x20002000)
T4844 000:656.898 - 0.012ms returns 0x00
T4844 000:656.909 JLINK_WriteReg(CFBP, 0x00000000)
T4844 000:656.921 - 0.016ms returns 0x00
T4844 000:656.933   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4844 000:656.947 - 0.017ms returns 0x00000008
T4844 000:656.957 JLINK_Go()
T4844 000:656.972    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4844 000:659.403 - 2.475ms
T4844 000:659.449 JLINK_IsHalted()
T4844 000:661.595    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4844 000:661.939 - 2.502ms returns TRUE
T4844 000:661.963 JLINK_ReadReg(R15 (PC))
T4844 000:661.978 - 0.021ms returns 0x20000000
T4844 000:661.992 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4844 000:662.004 - 0.016ms returns 0x00
T4844 000:662.017 JLINK_ReadReg(R0)
T4844 000:662.029 - 0.016ms returns 0x00000001
T4844 000:662.045 JLINK_WriteReg(R0, 0x00003000)
T4844 000:662.058 - 0.020ms returns 0x00
T4844 000:662.073 JLINK_WriteReg(R1, 0x00001000)
T4844 000:662.084 - 0.016ms returns 0x00
T4844 000:662.097 JLINK_WriteReg(R2, 0x000000FF)
T4844 000:662.108 - 0.016ms returns 0x00
T4844 000:662.121 JLINK_WriteReg(R3, 0x00000000)
T4844 000:662.134 - 0.017ms returns 0x00
T4844 000:662.147 JLINK_WriteReg(R4, 0x00000000)
T4844 000:662.158 - 0.079ms returns 0x00
T4844 000:662.238 JLINK_WriteReg(R5, 0x00000000)
T4844 000:662.251 - 0.017ms returns 0x00
T4844 000:662.265 JLINK_WriteReg(R6, 0x00000000)
T4844 000:662.276 - 0.015ms returns 0x00
T4844 000:662.289 JLINK_WriteReg(R7, 0x00000000)
T4844 000:662.300 - 0.016ms returns 0x00
T4844 000:662.313 JLINK_WriteReg(R8, 0x00000000)
T4844 000:662.324 - 0.015ms returns 0x00
T4844 000:662.339 JLINK_WriteReg(R9, 0x20000244)
T4844 000:662.350 - 0.016ms returns 0x00
T4844 000:662.363 JLINK_WriteReg(R10, 0x00000000)
T4844 000:662.374 - 0.016ms returns 0x00
T4844 000:662.387 JLINK_WriteReg(R11, 0x00000000)
T4844 000:662.398 - 0.015ms returns 0x00
T4844 000:662.411 JLINK_WriteReg(R12, 0x00000000)
T4844 000:662.422 - 0.016ms returns 0x00
T4844 000:662.435 JLINK_WriteReg(R13 (SP), 0x20002000)
T4844 000:662.446 - 0.016ms returns 0x00
T4844 000:662.459 JLINK_WriteReg(R14, 0x20000001)
T4844 000:662.470 - 0.017ms returns 0x00
T4844 000:662.484 JLINK_WriteReg(R15 (PC), 0x200000EC)
T4844 000:662.496 - 0.016ms returns 0x00
T4844 000:662.509 JLINK_WriteReg(XPSR, 0x01000000)
T4844 000:662.519 - 0.015ms returns 0x00
T4844 000:662.532 JLINK_WriteReg(MSP, 0x20002000)
T4844 000:662.543 - 0.015ms returns 0x00
T4844 000:662.556 JLINK_WriteReg(PSP, 0x20002000)
T4844 000:662.567 - 0.015ms returns 0x00
T4844 000:662.580 JLINK_WriteReg(CFBP, 0x00000000)
T4844 000:662.590 - 0.015ms returns 0x00
T4844 000:662.604   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4844 000:662.620 - 0.022ms returns 0x00000009
T4844 000:662.634 JLINK_Go()
T4844 000:662.654    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4844 000:664.889 - 2.265ms
T4844 000:664.910 JLINK_IsHalted()
T4844 000:665.297 - 0.398ms returns FALSE
T4844 000:673.181 JLINK_IsHalted()
T4844 000:675.306    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4844 000:675.672 - 2.505ms returns TRUE
T4844 000:675.727 JLINK_ReadReg(R15 (PC))
T4844 000:675.745 - 0.024ms returns 0x20000000
T4844 000:675.790 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4844 000:675.803 - 0.018ms returns 0x00
T4844 000:675.818 JLINK_ReadReg(R0)
T4844 000:675.829 - 0.017ms returns 0x00000000
T4844 000:676.557 JLINK_WriteReg(R0, 0x00000001)
T4844 000:676.582 - 0.031ms returns 0x00
T4844 000:676.617 JLINK_WriteReg(R1, 0x00001000)
T4844 000:676.632 - 0.020ms returns 0x00
T4844 000:676.644 JLINK_WriteReg(R2, 0x000000FF)
T4844 000:676.655 - 0.015ms returns 0x00
T4844 000:676.667 JLINK_WriteReg(R3, 0x00000000)
T4844 000:676.678 - 0.015ms returns 0x00
T4844 000:676.690 JLINK_WriteReg(R4, 0x00000000)
T4844 000:676.700 - 0.015ms returns 0x00
T4844 000:676.714 JLINK_WriteReg(R5, 0x00000000)
T4844 000:676.724 - 0.015ms returns 0x00
T4844 000:676.738 JLINK_WriteReg(R6, 0x00000000)
T4844 000:676.749 - 0.016ms returns 0x00
T4844 000:676.761 JLINK_WriteReg(R7, 0x00000000)
T4844 000:676.771 - 0.015ms returns 0x00
T4844 000:676.783 JLINK_WriteReg(R8, 0x00000000)
T4844 000:676.794 - 0.015ms returns 0x00
T4844 000:676.806 JLINK_WriteReg(R9, 0x20000244)
T4844 000:676.816 - 0.015ms returns 0x00
T4844 000:676.850 JLINK_WriteReg(R10, 0x00000000)
T4844 000:676.863 - 0.018ms returns 0x00
T4844 000:676.878 JLINK_WriteReg(R11, 0x00000000)
T4844 000:676.890 - 0.017ms returns 0x00
T4844 000:676.904 JLINK_WriteReg(R12, 0x00000000)
T4844 000:676.917 - 0.017ms returns 0x00
T4844 000:676.931 JLINK_WriteReg(R13 (SP), 0x20002000)
T4844 000:676.944 - 0.019ms returns 0x00
T4844 000:676.959 JLINK_WriteReg(R14, 0x20000001)
T4844 000:676.971 - 0.018ms returns 0x00
T4844 000:677.017 JLINK_WriteReg(R15 (PC), 0x200000A2)
T4844 000:677.031 - 0.019ms returns 0x00
T4844 000:677.050 JLINK_WriteReg(XPSR, 0x01000000)
T4844 000:677.069 - 0.030ms returns 0x00
T4844 000:677.099 JLINK_WriteReg(MSP, 0x20002000)
T4844 000:677.114 - 0.021ms returns 0x00
T4844 000:677.129 JLINK_WriteReg(PSP, 0x20002000)
T4844 000:677.141 - 0.017ms returns 0x00
T4844 000:677.155 JLINK_WriteReg(CFBP, 0x00000000)
T4844 000:677.180 - 0.029ms returns 0x00
T4844 000:677.194   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4844 000:677.217 - 0.029ms returns 0x0000000A
T4844 000:677.230 JLINK_Go()
T4844 000:677.263    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4844 000:679.779 - 2.560ms
T4844 000:679.800 JLINK_IsHalted()
T4844 000:681.893    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4844 000:682.304 - 2.513ms returns TRUE
T4844 000:682.323 JLINK_ReadReg(R15 (PC))
T4844 000:682.335 - 0.016ms returns 0x20000000
T4844 000:682.346 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4844 000:682.356 - 0.014ms returns 0x00
T4844 000:682.367 JLINK_ReadReg(R0)
T4844 000:682.376 - 0.013ms returns 0x00000000
T4844 000:740.542 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...)
T4844 000:740.586   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4844 000:740.613    -- CPU_WriteMem(584 bytes @ 0x20000000)
T4844 000:743.239 - 2.713ms returns 0x248
T4844 000:743.342 JLINK_WriteReg(R0, 0x00000000)
T4844 000:743.360 - 0.024ms returns 0x00
T4844 000:743.375 JLINK_WriteReg(R1, 0x03D09000)
T4844 000:743.388 - 0.017ms returns 0x00
T4844 000:743.401 JLINK_WriteReg(R2, 0x00000002)
T4844 000:743.412 - 0.016ms returns 0x00
T4844 000:743.426 JLINK_WriteReg(R3, 0x00000000)
T4844 000:743.438 - 0.031ms returns 0x00
T4844 000:743.464 JLINK_WriteReg(R4, 0x00000000)
T4844 000:743.473 - 0.012ms returns 0x00
T4844 000:743.483 JLINK_WriteReg(R5, 0x00000000)
T4844 000:743.492 - 0.013ms returns 0x00
T4844 000:743.504 JLINK_WriteReg(R6, 0x00000000)
T4844 000:743.513 - 0.013ms returns 0x00
T4844 000:743.524 JLINK_WriteReg(R7, 0x00000000)
T4844 000:743.533 - 0.013ms returns 0x00
T4844 000:743.543 JLINK_WriteReg(R8, 0x00000000)
T4844 000:743.553 - 0.014ms returns 0x00
T4844 000:743.564 JLINK_WriteReg(R9, 0x20000244)
T4844 000:743.573 - 0.013ms returns 0x00
T4844 000:743.584 JLINK_WriteReg(R10, 0x00000000)
T4844 000:743.593 - 0.013ms returns 0x00
T4844 000:743.604 JLINK_WriteReg(R11, 0x00000000)
T4844 000:743.613 - 0.013ms returns 0x00
T4844 000:743.624 JLINK_WriteReg(R12, 0x00000000)
T4844 000:743.633 - 0.013ms returns 0x00
T4844 000:743.645 JLINK_WriteReg(R13 (SP), 0x20002000)
T4844 000:743.655 - 0.014ms returns 0x00
T4844 000:743.665 JLINK_WriteReg(R14, 0x20000001)
T4844 000:743.675 - 0.013ms returns 0x00
T4844 000:743.685 JLINK_WriteReg(R15 (PC), 0x20000048)
T4844 000:743.695 - 0.014ms returns 0x00
T4844 000:743.706 JLINK_WriteReg(XPSR, 0x01000000)
T4844 000:743.715 - 0.013ms returns 0x00
T4844 000:743.726 JLINK_WriteReg(MSP, 0x20002000)
T4844 000:743.735 - 0.013ms returns 0x00
T4844 000:743.746 JLINK_WriteReg(PSP, 0x20002000)
T4844 000:743.755 - 0.032ms returns 0x00
T4844 000:743.787 JLINK_WriteReg(CFBP, 0x00000000)
T4844 000:743.798 - 0.016ms returns 0x00
T4844 000:743.813   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4844 000:743.839    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4844 000:744.325 - 0.538ms returns 0x0000000B
T4844 000:744.361 JLINK_Go()
T4844 000:744.375    -- CPU_WriteMem(2 bytes @ 0x20000000)
T4844 000:744.911    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4844 000:747.467 - 3.121ms
T4844 000:747.516 JLINK_IsHalted()
T4844 000:749.809    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4844 000:750.168 - 2.663ms returns TRUE
T4844 000:750.192 JLINK_ReadReg(R15 (PC))
T4844 000:750.205 - 0.018ms returns 0x20000000
T4844 000:750.217 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4844 000:750.228 - 0.015ms returns 0x00
T4844 000:750.267 JLINK_ReadReg(R0)
T4844 000:750.277 - 0.014ms returns 0x00000000
T4844 000:750.671 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T4844 000:750.685   Data:  B0 2D 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T4844 000:750.709    -- CPU_WriteMem(440 bytes @ 0x20000248)
T4844 000:752.702 - 2.042ms returns 0x1B8
T4844 000:752.725 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T4844 000:752.736   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4844 000:752.757    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T4844 000:756.672 - 3.957ms returns 0x400
T4844 000:756.692 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4844 000:756.703   Data:  00 F0 1F 02 01 21 91 40 40 09 80 00 00 F1 E0 20 ...
T4844 000:756.749    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T4844 000:760.843 - 4.182ms returns 0x400
T4844 000:760.887 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4844 000:760.898   Data:  30 01 06 28 08 D1 D4 F8 34 01 06 28 04 D1 2B 48 ...
T4844 000:760.940    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T4844 000:764.886 - 4.015ms returns 0x400
T4844 000:764.917 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T4844 000:764.931   Data:  42 2A 0A D1 28 4A 13 68 23 F0 01 03 13 60 0A 68 ...
T4844 000:764.972    -- CPU_WriteMem(584 bytes @ 0x20001000)
T4844 000:767.471 - 2.563ms returns 0x248
T4844 000:767.514 JLINK_WriteReg(R0, 0x00000000)
T4844 000:767.529 - 0.024ms returns 0x00
T4844 000:767.539 JLINK_WriteReg(R1, 0x00001000)
T4844 000:767.548 - 0.012ms returns 0x00
T4844 000:767.558 JLINK_WriteReg(R2, 0x20000248)
T4844 000:767.567 - 0.013ms returns 0x00
T4844 000:767.577 JLINK_WriteReg(R3, 0x00000000)
T4844 000:767.585 - 0.012ms returns 0x00
T4844 000:767.595 JLINK_WriteReg(R4, 0x00000000)
T4844 000:767.603 - 0.012ms returns 0x00
T4844 000:767.613 JLINK_WriteReg(R5, 0x00000000)
T4844 000:767.621 - 0.012ms returns 0x00
T4844 000:767.651 JLINK_WriteReg(R6, 0x00000000)
T4844 000:767.661 - 0.015ms returns 0x00
T4844 000:767.673 JLINK_WriteReg(R7, 0x00000000)
T4844 000:767.684 - 0.015ms returns 0x00
T4844 000:767.698 JLINK_WriteReg(R8, 0x00000000)
T4844 000:767.708 - 0.015ms returns 0x00
T4844 000:767.721 JLINK_WriteReg(R9, 0x20000244)
T4844 000:767.731 - 0.015ms returns 0x00
T4844 000:767.757 JLINK_WriteReg(R10, 0x00000000)
T4844 000:767.765 - 0.012ms returns 0x00
T4844 000:767.775 JLINK_WriteReg(R11, 0x00000000)
T4844 000:767.783 - 0.012ms returns 0x00
T4844 000:767.813 JLINK_WriteReg(R12, 0x00000000)
T4844 000:767.825 - 0.017ms returns 0x00
T4844 000:767.838 JLINK_WriteReg(R13 (SP), 0x20002000)
T4844 000:767.871 - 0.053ms returns 0x00
T4844 000:767.899 JLINK_WriteReg(R14, 0x20000001)
T4844 000:767.910 - 0.015ms returns 0x00
T4844 000:767.922 JLINK_WriteReg(R15 (PC), 0x2000016A)
T4844 000:767.933 - 0.015ms returns 0x00
T4844 000:767.953 JLINK_WriteReg(XPSR, 0x01000000)
T4844 000:767.967 - 0.019ms returns 0x00
T4844 000:767.979 JLINK_WriteReg(MSP, 0x20002000)
T4844 000:767.990 - 0.015ms returns 0x00
T4844 000:768.002 JLINK_WriteReg(PSP, 0x20002000)
T4844 000:768.013 - 0.015ms returns 0x00
T4844 000:768.038 JLINK_WriteReg(CFBP, 0x00000000)
T4844 000:768.046 - 0.012ms returns 0x00
T4844 000:768.057   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4844 000:768.070 - 0.018ms returns 0x0000000C
T4844 000:768.081 JLINK_Go()
T4844 000:768.098    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4844 000:770.679 - 2.612ms
T4844 000:770.707 JLINK_IsHalted()
T4844 000:771.075 - 0.377ms returns FALSE
T4844 000:779.795 JLINK_IsHalted()
T4844 000:780.271 - 0.489ms returns FALSE
T4844 000:781.814 JLINK_IsHalted()
T4844 000:782.209 - 0.406ms returns FALSE
T4844 000:783.848 JLINK_IsHalted()
T4844 000:784.312 - 0.475ms returns FALSE
T4844 000:785.828 JLINK_IsHalted()
T4844 000:786.243 - 0.425ms returns FALSE
T4844 000:787.836 JLINK_IsHalted()
T4844 000:788.299 - 0.472ms returns FALSE
T4844 000:789.849 JLINK_IsHalted()
T4844 000:790.261 - 0.422ms returns FALSE
T4844 000:791.737 JLINK_IsHalted()
T4844 000:792.153 - 0.432ms returns FALSE
T4844 000:793.855 JLINK_IsHalted()
T4844 000:794.324 - 0.478ms returns FALSE
T4844 000:795.781 JLINK_IsHalted()
T4844 000:796.177 - 0.406ms returns FALSE
T4844 000:797.788 JLINK_IsHalted()
T4844 000:798.133 - 0.353ms returns FALSE
T4844 000:799.815 JLINK_IsHalted()
T4844 000:800.196 - 0.391ms returns FALSE
T4844 000:801.747 JLINK_IsHalted()
T4844 000:802.260 - 0.527ms returns FALSE
T4844 000:803.760 JLINK_IsHalted()
T4844 000:804.211 - 0.461ms returns FALSE
T4844 000:805.798 JLINK_IsHalted()
T4844 000:806.296 - 0.506ms returns FALSE
T4844 000:807.755 JLINK_IsHalted()
T4844 000:808.143 - 0.406ms returns FALSE
T4844 000:809.732 JLINK_IsHalted()
T4844 000:810.123 - 0.403ms returns FALSE
T4844 000:811.745 JLINK_IsHalted()
T4844 000:812.123 - 0.392ms returns FALSE
T4844 000:813.776 JLINK_IsHalted()
T4844 000:814.138 - 0.372ms returns FALSE
T4844 000:815.713 JLINK_IsHalted()
T4844 000:816.140 - 0.437ms returns FALSE
T4844 000:817.735 JLINK_IsHalted()
T4844 000:818.149 - 0.423ms returns FALSE
T4844 000:819.708 JLINK_IsHalted()
T4844 000:820.111 - 0.415ms returns FALSE
T4844 000:821.686 JLINK_IsHalted()
T4844 000:822.115 - 0.441ms returns FALSE
T4844 000:823.749 JLINK_IsHalted()
T4844 000:824.186 - 0.446ms returns FALSE
T4844 000:825.735 JLINK_IsHalted()
T4844 000:826.210 - 0.484ms returns FALSE
T4844 000:827.765 JLINK_IsHalted()
T4844 000:828.193 - 0.437ms returns FALSE
T4844 000:829.691 JLINK_IsHalted()
T4844 000:830.186 - 0.507ms returns FALSE
T4844 000:831.728 JLINK_IsHalted()
T4844 000:832.192 - 0.476ms returns FALSE
T4844 000:833.713 JLINK_IsHalted()
T4844 000:834.166 - 0.466ms returns FALSE
T4844 000:835.724 JLINK_IsHalted()
T4844 000:836.188 - 0.477ms returns FALSE
T4844 000:837.706 JLINK_IsHalted()
T4844 000:838.275 - 0.581ms returns FALSE
T4844 000:839.700 JLINK_IsHalted()
T4844 000:840.144 - 0.452ms returns FALSE
T4844 000:841.688 JLINK_IsHalted()
T4844 000:843.976    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4844 000:844.292 - 2.617ms returns TRUE
T4844 000:844.318 JLINK_ReadReg(R15 (PC))
T4844 000:844.347 - 0.034ms returns 0x20000000
T4844 000:844.359 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4844 000:844.368 - 0.014ms returns 0x00
T4844 000:844.380 JLINK_ReadReg(R0)
T4844 000:844.391 - 0.015ms returns 0x00000000
T4844 000:845.105 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T4844 000:845.121   Data:  F0 87 00 00 64 06 00 20 30 B4 82 68 04 68 53 1C ...
T4844 000:845.147    -- CPU_WriteMem(440 bytes @ 0x20000248)
T4844 000:847.186 - 2.092ms returns 0x1B8
T4844 000:847.206 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T4844 000:847.216   Data:  01 F0 DE BF BD E8 F0 9F 48 00 00 20 04 15 01 40 ...
T4844 000:847.235    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T4844 000:851.188 - 3.993ms returns 0x400
T4844 000:851.210 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4844 000:851.221   Data:  C7 FF 00 B1 01 27 25 74 34 E0 05 74 C0 69 00 E0 ...
T4844 000:851.242    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T4844 000:855.183 - 3.987ms returns 0x400
T4844 000:855.214 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4844 000:855.227   Data:  E0 00 00 20 C8 0B 00 20 70 B5 05 00 7E D0 4B 4C ...
T4844 000:855.266    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T4844 000:859.250 - 4.049ms returns 0x400
T4844 000:859.279 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T4844 000:859.290   Data:  FE F7 C4 FA 10 48 6A 78 2C 30 81 5C 49 1C 01 F0 ...
T4844 000:859.314    -- CPU_WriteMem(584 bytes @ 0x20001000)
T4844 000:861.772 - 2.506ms returns 0x248
T4844 000:861.803 JLINK_WriteReg(R0, 0x00001000)
T4844 000:861.818 - 0.021ms returns 0x00
T4844 000:861.831 JLINK_WriteReg(R1, 0x00001000)
T4844 000:861.842 - 0.015ms returns 0x00
T4844 000:861.854 JLINK_WriteReg(R2, 0x20000248)
T4844 000:861.864 - 0.014ms returns 0x00
T4844 000:861.876 JLINK_WriteReg(R3, 0x00000000)
T4844 000:861.886 - 0.014ms returns 0x00
T4844 000:861.898 JLINK_WriteReg(R4, 0x00000000)
T4844 000:861.909 - 0.014ms returns 0x00
T4844 000:861.949 JLINK_WriteReg(R5, 0x00000000)
T4844 000:861.958 - 0.014ms returns 0x00
T4844 000:861.970 JLINK_WriteReg(R6, 0x00000000)
T4844 000:861.980 - 0.014ms returns 0x00
T4844 000:861.992 JLINK_WriteReg(R7, 0x00000000)
T4844 000:862.005 - 0.016ms returns 0x00
T4844 000:862.016 JLINK_WriteReg(R8, 0x00000000)
T4844 000:862.027 - 0.014ms returns 0x00
T4844 000:862.039 JLINK_WriteReg(R9, 0x20000244)
T4844 000:862.048 - 0.015ms returns 0x00
T4844 000:862.060 JLINK_WriteReg(R10, 0x00000000)
T4844 000:862.070 - 0.014ms returns 0x00
T4844 000:862.082 JLINK_WriteReg(R11, 0x00000000)
T4844 000:862.093 - 0.014ms returns 0x00
T4844 000:862.104 JLINK_WriteReg(R12, 0x00000000)
T4844 000:862.114 - 0.014ms returns 0x00
T4844 000:862.126 JLINK_WriteReg(R13 (SP), 0x20002000)
T4844 000:862.137 - 0.015ms returns 0x00
T4844 000:862.154 JLINK_WriteReg(R14, 0x20000001)
T4844 000:862.167 - 0.017ms returns 0x00
T4844 000:862.178 JLINK_WriteReg(R15 (PC), 0x2000016A)
T4844 000:862.189 - 0.015ms returns 0x00
T4844 000:862.201 JLINK_WriteReg(XPSR, 0x01000000)
T4844 000:862.211 - 0.015ms returns 0x00
T4844 000:862.223 JLINK_WriteReg(MSP, 0x20002000)
T4844 000:862.233 - 0.014ms returns 0x00
T4844 000:862.245 JLINK_WriteReg(PSP, 0x20002000)
T4844 000:862.255 - 0.014ms returns 0x00
T4844 000:862.267 JLINK_WriteReg(CFBP, 0x00000000)
T4844 000:862.277 - 0.014ms returns 0x00
T4844 000:862.290   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4844 000:862.305 - 0.021ms returns 0x0000000D
T4844 000:862.318 JLINK_Go()
T4844 000:862.338    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4844 000:864.666 - 2.358ms
T4844 000:864.686 JLINK_IsHalted()
T4844 000:865.045 - 0.369ms returns FALSE
T4844 000:866.644 JLINK_IsHalted()
T4844 000:867.069 - 0.435ms returns FALSE
T4844 000:868.634 JLINK_IsHalted()
T4844 000:869.062 - 0.437ms returns FALSE
T4844 000:870.602 JLINK_IsHalted()
T4844 000:871.149 - 0.577ms returns FALSE
T4844 000:872.559 JLINK_IsHalted()
T4844 000:872.997 - 0.446ms returns FALSE
T4844 000:874.563 JLINK_IsHalted()
T4844 000:874.885 - 0.335ms returns FALSE
T4844 000:876.726 JLINK_IsHalted()
T4844 000:877.217 - 0.540ms returns FALSE
T4844 000:878.537 JLINK_IsHalted()
T4844 000:878.874 - 0.350ms returns FALSE
T4844 000:880.531 JLINK_IsHalted()
T4844 000:881.169 - 0.651ms returns FALSE
T4844 000:882.529 JLINK_IsHalted()
T4844 000:882.914 - 0.397ms returns FALSE
T4844 000:884.577 JLINK_IsHalted()
T4844 000:884.919 - 0.354ms returns FALSE
T4844 000:886.559 JLINK_IsHalted()
T4844 000:886.970 - 0.435ms returns FALSE
T4844 000:888.576 JLINK_IsHalted()
T4844 000:888.902 - 0.340ms returns FALSE
T4844 000:894.542 JLINK_IsHalted()
T4844 000:895.058 - 0.530ms returns FALSE
T4844 000:896.510 JLINK_IsHalted()
T4844 000:897.032 - 0.536ms returns FALSE
T4844 000:898.484 JLINK_IsHalted()
T4844 000:898.859 - 0.398ms returns FALSE
T4844 000:900.541 JLINK_IsHalted()
T4844 000:901.042 - 0.514ms returns FALSE
T4844 000:902.518 JLINK_IsHalted()
T4844 000:903.131 - 0.625ms returns FALSE
T4844 000:904.500 JLINK_IsHalted()
T4844 000:904.859 - 0.370ms returns FALSE
T4844 000:906.521 JLINK_IsHalted()
T4844 000:906.865 - 0.355ms returns FALSE
T4844 000:908.495 JLINK_IsHalted()
T4844 000:908.933 - 0.448ms returns FALSE
T4844 000:910.515 JLINK_IsHalted()
T4844 000:910.978 - 0.472ms returns FALSE
T4844 000:912.480 JLINK_IsHalted()
T4844 000:912.902 - 0.432ms returns FALSE
T4844 000:914.466 JLINK_IsHalted()
T4844 000:914.859 - 0.406ms returns FALSE
T4844 000:916.473 JLINK_IsHalted()
T4844 000:916.946 - 0.482ms returns FALSE
T4844 000:918.526 JLINK_IsHalted()
T4844 000:918.915 - 0.398ms returns FALSE
T4844 000:920.893 JLINK_IsHalted()
T4844 000:921.846 - 0.985ms returns FALSE
T4844 000:923.442 JLINK_IsHalted()
T4844 000:923.999 - 0.585ms returns FALSE
T4844 000:925.448 JLINK_IsHalted()
T4844 000:925.950 - 0.518ms returns FALSE
T4844 000:927.445 JLINK_IsHalted()
T4844 000:928.005 - 0.569ms returns FALSE
T4844 000:929.884 JLINK_IsHalted()
T4844 000:930.353 - 0.505ms returns FALSE
T4844 000:931.863 JLINK_IsHalted()
T4844 000:932.348 - 0.518ms returns FALSE
T4844 000:933.862 JLINK_IsHalted()
T4844 000:934.571 - 0.724ms returns FALSE
T4844 000:936.373 JLINK_IsHalted()
T4844 000:938.778    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4844 000:939.233 - 2.874ms returns TRUE
T4844 000:939.262 JLINK_ReadReg(R15 (PC))
T4844 000:939.280 - 0.024ms returns 0x20000000
T4844 000:939.296 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4844 000:939.327 - 0.040ms returns 0x00
T4844 000:939.372 JLINK_ReadReg(R0)
T4844 000:939.392 - 0.027ms returns 0x00000000
T4844 000:940.095 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T4844 000:940.112   Data:  FF F7 02 F8 08 20 00 21 CD E9 00 01 03 46 10 22 ...
T4844 000:940.138    -- CPU_WriteMem(440 bytes @ 0x20000248)
T4844 000:942.125 - 2.048ms returns 0x1B8
T4844 000:942.171 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T4844 000:942.191   Data:  18 D0 32 E0 03 98 33 46 85 0A C0 F3 C2 00 8D F8 ...
T4844 000:942.216    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T4844 000:946.169 - 4.013ms returns 0x400
T4844 000:946.196 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4844 000:946.209   Data:  70 B5 09 48 01 25 D0 F8 10 44 80 F8 20 54 07 E0 ...
T4844 000:946.234    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T4844 000:950.228 - 4.046ms returns 0x400
T4844 000:950.256 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4844 000:950.268   Data:  58 00 00 28 00 D0 01 20 70 47 00 00 8C 03 00 20 ...
T4844 000:950.297    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T4844 000:954.225 - 3.986ms returns 0x400
T4844 000:954.260 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T4844 000:954.275   Data:  C0 F8 00 95 78 68 80 B1 20 68 22 49 C0 F8 08 13 ...
T4844 000:954.312    -- CPU_WriteMem(584 bytes @ 0x20001000)
T4844 000:956.869 - 2.624ms returns 0x248
T4844 000:956.904 JLINK_WriteReg(R0, 0x00002000)
T4844 000:956.920 - 0.023ms returns 0x00
T4844 000:956.935 JLINK_WriteReg(R1, 0x00001000)
T4844 000:956.947 - 0.016ms returns 0x00
T4844 000:956.960 JLINK_WriteReg(R2, 0x20000248)
T4844 000:956.972 - 0.016ms returns 0x00
T4844 000:956.985 JLINK_WriteReg(R3, 0x00000000)
T4844 000:956.996 - 0.016ms returns 0x00
T4844 000:957.008 JLINK_WriteReg(R4, 0x00000000)
T4844 000:957.020 - 0.016ms returns 0x00
T4844 000:957.033 JLINK_WriteReg(R5, 0x00000000)
T4844 000:957.063 - 0.037ms returns 0x00
T4844 000:957.079 JLINK_WriteReg(R6, 0x00000000)
T4844 000:957.092 - 0.022ms returns 0x00
T4844 000:957.114 JLINK_WriteReg(R7, 0x00000000)
T4844 000:957.133 - 0.028ms returns 0x00
T4844 000:957.155 JLINK_WriteReg(R8, 0x00000000)
T4844 000:957.174 - 0.028ms returns 0x00
T4844 000:957.196 JLINK_WriteReg(R9, 0x20000244)
T4844 000:957.216 - 0.029ms returns 0x00
T4844 000:957.239 JLINK_WriteReg(R10, 0x00000000)
T4844 000:957.258 - 0.028ms returns 0x00
T4844 000:957.282 JLINK_WriteReg(R11, 0x00000000)
T4844 000:957.301 - 0.027ms returns 0x00
T4844 000:957.323 JLINK_WriteReg(R12, 0x00000000)
T4844 000:957.341 - 0.025ms returns 0x00
T4844 000:957.357 JLINK_WriteReg(R13 (SP), 0x20002000)
T4844 000:957.371 - 0.020ms returns 0x00
T4844 000:957.387 JLINK_WriteReg(R14, 0x20000001)
T4844 000:957.400 - 0.019ms returns 0x00
T4844 000:957.415 JLINK_WriteReg(R15 (PC), 0x2000016A)
T4844 000:957.429 - 0.020ms returns 0x00
T4844 000:957.444 JLINK_WriteReg(XPSR, 0x01000000)
T4844 000:957.460 - 0.022ms returns 0x00
T4844 000:957.475 JLINK_WriteReg(MSP, 0x20002000)
T4844 000:957.488 - 0.019ms returns 0x00
T4844 000:957.503 JLINK_WriteReg(PSP, 0x20002000)
T4844 000:957.516 - 0.019ms returns 0x00
T4844 000:957.532 JLINK_WriteReg(CFBP, 0x00000000)
T4844 000:957.545 - 0.019ms returns 0x00
T4844 000:957.562   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4844 000:957.582 - 0.027ms returns 0x0000000E
T4844 000:957.598 JLINK_Go()
T4844 000:957.623    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4844 000:959.864 - 2.281ms
T4844 000:959.892 JLINK_IsHalted()
T4844 000:960.234 - 0.354ms returns FALSE
T4844 000:962.286 JLINK_IsHalted()
T4844 000:962.583 - 0.312ms returns FALSE
T4844 000:964.290 JLINK_IsHalted()
T4844 000:964.587 - 0.308ms returns FALSE
T4844 000:966.323 JLINK_IsHalted()
T4844 000:966.734 - 0.422ms returns FALSE
T4844 000:968.345 JLINK_IsHalted()
T4844 000:968.743 - 0.412ms returns FALSE
T4844 000:970.285 JLINK_IsHalted()
T4844 000:970.656 - 0.386ms returns FALSE
T4844 000:972.286 JLINK_IsHalted()
T4844 000:972.596 - 0.324ms returns FALSE
T4844 000:974.244 JLINK_IsHalted()
T4844 000:974.494 - 0.266ms returns FALSE
T4844 000:976.307 JLINK_IsHalted()
T4844 000:976.667 - 0.373ms returns FALSE
T4844 000:978.275 JLINK_IsHalted()
T4844 000:978.686 - 0.419ms returns FALSE
T4844 000:980.289 JLINK_IsHalted()
T4844 000:980.682 - 0.404ms returns FALSE
T4844 000:982.309 JLINK_IsHalted()
T4844 000:982.616 - 0.322ms returns FALSE
T4844 000:984.248 JLINK_IsHalted()
T4844 000:984.599 - 0.375ms returns FALSE
T4844 000:986.293 JLINK_IsHalted()
T4844 000:986.713 - 0.430ms returns FALSE
T4844 000:988.264 JLINK_IsHalted()
T4844 000:988.651 - 0.397ms returns FALSE
T4844 000:990.208 JLINK_IsHalted()
T4844 000:990.586 - 0.412ms returns FALSE
T4844 000:992.212 JLINK_IsHalted()
T4844 000:992.542 - 0.343ms returns FALSE
T4844 000:994.207 JLINK_IsHalted()
T4844 000:994.482 - 0.289ms returns FALSE
T4844 001:001.206 JLINK_IsHalted()
T4844 001:001.610 - 0.415ms returns FALSE
T4844 001:003.206 JLINK_IsHalted()
T4844 001:003.606 - 0.426ms returns FALSE
T4844 001:005.213 JLINK_IsHalted()
T4844 001:005.659 - 0.460ms returns FALSE
T4844 001:007.176 JLINK_IsHalted()
T4844 001:007.509 - 0.344ms returns FALSE
T4844 001:009.191 JLINK_IsHalted()
T4844 001:009.534 - 0.355ms returns FALSE
T4844 001:011.152 JLINK_IsHalted()
T4844 001:011.465 - 0.325ms returns FALSE
T4844 001:013.196 JLINK_IsHalted()
T4844 001:013.524 - 0.337ms returns FALSE
T4844 001:015.170 JLINK_IsHalted()
T4844 001:015.475 - 0.316ms returns FALSE
T4844 001:017.127 JLINK_IsHalted()
T4844 001:017.398 - 0.284ms returns FALSE
T4844 001:019.199 JLINK_IsHalted()
T4844 001:019.551 - 0.363ms returns FALSE
T4844 001:021.127 JLINK_IsHalted()
T4844 001:021.408 - 0.297ms returns FALSE
T4844 001:023.124 JLINK_IsHalted()
T4844 001:023.496 - 0.384ms returns FALSE
T4844 001:036.092 JLINK_IsHalted()
T4844 001:038.115    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4844 001:038.476 - 2.401ms returns TRUE
T4844 001:038.511 JLINK_ReadReg(R15 (PC))
T4844 001:038.534 - 0.032ms returns 0x20000000
T4844 001:038.555 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4844 001:038.607 - 0.062ms returns 0x00
T4844 001:038.630 JLINK_ReadReg(R0)
T4844 001:038.649 - 0.028ms returns 0x00000000
T4844 001:041.267 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T4844 001:041.324   Data:  01 00 25 60 04 48 00 1F 06 60 D4 F8 44 01 00 28 ...
T4844 001:041.376    -- CPU_WriteMem(440 bytes @ 0x20000248)
T4844 001:043.325 - 2.081ms returns 0x1B8
T4844 001:043.372 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T4844 001:043.390   Data:  88 69 0C 46 00 28 4F F4 84 71 28 46 0A D0 FF F7 ...
T4844 001:043.429    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T4844 001:047.362 - 4.008ms returns 0x400
T4844 001:047.439 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4844 001:047.457   Data:  00 F0 F2 FA 68 B1 05 70 08 49 46 60 9D F8 00 00 ...
T4844 001:047.496    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T4844 001:051.462 - 4.045ms returns 0x400
T4844 001:051.507 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4844 001:051.541   Data:  64 1E FD F7 25 FB 0C B1 A7 42 F7 D3 5F F0 01 06 ...
T4844 001:051.606    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T4844 001:055.654 - 4.165ms returns 0x400
T4844 001:055.700 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T4844 001:055.731   Data:  7C 3E 00 00 2C 01 00 20 84 2C 00 00 D4 0A 00 00 ...
T4844 001:055.792    -- CPU_WriteMem(584 bytes @ 0x20001000)
T4844 001:058.262 - 2.578ms returns 0x248
T4844 001:058.349 JLINK_WriteReg(R0, 0x00003000)
T4844 001:058.379 - 0.040ms returns 0x00
T4844 001:058.431 JLINK_WriteReg(R1, 0x00000E7C)
T4844 001:058.450 - 0.027ms returns 0x00
T4844 001:058.471 JLINK_WriteReg(R2, 0x20000248)
T4844 001:058.503 - 0.040ms returns 0x00
T4844 001:058.521 JLINK_WriteReg(R3, 0x00000000)
T4844 001:058.544 - 0.029ms returns 0x00
T4844 001:058.559 JLINK_WriteReg(R4, 0x00000000)
T4844 001:058.570 - 0.015ms returns 0x00
T4844 001:058.581 JLINK_WriteReg(R5, 0x00000000)
T4844 001:058.591 - 0.014ms returns 0x00
T4844 001:058.603 JLINK_WriteReg(R6, 0x00000000)
T4844 001:058.613 - 0.015ms returns 0x00
T4844 001:058.625 JLINK_WriteReg(R7, 0x00000000)
T4844 001:058.635 - 0.014ms returns 0x00
T4844 001:058.647 JLINK_WriteReg(R8, 0x00000000)
T4844 001:058.661 - 0.021ms returns 0x00
T4844 001:058.676 JLINK_WriteReg(R9, 0x20000244)
T4844 001:058.690 - 0.020ms returns 0x00
T4844 001:058.707 JLINK_WriteReg(R10, 0x00000000)
T4844 001:058.721 - 0.018ms returns 0x00
T4844 001:058.734 JLINK_WriteReg(R11, 0x00000000)
T4844 001:058.755 - 0.031ms returns 0x00
T4844 001:058.776 JLINK_WriteReg(R12, 0x00000000)
T4844 001:058.793 - 0.025ms returns 0x00
T4844 001:058.814 JLINK_WriteReg(R13 (SP), 0x20002000)
T4844 001:058.832 - 0.025ms returns 0x00
T4844 001:058.855 JLINK_WriteReg(R14, 0x20000001)
T4844 001:058.868 - 0.019ms returns 0x00
T4844 001:058.883 JLINK_WriteReg(R15 (PC), 0x2000016A)
T4844 001:058.899 - 0.022ms returns 0x00
T4844 001:058.915 JLINK_WriteReg(XPSR, 0x01000000)
T4844 001:058.929 - 0.021ms returns 0x00
T4844 001:058.946 JLINK_WriteReg(MSP, 0x20002000)
T4844 001:058.960 - 0.022ms returns 0x00
T4844 001:058.981 JLINK_WriteReg(PSP, 0x20002000)
T4844 001:058.993 - 0.017ms returns 0x00
T4844 001:059.009 JLINK_WriteReg(CFBP, 0x00000000)
T4844 001:059.028 - 0.026ms returns 0x00
T4844 001:059.044   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4844 001:059.060 - 0.022ms returns 0x0000000F
T4844 001:059.073 JLINK_Go()
T4844 001:059.095    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4844 001:061.213 - 2.156ms
T4844 001:061.241 JLINK_IsHalted()
T4844 001:061.550 - 0.320ms returns FALSE
T4844 001:063.072 JLINK_IsHalted()
T4844 001:063.466 - 0.406ms returns FALSE
T4844 001:065.054 JLINK_IsHalted()
T4844 001:065.515 - 0.471ms returns FALSE
T4844 001:067.046 JLINK_IsHalted()
T4844 001:067.466 - 0.433ms returns FALSE
T4844 001:068.993 JLINK_IsHalted()
T4844 001:069.305 - 0.339ms returns FALSE
T4844 001:071.029 JLINK_IsHalted()
T4844 001:071.600 - 0.580ms returns FALSE
T4844 001:073.060 JLINK_IsHalted()
T4844 001:073.411 - 0.361ms returns FALSE
T4844 001:074.982 JLINK_IsHalted()
T4844 001:075.309 - 0.339ms returns FALSE
T4844 001:077.029 JLINK_IsHalted()
T4844 001:077.401 - 0.382ms returns FALSE
T4844 001:078.987 JLINK_IsHalted()
T4844 001:079.382 - 0.408ms returns FALSE
T4844 001:080.970 JLINK_IsHalted()
T4844 001:081.340 - 0.384ms returns FALSE
T4844 001:082.955 JLINK_IsHalted()
T4844 001:083.312 - 0.377ms returns FALSE
T4844 001:084.945 JLINK_IsHalted()
T4844 001:085.279 - 0.344ms returns FALSE
T4844 001:086.972 JLINK_IsHalted()
T4844 001:087.293 - 0.332ms returns FALSE
T4844 001:089.011 JLINK_IsHalted()
T4844 001:089.392 - 0.393ms returns FALSE
T4844 001:091.014 JLINK_IsHalted()
T4844 001:091.316 - 0.319ms returns FALSE
T4844 001:093.008 JLINK_IsHalted()
T4844 001:093.419 - 0.424ms returns FALSE
T4844 001:094.985 JLINK_IsHalted()
T4844 001:095.421 - 0.465ms returns FALSE
T4844 001:096.977 JLINK_IsHalted()
T4844 001:097.379 - 0.420ms returns FALSE
T4844 001:098.921 JLINK_IsHalted()
T4844 001:099.411 - 0.506ms returns FALSE
T4844 001:100.962 JLINK_IsHalted()
T4844 001:101.401 - 0.451ms returns FALSE
T4844 001:102.949 JLINK_IsHalted()
T4844 001:103.355 - 0.416ms returns FALSE
T4844 001:104.937 JLINK_IsHalted()
T4844 001:105.346 - 0.423ms returns FALSE
T4844 001:111.891 JLINK_IsHalted()
T4844 001:112.256 - 0.378ms returns FALSE
T4844 001:113.876 JLINK_IsHalted()
T4844 001:114.168 - 0.303ms returns FALSE
T4844 001:115.870 JLINK_IsHalted()
T4844 001:116.171 - 0.312ms returns FALSE
T4844 001:117.866 JLINK_IsHalted()
T4844 001:118.154 - 0.300ms returns FALSE
T4844 001:119.877 JLINK_IsHalted()
T4844 001:120.141 - 0.277ms returns FALSE
T4844 001:121.853 JLINK_IsHalted()
T4844 001:122.250 - 0.426ms returns FALSE
T4844 001:123.924 JLINK_IsHalted()
T4844 001:124.331 - 0.421ms returns FALSE
T4844 001:125.866 JLINK_IsHalted()
T4844 001:128.091    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4844 001:128.412 - 2.558ms returns TRUE
T4844 001:128.439 JLINK_ReadReg(R15 (PC))
T4844 001:128.457 - 0.023ms returns 0x20000000
T4844 001:128.470 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4844 001:128.482 - 0.016ms returns 0x00
T4844 001:128.495 JLINK_ReadReg(R0)
T4844 001:128.505 - 0.016ms returns 0x00000000
T4844 001:128.524 JLINK_WriteReg(R0, 0x00000002)
T4844 001:128.536 - 0.016ms returns 0x00
T4844 001:128.549 JLINK_WriteReg(R1, 0x00000E7C)
T4844 001:128.559 - 0.015ms returns 0x00
T4844 001:128.571 JLINK_WriteReg(R2, 0x20000248)
T4844 001:128.582 - 0.015ms returns 0x00
T4844 001:128.645 JLINK_WriteReg(R3, 0x00000000)
T4844 001:128.661 - 0.020ms returns 0x00
T4844 001:128.673 JLINK_WriteReg(R4, 0x00000000)
T4844 001:128.684 - 0.015ms returns 0x00
T4844 001:128.696 JLINK_WriteReg(R5, 0x00000000)
T4844 001:128.707 - 0.015ms returns 0x00
T4844 001:128.721 JLINK_WriteReg(R6, 0x00000000)
T4844 001:128.732 - 0.015ms returns 0x00
T4844 001:128.744 JLINK_WriteReg(R7, 0x00000000)
T4844 001:128.755 - 0.015ms returns 0x00
T4844 001:128.767 JLINK_WriteReg(R8, 0x00000000)
T4844 001:128.779 - 0.016ms returns 0x00
T4844 001:128.791 JLINK_WriteReg(R9, 0x20000244)
T4844 001:128.801 - 0.015ms returns 0x00
T4844 001:128.814 JLINK_WriteReg(R10, 0x00000000)
T4844 001:128.825 - 0.015ms returns 0x00
T4844 001:128.837 JLINK_WriteReg(R11, 0x00000000)
T4844 001:128.851 - 0.019ms returns 0x00
T4844 001:128.865 JLINK_WriteReg(R12, 0x00000000)
T4844 001:128.875 - 0.015ms returns 0x00
T4844 001:128.887 JLINK_WriteReg(R13 (SP), 0x20002000)
T4844 001:128.899 - 0.016ms returns 0x00
T4844 001:128.911 JLINK_WriteReg(R14, 0x20000001)
T4844 001:128.922 - 0.015ms returns 0x00
T4844 001:128.934 JLINK_WriteReg(R15 (PC), 0x200000A2)
T4844 001:128.944 - 0.016ms returns 0x00
T4844 001:128.958 JLINK_WriteReg(XPSR, 0x01000000)
T4844 001:128.969 - 0.015ms returns 0x00
T4844 001:128.981 JLINK_WriteReg(MSP, 0x20002000)
T4844 001:128.992 - 0.015ms returns 0x00
T4844 001:129.004 JLINK_WriteReg(PSP, 0x20002000)
T4844 001:129.015 - 0.015ms returns 0x00
T4844 001:129.027 JLINK_WriteReg(CFBP, 0x00000000)
T4844 001:129.038 - 0.015ms returns 0x00
T4844 001:129.051   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4844 001:129.068 - 0.022ms returns 0x00000010
T4844 001:129.082 JLINK_Go()
T4844 001:129.101    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4844 001:131.317 - 2.249ms
T4844 001:131.342 JLINK_IsHalted()
T4844 001:133.194    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4844 001:133.449 - 2.117ms returns TRUE
T4844 001:133.475 JLINK_ReadReg(R15 (PC))
T4844 001:133.493 - 0.025ms returns 0x20000000
T4844 001:133.510 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4844 001:133.524 - 0.020ms returns 0x00
T4844 001:133.540 JLINK_ReadReg(R0)
T4844 001:133.557 - 0.023ms returns 0x00000000
T4844 001:200.353 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...)
T4844 001:200.381   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4844 001:200.419    -- CPU_WriteMem(584 bytes @ 0x20000000)
T4844 001:203.010 - 2.672ms returns 0x248
T4844 001:203.089 JLINK_WriteReg(R0, 0x00000000)
T4844 001:203.104 - 0.020ms returns 0x00
T4844 001:203.115 JLINK_WriteReg(R1, 0x03D09000)
T4844 001:203.125 - 0.013ms returns 0x00
T4844 001:203.136 JLINK_WriteReg(R2, 0x00000003)
T4844 001:203.144 - 0.013ms returns 0x00
T4844 001:203.155 JLINK_WriteReg(R3, 0x00000000)
T4844 001:203.164 - 0.013ms returns 0x00
T4844 001:203.175 JLINK_WriteReg(R4, 0x00000000)
T4844 001:203.184 - 0.014ms returns 0x00
T4844 001:203.195 JLINK_WriteReg(R5, 0x00000000)
T4844 001:203.204 - 0.013ms returns 0x00
T4844 001:203.215 JLINK_WriteReg(R6, 0x00000000)
T4844 001:203.224 - 0.013ms returns 0x00
T4844 001:203.235 JLINK_WriteReg(R7, 0x00000000)
T4844 001:203.244 - 0.012ms returns 0x00
T4844 001:203.255 JLINK_WriteReg(R8, 0x00000000)
T4844 001:203.264 - 0.013ms returns 0x00
T4844 001:203.274 JLINK_WriteReg(R9, 0x20000244)
T4844 001:203.283 - 0.012ms returns 0x00
T4844 001:203.294 JLINK_WriteReg(R10, 0x00000000)
T4844 001:203.303 - 0.013ms returns 0x00
T4844 001:203.313 JLINK_WriteReg(R11, 0x00000000)
T4844 001:203.323 - 0.014ms returns 0x00
T4844 001:203.334 JLINK_WriteReg(R12, 0x00000000)
T4844 001:203.343 - 0.013ms returns 0x00
T4844 001:203.354 JLINK_WriteReg(R13 (SP), 0x20002000)
T4844 001:203.364 - 0.014ms returns 0x00
T4844 001:203.375 JLINK_WriteReg(R14, 0x20000001)
T4844 001:203.384 - 0.013ms returns 0x00
T4844 001:203.395 JLINK_WriteReg(R15 (PC), 0x20000048)
T4844 001:203.404 - 0.013ms returns 0x00
T4844 001:203.415 JLINK_WriteReg(XPSR, 0x01000000)
T4844 001:203.424 - 0.013ms returns 0x00
T4844 001:203.435 JLINK_WriteReg(MSP, 0x20002000)
T4844 001:203.487 - 0.059ms returns 0x00
T4844 001:203.502 JLINK_WriteReg(PSP, 0x20002000)
T4844 001:203.512 - 0.014ms returns 0x00
T4844 001:203.542 JLINK_WriteReg(CFBP, 0x00000000)
T4844 001:203.552 - 0.016ms returns 0x00
T4844 001:203.566   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4844 001:203.587    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4844 001:203.931 - 0.375ms returns 0x00000011
T4844 001:203.951 JLINK_Go()
T4844 001:203.965    -- CPU_WriteMem(2 bytes @ 0x20000000)
T4844 001:204.315    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4844 001:206.626 - 2.691ms
T4844 001:206.656 JLINK_IsHalted()
T4844 001:208.870    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4844 001:209.213 - 2.571ms returns TRUE
T4844 001:209.252 JLINK_ReadReg(R15 (PC))
T4844 001:209.278 - 0.035ms returns 0x20000000
T4844 001:209.301 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4844 001:209.337 - 0.044ms returns 0x00
T4844 001:209.365 JLINK_ReadReg(R0)
T4844 001:209.404 - 0.069ms returns 0x00000000
T4844 001:209.451 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T4844 001:209.494   Data:  B0 2D 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T4844 001:209.550    -- CPU_WriteMem(440 bytes @ 0x20000248)
T4844 001:211.575 - 2.144ms returns 0x1B8
T4844 001:211.615 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T4844 001:211.635   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4844 001:211.684    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T4844 001:215.576 - 3.975ms returns 0x400
T4844 001:215.636 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4844 001:215.653   Data:  00 F0 1F 02 01 21 91 40 40 09 80 00 00 F1 E0 20 ...
T4844 001:215.693    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T4844 001:219.654 - 4.032ms returns 0x400
T4844 001:219.684 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4844 001:219.709   Data:  30 01 06 28 08 D1 D4 F8 34 01 06 28 04 D1 2B 48 ...
T4844 001:219.730    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T4844 001:223.678 - 4.008ms returns 0x400
T4844 001:223.721 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T4844 001:223.732   Data:  42 2A 0A D1 28 4A 13 68 23 F0 01 03 13 60 0A 68 ...
T4844 001:223.770    -- CPU_WriteMem(584 bytes @ 0x20001000)
T4844 001:226.262 - 2.555ms returns 0x248
T4844 001:226.303 JLINK_WriteReg(R0, 0x00000000)
T4844 001:226.341 - 0.065ms returns 0x00
T4844 001:226.414 JLINK_WriteReg(R1, 0x00001000)
T4844 001:226.426 - 0.018ms returns 0x00
T4844 001:226.441 JLINK_WriteReg(R2, 0x20000248)
T4844 001:226.534 - 0.098ms returns 0x00
T4844 001:226.546 JLINK_WriteReg(R3, 0x00000000)
T4844 001:226.557 - 0.037ms returns 0x00
T4844 001:226.593 JLINK_WriteReg(R4, 0x00000000)
T4844 001:226.628 - 0.041ms returns 0x00
T4844 001:226.644 JLINK_WriteReg(R5, 0x00000000)
T4844 001:226.657 - 0.019ms returns 0x00
T4844 001:226.672 JLINK_WriteReg(R6, 0x00000000)
T4844 001:226.702 - 0.035ms returns 0x00
T4844 001:226.716 JLINK_WriteReg(R7, 0x00000000)
T4844 001:226.728 - 0.016ms returns 0x00
T4844 001:226.742 JLINK_WriteReg(R8, 0x00000000)
T4844 001:226.776 - 0.041ms returns 0x00
T4844 001:226.791 JLINK_WriteReg(R9, 0x20000244)
T4844 001:226.804 - 0.019ms returns 0x00
T4844 001:226.820 JLINK_WriteReg(R10, 0x00000000)
T4844 001:226.853 - 0.039ms returns 0x00
T4844 001:226.867 JLINK_WriteReg(R11, 0x00000000)
T4844 001:226.879 - 0.034ms returns 0x00
T4844 001:226.910 JLINK_WriteReg(R12, 0x00000000)
T4844 001:226.920 - 0.015ms returns 0x00
T4844 001:226.934 JLINK_WriteReg(R13 (SP), 0x20002000)
T4844 001:226.949 - 0.020ms returns 0x00
T4844 001:226.961 JLINK_WriteReg(R14, 0x20000001)
T4844 001:226.971 - 0.037ms returns 0x00
T4844 001:227.007 JLINK_WriteReg(R15 (PC), 0x200001DC)
T4844 001:227.019 - 0.017ms returns 0x00
T4844 001:227.033 JLINK_WriteReg(XPSR, 0x01000000)
T4844 001:227.045 - 0.017ms returns 0x00
T4844 001:227.059 JLINK_WriteReg(MSP, 0x20002000)
T4844 001:227.071 - 0.017ms returns 0x00
T4844 001:227.085 JLINK_WriteReg(PSP, 0x20002000)
T4844 001:227.097 - 0.017ms returns 0x00
T4844 001:227.111 JLINK_WriteReg(CFBP, 0x00000000)
T4844 001:227.122 - 0.022ms returns 0x00
T4844 001:227.162   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4844 001:227.178 - 0.065ms returns 0x00000012
T4844 001:227.217 JLINK_Go()
T4844 001:227.237    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4844 001:229.587 - 2.391ms
T4844 001:229.623 JLINK_IsHalted()
T4844 001:231.672    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4844 001:232.169 - 2.556ms returns TRUE
T4844 001:232.189 JLINK_ReadReg(R15 (PC))
T4844 001:232.202 - 0.017ms returns 0x20000000
T4844 001:232.214 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4844 001:232.223 - 0.013ms returns 0x00
T4844 001:232.234 JLINK_ReadReg(R0)
T4844 001:232.243 - 0.013ms returns 0x00001000
T4844 001:233.029 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T4844 001:233.044   Data:  F0 87 00 00 64 06 00 20 30 B4 82 68 04 68 53 1C ...
T4844 001:233.065    -- CPU_WriteMem(440 bytes @ 0x20000248)
T4844 001:235.062 - 2.042ms returns 0x1B8
T4844 001:235.081 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T4844 001:235.092   Data:  01 F0 DE BF BD E8 F0 9F 48 00 00 20 04 15 01 40 ...
T4844 001:235.111    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T4844 001:239.086 - 4.014ms returns 0x400
T4844 001:239.106 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4844 001:239.115   Data:  C7 FF 00 B1 01 27 25 74 34 E0 05 74 C0 69 00 E0 ...
T4844 001:239.133    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T4844 001:243.201 - 4.115ms returns 0x400
T4844 001:243.237 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4844 001:243.252   Data:  E0 00 00 20 C8 0B 00 20 70 B5 05 00 7E D0 4B 4C ...
T4844 001:243.314    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T4844 001:247.303 - 4.079ms returns 0x400
T4844 001:247.329 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T4844 001:247.344   Data:  FE F7 C4 FA 10 48 6A 78 2C 30 81 5C 49 1C 01 F0 ...
T4844 001:247.370    -- CPU_WriteMem(584 bytes @ 0x20001000)
T4844 001:249.833 - 2.515ms returns 0x248
T4844 001:249.862 JLINK_WriteReg(R0, 0x00001000)
T4844 001:249.877 - 0.021ms returns 0x00
T4844 001:249.890 JLINK_WriteReg(R1, 0x00001000)
T4844 001:249.901 - 0.015ms returns 0x00
T4844 001:249.914 JLINK_WriteReg(R2, 0x20000248)
T4844 001:249.926 - 0.017ms returns 0x00
T4844 001:249.939 JLINK_WriteReg(R3, 0x00000000)
T4844 001:249.949 - 0.015ms returns 0x00
T4844 001:249.961 JLINK_WriteReg(R4, 0x00000000)
T4844 001:249.972 - 0.016ms returns 0x00
T4844 001:249.985 JLINK_WriteReg(R5, 0x00000000)
T4844 001:249.996 - 0.015ms returns 0x00
T4844 001:250.008 JLINK_WriteReg(R6, 0x00000000)
T4844 001:250.019 - 0.015ms returns 0x00
T4844 001:250.031 JLINK_WriteReg(R7, 0x00000000)
T4844 001:250.041 - 0.015ms returns 0x00
T4844 001:250.055 JLINK_WriteReg(R8, 0x00000000)
T4844 001:250.066 - 0.015ms returns 0x00
T4844 001:250.078 JLINK_WriteReg(R9, 0x20000244)
T4844 001:250.090 - 0.016ms returns 0x00
T4844 001:250.102 JLINK_WriteReg(R10, 0x00000000)
T4844 001:250.113 - 0.015ms returns 0x00
T4844 001:250.125 JLINK_WriteReg(R11, 0x00000000)
T4844 001:250.136 - 0.015ms returns 0x00
T4844 001:250.150 JLINK_WriteReg(R12, 0x00000000)
T4844 001:250.161 - 0.015ms returns 0x00
T4844 001:250.173 JLINK_WriteReg(R13 (SP), 0x20002000)
T4844 001:250.185 - 0.016ms returns 0x00
T4844 001:250.197 JLINK_WriteReg(R14, 0x20000001)
T4844 001:250.208 - 0.015ms returns 0x00
T4844 001:250.220 JLINK_WriteReg(R15 (PC), 0x200001DC)
T4844 001:250.230 - 0.015ms returns 0x00
T4844 001:250.243 JLINK_WriteReg(XPSR, 0x01000000)
T4844 001:250.253 - 0.016ms returns 0x00
T4844 001:250.267 JLINK_WriteReg(MSP, 0x20002000)
T4844 001:250.277 - 0.015ms returns 0x00
T4844 001:250.289 JLINK_WriteReg(PSP, 0x20002000)
T4844 001:250.300 - 0.015ms returns 0x00
T4844 001:250.314 JLINK_WriteReg(CFBP, 0x00000000)
T4844 001:250.324 - 0.015ms returns 0x00
T4844 001:250.338   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4844 001:250.354 - 0.022ms returns 0x00000013
T4844 001:250.367 JLINK_Go()
T4844 001:250.387    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4844 001:252.715 - 2.360ms
T4844 001:252.756 JLINK_IsHalted()
T4844 001:254.807    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4844 001:255.180 - 2.433ms returns TRUE
T4844 001:255.202 JLINK_ReadReg(R15 (PC))
T4844 001:255.215 - 0.017ms returns 0x20000000
T4844 001:255.227 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4844 001:255.237 - 0.014ms returns 0x00
T4844 001:255.248 JLINK_ReadReg(R0)
T4844 001:255.257 - 0.014ms returns 0x00002000
T4844 001:255.920 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T4844 001:255.935   Data:  FF F7 02 F8 08 20 00 21 CD E9 00 01 03 46 10 22 ...
T4844 001:255.954    -- CPU_WriteMem(440 bytes @ 0x20000248)
T4844 001:257.865 - 1.957ms returns 0x1B8
T4844 001:257.892 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T4844 001:257.909   Data:  18 D0 32 E0 03 98 33 46 85 0A C0 F3 C2 00 8D F8 ...
T4844 001:257.932    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T4844 001:261.927 - 4.048ms returns 0x400
T4844 001:261.952 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4844 001:261.964   Data:  70 B5 09 48 01 25 D0 F8 10 44 80 F8 20 54 07 E0 ...
T4844 001:261.989    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T4844 001:265.961 - 4.037ms returns 0x400
T4844 001:266.001 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4844 001:266.011   Data:  58 00 00 28 00 D0 01 20 70 47 00 00 8C 03 00 20 ...
T4844 001:266.032    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T4844 001:270.021 - 4.050ms returns 0x400
T4844 001:270.063 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T4844 001:270.077   Data:  C0 F8 00 95 78 68 80 B1 20 68 22 49 C0 F8 08 13 ...
T4844 001:270.100    -- CPU_WriteMem(584 bytes @ 0x20001000)
T4844 001:272.831 - 2.780ms returns 0x248
T4844 001:272.856 JLINK_WriteReg(R0, 0x00002000)
T4844 001:272.869 - 0.017ms returns 0x00
T4844 001:272.881 JLINK_WriteReg(R1, 0x00001000)
T4844 001:272.889 - 0.012ms returns 0x00
T4844 001:272.900 JLINK_WriteReg(R2, 0x20000248)
T4844 001:272.908 - 0.012ms returns 0x00
T4844 001:272.918 JLINK_WriteReg(R3, 0x00000000)
T4844 001:272.927 - 0.012ms returns 0x00
T4844 001:272.938 JLINK_WriteReg(R4, 0x00000000)
T4844 001:272.946 - 0.012ms returns 0x00
T4844 001:272.956 JLINK_WriteReg(R5, 0x00000000)
T4844 001:272.965 - 0.012ms returns 0x00
T4844 001:272.975 JLINK_WriteReg(R6, 0x00000000)
T4844 001:272.984 - 0.013ms returns 0x00
T4844 001:272.994 JLINK_WriteReg(R7, 0x00000000)
T4844 001:273.002 - 0.012ms returns 0x00
T4844 001:273.013 JLINK_WriteReg(R8, 0x00000000)
T4844 001:273.022 - 0.013ms returns 0x00
T4844 001:273.032 JLINK_WriteReg(R9, 0x20000244)
T4844 001:273.041 - 0.012ms returns 0x00
T4844 001:273.050 JLINK_WriteReg(R10, 0x00000000)
T4844 001:273.059 - 0.012ms returns 0x00
T4844 001:273.069 JLINK_WriteReg(R11, 0x00000000)
T4844 001:273.078 - 0.012ms returns 0x00
T4844 001:273.088 JLINK_WriteReg(R12, 0x00000000)
T4844 001:273.096 - 0.012ms returns 0x00
T4844 001:273.106 JLINK_WriteReg(R13 (SP), 0x20002000)
T4844 001:273.116 - 0.014ms returns 0x00
T4844 001:273.126 JLINK_WriteReg(R14, 0x20000001)
T4844 001:273.135 - 0.012ms returns 0x00
T4844 001:273.145 JLINK_WriteReg(R15 (PC), 0x200001DC)
T4844 001:273.155 - 0.013ms returns 0x00
T4844 001:273.165 JLINK_WriteReg(XPSR, 0x01000000)
T4844 001:273.193 - 0.033ms returns 0x00
T4844 001:273.207 JLINK_WriteReg(MSP, 0x20002000)
T4844 001:273.217 - 0.016ms returns 0x00
T4844 001:273.230 JLINK_WriteReg(PSP, 0x20002000)
T4844 001:273.241 - 0.016ms returns 0x00
T4844 001:273.254 JLINK_WriteReg(CFBP, 0x00000000)
T4844 001:273.265 - 0.015ms returns 0x00
T4844 001:273.292   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4844 001:273.307 - 0.019ms returns 0x00000014
T4844 001:273.317 JLINK_Go()
T4844 001:273.335    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4844 001:275.981 - 2.680ms
T4844 001:276.014 JLINK_IsHalted()
T4844 001:278.171    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4844 001:278.607 - 2.602ms returns TRUE
T4844 001:278.627 JLINK_ReadReg(R15 (PC))
T4844 001:278.639 - 0.016ms returns 0x20000000
T4844 001:278.650 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4844 001:278.660 - 0.013ms returns 0x00
T4844 001:278.670 JLINK_ReadReg(R0)
T4844 001:278.679 - 0.012ms returns 0x00003000
T4844 001:279.300 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T4844 001:279.315   Data:  01 00 25 60 04 48 00 1F 06 60 D4 F8 44 01 00 28 ...
T4844 001:279.350    -- CPU_WriteMem(440 bytes @ 0x20000248)
T4844 001:281.430 - 2.170ms returns 0x1B8
T4844 001:281.490 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T4844 001:281.538   Data:  88 69 0C 46 00 28 4F F4 84 71 28 46 0A D0 FF F7 ...
T4844 001:281.590    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T4844 001:285.512 - 4.034ms returns 0x400
T4844 001:285.537 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4844 001:285.549   Data:  00 F0 F2 FA 68 B1 05 70 08 49 46 60 9D F8 00 00 ...
T4844 001:285.569    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T4844 001:289.521 - 4.002ms returns 0x400
T4844 001:289.562 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4844 001:289.583   Data:  64 1E FD F7 25 FB 0C B1 A7 42 F7 D3 5F F0 01 06 ...
T4844 001:289.635    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T4844 001:293.590 - 4.042ms returns 0x400
T4844 001:293.641 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T4844 001:293.656   Data:  7C 3E 00 00 2C 01 00 20 84 2C 00 00 D4 0A 00 00 ...
T4844 001:293.685    -- CPU_WriteMem(584 bytes @ 0x20001000)
T4844 001:296.260 - 2.629ms returns 0x248
T4844 001:296.292 JLINK_WriteReg(R0, 0x00003000)
T4844 001:296.328 - 0.042ms returns 0x00
T4844 001:296.377 JLINK_WriteReg(R1, 0x00000E7C)
T4844 001:296.399 - 0.030ms returns 0x00
T4844 001:296.417 JLINK_WriteReg(R2, 0x20000248)
T4844 001:296.429 - 0.017ms returns 0x00
T4844 001:296.442 JLINK_WriteReg(R3, 0x00000000)
T4844 001:296.469 - 0.032ms returns 0x00
T4844 001:296.481 JLINK_WriteReg(R4, 0x00000000)
T4844 001:296.491 - 0.014ms returns 0x00
T4844 001:296.503 JLINK_WriteReg(R5, 0x00000000)
T4844 001:296.513 - 0.014ms returns 0x00
T4844 001:296.525 JLINK_WriteReg(R6, 0x00000000)
T4844 001:296.549 - 0.028ms returns 0x00
T4844 001:296.560 JLINK_WriteReg(R7, 0x00000000)
T4844 001:296.568 - 0.012ms returns 0x00
T4844 001:296.597 JLINK_WriteReg(R8, 0x00000000)
T4844 001:296.607 - 0.014ms returns 0x00
T4844 001:296.618 JLINK_WriteReg(R9, 0x20000244)
T4844 001:296.628 - 0.014ms returns 0x00
T4844 001:296.639 JLINK_WriteReg(R10, 0x00000000)
T4844 001:296.649 - 0.013ms returns 0x00
T4844 001:296.660 JLINK_WriteReg(R11, 0x00000000)
T4844 001:296.669 - 0.013ms returns 0x00
T4844 001:296.680 JLINK_WriteReg(R12, 0x00000000)
T4844 001:296.690 - 0.013ms returns 0x00
T4844 001:296.715 JLINK_WriteReg(R13 (SP), 0x20002000)
T4844 001:296.724 - 0.013ms returns 0x00
T4844 001:296.734 JLINK_WriteReg(R14, 0x20000001)
T4844 001:296.743 - 0.013ms returns 0x00
T4844 001:296.753 JLINK_WriteReg(R15 (PC), 0x200001DC)
T4844 001:296.762 - 0.012ms returns 0x00
T4844 001:296.771 JLINK_WriteReg(XPSR, 0x01000000)
T4844 001:296.780 - 0.013ms returns 0x00
T4844 001:296.790 JLINK_WriteReg(MSP, 0x20002000)
T4844 001:296.799 - 0.012ms returns 0x00
T4844 001:296.808 JLINK_WriteReg(PSP, 0x20002000)
T4844 001:296.817 - 0.012ms returns 0x00
T4844 001:296.826 JLINK_WriteReg(CFBP, 0x00000000)
T4844 001:296.835 - 0.012ms returns 0x00
T4844 001:296.845   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4844 001:296.858 - 0.017ms returns 0x00000015
T4844 001:296.869 JLINK_Go()
T4844 001:296.912    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4844 001:299.281 - 2.425ms
T4844 001:299.309 JLINK_IsHalted()
T4844 001:301.365    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4844 001:301.798 - 2.499ms returns TRUE
T4844 001:301.818 JLINK_ReadReg(R15 (PC))
T4844 001:301.830 - 0.015ms returns 0x20000000
T4844 001:301.844 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4844 001:301.853 - 0.014ms returns 0x00
T4844 001:301.865 JLINK_ReadReg(R0)
T4844 001:301.874 - 0.012ms returns 0x00003E7C
T4844 001:302.726 JLINK_WriteReg(R0, 0x00000003)
T4844 001:302.744 - 0.024ms returns 0x00
T4844 001:302.758 JLINK_WriteReg(R1, 0x00000E7C)
T4844 001:302.784 - 0.030ms returns 0x00
T4844 001:302.794 JLINK_WriteReg(R2, 0x20000248)
T4844 001:302.803 - 0.012ms returns 0x00
T4844 001:302.814 JLINK_WriteReg(R3, 0x00000000)
T4844 001:302.826 - 0.018ms returns 0x00
T4844 001:302.839 JLINK_WriteReg(R4, 0x00000000)
T4844 001:302.848 - 0.012ms returns 0x00
T4844 001:302.859 JLINK_WriteReg(R5, 0x00000000)
T4844 001:302.868 - 0.012ms returns 0x00
T4844 001:302.878 JLINK_WriteReg(R6, 0x00000000)
T4844 001:302.887 - 0.012ms returns 0x00
T4844 001:302.897 JLINK_WriteReg(R7, 0x00000000)
T4844 001:302.906 - 0.013ms returns 0x00
T4844 001:302.916 JLINK_WriteReg(R8, 0x00000000)
T4844 001:302.925 - 0.012ms returns 0x00
T4844 001:302.935 JLINK_WriteReg(R9, 0x20000244)
T4844 001:302.944 - 0.013ms returns 0x00
T4844 001:302.956 JLINK_WriteReg(R10, 0x00000000)
T4844 001:302.964 - 0.013ms returns 0x00
T4844 001:302.975 JLINK_WriteReg(R11, 0x00000000)
T4844 001:302.983 - 0.012ms returns 0x00
T4844 001:302.994 JLINK_WriteReg(R12, 0x00000000)
T4844 001:303.003 - 0.013ms returns 0x00
T4844 001:303.013 JLINK_WriteReg(R13 (SP), 0x20002000)
T4844 001:303.022 - 0.013ms returns 0x00
T4844 001:303.033 JLINK_WriteReg(R14, 0x20000001)
T4844 001:303.042 - 0.013ms returns 0x00
T4844 001:303.053 JLINK_WriteReg(R15 (PC), 0x200000A2)
T4844 001:303.082 - 0.033ms returns 0x00
T4844 001:303.094 JLINK_WriteReg(XPSR, 0x01000000)
T4844 001:303.105 - 0.015ms returns 0x00
T4844 001:303.117 JLINK_WriteReg(MSP, 0x20002000)
T4844 001:303.128 - 0.016ms returns 0x00
T4844 001:303.141 JLINK_WriteReg(PSP, 0x20002000)
T4844 001:303.151 - 0.015ms returns 0x00
T4844 001:303.178 JLINK_WriteReg(CFBP, 0x00000000)
T4844 001:303.205 - 0.031ms returns 0x00
T4844 001:303.219   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4844 001:303.233 - 0.019ms returns 0x00000016
T4844 001:303.243 JLINK_Go()
T4844 001:303.259    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4844 001:305.636 - 2.403ms
T4844 001:305.656 JLINK_IsHalted()
T4844 001:307.717    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4844 001:308.169 - 2.524ms returns TRUE
T4844 001:308.191 JLINK_ReadReg(R15 (PC))
T4844 001:308.222 - 0.036ms returns 0x20000000
T4844 001:308.234 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4844 001:308.245 - 0.015ms returns 0x00
T4844 001:308.277 JLINK_ReadReg(R0)
T4844 001:308.287 - 0.015ms returns 0x00000000
T4844 001:365.498 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T4844 001:365.524   Data:  FE E7
T4844 001:365.558    -- CPU_WriteMem(2 bytes @ 0x20000000)
T4844 001:365.935 - 0.448ms returns 0x02
T4844 001:365.965 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4844 001:365.976 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4844 001:365.990 JLINK_Reset()
T4844 001:366.010    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4844 001:366.373    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4844 001:369.474   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4844 001:372.433   Reset: Reset device via AIRCR.SYSRESETREQ.
T4844 001:372.461    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4844 001:424.492    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4844 001:424.824    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4844 001:425.180    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4844 001:425.529    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4844 001:431.028    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4844 001:433.322    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T4844 001:433.677    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4844 001:433.998    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4844 001:434.350 - 68.371ms
T4844 001:434.378 JLINK_Go()
T4844 001:434.399    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4844 001:434.867    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T4844 001:434.896    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T4844 001:434.910    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T4844 001:434.924    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T4844 001:434.937    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T4844 001:434.950    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T4844 001:436.268    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T4844 001:437.557 - 3.207ms
T4844 001:454.512 JLINK_Close()
T4844 001:455.154   CPU is running
T4844 001:455.184    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T4844 001:455.498   CPU is running
T4844 001:455.529    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T4844 001:455.826   CPU is running
T4844 001:455.850    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T4844 001:456.171   CPU is running
T4844 001:456.195    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T4844 001:456.526   CPU is running
T4844 001:456.551    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T4844 001:456.895   CPU is running
T4844 001:456.921    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T4844 001:468.922 - 14.428ms
T4844 001:468.945   
T4844 001:468.955   Closed
