T0E90 000:007.704   SEGGER J-Link V6.70d Log File
T0E90 000:007.857   DLL Compiled: Apr 16 2020 17:56:51
T0E90 000:007.866   Logging started @ 2020-06-12 12:44
T0E90 000:007.878 JLINK_SetWarnOutHandler(...)
T0E90 000:007.889 - 0.015ms
T0E90 000:007.905 JLINK_OpenEx(...)
T0E90 000:011.044   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T0E90 000:011.278   Decompressing FW timestamp took 183 us
T0E90 000:018.834   Hardware: V9.20
T0E90 000:018.869   S/N: 4294967295
T0E90 000:018.882   OEM: SEGGER
T0E90 000:018.894   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T0E90 000:020.401   TELNET listener socket opened on port 19021
T0E90 000:020.596   WEBSRV Starting webserver
T0E90 000:020.841   WEBSRV Webserver running on local port 19080
T0E90 000:020.858 - 12.957ms returns "O.K."
T0E90 000:020.887 JLINK_GetEmuCaps()
T0E90 000:020.895 - 0.014ms returns 0xB9FF7BBF
T0E90 000:020.914 JLINK_TIF_GetAvailable(...)
T0E90 000:021.172 - 0.268ms
T0E90 000:021.192 JLINK_SetErrorOutHandler(...)
T0E90 000:021.201 - 0.013ms
T0E90 000:021.226 JLINK_ExecCommand("ProjectFile = "D:\OneDrive\LAB\ViPSN - ¸±±¾\EUU\software\EUU_trans\examples\case of bridge vibration\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T0E90 000:041.812   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0E90 000:042.043   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0E90 000:043.640   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0E90 000:100.724 - 79.522ms returns 0x00
T0E90 000:102.352 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T0E90 000:105.697   Device "NRF52832_XXAA" selected.
T0E90 000:106.863 - 4.489ms returns 0x00
T0E90 000:106.885 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0E90 000:106.902 - 0.009ms returns 0x01
T0E90 000:106.914 JLINK_GetHardwareVersion()
T0E90 000:106.922 - 0.012ms returns 0x16760
T0E90 000:106.933 JLINK_GetDLLVersion()  returns 67004
T0E90 000:106.951 JLINK_GetFirmwareString(...)
T0E90 000:106.959 - 0.012ms
T0E90 000:119.772 JLINK_GetDLLVersion()  returns 67004
T0E90 000:119.794 JLINK_GetCompileDateTime()
T0E90 000:119.802 - 0.012ms
T0E90 000:123.064 JLINK_GetFirmwareString(...)
T0E90 000:123.093 - 0.033ms
T0E90 000:126.141 JLINK_GetHardwareVersion()
T0E90 000:126.158 - 0.021ms returns 0x16760
T0E90 000:134.502 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0E90 000:135.474 - 0.983ms returns 0x00
T0E90 000:135.522 JLINK_SetSpeed(5000)
T0E90 000:135.723 - 0.211ms
T0E90 000:135.742 JLINK_GetId()
T0E90 000:138.731   InitTarget() start
T0E90 000:138.752    J-Link Script File: Executing InitTarget()
T0E90 000:145.177   InitTarget() end
T0E90 000:150.520   Found SW-DP with ID 0x2BA01477
T0E90 000:152.048   Old FW that does not support reading DPIDR via DAP jobs
T0E90 000:155.735   Unknown DP version. Assuming DPv0
T0E90 000:158.382   Scanning AP map to find all available APs
T0E90 000:162.894   AP[2]: Stopped AP scan as end of AP map has been reached
T0E90 000:165.592   AP[0]: AHB-AP (IDR: 0x24770011)
T0E90 000:168.650   AP[1]: JTAG-AP (IDR: 0x02880000)
T0E90 000:171.621   Iterating through AP map to find AHB-AP to use
T0E90 000:177.568   AP[0]: Core found
T0E90 000:181.302   AP[0]: AHB-AP ROM base: 0xE00FF000
T0E90 000:185.172   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0E90 000:188.429   Found Cortex-M4 r0p1, Little endian.
T0E90 000:289.634    -- Max. mem block: 0x00010DF0
T0E90 000:289.682    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E90 000:290.141    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E90 000:290.461    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T0E90 000:302.899   FPUnit: 6 code (BP) slots and 2 literal slots
T0E90 000:302.932    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E90 000:303.319    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E90 000:303.673    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0E90 000:304.086    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0E90 000:304.428    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0E90 000:304.718    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0E90 000:305.077    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0E90 000:305.506    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0E90 000:311.472   CoreSight components:
T0E90 000:315.610   ROMTbl[0] @ E00FF000
T0E90 000:315.653    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T0E90 000:316.277    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0E90 000:321.278   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0E90 000:321.318    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0E90 000:327.288   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0E90 000:327.343    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0E90 000:333.945   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0E90 000:333.983    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0E90 000:339.768   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0E90 000:339.805    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0E90 000:344.215   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0E90 000:344.249    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0E90 000:353.828   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0E90 000:354.170 - 218.439ms   returns 0x2BA01477
T0E90 000:354.201 JLINK_GetDLLVersion()  returns 67004
T0E90 000:354.249 JLINK_CORE_GetFound()
T0E90 000:354.260 - 0.017ms returns 0xE0000FF
T0E90 000:354.278 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0E90 000:354.293   Value=0xE00FF000
T0E90 000:354.307 - 0.034ms returns 0x00
T0E90 000:358.747 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0E90 000:358.778   Value=0xE00FF000
T0E90 000:358.793 - 0.051ms returns 0x00
T0E90 000:358.805 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0E90 000:358.816   Value=0xE0041000
T0E90 000:358.830 - 0.028ms returns 0x00
T0E90 000:358.862   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T0E90 000:358.916    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0E90 000:359.472   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0E90 000:359.496 - 0.645ms returns 0x20
T0E90 000:359.512 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0E90 000:359.523   Value=0x00000000
T0E90 000:359.537 - 0.030ms returns 0x00
T0E90 000:359.549 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0E90 000:359.559   Value=0xE0040000
T0E90 000:359.572 - 0.028ms returns 0x00
T0E90 000:359.584 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0E90 000:359.596   Value=0xE0000000
T0E90 000:359.610 - 0.030ms returns 0x00
T0E90 000:359.621 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0E90 000:359.630   Value=0xE0001000
T0E90 000:359.644 - 0.028ms returns 0x00
T0E90 000:359.656 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0E90 000:359.665   Value=0xE0002000
T0E90 000:359.679 - 0.027ms returns 0x00
T0E90 000:359.690 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0E90 000:359.700   Value=0xE000E000
T0E90 000:359.713 - 0.027ms returns 0x00
T0E90 000:359.725 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0E90 000:359.734   Value=0xE000EDF0
T0E90 000:359.748 - 0.028ms returns 0x00
T0E90 000:359.765 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T0E90 000:359.790    -- CPU_ReadMem(4 bytes @ 0xE000EF40)
T0E90 000:360.149   Data:  21 00 11 10
T0E90 000:360.179 - 0.421ms returns 1
T0E90 000:360.204 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T0E90 000:360.225    -- CPU_ReadMem(4 bytes @ 0xE000EF44)
T0E90 000:360.573   Data:  11 00 00 11
T0E90 000:360.596 - 0.397ms returns 1
T0E90 000:360.611 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0E90 000:360.628    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T0E90 000:360.972   Data:  41 C2 0F 41
T0E90 000:361.013    - CPUID
T0E90 000:361.034 - 0.427ms returns 1
T0E90 000:361.050 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0E90 000:361.062   Value=0x00000000
T0E90 000:361.076 - 0.030ms returns 0x00
T0E90 000:361.092 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0E90 000:361.102 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0E90 000:361.161 JLINK_Reset()
T0E90 000:361.198   CPU is running
T0E90 000:361.215    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E90 000:361.559   CPU is running
T0E90 000:361.582    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E90 000:366.662   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0E90 000:372.538   Reset: Reset device via AIRCR.SYSRESETREQ.
T0E90 000:372.584   CPU is running
T0E90 000:372.609    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0E90 000:426.345    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E90 000:426.686    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E90 000:426.994   CPU is running
T0E90 000:427.018    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E90 000:427.334   CPU is running
T0E90 000:427.357    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E90 000:432.825    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E90 000:435.227    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0E90 000:435.566    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E90 000:435.872    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0E90 000:436.235 - 75.087ms
T0E90 000:436.271 JLINK_Halt()
T0E90 000:436.285 - 0.019ms returns 0x00
T0E90 000:436.333 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0E90 000:436.354    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E90 000:436.707   Data:  03 00 03 00
T0E90 000:436.727    - DHCSR
T0E90 000:436.744 - 0.415ms returns 1
T0E90 000:436.760 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0E90 000:436.772    - DHCSR
T0E90 000:436.808    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E90 000:437.137 - 0.390ms returns 0
T0E90 000:437.161 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0E90 000:437.173    - DEMCR
T0E90 000:437.199    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E90 000:437.480 - 0.333ms returns 0
T0E90 000:454.930 JLINK_GetHWStatus(...)
T0E90 000:455.185 - 0.266ms returns 0x00
T0E90 000:474.815 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0E90 000:474.862 - 0.056ms returns 0x06
T0E90 000:474.882 JLINK_GetNumBPUnits(Type = 0xF0)
T0E90 000:474.898 - 0.022ms returns 0x2000
T0E90 000:474.916 JLINK_GetNumWPUnits()
T0E90 000:474.930 - 0.020ms returns 0x04
T0E90 000:486.555 JLINK_GetSpeed()
T0E90 000:486.578 - 0.032ms returns 0xFA0
T0E90 000:493.860 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0E90 000:493.899    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0E90 000:494.235   Data:  01 00 00 00
T0E90 000:494.258 - 0.402ms returns 1
T0E90 000:494.273 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0E90 000:494.288    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0E90 000:494.566   Data:  01 00 00 00
T0E90 000:494.584 - 0.316ms returns 1
T0E90 000:494.598 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0E90 000:494.612   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0E90 000:495.196    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T0E90 000:495.586 - 1.000ms returns 0x1C
T0E90 000:495.613 JLINK_Halt()
T0E90 000:495.625 - 0.016ms returns 0x00
T0E90 000:495.640 JLINK_IsHalted()
T0E90 000:495.660 - 0.025ms returns TRUE
T0E90 000:500.021 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...)
T0E90 000:500.043   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0E90 000:500.609    -- CPU_WriteMem(584 bytes @ 0x20000000)
T0E90 000:503.125 - 3.114ms returns 0x248
T0E90 000:503.178 JLINK_WriteReg(R0, 0x00000000)
T0E90 000:503.197 - 0.027ms returns 0x00
T0E90 000:503.211 JLINK_WriteReg(R1, 0x03D09000)
T0E90 000:503.222 - 0.015ms returns 0x00
T0E90 000:503.234 JLINK_WriteReg(R2, 0x00000001)
T0E90 000:503.244 - 0.015ms returns 0x00
T0E90 000:503.257 JLINK_WriteReg(R3, 0x00000000)
T0E90 000:503.267 - 0.014ms returns 0x00
T0E90 000:503.278 JLINK_WriteReg(R4, 0x00000000)
T0E90 000:503.290 - 0.015ms returns 0x00
T0E90 000:503.303 JLINK_WriteReg(R5, 0x00000000)
T0E90 000:503.312 - 0.014ms returns 0x00
T0E90 000:503.324 JLINK_WriteReg(R6, 0x00000000)
T0E90 000:503.334 - 0.014ms returns 0x00
T0E90 000:503.346 JLINK_WriteReg(R7, 0x00000000)
T0E90 000:503.356 - 0.016ms returns 0x00
T0E90 000:503.369 JLINK_WriteReg(R8, 0x00000000)
T0E90 000:503.392 - 0.027ms returns 0x00
T0E90 000:503.451 JLINK_WriteReg(R9, 0x20000244)
T0E90 000:503.465 - 0.019ms returns 0x00
T0E90 000:503.477 JLINK_WriteReg(R10, 0x00000000)
T0E90 000:503.487 - 0.016ms returns 0x00
T0E90 000:503.500 JLINK_WriteReg(R11, 0x00000000)
T0E90 000:503.510 - 0.014ms returns 0x00
T0E90 000:503.522 JLINK_WriteReg(R12, 0x00000000)
T0E90 000:503.532 - 0.015ms returns 0x00
T0E90 000:503.545 JLINK_WriteReg(R13 (SP), 0x20002000)
T0E90 000:503.557 - 0.017ms returns 0x00
T0E90 000:503.569 JLINK_WriteReg(R14, 0x20000001)
T0E90 000:503.579 - 0.015ms returns 0x00
T0E90 000:503.590 JLINK_WriteReg(R15 (PC), 0x20000048)
T0E90 000:503.601 - 0.017ms returns 0x00
T0E90 000:503.617 JLINK_WriteReg(XPSR, 0x01000000)
T0E90 000:503.636 - 0.024ms returns 0x00
T0E90 000:503.650 JLINK_WriteReg(MSP, 0x20002000)
T0E90 000:503.659 - 0.015ms returns 0x00
T0E90 000:503.671 JLINK_WriteReg(PSP, 0x20002000)
T0E90 000:503.681 - 0.015ms returns 0x00
T0E90 000:503.694 JLINK_WriteReg(CFBP, 0x00000000)
T0E90 000:503.704 - 0.015ms returns 0x00
T0E90 000:503.717   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E90 000:503.754    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0E90 000:504.038 - 0.330ms returns 0x00000001
T0E90 000:504.056 JLINK_Go()
T0E90 000:504.071    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0E90 000:504.366    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0E90 000:504.644    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0E90 000:504.665    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0E90 000:504.680    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0E90 000:504.694    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0E90 000:504.708    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T0E90 000:504.722    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T0E90 000:505.732    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T0E90 000:507.855 - 3.814ms
T0E90 000:507.885 JLINK_IsHalted()
T0E90 000:509.877    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0E90 000:510.198 - 2.324ms returns TRUE
T0E90 000:510.223 JLINK_ReadReg(R15 (PC))
T0E90 000:510.237 - 0.019ms returns 0x20000000
T0E90 000:510.250 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0E90 000:510.261 - 0.015ms returns 0x00
T0E90 000:510.274 JLINK_ReadReg(R0)
T0E90 000:510.284 - 0.015ms returns 0x00000000
T0E90 000:511.011 JLINK_WriteReg(R0, 0x00000000)
T0E90 000:511.032 - 0.026ms returns 0x00
T0E90 000:511.045 JLINK_WriteReg(R1, 0x00001000)
T0E90 000:511.056 - 0.015ms returns 0x00
T0E90 000:511.067 JLINK_WriteReg(R2, 0x000000FF)
T0E90 000:511.077 - 0.014ms returns 0x00
T0E90 000:511.089 JLINK_WriteReg(R3, 0x00000000)
T0E90 000:511.099 - 0.014ms returns 0x00
T0E90 000:511.111 JLINK_WriteReg(R4, 0x00000000)
T0E90 000:511.120 - 0.016ms returns 0x00
T0E90 000:511.133 JLINK_WriteReg(R5, 0x00000000)
T0E90 000:511.143 - 0.014ms returns 0x00
T0E90 000:511.155 JLINK_WriteReg(R6, 0x00000000)
T0E90 000:511.165 - 0.014ms returns 0x00
T0E90 000:511.176 JLINK_WriteReg(R7, 0x00000000)
T0E90 000:511.186 - 0.014ms returns 0x00
T0E90 000:511.197 JLINK_WriteReg(R8, 0x00000000)
T0E90 000:511.208 - 0.014ms returns 0x00
T0E90 000:511.219 JLINK_WriteReg(R9, 0x20000244)
T0E90 000:511.229 - 0.014ms returns 0x00
T0E90 000:511.241 JLINK_WriteReg(R10, 0x00000000)
T0E90 000:511.251 - 0.014ms returns 0x00
T0E90 000:511.262 JLINK_WriteReg(R11, 0x00000000)
T0E90 000:511.273 - 0.014ms returns 0x00
T0E90 000:511.284 JLINK_WriteReg(R12, 0x00000000)
T0E90 000:511.294 - 0.014ms returns 0x00
T0E90 000:511.305 JLINK_WriteReg(R13 (SP), 0x20002000)
T0E90 000:511.316 - 0.015ms returns 0x00
T0E90 000:511.328 JLINK_WriteReg(R14, 0x20000001)
T0E90 000:511.337 - 0.014ms returns 0x00
T0E90 000:511.349 JLINK_WriteReg(R15 (PC), 0x2000012E)
T0E90 000:511.359 - 0.014ms returns 0x00
T0E90 000:511.371 JLINK_WriteReg(XPSR, 0x01000000)
T0E90 000:511.380 - 0.014ms returns 0x00
T0E90 000:511.392 JLINK_WriteReg(MSP, 0x20002000)
T0E90 000:511.402 - 0.014ms returns 0x00
T0E90 000:511.414 JLINK_WriteReg(PSP, 0x20002000)
T0E90 000:511.424 - 0.014ms returns 0x00
T0E90 000:511.435 JLINK_WriteReg(CFBP, 0x00000000)
T0E90 000:511.445 - 0.014ms returns 0x00
T0E90 000:511.458   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E90 000:511.481 - 0.027ms returns 0x00000002
T0E90 000:511.493 JLINK_Go()
T0E90 000:511.513    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0E90 000:513.672 - 2.197ms
T0E90 000:513.734 JLINK_IsHalted()
T0E90 000:515.840    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0E90 000:516.108 - 2.385ms returns TRUE
T0E90 000:516.132 JLINK_ReadReg(R15 (PC))
T0E90 000:516.145 - 0.019ms returns 0x20000000
T0E90 000:516.158 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0E90 000:516.168 - 0.015ms returns 0x00
T0E90 000:516.181 JLINK_ReadReg(R0)
T0E90 000:516.191 - 0.014ms returns 0x00000001
T0E90 000:516.377 JLINK_WriteReg(R0, 0x00000000)
T0E90 000:516.390 - 0.019ms returns 0x00
T0E90 000:516.403 JLINK_WriteReg(R1, 0x00001000)
T0E90 000:516.413 - 0.014ms returns 0x00
T0E90 000:516.424 JLINK_WriteReg(R2, 0x000000FF)
T0E90 000:516.435 - 0.014ms returns 0x00
T0E90 000:516.446 JLINK_WriteReg(R3, 0x00000000)
T0E90 000:516.456 - 0.014ms returns 0x00
T0E90 000:516.468 JLINK_WriteReg(R4, 0x00000000)
T0E90 000:516.479 - 0.016ms returns 0x00
T0E90 000:516.490 JLINK_WriteReg(R5, 0x00000000)
T0E90 000:516.500 - 0.014ms returns 0x00
T0E90 000:516.512 JLINK_WriteReg(R6, 0x00000000)
T0E90 000:516.522 - 0.014ms returns 0x00
T0E90 000:516.533 JLINK_WriteReg(R7, 0x00000000)
T0E90 000:516.543 - 0.014ms returns 0x00
T0E90 000:516.554 JLINK_WriteReg(R8, 0x00000000)
T0E90 000:516.564 - 0.014ms returns 0x00
T0E90 000:516.582 JLINK_WriteReg(R9, 0x20000244)
T0E90 000:516.593 - 0.015ms returns 0x00
T0E90 000:516.604 JLINK_WriteReg(R10, 0x00000000)
T0E90 000:516.614 - 0.014ms returns 0x00
T0E90 000:516.626 JLINK_WriteReg(R11, 0x00000000)
T0E90 000:516.636 - 0.014ms returns 0x00
T0E90 000:516.647 JLINK_WriteReg(R12, 0x00000000)
T0E90 000:516.658 - 0.015ms returns 0x00
T0E90 000:516.670 JLINK_WriteReg(R13 (SP), 0x20002000)
T0E90 000:516.680 - 0.014ms returns 0x00
T0E90 000:516.692 JLINK_WriteReg(R14, 0x20000001)
T0E90 000:516.702 - 0.014ms returns 0x00
T0E90 000:516.713 JLINK_WriteReg(R15 (PC), 0x200000EC)
T0E90 000:516.723 - 0.014ms returns 0x00
T0E90 000:516.735 JLINK_WriteReg(XPSR, 0x01000000)
T0E90 000:516.745 - 0.014ms returns 0x00
T0E90 000:516.756 JLINK_WriteReg(MSP, 0x20002000)
T0E90 000:516.766 - 0.014ms returns 0x00
T0E90 000:516.778 JLINK_WriteReg(PSP, 0x20002000)
T0E90 000:516.788 - 0.014ms returns 0x00
T0E90 000:516.800 JLINK_WriteReg(CFBP, 0x00000000)
T0E90 000:516.809 - 0.014ms returns 0x00
T0E90 000:516.822   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E90 000:516.837 - 0.020ms returns 0x00000003
T0E90 000:516.849 JLINK_Go()
T0E90 000:516.866    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0E90 000:518.981 - 2.142ms
T0E90 000:519.004 JLINK_IsHalted()
T0E90 000:520.898    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0E90 000:521.179 - 2.183ms returns TRUE
T0E90 000:521.198 JLINK_ReadReg(R15 (PC))
T0E90 000:521.210 - 0.019ms returns 0x20000000
T0E90 000:521.228 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0E90 000:521.246 - 0.023ms returns 0x00
T0E90 000:521.260 JLINK_ReadReg(R0)
T0E90 000:521.269 - 0.015ms returns 0x00000001
T0E90 000:521.285 JLINK_WriteReg(R0, 0x00000001)
T0E90 000:521.296 - 0.016ms returns 0x00
T0E90 000:521.307 JLINK_WriteReg(R1, 0x00001000)
T0E90 000:521.317 - 0.014ms returns 0x00
T0E90 000:521.328 JLINK_WriteReg(R2, 0x000000FF)
T0E90 000:521.339 - 0.015ms returns 0x00
T0E90 000:521.352 JLINK_WriteReg(R3, 0x00000000)
T0E90 000:521.370 - 0.026ms returns 0x00
T0E90 000:521.386 JLINK_WriteReg(R4, 0x00000000)
T0E90 000:521.397 - 0.015ms returns 0x00
T0E90 000:521.408 JLINK_WriteReg(R5, 0x00000000)
T0E90 000:521.417 - 0.014ms returns 0x00
T0E90 000:521.429 JLINK_WriteReg(R6, 0x00000000)
T0E90 000:521.439 - 0.014ms returns 0x00
T0E90 000:521.450 JLINK_WriteReg(R7, 0x00000000)
T0E90 000:521.461 - 0.015ms returns 0x00
T0E90 000:521.472 JLINK_WriteReg(R8, 0x00000000)
T0E90 000:521.483 - 0.017ms returns 0x00
T0E90 000:521.501 JLINK_WriteReg(R9, 0x20000244)
T0E90 000:521.519 - 0.023ms returns 0x00
T0E90 000:521.532 JLINK_WriteReg(R10, 0x00000000)
T0E90 000:521.548 - 0.021ms returns 0x00
T0E90 000:521.574 JLINK_WriteReg(R11, 0x00000000)
T0E90 000:521.590 - 0.023ms returns 0x00
T0E90 000:521.608 JLINK_WriteReg(R12, 0x00000000)
T0E90 000:521.623 - 0.021ms returns 0x00
T0E90 000:521.638 JLINK_WriteReg(R13 (SP), 0x20002000)
T0E90 000:521.653 - 0.023ms returns 0x00
T0E90 000:521.671 JLINK_WriteReg(R14, 0x20000001)
T0E90 000:521.687 - 0.022ms returns 0x00
T0E90 000:521.703 JLINK_WriteReg(R15 (PC), 0x200000A2)
T0E90 000:521.718 - 0.023ms returns 0x00
T0E90 000:521.736 JLINK_WriteReg(XPSR, 0x01000000)
T0E90 000:521.751 - 0.023ms returns 0x00
T0E90 000:521.768 JLINK_WriteReg(MSP, 0x20002000)
T0E90 000:521.783 - 0.023ms returns 0x00
T0E90 000:521.801 JLINK_WriteReg(PSP, 0x20002000)
T0E90 000:521.815 - 0.021ms returns 0x00
T0E90 000:521.832 JLINK_WriteReg(CFBP, 0x00000000)
T0E90 000:521.847 - 0.022ms returns 0x00
T0E90 000:521.865   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E90 000:521.887 - 0.029ms returns 0x00000004
T0E90 000:521.904 JLINK_Go()
T0E90 000:521.932    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0E90 000:524.213 - 2.325ms
T0E90 000:524.244 JLINK_IsHalted()
T0E90 000:526.406    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0E90 000:526.976 - 2.746ms returns TRUE
T0E90 000:527.003 JLINK_ReadReg(R15 (PC))
T0E90 000:527.020 - 0.022ms returns 0x20000000
T0E90 000:527.032 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0E90 000:527.043 - 0.015ms returns 0x00
T0E90 000:527.056 JLINK_ReadReg(R0)
T0E90 000:527.066 - 0.015ms returns 0x00000000
T0E90 009:711.334 JLINK_Close()
T0E90 009:711.936    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0E90 009:712.260    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0E90 009:712.623    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0E90 009:723.677 - 12.372ms
T0E90 009:723.713   
T0E90 009:723.723   Closed
