T0834 3377:098.133   SEGGER J-Link V6.88a Log File
T0834 3377:098.227   DLL Compiled: Nov 18 2020 15:09:23
T0834 3377:098.237   Logging started @ 2021-03-05 07:31
T0834 3377:098.246 - 2496.319ms
T0834 3377:098.263 JLINK_SetWarnOutHandler(...)
T0834 3377:098.272 - 0.012ms
T0834 3377:098.283 JLINK_OpenEx(...)
T0834 3377:099.670   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T0834 3377:102.748   Hardware: V8.00
T0834 3377:102.766   S/N: 788529158
T0834 3377:102.779   OEM: SEGGER
T0834 3377:102.792   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T0834 3377:103.954   TELNET listener socket opened on port 19021
T0834 3377:107.637   WEBSRV Starting webserver
T0834 3377:107.844   WEBSRV Webserver running on local port 19080
T0834 3377:107.858 - 9.579ms returns "O.K."
T0834 3377:108.248 JLINK_GetEmuCaps()
T0834 3377:108.260 - 0.016ms returns 0xB9FF7BBF
T0834 3377:108.274 JLINK_TIF_GetAvailable(...)
T0834 3377:108.455 - 0.188ms
T0834 3377:108.473 JLINK_SetErrorOutHandler(...)
T0834 3377:108.482 - 0.013ms
T0834 3377:108.498 JLINK_ExecCommand("ProjectFile = "E:\nutshare\我的坚果云\project_open_source\ViPSN\EUU\software\beacon_version\beacon_temp_none\examples\ble_peripheral\ble_app_beacon\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T0834 3377:110.859 - 2.367ms returns 0x00
T0834 3377:115.266 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T0834 3377:126.348   Device "NRF52832_XXAA" selected.
T0834 3377:127.082 - 11.807ms returns 0x00
T0834 3377:127.111 JLINK_GetHardwareVersion()
T0834 3377:127.119 - 0.012ms returns 80000
T0834 3377:127.130 JLINK_GetDLLVersion()
T0834 3377:127.138 - 0.011ms returns 68801
T0834 3377:127.148 JLINK_GetOEMString(...)
T0834 3377:127.158 JLINK_GetFirmwareString(...)
T0834 3377:127.166 - 0.012ms
T0834 3377:141.078 JLINK_GetDLLVersion()
T0834 3377:141.097 - 0.024ms returns 68801
T0834 3377:141.112 JLINK_GetCompileDateTime()
T0834 3377:141.120 - 0.012ms
T0834 3377:144.719 JLINK_GetFirmwareString(...)
T0834 3377:144.732 - 0.017ms
T0834 3377:147.780 JLINK_GetHardwareVersion()
T0834 3377:147.791 - 0.015ms returns 80000
T0834 3377:151.246 JLINK_GetSN()
T0834 3377:151.261 - 0.019ms returns 788529158
T0834 3377:154.359 JLINK_GetOEMString(...)
T0834 3377:160.420 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0834 3377:161.067 - 0.653ms returns 0x00
T0834 3377:161.084 JLINK_HasError()
T0834 3377:161.096 JLINK_SetSpeed(5000)
T0834 3377:161.175 - 0.084ms
T0834 3377:161.191 JLINK_GetId()
T0834 3377:164.463   InitTarget() start
T0834 3377:164.478    J-Link Script File: Executing InitTarget()
T0834 3377:172.363   InitTarget() end
T0834 3377:176.179   Found SW-DP with ID 0x2BA01477
T0834 3377:179.730   Old FW that does not support reading DPIDR via DAP jobs
T0834 3377:186.165   Unknown DP version. Assuming DPv0
T0834 3377:189.125   Scanning AP map to find all available APs
T0834 3377:195.263   AP[2]: Stopped AP scan as end of AP map has been reached
T0834 3377:198.738   AP[0]: AHB-AP (IDR: 0x24770011)
T0834 3377:202.084   AP[1]: JTAG-AP (IDR: 0x02880000)
T0834 3377:205.204   Iterating through AP map to find AHB-AP to use
T0834 3377:212.189   AP[0]: Core found
T0834 3377:215.348   AP[0]: AHB-AP ROM base: 0xE00FF000
T0834 3377:220.922   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0834 3377:224.250   Found Cortex-M4 r0p1, Little endian.
T0834 3377:325.814   -- Max. mem block: 0x00002408
T0834 3377:325.918   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0834 3377:326.859   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0834 3377:327.540   CPU_ReadMem(4 bytes @ 0xE0002000)
T0834 3377:343.370   FPUnit: 6 code (BP) slots and 2 literal slots
T0834 3377:343.449   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0834 3377:344.022   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0834 3377:344.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T0834 3377:345.349   CPU_WriteMem(4 bytes @ 0xE0001000)
T0834 3377:346.048   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0834 3377:346.746   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0834 3377:347.578   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0834 3377:348.277   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0834 3377:359.899   CoreSight components:
T0834 3377:368.646   ROMTbl[0] @ E00FF000
T0834 3377:368.701   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0834 3377:369.760   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0834 3377:380.030   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0834 3377:380.069   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0834 3377:386.167   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0834 3377:386.205   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0834 3377:392.853   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0834 3377:392.891   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0834 3377:398.294   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0834 3377:398.319   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0834 3377:404.253   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0834 3377:404.292   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0834 3377:410.530   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0834 3377:410.862 - 249.682ms returns 0x2BA01477
T0834 3377:410.892 JLINK_GetDLLVersion()
T0834 3377:410.904 - 0.018ms returns 68801
T0834 3377:410.926 JLINK_CORE_GetFound()
T0834 3377:410.938 - 0.017ms returns 0xE0000FF
T0834 3377:410.955 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0834 3377:410.969   Value=0xE00FF000
T0834 3377:410.986 - 0.036ms returns 0
T0834 3377:415.882 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0834 3377:415.901   Value=0xE00FF000
T0834 3377:415.918 - 0.042ms returns 0
T0834 3377:415.933 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0834 3377:415.946   Value=0xE0041000
T0834 3377:415.963 - 0.035ms returns 0
T0834 3377:415.980 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0834 3377:416.003   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0834 3377:416.617   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0834 3377:416.639 - 0.664ms returns 32 (0x20)
T0834 3377:416.657 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0834 3377:416.670   Value=0x00000000
T0834 3377:416.687 - 0.035ms returns 0
T0834 3377:416.701 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0834 3377:416.713   Value=0xE0040000
T0834 3377:416.730 - 0.034ms returns 0
T0834 3377:416.744 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0834 3377:416.756   Value=0xE0000000
T0834 3377:416.773 - 0.034ms returns 0
T0834 3377:416.787 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0834 3377:416.799   Value=0xE0001000
T0834 3377:416.816 - 0.037ms returns 0
T0834 3377:416.837 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0834 3377:416.850   Value=0xE0002000
T0834 3377:416.867 - 0.035ms returns 0
T0834 3377:416.881 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0834 3377:416.893   Value=0xE000E000
T0834 3377:416.909 - 0.034ms returns 0
T0834 3377:416.923 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0834 3377:416.936   Value=0xE000EDF0
T0834 3377:416.952 - 0.034ms returns 0
T0834 3377:416.966 JLINK_GetDebugInfo(0x01 = Unknown)
T0834 3377:416.978   Value=0x00000001
T0834 3377:416.995 - 0.034ms returns 0
T0834 3377:417.012 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0834 3377:417.029   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0834 3377:417.426   Data:  41 C2 0F 41
T0834 3377:417.447   Debug reg: CPUID
T0834 3377:417.464 - 0.458ms returns 1 (0x1)
T0834 3377:417.481 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0834 3377:417.494   Value=0x00000000
T0834 3377:417.511 - 0.035ms returns 0
T0834 3377:417.525 JLINK_HasError()
T0834 3377:417.542 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0834 3377:417.554 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0834 3377:417.570 JLINK_Reset()
T0834 3377:417.587   CPU is running
T0834 3377:417.605   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0834 3377:418.029   CPU is running
T0834 3377:418.050   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0834 3377:423.938   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0834 3377:429.342   Reset: Reset device via AIRCR.SYSRESETREQ.
T0834 3377:429.368   CPU is running
T0834 3377:429.388   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0834 3377:482.766   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0834 3377:483.445   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0834 3377:484.074   CPU is running
T0834 3377:484.147   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0834 3377:484.795   CPU is running
T0834 3377:484.891   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0834 3377:490.839   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0834 3377:494.149   CPU_WriteMem(4 bytes @ 0xE0002000)
T0834 3377:494.802   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0834 3377:495.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T0834 3377:496.087 - 78.550ms
T0834 3377:496.359 JLINK_Halt()
T0834 3377:496.412 - 0.072ms returns 0x00
T0834 3377:496.461 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0834 3377:496.519   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0834 3377:497.193   Data:  03 00 03 00
T0834 3377:497.262   Debug reg: DHCSR
T0834 3377:497.316 - 0.873ms returns 1 (0x1)
T0834 3377:497.378 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0834 3377:497.418   Debug reg: DHCSR
T0834 3377:500.073   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0834 3377:500.691 - 3.345ms returns 0 (0x00000000)
T0834 3377:500.762 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0834 3377:500.820   Debug reg: DEMCR
T0834 3377:500.894   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0834 3377:501.531 - 0.801ms returns 0 (0x00000000)
T0834 3377:564.095 JLINK_GetHWStatus(...)
T0834 3377:564.375 - 0.297ms returns 0
T0834 3377:587.998 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0834 3377:588.035 - 0.047ms returns 0x06
T0834 3377:588.061 JLINK_GetNumBPUnits(Type = 0xF0)
T0834 3377:588.082 - 0.030ms returns 0x2000
T0834 3377:588.108 JLINK_GetNumWPUnits()
T0834 3377:588.127 - 0.028ms returns 4
T0834 3377:613.491 JLINK_GetSpeed()
T0834 3377:613.528 - 0.047ms returns 4000
T0834 3377:624.775 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0834 3377:624.810   CPU_ReadMem(4 bytes @ 0xE000E004)
T0834 3377:625.215   Data:  01 00 00 00
T0834 3377:625.234 - 0.464ms returns 1 (0x1)
T0834 3377:625.250 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0834 3377:625.265   CPU_ReadMem(4 bytes @ 0xE000E004)
T0834 3377:625.655   Data:  01 00 00 00
T0834 3377:625.673 - 0.428ms returns 1 (0x1)
T0834 3377:625.692 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0834 3377:625.709   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0834 3377:625.738   CPU_WriteMem(28 bytes @ 0xE0001000)
T0834 3377:626.318 - 0.633ms returns 0x1C
T0834 3377:626.344 JLINK_Halt()
T0834 3377:626.355 - 0.016ms returns 0x00
T0834 3377:626.372 JLINK_IsHalted()
T0834 3377:626.384 - 0.017ms returns TRUE
T0834 3377:633.095 JLINK_WriteMem(0x20000000, 0x228 Bytes, ...)
T0834 3377:633.122   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0834 3377:634.338   CPU_WriteMem(552 bytes @ 0x20000000)
T0834 3377:638.038 - 4.954ms returns 0x228
T0834 3377:638.101 JLINK_HasError()
T0834 3377:638.123 JLINK_WriteReg(R0, 0x00000000)
T0834 3377:638.138 - 0.020ms returns 0
T0834 3377:638.152 JLINK_WriteReg(R1, 0x03D09000)
T0834 3377:638.163 - 0.016ms returns 0
T0834 3377:638.176 JLINK_WriteReg(R2, 0x00000001)
T0834 3377:638.188 - 0.017ms returns 0
T0834 3377:638.201 JLINK_WriteReg(R3, 0x00000000)
T0834 3377:638.212 - 0.016ms returns 0
T0834 3377:638.225 JLINK_WriteReg(R4, 0x00000000)
T0834 3377:638.237 - 0.016ms returns 0
T0834 3377:638.250 JLINK_WriteReg(R5, 0x00000000)
T0834 3377:638.261 - 0.016ms returns 0
T0834 3377:638.274 JLINK_WriteReg(R6, 0x00000000)
T0834 3377:638.285 - 0.016ms returns 0
T0834 3377:638.298 JLINK_WriteReg(R7, 0x00000000)
T0834 3377:638.310 - 0.017ms returns 0
T0834 3377:638.323 JLINK_WriteReg(R8, 0x00000000)
T0834 3377:638.334 - 0.016ms returns 0
T0834 3377:638.347 JLINK_WriteReg(R9, 0x20000224)
T0834 3377:638.358 - 0.016ms returns 0
T0834 3377:638.371 JLINK_WriteReg(R10, 0x00000000)
T0834 3377:638.382 - 0.016ms returns 0
T0834 3377:638.395 JLINK_WriteReg(R11, 0x00000000)
T0834 3377:638.407 - 0.025ms returns 0
T0834 3377:638.432 JLINK_WriteReg(R12, 0x00000000)
T0834 3377:638.444 - 0.017ms returns 0
T0834 3377:638.459 JLINK_WriteReg(R13 (SP), 0x20002000)
T0834 3377:638.475 - 0.026ms returns 0
T0834 3377:638.498 JLINK_WriteReg(R14, 0x20000001)
T0834 3377:638.515 - 0.023ms returns 0
T0834 3377:638.535 JLINK_WriteReg(R15 (PC), 0x2000003C)
T0834 3377:638.553 - 0.025ms returns 0
T0834 3377:638.572 JLINK_WriteReg(XPSR, 0x01000000)
T0834 3377:638.586 - 0.025ms returns 0
T0834 3377:638.608 JLINK_WriteReg(MSP, 0x20002000)
T0834 3377:638.628 - 0.028ms returns 0
T0834 3377:638.650 JLINK_WriteReg(PSP, 0x20002000)
T0834 3377:638.668 - 0.025ms returns 0
T0834 3377:638.688 JLINK_WriteReg(CFBP, 0x00000000)
T0834 3377:638.706 - 0.026ms returns 0
T0834 3377:638.730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0834 3377:638.753   CPU_ReadMem(2 bytes @ 0x20000000)
T0834 3377:639.168 - 0.447ms returns 0x00000001
T0834 3377:639.190 JLINK_Go()
T0834 3377:639.206   CPU_WriteMem(2 bytes @ 0x20000000)
T0834 3377:639.602   CPU_ReadMem(4 bytes @ 0xE0001000)
T0834 3377:639.980   CPU_WriteMem(4 bytes @ 0xE0002008)
T0834 3377:640.005   CPU_WriteMem(4 bytes @ 0xE000200C)
T0834 3377:640.026   CPU_WriteMem(4 bytes @ 0xE0002010)
T0834 3377:640.051   CPU_WriteMem(4 bytes @ 0xE0002014)
T0834 3377:640.074   CPU_WriteMem(4 bytes @ 0xE0002018)
T0834 3377:640.096   CPU_WriteMem(4 bytes @ 0xE000201C)
T0834 3377:641.999   CPU_WriteMem(4 bytes @ 0xE0001004)
T0834 3377:644.512 - 5.330ms
T0834 3377:644.534 JLINK_IsHalted()
T0834 3377:646.756   CPU_ReadMem(2 bytes @ 0x20000000)
T0834 3377:647.126 - 2.600ms returns TRUE
T0834 3377:647.150 JLINK_ReadReg(R15 (PC))
T0834 3377:647.165 - 0.020ms returns 0x20000000
T0834 3377:647.180 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0834 3377:647.192 - 0.017ms returns 0x00
T0834 3377:647.206 JLINK_ReadReg(R0)
T0834 3377:647.217 - 0.016ms returns 0x00000000
T0834 3377:647.709 JLINK_HasError()
T0834 3377:647.727 JLINK_WriteReg(R0, 0x0001F000)
T0834 3377:647.740 - 0.019ms returns 0
T0834 3377:647.754 JLINK_WriteReg(R1, 0x00001000)
T0834 3377:647.765 - 0.016ms returns 0
T0834 3377:647.778 JLINK_WriteReg(R2, 0x000000FF)
T0834 3377:647.790 - 0.016ms returns 0
T0834 3377:647.803 JLINK_WriteReg(R3, 0x00000000)
T0834 3377:647.814 - 0.016ms returns 0
T0834 3377:647.827 JLINK_WriteReg(R4, 0x00000000)
T0834 3377:647.838 - 0.016ms returns 0
T0834 3377:647.851 JLINK_WriteReg(R5, 0x00000000)
T0834 3377:647.862 - 0.016ms returns 0
T0834 3377:647.875 JLINK_WriteReg(R6, 0x00000000)
T0834 3377:647.886 - 0.016ms returns 0
T0834 3377:647.899 JLINK_WriteReg(R7, 0x00000000)
T0834 3377:647.910 - 0.016ms returns 0
T0834 3377:647.923 JLINK_WriteReg(R8, 0x00000000)
T0834 3377:647.934 - 0.016ms returns 0
T0834 3377:647.947 JLINK_WriteReg(R9, 0x20000224)
T0834 3377:647.958 - 0.016ms returns 0
T0834 3377:647.971 JLINK_WriteReg(R10, 0x00000000)
T0834 3377:647.982 - 0.016ms returns 0
T0834 3377:647.995 JLINK_WriteReg(R11, 0x00000000)
T0834 3377:648.006 - 0.016ms returns 0
T0834 3377:648.019 JLINK_WriteReg(R12, 0x00000000)
T0834 3377:648.031 - 0.016ms returns 0
T0834 3377:648.043 JLINK_WriteReg(R13 (SP), 0x20002000)
T0834 3377:648.055 - 0.016ms returns 0
T0834 3377:648.068 JLINK_WriteReg(R14, 0x20000001)
T0834 3377:648.079 - 0.016ms returns 0
T0834 3377:648.092 JLINK_WriteReg(R15 (PC), 0x20000110)
T0834 3377:648.103 - 0.016ms returns 0
T0834 3377:648.116 JLINK_WriteReg(XPSR, 0x01000000)
T0834 3377:648.127 - 0.016ms returns 0
T0834 3377:648.140 JLINK_WriteReg(MSP, 0x20002000)
T0834 3377:648.151 - 0.016ms returns 0
T0834 3377:648.164 JLINK_WriteReg(PSP, 0x20002000)
T0834 3377:648.175 - 0.016ms returns 0
T0834 3377:648.188 JLINK_WriteReg(CFBP, 0x00000000)
T0834 3377:648.199 - 0.016ms returns 0
T0834 3377:648.213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0834 3377:648.225 - 0.017ms returns 0x00000002
T0834 3377:648.238 JLINK_Go()
T0834 3377:648.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T0834 3377:650.782 - 2.553ms
T0834 3377:650.801 JLINK_IsHalted()
T0834 3377:651.161 - 0.368ms returns FALSE
T0834 3377:651.178 JLINK_HasError()
T0834 3377:675.682 JLINK_IsHalted()
T0834 3377:677.983   CPU_ReadMem(2 bytes @ 0x20000000)
T0834 3377:678.358 - 2.682ms returns TRUE
T0834 3377:678.374 JLINK_ReadReg(R15 (PC))
T0834 3377:678.395 - 0.024ms returns 0x20000000
T0834 3377:678.406 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0834 3377:678.424 - 0.031ms returns 0x00
T0834 3377:678.473 JLINK_ReadReg(R0)
T0834 3377:678.483 - 0.023ms returns 0x00000000
T0834 3377:679.200 JLINK_HasError()
T0834 3377:679.223 JLINK_WriteReg(R0, 0x00020000)
T0834 3377:679.232 - 0.012ms returns 0
T0834 3377:679.242 JLINK_WriteReg(R1, 0x00001000)
T0834 3377:679.250 - 0.011ms returns 0
T0834 3377:679.259 JLINK_WriteReg(R2, 0x000000FF)
T0834 3377:679.266 - 0.011ms returns 0
T0834 3377:679.276 JLINK_WriteReg(R3, 0x00000000)
T0834 3377:679.283 - 0.011ms returns 0
T0834 3377:679.292 JLINK_WriteReg(R4, 0x00000000)
T0834 3377:679.300 - 0.011ms returns 0
T0834 3377:679.309 JLINK_WriteReg(R5, 0x00000000)
T0834 3377:679.316 - 0.011ms returns 0
T0834 3377:679.325 JLINK_WriteReg(R6, 0x00000000)
T0834 3377:679.333 - 0.011ms returns 0
T0834 3377:679.342 JLINK_WriteReg(R7, 0x00000000)
T0834 3377:679.350 - 0.011ms returns 0
T0834 3377:679.359 JLINK_WriteReg(R8, 0x00000000)
T0834 3377:679.366 - 0.011ms returns 0
T0834 3377:679.376 JLINK_WriteReg(R9, 0x20000224)
T0834 3377:679.383 - 0.011ms returns 0
T0834 3377:679.392 JLINK_WriteReg(R10, 0x00000000)
T0834 3377:679.400 - 0.011ms returns 0
T0834 3377:679.409 JLINK_WriteReg(R11, 0x00000000)
T0834 3377:679.417 - 0.011ms returns 0
T0834 3377:679.426 JLINK_WriteReg(R12, 0x00000000)
T0834 3377:679.433 - 0.011ms returns 0
T0834 3377:679.442 JLINK_WriteReg(R13 (SP), 0x20002000)
T0834 3377:679.450 - 0.011ms returns 0
T0834 3377:679.459 JLINK_WriteReg(R14, 0x20000001)
T0834 3377:679.467 - 0.011ms returns 0
T0834 3377:679.476 JLINK_WriteReg(R15 (PC), 0x20000110)
T0834 3377:679.484 - 0.011ms returns 0
T0834 3377:679.493 JLINK_WriteReg(XPSR, 0x01000000)
T0834 3377:679.501 - 0.011ms returns 0
T0834 3377:679.510 JLINK_WriteReg(MSP, 0x20002000)
T0834 3377:679.517 - 0.011ms returns 0
T0834 3377:679.526 JLINK_WriteReg(PSP, 0x20002000)
T0834 3377:679.534 - 0.011ms returns 0
T0834 3377:679.543 JLINK_WriteReg(CFBP, 0x00000000)
T0834 3377:679.551 - 0.011ms returns 0
T0834 3377:679.560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0834 3377:679.569 - 0.012ms returns 0x00000003
T0834 3377:679.578 JLINK_Go()
T0834 3377:679.592   CPU_ReadMem(4 bytes @ 0xE0001000)
T0834 3377:682.086 - 2.513ms
T0834 3377:682.099 JLINK_IsHalted()
T0834 3377:682.410 - 0.316ms returns FALSE
T0834 3377:682.423 JLINK_HasError()
T0834 3377:688.702 JLINK_IsHalted()
T0834 3377:691.112   CPU_ReadMem(2 bytes @ 0x20000000)
T0834 3377:691.473 - 2.777ms returns TRUE
T0834 3377:691.487 JLINK_ReadReg(R15 (PC))
T0834 3377:691.496 - 0.013ms returns 0x20000000
T0834 3377:691.506 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0834 3377:691.514 - 0.011ms returns 0x00
T0834 3377:691.523 JLINK_ReadReg(R0)
T0834 3377:691.531 - 0.011ms returns 0x00000000
T0834 3377:691.916 JLINK_HasError()
T0834 3377:691.928 JLINK_WriteReg(R0, 0x00000001)
T0834 3377:691.937 - 0.012ms returns 0
T0834 3377:691.947 JLINK_WriteReg(R1, 0x00001000)
T0834 3377:691.954 - 0.011ms returns 0
T0834 3377:691.964 JLINK_WriteReg(R2, 0x000000FF)
T0834 3377:691.972 - 0.011ms returns 0
T0834 3377:691.981 JLINK_WriteReg(R3, 0x00000000)
T0834 3377:691.989 - 0.011ms returns 0
T0834 3377:691.998 JLINK_WriteReg(R4, 0x00000000)
T0834 3377:692.006 - 0.011ms returns 0
T0834 3377:692.015 JLINK_WriteReg(R5, 0x00000000)
T0834 3377:692.022 - 0.012ms returns 0
T0834 3377:692.032 JLINK_WriteReg(R6, 0x00000000)
T0834 3377:692.040 - 0.011ms returns 0
T0834 3377:692.049 JLINK_WriteReg(R7, 0x00000000)
T0834 3377:692.057 - 0.011ms returns 0
T0834 3377:692.066 JLINK_WriteReg(R8, 0x00000000)
T0834 3377:692.073 - 0.011ms returns 0
T0834 3377:692.082 JLINK_WriteReg(R9, 0x20000224)
T0834 3377:692.090 - 0.011ms returns 0
T0834 3377:692.102 JLINK_WriteReg(R10, 0x00000000)
T0834 3377:692.113 - 0.014ms returns 0
T0834 3377:692.122 JLINK_WriteReg(R11, 0x00000000)
T0834 3377:692.130 - 0.011ms returns 0
T0834 3377:692.139 JLINK_WriteReg(R12, 0x00000000)
T0834 3377:692.146 - 0.011ms returns 0
T0834 3377:692.156 JLINK_WriteReg(R13 (SP), 0x20002000)
T0834 3377:692.164 - 0.011ms returns 0
T0834 3377:692.172 JLINK_WriteReg(R14, 0x20000001)
T0834 3377:692.180 - 0.011ms returns 0
T0834 3377:692.189 JLINK_WriteReg(R15 (PC), 0x20000084)
T0834 3377:692.197 - 0.011ms returns 0
T0834 3377:692.206 JLINK_WriteReg(XPSR, 0x01000000)
T0834 3377:692.214 - 0.011ms returns 0
T0834 3377:692.223 JLINK_WriteReg(MSP, 0x20002000)
T0834 3377:692.231 - 0.011ms returns 0
T0834 3377:692.240 JLINK_WriteReg(PSP, 0x20002000)
T0834 3377:692.247 - 0.011ms returns 0
T0834 3377:692.256 JLINK_WriteReg(CFBP, 0x00000000)
T0834 3377:692.264 - 0.011ms returns 0
T0834 3377:692.273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0834 3377:692.282 - 0.012ms returns 0x00000004
T0834 3377:692.291 JLINK_Go()
T0834 3377:692.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T0834 3377:694.737 - 2.450ms
T0834 3377:694.750 JLINK_IsHalted()
T0834 3377:697.001   CPU_ReadMem(2 bytes @ 0x20000000)
T0834 3377:697.382 - 2.639ms returns TRUE
T0834 3377:697.397 JLINK_ReadReg(R15 (PC))
T0834 3377:697.406 - 0.012ms returns 0x20000000
T0834 3377:697.416 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0834 3377:697.424 - 0.012ms returns 0x00
T0834 3377:697.434 JLINK_ReadReg(R0)
T0834 3377:697.442 - 0.011ms returns 0x00000000
T0834 3377:756.979 JLINK_WriteMem(0x20000000, 0x228 Bytes, ...)
T0834 3377:756.996   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0834 3377:757.022   CPU_WriteMem(552 bytes @ 0x20000000)
T0834 3377:760.687 - 3.715ms returns 0x228
T0834 3377:760.723 JLINK_HasError()
T0834 3377:760.736 JLINK_WriteReg(R0, 0x00000000)
T0834 3377:760.747 - 0.015ms returns 0
T0834 3377:760.758 JLINK_WriteReg(R1, 0x03D09000)
T0834 3377:760.767 - 0.013ms returns 0
T0834 3377:760.777 JLINK_WriteReg(R2, 0x00000002)
T0834 3377:760.787 - 0.013ms returns 0
T0834 3377:760.797 JLINK_WriteReg(R3, 0x00000000)
T0834 3377:760.806 - 0.012ms returns 0
T0834 3377:760.816 JLINK_WriteReg(R4, 0x00000000)
T0834 3377:760.825 - 0.012ms returns 0
T0834 3377:760.835 JLINK_WriteReg(R5, 0x00000000)
T0834 3377:760.844 - 0.012ms returns 0
T0834 3377:760.854 JLINK_WriteReg(R6, 0x00000000)
T0834 3377:760.863 - 0.012ms returns 0
T0834 3377:760.873 JLINK_WriteReg(R7, 0x00000000)
T0834 3377:760.882 - 0.012ms returns 0
T0834 3377:760.893 JLINK_WriteReg(R8, 0x00000000)
T0834 3377:760.902 - 0.013ms returns 0
T0834 3377:760.912 JLINK_WriteReg(R9, 0x20000224)
T0834 3377:760.921 - 0.012ms returns 0
T0834 3377:760.931 JLINK_WriteReg(R10, 0x00000000)
T0834 3377:760.940 - 0.013ms returns 0
T0834 3377:760.950 JLINK_WriteReg(R11, 0x00000000)
T0834 3377:760.959 - 0.012ms returns 0
T0834 3377:760.969 JLINK_WriteReg(R12, 0x00000000)
T0834 3377:760.978 - 0.012ms returns 0
T0834 3377:760.989 JLINK_WriteReg(R13 (SP), 0x20002000)
T0834 3377:760.998 - 0.014ms returns 0
T0834 3377:761.009 JLINK_WriteReg(R14, 0x20000001)
T0834 3377:761.018 - 0.012ms returns 0
T0834 3377:761.028 JLINK_WriteReg(R15 (PC), 0x2000003C)
T0834 3377:761.037 - 0.013ms returns 0
T0834 3377:761.047 JLINK_WriteReg(XPSR, 0x01000000)
T0834 3377:761.056 - 0.013ms returns 0
T0834 3377:761.067 JLINK_WriteReg(MSP, 0x20002000)
T0834 3377:761.075 - 0.012ms returns 0
T0834 3377:761.086 JLINK_WriteReg(PSP, 0x20002000)
T0834 3377:761.094 - 0.012ms returns 0
T0834 3377:761.105 JLINK_WriteReg(CFBP, 0x00000000)
T0834 3377:761.113 - 0.012ms returns 0
T0834 3377:761.124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0834 3377:761.138   CPU_ReadMem(2 bytes @ 0x20000000)
T0834 3377:761.499 - 0.381ms returns 0x00000005
T0834 3377:761.514 JLINK_Go()
T0834 3377:761.526   CPU_WriteMem(2 bytes @ 0x20000000)
T0834 3377:761.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T0834 3377:764.489 - 2.981ms
T0834 3377:764.504 JLINK_IsHalted()
T0834 3377:766.701   CPU_ReadMem(2 bytes @ 0x20000000)
T0834 3377:767.111 - 2.613ms returns TRUE
T0834 3377:767.126 JLINK_ReadReg(R15 (PC))
T0834 3377:767.136 - 0.014ms returns 0x20000000
T0834 3377:767.146 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0834 3377:767.156 - 0.013ms returns 0x00
T0834 3377:767.167 JLINK_ReadReg(R0)
T0834 3377:767.175 - 0.012ms returns 0x00000000
T0834 3377:767.525 JLINK_WriteMem(0x20000228, 0x1D8 Bytes, ...)
T0834 3377:767.537   Data:  E0 54 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ...
T0834 3377:767.561   CPU_WriteMem(472 bytes @ 0x20000228)
T0834 3377:770.759 - 3.240ms returns 0x1D8
T0834 3377:770.773 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T0834 3377:770.783   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0834 3377:770.801   CPU_WriteMem(1024 bytes @ 0x20000400)
T0834 3377:777.165 - 6.398ms returns 0x400
T0834 3377:777.180 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0834 3377:777.189   Data:  10 B5 14 1E 73 F1 00 04 08 DA 40 1C 41 F1 00 01 ...
T0834 3377:777.211   CPU_WriteMem(1024 bytes @ 0x20000800)
T0834 3377:783.683 - 6.544ms returns 0x400
T0834 3377:783.762 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0834 3377:783.774   Data:  01 00 80 B2 E0 82 22 89 A2 EB 00 00 62 68 02 EB ...
T0834 3377:783.853   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0834 3377:790.494 - 6.756ms returns 0x400
T0834 3377:790.537 JLINK_WriteMem(0x20001000, 0x228 Bytes, ...)
T0834 3377:790.547   Data:  05 00 09 D1 B0 78 4F F0 0C 0A 18 B3 20 88 C8 46 ...
T0834 3377:790.574   CPU_WriteMem(552 bytes @ 0x20001000)
T0834 3377:794.382 - 3.867ms returns 0x228
T0834 3377:794.424 JLINK_HasError()
T0834 3377:794.437 JLINK_WriteReg(R0, 0x0001F000)
T0834 3377:794.451 - 0.018ms returns 0
T0834 3377:794.463 JLINK_WriteReg(R1, 0x00001000)
T0834 3377:794.473 - 0.013ms returns 0
T0834 3377:794.484 JLINK_WriteReg(R2, 0x20000228)
T0834 3377:794.493 - 0.013ms returns 0
T0834 3377:794.505 JLINK_WriteReg(R3, 0x00000000)
T0834 3377:794.514 - 0.012ms returns 0
T0834 3377:794.525 JLINK_WriteReg(R4, 0x00000000)
T0834 3377:794.534 - 0.012ms returns 0
T0834 3377:794.546 JLINK_WriteReg(R5, 0x00000000)
T0834 3377:794.555 - 0.012ms returns 0
T0834 3377:794.566 JLINK_WriteReg(R6, 0x00000000)
T0834 3377:794.575 - 0.012ms returns 0
T0834 3377:794.587 JLINK_WriteReg(R7, 0x00000000)
T0834 3377:794.596 - 0.013ms returns 0
T0834 3377:794.611 JLINK_WriteReg(R8, 0x00000000)
T0834 3377:794.623 - 0.016ms returns 0
T0834 3377:794.636 JLINK_WriteReg(R9, 0x20000224)
T0834 3377:794.644 - 0.012ms returns 0
T0834 3377:794.656 JLINK_WriteReg(R10, 0x00000000)
T0834 3377:794.665 - 0.013ms returns 0
T0834 3377:794.677 JLINK_WriteReg(R11, 0x00000000)
T0834 3377:794.686 - 0.012ms returns 0
T0834 3377:794.697 JLINK_WriteReg(R12, 0x00000000)
T0834 3377:794.706 - 0.012ms returns 0
T0834 3377:794.718 JLINK_WriteReg(R13 (SP), 0x20002000)
T0834 3377:794.727 - 0.013ms returns 0
T0834 3377:794.739 JLINK_WriteReg(R14, 0x20000001)
T0834 3377:794.748 - 0.013ms returns 0
T0834 3377:794.759 JLINK_WriteReg(R15 (PC), 0x2000014C)
T0834 3377:794.768 - 0.013ms returns 0
T0834 3377:794.780 JLINK_WriteReg(XPSR, 0x01000000)
T0834 3377:794.789 - 0.013ms returns 0
T0834 3377:794.800 JLINK_WriteReg(MSP, 0x20002000)
T0834 3377:794.809 - 0.012ms returns 0
T0834 3377:794.821 JLINK_WriteReg(PSP, 0x20002000)
T0834 3377:794.830 - 0.013ms returns 0
T0834 3377:794.841 JLINK_WriteReg(CFBP, 0x00000000)
T0834 3377:794.850 - 0.012ms returns 0
T0834 3377:794.863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0834 3377:794.873 - 0.014ms returns 0x00000006
T0834 3377:794.885 JLINK_Go()
T0834 3377:794.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T0834 3377:797.422 - 2.544ms
T0834 3377:797.441 JLINK_IsHalted()
T0834 3377:797.765 - 0.331ms returns FALSE
T0834 3377:797.782 JLINK_HasError()
T0834 3377:816.658 JLINK_IsHalted()
T0834 3377:817.202 - 0.562ms returns FALSE
T0834 3377:817.242 JLINK_HasError()
T0834 3377:818.707 JLINK_IsHalted()
T0834 3377:819.230 - 0.544ms returns FALSE
T0834 3377:819.273 JLINK_HasError()
T0834 3377:820.626 JLINK_IsHalted()
T0834 3377:821.134 - 0.524ms returns FALSE
T0834 3377:821.171 JLINK_HasError()
T0834 3377:822.620 JLINK_IsHalted()
T0834 3377:823.048 - 0.444ms returns FALSE
T0834 3377:823.089 JLINK_HasError()
T0834 3377:824.620 JLINK_IsHalted()
T0834 3377:825.140 - 0.553ms returns FALSE
T0834 3377:825.204 JLINK_HasError()
T0834 3377:826.710 JLINK_IsHalted()
T0834 3377:827.311 - 0.622ms returns FALSE
T0834 3377:827.356 JLINK_HasError()
T0834 3377:832.700 JLINK_IsHalted()
T0834 3377:833.200 - 0.518ms returns FALSE
T0834 3377:833.241 JLINK_HasError()
T0834 3377:834.699 JLINK_IsHalted()
T0834 3377:835.262 - 0.582ms returns FALSE
T0834 3377:835.305 JLINK_HasError()
T0834 3377:836.707 JLINK_IsHalted()
T0834 3377:837.277 - 0.591ms returns FALSE
T0834 3377:837.322 JLINK_HasError()
T0834 3377:838.705 JLINK_IsHalted()
T0834 3377:839.258 - 0.572ms returns FALSE
T0834 3377:839.300 JLINK_HasError()
T0834 3377:840.640 JLINK_IsHalted()
T0834 3377:841.105 - 0.483ms returns FALSE
T0834 3377:841.144 JLINK_HasError()
T0834 3377:842.634 JLINK_IsHalted()
T0834 3377:843.161 - 0.543ms returns FALSE
T0834 3377:843.197 JLINK_HasError()
T0834 3377:844.637 JLINK_IsHalted()
T0834 3377:845.114 - 0.493ms returns FALSE
T0834 3377:845.150 JLINK_HasError()
T0834 3377:849.607 JLINK_IsHalted()
T0834 3377:850.019 - 0.428ms returns FALSE
T0834 3377:850.055 JLINK_HasError()
T0834 3377:854.690 JLINK_IsHalted()
T0834 3377:855.255 - 0.586ms returns FALSE
T0834 3377:855.299 JLINK_HasError()
T0834 3377:860.730 JLINK_IsHalted()
T0834 3377:861.286 - 0.576ms returns FALSE
T0834 3377:861.329 JLINK_HasError()
T0834 3377:862.694 JLINK_IsHalted()
T0834 3377:863.259 - 0.585ms returns FALSE
T0834 3377:863.302 JLINK_HasError()
T0834 3377:864.695 JLINK_IsHalted()
T0834 3377:865.257 - 0.582ms returns FALSE
T0834 3377:865.300 JLINK_HasError()
T0834 3377:866.620 JLINK_IsHalted()
T0834 3377:869.233   CPU_ReadMem(2 bytes @ 0x20000000)
T0834 3377:869.743 - 3.140ms returns TRUE
T0834 3377:869.781 JLINK_ReadReg(R15 (PC))
T0834 3377:869.807 - 0.036ms returns 0x20000000
T0834 3377:869.834 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0834 3377:869.856 - 0.032ms returns 0x00
T0834 3377:869.883 JLINK_ReadReg(R0)
T0834 3377:869.904 - 0.031ms returns 0x00000000
T0834 3377:872.187 JLINK_WriteMem(0x20000228, 0x1D8 Bytes, ...)
T0834 3377:872.218   Data:  08 B1 00 F0 25 F8 08 48 03 21 84 64 C4 64 04 65 ...
T0834 3377:872.264   CPU_WriteMem(472 bytes @ 0x20000228)
T0834 3377:875.608 - 3.454ms returns 0x1D8
T0834 3377:875.673 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T0834 3377:875.698   Data:  00 28 0F D1 EF F3 10 80 72 B6 0B 68 4F F0 E0 22 ...
T0834 3377:875.747   CPU_WriteMem(1024 bytes @ 0x20000400)
T0834 3377:882.380 - 6.740ms returns 0x400
T0834 3377:882.448 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0834 3377:882.474   Data:  4A BB 8A 68 42 60 CA 68 82 60 0A 69 C2 60 49 69 ...
T0834 3377:882.527   CPU_WriteMem(1024 bytes @ 0x20000800)
T0834 3377:889.076 - 6.659ms returns 0x400
T0834 3377:889.138 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0834 3377:889.163   Data:  02 60 00 68 00 90 08 BD 00 70 00 40 70 B5 01 26 ...
T0834 3377:889.212   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0834 3377:895.699 - 6.578ms returns 0x400
T0834 3377:895.741 JLINK_WriteMem(0x20001000, 0x228 Bytes, ...)
T0834 3377:895.766   Data:  40 1C 20 80 01 26 21 88 01 A8 01 EB 09 02 69 46 ...
T0834 3377:895.807   CPU_WriteMem(552 bytes @ 0x20001000)
T0834 3377:899.589 - 3.888ms returns 0x228
T0834 3377:899.665 JLINK_HasError()
T0834 3377:899.700 JLINK_WriteReg(R0, 0x00020000)
T0834 3377:899.728 - 0.039ms returns 0
T0834 3377:899.758 JLINK_WriteReg(R1, 0x00000E9C)
T0834 3377:899.780 - 0.032ms returns 0
T0834 3377:899.809 JLINK_WriteReg(R2, 0x20000228)
T0834 3377:899.830 - 0.031ms returns 0
T0834 3377:899.860 JLINK_WriteReg(R3, 0x00000000)
T0834 3377:899.881 - 0.031ms returns 0
T0834 3377:899.909 JLINK_WriteReg(R4, 0x00000000)
T0834 3377:899.930 - 0.031ms returns 0
T0834 3377:899.959 JLINK_WriteReg(R5, 0x00000000)
T0834 3377:900.090 - 0.148ms returns 0
T0834 3377:900.127 JLINK_WriteReg(R6, 0x00000000)
T0834 3377:900.148 - 0.031ms returns 0
T0834 3377:900.177 JLINK_WriteReg(R7, 0x00000000)
T0834 3377:900.198 - 0.031ms returns 0
T0834 3377:900.226 JLINK_WriteReg(R8, 0x00000000)
T0834 3377:900.251 - 0.035ms returns 0
T0834 3377:900.280 JLINK_WriteReg(R9, 0x20000224)
T0834 3377:900.301 - 0.031ms returns 0
T0834 3377:900.330 JLINK_WriteReg(R10, 0x00000000)
T0834 3377:900.352 - 0.031ms returns 0
T0834 3377:900.393 JLINK_WriteReg(R11, 0x00000000)
T0834 3377:900.414 - 0.031ms returns 0
T0834 3377:900.444 JLINK_WriteReg(R12, 0x00000000)
T0834 3377:900.466 - 0.032ms returns 0
T0834 3377:900.494 JLINK_WriteReg(R13 (SP), 0x20002000)
T0834 3377:900.520 - 0.035ms returns 0
T0834 3377:900.557 JLINK_WriteReg(R14, 0x20000001)
T0834 3377:900.579 - 0.032ms returns 0
T0834 3377:900.610 JLINK_WriteReg(R15 (PC), 0x2000014C)
T0834 3377:900.633 - 0.034ms returns 0
T0834 3377:900.662 JLINK_WriteReg(XPSR, 0x01000000)
T0834 3377:900.684 - 0.032ms returns 0
T0834 3377:900.712 JLINK_WriteReg(MSP, 0x20002000)
T0834 3377:900.735 - 0.032ms returns 0
T0834 3377:900.760 JLINK_WriteReg(PSP, 0x20002000)
T0834 3377:900.781 - 0.042ms returns 0
T0834 3377:900.818 JLINK_WriteReg(CFBP, 0x00000000)
T0834 3377:900.839 - 0.031ms returns 0
T0834 3377:900.868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0834 3377:900.892 - 0.035ms returns 0x00000007
T0834 3377:900.922 JLINK_Go()
T0834 3377:900.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T0834 3377:903.861 - 2.971ms
T0834 3377:903.922 JLINK_IsHalted()
T0834 3377:904.388 - 0.483ms returns FALSE
T0834 3377:904.431 JLINK_HasError()
T0834 3377:909.694 JLINK_IsHalted()
T0834 3377:910.233 - 0.559ms returns FALSE
T0834 3377:910.275 JLINK_HasError()
T0834 3377:911.650 JLINK_IsHalted()
T0834 3377:912.212 - 0.582ms returns FALSE
T0834 3377:912.256 JLINK_HasError()
T0834 3377:913.666 JLINK_IsHalted()
T0834 3377:914.229 - 0.582ms returns FALSE
T0834 3377:914.271 JLINK_HasError()
T0834 3377:915.611 JLINK_IsHalted()
T0834 3377:916.118 - 0.527ms returns FALSE
T0834 3377:916.162 JLINK_HasError()
T0834 3377:920.800 JLINK_IsHalted()
T0834 3377:921.418 - 0.651ms returns FALSE
T0834 3377:921.488 JLINK_HasError()
T0834 3377:933.630 JLINK_IsHalted()
T0834 3377:934.281 - 0.682ms returns FALSE
T0834 3377:934.352 JLINK_HasError()
T0834 3377:935.609 JLINK_IsHalted()
T0834 3377:936.220 - 0.642ms returns FALSE
T0834 3377:936.288 JLINK_HasError()
T0834 3377:937.622 JLINK_IsHalted()
T0834 3377:938.228 - 0.638ms returns FALSE
T0834 3377:938.296 JLINK_HasError()
T0834 3377:939.614 JLINK_IsHalted()
T0834 3377:940.159 - 0.576ms returns FALSE
T0834 3377:940.228 JLINK_HasError()
T0834 3377:946.674 JLINK_IsHalted()
T0834 3377:947.376 - 0.741ms returns FALSE
T0834 3377:947.454 JLINK_HasError()
T0834 3377:948.666 JLINK_IsHalted()
T0834 3377:949.346 - 0.716ms returns FALSE
T0834 3377:949.421 JLINK_HasError()
T0834 3377:950.590 JLINK_IsHalted()
T0834 3377:951.209 - 0.650ms returns FALSE
T0834 3377:951.279 JLINK_HasError()
T0834 3377:952.659 JLINK_IsHalted()
T0834 3377:953.453 - 0.832ms returns FALSE
T0834 3377:953.546 JLINK_HasError()
T0834 3377:955.620 JLINK_IsHalted()
T0834 3377:956.268 - 0.679ms returns FALSE
T0834 3377:956.338 JLINK_HasError()
T0834 3377:957.654 JLINK_IsHalted()
T0834 3377:958.322 - 0.704ms returns FALSE
T0834 3377:958.398 JLINK_HasError()
T0834 3377:959.660 JLINK_IsHalted()
T0834 3377:960.318 - 0.694ms returns FALSE
T0834 3377:960.393 JLINK_HasError()
T0834 3377:961.665 JLINK_IsHalted()
T0834 3377:962.375 - 0.748ms returns FALSE
T0834 3377:962.452 JLINK_HasError()
T0834 3377:963.712 JLINK_IsHalted()
T0834 3377:964.453 - 0.778ms returns FALSE
T0834 3377:964.540 JLINK_HasError()
T0834 3377:966.598 JLINK_IsHalted()
T0834 3377:969.533   CPU_ReadMem(2 bytes @ 0x20000000)
T0834 3377:970.255 - 3.695ms returns TRUE
T0834 3377:970.333 JLINK_ReadReg(R15 (PC))
T0834 3377:970.378 - 0.064ms returns 0x20000000
T0834 3377:970.426 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0834 3377:970.480 - 0.084ms returns 0x00
T0834 3377:970.551 JLINK_ReadReg(R0)
T0834 3377:970.594 - 0.061ms returns 0x00000000
T0834 3377:970.643 JLINK_HasError()
T0834 3377:970.689 JLINK_WriteReg(R0, 0x00000002)
T0834 3377:970.728 - 0.058ms returns 0
T0834 3377:970.773 JLINK_WriteReg(R1, 0x00000E9C)
T0834 3377:970.810 - 0.055ms returns 0
T0834 3377:970.854 JLINK_WriteReg(R2, 0x20000228)
T0834 3377:970.891 - 0.055ms returns 0
T0834 3377:970.935 JLINK_WriteReg(R3, 0x00000000)
T0834 3377:970.973 - 0.055ms returns 0
T0834 3377:971.017 JLINK_WriteReg(R4, 0x00000000)
T0834 3377:971.053 - 0.054ms returns 0
T0834 3377:971.098 JLINK_WriteReg(R5, 0x00000000)
T0834 3377:971.134 - 0.054ms returns 0
T0834 3377:971.179 JLINK_WriteReg(R6, 0x00000000)
T0834 3377:971.216 - 0.055ms returns 0
T0834 3377:971.260 JLINK_WriteReg(R7, 0x00000000)
T0834 3377:971.296 - 0.054ms returns 0
T0834 3377:971.341 JLINK_WriteReg(R8, 0x00000000)
T0834 3377:971.377 - 0.054ms returns 0
T0834 3377:971.421 JLINK_WriteReg(R9, 0x20000224)
T0834 3377:971.458 - 0.054ms returns 0
T0834 3377:971.506 JLINK_WriteReg(R10, 0x00000000)
T0834 3377:971.553 - 0.065ms returns 0
T0834 3377:971.598 JLINK_WriteReg(R11, 0x00000000)
T0834 3377:971.635 - 0.055ms returns 0
T0834 3377:971.679 JLINK_WriteReg(R12, 0x00000000)
T0834 3377:971.715 - 0.054ms returns 0
T0834 3377:971.760 JLINK_WriteReg(R13 (SP), 0x20002000)
T0834 3377:971.798 - 0.056ms returns 0
T0834 3377:971.842 JLINK_WriteReg(R14, 0x20000001)
T0834 3377:971.879 - 0.055ms returns 0
T0834 3377:971.923 JLINK_WriteReg(R15 (PC), 0x20000084)
T0834 3377:971.960 - 0.055ms returns 0
T0834 3377:972.004 JLINK_WriteReg(XPSR, 0x01000000)
T0834 3377:972.042 - 0.055ms returns 0
T0834 3377:972.085 JLINK_WriteReg(MSP, 0x20002000)
T0834 3377:972.122 - 0.054ms returns 0
T0834 3377:972.166 JLINK_WriteReg(PSP, 0x20002000)
T0834 3377:972.203 - 0.054ms returns 0
T0834 3377:972.247 JLINK_WriteReg(CFBP, 0x00000000)
T0834 3377:972.284 - 0.055ms returns 0
T0834 3377:972.329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0834 3377:972.369 - 0.059ms returns 0x00000008
T0834 3377:972.415 JLINK_Go()
T0834 3377:972.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T0834 3377:975.745 - 3.379ms
T0834 3377:975.837 JLINK_IsHalted()
T0834 3377:978.726   CPU_ReadMem(2 bytes @ 0x20000000)
T0834 3377:979.437 - 3.634ms returns TRUE
T0834 3377:979.529 JLINK_ReadReg(R15 (PC))
T0834 3377:979.592 - 0.081ms returns 0x20000000
T0834 3377:979.639 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0834 3377:979.680 - 0.064ms returns 0x00
T0834 3377:979.738 JLINK_ReadReg(R0)
T0834 3377:979.776 - 0.056ms returns 0x00000000
T0834 3378:072.340 JLINK_WriteMem(0x20000000, 0x228 Bytes, ...)
T0834 3378:072.376   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0834 3378:072.430   CPU_WriteMem(552 bytes @ 0x20000000)
T0834 3378:076.419 - 4.113ms returns 0x228
T0834 3378:076.599 JLINK_HasError()
T0834 3378:076.632 JLINK_WriteReg(R0, 0x00000000)
T0834 3378:076.660 - 0.038ms returns 0
T0834 3378:076.686 JLINK_WriteReg(R1, 0x03D09000)
T0834 3378:076.708 - 0.032ms returns 0
T0834 3378:076.733 JLINK_WriteReg(R2, 0x00000003)
T0834 3378:076.755 - 0.031ms returns 0
T0834 3378:076.780 JLINK_WriteReg(R3, 0x00000000)
T0834 3378:076.801 - 0.031ms returns 0
T0834 3378:076.826 JLINK_WriteReg(R4, 0x00000000)
T0834 3378:076.847 - 0.031ms returns 0
T0834 3378:076.873 JLINK_WriteReg(R5, 0x00000000)
T0834 3378:076.894 - 0.031ms returns 0
T0834 3378:076.919 JLINK_WriteReg(R6, 0x00000000)
T0834 3378:076.940 - 0.031ms returns 0
T0834 3378:076.965 JLINK_WriteReg(R7, 0x00000000)
T0834 3378:076.987 - 0.031ms returns 0
T0834 3378:077.012 JLINK_WriteReg(R8, 0x00000000)
T0834 3378:077.033 - 0.031ms returns 0
T0834 3378:077.058 JLINK_WriteReg(R9, 0x20000224)
T0834 3378:077.080 - 0.031ms returns 0
T0834 3378:077.105 JLINK_WriteReg(R10, 0x00000000)
T0834 3378:077.126 - 0.031ms returns 0
T0834 3378:077.151 JLINK_WriteReg(R11, 0x00000000)
T0834 3378:077.173 - 0.031ms returns 0
T0834 3378:077.198 JLINK_WriteReg(R12, 0x00000000)
T0834 3378:077.230 - 0.048ms returns 0
T0834 3378:077.261 JLINK_WriteReg(R13 (SP), 0x20002000)
T0834 3378:077.284 - 0.032ms returns 0
T0834 3378:077.309 JLINK_WriteReg(R14, 0x20000001)
T0834 3378:077.330 - 0.031ms returns 0
T0834 3378:077.355 JLINK_WriteReg(R15 (PC), 0x2000003C)
T0834 3378:077.377 - 0.031ms returns 0
T0834 3378:077.402 JLINK_WriteReg(XPSR, 0x01000000)
T0834 3378:077.423 - 0.031ms returns 0
T0834 3378:077.448 JLINK_WriteReg(MSP, 0x20002000)
T0834 3378:077.479 - 0.041ms returns 0
T0834 3378:077.505 JLINK_WriteReg(PSP, 0x20002000)
T0834 3378:077.526 - 0.031ms returns 0
T0834 3378:077.551 JLINK_WriteReg(CFBP, 0x00000000)
T0834 3378:077.573 - 0.031ms returns 0
T0834 3378:077.598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0834 3378:077.632   CPU_ReadMem(2 bytes @ 0x20000000)
T0834 3378:078.208 - 0.627ms returns 0x00000009
T0834 3378:078.248 JLINK_Go()
T0834 3378:078.276   CPU_WriteMem(2 bytes @ 0x20000000)
T0834 3378:078.861   CPU_ReadMem(4 bytes @ 0xE0001000)
T0834 3378:081.844 - 3.615ms
T0834 3378:081.883 JLINK_IsHalted()
T0834 3378:084.437   CPU_ReadMem(2 bytes @ 0x20000000)
T0834 3378:084.890 - 3.022ms returns TRUE
T0834 3378:084.933 JLINK_ReadReg(R15 (PC))
T0834 3378:084.957 - 0.035ms returns 0x20000000
T0834 3378:084.987 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0834 3378:085.009 - 0.032ms returns 0x00
T0834 3378:085.038 JLINK_ReadReg(R0)
T0834 3378:085.059 - 0.032ms returns 0x00000000
T0834 3378:085.089 JLINK_WriteMem(0x20000228, 0x1D8 Bytes, ...)
T0834 3378:085.112   Data:  E0 54 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ...
T0834 3378:085.152   CPU_WriteMem(472 bytes @ 0x20000228)
T0834 3378:088.427 - 3.358ms returns 0x1D8
T0834 3378:088.491 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T0834 3378:088.527   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0834 3378:088.568   CPU_WriteMem(1024 bytes @ 0x20000400)
T0834 3378:095.019 - 6.546ms returns 0x400
T0834 3378:095.062 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0834 3378:095.084   Data:  10 B5 14 1E 73 F1 00 04 08 DA 40 1C 41 F1 00 01 ...
T0834 3378:095.125   CPU_WriteMem(1024 bytes @ 0x20000800)
T0834 3378:101.581 - 6.537ms returns 0x400
T0834 3378:101.625 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0834 3378:101.648   Data:  01 00 80 B2 E0 82 22 89 A2 EB 00 00 62 68 02 EB ...
T0834 3378:101.690   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0834 3378:108.161 - 6.556ms returns 0x400
T0834 3378:108.207 JLINK_WriteMem(0x20001000, 0x228 Bytes, ...)
T0834 3378:108.230   Data:  05 00 09 D1 B0 78 4F F0 0C 0A 18 B3 20 88 C8 46 ...
T0834 3378:108.272   CPU_WriteMem(552 bytes @ 0x20001000)
T0834 3378:112.051 - 3.860ms returns 0x228
T0834 3378:112.092 JLINK_HasError()
T0834 3378:112.696 JLINK_WriteReg(R0, 0x0001F000)
T0834 3378:112.734 - 0.049ms returns 0
T0834 3378:112.762 JLINK_WriteReg(R1, 0x00001000)
T0834 3378:112.784 - 0.032ms returns 0
T0834 3378:112.810 JLINK_WriteReg(R2, 0x20000228)
T0834 3378:112.831 - 0.031ms returns 0
T0834 3378:112.856 JLINK_WriteReg(R3, 0x00000000)
T0834 3378:112.877 - 0.031ms returns 0
T0834 3378:112.903 JLINK_WriteReg(R4, 0x00000000)
T0834 3378:112.924 - 0.031ms returns 0
T0834 3378:112.950 JLINK_WriteReg(R5, 0x00000000)
T0834 3378:112.971 - 0.031ms returns 0
T0834 3378:112.996 JLINK_WriteReg(R6, 0x00000000)
T0834 3378:113.017 - 0.031ms returns 0
T0834 3378:113.042 JLINK_WriteReg(R7, 0x00000000)
T0834 3378:113.063 - 0.031ms returns 0
T0834 3378:113.089 JLINK_WriteReg(R8, 0x00000000)
T0834 3378:113.110 - 0.031ms returns 0
T0834 3378:113.135 JLINK_WriteReg(R9, 0x20000224)
T0834 3378:113.156 - 0.031ms returns 0
T0834 3378:113.181 JLINK_WriteReg(R10, 0x00000000)
T0834 3378:113.203 - 0.031ms returns 0
T0834 3378:113.228 JLINK_WriteReg(R11, 0x00000000)
T0834 3378:113.249 - 0.031ms returns 0
T0834 3378:113.274 JLINK_WriteReg(R12, 0x00000000)
T0834 3378:113.295 - 0.031ms returns 0
T0834 3378:113.320 JLINK_WriteReg(R13 (SP), 0x20002000)
T0834 3378:113.343 - 0.032ms returns 0
T0834 3378:113.368 JLINK_WriteReg(R14, 0x20000001)
T0834 3378:113.397 - 0.043ms returns 0
T0834 3378:113.427 JLINK_WriteReg(R15 (PC), 0x200001BE)
T0834 3378:113.448 - 0.035ms returns 0
T0834 3378:113.481 JLINK_WriteReg(XPSR, 0x01000000)
T0834 3378:113.510 - 0.038ms returns 0
T0834 3378:113.535 JLINK_WriteReg(MSP, 0x20002000)
T0834 3378:113.556 - 0.031ms returns 0
T0834 3378:113.582 JLINK_WriteReg(PSP, 0x20002000)
T0834 3378:113.603 - 0.031ms returns 0
T0834 3378:113.628 JLINK_WriteReg(CFBP, 0x00000000)
T0834 3378:113.649 - 0.031ms returns 0
T0834 3378:113.675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0834 3378:113.700 - 0.035ms returns 0x0000000A
T0834 3378:113.726 JLINK_Go()
T0834 3378:113.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T0834 3378:116.566 - 2.858ms
T0834 3378:116.606 JLINK_IsHalted()
T0834 3378:119.061   CPU_ReadMem(2 bytes @ 0x20000000)
T0834 3378:119.533 - 2.942ms returns TRUE
T0834 3378:119.568 JLINK_ReadReg(R15 (PC))
T0834 3378:119.592 - 0.035ms returns 0x20000000
T0834 3378:119.618 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0834 3378:119.640 - 0.032ms returns 0x00
T0834 3378:119.666 JLINK_ReadReg(R0)
T0834 3378:119.687 - 0.031ms returns 0x00020000
T0834 3378:121.119 JLINK_WriteMem(0x20000228, 0x1D8 Bytes, ...)
T0834 3378:121.149   Data:  08 B1 00 F0 25 F8 08 48 03 21 84 64 C4 64 04 65 ...
T0834 3378:121.191   CPU_WriteMem(472 bytes @ 0x20000228)
T0834 3378:124.530 - 3.426ms returns 0x1D8
T0834 3378:124.566 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T0834 3378:124.589   Data:  00 28 0F D1 EF F3 10 80 72 B6 0B 68 4F F0 E0 22 ...
T0834 3378:124.629   CPU_WriteMem(1024 bytes @ 0x20000400)
T0834 3378:131.166 - 6.627ms returns 0x400
T0834 3378:131.228 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0834 3378:131.268   Data:  4A BB 8A 68 42 60 CA 68 82 60 0A 69 C2 60 49 69 ...
T0834 3378:131.338   CPU_WriteMem(1024 bytes @ 0x20000800)
T0834 3378:137.959 - 6.776ms returns 0x400
T0834 3378:138.055 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0834 3378:138.097   Data:  02 60 00 68 00 90 08 BD 00 70 00 40 70 B5 01 26 ...
T0834 3378:138.180   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0834 3378:144.812 - 6.805ms returns 0x400
T0834 3378:144.913 JLINK_WriteMem(0x20001000, 0x228 Bytes, ...)
T0834 3378:144.956   Data:  40 1C 20 80 01 26 21 88 01 A8 01 EB 09 02 69 46 ...
T0834 3378:145.039   CPU_WriteMem(552 bytes @ 0x20001000)
T0834 3378:149.058 - 4.193ms returns 0x228
T0834 3378:149.163 JLINK_HasError()
T0834 3378:149.223 JLINK_WriteReg(R0, 0x00020000)
T0834 3378:149.274 - 0.070ms returns 0
T0834 3378:149.328 JLINK_WriteReg(R1, 0x00000E9C)
T0834 3378:149.368 - 0.061ms returns 0
T0834 3378:149.420 JLINK_WriteReg(R2, 0x20000228)
T0834 3378:149.466 - 0.068ms returns 0
T0834 3378:149.539 JLINK_WriteReg(R3, 0x00000000)
T0834 3378:149.601 - 0.081ms returns 0
T0834 3378:149.660 JLINK_WriteReg(R4, 0x00000000)
T0834 3378:149.726 - 0.085ms returns 0
T0834 3378:149.785 JLINK_WriteReg(R5, 0x00000000)
T0834 3378:149.844 - 0.078ms returns 0
T0834 3378:149.903 JLINK_WriteReg(R6, 0x00000000)
T0834 3378:149.962 - 0.083ms returns 0
T0834 3378:150.030 JLINK_WriteReg(R7, 0x00000000)
T0834 3378:150.083 - 0.077ms returns 0
T0834 3378:150.150 JLINK_WriteReg(R8, 0x00000000)
T0834 3378:150.201 - 0.074ms returns 0
T0834 3378:150.268 JLINK_WriteReg(R9, 0x20000224)
T0834 3378:150.322 - 0.080ms returns 0
T0834 3378:150.391 JLINK_WriteReg(R10, 0x00000000)
T0834 3378:150.442 - 0.076ms returns 0
T0834 3378:150.517 JLINK_WriteReg(R11, 0x00000000)
T0834 3378:150.571 - 0.096ms returns 0
T0834 3378:150.653 JLINK_WriteReg(R12, 0x00000000)
T0834 3378:150.694 - 0.059ms returns 0
T0834 3378:150.744 JLINK_WriteReg(R13 (SP), 0x20002000)
T0834 3378:150.784 - 0.058ms returns 0
T0834 3378:150.834 JLINK_WriteReg(R14, 0x20000001)
T0834 3378:150.871 - 0.055ms returns 0
T0834 3378:150.920 JLINK_WriteReg(R15 (PC), 0x200001BE)
T0834 3378:150.958 - 0.055ms returns 0
T0834 3378:151.008 JLINK_WriteReg(XPSR, 0x01000000)
T0834 3378:151.045 - 0.055ms returns 0
T0834 3378:151.095 JLINK_WriteReg(MSP, 0x20002000)
T0834 3378:151.132 - 0.055ms returns 0
T0834 3378:151.195 JLINK_WriteReg(PSP, 0x20002000)
T0834 3378:151.241 - 0.063ms returns 0
T0834 3378:151.296 JLINK_WriteReg(CFBP, 0x00000000)
T0834 3378:151.333 - 0.055ms returns 0
T0834 3378:151.384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0834 3378:151.428 - 0.062ms returns 0x0000000B
T0834 3378:151.480 JLINK_Go()
T0834 3378:151.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T0834 3378:154.994 - 3.563ms
T0834 3378:155.096 JLINK_IsHalted()
T0834 3378:157.862   CPU_ReadMem(2 bytes @ 0x20000000)
T0834 3378:158.558 - 3.502ms returns TRUE
T0834 3378:158.669 JLINK_ReadReg(R15 (PC))
T0834 3378:158.739 - 0.090ms returns 0x20000000
T0834 3378:158.796 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0834 3378:158.835 - 0.058ms returns 0x00
T0834 3378:158.886 JLINK_ReadReg(R0)
T0834 3378:158.924 - 0.055ms returns 0x00020E9C
T0834 3378:161.589 JLINK_HasError()
T0834 3378:161.651 JLINK_WriteReg(R0, 0x00000003)
T0834 3378:161.696 - 0.063ms returns 0
T0834 3378:161.742 JLINK_WriteReg(R1, 0x00000E9C)
T0834 3378:161.779 - 0.055ms returns 0
T0834 3378:161.823 JLINK_WriteReg(R2, 0x20000228)
T0834 3378:161.861 - 0.055ms returns 0
T0834 3378:161.905 JLINK_WriteReg(R3, 0x00000000)
T0834 3378:161.942 - 0.055ms returns 0
T0834 3378:161.986 JLINK_WriteReg(R4, 0x00000000)
T0834 3378:162.023 - 0.055ms returns 0
T0834 3378:162.067 JLINK_WriteReg(R5, 0x00000000)
T0834 3378:162.104 - 0.055ms returns 0
T0834 3378:162.148 JLINK_WriteReg(R6, 0x00000000)
T0834 3378:162.185 - 0.054ms returns 0
T0834 3378:162.229 JLINK_WriteReg(R7, 0x00000000)
T0834 3378:162.266 - 0.054ms returns 0
T0834 3378:162.310 JLINK_WriteReg(R8, 0x00000000)
T0834 3378:162.347 - 0.054ms returns 0
T0834 3378:162.391 JLINK_WriteReg(R9, 0x20000224)
T0834 3378:162.428 - 0.055ms returns 0
T0834 3378:162.472 JLINK_WriteReg(R10, 0x00000000)
T0834 3378:162.515 - 0.063ms returns 0
T0834 3378:162.583 JLINK_WriteReg(R11, 0x00000000)
T0834 3378:162.649 - 0.087ms returns 0
T0834 3378:162.700 JLINK_WriteReg(R12, 0x00000000)
T0834 3378:162.737 - 0.056ms returns 0
T0834 3378:162.782 JLINK_WriteReg(R13 (SP), 0x20002000)
T0834 3378:162.820 - 0.057ms returns 0
T0834 3378:162.864 JLINK_WriteReg(R14, 0x20000001)
T0834 3378:162.902 - 0.055ms returns 0
T0834 3378:162.946 JLINK_WriteReg(R15 (PC), 0x20000084)
T0834 3378:162.983 - 0.056ms returns 0
T0834 3378:163.028 JLINK_WriteReg(XPSR, 0x01000000)
T0834 3378:163.065 - 0.055ms returns 0
T0834 3378:163.109 JLINK_WriteReg(MSP, 0x20002000)
T0834 3378:163.146 - 0.055ms returns 0
T0834 3378:163.190 JLINK_WriteReg(PSP, 0x20002000)
T0834 3378:163.227 - 0.055ms returns 0
T0834 3378:163.271 JLINK_WriteReg(CFBP, 0x00000000)
T0834 3378:163.308 - 0.054ms returns 0
T0834 3378:163.353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0834 3378:163.395 - 0.060ms returns 0x0000000C
T0834 3378:163.441 JLINK_Go()
T0834 3378:163.502   CPU_ReadMem(4 bytes @ 0xE0001000)
T0834 3378:166.867 - 3.474ms
T0834 3378:166.957 JLINK_IsHalted()
T0834 3378:169.761   CPU_ReadMem(2 bytes @ 0x20000000)
T0834 3378:170.499 - 3.580ms returns TRUE
T0834 3378:170.579 JLINK_ReadReg(R15 (PC))
T0834 3378:170.626 - 0.065ms returns 0x20000000
T0834 3378:170.673 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0834 3378:170.713 - 0.057ms returns 0x00
T0834 3378:170.758 JLINK_ReadReg(R0)
T0834 3378:170.796 - 0.056ms returns 0x00000000
T0834 3378:243.990 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0834 3378:244.058   Data:  FE E7
T0834 3378:244.147   CPU_WriteMem(2 bytes @ 0x20000000)
T0834 3378:244.814 - 0.855ms returns 0x2
T0834 3378:244.883 JLINK_HasError()
T0834 3378:244.930 JLINK_HasError()
T0834 3378:244.975 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0834 3378:245.013 - 0.055ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0834 3378:245.059 JLINK_Reset()
T0834 3378:245.115   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0834 3378:245.765   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0834 3378:264.077   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0834 3378:279.934   Reset: Reset device via AIRCR.SYSRESETREQ.
T0834 3378:280.048   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0834 3378:333.054   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0834 3378:333.536   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0834 3378:334.007   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0834 3378:334.466   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0834 3378:340.441   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0834 3378:343.132   CPU_WriteMem(4 bytes @ 0xE0002000)
T0834 3378:343.526   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0834 3378:343.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T0834 3378:344.255 - 99.206ms
T0834 3378:344.287 JLINK_Go()
T0834 3378:344.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T0834 3378:344.699   CPU_WriteMem(4 bytes @ 0xE0002008)
T0834 3378:344.726   CPU_WriteMem(4 bytes @ 0xE000200C)
T0834 3378:344.748   CPU_WriteMem(4 bytes @ 0xE0002010)
T0834 3378:344.769   CPU_WriteMem(4 bytes @ 0xE0002014)
T0834 3378:344.791   CPU_WriteMem(4 bytes @ 0xE0002018)
T0834 3378:344.811   CPU_WriteMem(4 bytes @ 0xE000201C)
T0834 3378:346.703   CPU_WriteMem(4 bytes @ 0xE0001004)
T0834 3378:347.487 - 3.211ms
T0834 3378:362.756 JLINK_Close()
T0834 3378:363.600   CPU is running
T0834 3378:363.623   CPU_WriteMem(4 bytes @ 0xE0002008)
T0834 3378:364.022   CPU is running
T0834 3378:364.040   CPU_WriteMem(4 bytes @ 0xE000200C)
T0834 3378:364.436   CPU is running
T0834 3378:364.455   CPU_WriteMem(4 bytes @ 0xE0002010)
T0834 3378:364.855   CPU is running
T0834 3378:364.874   CPU_WriteMem(4 bytes @ 0xE0002014)
T0834 3378:365.242   CPU is running
T0834 3378:365.258   CPU_WriteMem(4 bytes @ 0xE0002018)
T0834 3378:365.625   CPU is running
T0834 3378:365.649   CPU_WriteMem(4 bytes @ 0xE000201C)
T0834 3378:374.967 - 12.224ms
T0834 3378:374.985   
T0834 3378:374.993   Closed
