T4AE8 000:004.746   SEGGER J-Link V6.70d Log File
T4AE8 000:004.874   DLL Compiled: Apr 16 2020 17:56:51
T4AE8 000:004.881   Logging started @ 2020-05-22 08:14
T4AE8 000:004.890 JLINK_SetWarnOutHandler(...)
T4AE8 000:004.899 - 0.011ms
T4AE8 000:004.911 JLINK_OpenEx(...)
T4AE8 000:006.444   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T4AE8 000:006.632   Decompressing FW timestamp took 149 us
T4AE8 000:012.831   Hardware: V9.40
T4AE8 000:012.890   S/N: 59407897
T4AE8 000:012.915   OEM: SEGGER
T4AE8 000:012.925   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T4AE8 000:013.791   TELNET listener socket opened on port 19021
T4AE8 000:013.940   WEBSRV Starting webserver
T4AE8 000:014.158   WEBSRV Webserver running on local port 19080
T4AE8 000:014.171 - 9.263ms returns "O.K."
T4AE8 000:014.194 JLINK_GetEmuCaps()
T4AE8 000:014.201 - 0.010ms returns 0xB9FF7BBF
T4AE8 000:014.214 JLINK_TIF_GetAvailable(...)
T4AE8 000:014.332 - 0.123ms
T4AE8 000:014.345 JLINK_SetErrorOutHandler(...)
T4AE8 000:014.351 - 0.009ms
T4AE8 000:014.371 JLINK_ExecCommand("ProjectFile = "D:\OneDrive\LAB\ViPSN\EUU\software\euu\examples\case of bridge vibration\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T4AE8 000:026.685   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4AE8 000:026.818   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4AE8 000:027.671   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4AE8 000:077.244 - 62.898ms returns 0x00
T4AE8 000:080.286 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T4AE8 000:083.770   Device "NRF52832_XXAA" selected.
T4AE8 000:085.100 - 4.786ms returns 0x00
T4AE8 000:085.121 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4AE8 000:085.136 - 0.008ms returns 0x01
T4AE8 000:085.147 JLINK_GetHardwareVersion()
T4AE8 000:085.155 - 0.012ms returns 0x16F30
T4AE8 000:085.165 JLINK_GetDLLVersion()  returns 67004
T4AE8 000:085.182 JLINK_GetFirmwareString(...)
T4AE8 000:085.190 - 0.012ms
T4AE8 000:091.837 JLINK_GetDLLVersion()  returns 67004
T4AE8 000:091.861 JLINK_GetCompileDateTime()
T4AE8 000:091.868 - 0.010ms
T4AE8 000:093.898 JLINK_GetFirmwareString(...)
T4AE8 000:093.914 - 0.020ms
T4AE8 000:097.960 JLINK_GetHardwareVersion()
T4AE8 000:097.981 - 0.024ms returns 0x16F30
T4AE8 000:107.113 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4AE8 000:107.793 - 0.689ms returns 0x00
T4AE8 000:107.831 JLINK_SetSpeed(5000)
T4AE8 000:107.903 - 0.078ms
T4AE8 000:107.918 JLINK_GetId()
T4AE8 000:109.933   InitTarget() start
T4AE8 000:109.949    J-Link Script File: Executing InitTarget()
T4AE8 000:115.738   InitTarget() end
T4AE8 000:118.122   Found SW-DP with ID 0x2BA01477
T4AE8 000:119.241   Old FW that does not support reading DPIDR via DAP jobs
T4AE8 000:121.718   Unknown DP version. Assuming DPv0
T4AE8 000:123.775   Scanning AP map to find all available APs
T4AE8 000:126.884   AP[2]: Stopped AP scan as end of AP map has been reached
T4AE8 000:131.352   AP[0]: AHB-AP (IDR: 0x24770011)
T4AE8 000:134.688   AP[1]: JTAG-AP (IDR: 0x02880000)
T4AE8 000:138.484   Iterating through AP map to find AHB-AP to use
T4AE8 000:141.648   AP[0]: Core found
T4AE8 000:143.805   AP[0]: AHB-AP ROM base: 0xE00FF000
T4AE8 000:146.649   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4AE8 000:148.888   Found Cortex-M4 r0p1, Little endian.
T4AE8 000:250.991    -- Max. mem block: 0x00010DF0
T4AE8 000:251.033    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AE8 000:251.467    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AE8 000:251.765    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T4AE8 000:257.824   FPUnit: 6 code (BP) slots and 2 literal slots
T4AE8 000:257.851    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4AE8 000:258.103    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AE8 000:258.342    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 000:258.594    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 000:258.826    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T4AE8 000:259.071    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T4AE8 000:259.338    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T4AE8 000:259.673    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T4AE8 000:262.171   CoreSight components:
T4AE8 000:264.290   ROMTbl[0] @ E00FF000
T4AE8 000:264.322    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T4AE8 000:264.979    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4AE8 000:267.163   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4AE8 000:267.179    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4AE8 000:270.622   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4AE8 000:270.639    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4AE8 000:272.989   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4AE8 000:273.027    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4AE8 000:275.412   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4AE8 000:275.431    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4AE8 000:281.623   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4AE8 000:281.664    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4AE8 000:284.386   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4AE8 000:284.722 - 176.811ms   returns 0x2BA01477
T4AE8 000:284.741 JLINK_GetDLLVersion()  returns 67004
T4AE8 000:284.750 JLINK_CORE_GetFound()
T4AE8 000:284.757 - 0.009ms returns 0xE0000FF
T4AE8 000:284.765 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4AE8 000:284.776   Value=0xE00FF000
T4AE8 000:284.785 - 0.023ms returns 0x00
T4AE8 000:289.400 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4AE8 000:289.418   Value=0xE00FF000
T4AE8 000:289.428 - 0.031ms returns 0x00
T4AE8 000:289.437 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4AE8 000:289.444   Value=0xE0041000
T4AE8 000:289.454 - 0.020ms returns 0x00
T4AE8 000:289.478   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T4AE8 000:289.511    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4AE8 000:289.952   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4AE8 000:289.965 - 0.496ms returns 0x20
T4AE8 000:289.975 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4AE8 000:289.982   Value=0x00000000
T4AE8 000:289.992 - 0.020ms returns 0x00
T4AE8 000:290.000 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4AE8 000:290.007   Value=0xE0040000
T4AE8 000:290.016 - 0.019ms returns 0x00
T4AE8 000:290.025 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4AE8 000:290.031   Value=0xE0000000
T4AE8 000:290.041 - 0.019ms returns 0x00
T4AE8 000:290.049 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4AE8 000:290.055   Value=0xE0001000
T4AE8 000:290.065 - 0.019ms returns 0x00
T4AE8 000:290.073 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4AE8 000:290.080   Value=0xE0002000
T4AE8 000:290.089 - 0.019ms returns 0x00
T4AE8 000:290.097 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4AE8 000:290.104   Value=0xE000E000
T4AE8 000:290.113 - 0.019ms returns 0x00
T4AE8 000:290.121 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4AE8 000:290.128   Value=0xE000EDF0
T4AE8 000:290.137 - 0.019ms returns 0x00
T4AE8 000:290.150 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T4AE8 000:290.161    -- CPU_ReadMem(4 bytes @ 0xE000EF40)
T4AE8 000:290.434   Data:  21 00 11 10
T4AE8 000:290.450 - 0.303ms returns 1
T4AE8 000:290.460 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T4AE8 000:290.469    -- CPU_ReadMem(4 bytes @ 0xE000EF44)
T4AE8 000:290.746   Data:  11 00 00 11
T4AE8 000:290.759 - 0.302ms returns 1
T4AE8 000:290.768 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4AE8 000:290.778    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T4AE8 000:291.068   Data:  41 C2 0F 41
T4AE8 000:291.094    - CPUID
T4AE8 000:291.106 - 0.340ms returns 1
T4AE8 000:291.117 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4AE8 000:291.124   Value=0x00000000
T4AE8 000:291.133 - 0.020ms returns 0x00
T4AE8 000:291.144 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4AE8 000:291.151 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4AE8 000:291.163 JLINK_Reset()
T4AE8 000:291.188   CPU is running
T4AE8 000:291.200    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AE8 000:291.431   CPU is running
T4AE8 000:291.444    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AE8 000:294.347   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4AE8 000:297.389   Reset: Reset device via AIRCR.SYSRESETREQ.
T4AE8 000:297.439   CPU is running
T4AE8 000:297.452    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4AE8 000:350.585    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AE8 000:350.895    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AE8 000:351.197   CPU is running
T4AE8 000:351.211    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AE8 000:351.488   CPU is running
T4AE8 000:351.501    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AE8 000:357.590    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AE8 000:360.463    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 000:360.858    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4AE8 000:361.187    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 000:361.577 - 70.426ms
T4AE8 000:361.626 JLINK_Halt()
T4AE8 000:361.637 - 0.014ms returns 0x00
T4AE8 000:361.651 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4AE8 000:361.690    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AE8 000:362.026   Data:  03 00 03 00
T4AE8 000:362.041    - DHCSR
T4AE8 000:362.051 - 0.403ms returns 1
T4AE8 000:362.063 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4AE8 000:362.071    - DHCSR
T4AE8 000:362.100    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AE8 000:362.401 - 0.345ms returns 0
T4AE8 000:362.418 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4AE8 000:362.426    - DEMCR
T4AE8 000:362.441    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AE8 000:362.784 - 0.372ms returns 0
T4AE8 000:372.326 JLINK_GetHWStatus(...)
T4AE8 000:372.552 - 0.234ms returns 0x00
T4AE8 000:378.176 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4AE8 000:378.202 - 0.031ms returns 0x06
T4AE8 000:378.215 JLINK_GetNumBPUnits(Type = 0xF0)
T4AE8 000:378.241 - 0.030ms returns 0x2000
T4AE8 000:378.253 JLINK_GetNumWPUnits()
T4AE8 000:378.262 - 0.014ms returns 0x04
T4AE8 000:386.706 JLINK_GetSpeed()
T4AE8 000:386.728 - 0.025ms returns 0xFA0
T4AE8 000:390.342 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4AE8 000:390.373    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T4AE8 000:390.711   Data:  01 00 00 00
T4AE8 000:390.728 - 0.389ms returns 1
T4AE8 000:390.738 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4AE8 000:390.750    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T4AE8 000:391.020   Data:  01 00 00 00
T4AE8 000:391.033 - 0.298ms returns 1
T4AE8 000:391.049 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4AE8 000:391.062   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4AE8 000:391.482    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T4AE8 000:391.886 - 0.845ms returns 0x1C
T4AE8 000:391.905 JLINK_Halt()
T4AE8 000:391.913 - 0.011ms returns 0x00
T4AE8 000:391.921 JLINK_IsHalted()
T4AE8 000:391.929 - 0.010ms returns TRUE
T4AE8 000:394.265 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...)
T4AE8 000:394.278   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4AE8 000:394.798    -- CPU_WriteMem(584 bytes @ 0x20000000)
T4AE8 000:397.322 - 3.069ms returns 0x248
T4AE8 000:397.382 JLINK_WriteReg(R0, 0x00000000)
T4AE8 000:397.393 - 0.015ms returns 0x00
T4AE8 000:397.402 JLINK_WriteReg(R1, 0x03D09000)
T4AE8 000:397.409 - 0.010ms returns 0x00
T4AE8 000:397.418 JLINK_WriteReg(R2, 0x00000001)
T4AE8 000:397.425 - 0.010ms returns 0x00
T4AE8 000:397.433 JLINK_WriteReg(R3, 0x00000000)
T4AE8 000:397.440 - 0.010ms returns 0x00
T4AE8 000:397.448 JLINK_WriteReg(R4, 0x00000000)
T4AE8 000:397.455 - 0.010ms returns 0x00
T4AE8 000:397.463 JLINK_WriteReg(R5, 0x00000000)
T4AE8 000:397.470 - 0.010ms returns 0x00
T4AE8 000:397.478 JLINK_WriteReg(R6, 0x00000000)
T4AE8 000:397.485 - 0.010ms returns 0x00
T4AE8 000:397.493 JLINK_WriteReg(R7, 0x00000000)
T4AE8 000:397.500 - 0.010ms returns 0x00
T4AE8 000:397.508 JLINK_WriteReg(R8, 0x00000000)
T4AE8 000:397.529 - 0.025ms returns 0x00
T4AE8 000:397.538 JLINK_WriteReg(R9, 0x20000244)
T4AE8 000:397.549 - 0.015ms returns 0x00
T4AE8 000:397.558 JLINK_WriteReg(R10, 0x00000000)
T4AE8 000:397.565 - 0.010ms returns 0x00
T4AE8 000:397.573 JLINK_WriteReg(R11, 0x00000000)
T4AE8 000:397.580 - 0.010ms returns 0x00
T4AE8 000:397.588 JLINK_WriteReg(R12, 0x00000000)
T4AE8 000:397.595 - 0.010ms returns 0x00
T4AE8 000:397.603 JLINK_WriteReg(R13 (SP), 0x20002000)
T4AE8 000:397.611 - 0.011ms returns 0x00
T4AE8 000:397.619 JLINK_WriteReg(R14, 0x20000001)
T4AE8 000:397.626 - 0.010ms returns 0x00
T4AE8 000:397.634 JLINK_WriteReg(R15 (PC), 0x20000048)
T4AE8 000:397.641 - 0.010ms returns 0x00
T4AE8 000:397.649 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 000:397.656 - 0.010ms returns 0x00
T4AE8 000:397.664 JLINK_WriteReg(MSP, 0x20002000)
T4AE8 000:397.672 - 0.010ms returns 0x00
T4AE8 000:397.679 JLINK_WriteReg(PSP, 0x20002000)
T4AE8 000:397.686 - 0.010ms returns 0x00
T4AE8 000:397.694 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 000:397.701 - 0.010ms returns 0x00
T4AE8 000:397.710   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AE8 000:397.730    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4AE8 000:398.062 - 0.360ms returns 0x00000001
T4AE8 000:398.078 JLINK_Go()
T4AE8 000:398.092    -- CPU_WriteMem(2 bytes @ 0x20000000)
T4AE8 000:398.482    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 000:398.840    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T4AE8 000:398.858    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T4AE8 000:398.868    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T4AE8 000:398.878    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T4AE8 000:398.887    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T4AE8 000:398.897    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T4AE8 000:400.092    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T4AE8 000:402.346 - 4.283ms
T4AE8 000:402.370 JLINK_IsHalted()
T4AE8 000:404.492    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4AE8 000:404.854 - 2.491ms returns TRUE
T4AE8 000:404.870 JLINK_ReadReg(R15 (PC))
T4AE8 000:404.879 - 0.012ms returns 0x20000000
T4AE8 000:404.888 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4AE8 000:404.896 - 0.010ms returns 0x00
T4AE8 000:404.904 JLINK_ReadReg(R0)
T4AE8 000:404.910 - 0.010ms returns 0x00000000
T4AE8 000:405.145 JLINK_WriteReg(R0, 0x00000000)
T4AE8 000:405.156 - 0.014ms returns 0x00
T4AE8 000:405.163 JLINK_WriteReg(R1, 0x00001000)
T4AE8 000:405.170 - 0.009ms returns 0x00
T4AE8 000:405.178 JLINK_WriteReg(R2, 0x000000FF)
T4AE8 000:405.184 - 0.009ms returns 0x00
T4AE8 000:405.192 JLINK_WriteReg(R3, 0x00000000)
T4AE8 000:405.198 - 0.009ms returns 0x00
T4AE8 000:405.227 JLINK_WriteReg(R4, 0x00000000)
T4AE8 000:405.247 - 0.023ms returns 0x00
T4AE8 000:405.254 JLINK_WriteReg(R5, 0x00000000)
T4AE8 000:405.261 - 0.009ms returns 0x00
T4AE8 000:405.268 JLINK_WriteReg(R6, 0x00000000)
T4AE8 000:405.275 - 0.009ms returns 0x00
T4AE8 000:405.283 JLINK_WriteReg(R7, 0x00000000)
T4AE8 000:405.289 - 0.009ms returns 0x00
T4AE8 000:405.297 JLINK_WriteReg(R8, 0x00000000)
T4AE8 000:405.304 - 0.009ms returns 0x00
T4AE8 000:405.311 JLINK_WriteReg(R9, 0x20000244)
T4AE8 000:405.318 - 0.009ms returns 0x00
T4AE8 000:405.325 JLINK_WriteReg(R10, 0x00000000)
T4AE8 000:405.332 - 0.009ms returns 0x00
T4AE8 000:405.340 JLINK_WriteReg(R11, 0x00000000)
T4AE8 000:405.346 - 0.009ms returns 0x00
T4AE8 000:405.354 JLINK_WriteReg(R12, 0x00000000)
T4AE8 000:405.361 - 0.009ms returns 0x00
T4AE8 000:405.368 JLINK_WriteReg(R13 (SP), 0x20002000)
T4AE8 000:405.375 - 0.010ms returns 0x00
T4AE8 000:405.383 JLINK_WriteReg(R14, 0x20000001)
T4AE8 000:405.390 - 0.009ms returns 0x00
T4AE8 000:405.397 JLINK_WriteReg(R15 (PC), 0x2000012E)
T4AE8 000:405.404 - 0.009ms returns 0x00
T4AE8 000:405.412 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 000:405.418 - 0.009ms returns 0x00
T4AE8 000:405.426 JLINK_WriteReg(MSP, 0x20002000)
T4AE8 000:405.433 - 0.009ms returns 0x00
T4AE8 000:405.440 JLINK_WriteReg(PSP, 0x20002000)
T4AE8 000:405.447 - 0.009ms returns 0x00
T4AE8 000:405.455 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 000:405.461 - 0.009ms returns 0x00
T4AE8 000:405.470   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AE8 000:405.527 - 0.061ms returns 0x00000002
T4AE8 000:405.536 JLINK_Go()
T4AE8 000:405.548    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 000:408.931 - 3.406ms
T4AE8 000:408.950 JLINK_IsHalted()
T4AE8 000:409.302 - 0.359ms returns FALSE
T4AE8 000:418.416 JLINK_IsHalted()
T4AE8 000:421.274    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4AE8 000:421.708 - 3.301ms returns TRUE
T4AE8 000:421.725 JLINK_ReadReg(R15 (PC))
T4AE8 000:421.735 - 0.013ms returns 0x20000000
T4AE8 000:421.744 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4AE8 000:421.751 - 0.010ms returns 0x00
T4AE8 000:421.760 JLINK_ReadReg(R0)
T4AE8 000:421.767 - 0.010ms returns 0x00000000
T4AE8 000:422.204 JLINK_WriteReg(R0, 0x00001000)
T4AE8 000:422.216 - 0.015ms returns 0x00
T4AE8 000:422.225 JLINK_WriteReg(R1, 0x00001000)
T4AE8 000:422.232 - 0.010ms returns 0x00
T4AE8 000:422.240 JLINK_WriteReg(R2, 0x000000FF)
T4AE8 000:422.247 - 0.010ms returns 0x00
T4AE8 000:422.255 JLINK_WriteReg(R3, 0x00000000)
T4AE8 000:422.262 - 0.010ms returns 0x00
T4AE8 000:422.270 JLINK_WriteReg(R4, 0x00000000)
T4AE8 000:422.277 - 0.010ms returns 0x00
T4AE8 000:422.285 JLINK_WriteReg(R5, 0x00000000)
T4AE8 000:422.292 - 0.010ms returns 0x00
T4AE8 000:422.300 JLINK_WriteReg(R6, 0x00000000)
T4AE8 000:422.307 - 0.010ms returns 0x00
T4AE8 000:422.315 JLINK_WriteReg(R7, 0x00000000)
T4AE8 000:422.322 - 0.010ms returns 0x00
T4AE8 000:422.330 JLINK_WriteReg(R8, 0x00000000)
T4AE8 000:422.337 - 0.010ms returns 0x00
T4AE8 000:422.345 JLINK_WriteReg(R9, 0x20000244)
T4AE8 000:422.352 - 0.010ms returns 0x00
T4AE8 000:422.360 JLINK_WriteReg(R10, 0x00000000)
T4AE8 000:422.367 - 0.010ms returns 0x00
T4AE8 000:422.376 JLINK_WriteReg(R11, 0x00000000)
T4AE8 000:422.382 - 0.010ms returns 0x00
T4AE8 000:422.390 JLINK_WriteReg(R12, 0x00000000)
T4AE8 000:422.397 - 0.010ms returns 0x00
T4AE8 000:422.405 JLINK_WriteReg(R13 (SP), 0x20002000)
T4AE8 000:422.414 - 0.011ms returns 0x00
T4AE8 000:422.422 JLINK_WriteReg(R14, 0x20000001)
T4AE8 000:422.429 - 0.010ms returns 0x00
T4AE8 000:422.437 JLINK_WriteReg(R15 (PC), 0x2000012E)
T4AE8 000:422.444 - 0.010ms returns 0x00
T4AE8 000:422.452 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 000:422.459 - 0.010ms returns 0x00
T4AE8 000:422.468 JLINK_WriteReg(MSP, 0x20002000)
T4AE8 000:422.474 - 0.010ms returns 0x00
T4AE8 000:422.482 JLINK_WriteReg(PSP, 0x20002000)
T4AE8 000:422.490 - 0.010ms returns 0x00
T4AE8 000:422.498 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 000:422.505 - 0.010ms returns 0x00
T4AE8 000:422.513   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AE8 000:422.524 - 0.014ms returns 0x00000003
T4AE8 000:422.533 JLINK_Go()
T4AE8 000:422.547    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 000:425.003 - 2.478ms
T4AE8 000:425.027 JLINK_IsHalted()
T4AE8 000:425.323 - 0.304ms returns FALSE
T4AE8 000:427.346 JLINK_IsHalted()
T4AE8 000:429.472    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4AE8 000:429.867 - 2.528ms returns TRUE
T4AE8 000:429.882 JLINK_ReadReg(R15 (PC))
T4AE8 000:429.892 - 0.013ms returns 0x20000000
T4AE8 000:429.901 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4AE8 000:429.908 - 0.010ms returns 0x00
T4AE8 000:429.917 JLINK_ReadReg(R0)
T4AE8 000:429.924 - 0.010ms returns 0x00000000
T4AE8 000:430.368 JLINK_WriteReg(R0, 0x00002000)
T4AE8 000:430.380 - 0.015ms returns 0x00
T4AE8 000:430.388 JLINK_WriteReg(R1, 0x00001000)
T4AE8 000:430.395 - 0.010ms returns 0x00
T4AE8 000:430.404 JLINK_WriteReg(R2, 0x000000FF)
T4AE8 000:430.411 - 0.010ms returns 0x00
T4AE8 000:430.418 JLINK_WriteReg(R3, 0x00000000)
T4AE8 000:430.426 - 0.010ms returns 0x00
T4AE8 000:430.434 JLINK_WriteReg(R4, 0x00000000)
T4AE8 000:430.441 - 0.010ms returns 0x00
T4AE8 000:430.449 JLINK_WriteReg(R5, 0x00000000)
T4AE8 000:430.455 - 0.010ms returns 0x00
T4AE8 000:430.464 JLINK_WriteReg(R6, 0x00000000)
T4AE8 000:430.470 - 0.010ms returns 0x00
T4AE8 000:430.479 JLINK_WriteReg(R7, 0x00000000)
T4AE8 000:430.485 - 0.010ms returns 0x00
T4AE8 000:430.493 JLINK_WriteReg(R8, 0x00000000)
T4AE8 000:430.501 - 0.013ms returns 0x00
T4AE8 000:430.514 JLINK_WriteReg(R9, 0x20000244)
T4AE8 000:430.521 - 0.010ms returns 0x00
T4AE8 000:430.529 JLINK_WriteReg(R10, 0x00000000)
T4AE8 000:430.536 - 0.010ms returns 0x00
T4AE8 000:430.544 JLINK_WriteReg(R11, 0x00000000)
T4AE8 000:430.551 - 0.010ms returns 0x00
T4AE8 000:430.559 JLINK_WriteReg(R12, 0x00000000)
T4AE8 000:430.566 - 0.010ms returns 0x00
T4AE8 000:430.574 JLINK_WriteReg(R13 (SP), 0x20002000)
T4AE8 000:430.582 - 0.010ms returns 0x00
T4AE8 000:430.590 JLINK_WriteReg(R14, 0x20000001)
T4AE8 000:430.597 - 0.010ms returns 0x00
T4AE8 000:430.605 JLINK_WriteReg(R15 (PC), 0x2000012E)
T4AE8 000:430.612 - 0.010ms returns 0x00
T4AE8 000:430.620 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 000:430.627 - 0.010ms returns 0x00
T4AE8 000:430.635 JLINK_WriteReg(MSP, 0x20002000)
T4AE8 000:430.642 - 0.010ms returns 0x00
T4AE8 000:430.650 JLINK_WriteReg(PSP, 0x20002000)
T4AE8 000:430.657 - 0.010ms returns 0x00
T4AE8 000:430.665 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 000:430.672 - 0.010ms returns 0x00
T4AE8 000:430.681   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AE8 000:430.692 - 0.014ms returns 0x00000004
T4AE8 000:430.702 JLINK_Go()
T4AE8 000:430.718    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 000:433.114 - 2.420ms
T4AE8 000:433.130 JLINK_IsHalted()
T4AE8 000:433.963 - 0.840ms returns FALSE
T4AE8 000:435.411 JLINK_IsHalted()
T4AE8 000:437.455    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4AE8 000:438.325 - 2.921ms returns TRUE
T4AE8 000:438.341 JLINK_ReadReg(R15 (PC))
T4AE8 000:438.350 - 0.013ms returns 0x20000000
T4AE8 000:438.359 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4AE8 000:438.366 - 0.011ms returns 0x00
T4AE8 000:438.375 JLINK_ReadReg(R0)
T4AE8 000:438.382 - 0.010ms returns 0x00000000
T4AE8 000:438.770 JLINK_WriteReg(R0, 0x00003000)
T4AE8 000:438.782 - 0.015ms returns 0x00
T4AE8 000:438.790 JLINK_WriteReg(R1, 0x00001000)
T4AE8 000:438.798 - 0.010ms returns 0x00
T4AE8 000:438.806 JLINK_WriteReg(R2, 0x000000FF)
T4AE8 000:438.813 - 0.010ms returns 0x00
T4AE8 000:438.821 JLINK_WriteReg(R3, 0x00000000)
T4AE8 000:438.828 - 0.010ms returns 0x00
T4AE8 000:438.836 JLINK_WriteReg(R4, 0x00000000)
T4AE8 000:438.843 - 0.010ms returns 0x00
T4AE8 000:438.851 JLINK_WriteReg(R5, 0x00000000)
T4AE8 000:438.858 - 0.010ms returns 0x00
T4AE8 000:438.866 JLINK_WriteReg(R6, 0x00000000)
T4AE8 000:438.873 - 0.010ms returns 0x00
T4AE8 000:438.881 JLINK_WriteReg(R7, 0x00000000)
T4AE8 000:438.888 - 0.010ms returns 0x00
T4AE8 000:438.896 JLINK_WriteReg(R8, 0x00000000)
T4AE8 000:438.903 - 0.010ms returns 0x00
T4AE8 000:438.911 JLINK_WriteReg(R9, 0x20000244)
T4AE8 000:438.918 - 0.010ms returns 0x00
T4AE8 000:438.926 JLINK_WriteReg(R10, 0x00000000)
T4AE8 000:438.933 - 0.010ms returns 0x00
T4AE8 000:438.941 JLINK_WriteReg(R11, 0x00000000)
T4AE8 000:438.950 - 0.013ms returns 0x00
T4AE8 000:438.962 JLINK_WriteReg(R12, 0x00000000)
T4AE8 000:438.976 - 0.019ms returns 0x00
T4AE8 000:438.989 JLINK_WriteReg(R13 (SP), 0x20002000)
T4AE8 000:438.998 - 0.011ms returns 0x00
T4AE8 000:439.006 JLINK_WriteReg(R14, 0x20000001)
T4AE8 000:439.013 - 0.010ms returns 0x00
T4AE8 000:439.021 JLINK_WriteReg(R15 (PC), 0x2000012E)
T4AE8 000:439.028 - 0.010ms returns 0x00
T4AE8 000:439.036 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 000:439.043 - 0.010ms returns 0x00
T4AE8 000:439.051 JLINK_WriteReg(MSP, 0x20002000)
T4AE8 000:439.058 - 0.010ms returns 0x00
T4AE8 000:439.066 JLINK_WriteReg(PSP, 0x20002000)
T4AE8 000:439.073 - 0.010ms returns 0x00
T4AE8 000:439.081 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 000:439.088 - 0.010ms returns 0x00
T4AE8 000:439.097   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AE8 000:439.108 - 0.014ms returns 0x00000005
T4AE8 000:439.116 JLINK_Go()
T4AE8 000:439.128    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 000:442.094 - 2.987ms
T4AE8 000:442.113 JLINK_IsHalted()
T4AE8 000:442.453 - 0.351ms returns FALSE
T4AE8 000:444.062 JLINK_IsHalted()
T4AE8 000:446.098    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4AE8 000:446.527 - 2.477ms returns TRUE
T4AE8 000:446.560 JLINK_ReadReg(R15 (PC))
T4AE8 000:446.578 - 0.022ms returns 0x20000000
T4AE8 000:446.590 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4AE8 000:446.602 - 0.020ms returns 0x00
T4AE8 000:446.619 JLINK_ReadReg(R0)
T4AE8 000:446.628 - 0.013ms returns 0x00000000
T4AE8 000:447.343 JLINK_WriteReg(R0, 0x00000001)
T4AE8 000:447.362 - 0.023ms returns 0x00
T4AE8 000:447.371 JLINK_WriteReg(R1, 0x00001000)
T4AE8 000:447.379 - 0.010ms returns 0x00
T4AE8 000:447.387 JLINK_WriteReg(R2, 0x000000FF)
T4AE8 000:447.394 - 0.010ms returns 0x00
T4AE8 000:447.402 JLINK_WriteReg(R3, 0x00000000)
T4AE8 000:447.409 - 0.010ms returns 0x00
T4AE8 000:447.417 JLINK_WriteReg(R4, 0x00000000)
T4AE8 000:447.424 - 0.010ms returns 0x00
T4AE8 000:447.432 JLINK_WriteReg(R5, 0x00000000)
T4AE8 000:447.439 - 0.010ms returns 0x00
T4AE8 000:447.447 JLINK_WriteReg(R6, 0x00000000)
T4AE8 000:447.454 - 0.010ms returns 0x00
T4AE8 000:447.462 JLINK_WriteReg(R7, 0x00000000)
T4AE8 000:447.469 - 0.010ms returns 0x00
T4AE8 000:447.477 JLINK_WriteReg(R8, 0x00000000)
T4AE8 000:447.485 - 0.010ms returns 0x00
T4AE8 000:447.492 JLINK_WriteReg(R9, 0x20000244)
T4AE8 000:447.499 - 0.010ms returns 0x00
T4AE8 000:447.508 JLINK_WriteReg(R10, 0x00000000)
T4AE8 000:447.514 - 0.010ms returns 0x00
T4AE8 000:447.523 JLINK_WriteReg(R11, 0x00000000)
T4AE8 000:447.530 - 0.010ms returns 0x00
T4AE8 000:447.538 JLINK_WriteReg(R12, 0x00000000)
T4AE8 000:447.545 - 0.010ms returns 0x00
T4AE8 000:447.553 JLINK_WriteReg(R13 (SP), 0x20002000)
T4AE8 000:447.561 - 0.010ms returns 0x00
T4AE8 000:447.569 JLINK_WriteReg(R14, 0x20000001)
T4AE8 000:447.576 - 0.010ms returns 0x00
T4AE8 000:447.584 JLINK_WriteReg(R15 (PC), 0x200000A2)
T4AE8 000:447.591 - 0.010ms returns 0x00
T4AE8 000:447.599 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 000:447.606 - 0.010ms returns 0x00
T4AE8 000:447.615 JLINK_WriteReg(MSP, 0x20002000)
T4AE8 000:447.621 - 0.010ms returns 0x00
T4AE8 000:447.630 JLINK_WriteReg(PSP, 0x20002000)
T4AE8 000:447.637 - 0.010ms returns 0x00
T4AE8 000:447.645 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 000:447.652 - 0.010ms returns 0x00
T4AE8 000:447.661   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AE8 000:447.673 - 0.015ms returns 0x00000006
T4AE8 000:447.681 JLINK_Go()
T4AE8 000:447.696    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 000:449.743 - 2.069ms
T4AE8 000:449.758 JLINK_IsHalted()
T4AE8 000:452.223    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4AE8 000:453.093 - 3.344ms returns TRUE
T4AE8 000:453.110 JLINK_ReadReg(R15 (PC))
T4AE8 000:453.120 - 0.013ms returns 0x20000000
T4AE8 000:453.129 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4AE8 000:453.136 - 0.010ms returns 0x00
T4AE8 000:453.145 JLINK_ReadReg(R0)
T4AE8 000:453.152 - 0.010ms returns 0x00000000
T4AE8 000:512.968 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...)
T4AE8 000:512.985   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4AE8 000:513.008    -- CPU_WriteMem(584 bytes @ 0x20000000)
T4AE8 000:515.436 - 2.476ms returns 0x248
T4AE8 000:515.473 JLINK_WriteReg(R0, 0x00000000)
T4AE8 000:515.484 - 0.015ms returns 0x00
T4AE8 000:515.493 JLINK_WriteReg(R1, 0x03D09000)
T4AE8 000:515.500 - 0.010ms returns 0x00
T4AE8 000:515.509 JLINK_WriteReg(R2, 0x00000002)
T4AE8 000:515.516 - 0.010ms returns 0x00
T4AE8 000:515.524 JLINK_WriteReg(R3, 0x00000000)
T4AE8 000:515.531 - 0.010ms returns 0x00
T4AE8 000:515.539 JLINK_WriteReg(R4, 0x00000000)
T4AE8 000:515.546 - 0.010ms returns 0x00
T4AE8 000:515.554 JLINK_WriteReg(R5, 0x00000000)
T4AE8 000:515.560 - 0.010ms returns 0x00
T4AE8 000:515.569 JLINK_WriteReg(R6, 0x00000000)
T4AE8 000:515.576 - 0.010ms returns 0x00
T4AE8 000:515.584 JLINK_WriteReg(R7, 0x00000000)
T4AE8 000:515.591 - 0.010ms returns 0x00
T4AE8 000:515.599 JLINK_WriteReg(R8, 0x00000000)
T4AE8 000:515.606 - 0.010ms returns 0x00
T4AE8 000:515.614 JLINK_WriteReg(R9, 0x20000244)
T4AE8 000:515.621 - 0.010ms returns 0x00
T4AE8 000:515.629 JLINK_WriteReg(R10, 0x00000000)
T4AE8 000:515.636 - 0.010ms returns 0x00
T4AE8 000:515.644 JLINK_WriteReg(R11, 0x00000000)
T4AE8 000:515.660 - 0.026ms returns 0x00
T4AE8 000:515.675 JLINK_WriteReg(R12, 0x00000000)
T4AE8 000:515.682 - 0.010ms returns 0x00
T4AE8 000:515.691 JLINK_WriteReg(R13 (SP), 0x20002000)
T4AE8 000:515.698 - 0.011ms returns 0x00
T4AE8 000:515.706 JLINK_WriteReg(R14, 0x20000001)
T4AE8 000:515.713 - 0.010ms returns 0x00
T4AE8 000:515.721 JLINK_WriteReg(R15 (PC), 0x20000048)
T4AE8 000:515.729 - 0.010ms returns 0x00
T4AE8 000:515.736 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 000:515.743 - 0.010ms returns 0x00
T4AE8 000:515.752 JLINK_WriteReg(MSP, 0x20002000)
T4AE8 000:515.758 - 0.010ms returns 0x00
T4AE8 000:515.767 JLINK_WriteReg(PSP, 0x20002000)
T4AE8 000:515.774 - 0.012ms returns 0x00
T4AE8 000:515.785 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 000:515.800 - 0.018ms returns 0x00
T4AE8 000:515.810   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AE8 000:515.824    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4AE8 000:516.188 - 0.386ms returns 0x00000007
T4AE8 000:516.203 JLINK_Go()
T4AE8 000:516.214    -- CPU_WriteMem(2 bytes @ 0x20000000)
T4AE8 000:516.579    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 000:519.851 - 3.655ms
T4AE8 000:519.868 JLINK_IsHalted()
T4AE8 000:522.380    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4AE8 000:522.720 - 2.859ms returns TRUE
T4AE8 000:522.736 JLINK_ReadReg(R15 (PC))
T4AE8 000:522.745 - 0.013ms returns 0x20000000
T4AE8 000:522.754 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4AE8 000:522.762 - 0.011ms returns 0x00
T4AE8 000:522.771 JLINK_ReadReg(R0)
T4AE8 000:522.777 - 0.010ms returns 0x00000000
T4AE8 000:523.061 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T4AE8 000:523.071   Data:  B0 2D 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T4AE8 000:523.087    -- CPU_WriteMem(440 bytes @ 0x20000248)
T4AE8 000:525.235 - 2.183ms returns 0x1B8
T4AE8 000:525.251 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T4AE8 000:525.260   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4AE8 000:525.276    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T4AE8 000:529.999 - 4.765ms returns 0x400
T4AE8 000:530.028 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4AE8 000:530.036   Data:  00 F0 1F 02 01 21 91 40 40 09 80 00 00 F1 E0 20 ...
T4AE8 000:530.058    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T4AE8 000:534.174 - 4.156ms returns 0x400
T4AE8 000:534.192 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4AE8 000:534.201   Data:  30 01 06 28 08 D1 D4 F8 34 01 06 28 04 D1 2B 48 ...
T4AE8 000:534.217    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T4AE8 000:538.053 - 3.870ms returns 0x400
T4AE8 000:538.071 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T4AE8 000:538.079   Data:  42 2A 0A D1 28 4A 13 68 23 F0 01 03 13 60 0A 68 ...
T4AE8 000:538.102    -- CPU_WriteMem(584 bytes @ 0x20001000)
T4AE8 000:541.077 - 3.036ms returns 0x248
T4AE8 000:541.127 JLINK_WriteReg(R0, 0x00000000)
T4AE8 000:541.141 - 0.020ms returns 0x00
T4AE8 000:541.152 JLINK_WriteReg(R1, 0x00001000)
T4AE8 000:541.161 - 0.013ms returns 0x00
T4AE8 000:541.171 JLINK_WriteReg(R2, 0x20000248)
T4AE8 000:541.179 - 0.011ms returns 0x00
T4AE8 000:541.189 JLINK_WriteReg(R3, 0x00000000)
T4AE8 000:541.200 - 0.014ms returns 0x00
T4AE8 000:541.208 JLINK_WriteReg(R4, 0x00000000)
T4AE8 000:541.216 - 0.011ms returns 0x00
T4AE8 000:541.226 JLINK_WriteReg(R5, 0x00000000)
T4AE8 000:541.234 - 0.012ms returns 0x00
T4AE8 000:541.245 JLINK_WriteReg(R6, 0x00000000)
T4AE8 000:541.255 - 0.013ms returns 0x00
T4AE8 000:541.264 JLINK_WriteReg(R7, 0x00000000)
T4AE8 000:541.274 - 0.014ms returns 0x00
T4AE8 000:541.286 JLINK_WriteReg(R8, 0x00000000)
T4AE8 000:541.295 - 0.013ms returns 0x00
T4AE8 000:541.305 JLINK_WriteReg(R9, 0x20000244)
T4AE8 000:541.314 - 0.012ms returns 0x00
T4AE8 000:541.324 JLINK_WriteReg(R10, 0x00000000)
T4AE8 000:541.333 - 0.012ms returns 0x00
T4AE8 000:541.342 JLINK_WriteReg(R11, 0x00000000)
T4AE8 000:541.351 - 0.011ms returns 0x00
T4AE8 000:541.360 JLINK_WriteReg(R12, 0x00000000)
T4AE8 000:541.368 - 0.012ms returns 0x00
T4AE8 000:541.379 JLINK_WriteReg(R13 (SP), 0x20002000)
T4AE8 000:541.454 - 0.086ms returns 0x00
T4AE8 000:541.474 JLINK_WriteReg(R14, 0x20000001)
T4AE8 000:541.482 - 0.012ms returns 0x00
T4AE8 000:541.492 JLINK_WriteReg(R15 (PC), 0x2000016A)
T4AE8 000:541.501 - 0.012ms returns 0x00
T4AE8 000:541.510 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 000:541.518 - 0.011ms returns 0x00
T4AE8 000:541.526 JLINK_WriteReg(MSP, 0x20002000)
T4AE8 000:541.534 - 0.010ms returns 0x00
T4AE8 000:541.543 JLINK_WriteReg(PSP, 0x20002000)
T4AE8 000:541.550 - 0.010ms returns 0x00
T4AE8 000:541.572 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 000:541.579 - 0.010ms returns 0x00
T4AE8 000:541.589   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AE8 000:541.602 - 0.017ms returns 0x00000008
T4AE8 000:541.610 JLINK_Go()
T4AE8 000:541.628    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 000:543.967 - 2.376ms
T4AE8 000:543.995 JLINK_IsHalted()
T4AE8 000:544.328 - 0.339ms returns FALSE
T4AE8 000:550.721 JLINK_IsHalted()
T4AE8 000:551.075 - 0.361ms returns FALSE
T4AE8 000:553.196 JLINK_IsHalted()
T4AE8 000:553.667 - 0.494ms returns FALSE
T4AE8 000:555.178 JLINK_IsHalted()
T4AE8 000:555.593 - 0.424ms returns FALSE
T4AE8 000:557.178 JLINK_IsHalted()
T4AE8 000:557.543 - 0.386ms returns FALSE
T4AE8 000:558.737 JLINK_IsHalted()
T4AE8 000:559.157 - 0.429ms returns FALSE
T4AE8 000:561.712 JLINK_IsHalted()
T4AE8 000:562.089 - 0.385ms returns FALSE
T4AE8 000:563.199 JLINK_IsHalted()
T4AE8 000:563.631 - 0.443ms returns FALSE
T4AE8 000:565.155 JLINK_IsHalted()
T4AE8 000:565.522 - 0.382ms returns FALSE
T4AE8 000:566.710 JLINK_IsHalted()
T4AE8 000:567.150 - 0.453ms returns FALSE
T4AE8 000:569.610 JLINK_IsHalted()
T4AE8 000:569.880 - 0.276ms returns FALSE
T4AE8 000:571.605 JLINK_IsHalted()
T4AE8 000:571.877 - 0.279ms returns FALSE
T4AE8 000:574.181 JLINK_IsHalted()
T4AE8 000:574.595 - 0.433ms returns FALSE
T4AE8 000:577.091 JLINK_IsHalted()
T4AE8 000:577.454 - 0.380ms returns FALSE
T4AE8 000:579.039 JLINK_IsHalted()
T4AE8 000:579.455 - 0.422ms returns FALSE
T4AE8 000:581.085 JLINK_IsHalted()
T4AE8 000:581.558 - 0.504ms returns FALSE
T4AE8 000:583.134 JLINK_IsHalted()
T4AE8 000:583.528 - 0.411ms returns FALSE
T4AE8 000:585.601 JLINK_IsHalted()
T4AE8 000:585.894 - 0.301ms returns FALSE
T4AE8 000:589.064 JLINK_IsHalted()
T4AE8 000:589.489 - 0.442ms returns FALSE
T4AE8 000:591.035 JLINK_IsHalted()
T4AE8 000:591.430 - 0.415ms returns FALSE
T4AE8 000:593.082 JLINK_IsHalted()
T4AE8 000:594.158 - 1.099ms returns FALSE
T4AE8 000:596.000 JLINK_IsHalted()
T4AE8 000:596.991 - 1.012ms returns FALSE
T4AE8 000:598.556 JLINK_IsHalted()
T4AE8 000:598.870 - 0.326ms returns FALSE
T4AE8 000:600.573 JLINK_IsHalted()
T4AE8 000:600.866 - 0.299ms returns FALSE
T4AE8 000:602.591 JLINK_IsHalted()
T4AE8 000:602.930 - 0.348ms returns FALSE
T4AE8 000:604.930 JLINK_IsHalted()
T4AE8 000:605.265 - 0.342ms returns FALSE
T4AE8 000:606.991 JLINK_IsHalted()
T4AE8 000:607.376 - 0.393ms returns FALSE
T4AE8 000:608.974 JLINK_IsHalted()
T4AE8 000:609.328 - 0.360ms returns FALSE
T4AE8 000:610.672 JLINK_IsHalted()
T4AE8 000:610.935 - 0.271ms returns FALSE
T4AE8 000:612.519 JLINK_IsHalted()
T4AE8 000:612.850 - 0.339ms returns FALSE
T4AE8 000:614.937 JLINK_IsHalted()
T4AE8 000:617.015    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4AE8 000:617.415 - 2.487ms returns TRUE
T4AE8 000:617.431 JLINK_ReadReg(R15 (PC))
T4AE8 000:617.442 - 0.014ms returns 0x20000000
T4AE8 000:617.450 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4AE8 000:617.458 - 0.011ms returns 0x00
T4AE8 000:617.467 JLINK_ReadReg(R0)
T4AE8 000:617.474 - 0.010ms returns 0x00000000
T4AE8 000:617.981 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T4AE8 000:617.992   Data:  F0 87 00 00 64 06 00 20 30 B4 82 68 04 68 53 1C ...
T4AE8 000:618.010    -- CPU_WriteMem(440 bytes @ 0x20000248)
T4AE8 000:620.666 - 2.695ms returns 0x1B8
T4AE8 000:620.687 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T4AE8 000:620.695   Data:  60 68 00 21 00 EB C5 06 01 20 32 78 91 46 FF F7 ...
T4AE8 000:620.719    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T4AE8 000:624.812 - 4.139ms returns 0x400
T4AE8 000:624.837 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4AE8 000:624.846   Data:  50 BB 88 68 60 60 C8 68 A0 60 08 69 E0 60 48 69 ...
T4AE8 000:624.863    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T4AE8 000:628.821 - 4.000ms returns 0x400
T4AE8 000:628.851 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4AE8 000:628.860   Data:  FF FD 00 20 10 BD 08 20 10 BD 00 00 E0 00 00 20 ...
T4AE8 000:628.879    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T4AE8 000:632.799 - 3.962ms returns 0x400
T4AE8 000:632.826 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T4AE8 000:632.835   Data:  E9 FB 20 6A 25 22 29 46 54 F8 20 00 FE F7 BE FA ...
T4AE8 000:632.855    -- CPU_WriteMem(584 bytes @ 0x20001000)
T4AE8 000:635.634 - 2.819ms returns 0x248
T4AE8 000:635.661 JLINK_WriteReg(R0, 0x00001000)
T4AE8 000:635.672 - 0.015ms returns 0x00
T4AE8 000:635.680 JLINK_WriteReg(R1, 0x00001000)
T4AE8 000:635.688 - 0.010ms returns 0x00
T4AE8 000:635.696 JLINK_WriteReg(R2, 0x20000248)
T4AE8 000:635.703 - 0.010ms returns 0x00
T4AE8 000:635.711 JLINK_WriteReg(R3, 0x00000000)
T4AE8 000:635.718 - 0.010ms returns 0x00
T4AE8 000:635.726 JLINK_WriteReg(R4, 0x00000000)
T4AE8 000:635.733 - 0.010ms returns 0x00
T4AE8 000:635.742 JLINK_WriteReg(R5, 0x00000000)
T4AE8 000:635.748 - 0.010ms returns 0x00
T4AE8 000:635.756 JLINK_WriteReg(R6, 0x00000000)
T4AE8 000:635.764 - 0.010ms returns 0x00
T4AE8 000:635.771 JLINK_WriteReg(R7, 0x00000000)
T4AE8 000:635.779 - 0.010ms returns 0x00
T4AE8 000:635.787 JLINK_WriteReg(R8, 0x00000000)
T4AE8 000:635.793 - 0.010ms returns 0x00
T4AE8 000:635.803 JLINK_WriteReg(R9, 0x20000244)
T4AE8 000:635.810 - 0.010ms returns 0x00
T4AE8 000:635.818 JLINK_WriteReg(R10, 0x00000000)
T4AE8 000:635.825 - 0.010ms returns 0x00
T4AE8 000:635.833 JLINK_WriteReg(R11, 0x00000000)
T4AE8 000:635.840 - 0.010ms returns 0x00
T4AE8 000:635.849 JLINK_WriteReg(R12, 0x00000000)
T4AE8 000:635.855 - 0.010ms returns 0x00
T4AE8 000:635.863 JLINK_WriteReg(R13 (SP), 0x20002000)
T4AE8 000:635.871 - 0.011ms returns 0x00
T4AE8 000:635.879 JLINK_WriteReg(R14, 0x20000001)
T4AE8 000:635.887 - 0.010ms returns 0x00
T4AE8 000:635.895 JLINK_WriteReg(R15 (PC), 0x2000016A)
T4AE8 000:635.901 - 0.010ms returns 0x00
T4AE8 000:635.910 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 000:635.917 - 0.010ms returns 0x00
T4AE8 000:635.926 JLINK_WriteReg(MSP, 0x20002000)
T4AE8 000:635.933 - 0.010ms returns 0x00
T4AE8 000:635.942 JLINK_WriteReg(PSP, 0x20002000)
T4AE8 000:635.948 - 0.010ms returns 0x00
T4AE8 000:635.956 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 000:635.963 - 0.010ms returns 0x00
T4AE8 000:635.996   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AE8 000:636.007 - 0.014ms returns 0x00000009
T4AE8 000:636.016 JLINK_Go()
T4AE8 000:636.029    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 000:639.748 - 3.740ms
T4AE8 000:639.766 JLINK_IsHalted()
T4AE8 000:640.034 - 0.277ms returns FALSE
T4AE8 000:642.433 JLINK_IsHalted()
T4AE8 000:642.737 - 0.313ms returns FALSE
T4AE8 000:644.417 JLINK_IsHalted()
T4AE8 000:644.710 - 0.321ms returns FALSE
T4AE8 000:646.401 JLINK_IsHalted()
T4AE8 000:646.662 - 0.266ms returns FALSE
T4AE8 000:648.473 JLINK_IsHalted()
T4AE8 000:648.935 - 0.469ms returns FALSE
T4AE8 000:650.466 JLINK_IsHalted()
T4AE8 000:650.949 - 0.491ms returns FALSE
T4AE8 000:652.788 JLINK_IsHalted()
T4AE8 000:653.262 - 0.508ms returns FALSE
T4AE8 000:654.707 JLINK_IsHalted()
T4AE8 000:655.288 - 0.619ms returns FALSE
T4AE8 000:656.726 JLINK_IsHalted()
T4AE8 000:657.301 - 0.668ms returns FALSE
T4AE8 000:659.400 JLINK_IsHalted()
T4AE8 000:659.900 - 0.530ms returns FALSE
T4AE8 000:661.450 JLINK_IsHalted()
T4AE8 000:661.952 - 0.552ms returns FALSE
T4AE8 000:663.358 JLINK_IsHalted()
T4AE8 000:663.666 - 0.316ms returns FALSE
T4AE8 000:665.393 JLINK_IsHalted()
T4AE8 000:665.667 - 0.284ms returns FALSE
T4AE8 000:667.349 JLINK_IsHalted()
T4AE8 000:667.665 - 0.324ms returns FALSE
T4AE8 000:669.520 JLINK_IsHalted()
T4AE8 000:669.984 - 0.471ms returns FALSE
T4AE8 000:671.415 JLINK_IsHalted()
T4AE8 000:671.730 - 0.324ms returns FALSE
T4AE8 000:673.468 JLINK_IsHalted()
T4AE8 000:673.846 - 0.390ms returns FALSE
T4AE8 000:675.376 JLINK_IsHalted()
T4AE8 000:675.707 - 0.344ms returns FALSE
T4AE8 000:677.378 JLINK_IsHalted()
T4AE8 000:677.710 - 0.341ms returns FALSE
T4AE8 000:679.759 JLINK_IsHalted()
T4AE8 000:680.122 - 0.371ms returns FALSE
T4AE8 000:681.731 JLINK_IsHalted()
T4AE8 000:681.984 - 0.260ms returns FALSE
T4AE8 000:683.761 JLINK_IsHalted()
T4AE8 000:684.637 - 0.884ms returns FALSE
T4AE8 000:685.728 JLINK_IsHalted()
T4AE8 000:685.991 - 0.270ms returns FALSE
T4AE8 000:687.667 JLINK_IsHalted()
T4AE8 000:688.011 - 0.351ms returns FALSE
T4AE8 000:689.741 JLINK_IsHalted()
T4AE8 000:690.071 - 0.338ms returns FALSE
T4AE8 000:691.698 JLINK_IsHalted()
T4AE8 000:691.957 - 0.266ms returns FALSE
T4AE8 000:693.274 JLINK_IsHalted()
T4AE8 000:693.565 - 0.299ms returns FALSE
T4AE8 000:695.332 JLINK_IsHalted()
T4AE8 000:695.566 - 0.241ms returns FALSE
T4AE8 000:697.419 JLINK_IsHalted()
T4AE8 000:698.345 - 0.937ms returns FALSE
T4AE8 000:700.308 JLINK_IsHalted()
T4AE8 000:701.161 - 0.861ms returns FALSE
T4AE8 000:702.696 JLINK_IsHalted()
T4AE8 000:703.545 - 0.856ms returns FALSE
T4AE8 000:704.702 JLINK_IsHalted()
T4AE8 000:705.046 - 0.351ms returns FALSE
T4AE8 000:706.715 JLINK_IsHalted()
T4AE8 000:707.020 - 0.313ms returns FALSE
T4AE8 000:708.695 JLINK_IsHalted()
T4AE8 000:708.951 - 0.263ms returns FALSE
T4AE8 000:710.697 JLINK_IsHalted()
T4AE8 000:713.168    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4AE8 000:713.603 - 2.913ms returns TRUE
T4AE8 000:713.622 JLINK_ReadReg(R15 (PC))
T4AE8 000:713.632 - 0.014ms returns 0x20000000
T4AE8 000:713.641 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4AE8 000:713.649 - 0.011ms returns 0x00
T4AE8 000:713.658 JLINK_ReadReg(R0)
T4AE8 000:713.665 - 0.010ms returns 0x00000000
T4AE8 000:714.215 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T4AE8 000:714.228   Data:  30 21 40 46 FF F7 00 F8 78 21 40 46 FE F7 FC FF ...
T4AE8 000:714.245    -- CPU_WriteMem(440 bytes @ 0x20000248)
T4AE8 000:716.634 - 2.429ms returns 0x1B8
T4AE8 000:716.656 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T4AE8 000:716.667   Data:  08 26 00 F0 03 00 01 28 02 D0 02 28 18 D0 32 E0 ...
T4AE8 000:716.682    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T4AE8 000:720.644 - 4.000ms returns 0x400
T4AE8 000:720.668 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4AE8 000:720.679   Data:  00 99 50 F8 31 00 1C BD 58 3E 00 00 70 B5 09 48 ...
T4AE8 000:720.701    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T4AE8 000:724.692 - 4.044ms returns 0x400
T4AE8 000:724.722 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4AE8 000:724.730   Data:  06 E0 00 E0 00 60 00 40 03 48 90 F8 58 00 00 28 ...
T4AE8 000:724.752    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T4AE8 000:728.703 - 4.000ms returns 0x400
T4AE8 000:728.747 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T4AE8 000:728.757   Data:  C0 00 01 EB 80 07 20 68 4F F0 00 09 C0 F8 00 95 ...
T4AE8 000:728.784    -- CPU_WriteMem(584 bytes @ 0x20001000)
T4AE8 000:731.360 - 2.652ms returns 0x248
T4AE8 000:731.412 JLINK_WriteReg(R0, 0x00002000)
T4AE8 000:731.424 - 0.016ms returns 0x00
T4AE8 000:731.433 JLINK_WriteReg(R1, 0x00001000)
T4AE8 000:731.441 - 0.010ms returns 0x00
T4AE8 000:731.449 JLINK_WriteReg(R2, 0x20000248)
T4AE8 000:731.456 - 0.010ms returns 0x00
T4AE8 000:731.464 JLINK_WriteReg(R3, 0x00000000)
T4AE8 000:731.471 - 0.010ms returns 0x00
T4AE8 000:731.479 JLINK_WriteReg(R4, 0x00000000)
T4AE8 000:731.486 - 0.010ms returns 0x00
T4AE8 000:731.494 JLINK_WriteReg(R5, 0x00000000)
T4AE8 000:731.501 - 0.010ms returns 0x00
T4AE8 000:731.509 JLINK_WriteReg(R6, 0x00000000)
T4AE8 000:731.516 - 0.010ms returns 0x00
T4AE8 000:731.524 JLINK_WriteReg(R7, 0x00000000)
T4AE8 000:731.531 - 0.010ms returns 0x00
T4AE8 000:731.539 JLINK_WriteReg(R8, 0x00000000)
T4AE8 000:731.546 - 0.010ms returns 0x00
T4AE8 000:731.554 JLINK_WriteReg(R9, 0x20000244)
T4AE8 000:731.562 - 0.010ms returns 0x00
T4AE8 000:731.569 JLINK_WriteReg(R10, 0x00000000)
T4AE8 000:731.580 - 0.016ms returns 0x00
T4AE8 000:731.591 JLINK_WriteReg(R11, 0x00000000)
T4AE8 000:731.598 - 0.010ms returns 0x00
T4AE8 000:731.606 JLINK_WriteReg(R12, 0x00000000)
T4AE8 000:731.613 - 0.010ms returns 0x00
T4AE8 000:731.621 JLINK_WriteReg(R13 (SP), 0x20002000)
T4AE8 000:731.629 - 0.011ms returns 0x00
T4AE8 000:731.637 JLINK_WriteReg(R14, 0x20000001)
T4AE8 000:731.644 - 0.010ms returns 0x00
T4AE8 000:731.653 JLINK_WriteReg(R15 (PC), 0x2000016A)
T4AE8 000:731.660 - 0.010ms returns 0x00
T4AE8 000:731.668 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 000:731.675 - 0.010ms returns 0x00
T4AE8 000:731.683 JLINK_WriteReg(MSP, 0x20002000)
T4AE8 000:731.690 - 0.010ms returns 0x00
T4AE8 000:731.698 JLINK_WriteReg(PSP, 0x20002000)
T4AE8 000:731.706 - 0.010ms returns 0x00
T4AE8 000:731.714 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 000:731.720 - 0.010ms returns 0x00
T4AE8 000:731.730   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AE8 000:731.740 - 0.014ms returns 0x0000000A
T4AE8 000:731.749 JLINK_Go()
T4AE8 000:731.764    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 000:733.949 - 2.208ms
T4AE8 000:733.965 JLINK_IsHalted()
T4AE8 000:734.289 - 0.331ms returns FALSE
T4AE8 000:737.577 JLINK_IsHalted()
T4AE8 000:737.862 - 0.293ms returns FALSE
T4AE8 000:740.566 JLINK_IsHalted()
T4AE8 000:740.871 - 0.312ms returns FALSE
T4AE8 000:742.179 JLINK_IsHalted()
T4AE8 000:742.509 - 0.338ms returns FALSE
T4AE8 000:744.205 JLINK_IsHalted()
T4AE8 000:744.539 - 0.342ms returns FALSE
T4AE8 000:746.516 JLINK_IsHalted()
T4AE8 000:746.900 - 0.394ms returns FALSE
T4AE8 000:748.548 JLINK_IsHalted()
T4AE8 000:748.988 - 0.455ms returns FALSE
T4AE8 000:750.635 JLINK_IsHalted()
T4AE8 000:751.095 - 0.473ms returns FALSE
T4AE8 000:752.695 JLINK_IsHalted()
T4AE8 000:753.075 - 0.392ms returns FALSE
T4AE8 000:754.645 JLINK_IsHalted()
T4AE8 000:754.998 - 0.364ms returns FALSE
T4AE8 000:756.638 JLINK_IsHalted()
T4AE8 000:757.010 - 0.386ms returns FALSE
T4AE8 000:758.776 JLINK_IsHalted()
T4AE8 000:759.140 - 0.394ms returns FALSE
T4AE8 000:761.148 JLINK_IsHalted()
T4AE8 000:761.478 - 0.336ms returns FALSE
T4AE8 000:763.141 JLINK_IsHalted()
T4AE8 000:763.471 - 0.336ms returns FALSE
T4AE8 000:765.530 JLINK_IsHalted()
T4AE8 000:765.870 - 0.347ms returns FALSE
T4AE8 000:767.521 JLINK_IsHalted()
T4AE8 000:768.519 - 1.006ms returns FALSE
T4AE8 000:770.131 JLINK_IsHalted()
T4AE8 000:770.403 - 0.279ms returns FALSE
T4AE8 000:772.535 JLINK_IsHalted()
T4AE8 000:772.950 - 0.422ms returns FALSE
T4AE8 000:774.146 JLINK_IsHalted()
T4AE8 000:774.527 - 0.387ms returns FALSE
T4AE8 000:776.124 JLINK_IsHalted()
T4AE8 000:776.529 - 0.412ms returns FALSE
T4AE8 000:778.096 JLINK_IsHalted()
T4AE8 000:778.447 - 0.357ms returns FALSE
T4AE8 000:780.114 JLINK_IsHalted()
T4AE8 000:780.471 - 0.363ms returns FALSE
T4AE8 000:782.399 JLINK_IsHalted()
T4AE8 000:782.711 - 0.319ms returns FALSE
T4AE8 000:785.029 JLINK_IsHalted()
T4AE8 000:785.275 - 0.253ms returns FALSE
T4AE8 000:787.027 JLINK_IsHalted()
T4AE8 000:787.316 - 0.296ms returns FALSE
T4AE8 000:789.442 JLINK_IsHalted()
T4AE8 000:789.720 - 0.285ms returns FALSE
T4AE8 000:791.489 JLINK_IsHalted()
T4AE8 000:791.757 - 0.276ms returns FALSE
T4AE8 000:793.474 JLINK_IsHalted()
T4AE8 000:793.866 - 0.398ms returns FALSE
T4AE8 000:795.465 JLINK_IsHalted()
T4AE8 000:795.907 - 0.450ms returns FALSE
T4AE8 000:797.116 JLINK_IsHalted()
T4AE8 000:797.551 - 0.444ms returns FALSE
T4AE8 000:799.679 JLINK_IsHalted()
T4AE8 000:800.091 - 0.423ms returns FALSE
T4AE8 000:802.028 JLINK_IsHalted()
T4AE8 000:802.318 - 0.297ms returns FALSE
T4AE8 000:803.411 JLINK_IsHalted()
T4AE8 000:803.823 - 0.418ms returns FALSE
T4AE8 000:805.463 JLINK_IsHalted()
T4AE8 000:807.605    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4AE8 000:807.944 - 2.488ms returns TRUE
T4AE8 000:807.959 JLINK_ReadReg(R15 (PC))
T4AE8 000:807.984 - 0.029ms returns 0x20000000
T4AE8 000:807.993 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4AE8 000:808.001 - 0.011ms returns 0x00
T4AE8 000:808.010 JLINK_ReadReg(R0)
T4AE8 000:808.025 - 0.019ms returns 0x00000000
T4AE8 000:808.871 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T4AE8 000:808.883   Data:  01 60 11 48 C8 F8 0C 00 02 20 88 F8 01 00 25 60 ...
T4AE8 000:808.900    -- CPU_WriteMem(440 bytes @ 0x20000248)
T4AE8 000:810.968 - 2.146ms returns 0x1B8
T4AE8 000:811.027 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T4AE8 000:811.035   Data:  00 10 01 40 48 00 00 20 70 B5 05 46 88 69 0C 46 ...
T4AE8 000:811.051    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T4AE8 000:815.462 - 4.448ms returns 0x400
T4AE8 000:815.484 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4AE8 000:815.492   Data:  48 00 00 20 2D E9 F0 41 14 4E 77 68 3D 46 2C 46 ...
T4AE8 000:815.508    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T4AE8 000:819.774 - 4.299ms returns 0x400
T4AE8 000:819.793 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4AE8 000:819.801   Data:  39 46 28 46 FE F7 F5 FE 60 69 00 28 0C D0 D5 F8 ...
T4AE8 000:819.816    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T4AE8 000:823.841 - 4.064ms returns 0x400
T4AE8 000:823.871 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T4AE8 000:823.882   Data:  33 34 6D 00 1B 5B 31 3B 33 35 6D 00 1B 5B 31 3B ...
T4AE8 000:823.910    -- CPU_WriteMem(584 bytes @ 0x20001000)
T4AE8 000:826.350 - 2.487ms returns 0x248
T4AE8 000:826.371 JLINK_WriteReg(R0, 0x00003000)
T4AE8 000:826.397 - 0.029ms returns 0x00
T4AE8 000:826.424 JLINK_WriteReg(R1, 0x00000EFC)
T4AE8 000:826.431 - 0.010ms returns 0x00
T4AE8 000:826.463 JLINK_WriteReg(R2, 0x20000248)
T4AE8 000:826.471 - 0.010ms returns 0x00
T4AE8 000:826.479 JLINK_WriteReg(R3, 0x00000000)
T4AE8 000:826.486 - 0.010ms returns 0x00
T4AE8 000:826.509 JLINK_WriteReg(R4, 0x00000000)
T4AE8 000:826.515 - 0.009ms returns 0x00
T4AE8 000:826.523 JLINK_WriteReg(R5, 0x00000000)
T4AE8 000:826.529 - 0.009ms returns 0x00
T4AE8 000:826.537 JLINK_WriteReg(R6, 0x00000000)
T4AE8 000:826.543 - 0.009ms returns 0x00
T4AE8 000:826.551 JLINK_WriteReg(R7, 0x00000000)
T4AE8 000:826.557 - 0.009ms returns 0x00
T4AE8 000:826.565 JLINK_WriteReg(R8, 0x00000000)
T4AE8 000:826.571 - 0.009ms returns 0x00
T4AE8 000:826.579 JLINK_WriteReg(R9, 0x20000244)
T4AE8 000:826.585 - 0.009ms returns 0x00
T4AE8 000:826.593 JLINK_WriteReg(R10, 0x00000000)
T4AE8 000:826.599 - 0.009ms returns 0x00
T4AE8 000:826.607 JLINK_WriteReg(R11, 0x00000000)
T4AE8 000:826.613 - 0.009ms returns 0x00
T4AE8 000:826.621 JLINK_WriteReg(R12, 0x00000000)
T4AE8 000:826.627 - 0.009ms returns 0x00
T4AE8 000:826.635 JLINK_WriteReg(R13 (SP), 0x20002000)
T4AE8 000:826.642 - 0.010ms returns 0x00
T4AE8 000:826.650 JLINK_WriteReg(R14, 0x20000001)
T4AE8 000:826.656 - 0.009ms returns 0x00
T4AE8 000:826.663 JLINK_WriteReg(R15 (PC), 0x2000016A)
T4AE8 000:826.670 - 0.009ms returns 0x00
T4AE8 000:826.678 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 000:826.684 - 0.009ms returns 0x00
T4AE8 000:826.692 JLINK_WriteReg(MSP, 0x20002000)
T4AE8 000:826.698 - 0.009ms returns 0x00
T4AE8 000:826.706 JLINK_WriteReg(PSP, 0x20002000)
T4AE8 000:826.712 - 0.009ms returns 0x00
T4AE8 000:826.719 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 000:826.726 - 0.009ms returns 0x00
T4AE8 000:826.734   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AE8 000:826.745 - 0.014ms returns 0x0000000B
T4AE8 000:826.753 JLINK_Go()
T4AE8 000:826.767    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 000:829.075 - 2.334ms
T4AE8 000:829.095 JLINK_IsHalted()
T4AE8 000:829.478 - 0.389ms returns FALSE
T4AE8 000:831.343 JLINK_IsHalted()
T4AE8 000:831.611 - 0.276ms returns FALSE
T4AE8 000:833.306 JLINK_IsHalted()
T4AE8 000:833.634 - 0.336ms returns FALSE
T4AE8 000:834.960 JLINK_IsHalted()
T4AE8 000:835.279 - 0.326ms returns FALSE
T4AE8 000:837.419 JLINK_IsHalted()
T4AE8 000:837.795 - 0.390ms returns FALSE
T4AE8 000:839.451 JLINK_IsHalted()
T4AE8 000:839.874 - 0.443ms returns FALSE
T4AE8 000:841.393 JLINK_IsHalted()
T4AE8 000:841.924 - 0.603ms returns FALSE
T4AE8 000:844.052 JLINK_IsHalted()
T4AE8 000:844.407 - 0.372ms returns FALSE
T4AE8 000:846.976 JLINK_IsHalted()
T4AE8 000:847.387 - 0.425ms returns FALSE
T4AE8 000:849.409 JLINK_IsHalted()
T4AE8 000:849.770 - 0.373ms returns FALSE
T4AE8 000:853.842 JLINK_IsHalted()
T4AE8 000:854.121 - 0.285ms returns FALSE
T4AE8 000:856.341 JLINK_IsHalted()
T4AE8 000:856.739 - 0.413ms returns FALSE
T4AE8 000:858.480 JLINK_IsHalted()
T4AE8 000:858.847 - 0.377ms returns FALSE
T4AE8 000:860.291 JLINK_IsHalted()
T4AE8 000:860.635 - 0.363ms returns FALSE
T4AE8 000:861.877 JLINK_IsHalted()
T4AE8 000:862.223 - 0.354ms returns FALSE
T4AE8 000:863.883 JLINK_IsHalted()
T4AE8 000:864.182 - 0.307ms returns FALSE
T4AE8 000:865.874 JLINK_IsHalted()
T4AE8 000:866.221 - 0.355ms returns FALSE
T4AE8 000:868.238 JLINK_IsHalted()
T4AE8 000:868.594 - 0.364ms returns FALSE
T4AE8 000:870.253 JLINK_IsHalted()
T4AE8 000:870.624 - 0.377ms returns FALSE
T4AE8 000:871.832 JLINK_IsHalted()
T4AE8 000:872.104 - 0.280ms returns FALSE
T4AE8 000:873.227 JLINK_IsHalted()
T4AE8 000:873.570 - 0.350ms returns FALSE
T4AE8 000:875.247 JLINK_IsHalted()
T4AE8 000:875.633 - 0.393ms returns FALSE
T4AE8 000:877.239 JLINK_IsHalted()
T4AE8 000:877.521 - 0.289ms returns FALSE
T4AE8 000:878.780 JLINK_IsHalted()
T4AE8 000:879.079 - 0.306ms returns FALSE
T4AE8 000:880.810 JLINK_IsHalted()
T4AE8 000:881.089 - 0.284ms returns FALSE
T4AE8 000:882.792 JLINK_IsHalted()
T4AE8 000:883.073 - 0.288ms returns FALSE
T4AE8 000:884.871 JLINK_IsHalted()
T4AE8 000:885.391 - 0.529ms returns FALSE
T4AE8 000:887.276 JLINK_IsHalted()
T4AE8 000:887.770 - 0.507ms returns FALSE
T4AE8 000:889.305 JLINK_IsHalted()
T4AE8 000:889.746 - 0.462ms returns FALSE
T4AE8 000:891.778 JLINK_IsHalted()
T4AE8 000:892.127 - 0.357ms returns FALSE
T4AE8 000:894.083 JLINK_IsHalted()
T4AE8 000:894.563 - 0.500ms returns FALSE
T4AE8 000:895.812 JLINK_IsHalted()
T4AE8 000:898.293    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4AE8 000:898.756 - 2.957ms returns TRUE
T4AE8 000:898.779 JLINK_ReadReg(R15 (PC))
T4AE8 000:898.791 - 0.015ms returns 0x20000000
T4AE8 000:898.800 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4AE8 000:898.807 - 0.011ms returns 0x00
T4AE8 000:898.816 JLINK_ReadReg(R0)
T4AE8 000:898.823 - 0.010ms returns 0x00000000
T4AE8 000:898.835 JLINK_WriteReg(R0, 0x00000002)
T4AE8 000:898.843 - 0.011ms returns 0x00
T4AE8 000:898.851 JLINK_WriteReg(R1, 0x00000EFC)
T4AE8 000:898.858 - 0.010ms returns 0x00
T4AE8 000:898.866 JLINK_WriteReg(R2, 0x20000248)
T4AE8 000:898.873 - 0.010ms returns 0x00
T4AE8 000:898.881 JLINK_WriteReg(R3, 0x00000000)
T4AE8 000:898.888 - 0.010ms returns 0x00
T4AE8 000:898.896 JLINK_WriteReg(R4, 0x00000000)
T4AE8 000:898.903 - 0.010ms returns 0x00
T4AE8 000:898.911 JLINK_WriteReg(R5, 0x00000000)
T4AE8 000:898.918 - 0.010ms returns 0x00
T4AE8 000:898.926 JLINK_WriteReg(R6, 0x00000000)
T4AE8 000:898.933 - 0.010ms returns 0x00
T4AE8 000:898.941 JLINK_WriteReg(R7, 0x00000000)
T4AE8 000:898.948 - 0.010ms returns 0x00
T4AE8 000:898.956 JLINK_WriteReg(R8, 0x00000000)
T4AE8 000:898.963 - 0.010ms returns 0x00
T4AE8 000:898.971 JLINK_WriteReg(R9, 0x20000244)
T4AE8 000:898.978 - 0.010ms returns 0x00
T4AE8 000:898.986 JLINK_WriteReg(R10, 0x00000000)
T4AE8 000:898.993 - 0.010ms returns 0x00
T4AE8 000:899.001 JLINK_WriteReg(R11, 0x00000000)
T4AE8 000:899.008 - 0.010ms returns 0x00
T4AE8 000:899.016 JLINK_WriteReg(R12, 0x00000000)
T4AE8 000:899.023 - 0.010ms returns 0x00
T4AE8 000:899.031 JLINK_WriteReg(R13 (SP), 0x20002000)
T4AE8 000:899.038 - 0.010ms returns 0x00
T4AE8 000:899.047 JLINK_WriteReg(R14, 0x20000001)
T4AE8 000:899.053 - 0.010ms returns 0x00
T4AE8 000:899.062 JLINK_WriteReg(R15 (PC), 0x200000A2)
T4AE8 000:899.069 - 0.010ms returns 0x00
T4AE8 000:899.076 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 000:899.084 - 0.010ms returns 0x00
T4AE8 000:899.092 JLINK_WriteReg(MSP, 0x20002000)
T4AE8 000:899.099 - 0.010ms returns 0x00
T4AE8 000:899.107 JLINK_WriteReg(PSP, 0x20002000)
T4AE8 000:899.114 - 0.010ms returns 0x00
T4AE8 000:899.122 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 000:899.129 - 0.010ms returns 0x00
T4AE8 000:899.138   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AE8 000:899.156 - 0.022ms returns 0x0000000C
T4AE8 000:899.164 JLINK_Go()
T4AE8 000:899.178    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 000:902.127 - 2.990ms
T4AE8 000:902.166 JLINK_IsHalted()
T4AE8 000:904.189    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4AE8 000:904.632 - 2.484ms returns TRUE
T4AE8 000:904.665 JLINK_ReadReg(R15 (PC))
T4AE8 000:904.676 - 0.015ms returns 0x20000000
T4AE8 000:904.686 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4AE8 000:904.693 - 0.011ms returns 0x00
T4AE8 000:904.702 JLINK_ReadReg(R0)
T4AE8 000:904.709 - 0.010ms returns 0x00000000
T4AE8 000:964.227 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...)
T4AE8 000:964.244   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4AE8 000:964.267    -- CPU_WriteMem(584 bytes @ 0x20000000)
T4AE8 000:966.764 - 2.572ms returns 0x248
T4AE8 000:966.930 JLINK_WriteReg(R0, 0x00000000)
T4AE8 000:966.976 - 0.063ms returns 0x00
T4AE8 000:967.012 JLINK_WriteReg(R1, 0x03D09000)
T4AE8 000:967.043 - 0.044ms returns 0x00
T4AE8 000:967.077 JLINK_WriteReg(R2, 0x00000003)
T4AE8 000:967.106 - 0.043ms returns 0x00
T4AE8 000:967.139 JLINK_WriteReg(R3, 0x00000000)
T4AE8 000:967.168 - 0.043ms returns 0x00
T4AE8 000:967.202 JLINK_WriteReg(R4, 0x00000000)
T4AE8 000:967.230 - 0.042ms returns 0x00
T4AE8 000:967.264 JLINK_WriteReg(R5, 0x00000000)
T4AE8 000:967.292 - 0.042ms returns 0x00
T4AE8 000:967.326 JLINK_WriteReg(R6, 0x00000000)
T4AE8 000:967.354 - 0.042ms returns 0x00
T4AE8 000:967.388 JLINK_WriteReg(R7, 0x00000000)
T4AE8 000:967.416 - 0.042ms returns 0x00
T4AE8 000:967.449 JLINK_WriteReg(R8, 0x00000000)
T4AE8 000:967.478 - 0.043ms returns 0x00
T4AE8 000:967.512 JLINK_WriteReg(R9, 0x20000244)
T4AE8 000:967.540 - 0.048ms returns 0x00
T4AE8 000:967.580 JLINK_WriteReg(R10, 0x00000000)
T4AE8 000:967.609 - 0.043ms returns 0x00
T4AE8 000:967.643 JLINK_WriteReg(R11, 0x00000000)
T4AE8 000:967.672 - 0.043ms returns 0x00
T4AE8 000:967.705 JLINK_WriteReg(R12, 0x00000000)
T4AE8 000:967.734 - 0.043ms returns 0x00
T4AE8 000:967.768 JLINK_WriteReg(R13 (SP), 0x20002000)
T4AE8 000:967.799 - 0.045ms returns 0x00
T4AE8 000:967.832 JLINK_WriteReg(R14, 0x20000001)
T4AE8 000:967.861 - 0.042ms returns 0x00
T4AE8 000:967.894 JLINK_WriteReg(R15 (PC), 0x20000048)
T4AE8 000:967.923 - 0.043ms returns 0x00
T4AE8 000:967.957 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 000:967.986 - 0.043ms returns 0x00
T4AE8 000:968.020 JLINK_WriteReg(MSP, 0x20002000)
T4AE8 000:968.048 - 0.042ms returns 0x00
T4AE8 000:968.082 JLINK_WriteReg(PSP, 0x20002000)
T4AE8 000:968.111 - 0.042ms returns 0x00
T4AE8 000:968.144 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 000:968.173 - 0.043ms returns 0x00
T4AE8 000:968.209   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AE8 000:968.263    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4AE8 000:968.790 - 0.617ms returns 0x0000000D
T4AE8 000:968.856 JLINK_Go()
T4AE8 000:968.902    -- CPU_WriteMem(2 bytes @ 0x20000000)
T4AE8 000:969.407    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 000:972.078 - 3.262ms
T4AE8 000:972.150 JLINK_IsHalted()
T4AE8 000:974.547    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4AE8 000:975.170 - 3.064ms returns TRUE
T4AE8 000:975.251 JLINK_ReadReg(R15 (PC))
T4AE8 000:975.294 - 0.059ms returns 0x20000000
T4AE8 000:975.330 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4AE8 000:975.361 - 0.044ms returns 0x00
T4AE8 000:975.396 JLINK_ReadReg(R0)
T4AE8 000:975.425 - 0.043ms returns 0x00000000
T4AE8 000:975.460 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T4AE8 000:975.491   Data:  B0 2D 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T4AE8 000:975.557    -- CPU_WriteMem(440 bytes @ 0x20000248)
T4AE8 000:977.748 - 2.337ms returns 0x1B8
T4AE8 000:977.821 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T4AE8 000:977.848   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4AE8 000:977.896    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T4AE8 000:981.882 - 4.118ms returns 0x400
T4AE8 000:981.954 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4AE8 000:981.963   Data:  00 F0 1F 02 01 21 91 40 40 09 80 00 00 F1 E0 20 ...
T4AE8 000:981.997    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T4AE8 000:986.003 - 4.069ms returns 0x400
T4AE8 000:986.037 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4AE8 000:986.045   Data:  30 01 06 28 08 D1 D4 F8 34 01 06 28 04 D1 2B 48 ...
T4AE8 000:986.067    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T4AE8 000:990.600 - 4.577ms returns 0x400
T4AE8 000:990.629 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T4AE8 000:990.641   Data:  42 2A 0A D1 28 4A 13 68 23 F0 01 03 13 60 0A 68 ...
T4AE8 000:990.669    -- CPU_WriteMem(584 bytes @ 0x20001000)
T4AE8 000:993.110 - 2.493ms returns 0x248
T4AE8 000:993.153 JLINK_WriteReg(R0, 0x00000000)
T4AE8 000:993.165 - 0.032ms returns 0x00
T4AE8 000:993.197 JLINK_WriteReg(R1, 0x00001000)
T4AE8 000:993.204 - 0.011ms returns 0x00
T4AE8 000:993.212 JLINK_WriteReg(R2, 0x20000248)
T4AE8 000:993.220 - 0.010ms returns 0x00
T4AE8 000:993.227 JLINK_WriteReg(R3, 0x00000000)
T4AE8 000:993.234 - 0.010ms returns 0x00
T4AE8 000:993.243 JLINK_WriteReg(R4, 0x00000000)
T4AE8 000:993.262 - 0.023ms returns 0x00
T4AE8 000:993.270 JLINK_WriteReg(R5, 0x00000000)
T4AE8 000:993.276 - 0.009ms returns 0x00
T4AE8 000:993.284 JLINK_WriteReg(R6, 0x00000000)
T4AE8 000:993.290 - 0.009ms returns 0x00
T4AE8 000:993.298 JLINK_WriteReg(R7, 0x00000000)
T4AE8 000:993.304 - 0.009ms returns 0x00
T4AE8 000:993.312 JLINK_WriteReg(R8, 0x00000000)
T4AE8 000:993.318 - 0.009ms returns 0x00
T4AE8 000:993.325 JLINK_WriteReg(R9, 0x20000244)
T4AE8 000:993.332 - 0.009ms returns 0x00
T4AE8 000:993.339 JLINK_WriteReg(R10, 0x00000000)
T4AE8 000:993.346 - 0.009ms returns 0x00
T4AE8 000:993.353 JLINK_WriteReg(R11, 0x00000000)
T4AE8 000:993.359 - 0.009ms returns 0x00
T4AE8 000:993.367 JLINK_WriteReg(R12, 0x00000000)
T4AE8 000:993.373 - 0.009ms returns 0x00
T4AE8 000:993.381 JLINK_WriteReg(R13 (SP), 0x20002000)
T4AE8 000:993.388 - 0.010ms returns 0x00
T4AE8 000:993.396 JLINK_WriteReg(R14, 0x20000001)
T4AE8 000:993.402 - 0.009ms returns 0x00
T4AE8 000:993.410 JLINK_WriteReg(R15 (PC), 0x200001DC)
T4AE8 000:993.416 - 0.009ms returns 0x00
T4AE8 000:993.424 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 000:993.430 - 0.009ms returns 0x00
T4AE8 000:993.438 JLINK_WriteReg(MSP, 0x20002000)
T4AE8 000:993.444 - 0.009ms returns 0x00
T4AE8 000:993.452 JLINK_WriteReg(PSP, 0x20002000)
T4AE8 000:993.458 - 0.009ms returns 0x00
T4AE8 000:993.481 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 000:993.488 - 0.010ms returns 0x00
T4AE8 000:993.497   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AE8 000:993.521 - 0.027ms returns 0x0000000E
T4AE8 000:993.529 JLINK_Go()
T4AE8 000:993.542    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 000:996.405 - 2.888ms
T4AE8 000:996.425 JLINK_IsHalted()
T4AE8 000:999.510    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4AE8 000:999.851 - 3.432ms returns TRUE
T4AE8 000:999.865 JLINK_ReadReg(R15 (PC))
T4AE8 000:999.875 - 0.012ms returns 0x20000000
T4AE8 000:999.882 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4AE8 000:999.889 - 0.010ms returns 0x00
T4AE8 000:999.897 JLINK_ReadReg(R0)
T4AE8 000:999.904 - 0.009ms returns 0x00001000
T4AE8 001:000.351 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T4AE8 001:000.363   Data:  F0 87 00 00 64 06 00 20 30 B4 82 68 04 68 53 1C ...
T4AE8 001:000.379    -- CPU_WriteMem(440 bytes @ 0x20000248)
T4AE8 001:002.483 - 2.140ms returns 0x1B8
T4AE8 001:002.499 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T4AE8 001:002.507   Data:  60 68 00 21 00 EB C5 06 01 20 32 78 91 46 FF F7 ...
T4AE8 001:002.563    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T4AE8 001:006.442 - 3.956ms returns 0x400
T4AE8 001:006.468 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4AE8 001:006.479   Data:  50 BB 88 68 60 60 C8 68 A0 60 08 69 E0 60 48 69 ...
T4AE8 001:006.498    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T4AE8 001:010.776 - 4.318ms returns 0x400
T4AE8 001:010.795 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4AE8 001:010.803   Data:  FF FD 00 20 10 BD 08 20 10 BD 00 00 E0 00 00 20 ...
T4AE8 001:010.820    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T4AE8 001:014.828 - 4.044ms returns 0x400
T4AE8 001:014.847 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T4AE8 001:014.856   Data:  E9 FB 20 6A 25 22 29 46 54 F8 20 00 FE F7 BE FA ...
T4AE8 001:014.872    -- CPU_WriteMem(584 bytes @ 0x20001000)
T4AE8 001:017.807 - 2.969ms returns 0x248
T4AE8 001:017.831 JLINK_WriteReg(R0, 0x00001000)
T4AE8 001:017.843 - 0.018ms returns 0x00
T4AE8 001:017.855 JLINK_WriteReg(R1, 0x00001000)
T4AE8 001:017.866 - 0.014ms returns 0x00
T4AE8 001:017.877 JLINK_WriteReg(R2, 0x20000248)
T4AE8 001:017.887 - 0.014ms returns 0x00
T4AE8 001:017.897 JLINK_WriteReg(R3, 0x00000000)
T4AE8 001:017.906 - 0.014ms returns 0x00
T4AE8 001:017.917 JLINK_WriteReg(R4, 0x00000000)
T4AE8 001:017.928 - 0.015ms returns 0x00
T4AE8 001:017.940 JLINK_WriteReg(R5, 0x00000000)
T4AE8 001:017.950 - 0.015ms returns 0x00
T4AE8 001:017.962 JLINK_WriteReg(R6, 0x00000000)
T4AE8 001:017.973 - 0.015ms returns 0x00
T4AE8 001:017.984 JLINK_WriteReg(R7, 0x00000000)
T4AE8 001:017.993 - 0.014ms returns 0x00
T4AE8 001:018.005 JLINK_WriteReg(R8, 0x00000000)
T4AE8 001:018.016 - 0.015ms returns 0x00
T4AE8 001:018.027 JLINK_WriteReg(R9, 0x20000244)
T4AE8 001:018.038 - 0.015ms returns 0x00
T4AE8 001:018.049 JLINK_WriteReg(R10, 0x00000000)
T4AE8 001:018.059 - 0.015ms returns 0x00
T4AE8 001:018.073 JLINK_WriteReg(R11, 0x00000000)
T4AE8 001:018.083 - 0.014ms returns 0x00
T4AE8 001:018.094 JLINK_WriteReg(R12, 0x00000000)
T4AE8 001:018.105 - 0.015ms returns 0x00
T4AE8 001:018.116 JLINK_WriteReg(R13 (SP), 0x20002000)
T4AE8 001:018.128 - 0.016ms returns 0x00
T4AE8 001:018.140 JLINK_WriteReg(R14, 0x20000001)
T4AE8 001:018.151 - 0.015ms returns 0x00
T4AE8 001:018.162 JLINK_WriteReg(R15 (PC), 0x200001DC)
T4AE8 001:018.171 - 0.014ms returns 0x00
T4AE8 001:018.183 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 001:018.192 - 0.014ms returns 0x00
T4AE8 001:018.204 JLINK_WriteReg(MSP, 0x20002000)
T4AE8 001:018.214 - 0.015ms returns 0x00
T4AE8 001:018.225 JLINK_WriteReg(PSP, 0x20002000)
T4AE8 001:018.234 - 0.013ms returns 0x00
T4AE8 001:018.245 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 001:018.254 - 0.013ms returns 0x00
T4AE8 001:018.269   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AE8 001:018.283 - 0.018ms returns 0x0000000F
T4AE8 001:018.292 JLINK_Go()
T4AE8 001:018.307    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 001:021.173 - 2.888ms
T4AE8 001:021.191 JLINK_IsHalted()
T4AE8 001:023.326    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4AE8 001:023.781 - 2.597ms returns TRUE
T4AE8 001:023.798 JLINK_ReadReg(R15 (PC))
T4AE8 001:023.807 - 0.013ms returns 0x20000000
T4AE8 001:023.816 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4AE8 001:023.824 - 0.011ms returns 0x00
T4AE8 001:023.832 JLINK_ReadReg(R0)
T4AE8 001:023.839 - 0.010ms returns 0x00002000
T4AE8 001:024.385 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T4AE8 001:024.398   Data:  30 21 40 46 FF F7 00 F8 78 21 40 46 FE F7 FC FF ...
T4AE8 001:024.418    -- CPU_WriteMem(440 bytes @ 0x20000248)
T4AE8 001:026.799 - 2.423ms returns 0x1B8
T4AE8 001:026.816 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T4AE8 001:026.824   Data:  08 26 00 F0 03 00 01 28 02 D0 02 28 18 D0 32 E0 ...
T4AE8 001:026.840    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T4AE8 001:030.855 - 4.052ms returns 0x400
T4AE8 001:030.877 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4AE8 001:030.885   Data:  00 99 50 F8 31 00 1C BD 58 3E 00 00 70 B5 09 48 ...
T4AE8 001:030.902    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T4AE8 001:035.037 - 4.168ms returns 0x400
T4AE8 001:035.053 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4AE8 001:035.061   Data:  06 E0 00 E0 00 60 00 40 03 48 90 F8 58 00 00 28 ...
T4AE8 001:035.077    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T4AE8 001:039.027 - 3.985ms returns 0x400
T4AE8 001:039.046 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T4AE8 001:039.054   Data:  C0 00 01 EB 80 07 20 68 4F F0 00 09 C0 F8 00 95 ...
T4AE8 001:039.068    -- CPU_WriteMem(584 bytes @ 0x20001000)
T4AE8 001:041.559 - 2.523ms returns 0x248
T4AE8 001:041.581 JLINK_WriteReg(R0, 0x00002000)
T4AE8 001:041.597 - 0.023ms returns 0x00
T4AE8 001:041.609 JLINK_WriteReg(R1, 0x00001000)
T4AE8 001:041.617 - 0.010ms returns 0x00
T4AE8 001:041.625 JLINK_WriteReg(R2, 0x20000248)
T4AE8 001:041.632 - 0.010ms returns 0x00
T4AE8 001:041.640 JLINK_WriteReg(R3, 0x00000000)
T4AE8 001:041.647 - 0.010ms returns 0x00
T4AE8 001:041.655 JLINK_WriteReg(R4, 0x00000000)
T4AE8 001:041.663 - 0.010ms returns 0x00
T4AE8 001:041.671 JLINK_WriteReg(R5, 0x00000000)
T4AE8 001:041.679 - 0.012ms returns 0x00
T4AE8 001:041.690 JLINK_WriteReg(R6, 0x00000000)
T4AE8 001:041.700 - 0.013ms returns 0x00
T4AE8 001:041.709 JLINK_WriteReg(R7, 0x00000000)
T4AE8 001:041.718 - 0.011ms returns 0x00
T4AE8 001:041.727 JLINK_WriteReg(R8, 0x00000000)
T4AE8 001:041.735 - 0.011ms returns 0x00
T4AE8 001:041.746 JLINK_WriteReg(R9, 0x20000244)
T4AE8 001:041.757 - 0.014ms returns 0x00
T4AE8 001:041.766 JLINK_WriteReg(R10, 0x00000000)
T4AE8 001:041.773 - 0.010ms returns 0x00
T4AE8 001:041.781 JLINK_WriteReg(R11, 0x00000000)
T4AE8 001:041.789 - 0.010ms returns 0x00
T4AE8 001:041.797 JLINK_WriteReg(R12, 0x00000000)
T4AE8 001:041.807 - 0.014ms returns 0x00
T4AE8 001:041.818 JLINK_WriteReg(R13 (SP), 0x20002000)
T4AE8 001:041.833 - 0.019ms returns 0x00
T4AE8 001:041.843 JLINK_WriteReg(R14, 0x20000001)
T4AE8 001:041.850 - 0.010ms returns 0x00
T4AE8 001:041.858 JLINK_WriteReg(R15 (PC), 0x200001DC)
T4AE8 001:041.865 - 0.010ms returns 0x00
T4AE8 001:041.873 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 001:041.881 - 0.010ms returns 0x00
T4AE8 001:041.889 JLINK_WriteReg(MSP, 0x20002000)
T4AE8 001:041.896 - 0.010ms returns 0x00
T4AE8 001:041.904 JLINK_WriteReg(PSP, 0x20002000)
T4AE8 001:041.911 - 0.010ms returns 0x00
T4AE8 001:041.919 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 001:041.926 - 0.010ms returns 0x00
T4AE8 001:041.935   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AE8 001:041.946 - 0.014ms returns 0x00000010
T4AE8 001:041.955 JLINK_Go()
T4AE8 001:041.971    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 001:044.423 - 2.483ms
T4AE8 001:044.449 JLINK_IsHalted()
T4AE8 001:046.800    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4AE8 001:047.227 - 2.786ms returns TRUE
T4AE8 001:047.243 JLINK_ReadReg(R15 (PC))
T4AE8 001:047.253 - 0.013ms returns 0x20000000
T4AE8 001:047.261 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4AE8 001:047.269 - 0.010ms returns 0x00
T4AE8 001:047.277 JLINK_ReadReg(R0)
T4AE8 001:047.284 - 0.010ms returns 0x00003000
T4AE8 001:047.720 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T4AE8 001:047.731   Data:  01 60 11 48 C8 F8 0C 00 02 20 88 F8 01 00 25 60 ...
T4AE8 001:047.747    -- CPU_WriteMem(440 bytes @ 0x20000248)
T4AE8 001:049.932 - 2.220ms returns 0x1B8
T4AE8 001:049.951 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T4AE8 001:049.959   Data:  00 10 01 40 48 00 00 20 70 B5 05 46 88 69 0C 46 ...
T4AE8 001:049.974    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T4AE8 001:053.947 - 4.004ms returns 0x400
T4AE8 001:053.965 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4AE8 001:053.973   Data:  48 00 00 20 2D E9 F0 41 14 4E 77 68 3D 46 2C 46 ...
T4AE8 001:053.988    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T4AE8 001:058.550 - 4.597ms returns 0x400
T4AE8 001:058.574 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4AE8 001:058.583   Data:  39 46 28 46 FE F7 F5 FE 60 69 00 28 0C D0 D5 F8 ...
T4AE8 001:058.602    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T4AE8 001:063.120 - 4.565ms returns 0x400
T4AE8 001:063.152 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T4AE8 001:063.160   Data:  33 34 6D 00 1B 5B 31 3B 33 35 6D 00 1B 5B 31 3B ...
T4AE8 001:063.181    -- CPU_WriteMem(584 bytes @ 0x20001000)
T4AE8 001:065.788 - 2.645ms returns 0x248
T4AE8 001:065.811 JLINK_WriteReg(R0, 0x00003000)
T4AE8 001:065.822 - 0.014ms returns 0x00
T4AE8 001:065.830 JLINK_WriteReg(R1, 0x00000EFC)
T4AE8 001:065.838 - 0.010ms returns 0x00
T4AE8 001:065.846 JLINK_WriteReg(R2, 0x20000248)
T4AE8 001:065.853 - 0.010ms returns 0x00
T4AE8 001:065.861 JLINK_WriteReg(R3, 0x00000000)
T4AE8 001:065.868 - 0.010ms returns 0x00
T4AE8 001:065.912 JLINK_WriteReg(R4, 0x00000000)
T4AE8 001:065.922 - 0.013ms returns 0x00
T4AE8 001:065.930 JLINK_WriteReg(R5, 0x00000000)
T4AE8 001:065.937 - 0.010ms returns 0x00
T4AE8 001:065.945 JLINK_WriteReg(R6, 0x00000000)
T4AE8 001:065.952 - 0.010ms returns 0x00
T4AE8 001:065.961 JLINK_WriteReg(R7, 0x00000000)
T4AE8 001:065.967 - 0.010ms returns 0x00
T4AE8 001:065.975 JLINK_WriteReg(R8, 0x00000000)
T4AE8 001:065.982 - 0.010ms returns 0x00
T4AE8 001:065.990 JLINK_WriteReg(R9, 0x20000244)
T4AE8 001:065.998 - 0.010ms returns 0x00
T4AE8 001:066.006 JLINK_WriteReg(R10, 0x00000000)
T4AE8 001:066.012 - 0.010ms returns 0x00
T4AE8 001:066.021 JLINK_WriteReg(R11, 0x00000000)
T4AE8 001:066.027 - 0.010ms returns 0x00
T4AE8 001:066.036 JLINK_WriteReg(R12, 0x00000000)
T4AE8 001:066.043 - 0.010ms returns 0x00
T4AE8 001:066.051 JLINK_WriteReg(R13 (SP), 0x20002000)
T4AE8 001:066.059 - 0.011ms returns 0x00
T4AE8 001:066.067 JLINK_WriteReg(R14, 0x20000001)
T4AE8 001:066.074 - 0.010ms returns 0x00
T4AE8 001:066.082 JLINK_WriteReg(R15 (PC), 0x200001DC)
T4AE8 001:066.092 - 0.012ms returns 0x00
T4AE8 001:066.100 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 001:066.108 - 0.012ms returns 0x00
T4AE8 001:066.117 JLINK_WriteReg(MSP, 0x20002000)
T4AE8 001:066.125 - 0.010ms returns 0x00
T4AE8 001:066.133 JLINK_WriteReg(PSP, 0x20002000)
T4AE8 001:066.139 - 0.010ms returns 0x00
T4AE8 001:066.148 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 001:066.155 - 0.010ms returns 0x00
T4AE8 001:066.164   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AE8 001:066.175 - 0.014ms returns 0x00000011
T4AE8 001:066.184 JLINK_Go()
T4AE8 001:066.198    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 001:069.054 - 2.878ms
T4AE8 001:069.069 JLINK_IsHalted()
T4AE8 001:071.018    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4AE8 001:071.296 - 2.234ms returns TRUE
T4AE8 001:071.311 JLINK_ReadReg(R15 (PC))
T4AE8 001:071.321 - 0.012ms returns 0x20000000
T4AE8 001:071.329 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4AE8 001:071.337 - 0.010ms returns 0x00
T4AE8 001:071.345 JLINK_ReadReg(R0)
T4AE8 001:071.356 - 0.013ms returns 0x00003EFC
T4AE8 001:074.677 JLINK_WriteReg(R0, 0x00000003)
T4AE8 001:074.697 - 0.023ms returns 0x00
T4AE8 001:074.706 JLINK_WriteReg(R1, 0x00000EFC)
T4AE8 001:074.712 - 0.009ms returns 0x00
T4AE8 001:074.720 JLINK_WriteReg(R2, 0x20000248)
T4AE8 001:074.726 - 0.009ms returns 0x00
T4AE8 001:074.734 JLINK_WriteReg(R3, 0x00000000)
T4AE8 001:074.740 - 0.009ms returns 0x00
T4AE8 001:074.748 JLINK_WriteReg(R4, 0x00000000)
T4AE8 001:074.754 - 0.009ms returns 0x00
T4AE8 001:074.761 JLINK_WriteReg(R5, 0x00000000)
T4AE8 001:074.768 - 0.009ms returns 0x00
T4AE8 001:074.775 JLINK_WriteReg(R6, 0x00000000)
T4AE8 001:074.782 - 0.009ms returns 0x00
T4AE8 001:074.789 JLINK_WriteReg(R7, 0x00000000)
T4AE8 001:074.796 - 0.009ms returns 0x00
T4AE8 001:074.803 JLINK_WriteReg(R8, 0x00000000)
T4AE8 001:074.810 - 0.009ms returns 0x00
T4AE8 001:074.817 JLINK_WriteReg(R9, 0x20000244)
T4AE8 001:074.823 - 0.009ms returns 0x00
T4AE8 001:074.831 JLINK_WriteReg(R10, 0x00000000)
T4AE8 001:074.837 - 0.009ms returns 0x00
T4AE8 001:074.845 JLINK_WriteReg(R11, 0x00000000)
T4AE8 001:074.851 - 0.009ms returns 0x00
T4AE8 001:074.859 JLINK_WriteReg(R12, 0x00000000)
T4AE8 001:074.865 - 0.009ms returns 0x00
T4AE8 001:074.873 JLINK_WriteReg(R13 (SP), 0x20002000)
T4AE8 001:074.879 - 0.009ms returns 0x00
T4AE8 001:074.887 JLINK_WriteReg(R14, 0x20000001)
T4AE8 001:074.893 - 0.009ms returns 0x00
T4AE8 001:074.901 JLINK_WriteReg(R15 (PC), 0x200000A2)
T4AE8 001:074.908 - 0.009ms returns 0x00
T4AE8 001:074.915 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 001:074.922 - 0.009ms returns 0x00
T4AE8 001:074.929 JLINK_WriteReg(MSP, 0x20002000)
T4AE8 001:074.935 - 0.009ms returns 0x00
T4AE8 001:074.943 JLINK_WriteReg(PSP, 0x20002000)
T4AE8 001:074.949 - 0.009ms returns 0x00
T4AE8 001:074.957 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 001:074.963 - 0.009ms returns 0x00
T4AE8 001:074.977   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AE8 001:074.988 - 0.021ms returns 0x00000012
T4AE8 001:075.003 JLINK_Go()
T4AE8 001:075.019    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 001:077.492 - 2.499ms
T4AE8 001:077.510 JLINK_IsHalted()
T4AE8 001:079.660    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4AE8 001:080.001 - 2.498ms returns TRUE
T4AE8 001:080.017 JLINK_ReadReg(R15 (PC))
T4AE8 001:080.027 - 0.013ms returns 0x20000000
T4AE8 001:080.036 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4AE8 001:080.044 - 0.010ms returns 0x00
T4AE8 001:080.052 JLINK_ReadReg(R0)
T4AE8 001:080.060 - 0.010ms returns 0x00000000
T4AE8 001:134.730 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T4AE8 001:134.754   Data:  FE E7
T4AE8 001:134.779    -- CPU_WriteMem(2 bytes @ 0x20000000)
T4AE8 001:135.034 - 0.310ms returns 0x02
T4AE8 001:135.055 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4AE8 001:135.062 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4AE8 001:135.070 JLINK_Reset()
T4AE8 001:135.084    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AE8 001:135.336    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AE8 001:137.412   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4AE8 001:139.513   Reset: Reset device via AIRCR.SYSRESETREQ.
T4AE8 001:139.530    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4AE8 001:192.491    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AE8 001:192.864    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AE8 001:193.192    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AE8 001:193.497    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AE8 001:199.299    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AE8 001:201.559    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 001:201.928    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4AE8 001:202.809    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 001:203.204 - 68.144ms
T4AE8 001:203.228 JLINK_Go()
T4AE8 001:203.247    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 001:204.136    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T4AE8 001:204.170    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T4AE8 001:204.181    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T4AE8 001:204.191    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T4AE8 001:204.202    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T4AE8 001:204.212    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T4AE8 001:205.375    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T4AE8 001:206.729 - 3.520ms
T4AE8 001:221.642 JLINK_Close()
T4AE8 001:222.165   CPU is running
T4AE8 001:222.190    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T4AE8 001:222.504   CPU is running
T4AE8 001:222.520    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T4AE8 001:222.881   CPU is running
T4AE8 001:222.912    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T4AE8 001:223.225   CPU is running
T4AE8 001:223.238    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T4AE8 001:223.535   CPU is running
T4AE8 001:223.553    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T4AE8 001:223.820   CPU is running
T4AE8 001:223.834    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T4AE8 001:230.585 - 8.964ms
T4AE8 001:230.610   
T4AE8 001:230.617   Closed
