T4C34 000:004.911   SEGGER J-Link V6.70d Log File
T4C34 000:005.058   DLL Compiled: Apr 16 2020 17:56:51
T4C34 000:005.069   Logging started @ 2020-06-13 11:04
T4C34 000:005.082 JLINK_SetWarnOutHandler(...)
T4C34 000:005.097 - 0.020ms
T4C34 000:005.114 JLINK_OpenEx(...)
T4C34 000:006.878   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T4C34 000:007.147   Decompressing FW timestamp took 221 us
T4C34 000:014.572   Hardware: V9.40
T4C34 000:014.601   S/N: 59407897
T4C34 000:014.613   OEM: SEGGER
T4C34 000:014.623   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T4C34 000:015.925   TELNET listener socket opened on port 19021
T4C34 000:016.082   WEBSRV Starting webserver
T4C34 000:016.267   WEBSRV Webserver running on local port 19080
T4C34 000:016.286 - 11.176ms returns "O.K."
T4C34 000:016.318 JLINK_GetEmuCaps()
T4C34 000:016.330 - 0.017ms returns 0xB9FF7BBF
T4C34 000:016.348 JLINK_TIF_GetAvailable(...)
T4C34 000:016.581 - 0.241ms
T4C34 000:016.596 JLINK_SetErrorOutHandler(...)
T4C34 000:016.603 - 0.010ms
T4C34 000:016.624 JLINK_ExecCommand("ProjectFile = "D:\OneDrive\LAB\ViPSN - ¸±±¾\EUU\software\Receiver\mdk5\JLinkSettings.ini"", ...). 
T4C34 000:025.287   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4C34 000:025.402   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4C34 000:026.120   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4C34 000:062.818 - 46.216ms returns 0x00
T4C34 000:065.555 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T4C34 000:068.181   Device "NRF52832_XXAA" selected.
T4C34 000:069.379 - 3.808ms returns 0x00
T4C34 000:069.399 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4C34 000:069.412 - 0.006ms returns 0x01
T4C34 000:069.422 JLINK_GetHardwareVersion()
T4C34 000:069.429 - 0.010ms returns 0x16F30
T4C34 000:069.438 JLINK_GetDLLVersion()  returns 67004
T4C34 000:069.453 JLINK_GetFirmwareString(...)
T4C34 000:069.460 - 0.010ms
T4C34 000:078.840 JLINK_GetDLLVersion()  returns 67004
T4C34 000:078.895 JLINK_GetCompileDateTime()
T4C34 000:078.911 - 0.023ms
T4C34 000:081.293 JLINK_GetFirmwareString(...)
T4C34 000:081.312 - 0.023ms
T4C34 000:083.579 JLINK_GetHardwareVersion()
T4C34 000:083.601 - 0.026ms returns 0x16F30
T4C34 000:092.803 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4C34 000:094.229 - 1.438ms returns 0x00
T4C34 000:094.276 JLINK_SetSpeed(5000)
T4C34 000:094.560 - 0.296ms
T4C34 000:094.581 JLINK_GetId()
T4C34 000:096.901   InitTarget() start
T4C34 000:096.926    J-Link Script File: Executing InitTarget()
T4C34 000:101.951   InitTarget() end
T4C34 000:104.956   Found SW-DP with ID 0x2BA01477
T4C34 000:106.970   Old FW that does not support reading DPIDR via DAP jobs
T4C34 000:109.905   Unknown DP version. Assuming DPv0
T4C34 000:111.839   Scanning AP map to find all available APs
T4C34 000:115.202   AP[2]: Stopped AP scan as end of AP map has been reached
T4C34 000:117.068   AP[0]: AHB-AP (IDR: 0x24770011)
T4C34 000:118.962   AP[1]: JTAG-AP (IDR: 0x02880000)
T4C34 000:121.016   Iterating through AP map to find AHB-AP to use
T4C34 000:125.361   AP[0]: Core found
T4C34 000:127.264   AP[0]: AHB-AP ROM base: 0xE00FF000
T4C34 000:130.168   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4C34 000:132.173   Found Cortex-M4 r0p1, Little endian.
T4C34 000:234.233    -- Max. mem block: 0x00010DF0
T4C34 000:234.306    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C34 000:235.087    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C34 000:235.763    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T4C34 000:238.654   FPUnit: 6 code (BP) slots and 2 literal slots
T4C34 000:238.670    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4C34 000:239.134    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C34 000:239.555    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4C34 000:239.962    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4C34 000:240.380    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T4C34 000:240.757    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T4C34 000:241.155    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T4C34 000:241.437    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T4C34 000:243.757   CoreSight components:
T4C34 000:245.681   ROMTbl[0] @ E00FF000
T4C34 000:245.697    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T4C34 000:246.421    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4C34 000:249.006   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4C34 000:249.025    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4C34 000:251.431   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4C34 000:251.453    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4C34 000:253.845   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4C34 000:253.868    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4C34 000:256.400   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4C34 000:256.434    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4C34 000:258.934   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4C34 000:258.957    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4C34 000:261.475   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4C34 000:261.879 - 167.307ms   returns 0x2BA01477
T4C34 000:261.902 JLINK_GetDLLVersion()  returns 67004
T4C34 000:261.911 JLINK_CORE_GetFound()
T4C34 000:261.918 - 0.010ms returns 0xE0000FF
T4C34 000:261.928 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4C34 000:261.942   Value=0xE00FF000
T4C34 000:261.952 - 0.027ms returns 0x00
T4C34 000:264.915 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4C34 000:264.933   Value=0xE00FF000
T4C34 000:264.944 - 0.032ms returns 0x00
T4C34 000:264.953 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4C34 000:264.961   Value=0xE0041000
T4C34 000:264.971 - 0.021ms returns 0x00
T4C34 000:264.995   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T4C34 000:265.033    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4C34 000:265.554   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4C34 000:265.571 - 0.584ms returns 0x20
T4C34 000:265.582 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4C34 000:265.590   Value=0x00000000
T4C34 000:265.600 - 0.021ms returns 0x00
T4C34 000:265.609 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4C34 000:265.616   Value=0xE0040000
T4C34 000:265.626 - 0.020ms returns 0x00
T4C34 000:265.634 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4C34 000:265.642   Value=0xE0000000
T4C34 000:265.651 - 0.020ms returns 0x00
T4C34 000:265.660 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4C34 000:265.667   Value=0xE0001000
T4C34 000:265.678 - 0.022ms returns 0x00
T4C34 000:265.690 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4C34 000:265.700   Value=0xE0002000
T4C34 000:265.713 - 0.028ms returns 0x00
T4C34 000:265.725 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4C34 000:265.740   Value=0xE000E000
T4C34 000:265.750 - 0.028ms returns 0x00
T4C34 000:265.759 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4C34 000:265.767   Value=0xE000EDF0
T4C34 000:265.776 - 0.020ms returns 0x00
T4C34 000:265.791 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T4C34 000:265.804    -- CPU_ReadMem(4 bytes @ 0xE000EF40)
T4C34 000:266.198   Data:  21 00 11 10
T4C34 000:266.214 - 0.426ms returns 1
T4C34 000:266.225 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T4C34 000:266.236    -- CPU_ReadMem(4 bytes @ 0xE000EF44)
T4C34 000:266.588   Data:  11 00 00 11
T4C34 000:266.601 - 0.379ms returns 1
T4C34 000:266.611 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4C34 000:266.621    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T4C34 000:266.999   Data:  41 C2 0F 41
T4C34 000:267.020    - CPUID
T4C34 000:267.031 - 0.423ms returns 1
T4C34 000:267.041 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4C34 000:267.049   Value=0x00000000
T4C34 000:267.059 - 0.021ms returns 0x00
T4C34 000:267.070 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4C34 000:267.078 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4C34 000:267.087 JLINK_Reset()
T4C34 000:267.125   CPU is running
T4C34 000:267.141    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C34 000:267.509   CPU is running
T4C34 000:267.524    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C34 000:270.140   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4C34 000:272.797   Reset: Reset device via AIRCR.SYSRESETREQ.
T4C34 000:272.826   CPU is running
T4C34 000:272.839    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4C34 000:325.909    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C34 000:326.511    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C34 000:326.980   CPU is running
T4C34 000:327.018    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C34 000:327.531   CPU is running
T4C34 000:327.564    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C34 000:333.927    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C34 000:336.985    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T4C34 000:337.459    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4C34 000:337.915    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4C34 000:338.405 - 71.333ms
T4C34 000:338.450 JLINK_Halt()
T4C34 000:338.467 - 0.025ms returns 0x00
T4C34 000:338.489 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4C34 000:338.517    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C34 000:338.938   Data:  03 00 03 00
T4C34 000:338.970    - DHCSR
T4C34 000:338.993 - 0.511ms returns 1
T4C34 000:339.020 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4C34 000:339.037    - DHCSR
T4C34 000:339.088    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C34 000:339.575 - 0.571ms returns 0
T4C34 000:339.610 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4C34 000:339.628    - DEMCR
T4C34 000:339.660    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C34 000:340.108 - 0.514ms returns 0
T4C34 000:354.452 JLINK_GetHWStatus(...)
T4C34 000:354.786 - 0.344ms returns 0x00
T4C34 000:362.442 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4C34 000:362.468 - 0.030ms returns 0x06
T4C34 000:362.479 JLINK_GetNumBPUnits(Type = 0xF0)
T4C34 000:362.487 - 0.010ms returns 0x2000
T4C34 000:362.495 JLINK_GetNumWPUnits()
T4C34 000:362.503 - 0.011ms returns 0x04
T4C34 000:369.101 JLINK_GetSpeed()
T4C34 000:369.120 - 0.022ms returns 0xFA0
T4C34 000:373.376 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4C34 000:373.430    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T4C34 000:373.808   Data:  01 00 00 00
T4C34 000:373.826 - 0.453ms returns 1
T4C34 000:373.837 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4C34 000:373.881    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T4C34 000:374.283   Data:  01 00 00 00
T4C34 000:374.297 - 0.463ms returns 1
T4C34 000:374.307 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4C34 000:374.315   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4C34 000:374.742    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T4C34 000:375.361 - 1.060ms returns 0x1C
T4C34 000:375.379 JLINK_Halt()
T4C34 000:375.386 - 0.010ms returns 0x00
T4C34 000:375.394 JLINK_IsHalted()
T4C34 000:375.402 - 0.010ms returns TRUE
T4C34 000:377.819 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...)
T4C34 000:377.830   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4C34 000:378.318    -- CPU_WriteMem(584 bytes @ 0x20000000)
T4C34 000:380.837 - 3.025ms returns 0x248
T4C34 000:380.877 JLINK_WriteReg(R0, 0x00000000)
T4C34 000:380.891 - 0.018ms returns 0x00
T4C34 000:380.901 JLINK_WriteReg(R1, 0x03D09000)
T4C34 000:380.908 - 0.011ms returns 0x00
T4C34 000:380.917 JLINK_WriteReg(R2, 0x00000001)
T4C34 000:380.924 - 0.010ms returns 0x00
T4C34 000:380.933 JLINK_WriteReg(R3, 0x00000000)
T4C34 000:380.940 - 0.011ms returns 0x00
T4C34 000:380.948 JLINK_WriteReg(R4, 0x00000000)
T4C34 000:380.956 - 0.010ms returns 0x00
T4C34 000:380.964 JLINK_WriteReg(R5, 0x00000000)
T4C34 000:380.972 - 0.010ms returns 0x00
T4C34 000:380.980 JLINK_WriteReg(R6, 0x00000000)
T4C34 000:380.987 - 0.010ms returns 0x00
T4C34 000:380.995 JLINK_WriteReg(R7, 0x00000000)
T4C34 000:381.003 - 0.010ms returns 0x00
T4C34 000:381.011 JLINK_WriteReg(R8, 0x00000000)
T4C34 000:381.028 - 0.020ms returns 0x00
T4C34 000:381.036 JLINK_WriteReg(R9, 0x20000244)
T4C34 000:381.044 - 0.013ms returns 0x00
T4C34 000:381.057 JLINK_WriteReg(R10, 0x00000000)
T4C34 000:381.065 - 0.011ms returns 0x00
T4C34 000:381.073 JLINK_WriteReg(R11, 0x00000000)
T4C34 000:381.081 - 0.010ms returns 0x00
T4C34 000:381.089 JLINK_WriteReg(R12, 0x00000000)
T4C34 000:381.096 - 0.010ms returns 0x00
T4C34 000:381.104 JLINK_WriteReg(R13 (SP), 0x20004000)
T4C34 000:381.112 - 0.011ms returns 0x00
T4C34 000:381.121 JLINK_WriteReg(R14, 0x20000001)
T4C34 000:381.128 - 0.010ms returns 0x00
T4C34 000:381.137 JLINK_WriteReg(R15 (PC), 0x20000048)
T4C34 000:381.144 - 0.010ms returns 0x00
T4C34 000:381.152 JLINK_WriteReg(XPSR, 0x01000000)
T4C34 000:381.160 - 0.010ms returns 0x00
T4C34 000:381.168 JLINK_WriteReg(MSP, 0x20004000)
T4C34 000:381.176 - 0.010ms returns 0x00
T4C34 000:381.184 JLINK_WriteReg(PSP, 0x20004000)
T4C34 000:381.191 - 0.010ms returns 0x00
T4C34 000:381.200 JLINK_WriteReg(CFBP, 0x00000000)
T4C34 000:381.207 - 0.010ms returns 0x00
T4C34 000:381.216   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C34 000:381.236    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4C34 000:381.709 - 0.500ms returns 0x00000001
T4C34 000:381.724 JLINK_Go()
T4C34 000:381.735    -- CPU_WriteMem(2 bytes @ 0x20000000)
T4C34 000:382.296    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4C34 000:382.764    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T4C34 000:382.782    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T4C34 000:382.795    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T4C34 000:382.806    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T4C34 000:382.816    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T4C34 000:382.827    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T4C34 000:383.954    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T4C34 000:387.179 - 5.463ms
T4C34 000:387.196 JLINK_IsHalted()
T4C34 000:389.718    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4C34 000:390.177 - 2.987ms returns TRUE
T4C34 000:390.190 JLINK_ReadReg(R15 (PC))
T4C34 000:390.199 - 0.012ms returns 0x20000000
T4C34 000:390.208 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4C34 000:390.215 - 0.010ms returns 0x00
T4C34 000:390.223 JLINK_ReadReg(R0)
T4C34 000:390.230 - 0.010ms returns 0x00000000
T4C34 000:390.507 JLINK_WriteReg(R0, 0x00000000)
T4C34 000:390.519 - 0.014ms returns 0x00
T4C34 000:390.526 JLINK_WriteReg(R1, 0x00001000)
T4C34 000:390.533 - 0.010ms returns 0x00
T4C34 000:390.541 JLINK_WriteReg(R2, 0x000000FF)
T4C34 000:390.548 - 0.010ms returns 0x00
T4C34 000:390.556 JLINK_WriteReg(R3, 0x00000000)
T4C34 000:390.563 - 0.010ms returns 0x00
T4C34 000:390.571 JLINK_WriteReg(R4, 0x00000000)
T4C34 000:390.577 - 0.009ms returns 0x00
T4C34 000:390.585 JLINK_WriteReg(R5, 0x00000000)
T4C34 000:390.592 - 0.009ms returns 0x00
T4C34 000:390.599 JLINK_WriteReg(R6, 0x00000000)
T4C34 000:390.606 - 0.009ms returns 0x00
T4C34 000:390.614 JLINK_WriteReg(R7, 0x00000000)
T4C34 000:390.620 - 0.010ms returns 0x00
T4C34 000:390.628 JLINK_WriteReg(R8, 0x00000000)
T4C34 000:390.635 - 0.010ms returns 0x00
T4C34 000:390.643 JLINK_WriteReg(R9, 0x20000244)
T4C34 000:390.650 - 0.009ms returns 0x00
T4C34 000:390.657 JLINK_WriteReg(R10, 0x00000000)
T4C34 000:390.664 - 0.010ms returns 0x00
T4C34 000:390.672 JLINK_WriteReg(R11, 0x00000000)
T4C34 000:390.679 - 0.010ms returns 0x00
T4C34 000:390.687 JLINK_WriteReg(R12, 0x00000000)
T4C34 000:390.693 - 0.009ms returns 0x00
T4C34 000:390.701 JLINK_WriteReg(R13 (SP), 0x20004000)
T4C34 000:390.708 - 0.010ms returns 0x00
T4C34 000:390.716 JLINK_WriteReg(R14, 0x20000001)
T4C34 000:390.723 - 0.009ms returns 0x00
T4C34 000:390.730 JLINK_WriteReg(R15 (PC), 0x2000012E)
T4C34 000:390.737 - 0.010ms returns 0x00
T4C34 000:390.745 JLINK_WriteReg(XPSR, 0x01000000)
T4C34 000:390.752 - 0.010ms returns 0x00
T4C34 000:390.763 JLINK_WriteReg(MSP, 0x20004000)
T4C34 000:390.773 - 0.014ms returns 0x00
T4C34 000:390.806 JLINK_WriteReg(PSP, 0x20004000)
T4C34 000:390.818 - 0.019ms returns 0x00
T4C34 000:390.831 JLINK_WriteReg(CFBP, 0x00000000)
T4C34 000:390.839 - 0.012ms returns 0x00
T4C34 000:390.848   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C34 000:390.941 - 0.096ms returns 0x00000002
T4C34 000:390.950 JLINK_Go()
T4C34 000:390.964    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4C34 000:393.669 - 2.725ms
T4C34 000:393.684 JLINK_IsHalted()
T4C34 000:396.192    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4C34 000:396.656 - 2.978ms returns TRUE
T4C34 000:396.670 JLINK_ReadReg(R15 (PC))
T4C34 000:396.679 - 0.011ms returns 0x20000000
T4C34 000:396.687 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4C34 000:396.693 - 0.010ms returns 0x00
T4C34 000:396.702 JLINK_ReadReg(R0)
T4C34 000:396.708 - 0.009ms returns 0x00000001
T4C34 000:396.783 JLINK_WriteReg(R0, 0x00000000)
T4C34 000:396.794 - 0.014ms returns 0x00
T4C34 000:396.803 JLINK_WriteReg(R1, 0x00001000)
T4C34 000:396.811 - 0.011ms returns 0x00
T4C34 000:396.819 JLINK_WriteReg(R2, 0x000000FF)
T4C34 000:396.826 - 0.010ms returns 0x00
T4C34 000:396.849 JLINK_WriteReg(R3, 0x00000000)
T4C34 000:396.855 - 0.010ms returns 0x00
T4C34 000:396.863 JLINK_WriteReg(R4, 0x00000000)
T4C34 000:396.870 - 0.009ms returns 0x00
T4C34 000:396.877 JLINK_WriteReg(R5, 0x00000000)
T4C34 000:396.884 - 0.010ms returns 0x00
T4C34 000:396.892 JLINK_WriteReg(R6, 0x00000000)
T4C34 000:396.899 - 0.009ms returns 0x00
T4C34 000:396.906 JLINK_WriteReg(R7, 0x00000000)
T4C34 000:396.913 - 0.010ms returns 0x00
T4C34 000:396.921 JLINK_WriteReg(R8, 0x00000000)
T4C34 000:396.927 - 0.010ms returns 0x00
T4C34 000:396.935 JLINK_WriteReg(R9, 0x20000244)
T4C34 000:396.942 - 0.010ms returns 0x00
T4C34 000:396.950 JLINK_WriteReg(R10, 0x00000000)
T4C34 000:396.957 - 0.010ms returns 0x00
T4C34 000:396.964 JLINK_WriteReg(R11, 0x00000000)
T4C34 000:396.971 - 0.009ms returns 0x00
T4C34 000:396.979 JLINK_WriteReg(R12, 0x00000000)
T4C34 000:396.985 - 0.009ms returns 0x00
T4C34 000:396.993 JLINK_WriteReg(R13 (SP), 0x20004000)
T4C34 000:397.000 - 0.010ms returns 0x00
T4C34 000:397.008 JLINK_WriteReg(R14, 0x20000001)
T4C34 000:397.015 - 0.009ms returns 0x00
T4C34 000:397.022 JLINK_WriteReg(R15 (PC), 0x200000EC)
T4C34 000:397.029 - 0.010ms returns 0x00
T4C34 000:397.037 JLINK_WriteReg(XPSR, 0x01000000)
T4C34 000:397.044 - 0.010ms returns 0x00
T4C34 000:397.052 JLINK_WriteReg(MSP, 0x20004000)
T4C34 000:397.058 - 0.010ms returns 0x00
T4C34 000:397.066 JLINK_WriteReg(PSP, 0x20004000)
T4C34 000:397.073 - 0.009ms returns 0x00
T4C34 000:397.080 JLINK_WriteReg(CFBP, 0x00000000)
T4C34 000:397.087 - 0.009ms returns 0x00
T4C34 000:397.095   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C34 000:397.106 - 0.013ms returns 0x00000003
T4C34 000:397.113 JLINK_Go()
T4C34 000:397.124    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4C34 000:401.025 - 3.921ms
T4C34 000:401.042 JLINK_IsHalted()
T4C34 000:403.205    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4C34 000:403.592 - 2.555ms returns TRUE
T4C34 000:403.605 JLINK_ReadReg(R15 (PC))
T4C34 000:403.614 - 0.012ms returns 0x20000000
T4C34 000:403.622 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4C34 000:403.630 - 0.011ms returns 0x00
T4C34 000:403.638 JLINK_ReadReg(R0)
T4C34 000:403.645 - 0.010ms returns 0x00000001
T4C34 000:403.656 JLINK_WriteReg(R0, 0x00000001)
T4C34 000:403.664 - 0.011ms returns 0x00
T4C34 000:403.672 JLINK_WriteReg(R1, 0x00001000)
T4C34 000:403.680 - 0.010ms returns 0x00
T4C34 000:403.688 JLINK_WriteReg(R2, 0x000000FF)
T4C34 000:403.695 - 0.010ms returns 0x00
T4C34 000:403.704 JLINK_WriteReg(R3, 0x00000000)
T4C34 000:403.711 - 0.010ms returns 0x00
T4C34 000:403.720 JLINK_WriteReg(R4, 0x00000000)
T4C34 000:403.730 - 0.014ms returns 0x00
T4C34 000:403.739 JLINK_WriteReg(R5, 0x00000000)
T4C34 000:403.746 - 0.011ms returns 0x00
T4C34 000:403.754 JLINK_WriteReg(R6, 0x00000000)
T4C34 000:403.762 - 0.010ms returns 0x00
T4C34 000:403.770 JLINK_WriteReg(R7, 0x00000000)
T4C34 000:403.778 - 0.011ms returns 0x00
T4C34 000:403.787 JLINK_WriteReg(R8, 0x00000000)
T4C34 000:403.794 - 0.011ms returns 0x00
T4C34 000:403.802 JLINK_WriteReg(R9, 0x20000244)
T4C34 000:403.809 - 0.010ms returns 0x00
T4C34 000:403.818 JLINK_WriteReg(R10, 0x00000000)
T4C34 000:403.825 - 0.010ms returns 0x00
T4C34 000:403.837 JLINK_WriteReg(R11, 0x00000000)
T4C34 000:403.846 - 0.012ms returns 0x00
T4C34 000:403.855 JLINK_WriteReg(R12, 0x00000000)
T4C34 000:403.863 - 0.011ms returns 0x00
T4C34 000:403.872 JLINK_WriteReg(R13 (SP), 0x20004000)
T4C34 000:403.879 - 0.010ms returns 0x00
T4C34 000:403.888 JLINK_WriteReg(R14, 0x20000001)
T4C34 000:403.895 - 0.010ms returns 0x00
T4C34 000:403.903 JLINK_WriteReg(R15 (PC), 0x200000A2)
T4C34 000:403.911 - 0.010ms returns 0x00
T4C34 000:403.919 JLINK_WriteReg(XPSR, 0x01000000)
T4C34 000:403.926 - 0.010ms returns 0x00
T4C34 000:403.934 JLINK_WriteReg(MSP, 0x20004000)
T4C34 000:403.942 - 0.011ms returns 0x00
T4C34 000:403.950 JLINK_WriteReg(PSP, 0x20004000)
T4C34 000:403.958 - 0.034ms returns 0x00
T4C34 000:403.991 JLINK_WriteReg(CFBP, 0x00000000)
T4C34 000:403.999 - 0.011ms returns 0x00
T4C34 000:404.009   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C34 000:404.021 - 0.016ms returns 0x00000004
T4C34 000:404.056 JLINK_Go()
T4C34 000:404.068    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4C34 000:406.970 - 2.924ms
T4C34 000:406.987 JLINK_IsHalted()
T4C34 000:409.482    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4C34 000:410.027 - 3.046ms returns TRUE
T4C34 000:410.041 JLINK_ReadReg(R15 (PC))
T4C34 000:410.050 - 0.012ms returns 0x20000000
T4C34 000:410.059 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4C34 000:410.066 - 0.010ms returns 0x00
T4C34 000:410.075 JLINK_ReadReg(R0)
T4C34 000:410.082 - 0.010ms returns 0x00000000
T4C34 001:259.873 JLINK_Close()
T4C34 001:260.393    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4C34 001:260.740    -- CPU_WriteMem(2 bytes @ 0x20000000)
T4C34 001:261.200    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4C34 001:273.091 - 13.240ms
T4C34 001:273.117   
T4C34 001:273.124   Closed
