
T266C 000:079 SEGGER J-Link V6.12a Log File (0001ms, 0027ms total)
T266C 000:079 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0027ms total)
T266C 000:079 Logging started @ 2019-08-14 22:21 (0002ms, 0028ms total)
T266C 000:081 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T266C 000:081 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug 23 2018 09:45:44
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0019ms, 0047ms total)
T266C 000:081   returns O.K. (0019ms, 0047ms total)
T266C 000:100 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T266C 000:100 JLINK_ExecCommand("ProjectFile = "C:\Users\Xin\Downloads\[艾克姆科技] B盘IK-52832DK开发板教程盘(更新)\5：案例库\2.4G无线通讯试验\esb_rx\project\mdk5\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0149ms, 0196ms total)
T266C 000:257 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0007ms, 0204ms total)
T266C 000:265 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0204ms total)
T266C 000:265 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0204ms total)
T266C 000:265 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0204ms total)
T266C 000:265 JLINK_GetFirmwareString(...) (0000ms, 0204ms total)
T266C 000:286 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0204ms total)
T266C 000:286 JLINK_GetCompileDateTime() (0000ms, 0204ms total)
T266C 000:294 JLINK_GetFirmwareString(...) (0000ms, 0204ms total)
T266C 000:299 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0204ms total)
T266C 000:308 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0207ms total)
T266C 000:311 JLINK_SetSpeed(5000) (0000ms, 0207ms total)
T266C 000:311 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0093ms, 0300ms total)
T266C 000:404 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0300ms total)
T266C 000:404 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0300ms total)
T266C 000:404 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0300ms total)
T266C 000:409 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0300ms total)
T266C 000:409 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0300ms total)
T266C 000:409 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0300ms total)
T266C 000:409 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0300ms total)
T266C 000:409 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0300ms total)
T266C 000:409 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0300ms total)
T266C 000:409 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0300ms total)
T266C 000:409 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0300ms total)
T266C 000:409 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0300ms total)
T266C 000:409 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0301ms total)
T266C 000:410 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0302ms total)
T266C 000:411 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0303ms total)
T266C 000:412 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0303ms total)
T266C 000:412 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0323ms total)
T266C 000:433 JLINK_Halt()  returns 0x00 (0000ms, 0323ms total)
T266C 000:433 JLINK_IsHalted()  returns TRUE (0000ms, 0323ms total)
T266C 000:433 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0323ms total)
T266C 000:434 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0323ms total)
T266C 000:434 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0324ms total)
T266C 000:451 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0326ms total)
T266C 000:462 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0326ms total)
T266C 000:462 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0326ms total)
T266C 000:462 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0326ms total)
T266C 000:473 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0326ms total)
T266C 000:480 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0327ms total)
T266C 000:481 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0329ms total)
T266C 000:483 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0329ms total)
T266C 000:484 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0330ms total)
T266C 000:485 JLINK_Halt()  returns 0x00 (0000ms, 0330ms total)
T266C 000:485 JLINK_IsHalted()  returns TRUE (0000ms, 0330ms total)
T266C 000:491 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0004ms, 0334ms total)
T266C 000:495 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T266C 000:495 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0334ms total)
T266C 000:495 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0334ms total)
T266C 000:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T266C 000:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T266C 000:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T266C 000:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T266C 000:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T266C 000:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T266C 000:495 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0334ms total)
T266C 000:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T266C 000:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T266C 000:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T266C 000:495 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0334ms total)
T266C 000:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T266C 000:495 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0334ms total)
T266C 000:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T266C 000:495 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0334ms total)
T266C 000:495 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0334ms total)
T266C 000:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T266C 000:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0335ms total)
T266C 000:496 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0340ms total)
T266C 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0343ms total)
T266C 000:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T266C 000:504 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0340ms total)
T266C 000:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T266C 000:505 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T266C 000:505 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0340ms total)
T266C 000:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T266C 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T266C 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T266C 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T266C 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T266C 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T266C 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T266C 000:505 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0340ms total)
T266C 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T266C 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T266C 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T266C 000:505 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0340ms total)
T266C 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T266C 000:505 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0340ms total)
T266C 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T266C 000:505 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0340ms total)
T266C 000:505 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0340ms total)
T266C 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T266C 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0340ms total)
T266C 000:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0343ms total)
T266C 000:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0346ms total)
T266C 000:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T266C 000:511 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0343ms total)
T266C 000:511 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0343ms total)
T266C 000:511 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T266C 000:511 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0344ms total)
T266C 000:512 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T266C 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T266C 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T266C 000:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T266C 000:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T266C 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T266C 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T266C 000:512 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0344ms total)
T266C 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T266C 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T266C 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T266C 000:512 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0344ms total)
T266C 000:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T266C 000:512 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0344ms total)
T266C 000:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T266C 000:512 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0344ms total)
T266C 000:512 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0344ms total)
T266C 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T266C 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0344ms total)
T266C 000:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0346ms total)
T266C 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T266C 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0349ms total)
T266C 000:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T266C 000:589 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0346ms total)
T266C 000:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T266C 000:590 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0346ms total)
T266C 000:590 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0346ms total)
T266C 000:590 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T266C 000:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T266C 000:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T266C 000:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T266C 000:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T266C 000:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0347ms total)
T266C 000:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T266C 000:591 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0347ms total)
T266C 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T266C 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T266C 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T266C 000:591 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0347ms total)
T266C 000:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T266C 000:591 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0347ms total)
T266C 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T266C 000:591 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0347ms total)
T266C 000:591 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0347ms total)
T266C 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T266C 000:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0347ms total)
T266C 000:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0350ms total)
T266C 000:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0353ms total)
T266C 000:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T266C 000:597 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0350ms total)
T266C 000:597 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0350ms total)
T266C 000:597 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0350ms total)
T266C 000:597 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0350ms total)
T266C 000:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T266C 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T266C 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T266C 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T266C 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T266C 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T266C 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T266C 000:598 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0350ms total)
T266C 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T266C 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T266C 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T266C 000:598 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0350ms total)
T266C 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T266C 000:598 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0350ms total)
T266C 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T266C 000:598 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0350ms total)
T266C 000:598 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0350ms total)
T266C 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T266C 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0350ms total)
T266C 000:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0352ms total)
T266C 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T266C 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0355ms total)
T266C 000:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T266C 000:606 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0352ms total)
T266C 000:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T266C 000:607 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0352ms total)
T266C 000:607 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0352ms total)
T266C 000:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T266C 000:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T266C 000:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T266C 000:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T266C 000:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T266C 000:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T266C 000:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T266C 000:607 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0352ms total)
T266C 000:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T266C 000:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T266C 000:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T266C 000:607 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0352ms total)
T266C 000:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T266C 000:607 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0352ms total)
T266C 000:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T266C 000:607 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0352ms total)
T266C 000:607 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0352ms total)
T266C 000:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T266C 000:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0352ms total)
T266C 000:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0355ms total)
T266C 000:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0359ms total)
T266C 000:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T266C 000:614 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0355ms total)
T266C 000:614 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0355ms total)
T266C 000:614 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0355ms total)
T266C 000:614 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0355ms total)
T266C 000:614 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T266C 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T266C 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T266C 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T266C 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T266C 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T266C 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T266C 000:614 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0355ms total)
T266C 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T266C 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T266C 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T266C 000:614 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0355ms total)
T266C 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T266C 000:614 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0355ms total)
T266C 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T266C 000:614 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0355ms total)
T266C 000:615 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0356ms total)
T266C 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T266C 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0356ms total)
T266C 000:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0358ms total)
T266C 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T266C 000:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0361ms total)
T266C 000:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T266C 000:623 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0358ms total)
T266C 000:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T266C 000:624 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0358ms total)
T266C 000:624 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0358ms total)
T266C 000:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T266C 000:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T266C 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T266C 000:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T266C 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T266C 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T266C 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T266C 000:624 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0001ms, 0359ms total)
T266C 000:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T266C 000:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T266C 000:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T266C 000:625 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0359ms total)
T266C 000:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T266C 000:625 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0359ms total)
T266C 000:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T266C 000:625 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0359ms total)
T266C 000:625 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0359ms total)
T266C 000:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T266C 000:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0359ms total)
T266C 000:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0361ms total)
T266C 000:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0365ms total)
T266C 000:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T266C 000:632 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0361ms total)
T266C 000:632 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0361ms total)
T266C 000:632 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0361ms total)
T266C 000:632 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0361ms total)
T266C 000:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T266C 000:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T266C 000:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T266C 000:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T266C 000:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T266C 000:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T266C 000:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T266C 000:632 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0361ms total)
T266C 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T266C 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T266C 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T266C 000:632 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0361ms total)
T266C 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T266C 000:632 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0361ms total)
T266C 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T266C 000:632 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0361ms total)
T266C 000:632 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0361ms total)
T266C 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T266C 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0361ms total)
T266C 000:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0363ms total)
T266C 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T266C 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0366ms total)
T266C 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T266C 000:643 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0363ms total)
T266C 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T266C 000:644 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0363ms total)
T266C 000:644 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0363ms total)
T266C 000:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T266C 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T266C 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T266C 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T266C 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T266C 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T266C 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T266C 000:644 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0363ms total)
T266C 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T266C 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T266C 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T266C 000:644 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0363ms total)
T266C 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T266C 000:644 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0363ms total)
T266C 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T266C 000:644 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0363ms total)
T266C 000:644 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0363ms total)
T266C 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T266C 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0363ms total)
T266C 000:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0366ms total)
T266C 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0369ms total)
T266C 000:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T266C 000:650 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0366ms total)
T266C 000:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T266C 000:710 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0003ms, 0369ms total)
T266C 000:713 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T266C 000:713 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0369ms total)
T266C 000:713 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0369ms total)
T266C 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T266C 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T266C 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T266C 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T266C 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T266C 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T266C 000:713 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0369ms total)
T266C 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T266C 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T266C 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T266C 000:713 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0369ms total)
T266C 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T266C 000:713 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0369ms total)
T266C 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T266C 000:713 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0369ms total)
T266C 000:713 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0369ms total)
T266C 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0370ms total)
T266C 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0370ms total)
T266C 000:714 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0373ms total)
T266C 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0377ms total)
T266C 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T266C 000:721 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0373ms total)
T266C 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T266C 000:721 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 48 26 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0013ms, 0386ms total)
T266C 000:734 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 20 0C 49 08 70 20 68 40 1C 28 B1 01 22 0A 49 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 0389ms total)
T266C 000:737 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T266C 000:737 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0389ms total)
T266C 000:737 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0389ms total)
T266C 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T266C 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T266C 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0390ms total)
T266C 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T266C 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T266C 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T266C 000:738 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0390ms total)
T266C 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T266C 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T266C 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T266C 000:738 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0390ms total)
T266C 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T266C 000:738 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0390ms total)
T266C 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T266C 000:738 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0390ms total)
T266C 000:738 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0390ms total)
T266C 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T266C 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0390ms total)
T266C 000:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0393ms total)
T266C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T266C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T266C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T266C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T266C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T266C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T266C 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T266C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T266C 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T266C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T266C 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T266C 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T266C 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T266C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T266C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T266C 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T266C 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T266C 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T266C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T266C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T266C 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T266C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T266C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T266C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T266C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T266C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T266C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T266C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T266C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T266C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T266C 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0396ms total)
T266C 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T266C 000:814 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0393ms total)
T266C 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T266C 000:815 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 0D F8 28 68 A1 69 C0 F8 24 15 00 BF 61 7D 22 7D ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0013ms, 0406ms total)
T266C 000:828 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 07 20 F3 E7 00 BF 20 48 00 68 00 F4 7F 40 B0 F5 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 0409ms total)
T266C 000:831 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0409ms total)
T266C 000:831 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0409ms total)
T266C 000:831 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0409ms total)
T266C 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T266C 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T266C 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T266C 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T266C 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T266C 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T266C 000:831 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0409ms total)
T266C 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T266C 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T266C 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T266C 000:831 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0409ms total)
T266C 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T266C 000:831 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0409ms total)
T266C 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T266C 000:831 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0410ms total)
T266C 000:832 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0410ms total)
T266C 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T266C 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0410ms total)
T266C 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0412ms total)
T266C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T266C 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T266C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T266C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T266C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T266C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T266C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T266C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T266C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T266C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T266C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T266C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T266C 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T266C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T266C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T266C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T266C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T266C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T266C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T266C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T266C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T266C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T266C 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T266C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T266C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T266C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T266C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T266C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T266C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T266C 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0415ms total)
T266C 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T266C 000:907 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0412ms total)
T266C 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T266C 000:908 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 3E 46 41 EA 42 07 47 EA 83 07 47 EA 04 27 47 EA ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0013ms, 0425ms total)
T266C 000:921 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 2B E0 56 49 09 68 08 78 56 49 09 68 88 47 53 48 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 0428ms total)
T266C 000:924 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0428ms total)
T266C 000:924 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0428ms total)
T266C 000:924 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0428ms total)
T266C 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T266C 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T266C 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T266C 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T266C 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T266C 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T266C 000:924 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0428ms total)
T266C 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T266C 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T266C 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T266C 000:924 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0428ms total)
T266C 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T266C 000:924 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0428ms total)
T266C 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T266C 000:924 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0428ms total)
T266C 000:924 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0428ms total)
T266C 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T266C 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0428ms total)
T266C 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0431ms total)
T266C 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T266C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T266C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T266C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T266C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T266C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T266C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T266C 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T266C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T266C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T266C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T266C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T266C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T266C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T266C 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T266C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T266C 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T266C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T266C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T266C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T266C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T266C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T266C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T266C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T266C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T266C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T266C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T266C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T266C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T266C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T266C 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0434ms total)
T266C 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T266C 000:999 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0431ms total)
T266C 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T266C 001:000 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 60 61 68 46 D4 E9 00 12 90 47 7F BD 30 B5 8B B0 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0013ms, 0444ms total)
T266C 001:013 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 0447ms total)
T266C 001:016 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0447ms total)
T266C 001:016 JLINK_WriteReg(R1, 0x00000764)  returns 0x00 (0000ms, 0447ms total)
T266C 001:016 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0447ms total)
T266C 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T266C 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T266C 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T266C 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T266C 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T266C 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T266C 001:016 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0447ms total)
T266C 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T266C 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T266C 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0448ms total)
T266C 001:017 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0448ms total)
T266C 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T266C 001:017 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0448ms total)
T266C 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T266C 001:017 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0448ms total)
T266C 001:017 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0448ms total)
T266C 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T266C 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0448ms total)
T266C 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0451ms total)
T266C 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T266C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T266C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T266C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T266C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T266C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T266C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T266C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T266C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T266C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T266C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T266C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T266C 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T266C 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0454ms total)
T266C 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T266C 001:055 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0451ms total)
T266C 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0452ms total)
T266C 001:056 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0452ms total)
T266C 001:056 JLINK_WriteReg(R1, 0x00000764)  returns 0x00 (0000ms, 0452ms total)
T266C 001:056 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0452ms total)
T266C 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T266C 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T266C 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T266C 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T266C 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T266C 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T266C 001:056 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0452ms total)
T266C 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T266C 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T266C 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T266C 001:056 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0452ms total)
T266C 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T266C 001:056 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0452ms total)
T266C 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T266C 001:056 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0452ms total)
T266C 001:056 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0452ms total)
T266C 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T266C 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0452ms total)
T266C 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0455ms total)
T266C 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0458ms total)
T266C 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T266C 001:062 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0455ms total)
T266C 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T266C 001:123 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0003ms, 0458ms total)
T266C 001:126 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T266C 001:126 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0458ms total)
T266C 001:126 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0458ms total)
T266C 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T266C 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T266C 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T266C 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T266C 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T266C 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T266C 001:126 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0458ms total)
T266C 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T266C 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T266C 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T266C 001:126 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0458ms total)
T266C 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T266C 001:126 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0458ms total)
T266C 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T266C 001:126 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0458ms total)
T266C 001:126 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0458ms total)
T266C 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T266C 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0459ms total)
T266C 001:127 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0462ms total)
T266C 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0466ms total)
T266C 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T266C 001:134 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0463ms total)
T266C 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T266C 001:134 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 48 26 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0013ms, 0476ms total)
T266C 001:147 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 20 0C 49 08 70 20 68 40 1C 28 B1 01 22 0A 49 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 0479ms total)
T266C 001:150 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T266C 001:150 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0479ms total)
T266C 001:150 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0479ms total)
T266C 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T266C 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T266C 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T266C 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T266C 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T266C 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T266C 001:150 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0479ms total)
T266C 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T266C 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T266C 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T266C 001:150 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0479ms total)
T266C 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T266C 001:150 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0479ms total)
T266C 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T266C 001:151 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0479ms total)
T266C 001:151 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0479ms total)
T266C 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T266C 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0479ms total)
T266C 001:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0481ms total)
T266C 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0484ms total)
T266C 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T266C 001:157 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0481ms total)
T266C 001:157 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0481ms total)
T266C 001:157 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 0D F8 28 68 A1 69 C0 F8 24 15 00 BF 61 7D 22 7D ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0014ms, 0495ms total)
T266C 001:171 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 07 20 F3 E7 00 BF 20 48 00 68 00 F4 7F 40 B0 F5 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 0498ms total)
T266C 001:174 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0498ms total)
T266C 001:174 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0498ms total)
T266C 001:174 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0498ms total)
T266C 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T266C 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T266C 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T266C 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T266C 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T266C 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T266C 001:174 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0498ms total)
T266C 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T266C 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T266C 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T266C 001:174 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0498ms total)
T266C 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T266C 001:174 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0498ms total)
T266C 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T266C 001:174 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0498ms total)
T266C 001:174 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0498ms total)
T266C 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T266C 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0498ms total)
T266C 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0501ms total)
T266C 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0505ms total)
T266C 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T266C 001:181 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0501ms total)
T266C 001:181 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0501ms total)
T266C 001:182 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 3E 46 41 EA 42 07 47 EA 83 07 47 EA 04 27 47 EA ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0013ms, 0514ms total)
T266C 001:195 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 2B E0 56 49 09 68 08 78 56 49 09 68 88 47 53 48 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 0517ms total)
T266C 001:198 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0517ms total)
T266C 001:198 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0517ms total)
T266C 001:198 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0517ms total)
T266C 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T266C 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T266C 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T266C 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T266C 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T266C 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T266C 001:198 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0517ms total)
T266C 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T266C 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T266C 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T266C 001:198 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0517ms total)
T266C 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T266C 001:198 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0517ms total)
T266C 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T266C 001:198 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0517ms total)
T266C 001:198 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0517ms total)
T266C 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T266C 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0517ms total)
T266C 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0520ms total)
T266C 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0523ms total)
T266C 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T266C 001:204 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0520ms total)
T266C 001:204 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0520ms total)
T266C 001:205 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 60 61 68 46 D4 E9 00 12 90 47 7F BD 30 B5 8B B0 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0013ms, 0533ms total)
T266C 001:218 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 0536ms total)
T266C 001:221 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0536ms total)
T266C 001:221 JLINK_WriteReg(R1, 0x00000764)  returns 0x00 (0000ms, 0536ms total)
T266C 001:221 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0536ms total)
T266C 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T266C 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T266C 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T266C 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T266C 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T266C 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T266C 001:221 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0001ms, 0537ms total)
T266C 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T266C 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T266C 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T266C 001:222 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0537ms total)
T266C 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T266C 001:222 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0537ms total)
T266C 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T266C 001:222 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0537ms total)
T266C 001:222 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0537ms total)
T266C 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T266C 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0537ms total)
T266C 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0539ms total)
T266C 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0543ms total)
T266C 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T266C 001:228 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0539ms total)
T266C 001:228 JLINK_ReadReg(R0)  returns 0x00003764 (0000ms, 0539ms total)
T266C 001:229 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0539ms total)
T266C 001:229 JLINK_WriteReg(R1, 0x00000764)  returns 0x00 (0000ms, 0539ms total)
T266C 001:229 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0539ms total)
T266C 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T266C 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T266C 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T266C 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T266C 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T266C 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T266C 001:229 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0539ms total)
T266C 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T266C 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T266C 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T266C 001:229 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0539ms total)
T266C 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T266C 001:229 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0539ms total)
T266C 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T266C 001:229 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0540ms total)
T266C 001:230 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0540ms total)
T266C 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T266C 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0540ms total)
T266C 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0542ms total)
T266C 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0545ms total)
T266C 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T266C 001:235 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0542ms total)
T266C 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T266C 001:292 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0543ms total)
T266C 001:293 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0543ms total)
T266C 001:293 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0564ms total)
T266C 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0568ms total)
T266C 001:336 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0579ms total)
T266C 001:336  (0012ms, 0580ms total)
T266C 001:336 Closed (0012ms, 0580ms total)
