T3260 000:005.702   SEGGER J-Link V6.70d Log File
T3260 000:005.848   DLL Compiled: Apr 16 2020 17:56:51
T3260 000:005.857   Logging started @ 2020-07-17 10:14
T3260 000:005.867 JLINK_SetWarnOutHandler(...)
T3260 000:005.877 - 0.013ms
T3260 000:005.892 JLINK_OpenEx(...)
T3260 000:007.410   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T3260 000:007.616   Decompressing FW timestamp took 161 us
T3260 000:013.771   Hardware: V9.40
T3260 000:013.821   S/N: 59407897
T3260 000:013.838   OEM: SEGGER
T3260 000:013.855   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T3260 000:015.097   TELNET listener socket opened on port 19021
T3260 000:015.247   WEBSRV Starting webserver
T3260 000:015.439   WEBSRV Webserver running on local port 19080
T3260 000:015.461 - 9.577ms returns "O.K."
T3260 000:015.499 JLINK_GetEmuCaps()
T3260 000:015.512 - 0.017ms returns 0xB9FF7BBF
T3260 000:015.531 JLINK_TIF_GetAvailable(...)
T3260 000:015.765 - 0.243ms
T3260 000:015.784 JLINK_SetErrorOutHandler(...)
T3260 000:015.792 - 0.012ms
T3260 000:015.817 JLINK_ExecCommand("ProjectFile = "D:\OneDrive\LAB\VipsN_tem\EUU\software\Receiver\mdk5\JLinkSettings.ini"", ...). 
T3260 000:031.122   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3260 000:031.269   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3260 000:032.178   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3260 000:083.209 - 67.416ms returns 0x00
T3260 000:086.450 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T3260 000:089.626   Device "NRF52832_XXAA" selected.
T3260 000:091.046 - 4.568ms returns 0x00
T3260 000:091.074 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3260 000:091.091 - 0.008ms returns 0x01
T3260 000:091.103 JLINK_GetHardwareVersion()
T3260 000:091.112 - 0.013ms returns 0x16F30
T3260 000:091.124 JLINK_GetDLLVersion()  returns 67004
T3260 000:091.143 JLINK_GetFirmwareString(...)
T3260 000:091.152 - 0.013ms
T3260 000:102.017 JLINK_GetDLLVersion()  returns 67004
T3260 000:102.040 JLINK_GetCompileDateTime()
T3260 000:102.049 - 0.013ms
T3260 000:104.353 JLINK_GetFirmwareString(...)
T3260 000:104.370 - 0.022ms
T3260 000:106.826 JLINK_GetHardwareVersion()
T3260 000:106.855 - 0.037ms returns 0x16F30
T3260 000:117.270 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3260 000:118.056 - 0.798ms returns 0x00
T3260 000:118.109 JLINK_SetSpeed(5000)
T3260 000:118.404 - 0.305ms
T3260 000:118.426 JLINK_GetId()
T3260 000:121.058   InitTarget() start
T3260 000:121.080    J-Link Script File: Executing InitTarget()
T3260 000:126.043   InitTarget() end
T3260 000:129.191   Found SW-DP with ID 0x2BA01477
T3260 000:130.532   Old FW that does not support reading DPIDR via DAP jobs
T3260 000:133.742   Unknown DP version. Assuming DPv0
T3260 000:136.698   Scanning AP map to find all available APs
T3260 000:140.070   AP[2]: Stopped AP scan as end of AP map has been reached
T3260 000:143.217   AP[0]: AHB-AP (IDR: 0x24770011)
T3260 000:145.773   AP[1]: JTAG-AP (IDR: 0x02880000)
T3260 000:148.244   Iterating through AP map to find AHB-AP to use
T3260 000:151.620   AP[0]: Core found
T3260 000:153.985   AP[0]: AHB-AP ROM base: 0xE00FF000
T3260 000:157.759   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3260 000:160.376   Found Cortex-M4 r0p1, Little endian.
T3260 000:262.181    -- Max. mem block: 0x00010DF0
T3260 000:262.232    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3260 000:262.779    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3260 000:263.132    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T3260 000:266.684   FPUnit: 6 code (BP) slots and 2 literal slots
T3260 000:266.709    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3260 000:267.079    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3260 000:267.368    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3260 000:267.790    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3260 000:268.158    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3260 000:268.442    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3260 000:268.818    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3260 000:269.151    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3260 000:272.007   CoreSight components:
T3260 000:274.253   ROMTbl[0] @ E00FF000
T3260 000:274.291    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T3260 000:274.863    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3260 000:277.545   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3260 000:277.569    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3260 000:280.198   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3260 000:280.222    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3260 000:283.753   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3260 000:283.778    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3260 000:286.552   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3260 000:286.579    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3260 000:289.294   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3260 000:289.319    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3260 000:292.327   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3260 000:292.746 - 174.331ms   returns 0x2BA01477
T3260 000:292.775 JLINK_GetDLLVersion()  returns 67004
T3260 000:292.787 JLINK_CORE_GetFound()
T3260 000:292.796 - 0.013ms returns 0xE0000FF
T3260 000:292.808 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3260 000:292.824   Value=0xE00FF000
T3260 000:292.836 - 0.032ms returns 0x00
T3260 000:295.707 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3260 000:295.728   Value=0xE00FF000
T3260 000:295.741 - 0.039ms returns 0x00
T3260 000:295.754 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3260 000:295.763   Value=0xE0041000
T3260 000:295.775 - 0.026ms returns 0x00
T3260 000:295.803   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T3260 000:295.843    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3260 000:296.305   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3260 000:296.330 - 0.544ms returns 0x20
T3260 000:296.355 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3260 000:296.365   Value=0x00000000
T3260 000:296.378 - 0.028ms returns 0x00
T3260 000:296.390 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3260 000:296.399   Value=0xE0040000
T3260 000:296.411 - 0.025ms returns 0x00
T3260 000:296.422 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3260 000:296.431   Value=0xE0000000
T3260 000:296.444 - 0.025ms returns 0x00
T3260 000:296.454 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3260 000:296.463   Value=0xE0001000
T3260 000:296.475 - 0.025ms returns 0x00
T3260 000:296.486 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3260 000:296.495   Value=0xE0002000
T3260 000:296.508 - 0.025ms returns 0x00
T3260 000:296.518 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3260 000:296.527   Value=0xE000E000
T3260 000:296.540 - 0.026ms returns 0x00
T3260 000:296.550 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3260 000:296.560   Value=0xE000EDF0
T3260 000:296.572 - 0.025ms returns 0x00
T3260 000:296.593 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T3260 000:296.609    -- CPU_ReadMem(4 bytes @ 0xE000EF40)
T3260 000:296.961   Data:  21 00 11 10
T3260 000:296.979 - 0.390ms returns 1
T3260 000:296.993 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T3260 000:297.006    -- CPU_ReadMem(4 bytes @ 0xE000EF44)
T3260 000:297.298   Data:  11 00 00 11
T3260 000:297.320 - 0.332ms returns 1
T3260 000:297.337 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3260 000:297.356    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T3260 000:297.644   Data:  41 C2 0F 41
T3260 000:297.672    - CPUID
T3260 000:297.685 - 0.352ms returns 1
T3260 000:297.699 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3260 000:297.709   Value=0x00000000
T3260 000:297.721 - 0.026ms returns 0x00
T3260 000:297.740 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3260 000:297.749 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3260 000:297.760 JLINK_Reset()
T3260 000:297.823   CPU is running
T3260 000:297.841    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3260 000:298.208   CPU is running
T3260 000:298.227    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3260 000:300.980   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3260 000:303.747   Reset: Reset device via AIRCR.SYSRESETREQ.
T3260 000:303.772   CPU is running
T3260 000:303.787    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3260 000:355.929    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3260 000:356.320    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3260 000:356.681   CPU is running
T3260 000:356.701    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3260 000:357.065   CPU is running
T3260 000:357.084    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3260 000:363.232    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3260 000:365.616    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3260 000:365.932    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3260 000:366.252    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3260 000:366.600 - 68.849ms
T3260 000:366.628 JLINK_Halt()
T3260 000:366.636 - 0.012ms returns 0x00
T3260 000:366.647 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3260 000:366.662    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3260 000:367.033   Data:  03 00 03 00
T3260 000:367.051    - DHCSR
T3260 000:367.062 - 0.419ms returns 1
T3260 000:367.077 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3260 000:367.086    - DHCSR
T3260 000:367.115    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3260 000:367.456 - 0.388ms returns 0
T3260 000:367.476 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3260 000:367.485    - DEMCR
T3260 000:367.502    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3260 000:367.832 - 0.365ms returns 0
T3260 000:376.597 JLINK_GetHWStatus(...)
T3260 000:376.938 - 0.351ms returns 0x00
T3260 000:383.493 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3260 000:383.517 - 0.028ms returns 0x06
T3260 000:383.529 JLINK_GetNumBPUnits(Type = 0xF0)
T3260 000:383.537 - 0.012ms returns 0x2000
T3260 000:383.547 JLINK_GetNumWPUnits()
T3260 000:383.555 - 0.011ms returns 0x04
T3260 000:389.871 JLINK_GetSpeed()
T3260 000:389.891 - 0.025ms returns 0xFA0
T3260 000:395.585 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3260 000:395.622    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3260 000:395.969   Data:  01 00 00 00
T3260 000:395.990 - 0.409ms returns 1
T3260 000:396.004 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3260 000:396.019    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3260 000:396.327   Data:  01 00 00 00
T3260 000:396.351 - 0.351ms returns 1
T3260 000:396.368 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3260 000:396.380   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3260 000:397.085    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T3260 000:397.524 - 1.166ms returns 0x1C
T3260 000:397.555 JLINK_Halt()
T3260 000:397.565 - 0.014ms returns 0x00
T3260 000:397.577 JLINK_IsHalted()
T3260 000:397.587 - 0.014ms returns TRUE
T3260 000:400.535 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...)
T3260 000:400.552   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3260 000:401.171    -- CPU_WriteMem(584 bytes @ 0x20000000)
T3260 000:403.598 - 3.077ms returns 0x248
T3260 000:403.681 JLINK_WriteReg(R0, 0x00000000)
T3260 000:403.697 - 0.021ms returns 0x00
T3260 000:403.709 JLINK_WriteReg(R1, 0x03D09000)
T3260 000:403.719 - 0.014ms returns 0x00
T3260 000:403.730 JLINK_WriteReg(R2, 0x00000001)
T3260 000:403.740 - 0.014ms returns 0x00
T3260 000:403.751 JLINK_WriteReg(R3, 0x00000000)
T3260 000:403.760 - 0.013ms returns 0x00
T3260 000:403.772 JLINK_WriteReg(R4, 0x00000000)
T3260 000:403.781 - 0.013ms returns 0x00
T3260 000:403.792 JLINK_WriteReg(R5, 0x00000000)
T3260 000:403.802 - 0.013ms returns 0x00
T3260 000:403.813 JLINK_WriteReg(R6, 0x00000000)
T3260 000:403.823 - 0.013ms returns 0x00
T3260 000:403.833 JLINK_WriteReg(R7, 0x00000000)
T3260 000:403.843 - 0.014ms returns 0x00
T3260 000:403.854 JLINK_WriteReg(R8, 0x00000000)
T3260 000:403.877 - 0.028ms returns 0x00
T3260 000:403.889 JLINK_WriteReg(R9, 0x20000244)
T3260 000:403.899 - 0.056ms returns 0x00
T3260 000:403.955 JLINK_WriteReg(R10, 0x00000000)
T3260 000:403.979 - 0.028ms returns 0x00
T3260 000:403.990 JLINK_WriteReg(R11, 0x00000000)
T3260 000:403.999 - 0.013ms returns 0x00
T3260 000:404.010 JLINK_WriteReg(R12, 0x00000000)
T3260 000:404.019 - 0.014ms returns 0x00
T3260 000:404.036 JLINK_WriteReg(R13 (SP), 0x20004000)
T3260 000:404.057 - 0.028ms returns 0x00
T3260 000:404.073 JLINK_WriteReg(R14, 0x20000001)
T3260 000:404.083 - 0.013ms returns 0x00
T3260 000:404.094 JLINK_WriteReg(R15 (PC), 0x20000048)
T3260 000:404.104 - 0.013ms returns 0x00
T3260 000:404.115 JLINK_WriteReg(XPSR, 0x01000000)
T3260 000:404.124 - 0.013ms returns 0x00
T3260 000:404.135 JLINK_WriteReg(MSP, 0x20004000)
T3260 000:404.144 - 0.013ms returns 0x00
T3260 000:404.155 JLINK_WriteReg(PSP, 0x20004000)
T3260 000:404.164 - 0.013ms returns 0x00
T3260 000:404.175 JLINK_WriteReg(CFBP, 0x00000000)
T3260 000:404.184 - 0.013ms returns 0x00
T3260 000:404.196   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3260 000:404.223    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3260 000:404.600 - 0.413ms returns 0x00000001
T3260 000:404.620 JLINK_Go()
T3260 000:404.633    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3260 000:404.976    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3260 000:405.308    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3260 000:405.328    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3260 000:405.342    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3260 000:405.355    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3260 000:405.368    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3260 000:405.381    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3260 000:406.429    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3260 000:408.677 - 4.067ms
T3260 000:408.697 JLINK_IsHalted()
T3260 000:410.713    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3260 000:411.031 - 2.345ms returns TRUE
T3260 000:411.056 JLINK_ReadReg(R15 (PC))
T3260 000:411.073 - 0.023ms returns 0x20000000
T3260 000:411.088 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3260 000:411.102 - 0.020ms returns 0x00
T3260 000:411.118 JLINK_ReadReg(R0)
T3260 000:411.132 - 0.021ms returns 0x00000000
T3260 000:411.560 JLINK_WriteReg(R0, 0x00000000)
T3260 000:411.581 - 0.027ms returns 0x00
T3260 000:411.596 JLINK_WriteReg(R1, 0x00001000)
T3260 000:411.609 - 0.019ms returns 0x00
T3260 000:411.624 JLINK_WriteReg(R2, 0x000000FF)
T3260 000:411.637 - 0.019ms returns 0x00
T3260 000:411.652 JLINK_WriteReg(R3, 0x00000000)
T3260 000:411.664 - 0.019ms returns 0x00
T3260 000:411.678 JLINK_WriteReg(R4, 0x00000000)
T3260 000:411.690 - 0.017ms returns 0x00
T3260 000:411.704 JLINK_WriteReg(R5, 0x00000000)
T3260 000:411.717 - 0.019ms returns 0x00
T3260 000:411.731 JLINK_WriteReg(R6, 0x00000000)
T3260 000:411.743 - 0.017ms returns 0x00
T3260 000:411.757 JLINK_WriteReg(R7, 0x00000000)
T3260 000:411.769 - 0.017ms returns 0x00
T3260 000:411.783 JLINK_WriteReg(R8, 0x00000000)
T3260 000:411.796 - 0.019ms returns 0x00
T3260 000:411.811 JLINK_WriteReg(R9, 0x20000244)
T3260 000:411.824 - 0.019ms returns 0x00
T3260 000:411.839 JLINK_WriteReg(R10, 0x00000000)
T3260 000:411.851 - 0.017ms returns 0x00
T3260 000:411.865 JLINK_WriteReg(R11, 0x00000000)
T3260 000:411.877 - 0.017ms returns 0x00
T3260 000:411.891 JLINK_WriteReg(R12, 0x00000000)
T3260 000:411.903 - 0.017ms returns 0x00
T3260 000:411.917 JLINK_WriteReg(R13 (SP), 0x20004000)
T3260 000:411.930 - 0.019ms returns 0x00
T3260 000:411.946 JLINK_WriteReg(R14, 0x20000001)
T3260 000:411.958 - 0.018ms returns 0x00
T3260 000:411.972 JLINK_WriteReg(R15 (PC), 0x2000012E)
T3260 000:411.986 - 0.020ms returns 0x00
T3260 000:412.001 JLINK_WriteReg(XPSR, 0x01000000)
T3260 000:412.013 - 0.017ms returns 0x00
T3260 000:412.027 JLINK_WriteReg(MSP, 0x20004000)
T3260 000:412.039 - 0.019ms returns 0x00
T3260 000:412.055 JLINK_WriteReg(PSP, 0x20004000)
T3260 000:412.066 - 0.017ms returns 0x00
T3260 000:412.080 JLINK_WriteReg(CFBP, 0x00000000)
T3260 000:412.092 - 0.017ms returns 0x00
T3260 000:412.107   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3260 000:412.131 - 0.031ms returns 0x00000002
T3260 000:412.145 JLINK_Go()
T3260 000:412.165    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3260 000:414.356 - 2.222ms
T3260 000:414.376 JLINK_IsHalted()
T3260 000:416.427    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3260 000:416.775 - 2.408ms returns TRUE
T3260 000:416.794 JLINK_ReadReg(R15 (PC))
T3260 000:416.808 - 0.018ms returns 0x20000000
T3260 000:416.818 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3260 000:416.828 - 0.013ms returns 0x00
T3260 000:416.838 JLINK_ReadReg(R0)
T3260 000:416.847 - 0.012ms returns 0x00000001
T3260 000:416.861 JLINK_WriteReg(R0, 0x00000000)
T3260 000:416.870 - 0.013ms returns 0x00
T3260 000:416.880 JLINK_WriteReg(R1, 0x00001000)
T3260 000:416.889 - 0.013ms returns 0x00
T3260 000:416.899 JLINK_WriteReg(R2, 0x000000FF)
T3260 000:416.908 - 0.012ms returns 0x00
T3260 000:416.918 JLINK_WriteReg(R3, 0x00000000)
T3260 000:416.927 - 0.012ms returns 0x00
T3260 000:416.937 JLINK_WriteReg(R4, 0x00000000)
T3260 000:416.945 - 0.012ms returns 0x00
T3260 000:416.956 JLINK_WriteReg(R5, 0x00000000)
T3260 000:416.964 - 0.012ms returns 0x00
T3260 000:416.975 JLINK_WriteReg(R6, 0x00000000)
T3260 000:416.983 - 0.013ms returns 0x00
T3260 000:416.994 JLINK_WriteReg(R7, 0x00000000)
T3260 000:417.002 - 0.013ms returns 0x00
T3260 000:417.012 JLINK_WriteReg(R8, 0x00000000)
T3260 000:417.021 - 0.012ms returns 0x00
T3260 000:417.031 JLINK_WriteReg(R9, 0x20000244)
T3260 000:417.044 - 0.018ms returns 0x00
T3260 000:417.063 JLINK_WriteReg(R10, 0x00000000)
T3260 000:417.074 - 0.016ms returns 0x00
T3260 000:417.085 JLINK_WriteReg(R11, 0x00000000)
T3260 000:417.094 - 0.012ms returns 0x00
T3260 000:417.104 JLINK_WriteReg(R12, 0x00000000)
T3260 000:417.113 - 0.012ms returns 0x00
T3260 000:417.123 JLINK_WriteReg(R13 (SP), 0x20004000)
T3260 000:417.138 - 0.019ms returns 0x00
T3260 000:417.148 JLINK_WriteReg(R14, 0x20000001)
T3260 000:417.157 - 0.012ms returns 0x00
T3260 000:417.167 JLINK_WriteReg(R15 (PC), 0x200000EC)
T3260 000:417.176 - 0.012ms returns 0x00
T3260 000:417.186 JLINK_WriteReg(XPSR, 0x01000000)
T3260 000:417.195 - 0.012ms returns 0x00
T3260 000:417.205 JLINK_WriteReg(MSP, 0x20004000)
T3260 000:417.214 - 0.013ms returns 0x00
T3260 000:417.224 JLINK_WriteReg(PSP, 0x20004000)
T3260 000:417.233 - 0.012ms returns 0x00
T3260 000:417.243 JLINK_WriteReg(CFBP, 0x00000000)
T3260 000:417.252 - 0.012ms returns 0x00
T3260 000:417.263   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3260 000:417.276 - 0.017ms returns 0x00000003
T3260 000:417.287 JLINK_Go()
T3260 000:417.302    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3260 000:419.701 - 2.424ms
T3260 000:419.722 JLINK_IsHalted()
T3260 000:420.000 - 0.291ms returns FALSE
T3260 000:456.988 JLINK_IsHalted()
T3260 000:459.002    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3260 000:459.375 - 2.399ms returns TRUE
T3260 000:459.400 JLINK_ReadReg(R15 (PC))
T3260 000:459.415 - 0.019ms returns 0x20000000
T3260 000:459.427 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3260 000:459.474 - 0.051ms returns 0x00
T3260 000:459.486 JLINK_ReadReg(R0)
T3260 000:459.496 - 0.014ms returns 0x00000000
T3260 000:460.145 JLINK_WriteReg(R0, 0x00001000)
T3260 000:460.161 - 0.021ms returns 0x00
T3260 000:460.173 JLINK_WriteReg(R1, 0x00001000)
T3260 000:460.183 - 0.013ms returns 0x00
T3260 000:460.193 JLINK_WriteReg(R2, 0x000000FF)
T3260 000:460.203 - 0.013ms returns 0x00
T3260 000:460.213 JLINK_WriteReg(R3, 0x00000000)
T3260 000:460.223 - 0.013ms returns 0x00
T3260 000:460.233 JLINK_WriteReg(R4, 0x00000000)
T3260 000:460.243 - 0.013ms returns 0x00
T3260 000:460.253 JLINK_WriteReg(R5, 0x00000000)
T3260 000:460.263 - 0.013ms returns 0x00
T3260 000:460.274 JLINK_WriteReg(R6, 0x00000000)
T3260 000:460.283 - 0.013ms returns 0x00
T3260 000:460.294 JLINK_WriteReg(R7, 0x00000000)
T3260 000:460.303 - 0.013ms returns 0x00
T3260 000:460.314 JLINK_WriteReg(R8, 0x00000000)
T3260 000:460.323 - 0.013ms returns 0x00
T3260 000:460.334 JLINK_WriteReg(R9, 0x20000244)
T3260 000:460.343 - 0.013ms returns 0x00
T3260 000:460.354 JLINK_WriteReg(R10, 0x00000000)
T3260 000:460.371 - 0.021ms returns 0x00
T3260 000:460.382 JLINK_WriteReg(R11, 0x00000000)
T3260 000:460.391 - 0.013ms returns 0x00
T3260 000:460.403 JLINK_WriteReg(R12, 0x00000000)
T3260 000:460.412 - 0.013ms returns 0x00
T3260 000:460.423 JLINK_WriteReg(R13 (SP), 0x20004000)
T3260 000:460.433 - 0.015ms returns 0x00
T3260 000:460.444 JLINK_WriteReg(R14, 0x20000001)
T3260 000:460.454 - 0.013ms returns 0x00
T3260 000:460.465 JLINK_WriteReg(R15 (PC), 0x2000012E)
T3260 000:460.474 - 0.013ms returns 0x00
T3260 000:460.485 JLINK_WriteReg(XPSR, 0x01000000)
T3260 000:460.495 - 0.014ms returns 0x00
T3260 000:460.506 JLINK_WriteReg(MSP, 0x20004000)
T3260 000:460.515 - 0.013ms returns 0x00
T3260 000:460.526 JLINK_WriteReg(PSP, 0x20004000)
T3260 000:460.536 - 0.014ms returns 0x00
T3260 000:460.547 JLINK_WriteReg(CFBP, 0x00000000)
T3260 000:460.556 - 0.013ms returns 0x00
T3260 000:460.569   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3260 000:460.583 - 0.020ms returns 0x00000004
T3260 000:460.596 JLINK_Go()
T3260 000:460.613    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3260 000:462.879 - 2.295ms
T3260 000:462.903 JLINK_IsHalted()
T3260 000:464.958    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3260 000:465.320 - 2.426ms returns TRUE
T3260 000:465.340 JLINK_ReadReg(R15 (PC))
T3260 000:465.352 - 0.017ms returns 0x20000000
T3260 000:465.364 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3260 000:465.373 - 0.013ms returns 0x00
T3260 000:465.384 JLINK_ReadReg(R0)
T3260 000:465.394 - 0.013ms returns 0x00000001
T3260 000:465.407 JLINK_WriteReg(R0, 0x00001000)
T3260 000:465.417 - 0.013ms returns 0x00
T3260 000:465.427 JLINK_WriteReg(R1, 0x00001000)
T3260 000:465.437 - 0.013ms returns 0x00
T3260 000:465.448 JLINK_WriteReg(R2, 0x000000FF)
T3260 000:465.456 - 0.013ms returns 0x00
T3260 000:465.467 JLINK_WriteReg(R3, 0x00000000)
T3260 000:465.476 - 0.012ms returns 0x00
T3260 000:465.487 JLINK_WriteReg(R4, 0x00000000)
T3260 000:465.495 - 0.012ms returns 0x00
T3260 000:465.506 JLINK_WriteReg(R5, 0x00000000)
T3260 000:465.515 - 0.013ms returns 0x00
T3260 000:465.526 JLINK_WriteReg(R6, 0x00000000)
T3260 000:465.534 - 0.013ms returns 0x00
T3260 000:465.545 JLINK_WriteReg(R7, 0x00000000)
T3260 000:465.554 - 0.013ms returns 0x00
T3260 000:465.564 JLINK_WriteReg(R8, 0x00000000)
T3260 000:465.573 - 0.013ms returns 0x00
T3260 000:465.584 JLINK_WriteReg(R9, 0x20000244)
T3260 000:465.593 - 0.013ms returns 0x00
T3260 000:465.603 JLINK_WriteReg(R10, 0x00000000)
T3260 000:465.613 - 0.013ms returns 0x00
T3260 000:465.623 JLINK_WriteReg(R11, 0x00000000)
T3260 000:465.632 - 0.013ms returns 0x00
T3260 000:465.642 JLINK_WriteReg(R12, 0x00000000)
T3260 000:465.652 - 0.013ms returns 0x00
T3260 000:465.662 JLINK_WriteReg(R13 (SP), 0x20004000)
T3260 000:465.671 - 0.013ms returns 0x00
T3260 000:465.682 JLINK_WriteReg(R14, 0x20000001)
T3260 000:465.691 - 0.013ms returns 0x00
T3260 000:465.701 JLINK_WriteReg(R15 (PC), 0x200000EC)
T3260 000:465.711 - 0.013ms returns 0x00
T3260 000:465.721 JLINK_WriteReg(XPSR, 0x01000000)
T3260 000:465.730 - 0.013ms returns 0x00
T3260 000:465.741 JLINK_WriteReg(MSP, 0x20004000)
T3260 000:465.750 - 0.013ms returns 0x00
T3260 000:465.760 JLINK_WriteReg(PSP, 0x20004000)
T3260 000:465.769 - 0.013ms returns 0x00
T3260 000:465.780 JLINK_WriteReg(CFBP, 0x00000000)
T3260 000:465.789 - 0.013ms returns 0x00
T3260 000:465.800   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3260 000:465.814 - 0.017ms returns 0x00000005
T3260 000:465.824 JLINK_Go()
T3260 000:465.839    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3260 000:468.097 - 2.284ms
T3260 000:468.122 JLINK_IsHalted()
T3260 000:468.403 - 0.290ms returns FALSE
T3260 000:471.929 JLINK_IsHalted()
T3260 000:473.917    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3260 000:474.288 - 2.369ms returns TRUE
T3260 000:474.312 JLINK_ReadReg(R15 (PC))
T3260 000:474.325 - 0.017ms returns 0x20000000
T3260 000:474.337 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3260 000:474.347 - 0.014ms returns 0x00
T3260 000:474.391 JLINK_ReadReg(R0)
T3260 000:474.402 - 0.015ms returns 0x00000000
T3260 000:474.918 JLINK_WriteReg(R0, 0x00002000)
T3260 000:474.933 - 0.019ms returns 0x00
T3260 000:474.944 JLINK_WriteReg(R1, 0x00001000)
T3260 000:474.953 - 0.013ms returns 0x00
T3260 000:474.964 JLINK_WriteReg(R2, 0x000000FF)
T3260 000:474.986 - 0.026ms returns 0x00
T3260 000:474.997 JLINK_WriteReg(R3, 0x00000000)
T3260 000:475.005 - 0.012ms returns 0x00
T3260 000:475.015 JLINK_WriteReg(R4, 0x00000000)
T3260 000:475.024 - 0.012ms returns 0x00
T3260 000:475.034 JLINK_WriteReg(R5, 0x00000000)
T3260 000:475.043 - 0.012ms returns 0x00
T3260 000:475.053 JLINK_WriteReg(R6, 0x00000000)
T3260 000:475.061 - 0.012ms returns 0x00
T3260 000:475.072 JLINK_WriteReg(R7, 0x00000000)
T3260 000:475.080 - 0.012ms returns 0x00
T3260 000:475.090 JLINK_WriteReg(R8, 0x00000000)
T3260 000:475.099 - 0.012ms returns 0x00
T3260 000:475.109 JLINK_WriteReg(R9, 0x20000244)
T3260 000:475.118 - 0.012ms returns 0x00
T3260 000:475.128 JLINK_WriteReg(R10, 0x00000000)
T3260 000:475.136 - 0.012ms returns 0x00
T3260 000:475.147 JLINK_WriteReg(R11, 0x00000000)
T3260 000:475.155 - 0.012ms returns 0x00
T3260 000:475.166 JLINK_WriteReg(R12, 0x00000000)
T3260 000:475.174 - 0.012ms returns 0x00
T3260 000:475.185 JLINK_WriteReg(R13 (SP), 0x20004000)
T3260 000:475.194 - 0.013ms returns 0x00
T3260 000:475.204 JLINK_WriteReg(R14, 0x20000001)
T3260 000:475.213 - 0.012ms returns 0x00
T3260 000:475.223 JLINK_WriteReg(R15 (PC), 0x2000012E)
T3260 000:475.232 - 0.013ms returns 0x00
T3260 000:475.242 JLINK_WriteReg(XPSR, 0x01000000)
T3260 000:475.251 - 0.012ms returns 0x00
T3260 000:475.261 JLINK_WriteReg(MSP, 0x20004000)
T3260 000:475.270 - 0.012ms returns 0x00
T3260 000:475.280 JLINK_WriteReg(PSP, 0x20004000)
T3260 000:475.289 - 0.012ms returns 0x00
T3260 000:475.298 JLINK_WriteReg(CFBP, 0x00000000)
T3260 000:475.307 - 0.012ms returns 0x00
T3260 000:475.318   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3260 000:475.332 - 0.018ms returns 0x00000006
T3260 000:475.342 JLINK_Go()
T3260 000:475.358    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3260 000:477.592 - 2.260ms
T3260 000:477.612 JLINK_IsHalted()
T3260 000:479.533    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3260 000:479.842 - 2.238ms returns TRUE
T3260 000:479.862 JLINK_ReadReg(R15 (PC))
T3260 000:479.874 - 0.016ms returns 0x20000000
T3260 000:479.886 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3260 000:479.896 - 0.014ms returns 0x00
T3260 000:479.907 JLINK_ReadReg(R0)
T3260 000:479.916 - 0.013ms returns 0x00000001
T3260 000:479.931 JLINK_WriteReg(R0, 0x00002000)
T3260 000:479.940 - 0.014ms returns 0x00
T3260 000:479.952 JLINK_WriteReg(R1, 0x00001000)
T3260 000:480.001 - 0.055ms returns 0x00
T3260 000:480.014 JLINK_WriteReg(R2, 0x000000FF)
T3260 000:480.023 - 0.013ms returns 0x00
T3260 000:480.034 JLINK_WriteReg(R3, 0x00000000)
T3260 000:480.043 - 0.013ms returns 0x00
T3260 000:480.053 JLINK_WriteReg(R4, 0x00000000)
T3260 000:480.063 - 0.013ms returns 0x00
T3260 000:480.074 JLINK_WriteReg(R5, 0x00000000)
T3260 000:480.083 - 0.013ms returns 0x00
T3260 000:480.093 JLINK_WriteReg(R6, 0x00000000)
T3260 000:480.102 - 0.013ms returns 0x00
T3260 000:480.114 JLINK_WriteReg(R7, 0x00000000)
T3260 000:480.123 - 0.013ms returns 0x00
T3260 000:480.133 JLINK_WriteReg(R8, 0x00000000)
T3260 000:480.142 - 0.013ms returns 0x00
T3260 000:480.153 JLINK_WriteReg(R9, 0x20000244)
T3260 000:480.162 - 0.013ms returns 0x00
T3260 000:480.173 JLINK_WriteReg(R10, 0x00000000)
T3260 000:480.182 - 0.013ms returns 0x00
T3260 000:480.193 JLINK_WriteReg(R11, 0x00000000)
T3260 000:480.201 - 0.014ms returns 0x00
T3260 000:480.214 JLINK_WriteReg(R12, 0x00000000)
T3260 000:480.222 - 0.013ms returns 0x00
T3260 000:480.233 JLINK_WriteReg(R13 (SP), 0x20004000)
T3260 000:480.243 - 0.013ms returns 0x00
T3260 000:480.253 JLINK_WriteReg(R14, 0x20000001)
T3260 000:480.263 - 0.013ms returns 0x00
T3260 000:480.274 JLINK_WriteReg(R15 (PC), 0x200000EC)
T3260 000:480.283 - 0.013ms returns 0x00
T3260 000:480.293 JLINK_WriteReg(XPSR, 0x01000000)
T3260 000:480.310 - 0.021ms returns 0x00
T3260 000:480.321 JLINK_WriteReg(MSP, 0x20004000)
T3260 000:480.329 - 0.013ms returns 0x00
T3260 000:480.340 JLINK_WriteReg(PSP, 0x20004000)
T3260 000:480.349 - 0.013ms returns 0x00
T3260 000:480.362 JLINK_WriteReg(CFBP, 0x00000000)
T3260 000:480.371 - 0.013ms returns 0x00
T3260 000:480.382   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3260 000:480.396 - 0.018ms returns 0x00000007
T3260 000:480.408 JLINK_Go()
T3260 000:480.423    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3260 000:482.642 - 2.243ms
T3260 000:482.661 JLINK_IsHalted()
T3260 000:482.974 - 0.322ms returns FALSE
T3260 000:485.259 JLINK_IsHalted()
T3260 000:487.628    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3260 000:488.059 - 2.815ms returns TRUE
T3260 000:488.087 JLINK_ReadReg(R15 (PC))
T3260 000:488.101 - 0.019ms returns 0x20000000
T3260 000:488.113 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3260 000:488.123 - 0.014ms returns 0x00
T3260 000:488.134 JLINK_ReadReg(R0)
T3260 000:488.143 - 0.013ms returns 0x00000000
T3260 000:488.800 JLINK_WriteReg(R0, 0x00003000)
T3260 000:488.827 - 0.035ms returns 0x00
T3260 000:488.846 JLINK_WriteReg(R1, 0x00001000)
T3260 000:488.857 - 0.015ms returns 0x00
T3260 000:488.868 JLINK_WriteReg(R2, 0x000000FF)
T3260 000:488.877 - 0.013ms returns 0x00
T3260 000:488.887 JLINK_WriteReg(R3, 0x00000000)
T3260 000:488.896 - 0.012ms returns 0x00
T3260 000:488.907 JLINK_WriteReg(R4, 0x00000000)
T3260 000:488.916 - 0.012ms returns 0x00
T3260 000:488.926 JLINK_WriteReg(R5, 0x00000000)
T3260 000:488.935 - 0.013ms returns 0x00
T3260 000:488.946 JLINK_WriteReg(R6, 0x00000000)
T3260 000:488.954 - 0.013ms returns 0x00
T3260 000:488.965 JLINK_WriteReg(R7, 0x00000000)
T3260 000:488.974 - 0.012ms returns 0x00
T3260 000:488.985 JLINK_WriteReg(R8, 0x00000000)
T3260 000:488.993 - 0.013ms returns 0x00
T3260 000:489.004 JLINK_WriteReg(R9, 0x20000244)
T3260 000:489.013 - 0.013ms returns 0x00
T3260 000:489.023 JLINK_WriteReg(R10, 0x00000000)
T3260 000:489.032 - 0.013ms returns 0x00
T3260 000:489.043 JLINK_WriteReg(R11, 0x00000000)
T3260 000:489.052 - 0.013ms returns 0x00
T3260 000:489.062 JLINK_WriteReg(R12, 0x00000000)
T3260 000:489.071 - 0.013ms returns 0x00
T3260 000:489.082 JLINK_WriteReg(R13 (SP), 0x20004000)
T3260 000:489.091 - 0.013ms returns 0x00
T3260 000:489.102 JLINK_WriteReg(R14, 0x20000001)
T3260 000:489.111 - 0.013ms returns 0x00
T3260 000:489.122 JLINK_WriteReg(R15 (PC), 0x2000012E)
T3260 000:489.131 - 0.013ms returns 0x00
T3260 000:489.141 JLINK_WriteReg(XPSR, 0x01000000)
T3260 000:489.150 - 0.013ms returns 0x00
T3260 000:489.161 JLINK_WriteReg(MSP, 0x20004000)
T3260 000:489.184 - 0.027ms returns 0x00
T3260 000:489.194 JLINK_WriteReg(PSP, 0x20004000)
T3260 000:489.205 - 0.014ms returns 0x00
T3260 000:489.215 JLINK_WriteReg(CFBP, 0x00000000)
T3260 000:489.223 - 0.012ms returns 0x00
T3260 000:489.234   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3260 000:489.248 - 0.018ms returns 0x00000008
T3260 000:489.259 JLINK_Go()
T3260 000:489.278    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3260 000:491.755 - 2.522ms
T3260 000:491.796 JLINK_IsHalted()
T3260 000:494.196    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3260 000:494.764 - 2.989ms returns TRUE
T3260 000:494.800 JLINK_ReadReg(R15 (PC))
T3260 000:494.821 - 0.025ms returns 0x20000000
T3260 000:494.833 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3260 000:494.842 - 0.013ms returns 0x00
T3260 000:494.853 JLINK_ReadReg(R0)
T3260 000:494.862 - 0.012ms returns 0x00000001
T3260 000:494.889 JLINK_WriteReg(R0, 0x00003000)
T3260 000:494.898 - 0.012ms returns 0x00
T3260 000:494.908 JLINK_WriteReg(R1, 0x00001000)
T3260 000:494.916 - 0.011ms returns 0x00
T3260 000:494.926 JLINK_WriteReg(R2, 0x000000FF)
T3260 000:494.934 - 0.012ms returns 0x00
T3260 000:494.944 JLINK_WriteReg(R3, 0x00000000)
T3260 000:494.952 - 0.011ms returns 0x00
T3260 000:494.961 JLINK_WriteReg(R4, 0x00000000)
T3260 000:494.969 - 0.012ms returns 0x00
T3260 000:494.979 JLINK_WriteReg(R5, 0x00000000)
T3260 000:494.993 - 0.021ms returns 0x00
T3260 000:495.006 JLINK_WriteReg(R6, 0x00000000)
T3260 000:495.014 - 0.012ms returns 0x00
T3260 000:495.024 JLINK_WriteReg(R7, 0x00000000)
T3260 000:495.032 - 0.012ms returns 0x00
T3260 000:495.042 JLINK_WriteReg(R8, 0x00000000)
T3260 000:495.050 - 0.012ms returns 0x00
T3260 000:495.059 JLINK_WriteReg(R9, 0x20000244)
T3260 000:495.067 - 0.012ms returns 0x00
T3260 000:495.077 JLINK_WriteReg(R10, 0x00000000)
T3260 000:495.085 - 0.012ms returns 0x00
T3260 000:495.095 JLINK_WriteReg(R11, 0x00000000)
T3260 000:495.103 - 0.012ms returns 0x00
T3260 000:495.113 JLINK_WriteReg(R12, 0x00000000)
T3260 000:495.121 - 0.012ms returns 0x00
T3260 000:495.131 JLINK_WriteReg(R13 (SP), 0x20004000)
T3260 000:495.139 - 0.012ms returns 0x00
T3260 000:495.149 JLINK_WriteReg(R14, 0x20000001)
T3260 000:495.157 - 0.011ms returns 0x00
T3260 000:495.166 JLINK_WriteReg(R15 (PC), 0x200000EC)
T3260 000:495.174 - 0.012ms returns 0x00
T3260 000:495.184 JLINK_WriteReg(XPSR, 0x01000000)
T3260 000:495.192 - 0.012ms returns 0x00
T3260 000:495.202 JLINK_WriteReg(MSP, 0x20004000)
T3260 000:495.210 - 0.012ms returns 0x00
T3260 000:495.220 JLINK_WriteReg(PSP, 0x20004000)
T3260 000:495.228 - 0.012ms returns 0x00
T3260 000:495.238 JLINK_WriteReg(CFBP, 0x00000000)
T3260 000:495.246 - 0.012ms returns 0x00
T3260 000:495.256   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3260 000:495.269 - 0.016ms returns 0x00000009
T3260 000:495.279 JLINK_Go()
T3260 000:495.295    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3260 000:498.749 - 3.491ms
T3260 000:498.787 JLINK_IsHalted()
T3260 000:499.146 - 0.372ms returns FALSE
T3260 000:500.828 JLINK_IsHalted()
T3260 000:502.815    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3260 000:503.156 - 2.337ms returns TRUE
T3260 000:503.176 JLINK_ReadReg(R15 (PC))
T3260 000:503.187 - 0.016ms returns 0x20000000
T3260 000:503.198 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3260 000:503.207 - 0.012ms returns 0x00
T3260 000:503.217 JLINK_ReadReg(R0)
T3260 000:503.225 - 0.012ms returns 0x00000000
T3260 000:503.551 JLINK_WriteReg(R0, 0x00000001)
T3260 000:503.565 - 0.017ms returns 0x00
T3260 000:503.575 JLINK_WriteReg(R1, 0x00001000)
T3260 000:503.583 - 0.012ms returns 0x00
T3260 000:503.593 JLINK_WriteReg(R2, 0x000000FF)
T3260 000:503.601 - 0.011ms returns 0x00
T3260 000:503.610 JLINK_WriteReg(R3, 0x00000000)
T3260 000:503.619 - 0.011ms returns 0x00
T3260 000:503.628 JLINK_WriteReg(R4, 0x00000000)
T3260 000:503.636 - 0.012ms returns 0x00
T3260 000:503.646 JLINK_WriteReg(R5, 0x00000000)
T3260 000:503.654 - 0.011ms returns 0x00
T3260 000:503.663 JLINK_WriteReg(R6, 0x00000000)
T3260 000:503.672 - 0.012ms returns 0x00
T3260 000:503.681 JLINK_WriteReg(R7, 0x00000000)
T3260 000:503.689 - 0.011ms returns 0x00
T3260 000:503.699 JLINK_WriteReg(R8, 0x00000000)
T3260 000:503.707 - 0.012ms returns 0x00
T3260 000:503.717 JLINK_WriteReg(R9, 0x20000244)
T3260 000:503.725 - 0.012ms returns 0x00
T3260 000:503.734 JLINK_WriteReg(R10, 0x00000000)
T3260 000:503.743 - 0.011ms returns 0x00
T3260 000:503.752 JLINK_WriteReg(R11, 0x00000000)
T3260 000:503.764 - 0.017ms returns 0x00
T3260 000:503.779 JLINK_WriteReg(R12, 0x00000000)
T3260 000:503.794 - 0.019ms returns 0x00
T3260 000:503.805 JLINK_WriteReg(R13 (SP), 0x20004000)
T3260 000:503.814 - 0.012ms returns 0x00
T3260 000:503.823 JLINK_WriteReg(R14, 0x20000001)
T3260 000:503.832 - 0.012ms returns 0x00
T3260 000:503.841 JLINK_WriteReg(R15 (PC), 0x200000A2)
T3260 000:503.850 - 0.012ms returns 0x00
T3260 000:503.859 JLINK_WriteReg(XPSR, 0x01000000)
T3260 000:503.868 - 0.012ms returns 0x00
T3260 000:503.877 JLINK_WriteReg(MSP, 0x20004000)
T3260 000:503.885 - 0.011ms returns 0x00
T3260 000:503.895 JLINK_WriteReg(PSP, 0x20004000)
T3260 000:503.903 - 0.012ms returns 0x00
T3260 000:503.913 JLINK_WriteReg(CFBP, 0x00000000)
T3260 000:503.920 - 0.012ms returns 0x00
T3260 000:503.931   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3260 000:503.944 - 0.017ms returns 0x0000000A
T3260 000:503.954 JLINK_Go()
T3260 000:503.974    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3260 000:506.158 - 2.214ms
T3260 000:506.177 JLINK_IsHalted()
T3260 000:508.151    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3260 000:508.513 - 2.344ms returns TRUE
T3260 000:508.531 JLINK_ReadReg(R15 (PC))
T3260 000:508.542 - 0.015ms returns 0x20000000
T3260 000:508.553 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3260 000:508.562 - 0.012ms returns 0x00
T3260 000:508.572 JLINK_ReadReg(R0)
T3260 000:508.580 - 0.012ms returns 0x00000000
T3260 000:564.661 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...)
T3260 000:564.689   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3260 000:564.714    -- CPU_WriteMem(584 bytes @ 0x20000000)
T3260 000:567.177 - 2.528ms returns 0x248
T3260 000:567.231 JLINK_WriteReg(R0, 0x00000000)
T3260 000:567.244 - 0.018ms returns 0x00
T3260 000:567.255 JLINK_WriteReg(R1, 0x03D09000)
T3260 000:567.263 - 0.012ms returns 0x00
T3260 000:567.273 JLINK_WriteReg(R2, 0x00000002)
T3260 000:567.281 - 0.012ms returns 0x00
T3260 000:567.291 JLINK_WriteReg(R3, 0x00000000)
T3260 000:567.299 - 0.011ms returns 0x00
T3260 000:567.308 JLINK_WriteReg(R4, 0x00000000)
T3260 000:567.316 - 0.012ms returns 0x00
T3260 000:567.326 JLINK_WriteReg(R5, 0x00000000)
T3260 000:567.334 - 0.012ms returns 0x00
T3260 000:567.344 JLINK_WriteReg(R6, 0x00000000)
T3260 000:567.351 - 0.011ms returns 0x00
T3260 000:567.361 JLINK_WriteReg(R7, 0x00000000)
T3260 000:567.369 - 0.011ms returns 0x00
T3260 000:567.379 JLINK_WriteReg(R8, 0x00000000)
T3260 000:567.387 - 0.012ms returns 0x00
T3260 000:567.397 JLINK_WriteReg(R9, 0x20000244)
T3260 000:567.404 - 0.011ms returns 0x00
T3260 000:567.414 JLINK_WriteReg(R10, 0x00000000)
T3260 000:567.422 - 0.012ms returns 0x00
T3260 000:567.432 JLINK_WriteReg(R11, 0x00000000)
T3260 000:567.440 - 0.012ms returns 0x00
T3260 000:567.450 JLINK_WriteReg(R12, 0x00000000)
T3260 000:567.458 - 0.011ms returns 0x00
T3260 000:567.467 JLINK_WriteReg(R13 (SP), 0x20004000)
T3260 000:567.476 - 0.012ms returns 0x00
T3260 000:567.485 JLINK_WriteReg(R14, 0x20000001)
T3260 000:567.494 - 0.012ms returns 0x00
T3260 000:567.503 JLINK_WriteReg(R15 (PC), 0x20000048)
T3260 000:567.512 - 0.012ms returns 0x00
T3260 000:567.521 JLINK_WriteReg(XPSR, 0x01000000)
T3260 000:567.530 - 0.011ms returns 0x00
T3260 000:567.539 JLINK_WriteReg(MSP, 0x20004000)
T3260 000:567.547 - 0.012ms returns 0x00
T3260 000:567.557 JLINK_WriteReg(PSP, 0x20004000)
T3260 000:567.565 - 0.011ms returns 0x00
T3260 000:567.574 JLINK_WriteReg(CFBP, 0x00000000)
T3260 000:567.583 - 0.011ms returns 0x00
T3260 000:567.593   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3260 000:567.610    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3260 000:567.901 - 0.318ms returns 0x0000000B
T3260 000:567.920 JLINK_Go()
T3260 000:567.932    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3260 000:568.259    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3260 000:570.397 - 2.484ms
T3260 000:570.412 JLINK_IsHalted()
T3260 000:572.402    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3260 000:572.738 - 2.334ms returns TRUE
T3260 000:572.757 JLINK_ReadReg(R15 (PC))
T3260 000:572.768 - 0.015ms returns 0x20000000
T3260 000:572.778 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3260 000:572.786 - 0.012ms returns 0x00
T3260 000:572.796 JLINK_ReadReg(R0)
T3260 000:572.805 - 0.012ms returns 0x00000000
T3260 000:573.124 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T3260 000:573.136   Data:  48 26 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T3260 000:573.155    -- CPU_WriteMem(440 bytes @ 0x20000248)
T3260 000:575.110 - 1.995ms returns 0x1B8
T3260 000:575.129 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T3260 000:575.139   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3260 000:575.157    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T3260 000:579.052 - 3.935ms returns 0x400
T3260 000:579.077 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3260 000:579.087   Data:  5E 48 08 30 00 68 09 1D 08 60 5C 48 0C 30 00 68 ...
T3260 000:579.109    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T3260 000:583.042 - 3.991ms returns 0x400
T3260 000:583.086 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3260 000:583.095   Data:  4F F0 00 0B 08 91 02 2B 04 D0 01 CF C1 17 03 2B ...
T3260 000:583.116    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T3260 000:587.041 - 3.966ms returns 0x400
T3260 000:587.063 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T3260 000:587.072   Data:  00 20 0C 49 08 70 20 68 40 1C 28 B1 01 22 0A 49 ...
T3260 000:587.092    -- CPU_WriteMem(584 bytes @ 0x20001000)
T3260 000:589.587 - 2.534ms returns 0x248
T3260 000:589.618 JLINK_WriteReg(R0, 0x00000000)
T3260 000:589.635 - 0.023ms returns 0x00
T3260 000:589.650 JLINK_WriteReg(R1, 0x00001000)
T3260 000:589.663 - 0.019ms returns 0x00
T3260 000:589.731 JLINK_WriteReg(R2, 0x20000248)
T3260 000:589.745 - 0.019ms returns 0x00
T3260 000:589.759 JLINK_WriteReg(R3, 0x00000000)
T3260 000:589.771 - 0.017ms returns 0x00
T3260 000:589.785 JLINK_WriteReg(R4, 0x00000000)
T3260 000:589.799 - 0.019ms returns 0x00
T3260 000:589.813 JLINK_WriteReg(R5, 0x00000000)
T3260 000:589.825 - 0.017ms returns 0x00
T3260 000:589.839 JLINK_WriteReg(R6, 0x00000000)
T3260 000:589.851 - 0.017ms returns 0x00
T3260 000:589.865 JLINK_WriteReg(R7, 0x00000000)
T3260 000:589.879 - 0.019ms returns 0x00
T3260 000:589.893 JLINK_WriteReg(R8, 0x00000000)
T3260 000:589.905 - 0.017ms returns 0x00
T3260 000:589.918 JLINK_WriteReg(R9, 0x20000244)
T3260 000:589.931 - 0.018ms returns 0x00
T3260 000:589.945 JLINK_WriteReg(R10, 0x00000000)
T3260 000:589.958 - 0.019ms returns 0x00
T3260 000:589.973 JLINK_WriteReg(R11, 0x00000000)
T3260 000:589.985 - 0.017ms returns 0x00
T3260 000:590.000 JLINK_WriteReg(R12, 0x00000000)
T3260 000:590.012 - 0.017ms returns 0x00
T3260 000:590.040 JLINK_WriteReg(R13 (SP), 0x20004000)
T3260 000:590.054 - 0.020ms returns 0x00
T3260 000:590.068 JLINK_WriteReg(R14, 0x20000001)
T3260 000:590.079 - 0.016ms returns 0x00
T3260 000:590.093 JLINK_WriteReg(R15 (PC), 0x2000016A)
T3260 000:590.105 - 0.018ms returns 0x00
T3260 000:590.120 JLINK_WriteReg(XPSR, 0x01000000)
T3260 000:590.134 - 0.020ms returns 0x00
T3260 000:590.149 JLINK_WriteReg(MSP, 0x20004000)
T3260 000:590.160 - 0.016ms returns 0x00
T3260 000:590.174 JLINK_WriteReg(PSP, 0x20004000)
T3260 000:590.186 - 0.017ms returns 0x00
T3260 000:590.201 JLINK_WriteReg(CFBP, 0x00000000)
T3260 000:590.213 - 0.017ms returns 0x00
T3260 000:590.227   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3260 000:590.245 - 0.024ms returns 0x0000000C
T3260 000:590.259 JLINK_Go()
T3260 000:590.286    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3260 000:592.579 - 2.334ms
T3260 000:592.605 JLINK_IsHalted()
T3260 000:592.953 - 0.357ms returns FALSE
T3260 000:598.607 JLINK_IsHalted()
T3260 000:599.124 - 0.528ms returns FALSE
T3260 000:600.514 JLINK_IsHalted()
T3260 000:600.861 - 0.355ms returns FALSE
T3260 000:602.504 JLINK_IsHalted()
T3260 000:602.825 - 0.330ms returns FALSE
T3260 000:604.562 JLINK_IsHalted()
T3260 000:604.993 - 0.439ms returns FALSE
T3260 000:606.587 JLINK_IsHalted()
T3260 000:606.911 - 0.333ms returns FALSE
T3260 000:608.572 JLINK_IsHalted()
T3260 000:608.871 - 0.308ms returns FALSE
T3260 000:610.531 JLINK_IsHalted()
T3260 000:610.865 - 0.343ms returns FALSE
T3260 000:612.536 JLINK_IsHalted()
T3260 000:612.843 - 0.316ms returns FALSE
T3260 000:614.509 JLINK_IsHalted()
T3260 000:614.840 - 0.339ms returns FALSE
T3260 000:616.512 JLINK_IsHalted()
T3260 000:616.855 - 0.352ms returns FALSE
T3260 000:618.504 JLINK_IsHalted()
T3260 000:618.833 - 0.337ms returns FALSE
T3260 000:620.497 JLINK_IsHalted()
T3260 000:620.815 - 0.326ms returns FALSE
T3260 000:622.490 JLINK_IsHalted()
T3260 000:622.808 - 0.326ms returns FALSE
T3260 000:624.530 JLINK_IsHalted()
T3260 000:624.855 - 0.333ms returns FALSE
T3260 000:626.518 JLINK_IsHalted()
T3260 000:626.872 - 0.363ms returns FALSE
T3260 000:628.529 JLINK_IsHalted()
T3260 000:628.871 - 0.352ms returns FALSE
T3260 000:630.508 JLINK_IsHalted()
T3260 000:630.815 - 0.315ms returns FALSE
T3260 000:636.493 JLINK_IsHalted()
T3260 000:636.805 - 0.324ms returns FALSE
T3260 000:638.470 JLINK_IsHalted()
T3260 000:638.784 - 0.323ms returns FALSE
T3260 000:642.474 JLINK_IsHalted()
T3260 000:642.766 - 0.302ms returns FALSE
T3260 000:644.448 JLINK_IsHalted()
T3260 000:644.802 - 0.363ms returns FALSE
T3260 000:646.429 JLINK_IsHalted()
T3260 000:646.764 - 0.344ms returns FALSE
T3260 000:648.430 JLINK_IsHalted()
T3260 000:648.727 - 0.306ms returns FALSE
T3260 000:650.444 JLINK_IsHalted()
T3260 000:650.765 - 0.331ms returns FALSE
T3260 000:652.437 JLINK_IsHalted()
T3260 000:652.723 - 0.296ms returns FALSE
T3260 000:654.389 JLINK_IsHalted()
T3260 000:654.748 - 0.369ms returns FALSE
T3260 000:656.405 JLINK_IsHalted()
T3260 000:656.772 - 0.376ms returns FALSE
T3260 000:658.418 JLINK_IsHalted()
T3260 000:658.782 - 0.374ms returns FALSE
T3260 000:660.456 JLINK_IsHalted()
T3260 000:660.819 - 0.372ms returns FALSE
T3260 000:662.491 JLINK_IsHalted()
T3260 000:664.427    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3260 000:664.824 - 2.343ms returns TRUE
T3260 000:664.845 JLINK_ReadReg(R15 (PC))
T3260 000:664.858 - 0.017ms returns 0x20000000
T3260 000:664.869 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3260 000:664.878 - 0.013ms returns 0x00
T3260 000:664.890 JLINK_ReadReg(R0)
T3260 000:664.898 - 0.013ms returns 0x00000000
T3260 000:665.532 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T3260 000:665.548   Data:  0F F8 28 68 A1 69 C0 F8 24 15 00 BF 61 7D 22 7D ...
T3260 000:665.570    -- CPU_WriteMem(440 bytes @ 0x20000248)
T3260 000:667.604 - 2.082ms returns 0x1B8
T3260 000:667.626 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T3260 000:667.636   Data:  08 60 05 48 00 68 40 F0 04 00 09 49 C1 F8 00 02 ...
T3260 000:667.654    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T3260 000:671.618 - 4.005ms returns 0x400
T3260 000:671.644 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3260 000:671.654   Data:  03 68 99 54 C2 68 52 1C C2 60 70 47 70 B5 04 46 ...
T3260 000:671.676    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T3260 000:675.635 - 4.001ms returns 0x400
T3260 000:675.658 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3260 000:675.667   Data:  04 25 01 23 83 40 93 43 C1 F8 08 35 01 23 83 40 ...
T3260 000:675.685    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T3260 000:679.621 - 3.971ms returns 0x400
T3260 000:679.641 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T3260 000:679.651   Data:  08 2C 01 DD 07 20 F3 E7 00 BF 20 48 00 68 00 F4 ...
T3260 000:679.669    -- CPU_WriteMem(584 bytes @ 0x20001000)
T3260 000:682.086 - 2.454ms returns 0x248
T3260 000:682.112 JLINK_WriteReg(R0, 0x00001000)
T3260 000:682.124 - 0.016ms returns 0x00
T3260 000:682.134 JLINK_WriteReg(R1, 0x00001000)
T3260 000:682.142 - 0.011ms returns 0x00
T3260 000:682.151 JLINK_WriteReg(R2, 0x20000248)
T3260 000:682.159 - 0.011ms returns 0x00
T3260 000:682.168 JLINK_WriteReg(R3, 0x00000000)
T3260 000:682.175 - 0.011ms returns 0x00
T3260 000:682.185 JLINK_WriteReg(R4, 0x00000000)
T3260 000:682.192 - 0.011ms returns 0x00
T3260 000:682.201 JLINK_WriteReg(R5, 0x00000000)
T3260 000:682.209 - 0.011ms returns 0x00
T3260 000:682.218 JLINK_WriteReg(R6, 0x00000000)
T3260 000:682.225 - 0.011ms returns 0x00
T3260 000:682.236 JLINK_WriteReg(R7, 0x00000000)
T3260 000:682.243 - 0.011ms returns 0x00
T3260 000:682.253 JLINK_WriteReg(R8, 0x00000000)
T3260 000:682.260 - 0.011ms returns 0x00
T3260 000:682.269 JLINK_WriteReg(R9, 0x20000244)
T3260 000:682.277 - 0.014ms returns 0x00
T3260 000:682.325 JLINK_WriteReg(R10, 0x00000000)
T3260 000:682.340 - 0.021ms returns 0x00
T3260 000:682.354 JLINK_WriteReg(R11, 0x00000000)
T3260 000:682.365 - 0.016ms returns 0x00
T3260 000:682.379 JLINK_WriteReg(R12, 0x00000000)
T3260 000:682.390 - 0.015ms returns 0x00
T3260 000:682.403 JLINK_WriteReg(R13 (SP), 0x20004000)
T3260 000:682.415 - 0.016ms returns 0x00
T3260 000:682.428 JLINK_WriteReg(R14, 0x20000001)
T3260 000:682.439 - 0.016ms returns 0x00
T3260 000:682.451 JLINK_WriteReg(R15 (PC), 0x2000016A)
T3260 000:682.463 - 0.016ms returns 0x00
T3260 000:682.475 JLINK_WriteReg(XPSR, 0x01000000)
T3260 000:682.495 - 0.024ms returns 0x00
T3260 000:682.507 JLINK_WriteReg(MSP, 0x20004000)
T3260 000:682.518 - 0.016ms returns 0x00
T3260 000:682.530 JLINK_WriteReg(PSP, 0x20004000)
T3260 000:682.541 - 0.016ms returns 0x00
T3260 000:682.554 JLINK_WriteReg(CFBP, 0x00000000)
T3260 000:682.565 - 0.016ms returns 0x00
T3260 000:682.578   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3260 000:682.595 - 0.022ms returns 0x0000000D
T3260 000:682.608 JLINK_Go()
T3260 000:682.629    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3260 000:684.888 - 2.295ms
T3260 000:684.912 JLINK_IsHalted()
T3260 000:685.223 - 0.319ms returns FALSE
T3260 000:686.359 JLINK_IsHalted()
T3260 000:686.646 - 0.297ms returns FALSE
T3260 000:688.317 JLINK_IsHalted()
T3260 000:688.646 - 0.337ms returns FALSE
T3260 000:690.313 JLINK_IsHalted()
T3260 000:690.592 - 0.286ms returns FALSE
T3260 000:692.368 JLINK_IsHalted()
T3260 000:692.854 - 0.496ms returns FALSE
T3260 000:694.355 JLINK_IsHalted()
T3260 000:694.674 - 0.326ms returns FALSE
T3260 000:696.341 JLINK_IsHalted()
T3260 000:696.684 - 0.351ms returns FALSE
T3260 000:698.257 JLINK_IsHalted()
T3260 000:698.589 - 0.340ms returns FALSE
T3260 000:700.284 JLINK_IsHalted()
T3260 000:700.584 - 0.307ms returns FALSE
T3260 000:702.315 JLINK_IsHalted()
T3260 000:702.586 - 0.281ms returns FALSE
T3260 000:704.268 JLINK_IsHalted()
T3260 000:704.583 - 0.323ms returns FALSE
T3260 000:706.261 JLINK_IsHalted()
T3260 000:706.587 - 0.334ms returns FALSE
T3260 000:708.263 JLINK_IsHalted()
T3260 000:708.593 - 0.339ms returns FALSE
T3260 000:710.217 JLINK_IsHalted()
T3260 000:710.486 - 0.278ms returns FALSE
T3260 000:712.320 JLINK_IsHalted()
T3260 000:712.652 - 0.340ms returns FALSE
T3260 000:714.303 JLINK_IsHalted()
T3260 000:714.654 - 0.360ms returns FALSE
T3260 000:716.260 JLINK_IsHalted()
T3260 000:716.657 - 0.406ms returns FALSE
T3260 000:718.272 JLINK_IsHalted()
T3260 000:718.636 - 0.373ms returns FALSE
T3260 000:720.268 JLINK_IsHalted()
T3260 000:720.630 - 0.370ms returns FALSE
T3260 000:722.195 JLINK_IsHalted()
T3260 000:722.514 - 0.329ms returns FALSE
T3260 000:724.242 JLINK_IsHalted()
T3260 000:724.689 - 0.456ms returns FALSE
T3260 000:726.217 JLINK_IsHalted()
T3260 000:726.593 - 0.386ms returns FALSE
T3260 000:728.211 JLINK_IsHalted()
T3260 000:728.638 - 0.435ms returns FALSE
T3260 000:730.253 JLINK_IsHalted()
T3260 000:730.589 - 0.342ms returns FALSE
T3260 000:732.160 JLINK_IsHalted()
T3260 000:732.478 - 0.326ms returns FALSE
T3260 000:734.203 JLINK_IsHalted()
T3260 000:734.603 - 0.408ms returns FALSE
T3260 000:736.201 JLINK_IsHalted()
T3260 000:736.592 - 0.399ms returns FALSE
T3260 000:738.182 JLINK_IsHalted()
T3260 000:738.597 - 0.424ms returns FALSE
T3260 000:740.169 JLINK_IsHalted()
T3260 000:740.472 - 0.311ms returns FALSE
T3260 000:742.133 JLINK_IsHalted()
T3260 000:742.413 - 0.288ms returns FALSE
T3260 000:744.202 JLINK_IsHalted()
T3260 000:744.623 - 0.430ms returns FALSE
T3260 000:746.238 JLINK_IsHalted()
T3260 000:746.632 - 0.405ms returns FALSE
T3260 000:748.158 JLINK_IsHalted()
T3260 000:748.479 - 0.330ms returns FALSE
T3260 000:752.215 JLINK_IsHalted()
T3260 000:752.636 - 0.430ms returns FALSE
T3260 000:754.211 JLINK_IsHalted()
T3260 000:754.743 - 0.541ms returns FALSE
T3260 000:756.135 JLINK_IsHalted()
T3260 000:758.125    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3260 000:758.458 - 2.332ms returns TRUE
T3260 000:758.477 JLINK_ReadReg(R15 (PC))
T3260 000:758.517 - 0.045ms returns 0x20000000
T3260 000:758.529 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3260 000:758.540 - 0.014ms returns 0x00
T3260 000:758.550 JLINK_ReadReg(R0)
T3260 000:758.558 - 0.012ms returns 0x00000000
T3260 000:759.097 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T3260 000:759.109   Data:  4F F0 A0 47 3E 46 41 EA 42 07 47 EA 83 07 47 EA ...
T3260 000:759.128    -- CPU_WriteMem(440 bytes @ 0x20000248)
T3260 000:761.044 - 1.957ms returns 0x1B8
T3260 000:761.066 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T3260 000:761.082   Data:  01 46 01 F0 60 40 B0 F1 00 5F 01 D1 01 20 70 47 ...
T3260 000:761.112    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T3260 000:765.002 - 3.946ms returns 0x400
T3260 000:765.025 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3260 000:765.039   Data:  FF F7 EC FD 08 E0 20 21 20 68 D0 F8 00 22 0A 43 ...
T3260 000:765.083    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T3260 000:768.971 - 3.961ms returns 0x400
T3260 000:769.003 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3260 000:769.014   Data:  24 03 00 20 00 A0 00 40 44 A1 00 40 04 F5 01 40 ...
T3260 000:769.037    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T3260 000:773.013 - 4.019ms returns 0x400
T3260 000:773.034 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T3260 000:773.046   Data:  01 28 7E D1 2B E0 56 49 09 68 08 78 56 49 09 68 ...
T3260 000:773.064    -- CPU_WriteMem(584 bytes @ 0x20001000)
T3260 000:775.460 - 2.435ms returns 0x248
T3260 000:775.487 JLINK_WriteReg(R0, 0x00002000)
T3260 000:775.500 - 0.018ms returns 0x00
T3260 000:775.510 JLINK_WriteReg(R1, 0x00001000)
T3260 000:775.519 - 0.012ms returns 0x00
T3260 000:775.529 JLINK_WriteReg(R2, 0x20000248)
T3260 000:775.537 - 0.011ms returns 0x00
T3260 000:775.547 JLINK_WriteReg(R3, 0x00000000)
T3260 000:775.555 - 0.012ms returns 0x00
T3260 000:775.564 JLINK_WriteReg(R4, 0x00000000)
T3260 000:775.573 - 0.012ms returns 0x00
T3260 000:775.582 JLINK_WriteReg(R5, 0x00000000)
T3260 000:775.591 - 0.011ms returns 0x00
T3260 000:775.600 JLINK_WriteReg(R6, 0x00000000)
T3260 000:775.608 - 0.012ms returns 0x00
T3260 000:775.619 JLINK_WriteReg(R7, 0x00000000)
T3260 000:775.628 - 0.011ms returns 0x00
T3260 000:775.637 JLINK_WriteReg(R8, 0x00000000)
T3260 000:775.646 - 0.011ms returns 0x00
T3260 000:775.655 JLINK_WriteReg(R9, 0x20000244)
T3260 000:775.664 - 0.011ms returns 0x00
T3260 000:775.698 JLINK_WriteReg(R10, 0x00000000)
T3260 000:775.706 - 0.012ms returns 0x00
T3260 000:775.716 JLINK_WriteReg(R11, 0x00000000)
T3260 000:775.724 - 0.012ms returns 0x00
T3260 000:775.734 JLINK_WriteReg(R12, 0x00000000)
T3260 000:775.742 - 0.011ms returns 0x00
T3260 000:775.752 JLINK_WriteReg(R13 (SP), 0x20004000)
T3260 000:775.761 - 0.013ms returns 0x00
T3260 000:775.771 JLINK_WriteReg(R14, 0x20000001)
T3260 000:775.779 - 0.012ms returns 0x00
T3260 000:775.789 JLINK_WriteReg(R15 (PC), 0x2000016A)
T3260 000:775.797 - 0.012ms returns 0x00
T3260 000:775.807 JLINK_WriteReg(XPSR, 0x01000000)
T3260 000:775.815 - 0.011ms returns 0x00
T3260 000:775.825 JLINK_WriteReg(MSP, 0x20004000)
T3260 000:775.833 - 0.012ms returns 0x00
T3260 000:775.843 JLINK_WriteReg(PSP, 0x20004000)
T3260 000:775.852 - 0.014ms returns 0x00
T3260 000:775.863 JLINK_WriteReg(CFBP, 0x00000000)
T3260 000:775.871 - 0.012ms returns 0x00
T3260 000:775.882   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3260 000:775.894 - 0.017ms returns 0x0000000E
T3260 000:775.905 JLINK_Go()
T3260 000:775.921    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3260 000:778.160 - 2.264ms
T3260 000:778.178 JLINK_IsHalted()
T3260 000:778.489 - 0.319ms returns FALSE
T3260 000:780.073 JLINK_IsHalted()
T3260 000:780.388 - 0.323ms returns FALSE
T3260 000:782.085 JLINK_IsHalted()
T3260 000:782.444 - 0.368ms returns FALSE
T3260 000:784.097 JLINK_IsHalted()
T3260 000:784.428 - 0.339ms returns FALSE
T3260 000:786.100 JLINK_IsHalted()
T3260 000:786.476 - 0.386ms returns FALSE
T3260 000:788.013 JLINK_IsHalted()
T3260 000:788.332 - 0.329ms returns FALSE
T3260 000:790.083 JLINK_IsHalted()
T3260 000:790.366 - 0.293ms returns FALSE
T3260 000:792.029 JLINK_IsHalted()
T3260 000:792.382 - 0.361ms returns FALSE
T3260 000:794.041 JLINK_IsHalted()
T3260 000:794.372 - 0.339ms returns FALSE
T3260 000:796.078 JLINK_IsHalted()
T3260 000:796.445 - 0.376ms returns FALSE
T3260 000:798.065 JLINK_IsHalted()
T3260 000:798.374 - 0.317ms returns FALSE
T3260 000:800.015 JLINK_IsHalted()
T3260 000:800.342 - 0.335ms returns FALSE
T3260 000:802.008 JLINK_IsHalted()
T3260 000:802.302 - 0.304ms returns FALSE
T3260 000:803.980 JLINK_IsHalted()
T3260 000:804.303 - 0.335ms returns FALSE
T3260 000:806.005 JLINK_IsHalted()
T3260 000:806.289 - 0.291ms returns FALSE
T3260 000:808.005 JLINK_IsHalted()
T3260 000:808.333 - 0.337ms returns FALSE
T3260 000:810.049 JLINK_IsHalted()
T3260 000:810.400 - 0.359ms returns FALSE
T3260 000:812.056 JLINK_IsHalted()
T3260 000:812.429 - 0.384ms returns FALSE
T3260 000:813.974 JLINK_IsHalted()
T3260 000:814.264 - 0.300ms returns FALSE
T3260 000:815.976 JLINK_IsHalted()
T3260 000:816.263 - 0.295ms returns FALSE
T3260 000:817.969 JLINK_IsHalted()
T3260 000:818.318 - 0.358ms returns FALSE
T3260 000:820.012 JLINK_IsHalted()
T3260 000:820.345 - 0.341ms returns FALSE
T3260 000:822.022 JLINK_IsHalted()
T3260 000:822.349 - 0.335ms returns FALSE
T3260 000:823.957 JLINK_IsHalted()
T3260 000:824.265 - 0.317ms returns FALSE
T3260 000:825.989 JLINK_IsHalted()
T3260 000:826.316 - 0.336ms returns FALSE
T3260 000:827.946 JLINK_IsHalted()
T3260 000:828.266 - 0.328ms returns FALSE
T3260 000:829.942 JLINK_IsHalted()
T3260 000:830.262 - 0.330ms returns FALSE
T3260 000:831.936 JLINK_IsHalted()
T3260 000:832.273 - 0.347ms returns FALSE
T3260 000:833.965 JLINK_IsHalted()
T3260 000:834.239 - 0.283ms returns FALSE
T3260 000:835.961 JLINK_IsHalted()
T3260 000:836.274 - 0.321ms returns FALSE
T3260 000:837.919 JLINK_IsHalted()
T3260 000:838.219 - 0.308ms returns FALSE
T3260 000:839.911 JLINK_IsHalted()
T3260 000:840.211 - 0.309ms returns FALSE
T3260 000:841.866 JLINK_IsHalted()
T3260 000:842.189 - 0.332ms returns FALSE
T3260 000:843.863 JLINK_IsHalted()
T3260 000:844.177 - 0.323ms returns FALSE
T3260 000:845.920 JLINK_IsHalted()
T3260 000:846.216 - 0.304ms returns FALSE
T3260 000:847.889 JLINK_IsHalted()
T3260 000:848.219 - 0.352ms returns FALSE
T3260 000:849.842 JLINK_IsHalted()
T3260 000:851.820    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3260 000:852.165 - 2.331ms returns TRUE
T3260 000:852.182 JLINK_ReadReg(R15 (PC))
T3260 000:852.194 - 0.015ms returns 0x20000000
T3260 000:852.204 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3260 000:852.213 - 0.012ms returns 0x00
T3260 000:852.223 JLINK_ReadReg(R0)
T3260 000:852.231 - 0.011ms returns 0x00000000
T3260 000:853.006 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T3260 000:853.019   Data:  01 90 00 20 60 61 68 46 D4 E9 00 12 90 47 7F BD ...
T3260 000:853.037    -- CPU_WriteMem(440 bytes @ 0x20000248)
T3260 000:854.991 - 1.994ms returns 0x1B8
T3260 000:855.009 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T3260 000:855.022   Data:  28 46 FE F7 9C FF 18 B3 4F F4 92 71 28 46 FE F7 ...
T3260 000:855.047    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T3260 000:859.046 - 4.048ms returns 0x400
T3260 000:859.069 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3260 000:859.082   Data:  42 EA 01 41 41 EA 00 21 01 43 03 4A 12 1D 11 60 ...
T3260 000:859.107    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T3260 000:863.042 - 3.984ms returns 0x400
T3260 000:863.074 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3260 000:863.086   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3260 000:863.108    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T3260 000:867.048 - 3.985ms returns 0x400
T3260 000:867.072 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T3260 000:867.082   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3260 000:867.106    -- CPU_WriteMem(584 bytes @ 0x20001000)
T3260 000:869.595 - 2.534ms returns 0x248
T3260 000:869.621 JLINK_WriteReg(R0, 0x00003000)
T3260 000:869.634 - 0.018ms returns 0x00
T3260 000:869.645 JLINK_WriteReg(R1, 0x00000768)
T3260 000:869.654 - 0.012ms returns 0x00
T3260 000:869.663 JLINK_WriteReg(R2, 0x20000248)
T3260 000:869.672 - 0.012ms returns 0x00
T3260 000:869.682 JLINK_WriteReg(R3, 0x00000000)
T3260 000:869.690 - 0.012ms returns 0x00
T3260 000:869.700 JLINK_WriteReg(R4, 0x00000000)
T3260 000:869.711 - 0.014ms returns 0x00
T3260 000:869.720 JLINK_WriteReg(R5, 0x00000000)
T3260 000:869.729 - 0.012ms returns 0x00
T3260 000:869.739 JLINK_WriteReg(R6, 0x00000000)
T3260 000:869.747 - 0.012ms returns 0x00
T3260 000:869.757 JLINK_WriteReg(R7, 0x00000000)
T3260 000:869.771 - 0.017ms returns 0x00
T3260 000:869.784 JLINK_WriteReg(R8, 0x00000000)
T3260 000:869.795 - 0.015ms returns 0x00
T3260 000:869.806 JLINK_WriteReg(R9, 0x20000244)
T3260 000:869.814 - 0.012ms returns 0x00
T3260 000:869.824 JLINK_WriteReg(R10, 0x00000000)
T3260 000:869.832 - 0.012ms returns 0x00
T3260 000:869.843 JLINK_WriteReg(R11, 0x00000000)
T3260 000:869.851 - 0.012ms returns 0x00
T3260 000:869.861 JLINK_WriteReg(R12, 0x00000000)
T3260 000:869.869 - 0.012ms returns 0x00
T3260 000:869.879 JLINK_WriteReg(R13 (SP), 0x20004000)
T3260 000:869.889 - 0.013ms returns 0x00
T3260 000:869.899 JLINK_WriteReg(R14, 0x20000001)
T3260 000:869.907 - 0.012ms returns 0x00
T3260 000:869.917 JLINK_WriteReg(R15 (PC), 0x2000016A)
T3260 000:869.925 - 0.012ms returns 0x00
T3260 000:869.935 JLINK_WriteReg(XPSR, 0x01000000)
T3260 000:869.944 - 0.012ms returns 0x00
T3260 000:869.954 JLINK_WriteReg(MSP, 0x20004000)
T3260 000:869.962 - 0.012ms returns 0x00
T3260 000:869.972 JLINK_WriteReg(PSP, 0x20004000)
T3260 000:869.981 - 0.012ms returns 0x00
T3260 000:869.991 JLINK_WriteReg(CFBP, 0x00000000)
T3260 000:869.999 - 0.012ms returns 0x00
T3260 000:870.010   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3260 000:870.024 - 0.017ms returns 0x0000000F
T3260 000:870.034 JLINK_Go()
T3260 000:870.052    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3260 000:872.352 - 2.327ms
T3260 000:872.370 JLINK_IsHalted()
T3260 000:872.705 - 0.344ms returns FALSE
T3260 000:881.820 JLINK_IsHalted()
T3260 000:882.197 - 0.387ms returns FALSE
T3260 000:883.803 JLINK_IsHalted()
T3260 000:884.119 - 0.325ms returns FALSE
T3260 000:885.792 JLINK_IsHalted()
T3260 000:886.117 - 0.335ms returns FALSE
T3260 000:887.745 JLINK_IsHalted()
T3260 000:888.078 - 0.342ms returns FALSE
T3260 000:889.756 JLINK_IsHalted()
T3260 000:890.088 - 0.345ms returns FALSE
T3260 000:891.751 JLINK_IsHalted()
T3260 000:892.022 - 0.285ms returns FALSE
T3260 000:893.738 JLINK_IsHalted()
T3260 000:894.042 - 0.315ms returns FALSE
T3260 000:895.728 JLINK_IsHalted()
T3260 000:896.039 - 0.320ms returns FALSE
T3260 000:897.721 JLINK_IsHalted()
T3260 000:898.051 - 0.341ms returns FALSE
T3260 000:899.715 JLINK_IsHalted()
T3260 000:900.014 - 0.308ms returns FALSE
T3260 000:901.736 JLINK_IsHalted()
T3260 000:902.032 - 0.306ms returns FALSE
T3260 000:903.753 JLINK_IsHalted()
T3260 000:904.089 - 0.345ms returns FALSE
T3260 000:905.756 JLINK_IsHalted()
T3260 000:907.767    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3260 000:908.061 - 2.315ms returns TRUE
T3260 000:908.082 JLINK_ReadReg(R15 (PC))
T3260 000:908.095 - 0.019ms returns 0x20000000
T3260 000:908.107 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3260 000:908.119 - 0.015ms returns 0x00
T3260 000:908.136 JLINK_ReadReg(R0)
T3260 000:908.148 - 0.016ms returns 0x00000000
T3260 000:908.163 JLINK_WriteReg(R0, 0x00000002)
T3260 000:908.173 - 0.014ms returns 0x00
T3260 000:908.184 JLINK_WriteReg(R1, 0x00000768)
T3260 000:908.193 - 0.013ms returns 0x00
T3260 000:908.205 JLINK_WriteReg(R2, 0x20000248)
T3260 000:908.214 - 0.013ms returns 0x00
T3260 000:908.225 JLINK_WriteReg(R3, 0x00000000)
T3260 000:908.233 - 0.013ms returns 0x00
T3260 000:908.245 JLINK_WriteReg(R4, 0x00000000)
T3260 000:908.253 - 0.013ms returns 0x00
T3260 000:908.264 JLINK_WriteReg(R5, 0x00000000)
T3260 000:908.273 - 0.013ms returns 0x00
T3260 000:908.284 JLINK_WriteReg(R6, 0x00000000)
T3260 000:908.294 - 0.013ms returns 0x00
T3260 000:908.305 JLINK_WriteReg(R7, 0x00000000)
T3260 000:908.314 - 0.013ms returns 0x00
T3260 000:908.326 JLINK_WriteReg(R8, 0x00000000)
T3260 000:908.335 - 0.013ms returns 0x00
T3260 000:908.346 JLINK_WriteReg(R9, 0x20000244)
T3260 000:908.356 - 0.013ms returns 0x00
T3260 000:908.367 JLINK_WriteReg(R10, 0x00000000)
T3260 000:908.376 - 0.013ms returns 0x00
T3260 000:908.387 JLINK_WriteReg(R11, 0x00000000)
T3260 000:908.396 - 0.013ms returns 0x00
T3260 000:908.407 JLINK_WriteReg(R12, 0x00000000)
T3260 000:908.416 - 0.013ms returns 0x00
T3260 000:908.427 JLINK_WriteReg(R13 (SP), 0x20004000)
T3260 000:908.484 - 0.062ms returns 0x00
T3260 000:908.496 JLINK_WriteReg(R14, 0x20000001)
T3260 000:908.505 - 0.013ms returns 0x00
T3260 000:908.516 JLINK_WriteReg(R15 (PC), 0x200000A2)
T3260 000:908.525 - 0.013ms returns 0x00
T3260 000:908.537 JLINK_WriteReg(XPSR, 0x01000000)
T3260 000:908.547 - 0.014ms returns 0x00
T3260 000:908.558 JLINK_WriteReg(MSP, 0x20004000)
T3260 000:908.567 - 0.013ms returns 0x00
T3260 000:908.578 JLINK_WriteReg(PSP, 0x20004000)
T3260 000:908.587 - 0.013ms returns 0x00
T3260 000:908.598 JLINK_WriteReg(CFBP, 0x00000000)
T3260 000:908.607 - 0.013ms returns 0x00
T3260 000:908.619   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3260 000:908.634 - 0.019ms returns 0x00000010
T3260 000:908.645 JLINK_Go()
T3260 000:908.662    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3260 000:911.012 - 2.384ms
T3260 000:911.066 JLINK_IsHalted()
T3260 000:913.060    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3260 000:913.391 - 2.335ms returns TRUE
T3260 000:913.412 JLINK_ReadReg(R15 (PC))
T3260 000:913.425 - 0.017ms returns 0x20000000
T3260 000:913.438 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3260 000:913.448 - 0.014ms returns 0x00
T3260 000:913.460 JLINK_ReadReg(R0)
T3260 000:913.470 - 0.014ms returns 0x00000000
T3260 000:971.522 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...)
T3260 000:971.540   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3260 000:971.569    -- CPU_WriteMem(584 bytes @ 0x20000000)
T3260 000:974.002 - 2.492ms returns 0x248
T3260 000:974.054 JLINK_WriteReg(R0, 0x00000000)
T3260 000:974.067 - 0.018ms returns 0x00
T3260 000:974.077 JLINK_WriteReg(R1, 0x03D09000)
T3260 000:974.085 - 0.012ms returns 0x00
T3260 000:974.095 JLINK_WriteReg(R2, 0x00000003)
T3260 000:974.103 - 0.011ms returns 0x00
T3260 000:974.112 JLINK_WriteReg(R3, 0x00000000)
T3260 000:974.120 - 0.011ms returns 0x00
T3260 000:974.130 JLINK_WriteReg(R4, 0x00000000)
T3260 000:974.137 - 0.011ms returns 0x00
T3260 000:974.147 JLINK_WriteReg(R5, 0x00000000)
T3260 000:974.155 - 0.011ms returns 0x00
T3260 000:974.164 JLINK_WriteReg(R6, 0x00000000)
T3260 000:974.172 - 0.011ms returns 0x00
T3260 000:974.182 JLINK_WriteReg(R7, 0x00000000)
T3260 000:974.189 - 0.011ms returns 0x00
T3260 000:974.199 JLINK_WriteReg(R8, 0x00000000)
T3260 000:974.207 - 0.012ms returns 0x00
T3260 000:974.217 JLINK_WriteReg(R9, 0x20000244)
T3260 000:974.224 - 0.012ms returns 0x00
T3260 000:974.234 JLINK_WriteReg(R10, 0x00000000)
T3260 000:974.242 - 0.011ms returns 0x00
T3260 000:974.251 JLINK_WriteReg(R11, 0x00000000)
T3260 000:974.259 - 0.011ms returns 0x00
T3260 000:974.268 JLINK_WriteReg(R12, 0x00000000)
T3260 000:974.276 - 0.011ms returns 0x00
T3260 000:974.286 JLINK_WriteReg(R13 (SP), 0x20004000)
T3260 000:974.295 - 0.014ms returns 0x00
T3260 000:974.306 JLINK_WriteReg(R14, 0x20000001)
T3260 000:974.314 - 0.011ms returns 0x00
T3260 000:974.323 JLINK_WriteReg(R15 (PC), 0x20000048)
T3260 000:974.332 - 0.011ms returns 0x00
T3260 000:974.341 JLINK_WriteReg(XPSR, 0x01000000)
T3260 000:974.349 - 0.011ms returns 0x00
T3260 000:974.359 JLINK_WriteReg(MSP, 0x20004000)
T3260 000:974.367 - 0.012ms returns 0x00
T3260 000:974.377 JLINK_WriteReg(PSP, 0x20004000)
T3260 000:974.385 - 0.011ms returns 0x00
T3260 000:974.394 JLINK_WriteReg(CFBP, 0x00000000)
T3260 000:974.402 - 0.011ms returns 0x00
T3260 000:974.412   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3260 000:974.429    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3260 000:974.747 - 0.343ms returns 0x00000011
T3260 000:974.765 JLINK_Go()
T3260 000:974.777    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3260 000:975.104    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3260 000:977.399 - 2.644ms
T3260 000:977.417 JLINK_IsHalted()
T3260 000:979.395    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3260 000:979.759 - 2.350ms returns TRUE
T3260 000:979.785 JLINK_ReadReg(R15 (PC))
T3260 000:979.800 - 0.020ms returns 0x20000000
T3260 000:979.811 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3260 000:979.820 - 0.012ms returns 0x00
T3260 000:979.868 JLINK_ReadReg(R0)
T3260 000:979.879 - 0.015ms returns 0x00000000
T3260 000:979.890 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T3260 000:979.899   Data:  48 26 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T3260 000:979.915    -- CPU_WriteMem(440 bytes @ 0x20000248)
T3260 000:981.840 - 1.963ms returns 0x1B8
T3260 000:981.867 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T3260 000:981.877   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3260 000:981.895    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T3260 000:985.914 - 4.062ms returns 0x400
T3260 000:985.942 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3260 000:985.951   Data:  5E 48 08 30 00 68 09 1D 08 60 5C 48 0C 30 00 68 ...
T3260 000:985.972    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T3260 000:989.953 - 4.022ms returns 0x400
T3260 000:989.976 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3260 000:989.985   Data:  4F F0 00 0B 08 91 02 2B 04 D0 01 CF C1 17 03 2B ...
T3260 000:990.004    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T3260 000:993.957 - 3.993ms returns 0x400
T3260 000:993.982 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T3260 000:993.993   Data:  00 20 0C 49 08 70 20 68 40 1C 28 B1 01 22 0A 49 ...
T3260 000:994.015    -- CPU_WriteMem(584 bytes @ 0x20001000)
T3260 000:996.475 - 2.501ms returns 0x248
T3260 000:996.500 JLINK_WriteReg(R0, 0x00000000)
T3260 000:996.513 - 0.017ms returns 0x00
T3260 000:996.524 JLINK_WriteReg(R1, 0x00001000)
T3260 000:996.533 - 0.012ms returns 0x00
T3260 000:996.542 JLINK_WriteReg(R2, 0x20000248)
T3260 000:996.551 - 0.011ms returns 0x00
T3260 000:996.560 JLINK_WriteReg(R3, 0x00000000)
T3260 000:996.569 - 0.011ms returns 0x00
T3260 000:996.578 JLINK_WriteReg(R4, 0x00000000)
T3260 000:996.587 - 0.012ms returns 0x00
T3260 000:996.596 JLINK_WriteReg(R5, 0x00000000)
T3260 000:996.605 - 0.012ms returns 0x00
T3260 000:996.614 JLINK_WriteReg(R6, 0x00000000)
T3260 000:996.622 - 0.012ms returns 0x00
T3260 000:996.632 JLINK_WriteReg(R7, 0x00000000)
T3260 000:996.640 - 0.012ms returns 0x00
T3260 000:996.651 JLINK_WriteReg(R8, 0x00000000)
T3260 000:996.660 - 0.012ms returns 0x00
T3260 000:996.669 JLINK_WriteReg(R9, 0x20000244)
T3260 000:996.677 - 0.012ms returns 0x00
T3260 000:996.687 JLINK_WriteReg(R10, 0x00000000)
T3260 000:996.695 - 0.012ms returns 0x00
T3260 000:996.705 JLINK_WriteReg(R11, 0x00000000)
T3260 000:996.713 - 0.011ms returns 0x00
T3260 000:996.723 JLINK_WriteReg(R12, 0x00000000)
T3260 000:996.731 - 0.012ms returns 0x00
T3260 000:996.740 JLINK_WriteReg(R13 (SP), 0x20004000)
T3260 000:996.750 - 0.013ms returns 0x00
T3260 000:996.759 JLINK_WriteReg(R14, 0x20000001)
T3260 000:996.768 - 0.012ms returns 0x00
T3260 000:996.778 JLINK_WriteReg(R15 (PC), 0x200001DC)
T3260 000:996.787 - 0.012ms returns 0x00
T3260 000:996.796 JLINK_WriteReg(XPSR, 0x01000000)
T3260 000:996.805 - 0.012ms returns 0x00
T3260 000:996.815 JLINK_WriteReg(MSP, 0x20004000)
T3260 000:996.824 - 0.012ms returns 0x00
T3260 000:996.833 JLINK_WriteReg(PSP, 0x20004000)
T3260 000:996.842 - 0.012ms returns 0x00
T3260 000:996.851 JLINK_WriteReg(CFBP, 0x00000000)
T3260 000:996.860 - 0.012ms returns 0x00
T3260 000:996.895   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3260 000:996.908 - 0.017ms returns 0x00000012
T3260 000:996.918 JLINK_Go()
T3260 000:996.935    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3260 001:000.018 - 3.126ms
T3260 001:000.058 JLINK_IsHalted()
T3260 001:002.229    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3260 001:002.635 - 2.588ms returns TRUE
T3260 001:002.659 JLINK_ReadReg(R15 (PC))
T3260 001:002.672 - 0.017ms returns 0x20000000
T3260 001:002.683 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3260 001:002.692 - 0.012ms returns 0x00
T3260 001:002.702 JLINK_ReadReg(R0)
T3260 001:002.711 - 0.012ms returns 0x00001000
T3260 001:003.317 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T3260 001:003.337   Data:  0F F8 28 68 A1 69 C0 F8 24 15 00 BF 61 7D 22 7D ...
T3260 001:003.361    -- CPU_WriteMem(440 bytes @ 0x20000248)
T3260 001:005.408 - 2.119ms returns 0x1B8
T3260 001:005.505 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T3260 001:005.520   Data:  08 60 05 48 00 68 40 F0 04 00 09 49 C1 F8 00 02 ...
T3260 001:005.548    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T3260 001:009.900 - 4.422ms returns 0x400
T3260 001:009.942 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3260 001:009.952   Data:  03 68 99 54 C2 68 52 1C C2 60 70 47 70 B5 04 46 ...
T3260 001:009.979    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T3260 001:013.953 - 4.029ms returns 0x400
T3260 001:013.985 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3260 001:013.995   Data:  04 25 01 23 83 40 93 43 C1 F8 08 35 01 23 83 40 ...
T3260 001:014.021    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T3260 001:017.995 - 4.022ms returns 0x400
T3260 001:018.019 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T3260 001:018.028   Data:  08 2C 01 DD 07 20 F3 E7 00 BF 20 48 00 68 00 F4 ...
T3260 001:018.050    -- CPU_WriteMem(584 bytes @ 0x20001000)
T3260 001:020.437 - 2.430ms returns 0x248
T3260 001:020.466 JLINK_WriteReg(R0, 0x00001000)
T3260 001:020.478 - 0.017ms returns 0x00
T3260 001:020.489 JLINK_WriteReg(R1, 0x00001000)
T3260 001:020.497 - 0.012ms returns 0x00
T3260 001:020.507 JLINK_WriteReg(R2, 0x20000248)
T3260 001:020.516 - 0.013ms returns 0x00
T3260 001:020.526 JLINK_WriteReg(R3, 0x00000000)
T3260 001:020.534 - 0.012ms returns 0x00
T3260 001:020.544 JLINK_WriteReg(R4, 0x00000000)
T3260 001:020.552 - 0.011ms returns 0x00
T3260 001:020.562 JLINK_WriteReg(R5, 0x00000000)
T3260 001:020.569 - 0.012ms returns 0x00
T3260 001:020.579 JLINK_WriteReg(R6, 0x00000000)
T3260 001:020.588 - 0.012ms returns 0x00
T3260 001:020.598 JLINK_WriteReg(R7, 0x00000000)
T3260 001:020.606 - 0.012ms returns 0x00
T3260 001:020.616 JLINK_WriteReg(R8, 0x00000000)
T3260 001:020.624 - 0.012ms returns 0x00
T3260 001:020.634 JLINK_WriteReg(R9, 0x20000244)
T3260 001:020.642 - 0.011ms returns 0x00
T3260 001:020.652 JLINK_WriteReg(R10, 0x00000000)
T3260 001:020.660 - 0.012ms returns 0x00
T3260 001:020.670 JLINK_WriteReg(R11, 0x00000000)
T3260 001:020.678 - 0.012ms returns 0x00
T3260 001:020.688 JLINK_WriteReg(R12, 0x00000000)
T3260 001:020.696 - 0.011ms returns 0x00
T3260 001:020.706 JLINK_WriteReg(R13 (SP), 0x20004000)
T3260 001:020.714 - 0.013ms returns 0x00
T3260 001:020.724 JLINK_WriteReg(R14, 0x20000001)
T3260 001:020.732 - 0.012ms returns 0x00
T3260 001:020.742 JLINK_WriteReg(R15 (PC), 0x200001DC)
T3260 001:020.750 - 0.012ms returns 0x00
T3260 001:020.760 JLINK_WriteReg(XPSR, 0x01000000)
T3260 001:020.768 - 0.012ms returns 0x00
T3260 001:020.778 JLINK_WriteReg(MSP, 0x20004000)
T3260 001:020.786 - 0.012ms returns 0x00
T3260 001:020.796 JLINK_WriteReg(PSP, 0x20004000)
T3260 001:020.804 - 0.012ms returns 0x00
T3260 001:020.814 JLINK_WriteReg(CFBP, 0x00000000)
T3260 001:020.822 - 0.012ms returns 0x00
T3260 001:020.833   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3260 001:020.848 - 0.020ms returns 0x00000013
T3260 001:020.859 JLINK_Go()
T3260 001:020.875    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3260 001:023.195 - 2.345ms
T3260 001:023.216 JLINK_IsHalted()
T3260 001:025.275    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3260 001:025.594 - 2.387ms returns TRUE
T3260 001:025.616 JLINK_ReadReg(R15 (PC))
T3260 001:025.628 - 0.016ms returns 0x20000000
T3260 001:025.638 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3260 001:025.647 - 0.012ms returns 0x00
T3260 001:025.689 JLINK_ReadReg(R0)
T3260 001:025.698 - 0.012ms returns 0x00002000
T3260 001:026.611 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T3260 001:026.626   Data:  4F F0 A0 47 3E 46 41 EA 42 07 47 EA 83 07 47 EA ...
T3260 001:026.648    -- CPU_WriteMem(440 bytes @ 0x20000248)
T3260 001:028.616 - 2.024ms returns 0x1B8
T3260 001:028.648 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T3260 001:028.658   Data:  01 46 01 F0 60 40 B0 F1 00 5F 01 D1 01 20 70 47 ...
T3260 001:028.682    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T3260 001:032.631 - 4.000ms returns 0x400
T3260 001:032.660 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3260 001:032.670   Data:  FF F7 EC FD 08 E0 20 21 20 68 D0 F8 00 22 0A 43 ...
T3260 001:032.698    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T3260 001:036.635 - 3.985ms returns 0x400
T3260 001:036.658 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3260 001:036.667   Data:  24 03 00 20 00 A0 00 40 44 A1 00 40 04 F5 01 40 ...
T3260 001:036.686    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T3260 001:040.639 - 4.002ms returns 0x400
T3260 001:040.669 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T3260 001:040.679   Data:  01 28 7E D1 2B E0 56 49 09 68 08 78 56 49 09 68 ...
T3260 001:040.696    -- CPU_WriteMem(584 bytes @ 0x20001000)
T3260 001:043.110 - 2.452ms returns 0x248
T3260 001:043.160 JLINK_WriteReg(R0, 0x00002000)
T3260 001:043.172 - 0.017ms returns 0x00
T3260 001:043.183 JLINK_WriteReg(R1, 0x00001000)
T3260 001:043.191 - 0.012ms returns 0x00
T3260 001:043.201 JLINK_WriteReg(R2, 0x20000248)
T3260 001:043.209 - 0.012ms returns 0x00
T3260 001:043.219 JLINK_WriteReg(R3, 0x00000000)
T3260 001:043.227 - 0.012ms returns 0x00
T3260 001:043.237 JLINK_WriteReg(R4, 0x00000000)
T3260 001:043.244 - 0.011ms returns 0x00
T3260 001:043.254 JLINK_WriteReg(R5, 0x00000000)
T3260 001:043.262 - 0.011ms returns 0x00
T3260 001:043.272 JLINK_WriteReg(R6, 0x00000000)
T3260 001:043.280 - 0.012ms returns 0x00
T3260 001:043.290 JLINK_WriteReg(R7, 0x00000000)
T3260 001:043.298 - 0.012ms returns 0x00
T3260 001:043.308 JLINK_WriteReg(R8, 0x00000000)
T3260 001:043.320 - 0.017ms returns 0x00
T3260 001:043.333 JLINK_WriteReg(R9, 0x20000244)
T3260 001:043.343 - 0.014ms returns 0x00
T3260 001:043.353 JLINK_WriteReg(R10, 0x00000000)
T3260 001:043.362 - 0.012ms returns 0x00
T3260 001:043.371 JLINK_WriteReg(R11, 0x00000000)
T3260 001:043.380 - 0.011ms returns 0x00
T3260 001:043.389 JLINK_WriteReg(R12, 0x00000000)
T3260 001:043.397 - 0.012ms returns 0x00
T3260 001:043.407 JLINK_WriteReg(R13 (SP), 0x20004000)
T3260 001:043.416 - 0.013ms returns 0x00
T3260 001:043.426 JLINK_WriteReg(R14, 0x20000001)
T3260 001:043.434 - 0.011ms returns 0x00
T3260 001:043.443 JLINK_WriteReg(R15 (PC), 0x200001DC)
T3260 001:043.452 - 0.012ms returns 0x00
T3260 001:043.462 JLINK_WriteReg(XPSR, 0x01000000)
T3260 001:043.470 - 0.011ms returns 0x00
T3260 001:043.479 JLINK_WriteReg(MSP, 0x20004000)
T3260 001:043.488 - 0.012ms returns 0x00
T3260 001:043.497 JLINK_WriteReg(PSP, 0x20004000)
T3260 001:043.506 - 0.011ms returns 0x00
T3260 001:043.515 JLINK_WriteReg(CFBP, 0x00000000)
T3260 001:043.523 - 0.011ms returns 0x00
T3260 001:043.535   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3260 001:043.557 - 0.027ms returns 0x00000014
T3260 001:043.569 JLINK_Go()
T3260 001:043.586    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3260 001:045.875 - 2.315ms
T3260 001:045.894 JLINK_IsHalted()
T3260 001:047.844    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3260 001:048.192 - 2.305ms returns TRUE
T3260 001:048.208 JLINK_ReadReg(R15 (PC))
T3260 001:048.218 - 0.013ms returns 0x20000000
T3260 001:048.227 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3260 001:048.235 - 0.011ms returns 0x00
T3260 001:048.244 JLINK_ReadReg(R0)
T3260 001:048.251 - 0.010ms returns 0x00003000
T3260 001:048.792 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T3260 001:048.803   Data:  01 90 00 20 60 61 68 46 D4 E9 00 12 90 47 7F BD ...
T3260 001:048.820    -- CPU_WriteMem(440 bytes @ 0x20000248)
T3260 001:050.787 - 2.003ms returns 0x1B8
T3260 001:050.804 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T3260 001:050.812   Data:  28 46 FE F7 9C FF 18 B3 4F F4 92 71 28 46 FE F7 ...
T3260 001:050.830    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T3260 001:054.727 - 3.932ms returns 0x400
T3260 001:054.750 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3260 001:054.779   Data:  42 EA 01 41 41 EA 00 21 01 43 03 4A 12 1D 11 60 ...
T3260 001:054.796    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T3260 001:058.690 - 3.954ms returns 0x400
T3260 001:058.721 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3260 001:058.730   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3260 001:058.776    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T3260 001:062.683 - 3.988ms returns 0x400
T3260 001:062.720 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T3260 001:062.747   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3260 001:062.767    -- CPU_WriteMem(584 bytes @ 0x20001000)
T3260 001:065.201 - 2.488ms returns 0x248
T3260 001:065.255 JLINK_WriteReg(R0, 0x00003000)
T3260 001:065.270 - 0.020ms returns 0x00
T3260 001:065.286 JLINK_WriteReg(R1, 0x00000768)
T3260 001:065.298 - 0.017ms returns 0x00
T3260 001:065.314 JLINK_WriteReg(R2, 0x20000248)
T3260 001:065.325 - 0.013ms returns 0x00
T3260 001:065.334 JLINK_WriteReg(R3, 0x00000000)
T3260 001:065.343 - 0.012ms returns 0x00
T3260 001:065.351 JLINK_WriteReg(R4, 0x00000000)
T3260 001:065.359 - 0.011ms returns 0x00
T3260 001:065.369 JLINK_WriteReg(R5, 0x00000000)
T3260 001:065.377 - 0.011ms returns 0x00
T3260 001:065.386 JLINK_WriteReg(R6, 0x00000000)
T3260 001:065.394 - 0.012ms returns 0x00
T3260 001:065.403 JLINK_WriteReg(R7, 0x00000000)
T3260 001:065.411 - 0.011ms returns 0x00
T3260 001:065.420 JLINK_WriteReg(R8, 0x00000000)
T3260 001:065.428 - 0.011ms returns 0x00
T3260 001:065.437 JLINK_WriteReg(R9, 0x20000244)
T3260 001:065.444 - 0.011ms returns 0x00
T3260 001:065.454 JLINK_WriteReg(R10, 0x00000000)
T3260 001:065.461 - 0.011ms returns 0x00
T3260 001:065.470 JLINK_WriteReg(R11, 0x00000000)
T3260 001:065.478 - 0.011ms returns 0x00
T3260 001:065.487 JLINK_WriteReg(R12, 0x00000000)
T3260 001:065.494 - 0.011ms returns 0x00
T3260 001:065.503 JLINK_WriteReg(R13 (SP), 0x20004000)
T3260 001:065.511 - 0.012ms returns 0x00
T3260 001:065.521 JLINK_WriteReg(R14, 0x20000001)
T3260 001:065.528 - 0.011ms returns 0x00
T3260 001:065.537 JLINK_WriteReg(R15 (PC), 0x200001DC)
T3260 001:065.545 - 0.011ms returns 0x00
T3260 001:065.553 JLINK_WriteReg(XPSR, 0x01000000)
T3260 001:065.561 - 0.011ms returns 0x00
T3260 001:065.570 JLINK_WriteReg(MSP, 0x20004000)
T3260 001:065.578 - 0.011ms returns 0x00
T3260 001:065.586 JLINK_WriteReg(PSP, 0x20004000)
T3260 001:065.594 - 0.011ms returns 0x00
T3260 001:065.603 JLINK_WriteReg(CFBP, 0x00000000)
T3260 001:065.610 - 0.011ms returns 0x00
T3260 001:065.620   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3260 001:065.635 - 0.018ms returns 0x00000015
T3260 001:065.646 JLINK_Go()
T3260 001:065.661    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3260 001:067.820 - 2.183ms
T3260 001:067.837 JLINK_IsHalted()
T3260 001:069.760    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3260 001:070.113 - 2.283ms returns TRUE
T3260 001:070.130 JLINK_ReadReg(R15 (PC))
T3260 001:070.141 - 0.014ms returns 0x20000000
T3260 001:070.150 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3260 001:070.158 - 0.011ms returns 0x00
T3260 001:070.168 JLINK_ReadReg(R0)
T3260 001:070.175 - 0.011ms returns 0x00003768
T3260 001:070.741 JLINK_WriteReg(R0, 0x00000003)
T3260 001:070.753 - 0.016ms returns 0x00
T3260 001:070.763 JLINK_WriteReg(R1, 0x00000768)
T3260 001:070.771 - 0.011ms returns 0x00
T3260 001:070.779 JLINK_WriteReg(R2, 0x20000248)
T3260 001:070.787 - 0.011ms returns 0x00
T3260 001:070.796 JLINK_WriteReg(R3, 0x00000000)
T3260 001:070.803 - 0.011ms returns 0x00
T3260 001:070.812 JLINK_WriteReg(R4, 0x00000000)
T3260 001:070.819 - 0.010ms returns 0x00
T3260 001:070.828 JLINK_WriteReg(R5, 0x00000000)
T3260 001:070.836 - 0.011ms returns 0x00
T3260 001:070.845 JLINK_WriteReg(R6, 0x00000000)
T3260 001:070.852 - 0.011ms returns 0x00
T3260 001:070.861 JLINK_WriteReg(R7, 0x00000000)
T3260 001:070.868 - 0.010ms returns 0x00
T3260 001:070.877 JLINK_WriteReg(R8, 0x00000000)
T3260 001:070.885 - 0.011ms returns 0x00
T3260 001:070.894 JLINK_WriteReg(R9, 0x20000244)
T3260 001:070.901 - 0.010ms returns 0x00
T3260 001:070.910 JLINK_WriteReg(R10, 0x00000000)
T3260 001:070.918 - 0.010ms returns 0x00
T3260 001:070.927 JLINK_WriteReg(R11, 0x00000000)
T3260 001:070.934 - 0.010ms returns 0x00
T3260 001:070.943 JLINK_WriteReg(R12, 0x00000000)
T3260 001:070.950 - 0.011ms returns 0x00
T3260 001:070.959 JLINK_WriteReg(R13 (SP), 0x20004000)
T3260 001:070.971 - 0.017ms returns 0x00
T3260 001:070.983 JLINK_WriteReg(R14, 0x20000001)
T3260 001:070.991 - 0.011ms returns 0x00
T3260 001:070.999 JLINK_WriteReg(R15 (PC), 0x200000A2)
T3260 001:071.007 - 0.011ms returns 0x00
T3260 001:071.016 JLINK_WriteReg(XPSR, 0x01000000)
T3260 001:071.023 - 0.011ms returns 0x00
T3260 001:071.032 JLINK_WriteReg(MSP, 0x20004000)
T3260 001:071.039 - 0.010ms returns 0x00
T3260 001:071.048 JLINK_WriteReg(PSP, 0x20004000)
T3260 001:071.056 - 0.011ms returns 0x00
T3260 001:071.065 JLINK_WriteReg(CFBP, 0x00000000)
T3260 001:071.072 - 0.011ms returns 0x00
T3260 001:071.082   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3260 001:071.093 - 0.015ms returns 0x00000016
T3260 001:071.103 JLINK_Go()
T3260 001:071.117    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3260 001:073.387 - 2.294ms
T3260 001:073.406 JLINK_IsHalted()
T3260 001:075.387    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3260 001:075.738 - 2.339ms returns TRUE
T3260 001:075.754 JLINK_ReadReg(R15 (PC))
T3260 001:075.765 - 0.014ms returns 0x20000000
T3260 001:075.774 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3260 001:075.782 - 0.011ms returns 0x00
T3260 001:075.791 JLINK_ReadReg(R0)
T3260 001:075.799 - 0.011ms returns 0x00000000
T3260 001:130.449 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3260 001:130.470   Data:  FE E7
T3260 001:130.501    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3260 001:130.889 - 0.450ms returns 0x02
T3260 001:130.914 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3260 001:130.923 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3260 001:130.934 JLINK_Reset()
T3260 001:130.950    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3260 001:131.322    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3260 001:133.928   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3260 001:136.447   Reset: Reset device via AIRCR.SYSRESETREQ.
T3260 001:136.473    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3260 001:189.473    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3260 001:189.789    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3260 001:190.112    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3260 001:190.442    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3260 001:195.983    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3260 001:198.255    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3260 001:198.601    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3260 001:198.947    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3260 001:199.351 - 68.426ms
T3260 001:199.374 JLINK_Go()
T3260 001:199.392    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3260 001:199.715    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3260 001:199.733    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3260 001:199.746    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3260 001:199.757    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3260 001:199.769    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3260 001:199.780    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3260 001:200.846    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3260 001:201.631 - 2.265ms
T3260 001:211.133 JLINK_Close()
T3260 001:211.591   CPU is running
T3260 001:211.613    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3260 001:211.890   CPU is running
T3260 001:211.911    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3260 001:212.195   CPU is running
T3260 001:212.214    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3260 001:212.499   CPU is running
T3260 001:212.517    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3260 001:212.779   CPU is running
T3260 001:212.797    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3260 001:213.130   CPU is running
T3260 001:213.149    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3260 001:225.737 - 14.619ms
T3260 001:225.758   
T3260 001:225.766   Closed
