T0EA0 000:005.873   SEGGER J-Link V6.70d Log File
T0EA0 000:006.012   DLL Compiled: Apr 16 2020 17:56:51
T0EA0 000:006.020   Logging started @ 2020-06-02 11:12
T0EA0 000:006.029 JLINK_SetWarnOutHandler(...)
T0EA0 000:006.039 - 0.012ms
T0EA0 000:006.051 JLINK_OpenEx(...)
T0EA0 000:007.742   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T0EA0 000:007.941   Decompressing FW timestamp took 159 us
T0EA0 000:015.501   Hardware: V9.40
T0EA0 000:015.552   S/N: 59407897
T0EA0 000:015.565   OEM: SEGGER
T0EA0 000:015.575   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T0EA0 000:016.983   TELNET listener socket opened on port 19021
T0EA0 000:017.157   WEBSRV Starting webserver
T0EA0 000:017.387   WEBSRV Webserver running on local port 19080
T0EA0 000:017.409 - 11.362ms returns "O.K."
T0EA0 000:017.453 JLINK_GetEmuCaps()
T0EA0 000:017.464 - 0.014ms returns 0xB9FF7BBF
T0EA0 000:017.477 JLINK_TIF_GetAvailable(...)
T0EA0 000:017.691 - 0.222ms
T0EA0 000:017.708 JLINK_SetErrorOutHandler(...)
T0EA0 000:017.716 - 0.012ms
T0EA0 000:017.743 JLINK_ExecCommand("ProjectFile = "D:\OneDrive\LAB\ViPSN - ¸±±¾\EUU\software\EUU_trans\examples\case of transient excitation\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T0EA0 000:028.358   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0EA0 000:028.502   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0EA0 000:029.369   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0EA0 000:089.559 - 71.842ms returns 0x00
T0EA0 000:093.401 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T0EA0 000:097.023   Device "NRF52832_XXAA" selected.
T0EA0 000:098.297 - 4.874ms returns 0x00
T0EA0 000:098.321 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0EA0 000:098.340 - 0.011ms returns 0x01
T0EA0 000:098.352 JLINK_GetHardwareVersion()
T0EA0 000:098.361 - 0.013ms returns 0x16F30
T0EA0 000:098.372 JLINK_GetDLLVersion()  returns 67004
T0EA0 000:098.391 JLINK_GetFirmwareString(...)
T0EA0 000:098.400 - 0.012ms
T0EA0 000:108.922 JLINK_GetDLLVersion()  returns 67004
T0EA0 000:108.943 JLINK_GetCompileDateTime()
T0EA0 000:108.952 - 0.012ms
T0EA0 000:112.522 JLINK_GetFirmwareString(...)
T0EA0 000:112.541 - 0.022ms
T0EA0 000:115.396 JLINK_GetHardwareVersion()
T0EA0 000:115.414 - 0.022ms returns 0x16F30
T0EA0 000:126.342 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0EA0 000:127.394 - 1.062ms returns 0x00
T0EA0 000:127.441 JLINK_SetSpeed(5000)
T0EA0 000:127.648 - 0.215ms
T0EA0 000:127.666 JLINK_GetId()
T0EA0 000:130.418   InitTarget() start
T0EA0 000:130.439    J-Link Script File: Executing InitTarget()
T0EA0 000:136.460   InitTarget() end
T0EA0 000:139.666   Found SW-DP with ID 0x2BA01477
T0EA0 000:141.000   Old FW that does not support reading DPIDR via DAP jobs
T0EA0 000:144.126   Unknown DP version. Assuming DPv0
T0EA0 000:146.607   Scanning AP map to find all available APs
T0EA0 000:150.337   AP[2]: Stopped AP scan as end of AP map has been reached
T0EA0 000:153.836   AP[0]: AHB-AP (IDR: 0x24770011)
T0EA0 000:156.399   AP[1]: JTAG-AP (IDR: 0x02880000)
T0EA0 000:159.400   Iterating through AP map to find AHB-AP to use
T0EA0 000:163.277   AP[0]: Core found
T0EA0 000:166.413   AP[0]: AHB-AP ROM base: 0xE00FF000
T0EA0 000:170.949   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0EA0 000:173.537   Found Cortex-M4 r0p1, Little endian.
T0EA0 000:275.122    -- Max. mem block: 0x00010DF0
T0EA0 000:275.177    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EA0 000:275.709    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0EA0 000:276.023    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T0EA0 000:280.169   FPUnit: 6 code (BP) slots and 2 literal slots
T0EA0 000:280.204    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0EA0 000:280.490    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0EA0 000:280.816    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA0 000:281.135    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0EA0 000:281.411    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0EA0 000:281.681    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0EA0 000:281.991    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0EA0 000:282.305    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0EA0 000:285.790   CoreSight components:
T0EA0 000:288.763   ROMTbl[0] @ E00FF000
T0EA0 000:288.793    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T0EA0 000:289.407    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0EA0 000:293.372   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0EA0 000:293.415    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0EA0 000:299.552   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0EA0 000:299.585    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0EA0 000:303.153   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0EA0 000:303.185    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0EA0 000:306.954   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0EA0 000:306.991    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0EA0 000:310.339   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0EA0 000:310.377    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0EA0 000:314.092   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0EA0 000:314.420 - 186.765ms   returns 0x2BA01477
T0EA0 000:314.447 JLINK_GetDLLVersion()  returns 67004
T0EA0 000:314.459 JLINK_CORE_GetFound()
T0EA0 000:314.469 - 0.014ms returns 0xE0000FF
T0EA0 000:314.482 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0EA0 000:314.503   Value=0xE00FF000
T0EA0 000:314.522 - 0.048ms returns 0x00
T0EA0 000:317.726 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0EA0 000:317.756   Value=0xE00FF000
T0EA0 000:317.770 - 0.048ms returns 0x00
T0EA0 000:317.781 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0EA0 000:317.791   Value=0xE0041000
T0EA0 000:317.804 - 0.027ms returns 0x00
T0EA0 000:317.840   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T0EA0 000:317.886    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0EA0 000:318.447   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0EA0 000:318.474 - 0.646ms returns 0x20
T0EA0 000:318.494 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0EA0 000:318.512   Value=0x00000000
T0EA0 000:318.531 - 0.044ms returns 0x00
T0EA0 000:318.548 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0EA0 000:318.559   Value=0xE0040000
T0EA0 000:318.573 - 0.030ms returns 0x00
T0EA0 000:318.584 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0EA0 000:318.593   Value=0xE0000000
T0EA0 000:318.608 - 0.027ms returns 0x00
T0EA0 000:318.618 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0EA0 000:318.627   Value=0xE0001000
T0EA0 000:318.640 - 0.026ms returns 0x00
T0EA0 000:318.652 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0EA0 000:318.662   Value=0xE0002000
T0EA0 000:318.674 - 0.026ms returns 0x00
T0EA0 000:318.685 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0EA0 000:318.694   Value=0xE000E000
T0EA0 000:318.707 - 0.026ms returns 0x00
T0EA0 000:318.718 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0EA0 000:318.726   Value=0xE000EDF0
T0EA0 000:318.739 - 0.026ms returns 0x00
T0EA0 000:318.758 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T0EA0 000:318.777    -- CPU_ReadMem(4 bytes @ 0xE000EF40)
T0EA0 000:319.190   Data:  21 00 11 10
T0EA0 000:319.214 - 0.461ms returns 1
T0EA0 000:319.229 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T0EA0 000:319.243    -- CPU_ReadMem(4 bytes @ 0xE000EF44)
T0EA0 000:319.630   Data:  11 00 00 11
T0EA0 000:319.647 - 0.423ms returns 1
T0EA0 000:319.660 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0EA0 000:319.674    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T0EA0 000:320.040   Data:  41 C2 0F 41
T0EA0 000:320.071    - CPUID
T0EA0 000:320.085 - 0.429ms returns 1
T0EA0 000:320.100 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0EA0 000:320.110   Value=0x00000000
T0EA0 000:320.123 - 0.028ms returns 0x00
T0EA0 000:320.137 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0EA0 000:320.147 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0EA0 000:320.163 JLINK_Reset()
T0EA0 000:320.193   CPU is running
T0EA0 000:320.210    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0EA0 000:320.539   CPU is running
T0EA0 000:320.558    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0EA0 000:324.049   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0EA0 000:328.035   Reset: Reset device via AIRCR.SYSRESETREQ.
T0EA0 000:328.067   CPU is running
T0EA0 000:328.087    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0EA0 000:380.927    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EA0 000:381.316    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EA0 000:381.618   CPU is running
T0EA0 000:381.642    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0EA0 000:381.927   CPU is running
T0EA0 000:381.947    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0EA0 000:388.290    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EA0 000:390.643    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0EA0 000:390.968    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0EA0 000:391.303    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA0 000:391.642 - 71.488ms
T0EA0 000:391.697 JLINK_Halt()
T0EA0 000:391.706 - 0.013ms returns 0x00
T0EA0 000:391.718 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0EA0 000:391.733    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EA0 000:391.993   Data:  03 00 03 00
T0EA0 000:392.009    - DHCSR
T0EA0 000:392.020 - 0.306ms returns 1
T0EA0 000:392.034 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0EA0 000:392.044    - DHCSR
T0EA0 000:392.075    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0EA0 000:392.365 - 0.340ms returns 0
T0EA0 000:392.386 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0EA0 000:392.396    - DEMCR
T0EA0 000:392.414    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0EA0 000:392.684 - 0.306ms returns 0
T0EA0 000:405.375 JLINK_GetHWStatus(...)
T0EA0 000:405.641 - 0.279ms returns 0x00
T0EA0 000:414.303 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0EA0 000:414.325 - 0.029ms returns 0x06
T0EA0 000:414.340 JLINK_GetNumBPUnits(Type = 0xF0)
T0EA0 000:414.349 - 0.013ms returns 0x2000
T0EA0 000:414.363 JLINK_GetNumWPUnits()
T0EA0 000:414.371 - 0.013ms returns 0x04
T0EA0 000:424.234 JLINK_GetSpeed()
T0EA0 000:424.263 - 0.034ms returns 0xFA0
T0EA0 000:430.356 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0EA0 000:430.398    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0EA0 000:430.724   Data:  01 00 00 00
T0EA0 000:430.745 - 0.393ms returns 1
T0EA0 000:430.760 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0EA0 000:430.775    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0EA0 000:431.117   Data:  01 00 00 00
T0EA0 000:431.137 - 0.382ms returns 1
T0EA0 000:431.152 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0EA0 000:431.168   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0EA0 000:431.757    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T0EA0 000:432.142 - 1.000ms returns 0x1C
T0EA0 000:432.173 JLINK_Halt()
T0EA0 000:432.188 - 0.021ms returns 0x00
T0EA0 000:432.209 JLINK_IsHalted()
T0EA0 000:432.225 - 0.024ms returns TRUE
T0EA0 000:436.078 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...)
T0EA0 000:436.098   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0EA0 000:436.768    -- CPU_WriteMem(584 bytes @ 0x20000000)
T0EA0 000:439.271 - 3.205ms returns 0x248
T0EA0 000:439.330 JLINK_WriteReg(R0, 0x00000000)
T0EA0 000:439.352 - 0.027ms returns 0x00
T0EA0 000:439.364 JLINK_WriteReg(R1, 0x03D09000)
T0EA0 000:439.377 - 0.017ms returns 0x00
T0EA0 000:439.388 JLINK_WriteReg(R2, 0x00000001)
T0EA0 000:439.400 - 0.016ms returns 0x00
T0EA0 000:439.413 JLINK_WriteReg(R3, 0x00000000)
T0EA0 000:439.426 - 0.017ms returns 0x00
T0EA0 000:439.437 JLINK_WriteReg(R4, 0x00000000)
T0EA0 000:439.449 - 0.016ms returns 0x00
T0EA0 000:439.460 JLINK_WriteReg(R5, 0x00000000)
T0EA0 000:439.470 - 0.014ms returns 0x00
T0EA0 000:439.482 JLINK_WriteReg(R6, 0x00000000)
T0EA0 000:439.493 - 0.016ms returns 0x00
T0EA0 000:439.505 JLINK_WriteReg(R7, 0x00000000)
T0EA0 000:439.529 - 0.028ms returns 0x00
T0EA0 000:439.540 JLINK_WriteReg(R8, 0x00000000)
T0EA0 000:439.564 - 0.028ms returns 0x00
T0EA0 000:439.583 JLINK_WriteReg(R9, 0x20000244)
T0EA0 000:439.595 - 0.017ms returns 0x00
T0EA0 000:439.607 JLINK_WriteReg(R10, 0x00000000)
T0EA0 000:439.616 - 0.014ms returns 0x00
T0EA0 000:439.628 JLINK_WriteReg(R11, 0x00000000)
T0EA0 000:439.637 - 0.014ms returns 0x00
T0EA0 000:439.649 JLINK_WriteReg(R12, 0x00000000)
T0EA0 000:439.658 - 0.014ms returns 0x00
T0EA0 000:439.670 JLINK_WriteReg(R13 (SP), 0x20002000)
T0EA0 000:439.680 - 0.015ms returns 0x00
T0EA0 000:439.692 JLINK_WriteReg(R14, 0x20000001)
T0EA0 000:439.703 - 0.016ms returns 0x00
T0EA0 000:439.715 JLINK_WriteReg(R15 (PC), 0x20000048)
T0EA0 000:439.725 - 0.014ms returns 0x00
T0EA0 000:439.738 JLINK_WriteReg(XPSR, 0x01000000)
T0EA0 000:439.748 - 0.014ms returns 0x00
T0EA0 000:439.761 JLINK_WriteReg(MSP, 0x20002000)
T0EA0 000:439.771 - 0.014ms returns 0x00
T0EA0 000:439.782 JLINK_WriteReg(PSP, 0x20002000)
T0EA0 000:439.792 - 0.016ms returns 0x00
T0EA0 000:439.806 JLINK_WriteReg(CFBP, 0x00000000)
T0EA0 000:439.816 - 0.014ms returns 0x00
T0EA0 000:439.829   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0EA0 000:439.854    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0EA0 000:440.137 - 0.323ms returns 0x00000001
T0EA0 000:440.163 JLINK_Go()
T0EA0 000:440.185    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0EA0 000:440.555    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA0 000:440.890    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0EA0 000:440.910    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0EA0 000:440.928    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0EA0 000:440.941    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0EA0 000:440.955    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T0EA0 000:440.971    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T0EA0 000:441.975    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T0EA0 000:444.127 - 3.975ms
T0EA0 000:444.157 JLINK_IsHalted()
T0EA0 000:446.202    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0EA0 000:446.501 - 2.353ms returns TRUE
T0EA0 000:446.523 JLINK_ReadReg(R15 (PC))
T0EA0 000:446.543 - 0.027ms returns 0x20000000
T0EA0 000:446.559 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0EA0 000:446.569 - 0.014ms returns 0x00
T0EA0 000:446.606 JLINK_ReadReg(R0)
T0EA0 000:446.616 - 0.018ms returns 0x00000000
T0EA0 000:447.006 JLINK_WriteReg(R0, 0x00000000)
T0EA0 000:447.023 - 0.022ms returns 0x00
T0EA0 000:447.034 JLINK_WriteReg(R1, 0x00001000)
T0EA0 000:447.044 - 0.014ms returns 0x00
T0EA0 000:447.056 JLINK_WriteReg(R2, 0x000000FF)
T0EA0 000:447.066 - 0.014ms returns 0x00
T0EA0 000:447.078 JLINK_WriteReg(R3, 0x00000000)
T0EA0 000:447.088 - 0.014ms returns 0x00
T0EA0 000:447.101 JLINK_WriteReg(R4, 0x00000000)
T0EA0 000:447.111 - 0.017ms returns 0x00
T0EA0 000:447.129 JLINK_WriteReg(R5, 0x00000000)
T0EA0 000:447.140 - 0.016ms returns 0x00
T0EA0 000:447.152 JLINK_WriteReg(R6, 0x00000000)
T0EA0 000:447.162 - 0.014ms returns 0x00
T0EA0 000:447.173 JLINK_WriteReg(R7, 0x00000000)
T0EA0 000:447.183 - 0.016ms returns 0x00
T0EA0 000:447.196 JLINK_WriteReg(R8, 0x00000000)
T0EA0 000:447.206 - 0.014ms returns 0x00
T0EA0 000:447.217 JLINK_WriteReg(R9, 0x20000244)
T0EA0 000:447.227 - 0.014ms returns 0x00
T0EA0 000:447.238 JLINK_WriteReg(R10, 0x00000000)
T0EA0 000:447.247 - 0.014ms returns 0x00
T0EA0 000:447.259 JLINK_WriteReg(R11, 0x00000000)
T0EA0 000:447.272 - 0.017ms returns 0x00
T0EA0 000:447.283 JLINK_WriteReg(R12, 0x00000000)
T0EA0 000:447.295 - 0.016ms returns 0x00
T0EA0 000:447.306 JLINK_WriteReg(R13 (SP), 0x20002000)
T0EA0 000:447.317 - 0.015ms returns 0x00
T0EA0 000:447.328 JLINK_WriteReg(R14, 0x20000001)
T0EA0 000:447.338 - 0.014ms returns 0x00
T0EA0 000:447.349 JLINK_WriteReg(R15 (PC), 0x2000012E)
T0EA0 000:447.360 - 0.015ms returns 0x00
T0EA0 000:447.371 JLINK_WriteReg(XPSR, 0x01000000)
T0EA0 000:447.382 - 0.015ms returns 0x00
T0EA0 000:447.393 JLINK_WriteReg(MSP, 0x20002000)
T0EA0 000:447.404 - 0.015ms returns 0x00
T0EA0 000:447.415 JLINK_WriteReg(PSP, 0x20002000)
T0EA0 000:447.428 - 0.017ms returns 0x00
T0EA0 000:447.439 JLINK_WriteReg(CFBP, 0x00000000)
T0EA0 000:447.449 - 0.014ms returns 0x00
T0EA0 000:447.515   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0EA0 000:447.535 - 0.024ms returns 0x00000002
T0EA0 000:447.547 JLINK_Go()
T0EA0 000:447.566    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA0 000:449.674 - 2.140ms
T0EA0 000:449.697 JLINK_IsHalted()
T0EA0 000:451.657    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0EA0 000:452.158 - 2.470ms returns TRUE
T0EA0 000:452.178 JLINK_ReadReg(R15 (PC))
T0EA0 000:452.191 - 0.017ms returns 0x20000000
T0EA0 000:452.203 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0EA0 000:452.215 - 0.015ms returns 0x00
T0EA0 000:452.227 JLINK_ReadReg(R0)
T0EA0 000:452.241 - 0.019ms returns 0x00000001
T0EA0 000:452.256 JLINK_WriteReg(R0, 0x00000000)
T0EA0 000:452.268 - 0.017ms returns 0x00
T0EA0 000:452.280 JLINK_WriteReg(R1, 0x00001000)
T0EA0 000:452.290 - 0.015ms returns 0x00
T0EA0 000:452.304 JLINK_WriteReg(R2, 0x000000FF)
T0EA0 000:452.313 - 0.014ms returns 0x00
T0EA0 000:452.325 JLINK_WriteReg(R3, 0x00000000)
T0EA0 000:452.334 - 0.014ms returns 0x00
T0EA0 000:452.346 JLINK_WriteReg(R4, 0x00000000)
T0EA0 000:452.356 - 0.014ms returns 0x00
T0EA0 000:452.367 JLINK_WriteReg(R5, 0x00000000)
T0EA0 000:452.377 - 0.014ms returns 0x00
T0EA0 000:452.388 JLINK_WriteReg(R6, 0x00000000)
T0EA0 000:452.398 - 0.014ms returns 0x00
T0EA0 000:452.410 JLINK_WriteReg(R7, 0x00000000)
T0EA0 000:452.420 - 0.013ms returns 0x00
T0EA0 000:452.431 JLINK_WriteReg(R8, 0x00000000)
T0EA0 000:452.441 - 0.015ms returns 0x00
T0EA0 000:452.453 JLINK_WriteReg(R9, 0x20000244)
T0EA0 000:452.464 - 0.016ms returns 0x00
T0EA0 000:452.475 JLINK_WriteReg(R10, 0x00000000)
T0EA0 000:452.485 - 0.014ms returns 0x00
T0EA0 000:452.497 JLINK_WriteReg(R11, 0x00000000)
T0EA0 000:452.507 - 0.014ms returns 0x00
T0EA0 000:452.518 JLINK_WriteReg(R12, 0x00000000)
T0EA0 000:452.528 - 0.014ms returns 0x00
T0EA0 000:452.539 JLINK_WriteReg(R13 (SP), 0x20002000)
T0EA0 000:452.552 - 0.017ms returns 0x00
T0EA0 000:452.563 JLINK_WriteReg(R14, 0x20000001)
T0EA0 000:452.573 - 0.014ms returns 0x00
T0EA0 000:452.584 JLINK_WriteReg(R15 (PC), 0x200000EC)
T0EA0 000:452.594 - 0.014ms returns 0x00
T0EA0 000:452.605 JLINK_WriteReg(XPSR, 0x01000000)
T0EA0 000:452.616 - 0.015ms returns 0x00
T0EA0 000:452.627 JLINK_WriteReg(MSP, 0x20002000)
T0EA0 000:452.638 - 0.015ms returns 0x00
T0EA0 000:452.649 JLINK_WriteReg(PSP, 0x20002000)
T0EA0 000:452.660 - 0.015ms returns 0x00
T0EA0 000:452.672 JLINK_WriteReg(CFBP, 0x00000000)
T0EA0 000:452.681 - 0.016ms returns 0x00
T0EA0 000:452.695   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0EA0 000:452.710 - 0.020ms returns 0x00000003
T0EA0 000:452.722 JLINK_Go()
T0EA0 000:452.742    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA0 000:454.852 - 2.139ms
T0EA0 000:454.871 JLINK_IsHalted()
T0EA0 000:455.129 - 0.269ms returns FALSE
T0EA0 000:470.104 JLINK_IsHalted()
T0EA0 000:472.753    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0EA0 000:473.133 - 3.042ms returns TRUE
T0EA0 000:473.160 JLINK_ReadReg(R15 (PC))
T0EA0 000:473.177 - 0.022ms returns 0x20000000
T0EA0 000:473.214 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0EA0 000:473.225 - 0.014ms returns 0x00
T0EA0 000:473.236 JLINK_ReadReg(R0)
T0EA0 000:473.246 - 0.014ms returns 0x00000000
T0EA0 000:473.863 JLINK_WriteReg(R0, 0x00001000)
T0EA0 000:473.879 - 0.022ms returns 0x00
T0EA0 000:473.891 JLINK_WriteReg(R1, 0x00001000)
T0EA0 000:473.901 - 0.014ms returns 0x00
T0EA0 000:473.912 JLINK_WriteReg(R2, 0x000000FF)
T0EA0 000:473.922 - 0.014ms returns 0x00
T0EA0 000:473.933 JLINK_WriteReg(R3, 0x00000000)
T0EA0 000:473.942 - 0.014ms returns 0x00
T0EA0 000:473.954 JLINK_WriteReg(R4, 0x00000000)
T0EA0 000:473.964 - 0.015ms returns 0x00
T0EA0 000:473.976 JLINK_WriteReg(R5, 0x00000000)
T0EA0 000:473.985 - 0.014ms returns 0x00
T0EA0 000:473.996 JLINK_WriteReg(R6, 0x00000000)
T0EA0 000:474.006 - 0.014ms returns 0x00
T0EA0 000:474.017 JLINK_WriteReg(R7, 0x00000000)
T0EA0 000:474.028 - 0.014ms returns 0x00
T0EA0 000:474.039 JLINK_WriteReg(R8, 0x00000000)
T0EA0 000:474.051 - 0.021ms returns 0x00
T0EA0 000:474.071 JLINK_WriteReg(R9, 0x20000244)
T0EA0 000:474.088 - 0.024ms returns 0x00
T0EA0 000:474.101 JLINK_WriteReg(R10, 0x00000000)
T0EA0 000:474.112 - 0.015ms returns 0x00
T0EA0 000:474.124 JLINK_WriteReg(R11, 0x00000000)
T0EA0 000:474.134 - 0.014ms returns 0x00
T0EA0 000:474.144 JLINK_WriteReg(R12, 0x00000000)
T0EA0 000:474.154 - 0.015ms returns 0x00
T0EA0 000:474.166 JLINK_WriteReg(R13 (SP), 0x20002000)
T0EA0 000:474.177 - 0.014ms returns 0x00
T0EA0 000:474.188 JLINK_WriteReg(R14, 0x20000001)
T0EA0 000:474.198 - 0.014ms returns 0x00
T0EA0 000:474.209 JLINK_WriteReg(R15 (PC), 0x2000012E)
T0EA0 000:474.219 - 0.014ms returns 0x00
T0EA0 000:474.230 JLINK_WriteReg(XPSR, 0x01000000)
T0EA0 000:474.240 - 0.015ms returns 0x00
T0EA0 000:474.252 JLINK_WriteReg(MSP, 0x20002000)
T0EA0 000:474.262 - 0.014ms returns 0x00
T0EA0 000:474.273 JLINK_WriteReg(PSP, 0x20002000)
T0EA0 000:474.283 - 0.014ms returns 0x00
T0EA0 000:474.293 JLINK_WriteReg(CFBP, 0x00000000)
T0EA0 000:474.303 - 0.014ms returns 0x00
T0EA0 000:474.315   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0EA0 000:474.330 - 0.020ms returns 0x00000004
T0EA0 000:474.342 JLINK_Go()
T0EA0 000:474.360    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA0 000:476.726 - 2.395ms
T0EA0 000:476.749 JLINK_IsHalted()
T0EA0 000:478.722    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0EA0 000:479.003 - 2.264ms returns TRUE
T0EA0 000:479.024 JLINK_ReadReg(R15 (PC))
T0EA0 000:479.040 - 0.023ms returns 0x20000000
T0EA0 000:479.055 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0EA0 000:479.068 - 0.018ms returns 0x00
T0EA0 000:479.082 JLINK_ReadReg(R0)
T0EA0 000:479.095 - 0.017ms returns 0x00000001
T0EA0 000:479.113 JLINK_WriteReg(R0, 0x00001000)
T0EA0 000:479.127 - 0.020ms returns 0x00
T0EA0 000:479.142 JLINK_WriteReg(R1, 0x00001000)
T0EA0 000:479.154 - 0.016ms returns 0x00
T0EA0 000:479.165 JLINK_WriteReg(R2, 0x000000FF)
T0EA0 000:479.174 - 0.013ms returns 0x00
T0EA0 000:479.184 JLINK_WriteReg(R3, 0x00000000)
T0EA0 000:479.193 - 0.013ms returns 0x00
T0EA0 000:479.204 JLINK_WriteReg(R4, 0x00000000)
T0EA0 000:479.213 - 0.013ms returns 0x00
T0EA0 000:479.223 JLINK_WriteReg(R5, 0x00000000)
T0EA0 000:479.232 - 0.013ms returns 0x00
T0EA0 000:479.243 JLINK_WriteReg(R6, 0x00000000)
T0EA0 000:479.252 - 0.013ms returns 0x00
T0EA0 000:479.262 JLINK_WriteReg(R7, 0x00000000)
T0EA0 000:479.271 - 0.013ms returns 0x00
T0EA0 000:479.282 JLINK_WriteReg(R8, 0x00000000)
T0EA0 000:479.292 - 0.013ms returns 0x00
T0EA0 000:479.302 JLINK_WriteReg(R9, 0x20000244)
T0EA0 000:479.311 - 0.013ms returns 0x00
T0EA0 000:479.321 JLINK_WriteReg(R10, 0x00000000)
T0EA0 000:479.331 - 0.013ms returns 0x00
T0EA0 000:479.341 JLINK_WriteReg(R11, 0x00000000)
T0EA0 000:479.351 - 0.013ms returns 0x00
T0EA0 000:479.361 JLINK_WriteReg(R12, 0x00000000)
T0EA0 000:479.370 - 0.013ms returns 0x00
T0EA0 000:479.380 JLINK_WriteReg(R13 (SP), 0x20002000)
T0EA0 000:479.390 - 0.013ms returns 0x00
T0EA0 000:479.401 JLINK_WriteReg(R14, 0x20000001)
T0EA0 000:479.410 - 0.013ms returns 0x00
T0EA0 000:479.420 JLINK_WriteReg(R15 (PC), 0x200000EC)
T0EA0 000:479.429 - 0.013ms returns 0x00
T0EA0 000:479.440 JLINK_WriteReg(XPSR, 0x01000000)
T0EA0 000:479.449 - 0.013ms returns 0x00
T0EA0 000:479.460 JLINK_WriteReg(MSP, 0x20002000)
T0EA0 000:479.469 - 0.013ms returns 0x00
T0EA0 000:479.480 JLINK_WriteReg(PSP, 0x20002000)
T0EA0 000:479.526 - 0.050ms returns 0x00
T0EA0 000:479.537 JLINK_WriteReg(CFBP, 0x00000000)
T0EA0 000:479.547 - 0.013ms returns 0x00
T0EA0 000:479.558   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0EA0 000:479.572 - 0.019ms returns 0x00000005
T0EA0 000:479.583 JLINK_Go()
T0EA0 000:479.600    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA0 000:481.882 - 2.318ms
T0EA0 000:481.917 JLINK_IsHalted()
T0EA0 000:482.191 - 0.283ms returns FALSE
T0EA0 000:484.036 JLINK_IsHalted()
T0EA0 000:485.985    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0EA0 000:486.339 - 2.313ms returns TRUE
T0EA0 000:486.361 JLINK_ReadReg(R15 (PC))
T0EA0 000:486.374 - 0.018ms returns 0x20000000
T0EA0 000:486.387 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0EA0 000:486.401 - 0.020ms returns 0x00
T0EA0 000:486.414 JLINK_ReadReg(R0)
T0EA0 000:486.424 - 0.014ms returns 0x00000000
T0EA0 000:486.991 JLINK_WriteReg(R0, 0x00002000)
T0EA0 000:487.006 - 0.023ms returns 0x00
T0EA0 000:487.021 JLINK_WriteReg(R1, 0x00001000)
T0EA0 000:487.035 - 0.021ms returns 0x00
T0EA0 000:487.050 JLINK_WriteReg(R2, 0x000000FF)
T0EA0 000:487.059 - 0.014ms returns 0x00
T0EA0 000:487.070 JLINK_WriteReg(R3, 0x00000000)
T0EA0 000:487.079 - 0.013ms returns 0x00
T0EA0 000:487.089 JLINK_WriteReg(R4, 0x00000000)
T0EA0 000:487.099 - 0.013ms returns 0x00
T0EA0 000:487.109 JLINK_WriteReg(R5, 0x00000000)
T0EA0 000:487.119 - 0.013ms returns 0x00
T0EA0 000:487.129 JLINK_WriteReg(R6, 0x00000000)
T0EA0 000:487.139 - 0.013ms returns 0x00
T0EA0 000:487.149 JLINK_WriteReg(R7, 0x00000000)
T0EA0 000:487.159 - 0.013ms returns 0x00
T0EA0 000:487.169 JLINK_WriteReg(R8, 0x00000000)
T0EA0 000:487.179 - 0.013ms returns 0x00
T0EA0 000:487.189 JLINK_WriteReg(R9, 0x20000244)
T0EA0 000:487.199 - 0.013ms returns 0x00
T0EA0 000:487.209 JLINK_WriteReg(R10, 0x00000000)
T0EA0 000:487.219 - 0.013ms returns 0x00
T0EA0 000:487.229 JLINK_WriteReg(R11, 0x00000000)
T0EA0 000:487.239 - 0.013ms returns 0x00
T0EA0 000:487.250 JLINK_WriteReg(R12, 0x00000000)
T0EA0 000:487.259 - 0.013ms returns 0x00
T0EA0 000:487.270 JLINK_WriteReg(R13 (SP), 0x20002000)
T0EA0 000:487.279 - 0.014ms returns 0x00
T0EA0 000:487.290 JLINK_WriteReg(R14, 0x20000001)
T0EA0 000:487.299 - 0.013ms returns 0x00
T0EA0 000:487.310 JLINK_WriteReg(R15 (PC), 0x2000012E)
T0EA0 000:487.320 - 0.013ms returns 0x00
T0EA0 000:487.330 JLINK_WriteReg(XPSR, 0x01000000)
T0EA0 000:487.341 - 0.014ms returns 0x00
T0EA0 000:487.352 JLINK_WriteReg(MSP, 0x20002000)
T0EA0 000:487.361 - 0.013ms returns 0x00
T0EA0 000:487.372 JLINK_WriteReg(PSP, 0x20002000)
T0EA0 000:487.381 - 0.013ms returns 0x00
T0EA0 000:487.393 JLINK_WriteReg(CFBP, 0x00000000)
T0EA0 000:487.402 - 0.013ms returns 0x00
T0EA0 000:487.414   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0EA0 000:487.429 - 0.019ms returns 0x00000006
T0EA0 000:487.439 JLINK_Go()
T0EA0 000:487.458    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA0 000:489.767 - 2.339ms
T0EA0 000:489.789 JLINK_IsHalted()
T0EA0 000:491.774    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0EA0 000:492.158 - 2.378ms returns TRUE
T0EA0 000:492.177 JLINK_ReadReg(R15 (PC))
T0EA0 000:492.189 - 0.016ms returns 0x20000000
T0EA0 000:492.200 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0EA0 000:492.210 - 0.014ms returns 0x00
T0EA0 000:492.221 JLINK_ReadReg(R0)
T0EA0 000:492.231 - 0.014ms returns 0x00000001
T0EA0 000:492.245 JLINK_WriteReg(R0, 0x00002000)
T0EA0 000:492.256 - 0.014ms returns 0x00
T0EA0 000:492.266 JLINK_WriteReg(R1, 0x00001000)
T0EA0 000:492.276 - 0.013ms returns 0x00
T0EA0 000:492.286 JLINK_WriteReg(R2, 0x000000FF)
T0EA0 000:492.296 - 0.013ms returns 0x00
T0EA0 000:492.306 JLINK_WriteReg(R3, 0x00000000)
T0EA0 000:492.316 - 0.013ms returns 0x00
T0EA0 000:492.326 JLINK_WriteReg(R4, 0x00000000)
T0EA0 000:492.336 - 0.013ms returns 0x00
T0EA0 000:492.346 JLINK_WriteReg(R5, 0x00000000)
T0EA0 000:492.356 - 0.013ms returns 0x00
T0EA0 000:492.367 JLINK_WriteReg(R6, 0x00000000)
T0EA0 000:492.376 - 0.013ms returns 0x00
T0EA0 000:492.387 JLINK_WriteReg(R7, 0x00000000)
T0EA0 000:492.396 - 0.013ms returns 0x00
T0EA0 000:492.407 JLINK_WriteReg(R8, 0x00000000)
T0EA0 000:492.418 - 0.015ms returns 0x00
T0EA0 000:492.429 JLINK_WriteReg(R9, 0x20000244)
T0EA0 000:492.438 - 0.013ms returns 0x00
T0EA0 000:492.449 JLINK_WriteReg(R10, 0x00000000)
T0EA0 000:492.458 - 0.013ms returns 0x00
T0EA0 000:492.469 JLINK_WriteReg(R11, 0x00000000)
T0EA0 000:492.478 - 0.013ms returns 0x00
T0EA0 000:492.489 JLINK_WriteReg(R12, 0x00000000)
T0EA0 000:492.499 - 0.013ms returns 0x00
T0EA0 000:492.509 JLINK_WriteReg(R13 (SP), 0x20002000)
T0EA0 000:492.519 - 0.014ms returns 0x00
T0EA0 000:492.530 JLINK_WriteReg(R14, 0x20000001)
T0EA0 000:492.539 - 0.014ms returns 0x00
T0EA0 000:492.550 JLINK_WriteReg(R15 (PC), 0x200000EC)
T0EA0 000:492.577 - 0.033ms returns 0x00
T0EA0 000:492.591 JLINK_WriteReg(XPSR, 0x01000000)
T0EA0 000:492.600 - 0.014ms returns 0x00
T0EA0 000:492.612 JLINK_WriteReg(MSP, 0x20002000)
T0EA0 000:492.622 - 0.014ms returns 0x00
T0EA0 000:492.632 JLINK_WriteReg(PSP, 0x20002000)
T0EA0 000:492.642 - 0.014ms returns 0x00
T0EA0 000:492.653 JLINK_WriteReg(CFBP, 0x00000000)
T0EA0 000:492.663 - 0.014ms returns 0x00
T0EA0 000:492.675   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0EA0 000:492.689 - 0.019ms returns 0x00000007
T0EA0 000:492.701 JLINK_Go()
T0EA0 000:492.717    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA0 000:495.026 - 2.341ms
T0EA0 000:495.057 JLINK_IsHalted()
T0EA0 000:495.414 - 0.368ms returns FALSE
T0EA0 000:496.997 JLINK_IsHalted()
T0EA0 000:498.990    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0EA0 000:499.344 - 2.356ms returns TRUE
T0EA0 000:499.371 JLINK_ReadReg(R15 (PC))
T0EA0 000:499.393 - 0.026ms returns 0x20000000
T0EA0 000:499.433 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0EA0 000:499.454 - 0.025ms returns 0x00
T0EA0 000:499.467 JLINK_ReadReg(R0)
T0EA0 000:499.477 - 0.015ms returns 0x00000000
T0EA0 000:500.355 JLINK_WriteReg(R0, 0x00003000)
T0EA0 000:500.387 - 0.039ms returns 0x00
T0EA0 000:500.400 JLINK_WriteReg(R1, 0x00001000)
T0EA0 000:500.410 - 0.015ms returns 0x00
T0EA0 000:500.422 JLINK_WriteReg(R2, 0x000000FF)
T0EA0 000:500.432 - 0.014ms returns 0x00
T0EA0 000:500.444 JLINK_WriteReg(R3, 0x00000000)
T0EA0 000:500.460 - 0.021ms returns 0x00
T0EA0 000:500.472 JLINK_WriteReg(R4, 0x00000000)
T0EA0 000:500.481 - 0.014ms returns 0x00
T0EA0 000:500.492 JLINK_WriteReg(R5, 0x00000000)
T0EA0 000:500.502 - 0.015ms returns 0x00
T0EA0 000:500.514 JLINK_WriteReg(R6, 0x00000000)
T0EA0 000:500.524 - 0.014ms returns 0x00
T0EA0 000:500.535 JLINK_WriteReg(R7, 0x00000000)
T0EA0 000:500.545 - 0.014ms returns 0x00
T0EA0 000:500.556 JLINK_WriteReg(R8, 0x00000000)
T0EA0 000:500.566 - 0.014ms returns 0x00
T0EA0 000:500.579 JLINK_WriteReg(R9, 0x20000244)
T0EA0 000:500.588 - 0.014ms returns 0x00
T0EA0 000:500.600 JLINK_WriteReg(R10, 0x00000000)
T0EA0 000:500.610 - 0.014ms returns 0x00
T0EA0 000:500.622 JLINK_WriteReg(R11, 0x00000000)
T0EA0 000:500.635 - 0.019ms returns 0x00
T0EA0 000:500.648 JLINK_WriteReg(R12, 0x00000000)
T0EA0 000:500.658 - 0.014ms returns 0x00
T0EA0 000:500.670 JLINK_WriteReg(R13 (SP), 0x20002000)
T0EA0 000:500.681 - 0.015ms returns 0x00
T0EA0 000:500.692 JLINK_WriteReg(R14, 0x20000001)
T0EA0 000:500.702 - 0.014ms returns 0x00
T0EA0 000:500.713 JLINK_WriteReg(R15 (PC), 0x2000012E)
T0EA0 000:500.725 - 0.015ms returns 0x00
T0EA0 000:500.736 JLINK_WriteReg(XPSR, 0x01000000)
T0EA0 000:500.746 - 0.014ms returns 0x00
T0EA0 000:500.757 JLINK_WriteReg(MSP, 0x20002000)
T0EA0 000:500.767 - 0.014ms returns 0x00
T0EA0 000:500.778 JLINK_WriteReg(PSP, 0x20002000)
T0EA0 000:500.788 - 0.014ms returns 0x00
T0EA0 000:500.799 JLINK_WriteReg(CFBP, 0x00000000)
T0EA0 000:500.808 - 0.014ms returns 0x00
T0EA0 000:500.822   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0EA0 000:500.837 - 0.020ms returns 0x00000008
T0EA0 000:500.848 JLINK_Go()
T0EA0 000:500.869    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA0 000:503.168 - 2.341ms
T0EA0 000:503.206 JLINK_IsHalted()
T0EA0 000:505.266    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0EA0 000:505.639 - 2.445ms returns TRUE
T0EA0 000:505.665 JLINK_ReadReg(R15 (PC))
T0EA0 000:505.681 - 0.021ms returns 0x20000000
T0EA0 000:505.693 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0EA0 000:505.703 - 0.014ms returns 0x00
T0EA0 000:505.715 JLINK_ReadReg(R0)
T0EA0 000:505.725 - 0.014ms returns 0x00000001
T0EA0 000:505.739 JLINK_WriteReg(R0, 0x00003000)
T0EA0 000:505.749 - 0.014ms returns 0x00
T0EA0 000:505.760 JLINK_WriteReg(R1, 0x00001000)
T0EA0 000:505.770 - 0.013ms returns 0x00
T0EA0 000:505.784 JLINK_WriteReg(R2, 0x000000FF)
T0EA0 000:505.793 - 0.013ms returns 0x00
T0EA0 000:505.804 JLINK_WriteReg(R3, 0x00000000)
T0EA0 000:505.813 - 0.013ms returns 0x00
T0EA0 000:505.824 JLINK_WriteReg(R4, 0x00000000)
T0EA0 000:505.833 - 0.061ms returns 0x00
T0EA0 000:505.896 JLINK_WriteReg(R5, 0x00000000)
T0EA0 000:505.906 - 0.014ms returns 0x00
T0EA0 000:505.924 JLINK_WriteReg(R6, 0x00000000)
T0EA0 000:505.933 - 0.013ms returns 0x00
T0EA0 000:505.944 JLINK_WriteReg(R7, 0x00000000)
T0EA0 000:505.954 - 0.015ms returns 0x00
T0EA0 000:505.966 JLINK_WriteReg(R8, 0x00000000)
T0EA0 000:505.981 - 0.022ms returns 0x00
T0EA0 000:505.996 JLINK_WriteReg(R9, 0x20000244)
T0EA0 000:506.013 - 0.022ms returns 0x00
T0EA0 000:506.026 JLINK_WriteReg(R10, 0x00000000)
T0EA0 000:506.035 - 0.014ms returns 0x00
T0EA0 000:506.046 JLINK_WriteReg(R11, 0x00000000)
T0EA0 000:506.056 - 0.013ms returns 0x00
T0EA0 000:506.067 JLINK_WriteReg(R12, 0x00000000)
T0EA0 000:506.076 - 0.013ms returns 0x00
T0EA0 000:506.087 JLINK_WriteReg(R13 (SP), 0x20002000)
T0EA0 000:506.096 - 0.014ms returns 0x00
T0EA0 000:506.107 JLINK_WriteReg(R14, 0x20000001)
T0EA0 000:506.117 - 0.013ms returns 0x00
T0EA0 000:506.128 JLINK_WriteReg(R15 (PC), 0x200000EC)
T0EA0 000:506.137 - 0.014ms returns 0x00
T0EA0 000:506.148 JLINK_WriteReg(XPSR, 0x01000000)
T0EA0 000:506.158 - 0.014ms returns 0x00
T0EA0 000:506.169 JLINK_WriteReg(MSP, 0x20002000)
T0EA0 000:506.179 - 0.015ms returns 0x00
T0EA0 000:506.191 JLINK_WriteReg(PSP, 0x20002000)
T0EA0 000:506.200 - 0.013ms returns 0x00
T0EA0 000:506.213 JLINK_WriteReg(CFBP, 0x00000000)
T0EA0 000:506.222 - 0.014ms returns 0x00
T0EA0 000:506.234   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0EA0 000:506.251 - 0.021ms returns 0x00000009
T0EA0 000:506.264 JLINK_Go()
T0EA0 000:506.281    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA0 000:508.666 - 2.418ms
T0EA0 000:508.692 JLINK_IsHalted()
T0EA0 000:509.021 - 0.352ms returns FALSE
T0EA0 000:510.976 JLINK_IsHalted()
T0EA0 000:513.040    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0EA0 000:513.425 - 2.459ms returns TRUE
T0EA0 000:513.455 JLINK_ReadReg(R15 (PC))
T0EA0 000:513.467 - 0.016ms returns 0x20000000
T0EA0 000:513.479 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0EA0 000:513.489 - 0.014ms returns 0x00
T0EA0 000:513.500 JLINK_ReadReg(R0)
T0EA0 000:513.510 - 0.013ms returns 0x00000000
T0EA0 000:513.948 JLINK_WriteReg(R0, 0x00000001)
T0EA0 000:513.970 - 0.027ms returns 0x00
T0EA0 000:513.985 JLINK_WriteReg(R1, 0x00001000)
T0EA0 000:513.995 - 0.014ms returns 0x00
T0EA0 000:514.006 JLINK_WriteReg(R2, 0x000000FF)
T0EA0 000:514.015 - 0.013ms returns 0x00
T0EA0 000:514.026 JLINK_WriteReg(R3, 0x00000000)
T0EA0 000:514.035 - 0.013ms returns 0x00
T0EA0 000:514.046 JLINK_WriteReg(R4, 0x00000000)
T0EA0 000:514.055 - 0.013ms returns 0x00
T0EA0 000:514.066 JLINK_WriteReg(R5, 0x00000000)
T0EA0 000:514.076 - 0.014ms returns 0x00
T0EA0 000:514.087 JLINK_WriteReg(R6, 0x00000000)
T0EA0 000:514.097 - 0.015ms returns 0x00
T0EA0 000:514.109 JLINK_WriteReg(R7, 0x00000000)
T0EA0 000:514.119 - 0.014ms returns 0x00
T0EA0 000:514.130 JLINK_WriteReg(R8, 0x00000000)
T0EA0 000:514.140 - 0.013ms returns 0x00
T0EA0 000:514.152 JLINK_WriteReg(R9, 0x20000244)
T0EA0 000:514.161 - 0.014ms returns 0x00
T0EA0 000:514.172 JLINK_WriteReg(R10, 0x00000000)
T0EA0 000:514.182 - 0.013ms returns 0x00
T0EA0 000:514.192 JLINK_WriteReg(R11, 0x00000000)
T0EA0 000:514.202 - 0.013ms returns 0x00
T0EA0 000:514.213 JLINK_WriteReg(R12, 0x00000000)
T0EA0 000:514.223 - 0.014ms returns 0x00
T0EA0 000:514.233 JLINK_WriteReg(R13 (SP), 0x20002000)
T0EA0 000:514.243 - 0.014ms returns 0x00
T0EA0 000:514.254 JLINK_WriteReg(R14, 0x20000001)
T0EA0 000:514.264 - 0.013ms returns 0x00
T0EA0 000:514.274 JLINK_WriteReg(R15 (PC), 0x200000A2)
T0EA0 000:514.284 - 0.013ms returns 0x00
T0EA0 000:514.294 JLINK_WriteReg(XPSR, 0x01000000)
T0EA0 000:514.303 - 0.016ms returns 0x00
T0EA0 000:514.318 JLINK_WriteReg(MSP, 0x20002000)
T0EA0 000:514.327 - 0.013ms returns 0x00
T0EA0 000:514.338 JLINK_WriteReg(PSP, 0x20002000)
T0EA0 000:514.347 - 0.013ms returns 0x00
T0EA0 000:514.358 JLINK_WriteReg(CFBP, 0x00000000)
T0EA0 000:514.367 - 0.013ms returns 0x00
T0EA0 000:514.379   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0EA0 000:514.399 - 0.025ms returns 0x0000000A
T0EA0 000:514.411 JLINK_Go()
T0EA0 000:514.429    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA0 000:516.736 - 2.349ms
T0EA0 000:516.775 JLINK_IsHalted()
T0EA0 000:518.781    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0EA0 000:519.146 - 2.384ms returns TRUE
T0EA0 000:519.177 JLINK_ReadReg(R15 (PC))
T0EA0 000:519.197 - 0.028ms returns 0x20000000
T0EA0 000:519.214 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0EA0 000:519.229 - 0.021ms returns 0x00
T0EA0 000:519.244 JLINK_ReadReg(R0)
T0EA0 000:519.260 - 0.023ms returns 0x00000000
T0EA0 000:579.824 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...)
T0EA0 000:579.860   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0EA0 000:579.889    -- CPU_WriteMem(584 bytes @ 0x20000000)
T0EA0 000:582.483 - 2.697ms returns 0x248
T0EA0 000:582.601 JLINK_WriteReg(R0, 0x00000000)
T0EA0 000:582.626 - 0.033ms returns 0x00
T0EA0 000:582.648 JLINK_WriteReg(R1, 0x03D09000)
T0EA0 000:582.663 - 0.023ms returns 0x00
T0EA0 000:582.683 JLINK_WriteReg(R2, 0x00000002)
T0EA0 000:582.696 - 0.020ms returns 0x00
T0EA0 000:582.711 JLINK_WriteReg(R3, 0x00000000)
T0EA0 000:582.726 - 0.021ms returns 0x00
T0EA0 000:582.741 JLINK_WriteReg(R4, 0x00000000)
T0EA0 000:582.776 - 0.041ms returns 0x00
T0EA0 000:582.793 JLINK_WriteReg(R5, 0x00000000)
T0EA0 000:582.808 - 0.023ms returns 0x00
T0EA0 000:582.825 JLINK_WriteReg(R6, 0x00000000)
T0EA0 000:582.840 - 0.023ms returns 0x00
T0EA0 000:582.858 JLINK_WriteReg(R7, 0x00000000)
T0EA0 000:582.874 - 0.022ms returns 0x00
T0EA0 000:582.890 JLINK_WriteReg(R8, 0x00000000)
T0EA0 000:582.906 - 0.022ms returns 0x00
T0EA0 000:582.922 JLINK_WriteReg(R9, 0x20000244)
T0EA0 000:582.939 - 0.024ms returns 0x00
T0EA0 000:582.954 JLINK_WriteReg(R10, 0x00000000)
T0EA0 000:582.969 - 0.021ms returns 0x00
T0EA0 000:582.986 JLINK_WriteReg(R11, 0x00000000)
T0EA0 000:583.003 - 0.024ms returns 0x00
T0EA0 000:583.019 JLINK_WriteReg(R12, 0x00000000)
T0EA0 000:583.033 - 0.020ms returns 0x00
T0EA0 000:583.049 JLINK_WriteReg(R13 (SP), 0x20002000)
T0EA0 000:583.064 - 0.022ms returns 0x00
T0EA0 000:583.081 JLINK_WriteReg(R14, 0x20000001)
T0EA0 000:583.097 - 0.025ms returns 0x00
T0EA0 000:583.117 JLINK_WriteReg(R15 (PC), 0x20000048)
T0EA0 000:583.132 - 0.021ms returns 0x00
T0EA0 000:583.148 JLINK_WriteReg(XPSR, 0x01000000)
T0EA0 000:583.161 - 0.019ms returns 0x00
T0EA0 000:583.177 JLINK_WriteReg(MSP, 0x20002000)
T0EA0 000:583.191 - 0.021ms returns 0x00
T0EA0 000:583.207 JLINK_WriteReg(PSP, 0x20002000)
T0EA0 000:583.222 - 0.021ms returns 0x00
T0EA0 000:583.238 JLINK_WriteReg(CFBP, 0x00000000)
T0EA0 000:583.253 - 0.022ms returns 0x00
T0EA0 000:583.272   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0EA0 000:583.302    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0EA0 000:583.669 - 0.411ms returns 0x0000000B
T0EA0 000:583.696 JLINK_Go()
T0EA0 000:583.712    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0EA0 000:584.044    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA0 000:586.204 - 2.519ms
T0EA0 000:586.226 JLINK_IsHalted()
T0EA0 000:588.213    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0EA0 000:588.560 - 2.342ms returns TRUE
T0EA0 000:588.578 JLINK_ReadReg(R15 (PC))
T0EA0 000:588.590 - 0.016ms returns 0x20000000
T0EA0 000:588.602 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0EA0 000:588.612 - 0.013ms returns 0x00
T0EA0 000:588.622 JLINK_ReadReg(R0)
T0EA0 000:588.632 - 0.014ms returns 0x00000000
T0EA0 000:589.179 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T0EA0 000:589.195   Data:  B0 2D 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T0EA0 000:589.221    -- CPU_WriteMem(440 bytes @ 0x20000248)
T0EA0 000:591.242 - 2.074ms returns 0x1B8
T0EA0 000:591.265 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T0EA0 000:591.275   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0EA0 000:591.297    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T0EA0 000:595.264 - 4.009ms returns 0x400
T0EA0 000:595.281 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0EA0 000:595.292   Data:  00 F0 1F 02 01 21 91 40 40 09 80 00 00 F1 E0 20 ...
T0EA0 000:595.317    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T0EA0 000:599.275 - 4.006ms returns 0x400
T0EA0 000:599.300 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0EA0 000:599.311   Data:  30 01 06 28 08 D1 D4 F8 34 01 06 28 04 D1 2B 48 ...
T0EA0 000:599.334    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T0EA0 000:603.361 - 4.074ms returns 0x400
T0EA0 000:603.390 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T0EA0 000:603.404   Data:  42 2A 0A D1 28 4A 13 68 23 F0 01 03 13 60 0A 68 ...
T0EA0 000:603.432    -- CPU_WriteMem(584 bytes @ 0x20001000)
T0EA0 000:605.978 - 2.600ms returns 0x248
T0EA0 000:606.007 JLINK_WriteReg(R0, 0x00000000)
T0EA0 000:606.022 - 0.020ms returns 0x00
T0EA0 000:606.032 JLINK_WriteReg(R1, 0x00001000)
T0EA0 000:606.041 - 0.012ms returns 0x00
T0EA0 000:606.084 JLINK_WriteReg(R2, 0x20000248)
T0EA0 000:606.093 - 0.012ms returns 0x00
T0EA0 000:606.103 JLINK_WriteReg(R3, 0x00000000)
T0EA0 000:606.111 - 0.012ms returns 0x00
T0EA0 000:606.122 JLINK_WriteReg(R4, 0x00000000)
T0EA0 000:606.131 - 0.012ms returns 0x00
T0EA0 000:606.140 JLINK_WriteReg(R5, 0x00000000)
T0EA0 000:606.149 - 0.012ms returns 0x00
T0EA0 000:606.158 JLINK_WriteReg(R6, 0x00000000)
T0EA0 000:606.168 - 0.013ms returns 0x00
T0EA0 000:606.178 JLINK_WriteReg(R7, 0x00000000)
T0EA0 000:606.186 - 0.012ms returns 0x00
T0EA0 000:606.196 JLINK_WriteReg(R8, 0x00000000)
T0EA0 000:606.204 - 0.012ms returns 0x00
T0EA0 000:606.214 JLINK_WriteReg(R9, 0x20000244)
T0EA0 000:606.222 - 0.012ms returns 0x00
T0EA0 000:606.232 JLINK_WriteReg(R10, 0x00000000)
T0EA0 000:606.241 - 0.012ms returns 0x00
T0EA0 000:606.250 JLINK_WriteReg(R11, 0x00000000)
T0EA0 000:606.259 - 0.012ms returns 0x00
T0EA0 000:606.269 JLINK_WriteReg(R12, 0x00000000)
T0EA0 000:606.278 - 0.012ms returns 0x00
T0EA0 000:606.287 JLINK_WriteReg(R13 (SP), 0x20002000)
T0EA0 000:606.297 - 0.013ms returns 0x00
T0EA0 000:606.307 JLINK_WriteReg(R14, 0x20000001)
T0EA0 000:606.316 - 0.013ms returns 0x00
T0EA0 000:606.326 JLINK_WriteReg(R15 (PC), 0x2000016A)
T0EA0 000:606.335 - 0.012ms returns 0x00
T0EA0 000:606.344 JLINK_WriteReg(XPSR, 0x01000000)
T0EA0 000:606.353 - 0.012ms returns 0x00
T0EA0 000:606.362 JLINK_WriteReg(MSP, 0x20002000)
T0EA0 000:606.371 - 0.012ms returns 0x00
T0EA0 000:606.381 JLINK_WriteReg(PSP, 0x20002000)
T0EA0 000:606.389 - 0.012ms returns 0x00
T0EA0 000:606.399 JLINK_WriteReg(CFBP, 0x00000000)
T0EA0 000:606.407 - 0.012ms returns 0x00
T0EA0 000:606.419   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0EA0 000:606.433 - 0.017ms returns 0x0000000C
T0EA0 000:606.443 JLINK_Go()
T0EA0 000:606.460    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA0 000:608.651 - 2.219ms
T0EA0 000:608.672 JLINK_IsHalted()
T0EA0 000:608.931 - 0.267ms returns FALSE
T0EA0 000:612.680 JLINK_IsHalted()
T0EA0 000:612.954 - 0.281ms returns FALSE
T0EA0 000:614.672 JLINK_IsHalted()
T0EA0 000:614.960 - 0.297ms returns FALSE
T0EA0 000:616.669 JLINK_IsHalted()
T0EA0 000:616.981 - 0.321ms returns FALSE
T0EA0 000:618.663 JLINK_IsHalted()
T0EA0 000:618.931 - 0.277ms returns FALSE
T0EA0 000:620.657 JLINK_IsHalted()
T0EA0 000:620.937 - 0.287ms returns FALSE
T0EA0 000:622.651 JLINK_IsHalted()
T0EA0 000:622.936 - 0.293ms returns FALSE
T0EA0 000:624.651 JLINK_IsHalted()
T0EA0 000:624.930 - 0.287ms returns FALSE
T0EA0 000:627.643 JLINK_IsHalted()
T0EA0 000:628.017 - 0.383ms returns FALSE
T0EA0 000:629.638 JLINK_IsHalted()
T0EA0 000:629.949 - 0.321ms returns FALSE
T0EA0 000:631.633 JLINK_IsHalted()
T0EA0 000:631.958 - 0.334ms returns FALSE
T0EA0 000:633.630 JLINK_IsHalted()
T0EA0 000:633.953 - 0.334ms returns FALSE
T0EA0 000:635.627 JLINK_IsHalted()
T0EA0 000:635.925 - 0.308ms returns FALSE
T0EA0 000:637.624 JLINK_IsHalted()
T0EA0 000:637.961 - 0.348ms returns FALSE
T0EA0 000:639.617 JLINK_IsHalted()
T0EA0 000:640.016 - 0.408ms returns FALSE
T0EA0 000:641.617 JLINK_IsHalted()
T0EA0 000:641.952 - 0.345ms returns FALSE
T0EA0 000:643.612 JLINK_IsHalted()
T0EA0 000:643.931 - 0.327ms returns FALSE
T0EA0 000:645.605 JLINK_IsHalted()
T0EA0 000:645.953 - 0.360ms returns FALSE
T0EA0 000:647.597 JLINK_IsHalted()
T0EA0 000:647.895 - 0.308ms returns FALSE
T0EA0 000:649.600 JLINK_IsHalted()
T0EA0 000:649.928 - 0.340ms returns FALSE
T0EA0 000:651.585 JLINK_IsHalted()
T0EA0 000:651.884 - 0.309ms returns FALSE
T0EA0 000:653.580 JLINK_IsHalted()
T0EA0 000:653.883 - 0.314ms returns FALSE
T0EA0 000:656.571 JLINK_IsHalted()
T0EA0 000:656.875 - 0.313ms returns FALSE
T0EA0 000:658.576 JLINK_IsHalted()
T0EA0 000:658.860 - 0.294ms returns FALSE
T0EA0 000:660.576 JLINK_IsHalted()
T0EA0 000:660.903 - 0.338ms returns FALSE
T0EA0 000:662.577 JLINK_IsHalted()
T0EA0 000:662.888 - 0.320ms returns FALSE
T0EA0 000:664.596 JLINK_IsHalted()
T0EA0 000:664.860 - 0.273ms returns FALSE
T0EA0 000:666.599 JLINK_IsHalted()
T0EA0 000:666.929 - 0.338ms returns FALSE
T0EA0 000:668.543 JLINK_IsHalted()
T0EA0 000:668.806 - 0.275ms returns FALSE
T0EA0 000:670.540 JLINK_IsHalted()
T0EA0 000:670.815 - 0.286ms returns FALSE
T0EA0 000:672.523 JLINK_IsHalted()
T0EA0 000:672.848 - 0.335ms returns FALSE
T0EA0 000:674.523 JLINK_IsHalted()
T0EA0 000:674.880 - 0.369ms returns FALSE
T0EA0 000:676.511 JLINK_IsHalted()
T0EA0 000:676.838 - 0.336ms returns FALSE
T0EA0 000:678.510 JLINK_IsHalted()
T0EA0 000:680.436    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0EA0 000:680.786 - 2.283ms returns TRUE
T0EA0 000:680.804 JLINK_ReadReg(R15 (PC))
T0EA0 000:680.820 - 0.019ms returns 0x20000000
T0EA0 000:680.831 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0EA0 000:680.840 - 0.013ms returns 0x00
T0EA0 000:680.851 JLINK_ReadReg(R0)
T0EA0 000:680.860 - 0.014ms returns 0x00000000
T0EA0 000:681.475 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T0EA0 000:681.490   Data:  F0 87 00 00 64 06 00 20 30 B4 82 68 04 68 53 1C ...
T0EA0 000:681.519    -- CPU_WriteMem(440 bytes @ 0x20000248)
T0EA0 000:683.601 - 2.141ms returns 0x1B8
T0EA0 000:683.661 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T0EA0 000:683.676   Data:  01 F0 DE BF BD E8 F0 9F 48 00 00 20 04 15 01 40 ...
T0EA0 000:683.702    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T0EA0 000:687.629 - 3.981ms returns 0x400
T0EA0 000:687.655 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0EA0 000:687.668   Data:  C7 FF 00 B1 01 27 25 74 34 E0 05 74 C0 69 00 E0 ...
T0EA0 000:687.688    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T0EA0 000:691.607 - 3.962ms returns 0x400
T0EA0 000:691.627 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0EA0 000:691.637   Data:  E0 00 00 20 C8 0B 00 20 70 B5 05 00 7E D0 4B 4C ...
T0EA0 000:691.657    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T0EA0 000:695.715 - 4.100ms returns 0x400
T0EA0 000:695.739 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T0EA0 000:695.751   Data:  FE F7 C4 FA 10 48 6A 78 2C 30 81 5C 49 1C 01 F0 ...
T0EA0 000:695.774    -- CPU_WriteMem(584 bytes @ 0x20001000)
T0EA0 000:698.273 - 2.547ms returns 0x248
T0EA0 000:698.304 JLINK_WriteReg(R0, 0x00001000)
T0EA0 000:698.320 - 0.022ms returns 0x00
T0EA0 000:698.332 JLINK_WriteReg(R1, 0x00001000)
T0EA0 000:698.343 - 0.015ms returns 0x00
T0EA0 000:698.354 JLINK_WriteReg(R2, 0x20000248)
T0EA0 000:698.363 - 0.013ms returns 0x00
T0EA0 000:698.376 JLINK_WriteReg(R3, 0x00000000)
T0EA0 000:698.387 - 0.015ms returns 0x00
T0EA0 000:698.397 JLINK_WriteReg(R4, 0x00000000)
T0EA0 000:698.407 - 0.013ms returns 0x00
T0EA0 000:698.417 JLINK_WriteReg(R5, 0x00000000)
T0EA0 000:698.426 - 0.013ms returns 0x00
T0EA0 000:698.437 JLINK_WriteReg(R6, 0x00000000)
T0EA0 000:698.447 - 0.020ms returns 0x00
T0EA0 000:698.465 JLINK_WriteReg(R7, 0x00000000)
T0EA0 000:698.482 - 0.021ms returns 0x00
T0EA0 000:698.494 JLINK_WriteReg(R8, 0x00000000)
T0EA0 000:698.503 - 0.013ms returns 0x00
T0EA0 000:698.513 JLINK_WriteReg(R9, 0x20000244)
T0EA0 000:698.523 - 0.014ms returns 0x00
T0EA0 000:698.534 JLINK_WriteReg(R10, 0x00000000)
T0EA0 000:698.543 - 0.013ms returns 0x00
T0EA0 000:698.553 JLINK_WriteReg(R11, 0x00000000)
T0EA0 000:698.562 - 0.013ms returns 0x00
T0EA0 000:698.574 JLINK_WriteReg(R12, 0x00000000)
T0EA0 000:698.583 - 0.013ms returns 0x00
T0EA0 000:698.598 JLINK_WriteReg(R13 (SP), 0x20002000)
T0EA0 000:698.612 - 0.019ms returns 0x00
T0EA0 000:698.623 JLINK_WriteReg(R14, 0x20000001)
T0EA0 000:698.633 - 0.015ms returns 0x00
T0EA0 000:698.644 JLINK_WriteReg(R15 (PC), 0x2000016A)
T0EA0 000:698.653 - 0.013ms returns 0x00
T0EA0 000:698.664 JLINK_WriteReg(XPSR, 0x01000000)
T0EA0 000:698.673 - 0.013ms returns 0x00
T0EA0 000:698.684 JLINK_WriteReg(MSP, 0x20002000)
T0EA0 000:698.694 - 0.013ms returns 0x00
T0EA0 000:698.704 JLINK_WriteReg(PSP, 0x20002000)
T0EA0 000:698.713 - 0.013ms returns 0x00
T0EA0 000:698.724 JLINK_WriteReg(CFBP, 0x00000000)
T0EA0 000:698.736 - 0.016ms returns 0x00
T0EA0 000:698.748   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0EA0 000:698.762 - 0.020ms returns 0x0000000D
T0EA0 000:698.774 JLINK_Go()
T0EA0 000:698.792    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA0 000:701.046 - 2.284ms
T0EA0 000:701.067 JLINK_IsHalted()
T0EA0 000:701.324 - 0.266ms returns FALSE
T0EA0 000:702.451 JLINK_IsHalted()
T0EA0 000:702.749 - 0.307ms returns FALSE
T0EA0 000:704.442 JLINK_IsHalted()
T0EA0 000:704.736 - 0.303ms returns FALSE
T0EA0 000:706.438 JLINK_IsHalted()
T0EA0 000:706.781 - 0.353ms returns FALSE
T0EA0 000:708.482 JLINK_IsHalted()
T0EA0 000:708.833 - 0.361ms returns FALSE
T0EA0 000:710.429 JLINK_IsHalted()
T0EA0 000:710.720 - 0.299ms returns FALSE
T0EA0 000:712.422 JLINK_IsHalted()
T0EA0 000:712.678 - 0.264ms returns FALSE
T0EA0 000:714.437 JLINK_IsHalted()
T0EA0 000:714.753 - 0.325ms returns FALSE
T0EA0 000:716.407 JLINK_IsHalted()
T0EA0 000:716.716 - 0.318ms returns FALSE
T0EA0 000:718.401 JLINK_IsHalted()
T0EA0 000:718.713 - 0.319ms returns FALSE
T0EA0 000:720.394 JLINK_IsHalted()
T0EA0 000:720.762 - 0.377ms returns FALSE
T0EA0 000:722.387 JLINK_IsHalted()
T0EA0 000:722.688 - 0.309ms returns FALSE
T0EA0 000:724.384 JLINK_IsHalted()
T0EA0 000:724.657 - 0.282ms returns FALSE
T0EA0 000:726.387 JLINK_IsHalted()
T0EA0 000:726.729 - 0.351ms returns FALSE
T0EA0 000:728.373 JLINK_IsHalted()
T0EA0 000:728.712 - 0.349ms returns FALSE
T0EA0 000:730.366 JLINK_IsHalted()
T0EA0 000:730.669 - 0.312ms returns FALSE
T0EA0 000:732.365 JLINK_IsHalted()
T0EA0 000:732.670 - 0.316ms returns FALSE
T0EA0 000:737.350 JLINK_IsHalted()
T0EA0 000:737.696 - 0.356ms returns FALSE
T0EA0 000:739.349 JLINK_IsHalted()
T0EA0 000:739.674 - 0.333ms returns FALSE
T0EA0 000:741.337 JLINK_IsHalted()
T0EA0 000:741.652 - 0.326ms returns FALSE
T0EA0 000:743.374 JLINK_IsHalted()
T0EA0 000:743.735 - 0.371ms returns FALSE
T0EA0 000:745.346 JLINK_IsHalted()
T0EA0 000:745.681 - 0.345ms returns FALSE
T0EA0 000:747.343 JLINK_IsHalted()
T0EA0 000:747.667 - 0.334ms returns FALSE
T0EA0 000:749.343 JLINK_IsHalted()
T0EA0 000:749.677 - 0.343ms returns FALSE
T0EA0 000:751.325 JLINK_IsHalted()
T0EA0 000:751.650 - 0.334ms returns FALSE
T0EA0 000:753.333 JLINK_IsHalted()
T0EA0 000:753.647 - 0.321ms returns FALSE
T0EA0 000:755.346 JLINK_IsHalted()
T0EA0 000:755.685 - 0.348ms returns FALSE
T0EA0 000:757.322 JLINK_IsHalted()
T0EA0 000:757.624 - 0.311ms returns FALSE
T0EA0 000:759.314 JLINK_IsHalted()
T0EA0 000:759.626 - 0.323ms returns FALSE
T0EA0 000:761.329 JLINK_IsHalted()
T0EA0 000:761.660 - 0.344ms returns FALSE
T0EA0 000:763.287 JLINK_IsHalted()
T0EA0 000:763.589 - 0.311ms returns FALSE
T0EA0 000:765.319 JLINK_IsHalted()
T0EA0 000:765.601 - 0.290ms returns FALSE
T0EA0 000:767.270 JLINK_IsHalted()
T0EA0 000:767.562 - 0.300ms returns FALSE
T0EA0 000:769.266 JLINK_IsHalted()
T0EA0 000:769.591 - 0.335ms returns FALSE
T0EA0 000:771.300 JLINK_IsHalted()
T0EA0 000:773.250    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0EA0 000:773.546 - 2.254ms returns TRUE
T0EA0 000:773.564 JLINK_ReadReg(R15 (PC))
T0EA0 000:773.576 - 0.016ms returns 0x20000000
T0EA0 000:773.587 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0EA0 000:773.597 - 0.014ms returns 0x00
T0EA0 000:773.608 JLINK_ReadReg(R0)
T0EA0 000:773.617 - 0.013ms returns 0x00000000
T0EA0 000:774.254 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T0EA0 000:774.273   Data:  FF F7 02 F8 08 20 00 21 CD E9 00 01 03 46 10 22 ...
T0EA0 000:774.301    -- CPU_WriteMem(440 bytes @ 0x20000248)
T0EA0 000:776.354 - 2.110ms returns 0x1B8
T0EA0 000:776.374 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T0EA0 000:776.386   Data:  18 D0 32 E0 03 98 33 46 85 0A C0 F3 C2 00 8D F8 ...
T0EA0 000:776.413    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T0EA0 000:780.394 - 4.032ms returns 0x400
T0EA0 000:780.419 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0EA0 000:780.429   Data:  70 B5 09 48 01 25 D0 F8 10 44 80 F8 20 54 07 E0 ...
T0EA0 000:780.457    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T0EA0 000:784.440 - 4.037ms returns 0x400
T0EA0 000:784.468 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0EA0 000:784.480   Data:  58 00 00 28 00 D0 01 20 70 47 00 00 8C 03 00 20 ...
T0EA0 000:784.502    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T0EA0 000:788.533 - 4.076ms returns 0x400
T0EA0 000:788.557 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T0EA0 000:788.568   Data:  C0 F8 00 95 78 68 80 B1 20 68 22 49 C0 F8 08 13 ...
T0EA0 000:788.591    -- CPU_WriteMem(584 bytes @ 0x20001000)
T0EA0 000:791.161 - 2.616ms returns 0x248
T0EA0 000:791.230 JLINK_WriteReg(R0, 0x00002000)
T0EA0 000:791.246 - 0.021ms returns 0x00
T0EA0 000:791.257 JLINK_WriteReg(R1, 0x00001000)
T0EA0 000:791.266 - 0.013ms returns 0x00
T0EA0 000:791.276 JLINK_WriteReg(R2, 0x20000248)
T0EA0 000:791.285 - 0.012ms returns 0x00
T0EA0 000:791.295 JLINK_WriteReg(R3, 0x00000000)
T0EA0 000:791.304 - 0.012ms returns 0x00
T0EA0 000:791.314 JLINK_WriteReg(R4, 0x00000000)
T0EA0 000:791.322 - 0.012ms returns 0x00
T0EA0 000:791.331 JLINK_WriteReg(R5, 0x00000000)
T0EA0 000:791.343 - 0.015ms returns 0x00
T0EA0 000:791.353 JLINK_WriteReg(R6, 0x00000000)
T0EA0 000:791.362 - 0.013ms returns 0x00
T0EA0 000:791.372 JLINK_WriteReg(R7, 0x00000000)
T0EA0 000:791.381 - 0.013ms returns 0x00
T0EA0 000:791.391 JLINK_WriteReg(R8, 0x00000000)
T0EA0 000:791.400 - 0.012ms returns 0x00
T0EA0 000:791.412 JLINK_WriteReg(R9, 0x20000244)
T0EA0 000:791.420 - 0.012ms returns 0x00
T0EA0 000:791.430 JLINK_WriteReg(R10, 0x00000000)
T0EA0 000:791.438 - 0.012ms returns 0x00
T0EA0 000:791.449 JLINK_WriteReg(R11, 0x00000000)
T0EA0 000:791.458 - 0.012ms returns 0x00
T0EA0 000:791.468 JLINK_WriteReg(R12, 0x00000000)
T0EA0 000:791.476 - 0.012ms returns 0x00
T0EA0 000:791.486 JLINK_WriteReg(R13 (SP), 0x20002000)
T0EA0 000:791.496 - 0.013ms returns 0x00
T0EA0 000:791.519 JLINK_WriteReg(R14, 0x20000001)
T0EA0 000:791.529 - 0.028ms returns 0x00
T0EA0 000:791.539 JLINK_WriteReg(R15 (PC), 0x2000016A)
T0EA0 000:791.549 - 0.014ms returns 0x00
T0EA0 000:791.559 JLINK_WriteReg(XPSR, 0x01000000)
T0EA0 000:791.568 - 0.014ms returns 0x00
T0EA0 000:791.580 JLINK_WriteReg(MSP, 0x20002000)
T0EA0 000:791.589 - 0.012ms returns 0x00
T0EA0 000:791.600 JLINK_WriteReg(PSP, 0x20002000)
T0EA0 000:791.609 - 0.013ms returns 0x00
T0EA0 000:791.619 JLINK_WriteReg(CFBP, 0x00000000)
T0EA0 000:791.628 - 0.012ms returns 0x00
T0EA0 000:791.641   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0EA0 000:791.660 - 0.026ms returns 0x0000000E
T0EA0 000:791.671 JLINK_Go()
T0EA0 000:791.691    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA0 000:794.019 - 2.362ms
T0EA0 000:794.043 JLINK_IsHalted()
T0EA0 000:794.419 - 0.387ms returns FALSE
T0EA0 000:796.193 JLINK_IsHalted()
T0EA0 000:796.494 - 0.309ms returns FALSE
T0EA0 000:798.186 JLINK_IsHalted()
T0EA0 000:798.564 - 0.387ms returns FALSE
T0EA0 000:800.181 JLINK_IsHalted()
T0EA0 000:800.521 - 0.349ms returns FALSE
T0EA0 000:802.175 JLINK_IsHalted()
T0EA0 000:802.495 - 0.332ms returns FALSE
T0EA0 000:804.172 JLINK_IsHalted()
T0EA0 000:804.462 - 0.302ms returns FALSE
T0EA0 000:806.172 JLINK_IsHalted()
T0EA0 000:806.471 - 0.307ms returns FALSE
T0EA0 000:808.159 JLINK_IsHalted()
T0EA0 000:808.448 - 0.301ms returns FALSE
T0EA0 000:810.152 JLINK_IsHalted()
T0EA0 000:810.431 - 0.287ms returns FALSE
T0EA0 000:812.163 JLINK_IsHalted()
T0EA0 000:812.431 - 0.277ms returns FALSE
T0EA0 000:814.151 JLINK_IsHalted()
T0EA0 000:814.475 - 0.337ms returns FALSE
T0EA0 000:816.139 JLINK_IsHalted()
T0EA0 000:816.409 - 0.279ms returns FALSE
T0EA0 000:818.132 JLINK_IsHalted()
T0EA0 000:818.458 - 0.337ms returns FALSE
T0EA0 000:820.127 JLINK_IsHalted()
T0EA0 000:820.419 - 0.301ms returns FALSE
T0EA0 000:822.122 JLINK_IsHalted()
T0EA0 000:822.454 - 0.342ms returns FALSE
T0EA0 000:824.118 JLINK_IsHalted()
T0EA0 000:824.428 - 0.323ms returns FALSE
T0EA0 000:826.118 JLINK_IsHalted()
T0EA0 000:826.532 - 0.426ms returns FALSE
T0EA0 000:828.134 JLINK_IsHalted()
T0EA0 000:828.412 - 0.289ms returns FALSE
T0EA0 000:830.113 JLINK_IsHalted()
T0EA0 000:830.452 - 0.351ms returns FALSE
T0EA0 000:832.106 JLINK_IsHalted()
T0EA0 000:832.491 - 0.398ms returns FALSE
T0EA0 000:834.100 JLINK_IsHalted()
T0EA0 000:834.427 - 0.342ms returns FALSE
T0EA0 000:836.103 JLINK_IsHalted()
T0EA0 000:836.463 - 0.372ms returns FALSE
T0EA0 000:838.100 JLINK_IsHalted()
T0EA0 000:838.424 - 0.339ms returns FALSE
T0EA0 000:840.083 JLINK_IsHalted()
T0EA0 000:840.485 - 0.414ms returns FALSE
T0EA0 000:844.070 JLINK_IsHalted()
T0EA0 000:844.410 - 0.358ms returns FALSE
T0EA0 000:846.090 JLINK_IsHalted()
T0EA0 000:846.371 - 0.294ms returns FALSE
T0EA0 000:848.052 JLINK_IsHalted()
T0EA0 000:848.363 - 0.319ms returns FALSE
T0EA0 000:850.057 JLINK_IsHalted()
T0EA0 000:850.347 - 0.302ms returns FALSE
T0EA0 000:852.042 JLINK_IsHalted()
T0EA0 000:852.373 - 0.341ms returns FALSE
T0EA0 000:854.033 JLINK_IsHalted()
T0EA0 000:854.326 - 0.305ms returns FALSE
T0EA0 000:856.030 JLINK_IsHalted()
T0EA0 000:856.367 - 0.344ms returns FALSE
T0EA0 000:859.030 JLINK_IsHalted()
T0EA0 000:859.342 - 0.322ms returns FALSE
T0EA0 000:861.036 JLINK_IsHalted()
T0EA0 000:861.376 - 0.351ms returns FALSE
T0EA0 000:863.019 JLINK_IsHalted()
T0EA0 000:863.353 - 0.344ms returns FALSE
T0EA0 000:865.016 JLINK_IsHalted()
T0EA0 000:867.066    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0EA0 000:867.442 - 2.437ms returns TRUE
T0EA0 000:867.464 JLINK_ReadReg(R15 (PC))
T0EA0 000:867.481 - 0.021ms returns 0x20000000
T0EA0 000:867.492 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0EA0 000:867.503 - 0.015ms returns 0x00
T0EA0 000:867.515 JLINK_ReadReg(R0)
T0EA0 000:867.523 - 0.013ms returns 0x00000000
T0EA0 000:868.375 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T0EA0 000:868.396   Data:  01 00 25 60 04 48 00 1F 06 60 D4 F8 44 01 00 28 ...
T0EA0 000:868.418    -- CPU_WriteMem(440 bytes @ 0x20000248)
T0EA0 000:870.401 - 2.039ms returns 0x1B8
T0EA0 000:870.427 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T0EA0 000:870.443   Data:  88 69 0C 46 00 28 4F F4 84 71 28 46 0A D0 FF F7 ...
T0EA0 000:870.468    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T0EA0 000:874.490 - 4.085ms returns 0x400
T0EA0 000:874.528 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0EA0 000:874.541   Data:  00 F0 F2 FA 68 B1 05 70 08 49 46 60 9D F8 00 00 ...
T0EA0 000:874.566    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T0EA0 000:878.480 - 3.962ms returns 0x400
T0EA0 000:878.507 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0EA0 000:878.520   Data:  64 1E FD F7 25 FB 0C B1 A7 42 F7 D3 5F F0 01 06 ...
T0EA0 000:878.545    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T0EA0 000:882.508 - 4.014ms returns 0x400
T0EA0 000:882.536 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T0EA0 000:882.550   Data:  7C 3E 00 00 2C 01 00 20 84 2C 00 00 D4 0A 00 00 ...
T0EA0 000:882.574    -- CPU_WriteMem(584 bytes @ 0x20001000)
T0EA0 000:885.055 - 2.533ms returns 0x248
T0EA0 000:885.118 JLINK_WriteReg(R0, 0x00003000)
T0EA0 000:885.132 - 0.019ms returns 0x00
T0EA0 000:885.143 JLINK_WriteReg(R1, 0x00000E7C)
T0EA0 000:885.152 - 0.013ms returns 0x00
T0EA0 000:885.162 JLINK_WriteReg(R2, 0x20000248)
T0EA0 000:885.171 - 0.013ms returns 0x00
T0EA0 000:885.181 JLINK_WriteReg(R3, 0x00000000)
T0EA0 000:885.190 - 0.013ms returns 0x00
T0EA0 000:885.201 JLINK_WriteReg(R4, 0x00000000)
T0EA0 000:885.211 - 0.014ms returns 0x00
T0EA0 000:885.222 JLINK_WriteReg(R5, 0x00000000)
T0EA0 000:885.232 - 0.014ms returns 0x00
T0EA0 000:885.244 JLINK_WriteReg(R6, 0x00000000)
T0EA0 000:885.257 - 0.020ms returns 0x00
T0EA0 000:885.270 JLINK_WriteReg(R7, 0x00000000)
T0EA0 000:885.281 - 0.015ms returns 0x00
T0EA0 000:885.292 JLINK_WriteReg(R8, 0x00000000)
T0EA0 000:885.300 - 0.013ms returns 0x00
T0EA0 000:885.310 JLINK_WriteReg(R9, 0x20000244)
T0EA0 000:885.319 - 0.013ms returns 0x00
T0EA0 000:885.329 JLINK_WriteReg(R10, 0x00000000)
T0EA0 000:885.338 - 0.016ms returns 0x00
T0EA0 000:885.352 JLINK_WriteReg(R11, 0x00000000)
T0EA0 000:885.361 - 0.013ms returns 0x00
T0EA0 000:885.371 JLINK_WriteReg(R12, 0x00000000)
T0EA0 000:885.380 - 0.012ms returns 0x00
T0EA0 000:885.390 JLINK_WriteReg(R13 (SP), 0x20002000)
T0EA0 000:885.400 - 0.014ms returns 0x00
T0EA0 000:885.410 JLINK_WriteReg(R14, 0x20000001)
T0EA0 000:885.419 - 0.013ms returns 0x00
T0EA0 000:885.429 JLINK_WriteReg(R15 (PC), 0x2000016A)
T0EA0 000:885.438 - 0.013ms returns 0x00
T0EA0 000:885.448 JLINK_WriteReg(XPSR, 0x01000000)
T0EA0 000:885.458 - 0.014ms returns 0x00
T0EA0 000:885.468 JLINK_WriteReg(MSP, 0x20002000)
T0EA0 000:885.479 - 0.015ms returns 0x00
T0EA0 000:885.489 JLINK_WriteReg(PSP, 0x20002000)
T0EA0 000:885.499 - 0.014ms returns 0x00
T0EA0 000:885.509 JLINK_WriteReg(CFBP, 0x00000000)
T0EA0 000:885.518 - 0.014ms returns 0x00
T0EA0 000:885.531   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0EA0 000:885.544 - 0.019ms returns 0x0000000F
T0EA0 000:885.556 JLINK_Go()
T0EA0 000:885.574    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA0 000:887.745 - 2.203ms
T0EA0 000:887.769 JLINK_IsHalted()
T0EA0 000:888.123 - 0.360ms returns FALSE
T0EA0 000:889.944 JLINK_IsHalted()
T0EA0 000:890.247 - 0.312ms returns FALSE
T0EA0 000:891.936 JLINK_IsHalted()
T0EA0 000:892.240 - 0.314ms returns FALSE
T0EA0 000:893.942 JLINK_IsHalted()
T0EA0 000:894.239 - 0.306ms returns FALSE
T0EA0 000:895.927 JLINK_IsHalted()
T0EA0 000:896.190 - 0.275ms returns FALSE
T0EA0 000:897.919 JLINK_IsHalted()
T0EA0 000:898.304 - 0.396ms returns FALSE
T0EA0 000:899.918 JLINK_IsHalted()
T0EA0 000:900.205 - 0.295ms returns FALSE
T0EA0 000:901.909 JLINK_IsHalted()
T0EA0 000:902.205 - 0.307ms returns FALSE
T0EA0 000:903.906 JLINK_IsHalted()
T0EA0 000:904.208 - 0.317ms returns FALSE
T0EA0 000:905.897 JLINK_IsHalted()
T0EA0 000:906.207 - 0.322ms returns FALSE
T0EA0 000:907.894 JLINK_IsHalted()
T0EA0 000:908.200 - 0.316ms returns FALSE
T0EA0 000:909.886 JLINK_IsHalted()
T0EA0 000:910.156 - 0.279ms returns FALSE
T0EA0 000:911.883 JLINK_IsHalted()
T0EA0 000:912.183 - 0.310ms returns FALSE
T0EA0 000:913.879 JLINK_IsHalted()
T0EA0 000:914.232 - 0.363ms returns FALSE
T0EA0 000:915.898 JLINK_IsHalted()
T0EA0 000:916.201 - 0.313ms returns FALSE
T0EA0 000:917.865 JLINK_IsHalted()
T0EA0 000:918.115 - 0.258ms returns FALSE
T0EA0 000:919.862 JLINK_IsHalted()
T0EA0 000:920.163 - 0.310ms returns FALSE
T0EA0 000:923.851 JLINK_IsHalted()
T0EA0 000:924.181 - 0.339ms returns FALSE
T0EA0 000:925.846 JLINK_IsHalted()
T0EA0 000:926.195 - 0.357ms returns FALSE
T0EA0 000:927.880 JLINK_IsHalted()
T0EA0 000:928.315 - 0.445ms returns FALSE
T0EA0 000:929.875 JLINK_IsHalted()
T0EA0 000:930.250 - 0.386ms returns FALSE
T0EA0 000:931.868 JLINK_IsHalted()
T0EA0 000:932.275 - 0.419ms returns FALSE
T0EA0 000:933.825 JLINK_IsHalted()
T0EA0 000:934.149 - 0.336ms returns FALSE
T0EA0 000:935.821 JLINK_IsHalted()
T0EA0 000:936.125 - 0.320ms returns FALSE
T0EA0 000:937.821 JLINK_IsHalted()
T0EA0 000:938.157 - 0.345ms returns FALSE
T0EA0 000:939.808 JLINK_IsHalted()
T0EA0 000:940.170 - 0.372ms returns FALSE
T0EA0 000:941.804 JLINK_IsHalted()
T0EA0 000:942.128 - 0.333ms returns FALSE
T0EA0 000:943.796 JLINK_IsHalted()
T0EA0 000:944.140 - 0.353ms returns FALSE
T0EA0 000:945.796 JLINK_IsHalted()
T0EA0 000:946.118 - 0.332ms returns FALSE
T0EA0 000:947.785 JLINK_IsHalted()
T0EA0 000:948.128 - 0.352ms returns FALSE
T0EA0 000:949.781 JLINK_IsHalted()
T0EA0 000:950.131 - 0.359ms returns FALSE
T0EA0 000:951.775 JLINK_IsHalted()
T0EA0 000:953.852    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0EA0 000:954.165 - 2.401ms returns TRUE
T0EA0 000:954.248 JLINK_ReadReg(R15 (PC))
T0EA0 000:954.266 - 0.022ms returns 0x20000000
T0EA0 000:954.281 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0EA0 000:954.293 - 0.016ms returns 0x00
T0EA0 000:954.305 JLINK_ReadReg(R0)
T0EA0 000:954.318 - 0.019ms returns 0x00000000
T0EA0 000:954.337 JLINK_WriteReg(R0, 0x00000002)
T0EA0 000:954.348 - 0.017ms returns 0x00
T0EA0 000:954.363 JLINK_WriteReg(R1, 0x00000E7C)
T0EA0 000:954.376 - 0.019ms returns 0x00
T0EA0 000:954.390 JLINK_WriteReg(R2, 0x20000248)
T0EA0 000:954.401 - 0.014ms returns 0x00
T0EA0 000:954.412 JLINK_WriteReg(R3, 0x00000000)
T0EA0 000:954.425 - 0.017ms returns 0x00
T0EA0 000:954.437 JLINK_WriteReg(R4, 0x00000000)
T0EA0 000:954.447 - 0.014ms returns 0x00
T0EA0 000:954.458 JLINK_WriteReg(R5, 0x00000000)
T0EA0 000:954.471 - 0.017ms returns 0x00
T0EA0 000:954.485 JLINK_WriteReg(R6, 0x00000000)
T0EA0 000:954.498 - 0.018ms returns 0x00
T0EA0 000:954.511 JLINK_WriteReg(R7, 0x00000000)
T0EA0 000:954.521 - 0.016ms returns 0x00
T0EA0 000:954.536 JLINK_WriteReg(R8, 0x00000000)
T0EA0 000:954.548 - 0.016ms returns 0x00
T0EA0 000:954.560 JLINK_WriteReg(R9, 0x20000244)
T0EA0 000:954.572 - 0.017ms returns 0x00
T0EA0 000:954.584 JLINK_WriteReg(R10, 0x00000000)
T0EA0 000:954.597 - 0.017ms returns 0x00
T0EA0 000:954.609 JLINK_WriteReg(R11, 0x00000000)
T0EA0 000:954.619 - 0.016ms returns 0x00
T0EA0 000:954.634 JLINK_WriteReg(R12, 0x00000000)
T0EA0 000:954.644 - 0.017ms returns 0x00
T0EA0 000:954.658 JLINK_WriteReg(R13 (SP), 0x20002000)
T0EA0 000:954.671 - 0.017ms returns 0x00
T0EA0 000:954.683 JLINK_WriteReg(R14, 0x20000001)
T0EA0 000:954.696 - 0.019ms returns 0x00
T0EA0 000:954.710 JLINK_WriteReg(R15 (PC), 0x200000A2)
T0EA0 000:954.723 - 0.017ms returns 0x00
T0EA0 000:954.735 JLINK_WriteReg(XPSR, 0x01000000)
T0EA0 000:954.745 - 0.015ms returns 0x00
T0EA0 000:954.761 JLINK_WriteReg(MSP, 0x20002000)
T0EA0 000:954.777 - 0.023ms returns 0x00
T0EA0 000:954.793 JLINK_WriteReg(PSP, 0x20002000)
T0EA0 000:954.809 - 0.022ms returns 0x00
T0EA0 000:954.824 JLINK_WriteReg(CFBP, 0x00000000)
T0EA0 000:954.835 - 0.015ms returns 0x00
T0EA0 000:954.852   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0EA0 000:954.869 - 0.022ms returns 0x00000010
T0EA0 000:954.881 JLINK_Go()
T0EA0 000:954.902    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA0 000:957.145 - 2.278ms
T0EA0 000:957.170 JLINK_IsHalted()
T0EA0 000:959.192    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0EA0 000:959.597 - 2.438ms returns TRUE
T0EA0 000:959.621 JLINK_ReadReg(R15 (PC))
T0EA0 000:959.635 - 0.020ms returns 0x20000000
T0EA0 000:959.648 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0EA0 000:959.659 - 0.015ms returns 0x00
T0EA0 000:959.671 JLINK_ReadReg(R0)
T0EA0 000:959.681 - 0.015ms returns 0x00000000
T0EA0 001:019.960 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...)
T0EA0 001:019.979   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0EA0 001:020.007    -- CPU_WriteMem(584 bytes @ 0x20000000)
T0EA0 001:022.447 - 2.498ms returns 0x248
T0EA0 001:022.501 JLINK_WriteReg(R0, 0x00000000)
T0EA0 001:022.517 - 0.020ms returns 0x00
T0EA0 001:022.528 JLINK_WriteReg(R1, 0x03D09000)
T0EA0 001:022.539 - 0.014ms returns 0x00
T0EA0 001:022.550 JLINK_WriteReg(R2, 0x00000003)
T0EA0 001:022.560 - 0.014ms returns 0x00
T0EA0 001:022.571 JLINK_WriteReg(R3, 0x00000000)
T0EA0 001:022.586 - 0.022ms returns 0x00
T0EA0 001:022.606 JLINK_WriteReg(R4, 0x00000000)
T0EA0 001:022.618 - 0.016ms returns 0x00
T0EA0 001:022.629 JLINK_WriteReg(R5, 0x00000000)
T0EA0 001:022.640 - 0.014ms returns 0x00
T0EA0 001:022.650 JLINK_WriteReg(R6, 0x00000000)
T0EA0 001:022.660 - 0.013ms returns 0x00
T0EA0 001:022.671 JLINK_WriteReg(R7, 0x00000000)
T0EA0 001:022.681 - 0.014ms returns 0x00
T0EA0 001:022.691 JLINK_WriteReg(R8, 0x00000000)
T0EA0 001:022.701 - 0.013ms returns 0x00
T0EA0 001:022.712 JLINK_WriteReg(R9, 0x20000244)
T0EA0 001:022.721 - 0.013ms returns 0x00
T0EA0 001:022.732 JLINK_WriteReg(R10, 0x00000000)
T0EA0 001:022.741 - 0.013ms returns 0x00
T0EA0 001:022.752 JLINK_WriteReg(R11, 0x00000000)
T0EA0 001:022.768 - 0.022ms returns 0x00
T0EA0 001:022.781 JLINK_WriteReg(R12, 0x00000000)
T0EA0 001:022.791 - 0.013ms returns 0x00
T0EA0 001:022.801 JLINK_WriteReg(R13 (SP), 0x20002000)
T0EA0 001:022.812 - 0.015ms returns 0x00
T0EA0 001:022.823 JLINK_WriteReg(R14, 0x20000001)
T0EA0 001:022.832 - 0.013ms returns 0x00
T0EA0 001:022.843 JLINK_WriteReg(R15 (PC), 0x20000048)
T0EA0 001:022.853 - 0.013ms returns 0x00
T0EA0 001:022.864 JLINK_WriteReg(XPSR, 0x01000000)
T0EA0 001:022.873 - 0.013ms returns 0x00
T0EA0 001:022.884 JLINK_WriteReg(MSP, 0x20002000)
T0EA0 001:022.893 - 0.013ms returns 0x00
T0EA0 001:022.904 JLINK_WriteReg(PSP, 0x20002000)
T0EA0 001:022.914 - 0.014ms returns 0x00
T0EA0 001:022.925 JLINK_WriteReg(CFBP, 0x00000000)
T0EA0 001:022.934 - 0.013ms returns 0x00
T0EA0 001:022.946   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0EA0 001:022.966    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0EA0 001:023.358 - 0.423ms returns 0x00000011
T0EA0 001:023.379 JLINK_Go()
T0EA0 001:023.395    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0EA0 001:023.792    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA0 001:026.178 - 2.810ms
T0EA0 001:026.199 JLINK_IsHalted()
T0EA0 001:028.257    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0EA0 001:028.672 - 2.483ms returns TRUE
T0EA0 001:028.693 JLINK_ReadReg(R15 (PC))
T0EA0 001:028.705 - 0.017ms returns 0x20000000
T0EA0 001:028.717 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0EA0 001:028.729 - 0.016ms returns 0x00
T0EA0 001:028.740 JLINK_ReadReg(R0)
T0EA0 001:028.749 - 0.013ms returns 0x00000000
T0EA0 001:028.760 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T0EA0 001:028.771   Data:  B0 2D 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T0EA0 001:028.789    -- CPU_WriteMem(440 bytes @ 0x20000248)
T0EA0 001:030.733 - 1.984ms returns 0x1B8
T0EA0 001:030.755 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T0EA0 001:030.768   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0EA0 001:030.789    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T0EA0 001:034.707 - 3.971ms returns 0x400
T0EA0 001:034.739 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0EA0 001:034.752   Data:  00 F0 1F 02 01 21 91 40 40 09 80 00 00 F1 E0 20 ...
T0EA0 001:034.777    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T0EA0 001:038.681 - 3.953ms returns 0x400
T0EA0 001:038.703 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0EA0 001:038.715   Data:  30 01 06 28 08 D1 D4 F8 34 01 06 28 04 D1 2B 48 ...
T0EA0 001:038.736    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T0EA0 001:042.819 - 4.126ms returns 0x400
T0EA0 001:042.844 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T0EA0 001:042.856   Data:  42 2A 0A D1 28 4A 13 68 23 F0 01 03 13 60 0A 68 ...
T0EA0 001:042.876    -- CPU_WriteMem(584 bytes @ 0x20001000)
T0EA0 001:045.329 - 2.514ms returns 0x248
T0EA0 001:045.381 JLINK_WriteReg(R0, 0x00000000)
T0EA0 001:045.399 - 0.023ms returns 0x00
T0EA0 001:045.412 JLINK_WriteReg(R1, 0x00001000)
T0EA0 001:045.422 - 0.014ms returns 0x00
T0EA0 001:045.434 JLINK_WriteReg(R2, 0x20000248)
T0EA0 001:045.444 - 0.014ms returns 0x00
T0EA0 001:045.491 JLINK_WriteReg(R3, 0x00000000)
T0EA0 001:045.503 - 0.016ms returns 0x00
T0EA0 001:045.999 JLINK_WriteReg(R4, 0x00000000)
T0EA0 001:046.025 - 0.032ms returns 0x00
T0EA0 001:046.038 JLINK_WriteReg(R5, 0x00000000)
T0EA0 001:046.048 - 0.014ms returns 0x00
T0EA0 001:046.058 JLINK_WriteReg(R6, 0x00000000)
T0EA0 001:046.069 - 0.014ms returns 0x00
T0EA0 001:046.079 JLINK_WriteReg(R7, 0x00000000)
T0EA0 001:046.089 - 0.013ms returns 0x00
T0EA0 001:046.099 JLINK_WriteReg(R8, 0x00000000)
T0EA0 001:046.109 - 0.013ms returns 0x00
T0EA0 001:046.120 JLINK_WriteReg(R9, 0x20000244)
T0EA0 001:046.129 - 0.013ms returns 0x00
T0EA0 001:046.140 JLINK_WriteReg(R10, 0x00000000)
T0EA0 001:046.149 - 0.014ms returns 0x00
T0EA0 001:046.160 JLINK_WriteReg(R11, 0x00000000)
T0EA0 001:046.169 - 0.013ms returns 0x00
T0EA0 001:046.180 JLINK_WriteReg(R12, 0x00000000)
T0EA0 001:046.190 - 0.013ms returns 0x00
T0EA0 001:046.201 JLINK_WriteReg(R13 (SP), 0x20002000)
T0EA0 001:046.211 - 0.020ms returns 0x00
T0EA0 001:046.230 JLINK_WriteReg(R14, 0x20000001)
T0EA0 001:046.239 - 0.013ms returns 0x00
T0EA0 001:046.250 JLINK_WriteReg(R15 (PC), 0x200001DC)
T0EA0 001:046.259 - 0.013ms returns 0x00
T0EA0 001:046.270 JLINK_WriteReg(XPSR, 0x01000000)
T0EA0 001:046.279 - 0.013ms returns 0x00
T0EA0 001:046.290 JLINK_WriteReg(MSP, 0x20002000)
T0EA0 001:046.299 - 0.013ms returns 0x00
T0EA0 001:046.310 JLINK_WriteReg(PSP, 0x20002000)
T0EA0 001:046.319 - 0.013ms returns 0x00
T0EA0 001:046.330 JLINK_WriteReg(CFBP, 0x00000000)
T0EA0 001:046.339 - 0.013ms returns 0x00
T0EA0 001:046.354   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0EA0 001:046.369 - 0.020ms returns 0x00000012
T0EA0 001:046.380 JLINK_Go()
T0EA0 001:046.401    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA0 001:048.954 - 2.585ms
T0EA0 001:048.975 JLINK_IsHalted()
T0EA0 001:051.109    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0EA0 001:051.496 - 2.533ms returns TRUE
T0EA0 001:051.519 JLINK_ReadReg(R15 (PC))
T0EA0 001:051.532 - 0.017ms returns 0x20000000
T0EA0 001:051.543 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0EA0 001:051.553 - 0.013ms returns 0x00
T0EA0 001:051.563 JLINK_ReadReg(R0)
T0EA0 001:051.572 - 0.013ms returns 0x00001000
T0EA0 001:052.351 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T0EA0 001:052.368   Data:  F0 87 00 00 64 06 00 20 30 B4 82 68 04 68 53 1C ...
T0EA0 001:052.389    -- CPU_WriteMem(440 bytes @ 0x20000248)
T0EA0 001:054.472 - 2.132ms returns 0x1B8
T0EA0 001:054.498 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T0EA0 001:054.511   Data:  01 F0 DE BF BD E8 F0 9F 48 00 00 20 04 15 01 40 ...
T0EA0 001:054.539    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T0EA0 001:058.623 - 4.145ms returns 0x400
T0EA0 001:058.655 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0EA0 001:058.665   Data:  C7 FF 00 B1 01 27 25 74 34 E0 05 74 C0 69 00 E0 ...
T0EA0 001:058.689    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T0EA0 001:062.681 - 4.040ms returns 0x400
T0EA0 001:062.718 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0EA0 001:062.729   Data:  E0 00 00 20 C8 0B 00 20 70 B5 05 00 7E D0 4B 4C ...
T0EA0 001:062.754    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T0EA0 001:066.695 - 3.996ms returns 0x400
T0EA0 001:066.731 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T0EA0 001:066.746   Data:  FE F7 C4 FA 10 48 6A 78 2C 30 81 5C 49 1C 01 F0 ...
T0EA0 001:066.778    -- CPU_WriteMem(584 bytes @ 0x20001000)
T0EA0 001:069.264 - 2.545ms returns 0x248
T0EA0 001:069.297 JLINK_WriteReg(R0, 0x00001000)
T0EA0 001:069.312 - 0.019ms returns 0x00
T0EA0 001:069.321 JLINK_WriteReg(R1, 0x00001000)
T0EA0 001:069.330 - 0.012ms returns 0x00
T0EA0 001:069.339 JLINK_WriteReg(R2, 0x20000248)
T0EA0 001:069.347 - 0.012ms returns 0x00
T0EA0 001:069.357 JLINK_WriteReg(R3, 0x00000000)
T0EA0 001:069.365 - 0.012ms returns 0x00
T0EA0 001:069.374 JLINK_WriteReg(R4, 0x00000000)
T0EA0 001:069.383 - 0.011ms returns 0x00
T0EA0 001:069.392 JLINK_WriteReg(R5, 0x00000000)
T0EA0 001:069.400 - 0.011ms returns 0x00
T0EA0 001:069.410 JLINK_WriteReg(R6, 0x00000000)
T0EA0 001:069.419 - 0.011ms returns 0x00
T0EA0 001:069.428 JLINK_WriteReg(R7, 0x00000000)
T0EA0 001:069.436 - 0.011ms returns 0x00
T0EA0 001:069.445 JLINK_WriteReg(R8, 0x00000000)
T0EA0 001:069.456 - 0.016ms returns 0x00
T0EA0 001:069.472 JLINK_WriteReg(R9, 0x20000244)
T0EA0 001:069.486 - 0.022ms returns 0x00
T0EA0 001:069.505 JLINK_WriteReg(R10, 0x00000000)
T0EA0 001:069.514 - 0.012ms returns 0x00
T0EA0 001:069.538 JLINK_WriteReg(R11, 0x00000000)
T0EA0 001:069.547 - 0.012ms returns 0x00
T0EA0 001:069.556 JLINK_WriteReg(R12, 0x00000000)
T0EA0 001:069.565 - 0.012ms returns 0x00
T0EA0 001:069.574 JLINK_WriteReg(R13 (SP), 0x20002000)
T0EA0 001:069.584 - 0.012ms returns 0x00
T0EA0 001:069.593 JLINK_WriteReg(R14, 0x20000001)
T0EA0 001:069.602 - 0.012ms returns 0x00
T0EA0 001:069.611 JLINK_WriteReg(R15 (PC), 0x200001DC)
T0EA0 001:069.620 - 0.012ms returns 0x00
T0EA0 001:069.629 JLINK_WriteReg(XPSR, 0x01000000)
T0EA0 001:069.638 - 0.012ms returns 0x00
T0EA0 001:069.647 JLINK_WriteReg(MSP, 0x20002000)
T0EA0 001:069.661 - 0.017ms returns 0x00
T0EA0 001:069.671 JLINK_WriteReg(PSP, 0x20002000)
T0EA0 001:069.679 - 0.012ms returns 0x00
T0EA0 001:069.689 JLINK_WriteReg(CFBP, 0x00000000)
T0EA0 001:069.697 - 0.012ms returns 0x00
T0EA0 001:069.708   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0EA0 001:069.721 - 0.019ms returns 0x00000013
T0EA0 001:069.732 JLINK_Go()
T0EA0 001:069.750    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA0 001:072.163 - 2.440ms
T0EA0 001:072.184 JLINK_IsHalted()
T0EA0 001:074.294    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0EA0 001:074.690 - 2.514ms returns TRUE
T0EA0 001:074.711 JLINK_ReadReg(R15 (PC))
T0EA0 001:074.724 - 0.019ms returns 0x20000000
T0EA0 001:074.761 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0EA0 001:074.777 - 0.020ms returns 0x00
T0EA0 001:074.789 JLINK_ReadReg(R0)
T0EA0 001:074.798 - 0.013ms returns 0x00002000
T0EA0 001:075.353 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T0EA0 001:075.366   Data:  FF F7 02 F8 08 20 00 21 CD E9 00 01 03 46 10 22 ...
T0EA0 001:075.385    -- CPU_WriteMem(440 bytes @ 0x20000248)
T0EA0 001:077.392 - 2.049ms returns 0x1B8
T0EA0 001:077.412 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T0EA0 001:077.422   Data:  18 D0 32 E0 03 98 33 46 85 0A C0 F3 C2 00 8D F8 ...
T0EA0 001:077.447    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T0EA0 001:081.401 - 4.000ms returns 0x400
T0EA0 001:081.426 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0EA0 001:081.436   Data:  70 B5 09 48 01 25 D0 F8 10 44 80 F8 20 54 07 E0 ...
T0EA0 001:081.457    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T0EA0 001:085.500 - 4.085ms returns 0x400
T0EA0 001:085.523 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0EA0 001:085.533   Data:  58 00 00 28 00 D0 01 20 70 47 00 00 8C 03 00 20 ...
T0EA0 001:085.555    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T0EA0 001:089.619 - 4.106ms returns 0x400
T0EA0 001:089.638 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T0EA0 001:089.648   Data:  C0 F8 00 95 78 68 80 B1 20 68 22 49 C0 F8 08 13 ...
T0EA0 001:089.671    -- CPU_WriteMem(584 bytes @ 0x20001000)
T0EA0 001:092.170 - 2.541ms returns 0x248
T0EA0 001:092.193 JLINK_WriteReg(R0, 0x00002000)
T0EA0 001:092.207 - 0.017ms returns 0x00
T0EA0 001:092.217 JLINK_WriteReg(R1, 0x00001000)
T0EA0 001:092.227 - 0.013ms returns 0x00
T0EA0 001:092.236 JLINK_WriteReg(R2, 0x20000248)
T0EA0 001:092.245 - 0.012ms returns 0x00
T0EA0 001:092.258 JLINK_WriteReg(R3, 0x00000000)
T0EA0 001:092.266 - 0.012ms returns 0x00
T0EA0 001:092.276 JLINK_WriteReg(R4, 0x00000000)
T0EA0 001:092.285 - 0.012ms returns 0x00
T0EA0 001:092.294 JLINK_WriteReg(R5, 0x00000000)
T0EA0 001:092.303 - 0.012ms returns 0x00
T0EA0 001:092.313 JLINK_WriteReg(R6, 0x00000000)
T0EA0 001:092.321 - 0.012ms returns 0x00
T0EA0 001:092.331 JLINK_WriteReg(R7, 0x00000000)
T0EA0 001:092.342 - 0.015ms returns 0x00
T0EA0 001:092.352 JLINK_WriteReg(R8, 0x00000000)
T0EA0 001:092.361 - 0.012ms returns 0x00
T0EA0 001:092.371 JLINK_WriteReg(R9, 0x20000244)
T0EA0 001:092.380 - 0.014ms returns 0x00
T0EA0 001:092.394 JLINK_WriteReg(R10, 0x00000000)
T0EA0 001:092.405 - 0.014ms returns 0x00
T0EA0 001:092.414 JLINK_WriteReg(R11, 0x00000000)
T0EA0 001:092.423 - 0.012ms returns 0x00
T0EA0 001:092.432 JLINK_WriteReg(R12, 0x00000000)
T0EA0 001:092.441 - 0.012ms returns 0x00
T0EA0 001:092.450 JLINK_WriteReg(R13 (SP), 0x20002000)
T0EA0 001:092.460 - 0.013ms returns 0x00
T0EA0 001:092.470 JLINK_WriteReg(R14, 0x20000001)
T0EA0 001:092.478 - 0.012ms returns 0x00
T0EA0 001:092.488 JLINK_WriteReg(R15 (PC), 0x200001DC)
T0EA0 001:092.497 - 0.013ms returns 0x00
T0EA0 001:092.507 JLINK_WriteReg(XPSR, 0x01000000)
T0EA0 001:092.517 - 0.013ms returns 0x00
T0EA0 001:092.526 JLINK_WriteReg(MSP, 0x20002000)
T0EA0 001:092.535 - 0.012ms returns 0x00
T0EA0 001:092.545 JLINK_WriteReg(PSP, 0x20002000)
T0EA0 001:092.555 - 0.013ms returns 0x00
T0EA0 001:092.564 JLINK_WriteReg(CFBP, 0x00000000)
T0EA0 001:092.573 - 0.012ms returns 0x00
T0EA0 001:092.583   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0EA0 001:092.602 - 0.024ms returns 0x00000014
T0EA0 001:092.614 JLINK_Go()
T0EA0 001:092.630    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA0 001:094.970 - 2.366ms
T0EA0 001:094.990 JLINK_IsHalted()
T0EA0 001:097.109    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0EA0 001:097.446 - 2.466ms returns TRUE
T0EA0 001:097.469 JLINK_ReadReg(R15 (PC))
T0EA0 001:097.485 - 0.022ms returns 0x20000000
T0EA0 001:097.503 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0EA0 001:097.516 - 0.019ms returns 0x00
T0EA0 001:097.530 JLINK_ReadReg(R0)
T0EA0 001:097.542 - 0.018ms returns 0x00003000
T0EA0 001:098.222 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T0EA0 001:098.240   Data:  01 00 25 60 04 48 00 1F 06 60 D4 F8 44 01 00 28 ...
T0EA0 001:098.266    -- CPU_WriteMem(440 bytes @ 0x20000248)
T0EA0 001:100.335 - 2.125ms returns 0x1B8
T0EA0 001:100.355 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T0EA0 001:100.366   Data:  88 69 0C 46 00 28 4F F4 84 71 28 46 0A D0 FF F7 ...
T0EA0 001:100.387    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T0EA0 001:104.389 - 4.050ms returns 0x400
T0EA0 001:104.426 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0EA0 001:104.437   Data:  00 F0 F2 FA 68 B1 05 70 08 49 46 60 9D F8 00 00 ...
T0EA0 001:104.461    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T0EA0 001:108.379 - 3.971ms returns 0x400
T0EA0 001:108.414 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0EA0 001:108.429   Data:  64 1E FD F7 25 FB 0C B1 A7 42 F7 D3 5F F0 01 06 ...
T0EA0 001:108.456    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T0EA0 001:112.395 - 3.991ms returns 0x400
T0EA0 001:112.421 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T0EA0 001:112.435   Data:  7C 3E 00 00 2C 01 00 20 84 2C 00 00 D4 0A 00 00 ...
T0EA0 001:112.459    -- CPU_WriteMem(584 bytes @ 0x20001000)
T0EA0 001:115.010 - 2.599ms returns 0x248
T0EA0 001:115.034 JLINK_WriteReg(R0, 0x00003000)
T0EA0 001:115.048 - 0.018ms returns 0x00
T0EA0 001:115.058 JLINK_WriteReg(R1, 0x00000E7C)
T0EA0 001:115.066 - 0.011ms returns 0x00
T0EA0 001:115.075 JLINK_WriteReg(R2, 0x20000248)
T0EA0 001:115.084 - 0.011ms returns 0x00
T0EA0 001:115.093 JLINK_WriteReg(R3, 0x00000000)
T0EA0 001:115.102 - 0.012ms returns 0x00
T0EA0 001:115.111 JLINK_WriteReg(R4, 0x00000000)
T0EA0 001:115.119 - 0.011ms returns 0x00
T0EA0 001:115.128 JLINK_WriteReg(R5, 0x00000000)
T0EA0 001:115.136 - 0.012ms returns 0x00
T0EA0 001:115.146 JLINK_WriteReg(R6, 0x00000000)
T0EA0 001:115.154 - 0.011ms returns 0x00
T0EA0 001:115.164 JLINK_WriteReg(R7, 0x00000000)
T0EA0 001:115.172 - 0.011ms returns 0x00
T0EA0 001:115.181 JLINK_WriteReg(R8, 0x00000000)
T0EA0 001:115.190 - 0.011ms returns 0x00
T0EA0 001:115.199 JLINK_WriteReg(R9, 0x20000244)
T0EA0 001:115.207 - 0.011ms returns 0x00
T0EA0 001:115.244 JLINK_WriteReg(R10, 0x00000000)
T0EA0 001:115.252 - 0.012ms returns 0x00
T0EA0 001:115.261 JLINK_WriteReg(R11, 0x00000000)
T0EA0 001:115.269 - 0.011ms returns 0x00
T0EA0 001:115.279 JLINK_WriteReg(R12, 0x00000000)
T0EA0 001:115.286 - 0.012ms returns 0x00
T0EA0 001:115.297 JLINK_WriteReg(R13 (SP), 0x20002000)
T0EA0 001:115.305 - 0.013ms returns 0x00
T0EA0 001:115.314 JLINK_WriteReg(R14, 0x20000001)
T0EA0 001:115.323 - 0.013ms returns 0x00
T0EA0 001:115.336 JLINK_WriteReg(R15 (PC), 0x200001DC)
T0EA0 001:115.351 - 0.019ms returns 0x00
T0EA0 001:115.361 JLINK_WriteReg(XPSR, 0x01000000)
T0EA0 001:115.370 - 0.012ms returns 0x00
T0EA0 001:115.380 JLINK_WriteReg(MSP, 0x20002000)
T0EA0 001:115.388 - 0.012ms returns 0x00
T0EA0 001:115.397 JLINK_WriteReg(PSP, 0x20002000)
T0EA0 001:115.407 - 0.013ms returns 0x00
T0EA0 001:115.417 JLINK_WriteReg(CFBP, 0x00000000)
T0EA0 001:115.425 - 0.011ms returns 0x00
T0EA0 001:115.435   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0EA0 001:115.447 - 0.017ms returns 0x00000015
T0EA0 001:115.456 JLINK_Go()
T0EA0 001:115.480    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA0 001:117.834 - 2.388ms
T0EA0 001:117.853 JLINK_IsHalted()
T0EA0 001:119.918    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0EA0 001:120.321 - 2.475ms returns TRUE
T0EA0 001:120.337 JLINK_ReadReg(R15 (PC))
T0EA0 001:120.350 - 0.019ms returns 0x20000000
T0EA0 001:120.363 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0EA0 001:120.371 - 0.012ms returns 0x00
T0EA0 001:120.381 JLINK_ReadReg(R0)
T0EA0 001:120.389 - 0.011ms returns 0x00003E7C
T0EA0 001:120.913 JLINK_WriteReg(R0, 0x00000003)
T0EA0 001:120.926 - 0.017ms returns 0x00
T0EA0 001:120.936 JLINK_WriteReg(R1, 0x00000E7C)
T0EA0 001:120.944 - 0.012ms returns 0x00
T0EA0 001:120.954 JLINK_WriteReg(R2, 0x20000248)
T0EA0 001:120.962 - 0.012ms returns 0x00
T0EA0 001:120.972 JLINK_WriteReg(R3, 0x00000000)
T0EA0 001:120.980 - 0.011ms returns 0x00
T0EA0 001:120.989 JLINK_WriteReg(R4, 0x00000000)
T0EA0 001:120.997 - 0.011ms returns 0x00
T0EA0 001:121.007 JLINK_WriteReg(R5, 0x00000000)
T0EA0 001:121.015 - 0.011ms returns 0x00
T0EA0 001:121.024 JLINK_WriteReg(R6, 0x00000000)
T0EA0 001:121.032 - 0.011ms returns 0x00
T0EA0 001:121.041 JLINK_WriteReg(R7, 0x00000000)
T0EA0 001:121.049 - 0.011ms returns 0x00
T0EA0 001:121.058 JLINK_WriteReg(R8, 0x00000000)
T0EA0 001:121.066 - 0.011ms returns 0x00
T0EA0 001:121.075 JLINK_WriteReg(R9, 0x20000244)
T0EA0 001:121.083 - 0.011ms returns 0x00
T0EA0 001:121.092 JLINK_WriteReg(R10, 0x00000000)
T0EA0 001:121.101 - 0.012ms returns 0x00
T0EA0 001:121.110 JLINK_WriteReg(R11, 0x00000000)
T0EA0 001:121.118 - 0.011ms returns 0x00
T0EA0 001:121.127 JLINK_WriteReg(R12, 0x00000000)
T0EA0 001:121.135 - 0.012ms returns 0x00
T0EA0 001:121.145 JLINK_WriteReg(R13 (SP), 0x20002000)
T0EA0 001:121.154 - 0.012ms returns 0x00
T0EA0 001:121.163 JLINK_WriteReg(R14, 0x20000001)
T0EA0 001:121.171 - 0.011ms returns 0x00
T0EA0 001:121.180 JLINK_WriteReg(R15 (PC), 0x200000A2)
T0EA0 001:121.188 - 0.011ms returns 0x00
T0EA0 001:121.197 JLINK_WriteReg(XPSR, 0x01000000)
T0EA0 001:121.205 - 0.011ms returns 0x00
T0EA0 001:121.214 JLINK_WriteReg(MSP, 0x20002000)
T0EA0 001:121.222 - 0.011ms returns 0x00
T0EA0 001:121.232 JLINK_WriteReg(PSP, 0x20002000)
T0EA0 001:121.240 - 0.011ms returns 0x00
T0EA0 001:121.249 JLINK_WriteReg(CFBP, 0x00000000)
T0EA0 001:121.257 - 0.011ms returns 0x00
T0EA0 001:121.267   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0EA0 001:121.281 - 0.017ms returns 0x00000016
T0EA0 001:121.290 JLINK_Go()
T0EA0 001:121.304    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA0 001:123.573 - 2.291ms
T0EA0 001:123.589 JLINK_IsHalted()
T0EA0 001:125.631    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0EA0 001:125.983 - 2.401ms returns TRUE
T0EA0 001:125.999 JLINK_ReadReg(R15 (PC))
T0EA0 001:126.009 - 0.014ms returns 0x20000000
T0EA0 001:126.019 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0EA0 001:126.028 - 0.012ms returns 0x00
T0EA0 001:126.038 JLINK_ReadReg(R0)
T0EA0 001:126.046 - 0.011ms returns 0x00000000
T0EA0 001:180.400 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T0EA0 001:180.419   Data:  FE E7
T0EA0 001:180.444    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0EA0 001:180.878 - 0.486ms returns 0x02
T0EA0 001:180.900 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0EA0 001:180.908 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0EA0 001:180.918 JLINK_Reset()
T0EA0 001:180.933    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0EA0 001:181.337    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0EA0 001:184.638   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0EA0 001:187.960   Reset: Reset device via AIRCR.SYSRESETREQ.
T0EA0 001:187.997    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0EA0 001:240.675    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EA0 001:241.033    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EA0 001:241.401    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0EA0 001:241.744    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0EA0 001:248.040    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EA0 001:250.462    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0EA0 001:250.863    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0EA0 001:251.184    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA0 001:251.512 - 70.601ms
T0EA0 001:251.534 JLINK_Go()
T0EA0 001:251.552    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA0 001:251.804    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0EA0 001:251.826    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0EA0 001:251.838    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0EA0 001:251.849    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0EA0 001:251.861    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T0EA0 001:251.873    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T0EA0 001:252.997    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T0EA0 001:253.685 - 2.159ms
T0EA0 001:267.375 JLINK_Close()
T0EA0 001:267.977   CPU is running
T0EA0 001:267.999    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0EA0 001:268.283   CPU is running
T0EA0 001:268.302    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0EA0 001:268.645   CPU is running
T0EA0 001:268.661    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0EA0 001:268.972   CPU is running
T0EA0 001:268.988    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0EA0 001:269.301   CPU is running
T0EA0 001:269.316    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T0EA0 001:269.656   CPU is running
T0EA0 001:269.674    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T0EA0 001:287.681 - 20.321ms
T0EA0 001:287.702   
T0EA0 001:287.711   Closed
