T48EC 000:009.734   SEGGER J-Link V6.70d Log File
T48EC 000:009.904   DLL Compiled: Apr 16 2020 17:56:51
T48EC 000:009.914   Logging started @ 2020-05-19 11:55
T48EC 000:009.924 JLINK_SetWarnOutHandler(...)
T48EC 000:009.935 - 0.014ms
T48EC 000:009.946 JLINK_OpenEx(...)
T48EC 000:012.738   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T48EC 000:012.960   Decompressing FW timestamp took 178 us
T48EC 000:018.871   Hardware: V9.40
T48EC 000:018.896   S/N: 59407897
T48EC 000:018.910   OEM: SEGGER
T48EC 000:018.922   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T48EC 000:019.806   TELNET listener socket opened on port 19021
T48EC 000:019.962   WEBSRV Starting webserver
T48EC 000:020.143   WEBSRV Webserver running on local port 19080
T48EC 000:020.159 - 10.216ms returns "O.K."
T48EC 000:020.180 JLINK_GetEmuCaps()
T48EC 000:020.190 - 0.013ms returns 0xB9FF7BBF
T48EC 000:020.206 JLINK_TIF_GetAvailable(...)
T48EC 000:020.330 - 0.131ms
T48EC 000:020.346 JLINK_SetErrorOutHandler(...)
T48EC 000:020.354 - 0.012ms
T48EC 000:020.376 JLINK_ExecCommand("ProjectFile = "D:\OneDrive\LAB\ViPSN\EUU\software\euu\examples\case of transient excitation\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T48EC 000:036.524   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T48EC 000:036.675   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T48EC 000:037.611   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T48EC 000:091.311 - 70.960ms returns 0x00
T48EC 000:093.922 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T48EC 000:097.756   Device "NRF52832_XXAA" selected.
T48EC 000:098.959 - 5.020ms returns 0x00
T48EC 000:098.989 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T48EC 000:099.013 - 0.013ms returns 0x01
T48EC 000:099.032 JLINK_GetHardwareVersion()
T48EC 000:099.045 - 0.020ms returns 0x16F30
T48EC 000:099.062 JLINK_GetDLLVersion()  returns 67004
T48EC 000:099.090 JLINK_GetFirmwareString(...)
T48EC 000:099.103 - 0.019ms
T48EC 000:109.657 JLINK_GetDLLVersion()  returns 67004
T48EC 000:109.682 JLINK_GetCompileDateTime()
T48EC 000:109.690 - 0.013ms
T48EC 000:113.887 JLINK_GetFirmwareString(...)
T48EC 000:113.909 - 0.026ms
T48EC 000:119.974 JLINK_GetHardwareVersion()
T48EC 000:119.998 - 0.029ms returns 0x16F30
T48EC 000:139.577 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T48EC 000:140.302 - 0.737ms returns 0x00
T48EC 000:140.347 JLINK_SetSpeed(5000)
T48EC 000:140.514 - 0.176ms
T48EC 000:140.535 JLINK_GetId()
T48EC 000:145.264   InitTarget() start
T48EC 000:145.289    J-Link Script File: Executing InitTarget()
T48EC 000:151.313   InitTarget() end
T48EC 000:155.543   Found SW-DP with ID 0x2BA01477
T48EC 000:157.010   Old FW that does not support reading DPIDR via DAP jobs
T48EC 000:162.571   Unknown DP version. Assuming DPv0
T48EC 000:166.876   Scanning AP map to find all available APs
T48EC 000:172.682   AP[2]: Stopped AP scan as end of AP map has been reached
T48EC 000:180.155   AP[0]: AHB-AP (IDR: 0x24770011)
T48EC 000:184.598   AP[1]: JTAG-AP (IDR: 0x02880000)
T48EC 000:188.657   Iterating through AP map to find AHB-AP to use
T48EC 000:193.182   AP[0]: Core found
T48EC 000:198.025   AP[0]: AHB-AP ROM base: 0xE00FF000
T48EC 000:203.695   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T48EC 000:209.709   Found Cortex-M4 r0p1, Little endian.
T48EC 000:311.032    -- Max. mem block: 0x00010DF0
T48EC 000:311.065    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48EC 000:311.553    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T48EC 000:311.842    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T48EC 000:318.494   FPUnit: 6 code (BP) slots and 2 literal slots
T48EC 000:318.528    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T48EC 000:318.784    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48EC 000:319.023    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T48EC 000:319.287    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T48EC 000:319.533    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T48EC 000:319.806    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T48EC 000:320.103    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T48EC 000:320.472    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T48EC 000:324.292   CoreSight components:
T48EC 000:327.764   ROMTbl[0] @ E00FF000
T48EC 000:327.792    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T48EC 000:328.380    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T48EC 000:334.831   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T48EC 000:334.866    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T48EC 000:339.092   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T48EC 000:339.121    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T48EC 000:347.756   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T48EC 000:347.786    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T48EC 000:353.138   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T48EC 000:353.183    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T48EC 000:357.803   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T48EC 000:357.841    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T48EC 000:362.852   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T48EC 000:363.135 - 222.612ms   returns 0x2BA01477
T48EC 000:363.163 JLINK_GetDLLVersion()  returns 67004
T48EC 000:363.218 JLINK_CORE_GetFound()
T48EC 000:363.228 - 0.013ms returns 0xE0000FF
T48EC 000:363.240 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T48EC 000:363.256   Value=0xE00FF000
T48EC 000:363.269 - 0.033ms returns 0x00
T48EC 000:367.800 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T48EC 000:367.824   Value=0xE00FF000
T48EC 000:367.838 - 0.042ms returns 0x00
T48EC 000:367.849 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T48EC 000:367.859   Value=0xE0041000
T48EC 000:367.872 - 0.027ms returns 0x00
T48EC 000:367.894   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T48EC 000:367.927    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T48EC 000:368.395   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T48EC 000:368.421 - 0.537ms returns 0x20
T48EC 000:368.442 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T48EC 000:368.454   Value=0x00000000
T48EC 000:368.467 - 0.029ms returns 0x00
T48EC 000:368.478 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T48EC 000:368.487   Value=0xE0040000
T48EC 000:368.500 - 0.026ms returns 0x00
T48EC 000:368.512 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T48EC 000:368.521   Value=0xE0000000
T48EC 000:368.533 - 0.026ms returns 0x00
T48EC 000:368.544 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T48EC 000:368.554   Value=0xE0001000
T48EC 000:368.566 - 0.026ms returns 0x00
T48EC 000:368.577 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T48EC 000:368.586   Value=0xE0002000
T48EC 000:368.599 - 0.026ms returns 0x00
T48EC 000:368.610 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T48EC 000:368.619   Value=0xE000E000
T48EC 000:368.632 - 0.026ms returns 0x00
T48EC 000:368.643 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T48EC 000:368.652   Value=0xE000EDF0
T48EC 000:368.665 - 0.026ms returns 0x00
T48EC 000:368.679 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T48EC 000:368.694    -- CPU_ReadMem(4 bytes @ 0xE000EF40)
T48EC 000:369.015   Data:  21 00 11 10
T48EC 000:369.036 - 0.362ms returns 1
T48EC 000:369.052 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T48EC 000:369.068    -- CPU_ReadMem(4 bytes @ 0xE000EF44)
T48EC 000:369.394   Data:  11 00 00 11
T48EC 000:369.417 - 0.369ms returns 1
T48EC 000:369.432 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T48EC 000:369.447    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T48EC 000:369.768   Data:  41 C2 0F 41
T48EC 000:369.794    - CPUID
T48EC 000:369.809 - 0.381ms returns 1
T48EC 000:369.822 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T48EC 000:369.833   Value=0x00000000
T48EC 000:369.846 - 0.028ms returns 0x00
T48EC 000:369.860 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T48EC 000:369.870 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T48EC 000:369.885 JLINK_Reset()
T48EC 000:369.909   CPU is running
T48EC 000:369.925    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T48EC 000:370.255   CPU is running
T48EC 000:370.277    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48EC 000:375.141   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T48EC 000:381.348   Reset: Reset device via AIRCR.SYSRESETREQ.
T48EC 000:381.396   CPU is running
T48EC 000:381.415    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T48EC 000:433.678    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48EC 000:433.961    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48EC 000:434.244   CPU is running
T48EC 000:434.270    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T48EC 000:434.528   CPU is running
T48EC 000:434.552    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48EC 000:440.199    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48EC 000:442.305    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T48EC 000:442.547    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T48EC 000:442.780    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T48EC 000:443.014 - 73.137ms
T48EC 000:443.068 JLINK_Halt()
T48EC 000:443.078 - 0.015ms returns 0x00
T48EC 000:443.089 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T48EC 000:443.105    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48EC 000:443.348   Data:  03 00 03 00
T48EC 000:443.365    - DHCSR
T48EC 000:443.378 - 0.292ms returns 1
T48EC 000:443.391 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T48EC 000:443.400    - DHCSR
T48EC 000:443.425    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T48EC 000:443.712 - 0.329ms returns 0
T48EC 000:443.730 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T48EC 000:443.740    - DEMCR
T48EC 000:443.757    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48EC 000:444.045 - 0.322ms returns 0
T48EC 000:463.867 JLINK_GetHWStatus(...)
T48EC 000:464.029 - 0.172ms returns 0x00
T48EC 000:480.471 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T48EC 000:480.495 - 0.029ms returns 0x06
T48EC 000:480.508 JLINK_GetNumBPUnits(Type = 0xF0)
T48EC 000:480.518 - 0.014ms returns 0x2000
T48EC 000:480.529 JLINK_GetNumWPUnits()
T48EC 000:480.538 - 0.013ms returns 0x04
T48EC 000:496.427 JLINK_GetSpeed()
T48EC 000:496.447 - 0.023ms returns 0xFA0
T48EC 000:506.773 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T48EC 000:506.821    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T48EC 000:507.102   Data:  01 00 00 00
T48EC 000:507.128 - 0.361ms returns 1
T48EC 000:507.148 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T48EC 000:507.170    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T48EC 000:507.477   Data:  01 00 00 00
T48EC 000:507.500 - 0.356ms returns 1
T48EC 000:507.515 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T48EC 000:507.526   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T48EC 000:508.092    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T48EC 000:508.556 - 1.053ms returns 0x1C
T48EC 000:508.584 JLINK_Halt()
T48EC 000:508.595 - 0.014ms returns 0x00
T48EC 000:508.606 JLINK_IsHalted()
T48EC 000:508.616 - 0.014ms returns TRUE
T48EC 000:513.090 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...)
T48EC 000:513.111   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T48EC 000:513.638    -- CPU_WriteMem(584 bytes @ 0x20000000)
T48EC 000:516.025 - 2.947ms returns 0x248
T48EC 000:516.096 JLINK_WriteReg(R0, 0x00000000)
T48EC 000:516.113 - 0.022ms returns 0x00
T48EC 000:516.124 JLINK_WriteReg(R1, 0x03D09000)
T48EC 000:516.134 - 0.014ms returns 0x00
T48EC 000:516.145 JLINK_WriteReg(R2, 0x00000001)
T48EC 000:516.154 - 0.013ms returns 0x00
T48EC 000:516.165 JLINK_WriteReg(R3, 0x00000000)
T48EC 000:516.174 - 0.014ms returns 0x00
T48EC 000:516.186 JLINK_WriteReg(R4, 0x00000000)
T48EC 000:516.195 - 0.013ms returns 0x00
T48EC 000:516.206 JLINK_WriteReg(R5, 0x00000000)
T48EC 000:516.229 - 0.027ms returns 0x00
T48EC 000:516.240 JLINK_WriteReg(R6, 0x00000000)
T48EC 000:516.248 - 0.012ms returns 0x00
T48EC 000:516.258 JLINK_WriteReg(R7, 0x00000000)
T48EC 000:516.267 - 0.012ms returns 0x00
T48EC 000:516.277 JLINK_WriteReg(R8, 0x00000000)
T48EC 000:516.293 - 0.020ms returns 0x00
T48EC 000:516.303 JLINK_WriteReg(R9, 0x20000244)
T48EC 000:516.319 - 0.019ms returns 0x00
T48EC 000:516.329 JLINK_WriteReg(R10, 0x00000000)
T48EC 000:516.338 - 0.012ms returns 0x00
T48EC 000:516.348 JLINK_WriteReg(R11, 0x00000000)
T48EC 000:516.357 - 0.012ms returns 0x00
T48EC 000:516.367 JLINK_WriteReg(R12, 0x00000000)
T48EC 000:516.375 - 0.013ms returns 0x00
T48EC 000:516.387 JLINK_WriteReg(R13 (SP), 0x20002000)
T48EC 000:516.396 - 0.013ms returns 0x00
T48EC 000:516.407 JLINK_WriteReg(R14, 0x20000001)
T48EC 000:516.415 - 0.012ms returns 0x00
T48EC 000:516.425 JLINK_WriteReg(R15 (PC), 0x20000048)
T48EC 000:516.434 - 0.012ms returns 0x00
T48EC 000:516.444 JLINK_WriteReg(XPSR, 0x01000000)
T48EC 000:516.453 - 0.012ms returns 0x00
T48EC 000:516.463 JLINK_WriteReg(MSP, 0x20002000)
T48EC 000:516.471 - 0.012ms returns 0x00
T48EC 000:516.482 JLINK_WriteReg(PSP, 0x20002000)
T48EC 000:516.490 - 0.013ms returns 0x00
T48EC 000:516.501 JLINK_WriteReg(CFBP, 0x00000000)
T48EC 000:516.510 - 0.012ms returns 0x00
T48EC 000:516.523   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48EC 000:516.545    -- CPU_ReadMem(2 bytes @ 0x20000000)
T48EC 000:516.807 - 0.292ms returns 0x00000001
T48EC 000:516.823 JLINK_Go()
T48EC 000:516.835    -- CPU_WriteMem(2 bytes @ 0x20000000)
T48EC 000:517.108    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T48EC 000:517.371    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T48EC 000:517.388    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T48EC 000:517.401    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T48EC 000:517.414    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T48EC 000:517.426    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T48EC 000:517.438    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T48EC 000:518.391    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T48EC 000:520.384 - 3.569ms
T48EC 000:520.403 JLINK_IsHalted()
T48EC 000:522.220    -- CPU_ReadMem(2 bytes @ 0x20000000)
T48EC 000:522.468 - 2.073ms returns TRUE
T48EC 000:522.487 JLINK_ReadReg(R15 (PC))
T48EC 000:522.499 - 0.015ms returns 0x20000000
T48EC 000:522.510 JLINK_ClrBPEx(BPHandle = 0x00000001)
T48EC 000:522.520 - 0.014ms returns 0x00
T48EC 000:522.556 JLINK_ReadReg(R0)
T48EC 000:522.565 - 0.013ms returns 0x00000000
T48EC 000:523.175 JLINK_WriteReg(R0, 0x00000000)
T48EC 000:523.192 - 0.022ms returns 0x00
T48EC 000:523.202 JLINK_WriteReg(R1, 0x00001000)
T48EC 000:523.226 - 0.027ms returns 0x00
T48EC 000:523.237 JLINK_WriteReg(R2, 0x000000FF)
T48EC 000:523.246 - 0.013ms returns 0x00
T48EC 000:523.257 JLINK_WriteReg(R3, 0x00000000)
T48EC 000:523.266 - 0.013ms returns 0x00
T48EC 000:523.276 JLINK_WriteReg(R4, 0x00000000)
T48EC 000:523.287 - 0.014ms returns 0x00
T48EC 000:523.298 JLINK_WriteReg(R5, 0x00000000)
T48EC 000:523.307 - 0.013ms returns 0x00
T48EC 000:523.318 JLINK_WriteReg(R6, 0x00000000)
T48EC 000:523.327 - 0.013ms returns 0x00
T48EC 000:523.337 JLINK_WriteReg(R7, 0x00000000)
T48EC 000:523.346 - 0.013ms returns 0x00
T48EC 000:523.357 JLINK_WriteReg(R8, 0x00000000)
T48EC 000:523.366 - 0.013ms returns 0x00
T48EC 000:523.377 JLINK_WriteReg(R9, 0x20000244)
T48EC 000:523.386 - 0.013ms returns 0x00
T48EC 000:523.397 JLINK_WriteReg(R10, 0x00000000)
T48EC 000:523.406 - 0.013ms returns 0x00
T48EC 000:523.417 JLINK_WriteReg(R11, 0x00000000)
T48EC 000:523.427 - 0.013ms returns 0x00
T48EC 000:523.437 JLINK_WriteReg(R12, 0x00000000)
T48EC 000:523.447 - 0.013ms returns 0x00
T48EC 000:523.458 JLINK_WriteReg(R13 (SP), 0x20002000)
T48EC 000:523.468 - 0.014ms returns 0x00
T48EC 000:523.479 JLINK_WriteReg(R14, 0x20000001)
T48EC 000:523.487 - 0.014ms returns 0x00
T48EC 000:523.500 JLINK_WriteReg(R15 (PC), 0x2000012E)
T48EC 000:523.509 - 0.013ms returns 0x00
T48EC 000:523.519 JLINK_WriteReg(XPSR, 0x01000000)
T48EC 000:523.529 - 0.014ms returns 0x00
T48EC 000:523.540 JLINK_WriteReg(MSP, 0x20002000)
T48EC 000:523.549 - 0.013ms returns 0x00
T48EC 000:523.560 JLINK_WriteReg(PSP, 0x20002000)
T48EC 000:523.569 - 0.013ms returns 0x00
T48EC 000:523.580 JLINK_WriteReg(CFBP, 0x00000000)
T48EC 000:523.589 - 0.013ms returns 0x00
T48EC 000:523.600   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48EC 000:523.667 - 0.071ms returns 0x00000002
T48EC 000:523.678 JLINK_Go()
T48EC 000:523.697    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T48EC 000:525.696 - 2.027ms
T48EC 000:525.716 JLINK_IsHalted()
T48EC 000:527.576    -- CPU_ReadMem(2 bytes @ 0x20000000)
T48EC 000:527.847 - 2.140ms returns TRUE
T48EC 000:527.865 JLINK_ReadReg(R15 (PC))
T48EC 000:527.876 - 0.016ms returns 0x20000000
T48EC 000:527.888 JLINK_ClrBPEx(BPHandle = 0x00000002)
T48EC 000:527.898 - 0.014ms returns 0x00
T48EC 000:527.909 JLINK_ReadReg(R0)
T48EC 000:527.918 - 0.013ms returns 0x00000001
T48EC 000:527.933 JLINK_WriteReg(R0, 0x00000000)
T48EC 000:527.944 - 0.017ms returns 0x00
T48EC 000:527.959 JLINK_WriteReg(R1, 0x00001000)
T48EC 000:527.976 - 0.023ms returns 0x00
T48EC 000:527.990 JLINK_WriteReg(R2, 0x000000FF)
T48EC 000:528.000 - 0.014ms returns 0x00
T48EC 000:528.012 JLINK_WriteReg(R3, 0x00000000)
T48EC 000:528.021 - 0.013ms returns 0x00
T48EC 000:528.032 JLINK_WriteReg(R4, 0x00000000)
T48EC 000:528.041 - 0.013ms returns 0x00
T48EC 000:528.052 JLINK_WriteReg(R5, 0x00000000)
T48EC 000:528.061 - 0.013ms returns 0x00
T48EC 000:528.072 JLINK_WriteReg(R6, 0x00000000)
T48EC 000:528.081 - 0.014ms returns 0x00
T48EC 000:528.093 JLINK_WriteReg(R7, 0x00000000)
T48EC 000:528.102 - 0.013ms returns 0x00
T48EC 000:528.113 JLINK_WriteReg(R8, 0x00000000)
T48EC 000:528.122 - 0.013ms returns 0x00
T48EC 000:528.132 JLINK_WriteReg(R9, 0x20000244)
T48EC 000:528.142 - 0.013ms returns 0x00
T48EC 000:528.153 JLINK_WriteReg(R10, 0x00000000)
T48EC 000:528.163 - 0.013ms returns 0x00
T48EC 000:528.173 JLINK_WriteReg(R11, 0x00000000)
T48EC 000:528.182 - 0.013ms returns 0x00
T48EC 000:528.193 JLINK_WriteReg(R12, 0x00000000)
T48EC 000:528.202 - 0.013ms returns 0x00
T48EC 000:528.213 JLINK_WriteReg(R13 (SP), 0x20002000)
T48EC 000:528.223 - 0.013ms returns 0x00
T48EC 000:528.235 JLINK_WriteReg(R14, 0x20000001)
T48EC 000:528.244 - 0.013ms returns 0x00
T48EC 000:528.255 JLINK_WriteReg(R15 (PC), 0x200000EC)
T48EC 000:528.264 - 0.013ms returns 0x00
T48EC 000:528.275 JLINK_WriteReg(XPSR, 0x01000000)
T48EC 000:528.284 - 0.013ms returns 0x00
T48EC 000:528.295 JLINK_WriteReg(MSP, 0x20002000)
T48EC 000:528.305 - 0.014ms returns 0x00
T48EC 000:528.316 JLINK_WriteReg(PSP, 0x20002000)
T48EC 000:528.325 - 0.013ms returns 0x00
T48EC 000:528.336 JLINK_WriteReg(CFBP, 0x00000000)
T48EC 000:528.345 - 0.013ms returns 0x00
T48EC 000:528.356   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48EC 000:528.371 - 0.019ms returns 0x00000003
T48EC 000:528.382 JLINK_Go()
T48EC 000:528.399    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T48EC 000:530.505 - 2.133ms
T48EC 000:530.526 JLINK_IsHalted()
T48EC 000:530.775 - 0.260ms returns FALSE
T48EC 000:545.942 JLINK_IsHalted()
T48EC 000:547.853    -- CPU_ReadMem(2 bytes @ 0x20000000)
T48EC 000:548.140 - 2.205ms returns TRUE
T48EC 000:548.161 JLINK_ReadReg(R15 (PC))
T48EC 000:548.173 - 0.016ms returns 0x20000000
T48EC 000:548.184 JLINK_ClrBPEx(BPHandle = 0x00000003)
T48EC 000:548.193 - 0.013ms returns 0x00
T48EC 000:548.229 JLINK_ReadReg(R0)
T48EC 000:548.238 - 0.013ms returns 0x00000000
T48EC 000:548.803 JLINK_WriteReg(R0, 0x00001000)
T48EC 000:548.818 - 0.020ms returns 0x00
T48EC 000:548.829 JLINK_WriteReg(R1, 0x00001000)
T48EC 000:548.837 - 0.012ms returns 0x00
T48EC 000:548.848 JLINK_WriteReg(R2, 0x000000FF)
T48EC 000:548.856 - 0.013ms returns 0x00
T48EC 000:548.867 JLINK_WriteReg(R3, 0x00000000)
T48EC 000:548.876 - 0.012ms returns 0x00
T48EC 000:548.888 JLINK_WriteReg(R4, 0x00000000)
T48EC 000:548.900 - 0.018ms returns 0x00
T48EC 000:548.919 JLINK_WriteReg(R5, 0x00000000)
T48EC 000:548.929 - 0.015ms returns 0x00
T48EC 000:548.941 JLINK_WriteReg(R6, 0x00000000)
T48EC 000:548.949 - 0.012ms returns 0x00
T48EC 000:548.959 JLINK_WriteReg(R7, 0x00000000)
T48EC 000:548.969 - 0.013ms returns 0x00
T48EC 000:548.979 JLINK_WriteReg(R8, 0x00000000)
T48EC 000:548.988 - 0.012ms returns 0x00
T48EC 000:548.998 JLINK_WriteReg(R9, 0x20000244)
T48EC 000:549.011 - 0.018ms returns 0x00
T48EC 000:549.024 JLINK_WriteReg(R10, 0x00000000)
T48EC 000:549.033 - 0.012ms returns 0x00
T48EC 000:549.043 JLINK_WriteReg(R11, 0x00000000)
T48EC 000:549.052 - 0.013ms returns 0x00
T48EC 000:549.063 JLINK_WriteReg(R12, 0x00000000)
T48EC 000:549.071 - 0.012ms returns 0x00
T48EC 000:549.082 JLINK_WriteReg(R13 (SP), 0x20002000)
T48EC 000:549.091 - 0.013ms returns 0x00
T48EC 000:549.102 JLINK_WriteReg(R14, 0x20000001)
T48EC 000:549.110 - 0.012ms returns 0x00
T48EC 000:549.120 JLINK_WriteReg(R15 (PC), 0x2000012E)
T48EC 000:549.129 - 0.012ms returns 0x00
T48EC 000:549.139 JLINK_WriteReg(XPSR, 0x01000000)
T48EC 000:549.147 - 0.012ms returns 0x00
T48EC 000:549.157 JLINK_WriteReg(MSP, 0x20002000)
T48EC 000:549.166 - 0.012ms returns 0x00
T48EC 000:549.176 JLINK_WriteReg(PSP, 0x20002000)
T48EC 000:549.184 - 0.012ms returns 0x00
T48EC 000:549.194 JLINK_WriteReg(CFBP, 0x00000000)
T48EC 000:549.202 - 0.012ms returns 0x00
T48EC 000:549.214   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48EC 000:549.227 - 0.018ms returns 0x00000004
T48EC 000:549.237 JLINK_Go()
T48EC 000:549.253    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T48EC 000:551.325 - 2.101ms
T48EC 000:551.351 JLINK_IsHalted()
T48EC 000:553.292    -- CPU_ReadMem(2 bytes @ 0x20000000)
T48EC 000:553.659 - 2.316ms returns TRUE
T48EC 000:553.677 JLINK_ReadReg(R15 (PC))
T48EC 000:553.688 - 0.015ms returns 0x20000000
T48EC 000:553.698 JLINK_ClrBPEx(BPHandle = 0x00000004)
T48EC 000:553.708 - 0.013ms returns 0x00
T48EC 000:553.719 JLINK_ReadReg(R0)
T48EC 000:553.727 - 0.012ms returns 0x00000001
T48EC 000:553.740 JLINK_WriteReg(R0, 0x00001000)
T48EC 000:553.749 - 0.013ms returns 0x00
T48EC 000:553.760 JLINK_WriteReg(R1, 0x00001000)
T48EC 000:553.769 - 0.012ms returns 0x00
T48EC 000:553.778 JLINK_WriteReg(R2, 0x000000FF)
T48EC 000:553.786 - 0.012ms returns 0x00
T48EC 000:553.796 JLINK_WriteReg(R3, 0x00000000)
T48EC 000:553.805 - 0.013ms returns 0x00
T48EC 000:553.815 JLINK_WriteReg(R4, 0x00000000)
T48EC 000:553.823 - 0.012ms returns 0x00
T48EC 000:553.833 JLINK_WriteReg(R5, 0x00000000)
T48EC 000:553.841 - 0.012ms returns 0x00
T48EC 000:553.851 JLINK_WriteReg(R6, 0x00000000)
T48EC 000:553.859 - 0.012ms returns 0x00
T48EC 000:553.869 JLINK_WriteReg(R7, 0x00000000)
T48EC 000:553.880 - 0.016ms returns 0x00
T48EC 000:553.896 JLINK_WriteReg(R8, 0x00000000)
T48EC 000:553.910 - 0.018ms returns 0x00
T48EC 000:553.920 JLINK_WriteReg(R9, 0x20000244)
T48EC 000:553.929 - 0.012ms returns 0x00
T48EC 000:553.938 JLINK_WriteReg(R10, 0x00000000)
T48EC 000:553.947 - 0.012ms returns 0x00
T48EC 000:553.957 JLINK_WriteReg(R11, 0x00000000)
T48EC 000:553.965 - 0.012ms returns 0x00
T48EC 000:553.975 JLINK_WriteReg(R12, 0x00000000)
T48EC 000:553.983 - 0.012ms returns 0x00
T48EC 000:553.993 JLINK_WriteReg(R13 (SP), 0x20002000)
T48EC 000:554.002 - 0.012ms returns 0x00
T48EC 000:554.011 JLINK_WriteReg(R14, 0x20000001)
T48EC 000:554.019 - 0.012ms returns 0x00
T48EC 000:554.029 JLINK_WriteReg(R15 (PC), 0x200000EC)
T48EC 000:554.037 - 0.012ms returns 0x00
T48EC 000:554.047 JLINK_WriteReg(XPSR, 0x01000000)
T48EC 000:554.055 - 0.012ms returns 0x00
T48EC 000:554.065 JLINK_WriteReg(MSP, 0x20002000)
T48EC 000:554.073 - 0.012ms returns 0x00
T48EC 000:554.083 JLINK_WriteReg(PSP, 0x20002000)
T48EC 000:554.091 - 0.012ms returns 0x00
T48EC 000:554.101 JLINK_WriteReg(CFBP, 0x00000000)
T48EC 000:554.109 - 0.012ms returns 0x00
T48EC 000:554.120   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48EC 000:554.133 - 0.017ms returns 0x00000005
T48EC 000:554.142 JLINK_Go()
T48EC 000:554.157    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T48EC 000:556.319 - 2.185ms
T48EC 000:556.336 JLINK_IsHalted()
T48EC 000:556.724 - 0.399ms returns FALSE
T48EC 000:557.895 JLINK_IsHalted()
T48EC 000:558.284 - 0.400ms returns FALSE
T48EC 000:559.929 JLINK_IsHalted()
T48EC 000:561.923    -- CPU_ReadMem(2 bytes @ 0x20000000)
T48EC 000:562.247 - 2.328ms returns TRUE
T48EC 000:562.267 JLINK_ReadReg(R15 (PC))
T48EC 000:562.278 - 0.020ms returns 0x20000000
T48EC 000:562.294 JLINK_ClrBPEx(BPHandle = 0x00000005)
T48EC 000:562.303 - 0.012ms returns 0x00
T48EC 000:562.313 JLINK_ReadReg(R0)
T48EC 000:562.321 - 0.011ms returns 0x00000000
T48EC 000:562.835 JLINK_WriteReg(R0, 0x00002000)
T48EC 000:562.848 - 0.019ms returns 0x00
T48EC 000:562.861 JLINK_WriteReg(R1, 0x00001000)
T48EC 000:562.872 - 0.015ms returns 0x00
T48EC 000:562.884 JLINK_WriteReg(R2, 0x000000FF)
T48EC 000:562.895 - 0.015ms returns 0x00
T48EC 000:562.908 JLINK_WriteReg(R3, 0x00000000)
T48EC 000:562.920 - 0.017ms returns 0x00
T48EC 000:562.934 JLINK_WriteReg(R4, 0x00000000)
T48EC 000:562.945 - 0.014ms returns 0x00
T48EC 000:562.956 JLINK_WriteReg(R5, 0x00000000)
T48EC 000:562.966 - 0.014ms returns 0x00
T48EC 000:562.980 JLINK_WriteReg(R6, 0x00000000)
T48EC 000:562.991 - 0.015ms returns 0x00
T48EC 000:563.002 JLINK_WriteReg(R7, 0x00000000)
T48EC 000:563.013 - 0.014ms returns 0x00
T48EC 000:563.024 JLINK_WriteReg(R8, 0x00000000)
T48EC 000:563.035 - 0.015ms returns 0x00
T48EC 000:563.047 JLINK_WriteReg(R9, 0x20000244)
T48EC 000:563.059 - 0.017ms returns 0x00
T48EC 000:563.072 JLINK_WriteReg(R10, 0x00000000)
T48EC 000:563.083 - 0.016ms returns 0x00
T48EC 000:563.096 JLINK_WriteReg(R11, 0x00000000)
T48EC 000:563.106 - 0.015ms returns 0x00
T48EC 000:563.118 JLINK_WriteReg(R12, 0x00000000)
T48EC 000:563.135 - 0.023ms returns 0x00
T48EC 000:563.149 JLINK_WriteReg(R13 (SP), 0x20002000)
T48EC 000:563.166 - 0.020ms returns 0x00
T48EC 000:563.176 JLINK_WriteReg(R14, 0x20000001)
T48EC 000:563.184 - 0.012ms returns 0x00
T48EC 000:563.194 JLINK_WriteReg(R15 (PC), 0x2000012E)
T48EC 000:563.202 - 0.011ms returns 0x00
T48EC 000:563.211 JLINK_WriteReg(XPSR, 0x01000000)
T48EC 000:563.219 - 0.011ms returns 0x00
T48EC 000:563.229 JLINK_WriteReg(MSP, 0x20002000)
T48EC 000:563.238 - 0.012ms returns 0x00
T48EC 000:563.247 JLINK_WriteReg(PSP, 0x20002000)
T48EC 000:563.255 - 0.011ms returns 0x00
T48EC 000:563.264 JLINK_WriteReg(CFBP, 0x00000000)
T48EC 000:563.272 - 0.011ms returns 0x00
T48EC 000:563.282   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48EC 000:563.295 - 0.016ms returns 0x00000006
T48EC 000:563.305 JLINK_Go()
T48EC 000:563.321    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T48EC 000:565.501 - 2.206ms
T48EC 000:565.521 JLINK_IsHalted()
T48EC 000:567.351    -- CPU_ReadMem(2 bytes @ 0x20000000)
T48EC 000:567.655 - 2.144ms returns TRUE
T48EC 000:567.674 JLINK_ReadReg(R15 (PC))
T48EC 000:567.686 - 0.015ms returns 0x20000000
T48EC 000:567.696 JLINK_ClrBPEx(BPHandle = 0x00000006)
T48EC 000:567.705 - 0.012ms returns 0x00
T48EC 000:567.715 JLINK_ReadReg(R0)
T48EC 000:567.723 - 0.012ms returns 0x00000001
T48EC 000:567.735 JLINK_WriteReg(R0, 0x00002000)
T48EC 000:567.743 - 0.012ms returns 0x00
T48EC 000:567.753 JLINK_WriteReg(R1, 0x00001000)
T48EC 000:567.761 - 0.011ms returns 0x00
T48EC 000:567.771 JLINK_WriteReg(R2, 0x000000FF)
T48EC 000:567.778 - 0.011ms returns 0x00
T48EC 000:567.788 JLINK_WriteReg(R3, 0x00000000)
T48EC 000:567.796 - 0.011ms returns 0x00
T48EC 000:567.806 JLINK_WriteReg(R4, 0x00000000)
T48EC 000:567.814 - 0.011ms returns 0x00
T48EC 000:567.823 JLINK_WriteReg(R5, 0x00000000)
T48EC 000:567.831 - 0.011ms returns 0x00
T48EC 000:567.843 JLINK_WriteReg(R6, 0x00000000)
T48EC 000:567.854 - 0.016ms returns 0x00
T48EC 000:567.867 JLINK_WriteReg(R7, 0x00000000)
T48EC 000:567.879 - 0.015ms returns 0x00
T48EC 000:567.888 JLINK_WriteReg(R8, 0x00000000)
T48EC 000:567.897 - 0.012ms returns 0x00
T48EC 000:567.906 JLINK_WriteReg(R9, 0x20000244)
T48EC 000:567.914 - 0.012ms returns 0x00
T48EC 000:567.923 JLINK_WriteReg(R10, 0x00000000)
T48EC 000:567.932 - 0.012ms returns 0x00
T48EC 000:567.941 JLINK_WriteReg(R11, 0x00000000)
T48EC 000:567.949 - 0.012ms returns 0x00
T48EC 000:567.959 JLINK_WriteReg(R12, 0x00000000)
T48EC 000:567.967 - 0.012ms returns 0x00
T48EC 000:567.976 JLINK_WriteReg(R13 (SP), 0x20002000)
T48EC 000:567.986 - 0.012ms returns 0x00
T48EC 000:567.995 JLINK_WriteReg(R14, 0x20000001)
T48EC 000:568.003 - 0.015ms returns 0x00
T48EC 000:568.018 JLINK_WriteReg(R15 (PC), 0x200000EC)
T48EC 000:568.026 - 0.012ms returns 0x00
T48EC 000:568.036 JLINK_WriteReg(XPSR, 0x01000000)
T48EC 000:568.044 - 0.011ms returns 0x00
T48EC 000:568.053 JLINK_WriteReg(MSP, 0x20002000)
T48EC 000:568.062 - 0.012ms returns 0x00
T48EC 000:568.071 JLINK_WriteReg(PSP, 0x20002000)
T48EC 000:568.079 - 0.011ms returns 0x00
T48EC 000:568.089 JLINK_WriteReg(CFBP, 0x00000000)
T48EC 000:568.097 - 0.011ms returns 0x00
T48EC 000:568.107   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48EC 000:568.120 - 0.017ms returns 0x00000007
T48EC 000:568.130 JLINK_Go()
T48EC 000:568.144    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T48EC 000:570.201 - 2.079ms
T48EC 000:570.218 JLINK_IsHalted()
T48EC 000:570.502 - 0.291ms returns FALSE
T48EC 000:571.879 JLINK_IsHalted()
T48EC 000:572.163 - 0.291ms returns FALSE
T48EC 000:573.835 JLINK_IsHalted()
T48EC 000:575.685    -- CPU_ReadMem(2 bytes @ 0x20000000)
T48EC 000:575.982 - 2.159ms returns TRUE
T48EC 000:576.007 JLINK_ReadReg(R15 (PC))
T48EC 000:576.018 - 0.015ms returns 0x20000000
T48EC 000:576.050 JLINK_ClrBPEx(BPHandle = 0x00000007)
T48EC 000:576.058 - 0.011ms returns 0x00
T48EC 000:576.067 JLINK_ReadReg(R0)
T48EC 000:576.075 - 0.011ms returns 0x00000000
T48EC 000:576.552 JLINK_WriteReg(R0, 0x00003000)
T48EC 000:576.565 - 0.016ms returns 0x00
T48EC 000:576.574 JLINK_WriteReg(R1, 0x00001000)
T48EC 000:576.582 - 0.011ms returns 0x00
T48EC 000:576.591 JLINK_WriteReg(R2, 0x000000FF)
T48EC 000:576.599 - 0.011ms returns 0x00
T48EC 000:576.607 JLINK_WriteReg(R3, 0x00000000)
T48EC 000:576.615 - 0.011ms returns 0x00
T48EC 000:576.624 JLINK_WriteReg(R4, 0x00000000)
T48EC 000:576.631 - 0.010ms returns 0x00
T48EC 000:576.641 JLINK_WriteReg(R5, 0x00000000)
T48EC 000:576.648 - 0.011ms returns 0x00
T48EC 000:576.657 JLINK_WriteReg(R6, 0x00000000)
T48EC 000:576.665 - 0.011ms returns 0x00
T48EC 000:576.674 JLINK_WriteReg(R7, 0x00000000)
T48EC 000:576.681 - 0.011ms returns 0x00
T48EC 000:576.692 JLINK_WriteReg(R8, 0x00000000)
T48EC 000:576.699 - 0.010ms returns 0x00
T48EC 000:576.707 JLINK_WriteReg(R9, 0x20000244)
T48EC 000:576.715 - 0.011ms returns 0x00
T48EC 000:576.724 JLINK_WriteReg(R10, 0x00000000)
T48EC 000:576.732 - 0.011ms returns 0x00
T48EC 000:576.741 JLINK_WriteReg(R11, 0x00000000)
T48EC 000:576.749 - 0.011ms returns 0x00
T48EC 000:576.758 JLINK_WriteReg(R12, 0x00000000)
T48EC 000:576.766 - 0.011ms returns 0x00
T48EC 000:576.774 JLINK_WriteReg(R13 (SP), 0x20002000)
T48EC 000:576.784 - 0.012ms returns 0x00
T48EC 000:576.792 JLINK_WriteReg(R14, 0x20000001)
T48EC 000:576.800 - 0.011ms returns 0x00
T48EC 000:576.809 JLINK_WriteReg(R15 (PC), 0x2000012E)
T48EC 000:576.818 - 0.012ms returns 0x00
T48EC 000:576.827 JLINK_WriteReg(XPSR, 0x01000000)
T48EC 000:576.835 - 0.012ms returns 0x00
T48EC 000:576.844 JLINK_WriteReg(MSP, 0x20002000)
T48EC 000:576.852 - 0.011ms returns 0x00
T48EC 000:576.861 JLINK_WriteReg(PSP, 0x20002000)
T48EC 000:576.868 - 0.011ms returns 0x00
T48EC 000:576.878 JLINK_WriteReg(CFBP, 0x00000000)
T48EC 000:576.885 - 0.011ms returns 0x00
T48EC 000:576.897   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48EC 000:576.910 - 0.017ms returns 0x00000008
T48EC 000:576.918 JLINK_Go()
T48EC 000:576.934    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T48EC 000:579.091 - 2.181ms
T48EC 000:579.108 JLINK_IsHalted()
T48EC 000:580.981    -- CPU_ReadMem(2 bytes @ 0x20000000)
T48EC 000:581.281 - 2.182ms returns TRUE
T48EC 000:581.301 JLINK_ReadReg(R15 (PC))
T48EC 000:581.312 - 0.016ms returns 0x20000000
T48EC 000:581.323 JLINK_ClrBPEx(BPHandle = 0x00000008)
T48EC 000:581.331 - 0.012ms returns 0x00
T48EC 000:581.341 JLINK_ReadReg(R0)
T48EC 000:581.348 - 0.011ms returns 0x00000001
T48EC 000:581.363 JLINK_WriteReg(R0, 0x00003000)
T48EC 000:581.372 - 0.012ms returns 0x00
T48EC 000:581.383 JLINK_WriteReg(R1, 0x00001000)
T48EC 000:581.396 - 0.017ms returns 0x00
T48EC 000:581.410 JLINK_WriteReg(R2, 0x000000FF)
T48EC 000:581.421 - 0.017ms returns 0x00
T48EC 000:581.434 JLINK_WriteReg(R3, 0x00000000)
T48EC 000:581.502 - 0.072ms returns 0x00
T48EC 000:581.514 JLINK_WriteReg(R4, 0x00000000)
T48EC 000:581.526 - 0.017ms returns 0x00
T48EC 000:581.540 JLINK_WriteReg(R5, 0x00000000)
T48EC 000:581.556 - 0.021ms returns 0x00
T48EC 000:581.567 JLINK_WriteReg(R6, 0x00000000)
T48EC 000:581.576 - 0.011ms returns 0x00
T48EC 000:581.585 JLINK_WriteReg(R7, 0x00000000)
T48EC 000:581.593 - 0.011ms returns 0x00
T48EC 000:581.602 JLINK_WriteReg(R8, 0x00000000)
T48EC 000:581.610 - 0.011ms returns 0x00
T48EC 000:581.618 JLINK_WriteReg(R9, 0x20000244)
T48EC 000:581.627 - 0.011ms returns 0x00
T48EC 000:581.635 JLINK_WriteReg(R10, 0x00000000)
T48EC 000:581.643 - 0.011ms returns 0x00
T48EC 000:581.652 JLINK_WriteReg(R11, 0x00000000)
T48EC 000:581.660 - 0.011ms returns 0x00
T48EC 000:581.669 JLINK_WriteReg(R12, 0x00000000)
T48EC 000:581.677 - 0.011ms returns 0x00
T48EC 000:581.686 JLINK_WriteReg(R13 (SP), 0x20002000)
T48EC 000:581.695 - 0.012ms returns 0x00
T48EC 000:581.704 JLINK_WriteReg(R14, 0x20000001)
T48EC 000:581.712 - 0.011ms returns 0x00
T48EC 000:581.721 JLINK_WriteReg(R15 (PC), 0x200000EC)
T48EC 000:581.729 - 0.011ms returns 0x00
T48EC 000:581.738 JLINK_WriteReg(XPSR, 0x01000000)
T48EC 000:581.746 - 0.011ms returns 0x00
T48EC 000:581.756 JLINK_WriteReg(MSP, 0x20002000)
T48EC 000:581.763 - 0.011ms returns 0x00
T48EC 000:581.772 JLINK_WriteReg(PSP, 0x20002000)
T48EC 000:581.781 - 0.011ms returns 0x00
T48EC 000:581.789 JLINK_WriteReg(CFBP, 0x00000000)
T48EC 000:581.798 - 0.013ms returns 0x00
T48EC 000:581.811   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48EC 000:581.832 - 0.028ms returns 0x00000009
T48EC 000:581.849 JLINK_Go()
T48EC 000:581.869    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T48EC 000:584.023 - 2.187ms
T48EC 000:584.047 JLINK_IsHalted()
T48EC 000:584.323 - 0.284ms returns FALSE
T48EC 000:586.830 JLINK_IsHalted()
T48EC 000:588.730    -- CPU_ReadMem(2 bytes @ 0x20000000)
T48EC 000:589.029 - 2.208ms returns TRUE
T48EC 000:589.049 JLINK_ReadReg(R15 (PC))
T48EC 000:589.061 - 0.015ms returns 0x20000000
T48EC 000:589.071 JLINK_ClrBPEx(BPHandle = 0x00000009)
T48EC 000:589.079 - 0.012ms returns 0x00
T48EC 000:589.089 JLINK_ReadReg(R0)
T48EC 000:589.097 - 0.011ms returns 0x00000000
T48EC 000:589.408 JLINK_WriteReg(R0, 0x00000001)
T48EC 000:589.421 - 0.017ms returns 0x00
T48EC 000:589.430 JLINK_WriteReg(R1, 0x00001000)
T48EC 000:589.438 - 0.011ms returns 0x00
T48EC 000:589.447 JLINK_WriteReg(R2, 0x000000FF)
T48EC 000:589.456 - 0.011ms returns 0x00
T48EC 000:589.464 JLINK_WriteReg(R3, 0x00000000)
T48EC 000:589.472 - 0.011ms returns 0x00
T48EC 000:589.481 JLINK_WriteReg(R4, 0x00000000)
T48EC 000:589.489 - 0.011ms returns 0x00
T48EC 000:589.498 JLINK_WriteReg(R5, 0x00000000)
T48EC 000:589.506 - 0.011ms returns 0x00
T48EC 000:589.515 JLINK_WriteReg(R6, 0x00000000)
T48EC 000:589.523 - 0.011ms returns 0x00
T48EC 000:589.532 JLINK_WriteReg(R7, 0x00000000)
T48EC 000:589.539 - 0.011ms returns 0x00
T48EC 000:589.549 JLINK_WriteReg(R8, 0x00000000)
T48EC 000:589.556 - 0.011ms returns 0x00
T48EC 000:589.566 JLINK_WriteReg(R9, 0x20000244)
T48EC 000:589.573 - 0.011ms returns 0x00
T48EC 000:589.583 JLINK_WriteReg(R10, 0x00000000)
T48EC 000:589.590 - 0.011ms returns 0x00
T48EC 000:589.599 JLINK_WriteReg(R11, 0x00000000)
T48EC 000:589.607 - 0.011ms returns 0x00
T48EC 000:589.616 JLINK_WriteReg(R12, 0x00000000)
T48EC 000:589.624 - 0.011ms returns 0x00
T48EC 000:589.633 JLINK_WriteReg(R13 (SP), 0x20002000)
T48EC 000:589.642 - 0.012ms returns 0x00
T48EC 000:589.651 JLINK_WriteReg(R14, 0x20000001)
T48EC 000:589.659 - 0.011ms returns 0x00
T48EC 000:589.667 JLINK_WriteReg(R15 (PC), 0x200000A2)
T48EC 000:589.676 - 0.011ms returns 0x00
T48EC 000:589.684 JLINK_WriteReg(XPSR, 0x01000000)
T48EC 000:589.693 - 0.011ms returns 0x00
T48EC 000:589.702 JLINK_WriteReg(MSP, 0x20002000)
T48EC 000:589.710 - 0.011ms returns 0x00
T48EC 000:589.719 JLINK_WriteReg(PSP, 0x20002000)
T48EC 000:589.726 - 0.011ms returns 0x00
T48EC 000:589.736 JLINK_WriteReg(CFBP, 0x00000000)
T48EC 000:589.749 - 0.016ms returns 0x00
T48EC 000:589.759   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48EC 000:589.771 - 0.015ms returns 0x0000000A
T48EC 000:589.781 JLINK_Go()
T48EC 000:589.801    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T48EC 000:591.856 - 2.089ms
T48EC 000:591.880 JLINK_IsHalted()
T48EC 000:593.807    -- CPU_ReadMem(2 bytes @ 0x20000000)
T48EC 000:594.106 - 2.238ms returns TRUE
T48EC 000:594.127 JLINK_ReadReg(R15 (PC))
T48EC 000:594.138 - 0.015ms returns 0x20000000
T48EC 000:594.150 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T48EC 000:594.159 - 0.012ms returns 0x00
T48EC 000:594.169 JLINK_ReadReg(R0)
T48EC 000:594.177 - 0.012ms returns 0x00000000
T48EC 000:653.785 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...)
T48EC 000:653.801   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T48EC 000:653.838    -- CPU_WriteMem(584 bytes @ 0x20000000)
T48EC 000:656.269 - 2.494ms returns 0x248
T48EC 000:656.315 JLINK_WriteReg(R0, 0x00000000)
T48EC 000:656.329 - 0.017ms returns 0x00
T48EC 000:656.338 JLINK_WriteReg(R1, 0x03D09000)
T48EC 000:656.347 - 0.011ms returns 0x00
T48EC 000:656.356 JLINK_WriteReg(R2, 0x00000002)
T48EC 000:656.364 - 0.011ms returns 0x00
T48EC 000:656.373 JLINK_WriteReg(R3, 0x00000000)
T48EC 000:656.381 - 0.011ms returns 0x00
T48EC 000:656.389 JLINK_WriteReg(R4, 0x00000000)
T48EC 000:656.397 - 0.011ms returns 0x00
T48EC 000:656.406 JLINK_WriteReg(R5, 0x00000000)
T48EC 000:656.414 - 0.011ms returns 0x00
T48EC 000:656.423 JLINK_WriteReg(R6, 0x00000000)
T48EC 000:656.431 - 0.011ms returns 0x00
T48EC 000:656.440 JLINK_WriteReg(R7, 0x00000000)
T48EC 000:656.447 - 0.011ms returns 0x00
T48EC 000:656.457 JLINK_WriteReg(R8, 0x00000000)
T48EC 000:656.464 - 0.011ms returns 0x00
T48EC 000:656.474 JLINK_WriteReg(R9, 0x20000244)
T48EC 000:656.481 - 0.011ms returns 0x00
T48EC 000:656.491 JLINK_WriteReg(R10, 0x00000000)
T48EC 000:656.498 - 0.011ms returns 0x00
T48EC 000:656.507 JLINK_WriteReg(R11, 0x00000000)
T48EC 000:656.515 - 0.011ms returns 0x00
T48EC 000:656.525 JLINK_WriteReg(R12, 0x00000000)
T48EC 000:656.532 - 0.011ms returns 0x00
T48EC 000:656.541 JLINK_WriteReg(R13 (SP), 0x20002000)
T48EC 000:656.550 - 0.012ms returns 0x00
T48EC 000:656.559 JLINK_WriteReg(R14, 0x20000001)
T48EC 000:656.567 - 0.011ms returns 0x00
T48EC 000:656.576 JLINK_WriteReg(R15 (PC), 0x20000048)
T48EC 000:656.584 - 0.011ms returns 0x00
T48EC 000:656.593 JLINK_WriteReg(XPSR, 0x01000000)
T48EC 000:656.603 - 0.013ms returns 0x00
T48EC 000:656.612 JLINK_WriteReg(MSP, 0x20002000)
T48EC 000:656.620 - 0.011ms returns 0x00
T48EC 000:656.628 JLINK_WriteReg(PSP, 0x20002000)
T48EC 000:656.636 - 0.011ms returns 0x00
T48EC 000:656.645 JLINK_WriteReg(CFBP, 0x00000000)
T48EC 000:656.655 - 0.014ms returns 0x00
T48EC 000:656.669   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48EC 000:656.690    -- CPU_ReadMem(2 bytes @ 0x20000000)
T48EC 000:657.001 - 0.346ms returns 0x0000000B
T48EC 000:657.025 JLINK_Go()
T48EC 000:657.038    -- CPU_WriteMem(2 bytes @ 0x20000000)
T48EC 000:657.316    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T48EC 000:659.528 - 2.515ms
T48EC 000:659.550 JLINK_IsHalted()
T48EC 000:661.857    -- CPU_ReadMem(2 bytes @ 0x20000000)
T48EC 000:662.177 - 2.647ms returns TRUE
T48EC 000:662.206 JLINK_ReadReg(R15 (PC))
T48EC 000:662.217 - 0.014ms returns 0x20000000
T48EC 000:662.226 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T48EC 000:662.234 - 0.011ms returns 0x00
T48EC 000:662.242 JLINK_ReadReg(R0)
T48EC 000:662.250 - 0.010ms returns 0x00000000
T48EC 000:662.547 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T48EC 000:662.557   Data:  B0 2D 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T48EC 000:662.576    -- CPU_WriteMem(440 bytes @ 0x20000248)
T48EC 000:664.998 - 2.459ms returns 0x1B8
T48EC 000:665.014 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T48EC 000:665.022   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T48EC 000:665.037    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T48EC 000:669.238 - 4.231ms returns 0x400
T48EC 000:669.257 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T48EC 000:669.267   Data:  00 F0 1F 02 01 21 91 40 40 09 80 00 00 F1 E0 20 ...
T48EC 000:669.283    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T48EC 000:673.286 - 4.052ms returns 0x400
T48EC 000:673.329 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T48EC 000:673.337   Data:  30 01 06 28 08 D1 D4 F8 34 01 06 28 04 D1 2B 48 ...
T48EC 000:673.356    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T48EC 000:677.306 - 3.993ms returns 0x400
T48EC 000:677.332 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T48EC 000:677.342   Data:  42 2A 0A D1 28 4A 13 68 23 F0 01 03 13 60 0A 68 ...
T48EC 000:677.363    -- CPU_WriteMem(584 bytes @ 0x20001000)
T48EC 000:679.793 - 2.470ms returns 0x248
T48EC 000:679.818 JLINK_WriteReg(R0, 0x00000000)
T48EC 000:679.830 - 0.016ms returns 0x00
T48EC 000:679.839 JLINK_WriteReg(R1, 0x00001000)
T48EC 000:679.846 - 0.010ms returns 0x00
T48EC 000:679.854 JLINK_WriteReg(R2, 0x20000248)
T48EC 000:679.862 - 0.010ms returns 0x00
T48EC 000:679.870 JLINK_WriteReg(R3, 0x00000000)
T48EC 000:679.877 - 0.010ms returns 0x00
T48EC 000:679.885 JLINK_WriteReg(R4, 0x00000000)
T48EC 000:679.892 - 0.010ms returns 0x00
T48EC 000:679.901 JLINK_WriteReg(R5, 0x00000000)
T48EC 000:679.907 - 0.010ms returns 0x00
T48EC 000:679.916 JLINK_WriteReg(R6, 0x00000000)
T48EC 000:679.923 - 0.011ms returns 0x00
T48EC 000:679.932 JLINK_WriteReg(R7, 0x00000000)
T48EC 000:679.939 - 0.010ms returns 0x00
T48EC 000:679.948 JLINK_WriteReg(R8, 0x00000000)
T48EC 000:679.955 - 0.010ms returns 0x00
T48EC 000:679.963 JLINK_WriteReg(R9, 0x20000244)
T48EC 000:679.971 - 0.010ms returns 0x00
T48EC 000:679.979 JLINK_WriteReg(R10, 0x00000000)
T48EC 000:679.986 - 0.010ms returns 0x00
T48EC 000:679.994 JLINK_WriteReg(R11, 0x00000000)
T48EC 000:680.001 - 0.010ms returns 0x00
T48EC 000:680.010 JLINK_WriteReg(R12, 0x00000000)
T48EC 000:680.017 - 0.010ms returns 0x00
T48EC 000:680.025 JLINK_WriteReg(R13 (SP), 0x20002000)
T48EC 000:680.032 - 0.011ms returns 0x00
T48EC 000:680.041 JLINK_WriteReg(R14, 0x20000001)
T48EC 000:680.048 - 0.010ms returns 0x00
T48EC 000:680.057 JLINK_WriteReg(R15 (PC), 0x2000016A)
T48EC 000:680.064 - 0.010ms returns 0x00
T48EC 000:680.073 JLINK_WriteReg(XPSR, 0x01000000)
T48EC 000:680.081 - 0.010ms returns 0x00
T48EC 000:680.089 JLINK_WriteReg(MSP, 0x20002000)
T48EC 000:680.096 - 0.010ms returns 0x00
T48EC 000:680.104 JLINK_WriteReg(PSP, 0x20002000)
T48EC 000:680.111 - 0.010ms returns 0x00
T48EC 000:680.120 JLINK_WriteReg(CFBP, 0x00000000)
T48EC 000:680.126 - 0.011ms returns 0x00
T48EC 000:680.158   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48EC 000:680.170 - 0.015ms returns 0x0000000C
T48EC 000:680.178 JLINK_Go()
T48EC 000:680.194    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T48EC 000:682.306 - 2.148ms
T48EC 000:682.338 JLINK_IsHalted()
T48EC 000:682.663 - 0.333ms returns FALSE
T48EC 000:686.539 JLINK_IsHalted()
T48EC 000:686.906 - 0.375ms returns FALSE
T48EC 000:688.559 JLINK_IsHalted()
T48EC 000:688.873 - 0.322ms returns FALSE
T48EC 000:690.543 JLINK_IsHalted()
T48EC 000:690.800 - 0.266ms returns FALSE
T48EC 000:692.517 JLINK_IsHalted()
T48EC 000:692.822 - 0.313ms returns FALSE
T48EC 000:694.563 JLINK_IsHalted()
T48EC 000:694.878 - 0.323ms returns FALSE
T48EC 000:696.546 JLINK_IsHalted()
T48EC 000:696.848 - 0.311ms returns FALSE
T48EC 000:698.528 JLINK_IsHalted()
T48EC 000:698.810 - 0.291ms returns FALSE
T48EC 000:700.527 JLINK_IsHalted()
T48EC 000:700.787 - 0.268ms returns FALSE
T48EC 000:702.534 JLINK_IsHalted()
T48EC 000:702.806 - 0.279ms returns FALSE
T48EC 000:704.483 JLINK_IsHalted()
T48EC 000:704.752 - 0.278ms returns FALSE
T48EC 000:706.517 JLINK_IsHalted()
T48EC 000:706.841 - 0.331ms returns FALSE
T48EC 000:708.483 JLINK_IsHalted()
T48EC 000:708.802 - 0.327ms returns FALSE
T48EC 000:710.504 JLINK_IsHalted()
T48EC 000:710.760 - 0.267ms returns FALSE
T48EC 000:712.504 JLINK_IsHalted()
T48EC 000:712.778 - 0.283ms returns FALSE
T48EC 000:714.501 JLINK_IsHalted()
T48EC 000:714.769 - 0.281ms returns FALSE
T48EC 000:716.495 JLINK_IsHalted()
T48EC 000:716.761 - 0.276ms returns FALSE
T48EC 000:718.471 JLINK_IsHalted()
T48EC 000:718.735 - 0.273ms returns FALSE
T48EC 000:720.441 JLINK_IsHalted()
T48EC 000:720.701 - 0.270ms returns FALSE
T48EC 000:724.490 JLINK_IsHalted()
T48EC 000:724.788 - 0.307ms returns FALSE
T48EC 000:726.486 JLINK_IsHalted()
T48EC 000:726.775 - 0.299ms returns FALSE
T48EC 000:728.464 JLINK_IsHalted()
T48EC 000:728.737 - 0.282ms returns FALSE
T48EC 000:730.654 JLINK_IsHalted()
T48EC 000:731.024 - 0.380ms returns FALSE
T48EC 000:732.433 JLINK_IsHalted()
T48EC 000:732.819 - 0.395ms returns FALSE
T48EC 000:734.452 JLINK_IsHalted()
T48EC 000:734.864 - 0.422ms returns FALSE
T48EC 000:736.395 JLINK_IsHalted()
T48EC 000:736.696 - 0.311ms returns FALSE
T48EC 000:739.471 JLINK_IsHalted()
T48EC 000:739.830 - 0.369ms returns FALSE
T48EC 000:741.436 JLINK_IsHalted()
T48EC 000:741.741 - 0.313ms returns FALSE
T48EC 000:743.430 JLINK_IsHalted()
T48EC 000:743.737 - 0.315ms returns FALSE
T48EC 000:745.406 JLINK_IsHalted()
T48EC 000:745.639 - 0.243ms returns FALSE
T48EC 000:747.412 JLINK_IsHalted()
T48EC 000:747.791 - 0.388ms returns FALSE
T48EC 000:749.438 JLINK_IsHalted()
T48EC 000:749.753 - 0.324ms returns FALSE
T48EC 000:751.394 JLINK_IsHalted()
T48EC 000:751.682 - 0.297ms returns FALSE
T48EC 000:753.420 JLINK_IsHalted()
T48EC 000:755.338    -- CPU_ReadMem(2 bytes @ 0x20000000)
T48EC 000:755.689 - 2.277ms returns TRUE
T48EC 000:755.706 JLINK_ReadReg(R15 (PC))
T48EC 000:755.716 - 0.014ms returns 0x20000000
T48EC 000:755.726 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T48EC 000:755.734 - 0.011ms returns 0x00
T48EC 000:755.744 JLINK_ReadReg(R0)
T48EC 000:755.751 - 0.011ms returns 0x00000000
T48EC 000:756.275 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T48EC 000:756.286   Data:  F0 87 00 00 64 06 00 20 30 B4 82 68 04 68 53 1C ...
T48EC 000:756.305    -- CPU_WriteMem(440 bytes @ 0x20000248)
T48EC 000:758.333 - 2.071ms returns 0x1B8
T48EC 000:758.361 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T48EC 000:758.374   Data:  01 F0 DE BF BD E8 F0 9F 48 00 00 20 04 15 01 40 ...
T48EC 000:758.400    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T48EC 000:762.346 - 3.996ms returns 0x400
T48EC 000:762.374 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T48EC 000:762.388   Data:  C7 FF 00 B1 01 27 25 74 34 E0 05 74 C0 69 00 E0 ...
T48EC 000:762.408    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T48EC 000:766.345 - 3.982ms returns 0x400
T48EC 000:766.372 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T48EC 000:766.386   Data:  E0 00 00 20 C8 0B 00 20 70 B5 05 00 7E D0 4B 4C ...
T48EC 000:766.407    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T48EC 000:770.334 - 3.974ms returns 0x400
T48EC 000:770.364 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T48EC 000:770.378   Data:  FE F7 C4 FA 10 48 6A 78 2C 30 81 5C 49 1C 01 F0 ...
T48EC 000:770.412    -- CPU_WriteMem(584 bytes @ 0x20001000)
T48EC 000:772.848 - 2.494ms returns 0x248
T48EC 000:772.876 JLINK_WriteReg(R0, 0x00001000)
T48EC 000:772.889 - 0.019ms returns 0x00
T48EC 000:772.902 JLINK_WriteReg(R1, 0x00001000)
T48EC 000:772.911 - 0.013ms returns 0x00
T48EC 000:772.922 JLINK_WriteReg(R2, 0x20000248)
T48EC 000:772.931 - 0.012ms returns 0x00
T48EC 000:772.941 JLINK_WriteReg(R3, 0x00000000)
T48EC 000:772.950 - 0.012ms returns 0x00
T48EC 000:772.959 JLINK_WriteReg(R4, 0x00000000)
T48EC 000:772.968 - 0.013ms returns 0x00
T48EC 000:772.979 JLINK_WriteReg(R5, 0x00000000)
T48EC 000:772.988 - 0.012ms returns 0x00
T48EC 000:772.998 JLINK_WriteReg(R6, 0x00000000)
T48EC 000:773.007 - 0.013ms returns 0x00
T48EC 000:773.017 JLINK_WriteReg(R7, 0x00000000)
T48EC 000:773.026 - 0.012ms returns 0x00
T48EC 000:773.037 JLINK_WriteReg(R8, 0x00000000)
T48EC 000:773.046 - 0.013ms returns 0x00
T48EC 000:773.056 JLINK_WriteReg(R9, 0x20000244)
T48EC 000:773.065 - 0.012ms returns 0x00
T48EC 000:773.075 JLINK_WriteReg(R10, 0x00000000)
T48EC 000:773.083 - 0.013ms returns 0x00
T48EC 000:773.093 JLINK_WriteReg(R11, 0x00000000)
T48EC 000:773.108 - 0.021ms returns 0x00
T48EC 000:773.121 JLINK_WriteReg(R12, 0x00000000)
T48EC 000:773.130 - 0.012ms returns 0x00
T48EC 000:773.140 JLINK_WriteReg(R13 (SP), 0x20002000)
T48EC 000:773.150 - 0.013ms returns 0x00
T48EC 000:773.160 JLINK_WriteReg(R14, 0x20000001)
T48EC 000:773.169 - 0.013ms returns 0x00
T48EC 000:773.180 JLINK_WriteReg(R15 (PC), 0x2000016A)
T48EC 000:773.189 - 0.013ms returns 0x00
T48EC 000:773.201 JLINK_WriteReg(XPSR, 0x01000000)
T48EC 000:773.210 - 0.012ms returns 0x00
T48EC 000:773.220 JLINK_WriteReg(MSP, 0x20002000)
T48EC 000:773.228 - 0.013ms returns 0x00
T48EC 000:773.238 JLINK_WriteReg(PSP, 0x20002000)
T48EC 000:773.247 - 0.012ms returns 0x00
T48EC 000:773.257 JLINK_WriteReg(CFBP, 0x00000000)
T48EC 000:773.266 - 0.012ms returns 0x00
T48EC 000:773.354   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48EC 000:773.371 - 0.022ms returns 0x0000000D
T48EC 000:773.382 JLINK_Go()
T48EC 000:773.402    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T48EC 000:775.764 - 2.393ms
T48EC 000:775.785 JLINK_IsHalted()
T48EC 000:776.123 - 0.347ms returns FALSE
T48EC 000:778.384 JLINK_IsHalted()
T48EC 000:778.727 - 0.353ms returns FALSE
T48EC 000:780.283 JLINK_IsHalted()
T48EC 000:780.590 - 0.318ms returns FALSE
T48EC 000:782.349 JLINK_IsHalted()
T48EC 000:782.701 - 0.362ms returns FALSE
T48EC 000:784.332 JLINK_IsHalted()
T48EC 000:784.646 - 0.324ms returns FALSE
T48EC 000:786.267 JLINK_IsHalted()
T48EC 000:786.554 - 0.298ms returns FALSE
T48EC 000:788.355 JLINK_IsHalted()
T48EC 000:788.690 - 0.345ms returns FALSE
T48EC 000:790.260 JLINK_IsHalted()
T48EC 000:790.534 - 0.284ms returns FALSE
T48EC 000:792.278 JLINK_IsHalted()
T48EC 000:792.575 - 0.309ms returns FALSE
T48EC 000:794.266 JLINK_IsHalted()
T48EC 000:794.565 - 0.310ms returns FALSE
T48EC 000:796.293 JLINK_IsHalted()
T48EC 000:796.609 - 0.326ms returns FALSE
T48EC 000:798.254 JLINK_IsHalted()
T48EC 000:798.553 - 0.309ms returns FALSE
T48EC 000:800.229 JLINK_IsHalted()
T48EC 000:800.522 - 0.305ms returns FALSE
T48EC 000:802.292 JLINK_IsHalted()
T48EC 000:802.625 - 0.346ms returns FALSE
T48EC 000:804.245 JLINK_IsHalted()
T48EC 000:804.571 - 0.336ms returns FALSE
T48EC 000:806.246 JLINK_IsHalted()
T48EC 000:806.569 - 0.334ms returns FALSE
T48EC 000:808.202 JLINK_IsHalted()
T48EC 000:808.543 - 0.351ms returns FALSE
T48EC 000:810.245 JLINK_IsHalted()
T48EC 000:810.550 - 0.315ms returns FALSE
T48EC 000:812.221 JLINK_IsHalted()
T48EC 000:812.544 - 0.334ms returns FALSE
T48EC 000:814.224 JLINK_IsHalted()
T48EC 000:814.509 - 0.297ms returns FALSE
T48EC 000:816.186 JLINK_IsHalted()
T48EC 000:816.476 - 0.300ms returns FALSE
T48EC 000:818.181 JLINK_IsHalted()
T48EC 000:818.469 - 0.296ms returns FALSE
T48EC 000:820.175 JLINK_IsHalted()
T48EC 000:820.502 - 0.337ms returns FALSE
T48EC 000:822.171 JLINK_IsHalted()
T48EC 000:822.511 - 0.350ms returns FALSE
T48EC 000:824.223 JLINK_IsHalted()
T48EC 000:824.538 - 0.325ms returns FALSE
T48EC 000:826.194 JLINK_IsHalted()
T48EC 000:826.500 - 0.317ms returns FALSE
T48EC 000:828.243 JLINK_IsHalted()
T48EC 000:828.596 - 0.364ms returns FALSE
T48EC 000:830.195 JLINK_IsHalted()
T48EC 000:830.536 - 0.355ms returns FALSE
T48EC 000:832.179 JLINK_IsHalted()
T48EC 000:832.557 - 0.388ms returns FALSE
T48EC 000:834.222 JLINK_IsHalted()
T48EC 000:834.569 - 0.358ms returns FALSE
T48EC 000:836.225 JLINK_IsHalted()
T48EC 000:836.582 - 0.368ms returns FALSE
T48EC 000:838.168 JLINK_IsHalted()
T48EC 000:838.562 - 0.403ms returns FALSE
T48EC 000:840.166 JLINK_IsHalted()
T48EC 000:840.516 - 0.359ms returns FALSE
T48EC 000:842.183 JLINK_IsHalted()
T48EC 000:842.552 - 0.378ms returns FALSE
T48EC 000:844.166 JLINK_IsHalted()
T48EC 000:844.560 - 0.403ms returns FALSE
T48EC 000:846.158 JLINK_IsHalted()
T48EC 000:848.094    -- CPU_ReadMem(2 bytes @ 0x20000000)
T48EC 000:848.349 - 2.197ms returns TRUE
T48EC 000:848.364 JLINK_ReadReg(R15 (PC))
T48EC 000:848.377 - 0.015ms returns 0x20000000
T48EC 000:848.386 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T48EC 000:848.398 - 0.017ms returns 0x00
T48EC 000:848.410 JLINK_ReadReg(R0)
T48EC 000:848.418 - 0.011ms returns 0x00000000
T48EC 000:848.964 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T48EC 000:848.975   Data:  FF F7 02 F8 08 20 00 21 CD E9 00 01 03 46 10 22 ...
T48EC 000:848.995    -- CPU_WriteMem(440 bytes @ 0x20000248)
T48EC 000:850.934 - 1.980ms returns 0x1B8
T48EC 000:850.954 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T48EC 000:850.963   Data:  18 D0 32 E0 03 98 33 46 85 0A C0 F3 C2 00 8D F8 ...
T48EC 000:850.980    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T48EC 000:854.879 - 3.933ms returns 0x400
T48EC 000:854.897 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T48EC 000:854.906   Data:  70 B5 09 48 01 25 D0 F8 10 44 80 F8 20 54 07 E0 ...
T48EC 000:854.922    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T48EC 000:858.834 - 3.947ms returns 0x400
T48EC 000:858.857 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T48EC 000:858.866   Data:  58 00 00 28 00 D0 01 20 70 47 00 00 8C 03 00 20 ...
T48EC 000:858.886    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T48EC 000:862.810 - 3.963ms returns 0x400
T48EC 000:862.830 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T48EC 000:862.840   Data:  C0 F8 00 95 78 68 80 B1 20 68 22 49 C0 F8 08 13 ...
T48EC 000:862.857    -- CPU_WriteMem(584 bytes @ 0x20001000)
T48EC 000:865.326 - 2.506ms returns 0x248
T48EC 000:865.352 JLINK_WriteReg(R0, 0x00002000)
T48EC 000:865.366 - 0.019ms returns 0x00
T48EC 000:865.376 JLINK_WriteReg(R1, 0x00001000)
T48EC 000:865.384 - 0.011ms returns 0x00
T48EC 000:865.393 JLINK_WriteReg(R2, 0x20000248)
T48EC 000:865.401 - 0.011ms returns 0x00
T48EC 000:865.411 JLINK_WriteReg(R3, 0x00000000)
T48EC 000:865.420 - 0.011ms returns 0x00
T48EC 000:865.429 JLINK_WriteReg(R4, 0x00000000)
T48EC 000:865.436 - 0.011ms returns 0x00
T48EC 000:865.445 JLINK_WriteReg(R5, 0x00000000)
T48EC 000:865.453 - 0.011ms returns 0x00
T48EC 000:865.462 JLINK_WriteReg(R6, 0x00000000)
T48EC 000:865.471 - 0.012ms returns 0x00
T48EC 000:865.481 JLINK_WriteReg(R7, 0x00000000)
T48EC 000:865.489 - 0.011ms returns 0x00
T48EC 000:865.499 JLINK_WriteReg(R8, 0x00000000)
T48EC 000:865.507 - 0.012ms returns 0x00
T48EC 000:865.517 JLINK_WriteReg(R9, 0x20000244)
T48EC 000:865.524 - 0.011ms returns 0x00
T48EC 000:865.534 JLINK_WriteReg(R10, 0x00000000)
T48EC 000:865.541 - 0.011ms returns 0x00
T48EC 000:865.551 JLINK_WriteReg(R11, 0x00000000)
T48EC 000:865.559 - 0.012ms returns 0x00
T48EC 000:865.569 JLINK_WriteReg(R12, 0x00000000)
T48EC 000:865.576 - 0.011ms returns 0x00
T48EC 000:865.587 JLINK_WriteReg(R13 (SP), 0x20002000)
T48EC 000:865.597 - 0.013ms returns 0x00
T48EC 000:865.607 JLINK_WriteReg(R14, 0x20000001)
T48EC 000:865.614 - 0.011ms returns 0x00
T48EC 000:865.624 JLINK_WriteReg(R15 (PC), 0x2000016A)
T48EC 000:865.631 - 0.011ms returns 0x00
T48EC 000:865.641 JLINK_WriteReg(XPSR, 0x01000000)
T48EC 000:865.649 - 0.012ms returns 0x00
T48EC 000:865.659 JLINK_WriteReg(MSP, 0x20002000)
T48EC 000:865.666 - 0.011ms returns 0x00
T48EC 000:865.675 JLINK_WriteReg(PSP, 0x20002000)
T48EC 000:865.683 - 0.012ms returns 0x00
T48EC 000:865.695 JLINK_WriteReg(CFBP, 0x00000000)
T48EC 000:865.702 - 0.011ms returns 0x00
T48EC 000:865.738   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48EC 000:865.750 - 0.016ms returns 0x0000000E
T48EC 000:865.759 JLINK_Go()
T48EC 000:865.777    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T48EC 000:868.015 - 2.264ms
T48EC 000:868.032 JLINK_IsHalted()
T48EC 000:868.269 - 0.246ms returns FALSE
T48EC 000:873.100 JLINK_IsHalted()
T48EC 000:873.421 - 0.331ms returns FALSE
T48EC 000:875.096 JLINK_IsHalted()
T48EC 000:875.437 - 0.350ms returns FALSE
T48EC 000:877.087 JLINK_IsHalted()
T48EC 000:877.442 - 0.364ms returns FALSE
T48EC 000:879.052 JLINK_IsHalted()
T48EC 000:879.343 - 0.298ms returns FALSE
T48EC 000:881.155 JLINK_IsHalted()
T48EC 000:881.520 - 0.374ms returns FALSE
T48EC 000:883.029 JLINK_IsHalted()
T48EC 000:883.342 - 0.321ms returns FALSE
T48EC 000:885.034 JLINK_IsHalted()
T48EC 000:885.345 - 0.320ms returns FALSE
T48EC 000:887.028 JLINK_IsHalted()
T48EC 000:887.342 - 0.323ms returns FALSE
T48EC 000:889.041 JLINK_IsHalted()
T48EC 000:889.367 - 0.335ms returns FALSE
T48EC 000:891.015 JLINK_IsHalted()
T48EC 000:891.280 - 0.272ms returns FALSE
T48EC 000:892.984 JLINK_IsHalted()
T48EC 000:893.312 - 0.336ms returns FALSE
T48EC 000:894.999 JLINK_IsHalted()
T48EC 000:895.234 - 0.245ms returns FALSE
T48EC 000:896.964 JLINK_IsHalted()
T48EC 000:897.199 - 0.242ms returns FALSE
T48EC 000:898.986 JLINK_IsHalted()
T48EC 000:899.202 - 0.223ms returns FALSE
T48EC 000:900.982 JLINK_IsHalted()
T48EC 000:901.268 - 0.293ms returns FALSE
T48EC 000:903.023 JLINK_IsHalted()
T48EC 000:903.346 - 0.330ms returns FALSE
T48EC 000:904.990 JLINK_IsHalted()
T48EC 000:905.316 - 0.335ms returns FALSE
T48EC 000:906.984 JLINK_IsHalted()
T48EC 000:907.223 - 0.246ms returns FALSE
T48EC 000:908.982 JLINK_IsHalted()
T48EC 000:909.299 - 0.325ms returns FALSE
T48EC 000:910.932 JLINK_IsHalted()
T48EC 000:911.188 - 0.264ms returns FALSE
T48EC 000:912.930 JLINK_IsHalted()
T48EC 000:913.219 - 0.297ms returns FALSE
T48EC 000:914.928 JLINK_IsHalted()
T48EC 000:915.257 - 0.337ms returns FALSE
T48EC 000:916.939 JLINK_IsHalted()
T48EC 000:917.248 - 0.317ms returns FALSE
T48EC 000:918.944 JLINK_IsHalted()
T48EC 000:919.249 - 0.314ms returns FALSE
T48EC 000:920.978 JLINK_IsHalted()
T48EC 000:921.287 - 0.319ms returns FALSE
T48EC 000:922.986 JLINK_IsHalted()
T48EC 000:923.331 - 0.353ms returns FALSE
T48EC 000:924.986 JLINK_IsHalted()
T48EC 000:925.353 - 0.377ms returns FALSE
T48EC 000:926.944 JLINK_IsHalted()
T48EC 000:927.257 - 0.321ms returns FALSE
T48EC 000:928.927 JLINK_IsHalted()
T48EC 000:929.254 - 0.336ms returns FALSE
T48EC 000:931.019 JLINK_IsHalted()
T48EC 000:931.395 - 0.386ms returns FALSE
T48EC 000:932.961 JLINK_IsHalted()
T48EC 000:933.305 - 0.352ms returns FALSE
T48EC 000:934.962 JLINK_IsHalted()
T48EC 000:935.293 - 0.340ms returns FALSE
T48EC 000:936.978 JLINK_IsHalted()
T48EC 000:937.311 - 0.344ms returns FALSE
T48EC 000:938.956 JLINK_IsHalted()
T48EC 000:940.938    -- CPU_ReadMem(2 bytes @ 0x20000000)
T48EC 000:941.279 - 2.333ms returns TRUE
T48EC 000:941.300 JLINK_ReadReg(R15 (PC))
T48EC 000:941.318 - 0.023ms returns 0x20000000
T48EC 000:941.332 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T48EC 000:941.345 - 0.016ms returns 0x00
T48EC 000:941.356 JLINK_ReadReg(R0)
T48EC 000:941.365 - 0.013ms returns 0x00000000
T48EC 000:942.533 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T48EC 000:942.550   Data:  01 00 25 60 04 48 00 1F 06 60 D4 F8 44 01 00 28 ...
T48EC 000:942.572    -- CPU_WriteMem(440 bytes @ 0x20000248)
T48EC 000:944.527 - 2.004ms returns 0x1B8
T48EC 000:944.550 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T48EC 000:944.561   Data:  88 69 0C 46 00 28 4F F4 84 71 28 46 0A D0 FF F7 ...
T48EC 000:944.585    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T48EC 000:948.509 - 3.969ms returns 0x400
T48EC 000:948.532 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T48EC 000:948.543   Data:  00 F0 F2 FA 68 B1 05 70 08 49 46 60 9D F8 00 00 ...
T48EC 000:948.564    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T48EC 000:952.534 - 4.012ms returns 0x400
T48EC 000:952.555 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T48EC 000:952.565   Data:  64 1E FD F7 25 FB 0C B1 A7 42 F7 D3 5F F0 01 06 ...
T48EC 000:952.584    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T48EC 000:956.503 - 3.956ms returns 0x400
T48EC 000:956.522 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T48EC 000:956.531   Data:  7C 3E 00 00 2C 01 00 20 84 2C 00 00 D4 0A 00 00 ...
T48EC 000:956.548    -- CPU_WriteMem(584 bytes @ 0x20001000)
T48EC 000:958.953 - 2.442ms returns 0x248
T48EC 000:959.009 JLINK_WriteReg(R0, 0x00003000)
T48EC 000:959.022 - 0.017ms returns 0x00
T48EC 000:959.032 JLINK_WriteReg(R1, 0x00000E7C)
T48EC 000:959.040 - 0.011ms returns 0x00
T48EC 000:959.049 JLINK_WriteReg(R2, 0x20000248)
T48EC 000:959.056 - 0.011ms returns 0x00
T48EC 000:959.066 JLINK_WriteReg(R3, 0x00000000)
T48EC 000:959.073 - 0.011ms returns 0x00
T48EC 000:959.087 JLINK_WriteReg(R4, 0x00000000)
T48EC 000:959.097 - 0.013ms returns 0x00
T48EC 000:959.106 JLINK_WriteReg(R5, 0x00000000)
T48EC 000:959.114 - 0.012ms returns 0x00
T48EC 000:959.123 JLINK_WriteReg(R6, 0x00000000)
T48EC 000:959.131 - 0.011ms returns 0x00
T48EC 000:959.140 JLINK_WriteReg(R7, 0x00000000)
T48EC 000:959.147 - 0.011ms returns 0x00
T48EC 000:959.156 JLINK_WriteReg(R8, 0x00000000)
T48EC 000:959.164 - 0.011ms returns 0x00
T48EC 000:959.173 JLINK_WriteReg(R9, 0x20000244)
T48EC 000:959.181 - 0.012ms returns 0x00
T48EC 000:959.191 JLINK_WriteReg(R10, 0x00000000)
T48EC 000:959.198 - 0.011ms returns 0x00
T48EC 000:959.208 JLINK_WriteReg(R11, 0x00000000)
T48EC 000:959.215 - 0.011ms returns 0x00
T48EC 000:959.224 JLINK_WriteReg(R12, 0x00000000)
T48EC 000:959.232 - 0.011ms returns 0x00
T48EC 000:959.242 JLINK_WriteReg(R13 (SP), 0x20002000)
T48EC 000:959.250 - 0.013ms returns 0x00
T48EC 000:959.260 JLINK_WriteReg(R14, 0x20000001)
T48EC 000:959.268 - 0.011ms returns 0x00
T48EC 000:959.276 JLINK_WriteReg(R15 (PC), 0x2000016A)
T48EC 000:959.285 - 0.012ms returns 0x00
T48EC 000:959.294 JLINK_WriteReg(XPSR, 0x01000000)
T48EC 000:959.302 - 0.012ms returns 0x00
T48EC 000:959.311 JLINK_WriteReg(MSP, 0x20002000)
T48EC 000:959.319 - 0.011ms returns 0x00
T48EC 000:959.328 JLINK_WriteReg(PSP, 0x20002000)
T48EC 000:959.336 - 0.012ms returns 0x00
T48EC 000:959.345 JLINK_WriteReg(CFBP, 0x00000000)
T48EC 000:959.353 - 0.011ms returns 0x00
T48EC 000:959.363   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48EC 000:959.376 - 0.016ms returns 0x0000000F
T48EC 000:959.385 JLINK_Go()
T48EC 000:959.402    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T48EC 000:961.532 - 2.156ms
T48EC 000:961.550 JLINK_IsHalted()
T48EC 000:961.826 - 0.287ms returns FALSE
T48EC 000:963.894 JLINK_IsHalted()
T48EC 000:964.206 - 0.320ms returns FALSE
T48EC 000:965.901 JLINK_IsHalted()
T48EC 000:966.247 - 0.355ms returns FALSE
T48EC 000:967.892 JLINK_IsHalted()
T48EC 000:968.187 - 0.304ms returns FALSE
T48EC 000:969.823 JLINK_IsHalted()
T48EC 000:970.073 - 0.259ms returns FALSE
T48EC 000:971.823 JLINK_IsHalted()
T48EC 000:972.092 - 0.278ms returns FALSE
T48EC 000:973.815 JLINK_IsHalted()
T48EC 000:974.091 - 0.284ms returns FALSE
T48EC 000:975.830 JLINK_IsHalted()
T48EC 000:976.100 - 0.279ms returns FALSE
T48EC 000:977.825 JLINK_IsHalted()
T48EC 000:978.092 - 0.277ms returns FALSE
T48EC 000:979.810 JLINK_IsHalted()
T48EC 000:980.109 - 0.308ms returns FALSE
T48EC 000:981.857 JLINK_IsHalted()
T48EC 000:982.170 - 0.322ms returns FALSE
T48EC 000:983.823 JLINK_IsHalted()
T48EC 000:984.108 - 0.293ms returns FALSE
T48EC 000:985.779 JLINK_IsHalted()
T48EC 000:986.056 - 0.285ms returns FALSE
T48EC 000:987.815 JLINK_IsHalted()
T48EC 000:988.109 - 0.302ms returns FALSE
T48EC 000:989.798 JLINK_IsHalted()
T48EC 000:990.076 - 0.285ms returns FALSE
T48EC 000:991.798 JLINK_IsHalted()
T48EC 000:992.073 - 0.284ms returns FALSE
T48EC 000:993.820 JLINK_IsHalted()
T48EC 000:994.119 - 0.307ms returns FALSE
T48EC 000:995.790 JLINK_IsHalted()
T48EC 000:996.092 - 0.311ms returns FALSE
T48EC 000:997.819 JLINK_IsHalted()
T48EC 000:998.121 - 0.311ms returns FALSE
T48EC 000:999.804 JLINK_IsHalted()
T48EC 001:000.075 - 0.280ms returns FALSE
T48EC 001:001.813 JLINK_IsHalted()
T48EC 001:002.127 - 0.325ms returns FALSE
T48EC 001:003.726 JLINK_IsHalted()
T48EC 001:004.008 - 0.289ms returns FALSE
T48EC 001:005.720 JLINK_IsHalted()
T48EC 001:005.965 - 0.259ms returns FALSE
T48EC 001:007.717 JLINK_IsHalted()
T48EC 001:007.975 - 0.268ms returns FALSE
T48EC 001:009.746 JLINK_IsHalted()
T48EC 001:010.006 - 0.267ms returns FALSE
T48EC 001:011.745 JLINK_IsHalted()
T48EC 001:012.053 - 0.316ms returns FALSE
T48EC 001:013.786 JLINK_IsHalted()
T48EC 001:014.112 - 0.334ms returns FALSE
T48EC 001:015.742 JLINK_IsHalted()
T48EC 001:016.080 - 0.346ms returns FALSE
T48EC 001:017.778 JLINK_IsHalted()
T48EC 001:018.186 - 0.417ms returns FALSE
T48EC 001:019.778 JLINK_IsHalted()
T48EC 001:020.101 - 0.332ms returns FALSE
T48EC 001:021.711 JLINK_IsHalted()
T48EC 001:022.011 - 0.309ms returns FALSE
T48EC 001:023.675 JLINK_IsHalted()
T48EC 001:024.010 - 0.343ms returns FALSE
T48EC 001:025.704 JLINK_IsHalted()
T48EC 001:027.687    -- CPU_ReadMem(2 bytes @ 0x20000000)
T48EC 001:028.030 - 2.336ms returns TRUE
T48EC 001:028.050 JLINK_ReadReg(R15 (PC))
T48EC 001:028.062 - 0.016ms returns 0x20000000
T48EC 001:028.073 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T48EC 001:028.083 - 0.014ms returns 0x00
T48EC 001:028.094 JLINK_ReadReg(R0)
T48EC 001:028.102 - 0.012ms returns 0x00000000
T48EC 001:028.116 JLINK_WriteReg(R0, 0x00000002)
T48EC 001:028.125 - 0.013ms returns 0x00
T48EC 001:028.134 JLINK_WriteReg(R1, 0x00000E7C)
T48EC 001:028.143 - 0.012ms returns 0x00
T48EC 001:028.152 JLINK_WriteReg(R2, 0x20000248)
T48EC 001:028.161 - 0.012ms returns 0x00
T48EC 001:028.170 JLINK_WriteReg(R3, 0x00000000)
T48EC 001:028.180 - 0.013ms returns 0x00
T48EC 001:028.190 JLINK_WriteReg(R4, 0x00000000)
T48EC 001:028.198 - 0.012ms returns 0x00
T48EC 001:028.208 JLINK_WriteReg(R5, 0x00000000)
T48EC 001:028.216 - 0.012ms returns 0x00
T48EC 001:028.226 JLINK_WriteReg(R6, 0x00000000)
T48EC 001:028.235 - 0.026ms returns 0x00
T48EC 001:028.258 JLINK_WriteReg(R7, 0x00000000)
T48EC 001:028.266 - 0.011ms returns 0x00
T48EC 001:028.276 JLINK_WriteReg(R8, 0x00000000)
T48EC 001:028.284 - 0.011ms returns 0x00
T48EC 001:028.293 JLINK_WriteReg(R9, 0x20000244)
T48EC 001:028.301 - 0.012ms returns 0x00
T48EC 001:028.311 JLINK_WriteReg(R10, 0x00000000)
T48EC 001:028.318 - 0.011ms returns 0x00
T48EC 001:028.329 JLINK_WriteReg(R11, 0x00000000)
T48EC 001:028.337 - 0.011ms returns 0x00
T48EC 001:028.346 JLINK_WriteReg(R12, 0x00000000)
T48EC 001:028.354 - 0.011ms returns 0x00
T48EC 001:028.364 JLINK_WriteReg(R13 (SP), 0x20002000)
T48EC 001:028.373 - 0.012ms returns 0x00
T48EC 001:028.382 JLINK_WriteReg(R14, 0x20000001)
T48EC 001:028.390 - 0.011ms returns 0x00
T48EC 001:028.400 JLINK_WriteReg(R15 (PC), 0x200000A2)
T48EC 001:028.407 - 0.011ms returns 0x00
T48EC 001:028.417 JLINK_WriteReg(XPSR, 0x01000000)
T48EC 001:028.425 - 0.012ms returns 0x00
T48EC 001:028.434 JLINK_WriteReg(MSP, 0x20002000)
T48EC 001:028.442 - 0.012ms returns 0x00
T48EC 001:028.451 JLINK_WriteReg(PSP, 0x20002000)
T48EC 001:028.460 - 0.012ms returns 0x00
T48EC 001:028.470 JLINK_WriteReg(CFBP, 0x00000000)
T48EC 001:028.478 - 0.011ms returns 0x00
T48EC 001:028.488   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48EC 001:028.501 - 0.017ms returns 0x00000010
T48EC 001:028.511 JLINK_Go()
T48EC 001:028.526    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T48EC 001:030.803 - 2.300ms
T48EC 001:030.821 JLINK_IsHalted()
T48EC 001:032.795    -- CPU_ReadMem(2 bytes @ 0x20000000)
T48EC 001:033.056 - 2.243ms returns TRUE
T48EC 001:033.076 JLINK_ReadReg(R15 (PC))
T48EC 001:033.087 - 0.014ms returns 0x20000000
T48EC 001:033.097 JLINK_ClrBPEx(BPHandle = 0x00000010)
T48EC 001:033.105 - 0.011ms returns 0x00
T48EC 001:033.114 JLINK_ReadReg(R0)
T48EC 001:033.122 - 0.011ms returns 0x00000000
T48EC 001:094.942 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...)
T48EC 001:094.960   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T48EC 001:094.988    -- CPU_WriteMem(584 bytes @ 0x20000000)
T48EC 001:097.388 - 2.465ms returns 0x248
T48EC 001:097.485 JLINK_WriteReg(R0, 0x00000000)
T48EC 001:097.509 - 0.030ms returns 0x00
T48EC 001:097.522 JLINK_WriteReg(R1, 0x03D09000)
T48EC 001:097.532 - 0.015ms returns 0x00
T48EC 001:097.546 JLINK_WriteReg(R2, 0x00000003)
T48EC 001:097.562 - 0.023ms returns 0x00
T48EC 001:097.579 JLINK_WriteReg(R3, 0x00000000)
T48EC 001:097.598 - 0.026ms returns 0x00
T48EC 001:097.615 JLINK_WriteReg(R4, 0x00000000)
T48EC 001:097.629 - 0.020ms returns 0x00
T48EC 001:097.650 JLINK_WriteReg(R5, 0x00000000)
T48EC 001:097.665 - 0.022ms returns 0x00
T48EC 001:097.680 JLINK_WriteReg(R6, 0x00000000)
T48EC 001:097.694 - 0.020ms returns 0x00
T48EC 001:097.710 JLINK_WriteReg(R7, 0x00000000)
T48EC 001:097.724 - 0.020ms returns 0x00
T48EC 001:097.739 JLINK_WriteReg(R8, 0x00000000)
T48EC 001:097.763 - 0.030ms returns 0x00
T48EC 001:097.778 JLINK_WriteReg(R9, 0x20000244)
T48EC 001:097.793 - 0.021ms returns 0x00
T48EC 001:097.807 JLINK_WriteReg(R10, 0x00000000)
T48EC 001:097.821 - 0.020ms returns 0x00
T48EC 001:097.836 JLINK_WriteReg(R11, 0x00000000)
T48EC 001:097.849 - 0.020ms returns 0x00
T48EC 001:097.865 JLINK_WriteReg(R12, 0x00000000)
T48EC 001:097.877 - 0.019ms returns 0x00
T48EC 001:097.892 JLINK_WriteReg(R13 (SP), 0x20002000)
T48EC 001:097.906 - 0.020ms returns 0x00
T48EC 001:097.921 JLINK_WriteReg(R14, 0x20000001)
T48EC 001:097.934 - 0.019ms returns 0x00
T48EC 001:097.948 JLINK_WriteReg(R15 (PC), 0x20000048)
T48EC 001:097.962 - 0.021ms returns 0x00
T48EC 001:097.978 JLINK_WriteReg(XPSR, 0x01000000)
T48EC 001:097.991 - 0.018ms returns 0x00
T48EC 001:098.005 JLINK_WriteReg(MSP, 0x20002000)
T48EC 001:098.024 - 0.026ms returns 0x00
T48EC 001:098.043 JLINK_WriteReg(PSP, 0x20002000)
T48EC 001:098.056 - 0.020ms returns 0x00
T48EC 001:098.071 JLINK_WriteReg(CFBP, 0x00000000)
T48EC 001:098.085 - 0.020ms returns 0x00
T48EC 001:098.101   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48EC 001:098.129    -- CPU_ReadMem(2 bytes @ 0x20000000)
T48EC 001:098.412 - 0.324ms returns 0x00000011
T48EC 001:098.447 JLINK_Go()
T48EC 001:098.466    -- CPU_WriteMem(2 bytes @ 0x20000000)
T48EC 001:098.732    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T48EC 001:100.805 - 2.369ms
T48EC 001:100.827 JLINK_IsHalted()
T48EC 001:102.656    -- CPU_ReadMem(2 bytes @ 0x20000000)
T48EC 001:102.952 - 2.136ms returns TRUE
T48EC 001:102.974 JLINK_ReadReg(R15 (PC))
T48EC 001:102.987 - 0.017ms returns 0x20000000
T48EC 001:102.998 JLINK_ClrBPEx(BPHandle = 0x00000011)
T48EC 001:103.008 - 0.014ms returns 0x00
T48EC 001:103.020 JLINK_ReadReg(R0)
T48EC 001:103.030 - 0.016ms returns 0x00000000
T48EC 001:103.046 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T48EC 001:103.056   Data:  B0 2D 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T48EC 001:103.076    -- CPU_WriteMem(440 bytes @ 0x20000248)
T48EC 001:104.948 - 1.910ms returns 0x1B8
T48EC 001:104.966 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T48EC 001:104.976   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T48EC 001:104.994    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T48EC 001:108.905 - 3.959ms returns 0x400
T48EC 001:108.937 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T48EC 001:108.948   Data:  00 F0 1F 02 01 21 91 40 40 09 80 00 00 F1 E0 20 ...
T48EC 001:108.972    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T48EC 001:112.905 - 3.978ms returns 0x400
T48EC 001:112.927 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T48EC 001:112.937   Data:  30 01 06 28 08 D1 D4 F8 34 01 06 28 04 D1 2B 48 ...
T48EC 001:112.963    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T48EC 001:116.884 - 3.966ms returns 0x400
T48EC 001:116.905 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T48EC 001:116.914   Data:  42 2A 0A D1 28 4A 13 68 23 F0 01 03 13 60 0A 68 ...
T48EC 001:116.932    -- CPU_WriteMem(584 bytes @ 0x20001000)
T48EC 001:119.378 - 2.484ms returns 0x248
T48EC 001:119.406 JLINK_WriteReg(R0, 0x00000000)
T48EC 001:119.419 - 0.020ms returns 0x00
T48EC 001:119.455 JLINK_WriteReg(R1, 0x00001000)
T48EC 001:119.464 - 0.013ms returns 0x00
T48EC 001:119.473 JLINK_WriteReg(R2, 0x20000248)
T48EC 001:119.483 - 0.013ms returns 0x00
T48EC 001:119.492 JLINK_WriteReg(R3, 0x00000000)
T48EC 001:119.500 - 0.011ms returns 0x00
T48EC 001:119.509 JLINK_WriteReg(R4, 0x00000000)
T48EC 001:119.517 - 0.011ms returns 0x00
T48EC 001:119.526 JLINK_WriteReg(R5, 0x00000000)
T48EC 001:119.535 - 0.011ms returns 0x00
T48EC 001:119.543 JLINK_WriteReg(R6, 0x00000000)
T48EC 001:119.551 - 0.011ms returns 0x00
T48EC 001:119.560 JLINK_WriteReg(R7, 0x00000000)
T48EC 001:119.568 - 0.011ms returns 0x00
T48EC 001:119.577 JLINK_WriteReg(R8, 0x00000000)
T48EC 001:119.585 - 0.011ms returns 0x00
T48EC 001:119.594 JLINK_WriteReg(R9, 0x20000244)
T48EC 001:119.602 - 0.011ms returns 0x00
T48EC 001:119.612 JLINK_WriteReg(R10, 0x00000000)
T48EC 001:119.623 - 0.017ms returns 0x00
T48EC 001:119.634 JLINK_WriteReg(R11, 0x00000000)
T48EC 001:119.643 - 0.011ms returns 0x00
T48EC 001:119.652 JLINK_WriteReg(R12, 0x00000000)
T48EC 001:119.660 - 0.011ms returns 0x00
T48EC 001:119.669 JLINK_WriteReg(R13 (SP), 0x20002000)
T48EC 001:119.677 - 0.012ms returns 0x00
T48EC 001:119.687 JLINK_WriteReg(R14, 0x20000001)
T48EC 001:119.694 - 0.011ms returns 0x00
T48EC 001:119.705 JLINK_WriteReg(R15 (PC), 0x200001DC)
T48EC 001:119.713 - 0.013ms returns 0x00
T48EC 001:119.722 JLINK_WriteReg(XPSR, 0x01000000)
T48EC 001:119.730 - 0.011ms returns 0x00
T48EC 001:119.740 JLINK_WriteReg(MSP, 0x20002000)
T48EC 001:119.748 - 0.011ms returns 0x00
T48EC 001:119.757 JLINK_WriteReg(PSP, 0x20002000)
T48EC 001:119.765 - 0.011ms returns 0x00
T48EC 001:119.774 JLINK_WriteReg(CFBP, 0x00000000)
T48EC 001:119.783 - 0.012ms returns 0x00
T48EC 001:119.793   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48EC 001:119.805 - 0.016ms returns 0x00000012
T48EC 001:119.815 JLINK_Go()
T48EC 001:119.830    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T48EC 001:122.080 - 2.276ms
T48EC 001:122.100 JLINK_IsHalted()
T48EC 001:124.094    -- CPU_ReadMem(2 bytes @ 0x20000000)
T48EC 001:124.452 - 2.361ms returns TRUE
T48EC 001:124.471 JLINK_ReadReg(R15 (PC))
T48EC 001:124.482 - 0.016ms returns 0x20000000
T48EC 001:124.493 JLINK_ClrBPEx(BPHandle = 0x00000012)
T48EC 001:124.501 - 0.012ms returns 0x00
T48EC 001:124.512 JLINK_ReadReg(R0)
T48EC 001:124.520 - 0.012ms returns 0x00001000
T48EC 001:125.926 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T48EC 001:125.941   Data:  F0 87 00 00 64 06 00 20 30 B4 82 68 04 68 53 1C ...
T48EC 001:125.961    -- CPU_WriteMem(440 bytes @ 0x20000248)
T48EC 001:127.880 - 1.962ms returns 0x1B8
T48EC 001:127.899 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T48EC 001:127.910   Data:  01 F0 DE BF BD E8 F0 9F 48 00 00 20 04 15 01 40 ...
T48EC 001:127.929    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T48EC 001:131.817 - 3.928ms returns 0x400
T48EC 001:131.840 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T48EC 001:131.849   Data:  C7 FF 00 B1 01 27 25 74 34 E0 05 74 C0 69 00 E0 ...
T48EC 001:131.870    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T48EC 001:135.784 - 3.953ms returns 0x400
T48EC 001:135.802 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T48EC 001:135.812   Data:  E0 00 00 20 C8 0B 00 20 70 B5 05 00 7E D0 4B 4C ...
T48EC 001:135.830    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T48EC 001:139.770 - 3.977ms returns 0x400
T48EC 001:139.789 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T48EC 001:139.799   Data:  FE F7 C4 FA 10 48 6A 78 2C 30 81 5C 49 1C 01 F0 ...
T48EC 001:139.816    -- CPU_WriteMem(584 bytes @ 0x20001000)
T48EC 001:142.264 - 2.485ms returns 0x248
T48EC 001:142.290 JLINK_WriteReg(R0, 0x00001000)
T48EC 001:142.303 - 0.018ms returns 0x00
T48EC 001:142.313 JLINK_WriteReg(R1, 0x00001000)
T48EC 001:142.321 - 0.011ms returns 0x00
T48EC 001:142.330 JLINK_WriteReg(R2, 0x20000248)
T48EC 001:142.338 - 0.011ms returns 0x00
T48EC 001:142.349 JLINK_WriteReg(R3, 0x00000000)
T48EC 001:142.358 - 0.014ms returns 0x00
T48EC 001:142.371 JLINK_WriteReg(R4, 0x00000000)
T48EC 001:142.387 - 0.020ms returns 0x00
T48EC 001:142.397 JLINK_WriteReg(R5, 0x00000000)
T48EC 001:142.405 - 0.011ms returns 0x00
T48EC 001:142.415 JLINK_WriteReg(R6, 0x00000000)
T48EC 001:142.422 - 0.011ms returns 0x00
T48EC 001:142.432 JLINK_WriteReg(R7, 0x00000000)
T48EC 001:142.439 - 0.011ms returns 0x00
T48EC 001:142.449 JLINK_WriteReg(R8, 0x00000000)
T48EC 001:142.456 - 0.011ms returns 0x00
T48EC 001:142.466 JLINK_WriteReg(R9, 0x20000244)
T48EC 001:142.473 - 0.011ms returns 0x00
T48EC 001:142.483 JLINK_WriteReg(R10, 0x00000000)
T48EC 001:142.490 - 0.011ms returns 0x00
T48EC 001:142.500 JLINK_WriteReg(R11, 0x00000000)
T48EC 001:142.507 - 0.011ms returns 0x00
T48EC 001:142.516 JLINK_WriteReg(R12, 0x00000000)
T48EC 001:142.524 - 0.011ms returns 0x00
T48EC 001:142.533 JLINK_WriteReg(R13 (SP), 0x20002000)
T48EC 001:142.542 - 0.012ms returns 0x00
T48EC 001:142.556 JLINK_WriteReg(R14, 0x20000001)
T48EC 001:142.566 - 0.014ms returns 0x00
T48EC 001:142.575 JLINK_WriteReg(R15 (PC), 0x200001DC)
T48EC 001:142.583 - 0.011ms returns 0x00
T48EC 001:142.592 JLINK_WriteReg(XPSR, 0x01000000)
T48EC 001:142.600 - 0.011ms returns 0x00
T48EC 001:142.610 JLINK_WriteReg(MSP, 0x20002000)
T48EC 001:142.617 - 0.011ms returns 0x00
T48EC 001:142.628 JLINK_WriteReg(PSP, 0x20002000)
T48EC 001:142.636 - 0.011ms returns 0x00
T48EC 001:142.645 JLINK_WriteReg(CFBP, 0x00000000)
T48EC 001:142.653 - 0.011ms returns 0x00
T48EC 001:142.663   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48EC 001:142.686 - 0.027ms returns 0x00000013
T48EC 001:142.703 JLINK_Go()
T48EC 001:142.721    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T48EC 001:144.821 - 2.127ms
T48EC 001:144.838 JLINK_IsHalted()
T48EC 001:145.111 - 0.281ms returns FALSE
T48EC 001:149.403 JLINK_IsHalted()
T48EC 001:151.485    -- CPU_ReadMem(2 bytes @ 0x20000000)
T48EC 001:151.804 - 2.409ms returns TRUE
T48EC 001:151.822 JLINK_ReadReg(R15 (PC))
T48EC 001:151.834 - 0.017ms returns 0x20000000
T48EC 001:151.846 JLINK_ClrBPEx(BPHandle = 0x00000013)
T48EC 001:151.855 - 0.012ms returns 0x00
T48EC 001:151.865 JLINK_ReadReg(R0)
T48EC 001:151.873 - 0.012ms returns 0x00002000
T48EC 001:152.423 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T48EC 001:152.435   Data:  FF F7 02 F8 08 20 00 21 CD E9 00 01 03 46 10 22 ...
T48EC 001:152.455    -- CPU_WriteMem(440 bytes @ 0x20000248)
T48EC 001:154.365 - 1.959ms returns 0x1B8
T48EC 001:154.402 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T48EC 001:154.412   Data:  18 D0 32 E0 03 98 33 46 85 0A C0 F3 C2 00 8D F8 ...
T48EC 001:154.431    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T48EC 001:158.438 - 4.122ms returns 0x400
T48EC 001:158.557 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T48EC 001:158.575   Data:  70 B5 09 48 01 25 D0 F8 10 44 80 F8 20 54 07 E0 ...
T48EC 001:158.644    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T48EC 001:162.618 - 4.073ms returns 0x400
T48EC 001:162.642 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T48EC 001:162.652   Data:  58 00 00 28 00 D0 01 20 70 47 00 00 8C 03 00 20 ...
T48EC 001:162.675    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T48EC 001:166.580 - 3.955ms returns 0x400
T48EC 001:166.607 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T48EC 001:166.616   Data:  C0 F8 00 95 78 68 80 B1 20 68 22 49 C0 F8 08 13 ...
T48EC 001:166.633    -- CPU_WriteMem(584 bytes @ 0x20001000)
T48EC 001:169.076 - 2.479ms returns 0x248
T48EC 001:169.098 JLINK_WriteReg(R0, 0x00002000)
T48EC 001:169.111 - 0.016ms returns 0x00
T48EC 001:169.122 JLINK_WriteReg(R1, 0x00001000)
T48EC 001:169.131 - 0.012ms returns 0x00
T48EC 001:169.140 JLINK_WriteReg(R2, 0x20000248)
T48EC 001:169.149 - 0.011ms returns 0x00
T48EC 001:169.159 JLINK_WriteReg(R3, 0x00000000)
T48EC 001:169.167 - 0.012ms returns 0x00
T48EC 001:169.176 JLINK_WriteReg(R4, 0x00000000)
T48EC 001:169.184 - 0.011ms returns 0x00
T48EC 001:169.193 JLINK_WriteReg(R5, 0x00000000)
T48EC 001:169.202 - 0.012ms returns 0x00
T48EC 001:169.212 JLINK_WriteReg(R6, 0x00000000)
T48EC 001:169.220 - 0.012ms returns 0x00
T48EC 001:169.229 JLINK_WriteReg(R7, 0x00000000)
T48EC 001:169.237 - 0.012ms returns 0x00
T48EC 001:169.247 JLINK_WriteReg(R8, 0x00000000)
T48EC 001:169.256 - 0.012ms returns 0x00
T48EC 001:169.265 JLINK_WriteReg(R9, 0x20000244)
T48EC 001:169.273 - 0.013ms returns 0x00
T48EC 001:169.284 JLINK_WriteReg(R10, 0x00000000)
T48EC 001:169.299 - 0.019ms returns 0x00
T48EC 001:169.313 JLINK_WriteReg(R11, 0x00000000)
T48EC 001:169.330 - 0.021ms returns 0x00
T48EC 001:169.340 JLINK_WriteReg(R12, 0x00000000)
T48EC 001:169.349 - 0.012ms returns 0x00
T48EC 001:169.360 JLINK_WriteReg(R13 (SP), 0x20002000)
T48EC 001:169.369 - 0.013ms returns 0x00
T48EC 001:169.378 JLINK_WriteReg(R14, 0x20000001)
T48EC 001:169.386 - 0.011ms returns 0x00
T48EC 001:169.395 JLINK_WriteReg(R15 (PC), 0x200001DC)
T48EC 001:169.404 - 0.012ms returns 0x00
T48EC 001:169.413 JLINK_WriteReg(XPSR, 0x01000000)
T48EC 001:169.423 - 0.016ms returns 0x00
T48EC 001:169.438 JLINK_WriteReg(MSP, 0x20002000)
T48EC 001:169.446 - 0.012ms returns 0x00
T48EC 001:169.456 JLINK_WriteReg(PSP, 0x20002000)
T48EC 001:169.464 - 0.011ms returns 0x00
T48EC 001:169.473 JLINK_WriteReg(CFBP, 0x00000000)
T48EC 001:169.481 - 0.011ms returns 0x00
T48EC 001:169.492   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48EC 001:169.505 - 0.017ms returns 0x00000014
T48EC 001:169.515 JLINK_Go()
T48EC 001:169.531    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T48EC 001:171.748 - 2.243ms
T48EC 001:171.769 JLINK_IsHalted()
T48EC 001:173.730    -- CPU_ReadMem(2 bytes @ 0x20000000)
T48EC 001:173.999 - 2.238ms returns TRUE
T48EC 001:174.019 JLINK_ReadReg(R15 (PC))
T48EC 001:174.031 - 0.015ms returns 0x20000000
T48EC 001:174.067 JLINK_ClrBPEx(BPHandle = 0x00000014)
T48EC 001:174.076 - 0.012ms returns 0x00
T48EC 001:174.086 JLINK_ReadReg(R0)
T48EC 001:174.094 - 0.011ms returns 0x00003000
T48EC 001:174.696 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T48EC 001:174.708   Data:  01 00 25 60 04 48 00 1F 06 60 D4 F8 44 01 00 28 ...
T48EC 001:174.727    -- CPU_WriteMem(440 bytes @ 0x20000248)
T48EC 001:176.659 - 1.973ms returns 0x1B8
T48EC 001:176.678 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T48EC 001:176.686   Data:  88 69 0C 46 00 28 4F F4 84 71 28 46 0A D0 FF F7 ...
T48EC 001:176.704    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T48EC 001:181.099 - 4.430ms returns 0x400
T48EC 001:181.115 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T48EC 001:181.124   Data:  00 F0 F2 FA 68 B1 05 70 08 49 46 60 9D F8 00 00 ...
T48EC 001:181.139    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T48EC 001:185.100 - 4.009ms returns 0x400
T48EC 001:185.136 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T48EC 001:185.145   Data:  64 1E FD F7 25 FB 0C B1 A7 42 F7 D3 5F F0 01 06 ...
T48EC 001:185.168    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T48EC 001:189.177 - 4.058ms returns 0x400
T48EC 001:189.204 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T48EC 001:189.212   Data:  7C 3E 00 00 2C 01 00 20 84 2C 00 00 D4 0A 00 00 ...
T48EC 001:189.252    -- CPU_WriteMem(584 bytes @ 0x20001000)
T48EC 001:191.752 - 2.558ms returns 0x248
T48EC 001:191.784 JLINK_WriteReg(R0, 0x00003000)
T48EC 001:191.796 - 0.018ms returns 0x00
T48EC 001:191.805 JLINK_WriteReg(R1, 0x00000E7C)
T48EC 001:191.812 - 0.010ms returns 0x00
T48EC 001:191.821 JLINK_WriteReg(R2, 0x20000248)
T48EC 001:191.828 - 0.010ms returns 0x00
T48EC 001:191.836 JLINK_WriteReg(R3, 0x00000000)
T48EC 001:191.843 - 0.010ms returns 0x00
T48EC 001:191.851 JLINK_WriteReg(R4, 0x00000000)
T48EC 001:191.858 - 0.010ms returns 0x00
T48EC 001:191.866 JLINK_WriteReg(R5, 0x00000000)
T48EC 001:191.873 - 0.010ms returns 0x00
T48EC 001:191.881 JLINK_WriteReg(R6, 0x00000000)
T48EC 001:191.888 - 0.010ms returns 0x00
T48EC 001:191.896 JLINK_WriteReg(R7, 0x00000000)
T48EC 001:191.916 - 0.022ms returns 0x00
T48EC 001:191.923 JLINK_WriteReg(R8, 0x00000000)
T48EC 001:191.930 - 0.009ms returns 0x00
T48EC 001:191.937 JLINK_WriteReg(R9, 0x20000244)
T48EC 001:191.944 - 0.009ms returns 0x00
T48EC 001:191.951 JLINK_WriteReg(R10, 0x00000000)
T48EC 001:191.958 - 0.009ms returns 0x00
T48EC 001:191.966 JLINK_WriteReg(R11, 0x00000000)
T48EC 001:191.972 - 0.009ms returns 0x00
T48EC 001:191.979 JLINK_WriteReg(R12, 0x00000000)
T48EC 001:191.986 - 0.009ms returns 0x00
T48EC 001:191.993 JLINK_WriteReg(R13 (SP), 0x20002000)
T48EC 001:192.002 - 0.011ms returns 0x00
T48EC 001:192.023 JLINK_WriteReg(R14, 0x20000001)
T48EC 001:192.030 - 0.010ms returns 0x00
T48EC 001:192.038 JLINK_WriteReg(R15 (PC), 0x200001DC)
T48EC 001:192.045 - 0.010ms returns 0x00
T48EC 001:192.054 JLINK_WriteReg(XPSR, 0x01000000)
T48EC 001:192.061 - 0.010ms returns 0x00
T48EC 001:192.082 JLINK_WriteReg(MSP, 0x20002000)
T48EC 001:192.088 - 0.009ms returns 0x00
T48EC 001:192.096 JLINK_WriteReg(PSP, 0x20002000)
T48EC 001:192.102 - 0.009ms returns 0x00
T48EC 001:192.110 JLINK_WriteReg(CFBP, 0x00000000)
T48EC 001:192.117 - 0.009ms returns 0x00
T48EC 001:192.125   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48EC 001:192.141 - 0.020ms returns 0x00000015
T48EC 001:192.151 JLINK_Go()
T48EC 001:192.165    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T48EC 001:194.439 - 2.296ms
T48EC 001:194.455 JLINK_IsHalted()
T48EC 001:196.434    -- CPU_ReadMem(2 bytes @ 0x20000000)
T48EC 001:196.758 - 2.310ms returns TRUE
T48EC 001:196.773 JLINK_ReadReg(R15 (PC))
T48EC 001:196.783 - 0.013ms returns 0x20000000
T48EC 001:196.792 JLINK_ClrBPEx(BPHandle = 0x00000015)
T48EC 001:196.799 - 0.010ms returns 0x00
T48EC 001:196.808 JLINK_ReadReg(R0)
T48EC 001:196.815 - 0.010ms returns 0x00003E7C
T48EC 001:197.316 JLINK_WriteReg(R0, 0x00000003)
T48EC 001:197.329 - 0.016ms returns 0x00
T48EC 001:197.338 JLINK_WriteReg(R1, 0x00000E7C)
T48EC 001:197.346 - 0.010ms returns 0x00
T48EC 001:197.354 JLINK_WriteReg(R2, 0x20000248)
T48EC 001:197.361 - 0.010ms returns 0x00
T48EC 001:197.370 JLINK_WriteReg(R3, 0x00000000)
T48EC 001:197.377 - 0.010ms returns 0x00
T48EC 001:197.385 JLINK_WriteReg(R4, 0x00000000)
T48EC 001:197.393 - 0.010ms returns 0x00
T48EC 001:197.401 JLINK_WriteReg(R5, 0x00000000)
T48EC 001:197.409 - 0.011ms returns 0x00
T48EC 001:197.417 JLINK_WriteReg(R6, 0x00000000)
T48EC 001:197.424 - 0.010ms returns 0x00
T48EC 001:197.433 JLINK_WriteReg(R7, 0x00000000)
T48EC 001:197.440 - 0.010ms returns 0x00
T48EC 001:197.449 JLINK_WriteReg(R8, 0x00000000)
T48EC 001:197.456 - 0.010ms returns 0x00
T48EC 001:197.464 JLINK_WriteReg(R9, 0x20000244)
T48EC 001:197.472 - 0.010ms returns 0x00
T48EC 001:197.480 JLINK_WriteReg(R10, 0x00000000)
T48EC 001:197.488 - 0.011ms returns 0x00
T48EC 001:197.496 JLINK_WriteReg(R11, 0x00000000)
T48EC 001:197.504 - 0.010ms returns 0x00
T48EC 001:197.512 JLINK_WriteReg(R12, 0x00000000)
T48EC 001:197.519 - 0.010ms returns 0x00
T48EC 001:197.528 JLINK_WriteReg(R13 (SP), 0x20002000)
T48EC 001:197.535 - 0.010ms returns 0x00
T48EC 001:197.544 JLINK_WriteReg(R14, 0x20000001)
T48EC 001:197.551 - 0.010ms returns 0x00
T48EC 001:197.561 JLINK_WriteReg(R15 (PC), 0x200000A2)
T48EC 001:197.568 - 0.010ms returns 0x00
T48EC 001:197.576 JLINK_WriteReg(XPSR, 0x01000000)
T48EC 001:197.583 - 0.010ms returns 0x00
T48EC 001:197.591 JLINK_WriteReg(MSP, 0x20002000)
T48EC 001:197.599 - 0.010ms returns 0x00
T48EC 001:197.607 JLINK_WriteReg(PSP, 0x20002000)
T48EC 001:197.615 - 0.010ms returns 0x00
T48EC 001:197.623 JLINK_WriteReg(CFBP, 0x00000000)
T48EC 001:197.630 - 0.010ms returns 0x00
T48EC 001:197.639   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48EC 001:197.652 - 0.016ms returns 0x00000016
T48EC 001:197.661 JLINK_Go()
T48EC 001:197.673    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T48EC 001:199.935 - 2.282ms
T48EC 001:199.954 JLINK_IsHalted()
T48EC 001:201.901    -- CPU_ReadMem(2 bytes @ 0x20000000)
T48EC 001:202.237 - 2.293ms returns TRUE
T48EC 001:202.258 JLINK_ReadReg(R15 (PC))
T48EC 001:202.268 - 0.015ms returns 0x20000000
T48EC 001:202.279 JLINK_ClrBPEx(BPHandle = 0x00000016)
T48EC 001:202.287 - 0.012ms returns 0x00
T48EC 001:202.351 JLINK_ReadReg(R0)
T48EC 001:202.359 - 0.012ms returns 0x00000000
T48EC 001:258.654 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T48EC 001:258.687   Data:  FE E7
T48EC 001:258.726    -- CPU_WriteMem(2 bytes @ 0x20000000)
T48EC 001:259.093 - 0.449ms returns 0x02
T48EC 001:259.127 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T48EC 001:259.138 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T48EC 001:259.155 JLINK_Reset()
T48EC 001:259.176    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T48EC 001:259.522    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48EC 001:263.882   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T48EC 001:267.509   Reset: Reset device via AIRCR.SYSRESETREQ.
T48EC 001:267.535    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T48EC 001:320.505    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48EC 001:320.795    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48EC 001:321.152    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T48EC 001:321.547    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48EC 001:327.942    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48EC 001:330.293    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T48EC 001:330.650    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T48EC 001:330.972    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T48EC 001:331.327 - 72.181ms
T48EC 001:331.353 JLINK_Go()
T48EC 001:331.371    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T48EC 001:331.718    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T48EC 001:331.736    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T48EC 001:331.749    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T48EC 001:331.761    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T48EC 001:331.772    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T48EC 001:331.784    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T48EC 001:332.856    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T48EC 001:333.622 - 2.278ms
T48EC 001:348.286 JLINK_Close()
T48EC 001:348.711   CPU is running
T48EC 001:348.732    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T48EC 001:349.001   CPU is running
T48EC 001:349.019    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T48EC 001:349.277   CPU is running
T48EC 001:349.294    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T48EC 001:349.573   CPU is running
T48EC 001:349.590    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T48EC 001:349.829   CPU is running
T48EC 001:349.852    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T48EC 001:350.141   CPU is running
T48EC 001:350.160    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T48EC 001:363.536 - 15.264ms
T48EC 001:363.556   
T48EC 001:363.565   Closed
