T1050 000:017.248   SEGGER J-Link V6.70d Log File
T1050 000:018.703   DLL Compiled: Apr 16 2020 17:56:51
T1050 000:018.717   Logging started @ 2020-07-20 11:14
T1050 000:018.752 JLINK_SetWarnOutHandler(...)
T1050 000:018.770 - 0.021ms
T1050 000:019.108 JLINK_OpenEx(...)
T1050 000:026.403   Firmware: J-Link V9 compiled Oct 12 2012 BTL     
T1050 000:027.863   Decompressing FW timestamp took 1012 us
T1050 000:038.132   Decompressing FW took 10196 us
T1050 000:038.465   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1050 000:038.696   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T1050 000:039.095   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T1050 000:155.421   J-Link GUI Server info: "J-Link GUI server V6.70d "
T1050 002:904.316   Updating firmware:  J-Link V9 compiled Dec 13 2019 11:14:50
T1050 002:907.914   Replacing firmware: J-Link V9 compiled Oct 12 2012 BTL     
T1050 006:772.595   Waiting for new firmware to boot
T1050 007:935.615   New firmware booted successfully
T1050 007:942.198   Hardware: V9.20
T1050 007:942.253   S/N: 4294967295
T1050 007:942.267   OEM: SEGGER
T1050 007:942.280   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1050 007:945.369   TELNET listener socket opened on port 19021
T1050 007:945.632   WEBSRV Starting webserver
T1050 007:945.880   WEBSRV Webserver running on local port 19080
T1050 007:945.904 - 7926.802ms returns "O.K."
T1050 007:945.942 JLINK_GetEmuCaps()
T1050 007:945.968 - 0.040ms returns 0xB9FF7BBF
T1050 007:945.999 JLINK_TIF_GetAvailable(...)
T1050 007:946.177 - 0.191ms
T1050 007:946.205 JLINK_SetErrorOutHandler(...)
T1050 007:946.218 - 0.017ms
T1050 007:946.274 JLINK_ExecCommand("ProjectFile = "D:\OneDrive\LAB\VipsN_tem\EUU\software\EUU_trans\examples\case of bridge vibration\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T1050 007:995.667   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1050 008:007.445   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1050 008:008.629   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1050 008:063.735 - 117.497ms returns 0x00
T1050 008:065.786 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T1050 008:069.269   Device "NRF52832_XXAA" selected.
T1050 008:070.560 - 4.755ms returns 0x00
T1050 008:070.585 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1050 008:070.605 - 0.010ms returns 0x01
T1050 008:070.620 JLINK_GetHardwareVersion()
T1050 008:070.631 - 0.016ms returns 0x16760
T1050 008:070.658 JLINK_GetDLLVersion()  returns 67004
T1050 008:070.682 JLINK_GetFirmwareString(...)
T1050 008:070.706 - 0.028ms
T1050 008:076.289 JLINK_GetDLLVersion()  returns 67004
T1050 008:076.307 JLINK_GetCompileDateTime()
T1050 008:076.315 - 0.013ms
T1050 008:078.327 JLINK_GetFirmwareString(...)
T1050 008:078.344 - 0.022ms
T1050 008:080.394 JLINK_GetHardwareVersion()
T1050 008:080.411 - 0.023ms returns 0x16760
T1050 008:086.014 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1050 008:087.592 - 1.590ms returns 0x00
T1050 008:088.035 JLINK_SetSpeed(5000)
T1050 008:088.669 - 0.644ms
T1050 008:088.692 JLINK_GetId()
T1050 008:091.546   InitTarget() start
T1050 008:091.567    J-Link Script File: Executing InitTarget()
T1050 008:096.756   InitTarget() end
T1050 008:099.495   Found SW-DP with ID 0x2BA01477
T1050 008:102.086   Old FW that does not support reading DPIDR via DAP jobs
T1050 008:104.818   Unknown DP version. Assuming DPv0
T1050 008:106.703   Scanning AP map to find all available APs
T1050 008:110.333   AP[2]: Stopped AP scan as end of AP map has been reached
T1050 008:112.521   AP[0]: AHB-AP (IDR: 0x24770011)
T1050 008:114.051   AP[1]: JTAG-AP (IDR: 0x02880000)
T1050 008:115.965   Iterating through AP map to find AHB-AP to use
T1050 008:121.375   AP[0]: Core found
T1050 008:127.498   AP[0]: AHB-AP ROM base: 0xE00FF000
T1050 008:131.004   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1050 008:133.738   Found Cortex-M4 r0p1, Little endian.
T1050 008:234.983    -- Max. mem block: 0x00010DD0
T1050 008:237.075    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1050 008:238.004    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1050 008:238.599    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T1050 008:245.291   FPUnit: 6 code (BP) slots and 2 literal slots
T1050 008:245.375    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1050 008:245.870    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1050 008:246.352    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 008:246.937    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T1050 008:247.519    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T1050 008:248.095    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T1050 008:248.681    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T1050 008:249.170    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T1050 008:255.116   CoreSight components:
T1050 008:260.837   ROMTbl[0] @ E00FF000
T1050 008:260.892    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T1050 008:261.712    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1050 008:265.635   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1050 008:265.688    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1050 008:269.781   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1050 008:269.822    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1050 008:273.068   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1050 008:273.118    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1050 008:275.773   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1050 008:275.818    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1050 008:278.857   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1050 008:278.897    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1050 008:281.323   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1050 008:281.716 - 193.033ms   returns 0x2BA01477
T1050 008:281.743 JLINK_GetDLLVersion()  returns 67004
T1050 008:281.796 JLINK_CORE_GetFound()
T1050 008:281.805 - 0.013ms returns 0xE0000FF
T1050 008:281.817 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1050 008:281.834   Value=0xE00FF000
T1050 008:281.848 - 0.035ms returns 0x00
T1050 008:283.362 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1050 008:283.378   Value=0xE00FF000
T1050 008:283.392 - 0.033ms returns 0x00
T1050 008:283.404 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1050 008:283.428   Value=0xE0041000
T1050 008:283.439 - 0.039ms returns 0x00
T1050 008:283.467   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T1050 008:283.500    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1050 008:283.957   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1050 008:283.974 - 0.524ms returns 0x20
T1050 008:283.986 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1050 008:283.996   Value=0x00000000
T1050 008:284.007 - 0.024ms returns 0x00
T1050 008:284.017 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1050 008:284.026   Value=0xE0040000
T1050 008:284.037 - 0.023ms returns 0x00
T1050 008:284.047 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1050 008:284.055   Value=0xE0000000
T1050 008:284.067 - 0.023ms returns 0x00
T1050 008:284.076 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1050 008:284.085   Value=0xE0001000
T1050 008:284.096 - 0.023ms returns 0x00
T1050 008:284.106 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1050 008:284.113   Value=0xE0002000
T1050 008:284.125 - 0.023ms returns 0x00
T1050 008:284.135 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1050 008:284.143   Value=0xE000E000
T1050 008:284.154 - 0.023ms returns 0x00
T1050 008:284.164 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1050 008:284.172   Value=0xE000EDF0
T1050 008:284.184 - 0.023ms returns 0x00
T1050 008:284.203 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T1050 008:284.218    -- CPU_ReadMem(4 bytes @ 0xE000EF40)
T1050 008:284.505   Data:  21 00 11 10
T1050 008:284.522 - 0.322ms returns 1
T1050 008:284.535 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T1050 008:284.553    -- CPU_ReadMem(4 bytes @ 0xE000EF44)
T1050 008:284.912   Data:  11 00 00 11
T1050 008:284.929 - 0.398ms returns 1
T1050 008:284.942 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1050 008:284.955    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T1050 008:285.303   Data:  41 C2 0F 41
T1050 008:285.326    - CPUID
T1050 008:285.338 - 0.399ms returns 1
T1050 008:285.351 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1050 008:285.360   Value=0x00000000
T1050 008:285.371 - 0.024ms returns 0x00
T1050 008:285.385 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1050 008:285.393 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1050 008:285.403 JLINK_Reset()
T1050 008:285.425   CPU is running
T1050 008:285.438    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1050 008:285.861   CPU is running
T1050 008:285.880    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1050 008:287.658   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1050 008:289.755   Reset: Reset device via AIRCR.SYSRESETREQ.
T1050 008:289.772   CPU is running
T1050 008:289.784    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1050 008:342.492    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1050 008:342.854    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1050 008:343.247   CPU is running
T1050 008:343.277    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1050 008:343.673   CPU is running
T1050 008:343.709    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1050 008:350.992    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1050 008:354.586    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1050 008:354.994    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1050 008:355.420    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 008:355.836 - 70.460ms
T1050 008:355.907 JLINK_Halt()
T1050 008:355.931 - 0.035ms returns 0x00
T1050 008:356.027 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1050 008:356.069    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1050 008:356.510   Data:  03 00 03 00
T1050 008:356.561    - DHCSR
T1050 008:356.592 - 0.576ms returns 1
T1050 008:356.627 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1050 008:356.651    - DHCSR
T1050 008:356.722    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1050 008:357.166 - 0.563ms returns 0
T1050 008:357.216 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1050 008:357.241    - DEMCR
T1050 008:357.289    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1050 008:357.784 - 0.593ms returns 0
T1050 008:374.165 JLINK_GetHWStatus(...)
T1050 008:374.493 - 0.353ms returns 0x00
T1050 008:382.042 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1050 008:382.067 - 0.031ms returns 0x06
T1050 008:382.085 JLINK_GetNumBPUnits(Type = 0xF0)
T1050 008:382.098 - 0.019ms returns 0x2000
T1050 008:382.114 JLINK_GetNumWPUnits()
T1050 008:382.127 - 0.019ms returns 0x04
T1050 008:388.246 JLINK_GetSpeed()
T1050 008:388.265 - 0.024ms returns 0xFA0
T1050 008:391.312 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1050 008:391.337    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T1050 008:391.685   Data:  01 00 00 00
T1050 008:391.705 - 0.397ms returns 1
T1050 008:391.720 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1050 008:391.735    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T1050 008:392.087   Data:  01 00 00 00
T1050 008:392.107 - 0.392ms returns 1
T1050 008:392.122 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1050 008:392.133   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1050 008:392.765    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T1050 008:393.255 - 1.143ms returns 0x1C
T1050 008:393.286 JLINK_Halt()
T1050 008:393.297 - 0.015ms returns 0x00
T1050 008:393.309 JLINK_IsHalted()
T1050 008:393.319 - 0.014ms returns TRUE
T1050 008:401.115 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...)
T1050 008:401.134   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1050 008:401.779    -- CPU_WriteMem(584 bytes @ 0x20000000)
T1050 008:404.387 - 3.307ms returns 0x248
T1050 008:404.494 JLINK_WriteReg(R0, 0x00000000)
T1050 008:404.513 - 0.024ms returns 0x00
T1050 008:404.524 JLINK_WriteReg(R1, 0x03D09000)
T1050 008:404.542 - 0.025ms returns 0x00
T1050 008:404.557 JLINK_WriteReg(R2, 0x00000001)
T1050 008:404.586 - 0.039ms returns 0x00
T1050 008:404.604 JLINK_WriteReg(R3, 0x00000000)
T1050 008:404.615 - 0.017ms returns 0x00
T1050 008:404.629 JLINK_WriteReg(R4, 0x00000000)
T1050 008:404.639 - 0.015ms returns 0x00
T1050 008:404.651 JLINK_WriteReg(R5, 0x00000000)
T1050 008:404.662 - 0.016ms returns 0x00
T1050 008:404.675 JLINK_WriteReg(R6, 0x00000000)
T1050 008:404.687 - 0.016ms returns 0x00
T1050 008:404.700 JLINK_WriteReg(R7, 0x00000000)
T1050 008:404.725 - 0.029ms returns 0x00
T1050 008:404.736 JLINK_WriteReg(R8, 0x00000000)
T1050 008:404.773 - 0.041ms returns 0x00
T1050 008:404.784 JLINK_WriteReg(R9, 0x20000244)
T1050 008:404.793 - 0.012ms returns 0x00
T1050 008:404.803 JLINK_WriteReg(R10, 0x00000000)
T1050 008:404.812 - 0.012ms returns 0x00
T1050 008:404.821 JLINK_WriteReg(R11, 0x00000000)
T1050 008:404.830 - 0.013ms returns 0x00
T1050 008:404.842 JLINK_WriteReg(R12, 0x00000000)
T1050 008:404.852 - 0.013ms returns 0x00
T1050 008:404.862 JLINK_WriteReg(R13 (SP), 0x20002000)
T1050 008:404.874 - 0.035ms returns 0x00
T1050 008:404.906 JLINK_WriteReg(R14, 0x20000001)
T1050 008:404.918 - 0.016ms returns 0x00
T1050 008:404.931 JLINK_WriteReg(R15 (PC), 0x20000048)
T1050 008:404.941 - 0.015ms returns 0x00
T1050 008:404.953 JLINK_WriteReg(XPSR, 0x01000000)
T1050 008:404.964 - 0.028ms returns 0x00
T1050 008:404.988 JLINK_WriteReg(MSP, 0x20002000)
T1050 008:404.997 - 0.012ms returns 0x00
T1050 008:405.007 JLINK_WriteReg(PSP, 0x20002000)
T1050 008:405.016 - 0.026ms returns 0x00
T1050 008:405.039 JLINK_WriteReg(CFBP, 0x00000000)
T1050 008:405.046 - 0.011ms returns 0x00
T1050 008:405.057   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 008:405.080    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1050 008:405.489 - 0.447ms returns 0x00000001
T1050 008:405.513 JLINK_Go()
T1050 008:405.527    -- CPU_WriteMem(2 bytes @ 0x20000000)
T1050 008:405.940    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 008:406.323    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1050 008:406.340    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1050 008:406.366    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T1050 008:406.376    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T1050 008:406.387    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T1050 008:406.397    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T1050 008:407.676    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T1050 008:410.557 - 5.082ms
T1050 008:410.624 JLINK_IsHalted()
T1050 008:413.087    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1050 008:413.588 - 2.974ms returns TRUE
T1050 008:413.615 JLINK_ReadReg(R15 (PC))
T1050 008:413.629 - 0.019ms returns 0x20000000
T1050 008:413.640 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1050 008:413.650 - 0.027ms returns 0x00
T1050 008:413.674 JLINK_ReadReg(R0)
T1050 008:413.701 - 0.030ms returns 0x00000000
T1050 008:413.749 JLINK_WriteReg(R0, 0x00000000)
T1050 008:413.761 - 0.015ms returns 0x00
T1050 008:413.771 JLINK_WriteReg(R1, 0x00001000)
T1050 008:413.794 - 0.026ms returns 0x00
T1050 008:413.802 JLINK_WriteReg(R2, 0x000000FF)
T1050 008:413.810 - 0.011ms returns 0x00
T1050 008:413.819 JLINK_WriteReg(R3, 0x00000000)
T1050 008:413.827 - 0.011ms returns 0x00
T1050 008:413.835 JLINK_WriteReg(R4, 0x00000000)
T1050 008:413.843 - 0.011ms returns 0x00
T1050 008:413.852 JLINK_WriteReg(R5, 0x00000000)
T1050 008:413.859 - 0.011ms returns 0x00
T1050 008:413.868 JLINK_WriteReg(R6, 0x00000000)
T1050 008:413.876 - 0.011ms returns 0x00
T1050 008:413.885 JLINK_WriteReg(R7, 0x00000000)
T1050 008:413.892 - 0.011ms returns 0x00
T1050 008:413.902 JLINK_WriteReg(R8, 0x00000000)
T1050 008:413.909 - 0.011ms returns 0x00
T1050 008:413.918 JLINK_WriteReg(R9, 0x20000244)
T1050 008:413.926 - 0.011ms returns 0x00
T1050 008:413.934 JLINK_WriteReg(R10, 0x00000000)
T1050 008:413.942 - 0.011ms returns 0x00
T1050 008:413.951 JLINK_WriteReg(R11, 0x00000000)
T1050 008:413.959 - 0.011ms returns 0x00
T1050 008:413.967 JLINK_WriteReg(R12, 0x00000000)
T1050 008:413.975 - 0.061ms returns 0x00
T1050 008:414.038 JLINK_WriteReg(R13 (SP), 0x20002000)
T1050 008:414.048 - 0.012ms returns 0x00
T1050 008:414.056 JLINK_WriteReg(R14, 0x20000001)
T1050 008:414.064 - 0.011ms returns 0x00
T1050 008:414.073 JLINK_WriteReg(R15 (PC), 0x2000012E)
T1050 008:414.081 - 0.011ms returns 0x00
T1050 008:414.090 JLINK_WriteReg(XPSR, 0x01000000)
T1050 008:414.097 - 0.011ms returns 0x00
T1050 008:414.107 JLINK_WriteReg(MSP, 0x20002000)
T1050 008:414.114 - 0.011ms returns 0x00
T1050 008:414.123 JLINK_WriteReg(PSP, 0x20002000)
T1050 008:414.131 - 0.011ms returns 0x00
T1050 008:414.140 JLINK_WriteReg(CFBP, 0x00000000)
T1050 008:414.147 - 0.011ms returns 0x00
T1050 008:414.157   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 008:414.169 - 0.016ms returns 0x00000002
T1050 008:414.179 JLINK_Go()
T1050 008:414.193    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 008:416.792 - 2.637ms
T1050 008:416.828 JLINK_IsHalted()
T1050 008:419.095    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1050 008:419.654 - 2.839ms returns TRUE
T1050 008:419.681 JLINK_ReadReg(R15 (PC))
T1050 008:419.698 - 0.022ms returns 0x20000000
T1050 008:419.724 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1050 008:419.734 - 0.013ms returns 0x00
T1050 008:419.744 JLINK_ReadReg(R0)
T1050 008:419.753 - 0.012ms returns 0x00000001
T1050 008:419.767 JLINK_WriteReg(R0, 0x00000000)
T1050 008:419.777 - 0.013ms returns 0x00
T1050 008:419.787 JLINK_WriteReg(R1, 0x00001000)
T1050 008:419.796 - 0.012ms returns 0x00
T1050 008:419.806 JLINK_WriteReg(R2, 0x000000FF)
T1050 008:419.814 - 0.012ms returns 0x00
T1050 008:419.824 JLINK_WriteReg(R3, 0x00000000)
T1050 008:419.833 - 0.012ms returns 0x00
T1050 008:419.843 JLINK_WriteReg(R4, 0x00000000)
T1050 008:419.851 - 0.012ms returns 0x00
T1050 008:419.861 JLINK_WriteReg(R5, 0x00000000)
T1050 008:419.870 - 0.012ms returns 0x00
T1050 008:419.880 JLINK_WriteReg(R6, 0x00000000)
T1050 008:419.888 - 0.012ms returns 0x00
T1050 008:419.898 JLINK_WriteReg(R7, 0x00000000)
T1050 008:419.907 - 0.012ms returns 0x00
T1050 008:419.917 JLINK_WriteReg(R8, 0x00000000)
T1050 008:419.925 - 0.012ms returns 0x00
T1050 008:419.936 JLINK_WriteReg(R9, 0x20000244)
T1050 008:419.944 - 0.012ms returns 0x00
T1050 008:419.954 JLINK_WriteReg(R10, 0x00000000)
T1050 008:419.962 - 0.012ms returns 0x00
T1050 008:419.973 JLINK_WriteReg(R11, 0x00000000)
T1050 008:419.981 - 0.012ms returns 0x00
T1050 008:419.991 JLINK_WriteReg(R12, 0x00000000)
T1050 008:420.000 - 0.012ms returns 0x00
T1050 008:420.010 JLINK_WriteReg(R13 (SP), 0x20002000)
T1050 008:420.019 - 0.013ms returns 0x00
T1050 008:420.029 JLINK_WriteReg(R14, 0x20000001)
T1050 008:420.037 - 0.012ms returns 0x00
T1050 008:420.047 JLINK_WriteReg(R15 (PC), 0x200000EC)
T1050 008:420.056 - 0.012ms returns 0x00
T1050 008:420.066 JLINK_WriteReg(XPSR, 0x01000000)
T1050 008:420.075 - 0.012ms returns 0x00
T1050 008:420.085 JLINK_WriteReg(MSP, 0x20002000)
T1050 008:420.093 - 0.012ms returns 0x00
T1050 008:420.103 JLINK_WriteReg(PSP, 0x20002000)
T1050 008:420.112 - 0.012ms returns 0x00
T1050 008:420.122 JLINK_WriteReg(CFBP, 0x00000000)
T1050 008:420.130 - 0.012ms returns 0x00
T1050 008:420.141   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 008:420.155 - 0.017ms returns 0x00000003
T1050 008:420.165 JLINK_Go()
T1050 008:420.181    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 008:422.999 - 2.860ms
T1050 008:423.039 JLINK_IsHalted()
T1050 008:423.400 - 0.370ms returns FALSE
T1050 008:610.382 JLINK_IsHalted()
T1050 008:612.757    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1050 008:613.081 - 2.710ms returns TRUE
T1050 008:613.121 JLINK_ReadReg(R15 (PC))
T1050 008:613.133 - 0.015ms returns 0x20000000
T1050 008:613.142 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1050 008:613.149 - 0.010ms returns 0x00
T1050 008:613.158 JLINK_ReadReg(R0)
T1050 008:613.165 - 0.010ms returns 0x00000000
T1050 008:613.774 JLINK_WriteReg(R0, 0x00001000)
T1050 008:613.790 - 0.020ms returns 0x00
T1050 008:613.799 JLINK_WriteReg(R1, 0x00001000)
T1050 008:613.807 - 0.016ms returns 0x00
T1050 008:613.822 JLINK_WriteReg(R2, 0x000000FF)
T1050 008:613.830 - 0.010ms returns 0x00
T1050 008:613.838 JLINK_WriteReg(R3, 0x00000000)
T1050 008:613.844 - 0.010ms returns 0x00
T1050 008:613.853 JLINK_WriteReg(R4, 0x00000000)
T1050 008:613.859 - 0.010ms returns 0x00
T1050 008:613.868 JLINK_WriteReg(R5, 0x00000000)
T1050 008:613.874 - 0.009ms returns 0x00
T1050 008:613.882 JLINK_WriteReg(R6, 0x00000000)
T1050 008:613.889 - 0.010ms returns 0x00
T1050 008:613.897 JLINK_WriteReg(R7, 0x00000000)
T1050 008:613.904 - 0.010ms returns 0x00
T1050 008:613.912 JLINK_WriteReg(R8, 0x00000000)
T1050 008:613.919 - 0.010ms returns 0x00
T1050 008:613.927 JLINK_WriteReg(R9, 0x20000244)
T1050 008:613.934 - 0.010ms returns 0x00
T1050 008:613.942 JLINK_WriteReg(R10, 0x00000000)
T1050 008:613.949 - 0.010ms returns 0x00
T1050 008:613.957 JLINK_WriteReg(R11, 0x00000000)
T1050 008:613.964 - 0.010ms returns 0x00
T1050 008:613.972 JLINK_WriteReg(R12, 0x00000000)
T1050 008:613.979 - 0.010ms returns 0x00
T1050 008:613.987 JLINK_WriteReg(R13 (SP), 0x20002000)
T1050 008:613.994 - 0.010ms returns 0x00
T1050 008:614.002 JLINK_WriteReg(R14, 0x20000001)
T1050 008:614.009 - 0.010ms returns 0x00
T1050 008:614.017 JLINK_WriteReg(R15 (PC), 0x2000012E)
T1050 008:614.024 - 0.010ms returns 0x00
T1050 008:614.032 JLINK_WriteReg(XPSR, 0x01000000)
T1050 008:614.039 - 0.010ms returns 0x00
T1050 008:614.047 JLINK_WriteReg(MSP, 0x20002000)
T1050 008:614.054 - 0.010ms returns 0x00
T1050 008:614.062 JLINK_WriteReg(PSP, 0x20002000)
T1050 008:614.092 - 0.034ms returns 0x00
T1050 008:614.123 JLINK_WriteReg(CFBP, 0x00000000)
T1050 008:614.154 - 0.040ms returns 0x00
T1050 008:614.175   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 008:614.197 - 0.028ms returns 0x00000004
T1050 008:614.212 JLINK_Go()
T1050 008:614.240    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 008:616.719 - 2.532ms
T1050 008:616.761 JLINK_IsHalted()
T1050 008:618.835    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1050 008:619.218 - 2.469ms returns TRUE
T1050 008:619.246 JLINK_ReadReg(R15 (PC))
T1050 008:619.263 - 0.022ms returns 0x20000000
T1050 008:619.277 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1050 008:619.289 - 0.017ms returns 0x00
T1050 008:619.350 JLINK_ReadReg(R0)
T1050 008:619.360 - 0.014ms returns 0x00000001
T1050 008:619.375 JLINK_WriteReg(R0, 0x00001000)
T1050 008:619.385 - 0.014ms returns 0x00
T1050 008:619.396 JLINK_WriteReg(R1, 0x00001000)
T1050 008:619.406 - 0.013ms returns 0x00
T1050 008:619.417 JLINK_WriteReg(R2, 0x000000FF)
T1050 008:619.426 - 0.013ms returns 0x00
T1050 008:619.437 JLINK_WriteReg(R3, 0x00000000)
T1050 008:619.447 - 0.013ms returns 0x00
T1050 008:619.457 JLINK_WriteReg(R4, 0x00000000)
T1050 008:619.467 - 0.013ms returns 0x00
T1050 008:619.478 JLINK_WriteReg(R5, 0x00000000)
T1050 008:619.487 - 0.013ms returns 0x00
T1050 008:619.498 JLINK_WriteReg(R6, 0x00000000)
T1050 008:619.508 - 0.013ms returns 0x00
T1050 008:619.519 JLINK_WriteReg(R7, 0x00000000)
T1050 008:619.528 - 0.013ms returns 0x00
T1050 008:619.539 JLINK_WriteReg(R8, 0x00000000)
T1050 008:619.548 - 0.014ms returns 0x00
T1050 008:619.559 JLINK_WriteReg(R9, 0x20000244)
T1050 008:619.568 - 0.013ms returns 0x00
T1050 008:619.580 JLINK_WriteReg(R10, 0x00000000)
T1050 008:619.589 - 0.013ms returns 0x00
T1050 008:619.600 JLINK_WriteReg(R11, 0x00000000)
T1050 008:619.610 - 0.014ms returns 0x00
T1050 008:619.621 JLINK_WriteReg(R12, 0x00000000)
T1050 008:619.630 - 0.014ms returns 0x00
T1050 008:619.641 JLINK_WriteReg(R13 (SP), 0x20002000)
T1050 008:619.651 - 0.014ms returns 0x00
T1050 008:619.662 JLINK_WriteReg(R14, 0x20000001)
T1050 008:619.671 - 0.013ms returns 0x00
T1050 008:619.683 JLINK_WriteReg(R15 (PC), 0x200000EC)
T1050 008:619.692 - 0.013ms returns 0x00
T1050 008:619.703 JLINK_WriteReg(XPSR, 0x01000000)
T1050 008:619.712 - 0.014ms returns 0x00
T1050 008:619.723 JLINK_WriteReg(MSP, 0x20002000)
T1050 008:619.733 - 0.013ms returns 0x00
T1050 008:619.744 JLINK_WriteReg(PSP, 0x20002000)
T1050 008:619.753 - 0.019ms returns 0x00
T1050 008:619.773 JLINK_WriteReg(CFBP, 0x00000000)
T1050 008:619.783 - 0.014ms returns 0x00
T1050 008:619.795   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 008:619.809 - 0.020ms returns 0x00000005
T1050 008:619.820 JLINK_Go()
T1050 008:619.837    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 008:622.770 - 2.972ms
T1050 008:622.806 JLINK_IsHalted()
T1050 008:623.090 - 0.294ms returns FALSE
T1050 008:631.548 JLINK_IsHalted()
T1050 008:633.743    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1050 008:634.377 - 2.843ms returns TRUE
T1050 008:634.405 JLINK_ReadReg(R15 (PC))
T1050 008:634.454 - 0.077ms returns 0x20000000
T1050 008:634.492 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1050 008:634.508 - 0.025ms returns 0x00
T1050 008:634.527 JLINK_ReadReg(R0)
T1050 008:634.541 - 0.020ms returns 0x00000000
T1050 008:636.140 JLINK_WriteReg(R0, 0x00002000)
T1050 008:636.159 - 0.025ms returns 0x00
T1050 008:636.172 JLINK_WriteReg(R1, 0x00001000)
T1050 008:636.184 - 0.016ms returns 0x00
T1050 008:636.197 JLINK_WriteReg(R2, 0x000000FF)
T1050 008:636.208 - 0.015ms returns 0x00
T1050 008:636.221 JLINK_WriteReg(R3, 0x00000000)
T1050 008:636.232 - 0.016ms returns 0x00
T1050 008:636.244 JLINK_WriteReg(R4, 0x00000000)
T1050 008:636.256 - 0.016ms returns 0x00
T1050 008:636.268 JLINK_WriteReg(R5, 0x00000000)
T1050 008:636.279 - 0.016ms returns 0x00
T1050 008:636.292 JLINK_WriteReg(R6, 0x00000000)
T1050 008:636.303 - 0.016ms returns 0x00
T1050 008:636.316 JLINK_WriteReg(R7, 0x00000000)
T1050 008:636.327 - 0.015ms returns 0x00
T1050 008:636.339 JLINK_WriteReg(R8, 0x00000000)
T1050 008:636.350 - 0.015ms returns 0x00
T1050 008:636.363 JLINK_WriteReg(R9, 0x20000244)
T1050 008:636.374 - 0.015ms returns 0x00
T1050 008:636.387 JLINK_WriteReg(R10, 0x00000000)
T1050 008:636.398 - 0.016ms returns 0x00
T1050 008:636.411 JLINK_WriteReg(R11, 0x00000000)
T1050 008:636.422 - 0.016ms returns 0x00
T1050 008:636.435 JLINK_WriteReg(R12, 0x00000000)
T1050 008:636.446 - 0.016ms returns 0x00
T1050 008:636.458 JLINK_WriteReg(R13 (SP), 0x20002000)
T1050 008:636.470 - 0.016ms returns 0x00
T1050 008:636.483 JLINK_WriteReg(R14, 0x20000001)
T1050 008:636.494 - 0.016ms returns 0x00
T1050 008:636.507 JLINK_WriteReg(R15 (PC), 0x2000012E)
T1050 008:636.517 - 0.015ms returns 0x00
T1050 008:636.530 JLINK_WriteReg(XPSR, 0x01000000)
T1050 008:636.543 - 0.017ms returns 0x00
T1050 008:636.555 JLINK_WriteReg(MSP, 0x20002000)
T1050 008:636.567 - 0.016ms returns 0x00
T1050 008:636.580 JLINK_WriteReg(PSP, 0x20002000)
T1050 008:636.590 - 0.015ms returns 0x00
T1050 008:636.603 JLINK_WriteReg(CFBP, 0x00000000)
T1050 008:636.614 - 0.016ms returns 0x00
T1050 008:636.628   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 008:636.645 - 0.022ms returns 0x00000006
T1050 008:636.658 JLINK_Go()
T1050 008:636.678    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 008:639.566 - 2.931ms
T1050 008:639.617 JLINK_IsHalted()
T1050 008:641.898    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1050 008:642.288 - 2.683ms returns TRUE
T1050 008:642.313 JLINK_ReadReg(R15 (PC))
T1050 008:642.328 - 0.020ms returns 0x20000000
T1050 008:642.340 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1050 008:642.350 - 0.014ms returns 0x00
T1050 008:642.362 JLINK_ReadReg(R0)
T1050 008:642.371 - 0.013ms returns 0x00000001
T1050 008:642.387 JLINK_WriteReg(R0, 0x00002000)
T1050 008:642.397 - 0.014ms returns 0x00
T1050 008:642.408 JLINK_WriteReg(R1, 0x00001000)
T1050 008:642.418 - 0.013ms returns 0x00
T1050 008:642.429 JLINK_WriteReg(R2, 0x000000FF)
T1050 008:642.438 - 0.014ms returns 0x00
T1050 008:642.449 JLINK_WriteReg(R3, 0x00000000)
T1050 008:642.459 - 0.013ms returns 0x00
T1050 008:642.470 JLINK_WriteReg(R4, 0x00000000)
T1050 008:642.479 - 0.013ms returns 0x00
T1050 008:642.490 JLINK_WriteReg(R5, 0x00000000)
T1050 008:642.499 - 0.013ms returns 0x00
T1050 008:642.513 JLINK_WriteReg(R6, 0x00000000)
T1050 008:642.523 - 0.014ms returns 0x00
T1050 008:642.534 JLINK_WriteReg(R7, 0x00000000)
T1050 008:642.543 - 0.013ms returns 0x00
T1050 008:642.562 JLINK_WriteReg(R8, 0x00000000)
T1050 008:642.575 - 0.017ms returns 0x00
T1050 008:642.586 JLINK_WriteReg(R9, 0x20000244)
T1050 008:642.596 - 0.013ms returns 0x00
T1050 008:642.607 JLINK_WriteReg(R10, 0x00000000)
T1050 008:642.616 - 0.013ms returns 0x00
T1050 008:642.627 JLINK_WriteReg(R11, 0x00000000)
T1050 008:642.637 - 0.014ms returns 0x00
T1050 008:642.647 JLINK_WriteReg(R12, 0x00000000)
T1050 008:642.657 - 0.013ms returns 0x00
T1050 008:642.668 JLINK_WriteReg(R13 (SP), 0x20002000)
T1050 008:642.678 - 0.014ms returns 0x00
T1050 008:642.689 JLINK_WriteReg(R14, 0x20000001)
T1050 008:642.698 - 0.013ms returns 0x00
T1050 008:642.709 JLINK_WriteReg(R15 (PC), 0x200000EC)
T1050 008:642.719 - 0.013ms returns 0x00
T1050 008:642.730 JLINK_WriteReg(XPSR, 0x01000000)
T1050 008:642.739 - 0.013ms returns 0x00
T1050 008:642.750 JLINK_WriteReg(MSP, 0x20002000)
T1050 008:642.760 - 0.013ms returns 0x00
T1050 008:642.771 JLINK_WriteReg(PSP, 0x20002000)
T1050 008:642.780 - 0.014ms returns 0x00
T1050 008:642.791 JLINK_WriteReg(CFBP, 0x00000000)
T1050 008:642.801 - 0.013ms returns 0x00
T1050 008:642.812   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 008:642.827 - 0.020ms returns 0x00000007
T1050 008:642.838 JLINK_Go()
T1050 008:642.855    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 008:645.028 - 2.211ms
T1050 008:645.068 JLINK_IsHalted()
T1050 008:645.417 - 0.361ms returns FALSE
T1050 008:647.888 JLINK_IsHalted()
T1050 008:649.958    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1050 008:650.357 - 2.484ms returns TRUE
T1050 008:650.385 JLINK_ReadReg(R15 (PC))
T1050 008:650.400 - 0.021ms returns 0x20000000
T1050 008:650.412 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1050 008:650.423 - 0.014ms returns 0x00
T1050 008:650.434 JLINK_ReadReg(R0)
T1050 008:650.444 - 0.014ms returns 0x00000000
T1050 008:651.140 JLINK_WriteReg(R0, 0x00003000)
T1050 008:651.158 - 0.023ms returns 0x00
T1050 008:651.169 JLINK_WriteReg(R1, 0x00001000)
T1050 008:651.179 - 0.014ms returns 0x00
T1050 008:651.190 JLINK_WriteReg(R2, 0x000000FF)
T1050 008:651.200 - 0.013ms returns 0x00
T1050 008:651.211 JLINK_WriteReg(R3, 0x00000000)
T1050 008:651.220 - 0.013ms returns 0x00
T1050 008:651.231 JLINK_WriteReg(R4, 0x00000000)
T1050 008:651.240 - 0.014ms returns 0x00
T1050 008:651.251 JLINK_WriteReg(R5, 0x00000000)
T1050 008:651.261 - 0.013ms returns 0x00
T1050 008:651.272 JLINK_WriteReg(R6, 0x00000000)
T1050 008:651.282 - 0.013ms returns 0x00
T1050 008:651.292 JLINK_WriteReg(R7, 0x00000000)
T1050 008:651.302 - 0.013ms returns 0x00
T1050 008:651.313 JLINK_WriteReg(R8, 0x00000000)
T1050 008:651.322 - 0.013ms returns 0x00
T1050 008:651.333 JLINK_WriteReg(R9, 0x20000244)
T1050 008:651.343 - 0.013ms returns 0x00
T1050 008:651.354 JLINK_WriteReg(R10, 0x00000000)
T1050 008:651.363 - 0.013ms returns 0x00
T1050 008:651.375 JLINK_WriteReg(R11, 0x00000000)
T1050 008:651.384 - 0.013ms returns 0x00
T1050 008:651.395 JLINK_WriteReg(R12, 0x00000000)
T1050 008:651.404 - 0.014ms returns 0x00
T1050 008:651.415 JLINK_WriteReg(R13 (SP), 0x20002000)
T1050 008:651.425 - 0.014ms returns 0x00
T1050 008:651.436 JLINK_WriteReg(R14, 0x20000001)
T1050 008:651.446 - 0.013ms returns 0x00
T1050 008:651.457 JLINK_WriteReg(R15 (PC), 0x2000012E)
T1050 008:651.467 - 0.035ms returns 0x00
T1050 008:651.502 JLINK_WriteReg(XPSR, 0x01000000)
T1050 008:651.513 - 0.016ms returns 0x00
T1050 008:651.527 JLINK_WriteReg(MSP, 0x20002000)
T1050 008:651.538 - 0.016ms returns 0x00
T1050 008:651.551 JLINK_WriteReg(PSP, 0x20002000)
T1050 008:651.563 - 0.016ms returns 0x00
T1050 008:651.576 JLINK_WriteReg(CFBP, 0x00000000)
T1050 008:651.587 - 0.016ms returns 0x00
T1050 008:651.602   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 008:651.634 - 0.036ms returns 0x00000008
T1050 008:651.645 JLINK_Go()
T1050 008:651.663    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 008:654.648 - 3.026ms
T1050 008:654.685 JLINK_IsHalted()
T1050 008:656.870    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1050 008:657.295 - 2.630ms returns TRUE
T1050 008:657.378 JLINK_ReadReg(R15 (PC))
T1050 008:657.399 - 0.026ms returns 0x20000000
T1050 008:657.412 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1050 008:657.422 - 0.014ms returns 0x00
T1050 008:657.434 JLINK_ReadReg(R0)
T1050 008:657.447 - 0.017ms returns 0x00000001
T1050 008:657.464 JLINK_WriteReg(R0, 0x00003000)
T1050 008:657.474 - 0.016ms returns 0x00
T1050 008:657.513 JLINK_WriteReg(R1, 0x00001000)
T1050 008:657.538 - 0.028ms returns 0x00
T1050 008:657.549 JLINK_WriteReg(R2, 0x000000FF)
T1050 008:657.579 - 0.034ms returns 0x00
T1050 008:657.593 JLINK_WriteReg(R3, 0x00000000)
T1050 008:657.604 - 0.017ms returns 0x00
T1050 008:657.631 JLINK_WriteReg(R4, 0x00000000)
T1050 008:657.640 - 0.013ms returns 0x00
T1050 008:657.652 JLINK_WriteReg(R5, 0x00000000)
T1050 008:657.661 - 0.013ms returns 0x00
T1050 008:657.672 JLINK_WriteReg(R6, 0x00000000)
T1050 008:657.682 - 0.013ms returns 0x00
T1050 008:657.693 JLINK_WriteReg(R7, 0x00000000)
T1050 008:657.702 - 0.014ms returns 0x00
T1050 008:657.713 JLINK_WriteReg(R8, 0x00000000)
T1050 008:657.723 - 0.014ms returns 0x00
T1050 008:657.733 JLINK_WriteReg(R9, 0x20000244)
T1050 008:657.743 - 0.014ms returns 0x00
T1050 008:657.755 JLINK_WriteReg(R10, 0x00000000)
T1050 008:657.764 - 0.013ms returns 0x00
T1050 008:657.775 JLINK_WriteReg(R11, 0x00000000)
T1050 008:657.784 - 0.013ms returns 0x00
T1050 008:657.796 JLINK_WriteReg(R12, 0x00000000)
T1050 008:657.805 - 0.013ms returns 0x00
T1050 008:657.816 JLINK_WriteReg(R13 (SP), 0x20002000)
T1050 008:657.826 - 0.014ms returns 0x00
T1050 008:657.837 JLINK_WriteReg(R14, 0x20000001)
T1050 008:657.847 - 0.013ms returns 0x00
T1050 008:657.858 JLINK_WriteReg(R15 (PC), 0x200000EC)
T1050 008:657.867 - 0.014ms returns 0x00
T1050 008:657.878 JLINK_WriteReg(XPSR, 0x01000000)
T1050 008:657.888 - 0.014ms returns 0x00
T1050 008:657.898 JLINK_WriteReg(MSP, 0x20002000)
T1050 008:657.908 - 0.014ms returns 0x00
T1050 008:657.919 JLINK_WriteReg(PSP, 0x20002000)
T1050 008:657.929 - 0.014ms returns 0x00
T1050 008:657.940 JLINK_WriteReg(CFBP, 0x00000000)
T1050 008:657.949 - 0.013ms returns 0x00
T1050 008:657.961   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 008:657.980 - 0.023ms returns 0x00000009
T1050 008:657.991 JLINK_Go()
T1050 008:658.009    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 008:660.663 - 2.693ms
T1050 008:660.697 JLINK_IsHalted()
T1050 008:661.010 - 0.323ms returns FALSE
T1050 008:662.711 JLINK_IsHalted()
T1050 008:664.784    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1050 008:665.092 - 2.397ms returns TRUE
T1050 008:665.121 JLINK_ReadReg(R15 (PC))
T1050 008:665.148 - 0.032ms returns 0x20000000
T1050 008:665.161 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1050 008:665.171 - 0.014ms returns 0x00
T1050 008:665.183 JLINK_ReadReg(R0)
T1050 008:665.193 - 0.014ms returns 0x00000000
T1050 008:665.605 JLINK_WriteReg(R0, 0x00000001)
T1050 008:665.628 - 0.029ms returns 0x00
T1050 008:665.640 JLINK_WriteReg(R1, 0x00001000)
T1050 008:665.650 - 0.014ms returns 0x00
T1050 008:665.661 JLINK_WriteReg(R2, 0x000000FF)
T1050 008:665.670 - 0.013ms returns 0x00
T1050 008:665.682 JLINK_WriteReg(R3, 0x00000000)
T1050 008:665.691 - 0.014ms returns 0x00
T1050 008:665.702 JLINK_WriteReg(R4, 0x00000000)
T1050 008:665.712 - 0.013ms returns 0x00
T1050 008:665.722 JLINK_WriteReg(R5, 0x00000000)
T1050 008:665.732 - 0.013ms returns 0x00
T1050 008:665.743 JLINK_WriteReg(R6, 0x00000000)
T1050 008:665.752 - 0.014ms returns 0x00
T1050 008:665.763 JLINK_WriteReg(R7, 0x00000000)
T1050 008:665.773 - 0.013ms returns 0x00
T1050 008:665.784 JLINK_WriteReg(R8, 0x00000000)
T1050 008:665.793 - 0.013ms returns 0x00
T1050 008:665.804 JLINK_WriteReg(R9, 0x20000244)
T1050 008:665.813 - 0.013ms returns 0x00
T1050 008:665.825 JLINK_WriteReg(R10, 0x00000000)
T1050 008:665.834 - 0.013ms returns 0x00
T1050 008:665.845 JLINK_WriteReg(R11, 0x00000000)
T1050 008:665.854 - 0.014ms returns 0x00
T1050 008:665.866 JLINK_WriteReg(R12, 0x00000000)
T1050 008:665.875 - 0.014ms returns 0x00
T1050 008:665.886 JLINK_WriteReg(R13 (SP), 0x20002000)
T1050 008:665.904 - 0.025ms returns 0x00
T1050 008:665.918 JLINK_WriteReg(R14, 0x20000001)
T1050 008:665.927 - 0.014ms returns 0x00
T1050 008:665.939 JLINK_WriteReg(R15 (PC), 0x200000A2)
T1050 008:665.948 - 0.014ms returns 0x00
T1050 008:665.959 JLINK_WriteReg(XPSR, 0x01000000)
T1050 008:665.969 - 0.014ms returns 0x00
T1050 008:665.980 JLINK_WriteReg(MSP, 0x20002000)
T1050 008:665.990 - 0.013ms returns 0x00
T1050 008:666.000 JLINK_WriteReg(PSP, 0x20002000)
T1050 008:666.010 - 0.013ms returns 0x00
T1050 008:666.021 JLINK_WriteReg(CFBP, 0x00000000)
T1050 008:666.030 - 0.013ms returns 0x00
T1050 008:666.043   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 008:666.058 - 0.020ms returns 0x0000000A
T1050 008:666.069 JLINK_Go()
T1050 008:666.089    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 008:668.713 - 2.665ms
T1050 008:668.748 JLINK_IsHalted()
T1050 008:670.914    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1050 008:671.276 - 2.538ms returns TRUE
T1050 008:671.302 JLINK_ReadReg(R15 (PC))
T1050 008:671.318 - 0.021ms returns 0x20000000
T1050 008:671.363 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1050 008:671.374 - 0.015ms returns 0x00
T1050 008:671.386 JLINK_ReadReg(R0)
T1050 008:671.396 - 0.014ms returns 0x00000000
T1050 008:744.238 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...)
T1050 008:744.284   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1050 008:744.345    -- CPU_WriteMem(584 bytes @ 0x20000000)
T1050 008:746.900 - 2.686ms returns 0x248
T1050 008:747.003 JLINK_WriteReg(R0, 0x00000000)
T1050 008:747.036 - 0.043ms returns 0x00
T1050 008:747.058 JLINK_WriteReg(R1, 0x03D09000)
T1050 008:747.076 - 0.026ms returns 0x00
T1050 008:747.096 JLINK_WriteReg(R2, 0x00000002)
T1050 008:747.114 - 0.025ms returns 0x00
T1050 008:747.134 JLINK_WriteReg(R3, 0x00000000)
T1050 008:747.151 - 0.025ms returns 0x00
T1050 008:747.171 JLINK_WriteReg(R4, 0x00000000)
T1050 008:747.188 - 0.025ms returns 0x00
T1050 008:747.215 JLINK_WriteReg(R5, 0x00000000)
T1050 008:747.240 - 0.037ms returns 0x00
T1050 008:747.268 JLINK_WriteReg(R6, 0x00000000)
T1050 008:747.286 - 0.026ms returns 0x00
T1050 008:747.307 JLINK_WriteReg(R7, 0x00000000)
T1050 008:747.324 - 0.025ms returns 0x00
T1050 008:747.344 JLINK_WriteReg(R8, 0x00000000)
T1050 008:747.361 - 0.025ms returns 0x00
T1050 008:747.381 JLINK_WriteReg(R9, 0x20000244)
T1050 008:747.399 - 0.025ms returns 0x00
T1050 008:747.419 JLINK_WriteReg(R10, 0x00000000)
T1050 008:747.436 - 0.025ms returns 0x00
T1050 008:747.456 JLINK_WriteReg(R11, 0x00000000)
T1050 008:747.473 - 0.025ms returns 0x00
T1050 008:747.493 JLINK_WriteReg(R12, 0x00000000)
T1050 008:747.511 - 0.025ms returns 0x00
T1050 008:747.531 JLINK_WriteReg(R13 (SP), 0x20002000)
T1050 008:747.549 - 0.026ms returns 0x00
T1050 008:747.570 JLINK_WriteReg(R14, 0x20000001)
T1050 008:747.587 - 0.025ms returns 0x00
T1050 008:747.607 JLINK_WriteReg(R15 (PC), 0x20000048)
T1050 008:747.626 - 0.027ms returns 0x00
T1050 008:747.646 JLINK_WriteReg(XPSR, 0x01000000)
T1050 008:747.664 - 0.025ms returns 0x00
T1050 008:747.683 JLINK_WriteReg(MSP, 0x20002000)
T1050 008:747.701 - 0.025ms returns 0x00
T1050 008:747.721 JLINK_WriteReg(PSP, 0x20002000)
T1050 008:747.738 - 0.025ms returns 0x00
T1050 008:747.758 JLINK_WriteReg(CFBP, 0x00000000)
T1050 008:747.775 - 0.025ms returns 0x00
T1050 008:747.797   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 008:747.831    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1050 008:748.205 - 0.428ms returns 0x0000000B
T1050 008:748.247 JLINK_Go()
T1050 008:748.273    -- CPU_WriteMem(2 bytes @ 0x20000000)
T1050 008:748.636    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 008:751.109 - 2.887ms
T1050 008:751.154 JLINK_IsHalted()
T1050 008:753.134    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1050 008:753.434 - 2.294ms returns TRUE
T1050 008:753.468 JLINK_ReadReg(R15 (PC))
T1050 008:753.487 - 0.026ms returns 0x20000000
T1050 008:753.504 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1050 008:753.519 - 0.021ms returns 0x00
T1050 008:753.578 JLINK_ReadReg(R0)
T1050 008:753.602 - 0.030ms returns 0x00000000
T1050 008:754.136 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T1050 008:754.156   Data:  B0 2D 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T1050 008:754.189    -- CPU_WriteMem(440 bytes @ 0x20000248)
T1050 008:756.166 - 2.042ms returns 0x1B8
T1050 008:756.192 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T1050 008:756.205   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1050 008:756.231    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T1050 008:760.180 - 4.002ms returns 0x400
T1050 008:760.207 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1050 008:760.220   Data:  00 F0 1F 02 01 21 91 40 40 09 80 00 00 F1 E0 20 ...
T1050 008:760.248    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T1050 008:764.414 - 4.218ms returns 0x400
T1050 008:764.438 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1050 008:764.451   Data:  30 01 06 28 08 D1 D4 F8 34 01 06 28 04 D1 2B 48 ...
T1050 008:764.476    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T1050 008:768.498 - 4.092ms returns 0x400
T1050 008:768.547 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T1050 008:768.561   Data:  42 2A 0A D1 28 4A 13 68 23 F0 01 03 13 60 0A 68 ...
T1050 008:768.596    -- CPU_WriteMem(584 bytes @ 0x20001000)
T1050 008:771.501 - 2.983ms returns 0x248
T1050 008:771.554 JLINK_WriteReg(R0, 0x00000000)
T1050 008:771.575 - 0.028ms returns 0x00
T1050 008:771.589 JLINK_WriteReg(R1, 0x00001000)
T1050 008:771.601 - 0.017ms returns 0x00
T1050 008:771.615 JLINK_WriteReg(R2, 0x20000248)
T1050 008:771.627 - 0.016ms returns 0x00
T1050 008:771.640 JLINK_WriteReg(R3, 0x00000000)
T1050 008:771.651 - 0.016ms returns 0x00
T1050 008:771.665 JLINK_WriteReg(R4, 0x00000000)
T1050 008:771.676 - 0.016ms returns 0x00
T1050 008:771.689 JLINK_WriteReg(R5, 0x00000000)
T1050 008:771.701 - 0.016ms returns 0x00
T1050 008:771.714 JLINK_WriteReg(R6, 0x00000000)
T1050 008:771.726 - 0.016ms returns 0x00
T1050 008:771.739 JLINK_WriteReg(R7, 0x00000000)
T1050 008:771.750 - 0.016ms returns 0x00
T1050 008:771.764 JLINK_WriteReg(R8, 0x00000000)
T1050 008:771.776 - 0.016ms returns 0x00
T1050 008:771.789 JLINK_WriteReg(R9, 0x20000244)
T1050 008:771.800 - 0.016ms returns 0x00
T1050 008:771.814 JLINK_WriteReg(R10, 0x00000000)
T1050 008:771.825 - 0.016ms returns 0x00
T1050 008:771.839 JLINK_WriteReg(R11, 0x00000000)
T1050 008:771.850 - 0.016ms returns 0x00
T1050 008:771.863 JLINK_WriteReg(R12, 0x00000000)
T1050 008:771.875 - 0.016ms returns 0x00
T1050 008:771.889 JLINK_WriteReg(R13 (SP), 0x20002000)
T1050 008:771.901 - 0.017ms returns 0x00
T1050 008:771.914 JLINK_WriteReg(R14, 0x20000001)
T1050 008:771.926 - 0.016ms returns 0x00
T1050 008:771.940 JLINK_WriteReg(R15 (PC), 0x2000016A)
T1050 008:771.951 - 0.017ms returns 0x00
T1050 008:771.965 JLINK_WriteReg(XPSR, 0x01000000)
T1050 008:771.977 - 0.016ms returns 0x00
T1050 008:771.990 JLINK_WriteReg(MSP, 0x20002000)
T1050 008:772.001 - 0.016ms returns 0x00
T1050 008:772.015 JLINK_WriteReg(PSP, 0x20002000)
T1050 008:772.026 - 0.016ms returns 0x00
T1050 008:772.040 JLINK_WriteReg(CFBP, 0x00000000)
T1050 008:772.051 - 0.016ms returns 0x00
T1050 008:772.067   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 008:772.085 - 0.025ms returns 0x0000000C
T1050 008:772.098 JLINK_Go()
T1050 008:772.130    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 008:775.175 - 3.107ms
T1050 008:775.223 JLINK_IsHalted()
T1050 008:775.626 - 0.424ms returns FALSE
T1050 008:780.130 JLINK_IsHalted()
T1050 008:780.545 - 0.447ms returns FALSE
T1050 008:782.223 JLINK_IsHalted()
T1050 008:782.697 - 0.486ms returns FALSE
T1050 008:784.194 JLINK_IsHalted()
T1050 008:784.559 - 0.377ms returns FALSE
T1050 008:786.148 JLINK_IsHalted()
T1050 008:786.496 - 0.360ms returns FALSE
T1050 008:788.147 JLINK_IsHalted()
T1050 008:788.423 - 0.289ms returns FALSE
T1050 008:790.111 JLINK_IsHalted()
T1050 008:790.374 - 0.275ms returns FALSE
T1050 008:792.185 JLINK_IsHalted()
T1050 008:792.521 - 0.349ms returns FALSE
T1050 008:794.128 JLINK_IsHalted()
T1050 008:794.452 - 0.347ms returns FALSE
T1050 008:796.093 JLINK_IsHalted()
T1050 008:796.439 - 0.358ms returns FALSE
T1050 008:798.084 JLINK_IsHalted()
T1050 008:798.391 - 0.318ms returns FALSE
T1050 008:800.128 JLINK_IsHalted()
T1050 008:800.500 - 0.382ms returns FALSE
T1050 008:802.101 JLINK_IsHalted()
T1050 008:802.407 - 0.316ms returns FALSE
T1050 008:804.170 JLINK_IsHalted()
T1050 008:804.519 - 0.358ms returns FALSE
T1050 008:806.085 JLINK_IsHalted()
T1050 008:806.549 - 0.477ms returns FALSE
T1050 008:808.120 JLINK_IsHalted()
T1050 008:808.426 - 0.317ms returns FALSE
T1050 008:810.086 JLINK_IsHalted()
T1050 008:810.477 - 0.400ms returns FALSE
T1050 008:812.084 JLINK_IsHalted()
T1050 008:812.476 - 0.401ms returns FALSE
T1050 008:814.045 JLINK_IsHalted()
T1050 008:814.316 - 0.285ms returns FALSE
T1050 008:816.108 JLINK_IsHalted()
T1050 008:816.368 - 0.270ms returns FALSE
T1050 008:818.084 JLINK_IsHalted()
T1050 008:818.424 - 0.349ms returns FALSE
T1050 008:821.080 JLINK_IsHalted()
T1050 008:821.566 - 0.497ms returns FALSE
T1050 008:823.073 JLINK_IsHalted()
T1050 008:823.404 - 0.342ms returns FALSE
T1050 008:825.059 JLINK_IsHalted()
T1050 008:825.362 - 0.314ms returns FALSE
T1050 008:827.056 JLINK_IsHalted()
T1050 008:827.403 - 0.359ms returns FALSE
T1050 008:829.027 JLINK_IsHalted()
T1050 008:829.331 - 0.314ms returns FALSE
T1050 008:831.056 JLINK_IsHalted()
T1050 008:831.427 - 0.380ms returns FALSE
T1050 008:833.009 JLINK_IsHalted()
T1050 008:833.254 - 0.258ms returns FALSE
T1050 008:835.008 JLINK_IsHalted()
T1050 008:835.345 - 0.369ms returns FALSE
T1050 008:837.045 JLINK_IsHalted()
T1050 008:837.402 - 0.369ms returns FALSE
T1050 008:839.014 JLINK_IsHalted()
T1050 008:839.341 - 0.338ms returns FALSE
T1050 008:840.968 JLINK_IsHalted()
T1050 008:841.342 - 0.386ms returns FALSE
T1050 008:842.959 JLINK_IsHalted()
T1050 008:843.229 - 0.283ms returns FALSE
T1050 008:844.971 JLINK_IsHalted()
T1050 008:845.312 - 0.353ms returns FALSE
T1050 008:851.045 JLINK_IsHalted()
T1050 008:853.039    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1050 008:853.382 - 2.348ms returns TRUE
T1050 008:853.404 JLINK_ReadReg(R15 (PC))
T1050 008:853.418 - 0.018ms returns 0x20000000
T1050 008:853.430 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1050 008:853.440 - 0.014ms returns 0x00
T1050 008:853.452 JLINK_ReadReg(R0)
T1050 008:853.462 - 0.013ms returns 0x00000000
T1050 008:854.223 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T1050 008:854.254   Data:  F0 87 00 00 64 06 00 20 30 B4 82 68 04 68 53 1C ...
T1050 008:854.313    -- CPU_WriteMem(440 bytes @ 0x20000248)
T1050 008:856.272 - 2.077ms returns 0x1B8
T1050 008:856.332 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T1050 008:856.358   Data:  60 68 00 21 00 EB C5 06 01 20 32 78 91 46 FF F7 ...
T1050 008:856.404    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T1050 008:860.459 - 4.139ms returns 0x400
T1050 008:860.487 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1050 008:860.498   Data:  50 BB 88 68 60 60 C8 68 A0 60 08 69 E0 60 48 69 ...
T1050 008:860.523    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T1050 008:864.507 - 4.032ms returns 0x400
T1050 008:864.533 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1050 008:864.545   Data:  FF FD 00 20 10 BD 08 20 10 BD 00 00 E0 00 00 20 ...
T1050 008:864.605    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T1050 008:868.568 - 4.051ms returns 0x400
T1050 008:868.603 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T1050 008:868.616   Data:  E9 FB 20 6A 25 22 29 46 54 F8 20 00 FE F7 BE FA ...
T1050 008:868.659    -- CPU_WriteMem(584 bytes @ 0x20001000)
T1050 008:871.190 - 2.599ms returns 0x248
T1050 008:871.220 JLINK_WriteReg(R0, 0x00001000)
T1050 008:871.254 - 0.041ms returns 0x00
T1050 008:871.300 JLINK_WriteReg(R1, 0x00001000)
T1050 008:871.312 - 0.015ms returns 0x00
T1050 008:871.324 JLINK_WriteReg(R2, 0x20000248)
T1050 008:871.335 - 0.015ms returns 0x00
T1050 008:871.347 JLINK_WriteReg(R3, 0x00000000)
T1050 008:871.357 - 0.015ms returns 0x00
T1050 008:871.370 JLINK_WriteReg(R4, 0x00000000)
T1050 008:871.380 - 0.021ms returns 0x00
T1050 008:871.401 JLINK_WriteReg(R5, 0x00000000)
T1050 008:871.412 - 0.015ms returns 0x00
T1050 008:871.438 JLINK_WriteReg(R6, 0x00000000)
T1050 008:871.446 - 0.012ms returns 0x00
T1050 008:871.456 JLINK_WriteReg(R7, 0x00000000)
T1050 008:871.464 - 0.011ms returns 0x00
T1050 008:871.474 JLINK_WriteReg(R8, 0x00000000)
T1050 008:871.482 - 0.012ms returns 0x00
T1050 008:871.492 JLINK_WriteReg(R9, 0x20000244)
T1050 008:871.500 - 0.012ms returns 0x00
T1050 008:871.510 JLINK_WriteReg(R10, 0x00000000)
T1050 008:871.518 - 0.012ms returns 0x00
T1050 008:871.528 JLINK_WriteReg(R11, 0x00000000)
T1050 008:871.536 - 0.012ms returns 0x00
T1050 008:871.546 JLINK_WriteReg(R12, 0x00000000)
T1050 008:871.554 - 0.012ms returns 0x00
T1050 008:871.564 JLINK_WriteReg(R13 (SP), 0x20002000)
T1050 008:871.574 - 0.013ms returns 0x00
T1050 008:871.583 JLINK_WriteReg(R14, 0x20000001)
T1050 008:871.592 - 0.012ms returns 0x00
T1050 008:871.602 JLINK_WriteReg(R15 (PC), 0x2000016A)
T1050 008:871.610 - 0.012ms returns 0x00
T1050 008:871.620 JLINK_WriteReg(XPSR, 0x01000000)
T1050 008:871.628 - 0.012ms returns 0x00
T1050 008:871.638 JLINK_WriteReg(MSP, 0x20002000)
T1050 008:871.646 - 0.012ms returns 0x00
T1050 008:871.656 JLINK_WriteReg(PSP, 0x20002000)
T1050 008:871.664 - 0.012ms returns 0x00
T1050 008:871.674 JLINK_WriteReg(CFBP, 0x00000000)
T1050 008:871.682 - 0.012ms returns 0x00
T1050 008:871.693   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 008:871.706 - 0.017ms returns 0x0000000D
T1050 008:871.716 JLINK_Go()
T1050 008:871.734    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 008:874.153 - 2.448ms
T1050 008:874.175 JLINK_IsHalted()
T1050 008:874.663 - 0.499ms returns FALSE
T1050 008:875.905 JLINK_IsHalted()
T1050 008:876.252 - 0.358ms returns FALSE
T1050 008:877.905 JLINK_IsHalted()
T1050 008:878.231 - 0.338ms returns FALSE
T1050 008:879.935 JLINK_IsHalted()
T1050 008:880.341 - 0.415ms returns FALSE
T1050 008:881.938 JLINK_IsHalted()
T1050 008:882.306 - 0.378ms returns FALSE
T1050 008:883.913 JLINK_IsHalted()
T1050 008:884.407 - 0.503ms returns FALSE
T1050 008:885.866 JLINK_IsHalted()
T1050 008:886.273 - 0.418ms returns FALSE
T1050 008:887.923 JLINK_IsHalted()
T1050 008:888.193 - 0.291ms returns FALSE
T1050 008:889.900 JLINK_IsHalted()
T1050 008:890.322 - 0.451ms returns FALSE
T1050 008:891.881 JLINK_IsHalted()
T1050 008:892.327 - 0.455ms returns FALSE
T1050 008:893.890 JLINK_IsHalted()
T1050 008:894.263 - 0.383ms returns FALSE
T1050 008:895.831 JLINK_IsHalted()
T1050 008:896.142 - 0.321ms returns FALSE
T1050 008:897.825 JLINK_IsHalted()
T1050 008:898.176 - 0.361ms returns FALSE
T1050 008:899.811 JLINK_IsHalted()
T1050 008:900.166 - 0.369ms returns FALSE
T1050 008:901.879 JLINK_IsHalted()
T1050 008:902.213 - 0.343ms returns FALSE
T1050 008:903.907 JLINK_IsHalted()
T1050 008:904.370 - 0.472ms returns FALSE
T1050 008:905.908 JLINK_IsHalted()
T1050 008:906.255 - 0.356ms returns FALSE
T1050 008:907.879 JLINK_IsHalted()
T1050 008:908.291 - 0.441ms returns FALSE
T1050 008:909.873 JLINK_IsHalted()
T1050 008:910.296 - 0.437ms returns FALSE
T1050 008:911.805 JLINK_IsHalted()
T1050 008:912.158 - 0.366ms returns FALSE
T1050 008:913.847 JLINK_IsHalted()
T1050 008:914.239 - 0.401ms returns FALSE
T1050 008:915.829 JLINK_IsHalted()
T1050 008:916.323 - 0.542ms returns FALSE
T1050 008:917.860 JLINK_IsHalted()
T1050 008:918.299 - 0.451ms returns FALSE
T1050 008:919.860 JLINK_IsHalted()
T1050 008:920.267 - 0.415ms returns FALSE
T1050 008:921.836 JLINK_IsHalted()
T1050 008:922.277 - 0.452ms returns FALSE
T1050 008:923.819 JLINK_IsHalted()
T1050 008:924.223 - 0.413ms returns FALSE
T1050 008:925.843 JLINK_IsHalted()
T1050 008:926.252 - 0.421ms returns FALSE
T1050 008:927.799 JLINK_IsHalted()
T1050 008:928.393 - 0.604ms returns FALSE
T1050 008:931.820 JLINK_IsHalted()
T1050 008:932.176 - 0.365ms returns FALSE
T1050 008:933.794 JLINK_IsHalted()
T1050 008:934.130 - 0.346ms returns FALSE
T1050 008:935.709 JLINK_IsHalted()
T1050 008:936.050 - 0.371ms returns FALSE
T1050 008:937.802 JLINK_IsHalted()
T1050 008:938.233 - 0.441ms returns FALSE
T1050 008:939.704 JLINK_IsHalted()
T1050 008:940.130 - 0.436ms returns FALSE
T1050 008:941.775 JLINK_IsHalted()
T1050 008:942.171 - 0.413ms returns FALSE
T1050 008:943.727 JLINK_IsHalted()
T1050 008:944.149 - 0.431ms returns FALSE
T1050 008:945.759 JLINK_IsHalted()
T1050 008:948.031    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1050 008:948.491 - 2.742ms returns TRUE
T1050 008:948.514 JLINK_ReadReg(R15 (PC))
T1050 008:948.531 - 0.021ms returns 0x20000000
T1050 008:948.545 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1050 008:948.557 - 0.016ms returns 0x00
T1050 008:948.570 JLINK_ReadReg(R0)
T1050 008:948.582 - 0.016ms returns 0x00000000
T1050 008:949.498 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T1050 008:949.519   Data:  30 21 40 46 FF F7 00 F8 78 21 40 46 FE F7 FC FF ...
T1050 008:949.544    -- CPU_WriteMem(440 bytes @ 0x20000248)
T1050 008:951.602 - 2.115ms returns 0x1B8
T1050 008:951.625 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T1050 008:951.637   Data:  08 26 00 F0 03 00 01 28 02 D0 02 28 18 D0 32 E0 ...
T1050 008:951.663    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T1050 008:955.637 - 4.024ms returns 0x400
T1050 008:955.660 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1050 008:955.671   Data:  00 99 50 F8 31 00 1C BD 58 3E 00 00 70 B5 09 48 ...
T1050 008:955.693    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T1050 008:959.626 - 3.984ms returns 0x400
T1050 008:959.659 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1050 008:959.672   Data:  06 E0 00 E0 00 60 00 40 03 48 90 F8 58 00 00 28 ...
T1050 008:959.702    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T1050 008:963.621 - 3.977ms returns 0x400
T1050 008:963.651 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T1050 008:963.666   Data:  C0 00 01 EB 80 07 20 68 4F F0 00 09 C0 F8 00 95 ...
T1050 008:963.693    -- CPU_WriteMem(584 bytes @ 0x20001000)
T1050 008:966.162 - 2.525ms returns 0x248
T1050 008:966.195 JLINK_WriteReg(R0, 0x00002000)
T1050 008:966.213 - 0.024ms returns 0x00
T1050 008:966.227 JLINK_WriteReg(R1, 0x00001000)
T1050 008:966.239 - 0.017ms returns 0x00
T1050 008:966.252 JLINK_WriteReg(R2, 0x20000248)
T1050 008:966.264 - 0.016ms returns 0x00
T1050 008:966.278 JLINK_WriteReg(R3, 0x00000000)
T1050 008:966.289 - 0.017ms returns 0x00
T1050 008:966.302 JLINK_WriteReg(R4, 0x00000000)
T1050 008:966.314 - 0.016ms returns 0x00
T1050 008:966.327 JLINK_WriteReg(R5, 0x00000000)
T1050 008:966.339 - 0.017ms returns 0x00
T1050 008:966.352 JLINK_WriteReg(R6, 0x00000000)
T1050 008:966.364 - 0.016ms returns 0x00
T1050 008:966.377 JLINK_WriteReg(R7, 0x00000000)
T1050 008:966.392 - 0.022ms returns 0x00
T1050 008:966.411 JLINK_WriteReg(R8, 0x00000000)
T1050 008:966.433 - 0.030ms returns 0x00
T1050 008:966.452 JLINK_WriteReg(R9, 0x20000244)
T1050 008:966.464 - 0.019ms returns 0x00
T1050 008:966.482 JLINK_WriteReg(R10, 0x00000000)
T1050 008:966.501 - 0.027ms returns 0x00
T1050 008:966.519 JLINK_WriteReg(R11, 0x00000000)
T1050 008:966.536 - 0.024ms returns 0x00
T1050 008:966.554 JLINK_WriteReg(R12, 0x00000000)
T1050 008:966.572 - 0.026ms returns 0x00
T1050 008:966.591 JLINK_WriteReg(R13 (SP), 0x20002000)
T1050 008:966.613 - 0.033ms returns 0x00
T1050 008:966.637 JLINK_WriteReg(R14, 0x20000001)
T1050 008:966.659 - 0.028ms returns 0x00
T1050 008:966.675 JLINK_WriteReg(R15 (PC), 0x2000016A)
T1050 008:966.687 - 0.017ms returns 0x00
T1050 008:966.700 JLINK_WriteReg(XPSR, 0x01000000)
T1050 008:966.712 - 0.017ms returns 0x00
T1050 008:966.725 JLINK_WriteReg(MSP, 0x20002000)
T1050 008:966.737 - 0.016ms returns 0x00
T1050 008:966.750 JLINK_WriteReg(PSP, 0x20002000)
T1050 008:966.761 - 0.016ms returns 0x00
T1050 008:966.775 JLINK_WriteReg(CFBP, 0x00000000)
T1050 008:966.787 - 0.017ms returns 0x00
T1050 008:966.801   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 008:966.821 - 0.025ms returns 0x0000000E
T1050 008:966.835 JLINK_Go()
T1050 008:966.862    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 008:969.120 - 2.305ms
T1050 008:969.155 JLINK_IsHalted()
T1050 008:969.492 - 0.349ms returns FALSE
T1050 008:970.653 JLINK_IsHalted()
T1050 008:970.999 - 0.358ms returns FALSE
T1050 008:972.687 JLINK_IsHalted()
T1050 008:972.991 - 0.316ms returns FALSE
T1050 008:974.651 JLINK_IsHalted()
T1050 008:975.022 - 0.383ms returns FALSE
T1050 008:976.666 JLINK_IsHalted()
T1050 008:976.956 - 0.303ms returns FALSE
T1050 008:978.616 JLINK_IsHalted()
T1050 008:979.011 - 0.407ms returns FALSE
T1050 008:980.647 JLINK_IsHalted()
T1050 008:981.097 - 0.459ms returns FALSE
T1050 008:982.676 JLINK_IsHalted()
T1050 008:983.070 - 0.401ms returns FALSE
T1050 008:984.589 JLINK_IsHalted()
T1050 008:985.065 - 0.488ms returns FALSE
T1050 008:986.616 JLINK_IsHalted()
T1050 008:987.032 - 0.426ms returns FALSE
T1050 008:988.626 JLINK_IsHalted()
T1050 008:988.942 - 0.343ms returns FALSE
T1050 008:991.031 JLINK_IsHalted()
T1050 008:991.516 - 0.502ms returns FALSE
T1050 008:993.002 JLINK_IsHalted()
T1050 008:993.423 - 0.431ms returns FALSE
T1050 008:995.408 JLINK_IsHalted()
T1050 008:995.859 - 0.460ms returns FALSE
T1050 008:997.368 JLINK_IsHalted()
T1050 008:997.881 - 0.525ms returns FALSE
T1050 008:999.405 JLINK_IsHalted()
T1050 008:999.965 - 0.619ms returns FALSE
T1050 009:001.413 JLINK_IsHalted()
T1050 009:001.941 - 0.556ms returns FALSE
T1050 009:004.413 JLINK_IsHalted()
T1050 009:004.876 - 0.473ms returns FALSE
T1050 009:006.378 JLINK_IsHalted()
T1050 009:006.907 - 0.540ms returns FALSE
T1050 009:008.406 JLINK_IsHalted()
T1050 009:008.882 - 0.489ms returns FALSE
T1050 009:010.387 JLINK_IsHalted()
T1050 009:010.892 - 0.515ms returns FALSE
T1050 009:012.404 JLINK_IsHalted()
T1050 009:012.774 - 0.394ms returns FALSE
T1050 009:014.424 JLINK_IsHalted()
T1050 009:014.871 - 0.458ms returns FALSE
T1050 009:016.372 JLINK_IsHalted()
T1050 009:016.885 - 0.542ms returns FALSE
T1050 009:018.358 JLINK_IsHalted()
T1050 009:018.895 - 0.550ms returns FALSE
T1050 009:020.349 JLINK_IsHalted()
T1050 009:020.749 - 0.409ms returns FALSE
T1050 009:022.353 JLINK_IsHalted()
T1050 009:022.878 - 0.538ms returns FALSE
T1050 009:024.342 JLINK_IsHalted()
T1050 009:024.758 - 0.426ms returns FALSE
T1050 009:026.382 JLINK_IsHalted()
T1050 009:026.864 - 0.495ms returns FALSE
T1050 009:028.349 JLINK_IsHalted()
T1050 009:028.795 - 0.457ms returns FALSE
T1050 009:030.322 JLINK_IsHalted()
T1050 009:030.771 - 0.460ms returns FALSE
T1050 009:032.341 JLINK_IsHalted()
T1050 009:032.747 - 0.418ms returns FALSE
T1050 009:035.283 JLINK_IsHalted()
T1050 009:035.660 - 0.388ms returns FALSE
T1050 009:037.271 JLINK_IsHalted()
T1050 009:037.675 - 0.417ms returns FALSE
T1050 009:039.294 JLINK_IsHalted()
T1050 009:041.644    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1050 009:042.067 - 2.786ms returns TRUE
T1050 009:042.094 JLINK_ReadReg(R15 (PC))
T1050 009:042.112 - 0.024ms returns 0x20000000
T1050 009:042.126 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1050 009:042.137 - 0.016ms returns 0x00
T1050 009:042.150 JLINK_ReadReg(R0)
T1050 009:042.161 - 0.015ms returns 0x00000000
T1050 009:043.138 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T1050 009:043.161   Data:  01 60 11 48 C8 F8 0C 00 02 20 88 F8 01 00 25 60 ...
T1050 009:043.191    -- CPU_WriteMem(440 bytes @ 0x20000248)
T1050 009:045.581 - 2.473ms returns 0x1B8
T1050 009:045.627 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T1050 009:045.640   Data:  00 10 01 40 48 00 00 20 70 B5 05 46 88 69 0C 46 ...
T1050 009:045.671    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T1050 009:049.654 - 4.053ms returns 0x400
T1050 009:049.697 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1050 009:049.724   Data:  48 00 00 20 2D E9 F0 41 14 4E 77 68 3D 46 2C 46 ...
T1050 009:049.759    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T1050 009:053.757 - 4.089ms returns 0x400
T1050 009:053.807 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1050 009:053.821   Data:  39 46 28 46 FE F7 F5 FE 60 69 00 28 0C D0 D5 F8 ...
T1050 009:053.857    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T1050 009:057.875 - 4.099ms returns 0x400
T1050 009:057.939 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T1050 009:057.960   Data:  33 34 6D 00 1B 5B 31 3B 33 35 6D 00 1B 5B 31 3B ...
T1050 009:057.999    -- CPU_WriteMem(584 bytes @ 0x20001000)
T1050 009:060.829 - 2.924ms returns 0x248
T1050 009:060.900 JLINK_WriteReg(R0, 0x00003000)
T1050 009:060.928 - 0.037ms returns 0x00
T1050 009:061.000 JLINK_WriteReg(R1, 0x00000EFC)
T1050 009:061.018 - 0.026ms returns 0x00
T1050 009:061.037 JLINK_WriteReg(R2, 0x20000248)
T1050 009:061.054 - 0.024ms returns 0x00
T1050 009:061.072 JLINK_WriteReg(R3, 0x00000000)
T1050 009:061.088 - 0.024ms returns 0x00
T1050 009:061.107 JLINK_WriteReg(R4, 0x00000000)
T1050 009:061.123 - 0.024ms returns 0x00
T1050 009:061.142 JLINK_WriteReg(R5, 0x00000000)
T1050 009:061.158 - 0.024ms returns 0x00
T1050 009:061.177 JLINK_WriteReg(R6, 0x00000000)
T1050 009:061.193 - 0.023ms returns 0x00
T1050 009:061.212 JLINK_WriteReg(R7, 0x00000000)
T1050 009:061.228 - 0.023ms returns 0x00
T1050 009:061.247 JLINK_WriteReg(R8, 0x00000000)
T1050 009:061.263 - 0.024ms returns 0x00
T1050 009:061.282 JLINK_WriteReg(R9, 0x20000244)
T1050 009:061.298 - 0.024ms returns 0x00
T1050 009:061.317 JLINK_WriteReg(R10, 0x00000000)
T1050 009:061.333 - 0.024ms returns 0x00
T1050 009:061.352 JLINK_WriteReg(R11, 0x00000000)
T1050 009:061.368 - 0.024ms returns 0x00
T1050 009:061.387 JLINK_WriteReg(R12, 0x00000000)
T1050 009:061.403 - 0.023ms returns 0x00
T1050 009:061.422 JLINK_WriteReg(R13 (SP), 0x20002000)
T1050 009:061.440 - 0.025ms returns 0x00
T1050 009:061.459 JLINK_WriteReg(R14, 0x20000001)
T1050 009:061.475 - 0.023ms returns 0x00
T1050 009:061.494 JLINK_WriteReg(R15 (PC), 0x2000016A)
T1050 009:061.510 - 0.024ms returns 0x00
T1050 009:061.529 JLINK_WriteReg(XPSR, 0x01000000)
T1050 009:061.545 - 0.027ms returns 0x00
T1050 009:061.567 JLINK_WriteReg(MSP, 0x20002000)
T1050 009:061.584 - 0.024ms returns 0x00
T1050 009:061.603 JLINK_WriteReg(PSP, 0x20002000)
T1050 009:061.618 - 0.024ms returns 0x00
T1050 009:061.638 JLINK_WriteReg(CFBP, 0x00000000)
T1050 009:061.653 - 0.023ms returns 0x00
T1050 009:061.674   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 009:061.699 - 0.034ms returns 0x0000000F
T1050 009:061.719 JLINK_Go()
T1050 009:061.750    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 009:064.378 - 2.694ms
T1050 009:064.455 JLINK_IsHalted()
T1050 009:064.877 - 0.444ms returns FALSE
T1050 009:066.570 JLINK_IsHalted()
T1050 009:067.047 - 0.505ms returns FALSE
T1050 009:068.774 JLINK_IsHalted()
T1050 009:069.244 - 0.492ms returns FALSE
T1050 009:070.811 JLINK_IsHalted()
T1050 009:071.282 - 0.494ms returns FALSE
T1050 009:072.797 JLINK_IsHalted()
T1050 009:073.310 - 0.536ms returns FALSE
T1050 009:074.788 JLINK_IsHalted()
T1050 009:075.325 - 0.567ms returns FALSE
T1050 009:076.781 JLINK_IsHalted()
T1050 009:077.306 - 0.555ms returns FALSE
T1050 009:078.765 JLINK_IsHalted()
T1050 009:079.361 - 0.636ms returns FALSE
T1050 009:080.800 JLINK_IsHalted()
T1050 009:081.314 - 0.554ms returns FALSE
T1050 009:082.920 JLINK_IsHalted()
T1050 009:083.572 - 0.698ms returns FALSE
T1050 009:085.674 JLINK_IsHalted()
T1050 009:086.309 - 0.680ms returns FALSE
T1050 009:087.484 JLINK_IsHalted()
T1050 009:088.071 - 0.627ms returns FALSE
T1050 009:089.733 JLINK_IsHalted()
T1050 009:090.365 - 0.672ms returns FALSE
T1050 009:091.734 JLINK_IsHalted()
T1050 009:092.385 - 0.696ms returns FALSE
T1050 009:093.741 JLINK_IsHalted()
T1050 009:094.369 - 0.678ms returns FALSE
T1050 009:095.726 JLINK_IsHalted()
T1050 009:096.435 - 0.761ms returns FALSE
T1050 009:098.675 JLINK_IsHalted()
T1050 009:099.305 - 0.681ms returns FALSE
T1050 009:100.713 JLINK_IsHalted()
T1050 009:101.326 - 0.653ms returns FALSE
T1050 009:102.711 JLINK_IsHalted()
T1050 009:103.324 - 0.653ms returns FALSE
T1050 009:104.728 JLINK_IsHalted()
T1050 009:105.338 - 0.650ms returns FALSE
T1050 009:106.703 JLINK_IsHalted()
T1050 009:107.310 - 0.647ms returns FALSE
T1050 009:108.715 JLINK_IsHalted()
T1050 009:109.333 - 0.666ms returns FALSE
T1050 009:111.660 JLINK_IsHalted()
T1050 009:112.287 - 0.669ms returns FALSE
T1050 009:113.678 JLINK_IsHalted()
T1050 009:114.289 - 0.651ms returns FALSE
T1050 009:115.700 JLINK_IsHalted()
T1050 009:116.246 - 0.591ms returns FALSE
T1050 009:117.698 JLINK_IsHalted()
T1050 009:118.301 - 0.645ms returns FALSE
T1050 009:119.681 JLINK_IsHalted()
T1050 009:120.284 - 0.643ms returns FALSE
T1050 009:121.672 JLINK_IsHalted()
T1050 009:122.293 - 0.662ms returns FALSE
T1050 009:124.632 JLINK_IsHalted()
T1050 009:125.244 - 0.652ms returns FALSE
T1050 009:126.676 JLINK_IsHalted()
T1050 009:127.312 - 0.683ms returns FALSE
T1050 009:128.630 JLINK_IsHalted()
T1050 009:129.243 - 0.653ms returns FALSE
T1050 009:130.663 JLINK_IsHalted()
T1050 009:133.493    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1050 009:134.111 - 3.487ms returns TRUE
T1050 009:134.191 JLINK_ReadReg(R15 (PC))
T1050 009:134.241 - 0.068ms returns 0x20000000
T1050 009:134.285 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1050 009:134.323 - 0.053ms returns 0x00
T1050 009:134.373 JLINK_ReadReg(R0)
T1050 009:134.408 - 0.052ms returns 0x00000000
T1050 009:134.463 JLINK_WriteReg(R0, 0x00000002)
T1050 009:134.501 - 0.053ms returns 0x00
T1050 009:134.541 JLINK_WriteReg(R1, 0x00000EFC)
T1050 009:134.576 - 0.051ms returns 0x00
T1050 009:134.616 JLINK_WriteReg(R2, 0x20000248)
T1050 009:134.651 - 0.051ms returns 0x00
T1050 009:134.691 JLINK_WriteReg(R3, 0x00000000)
T1050 009:134.725 - 0.050ms returns 0x00
T1050 009:134.765 JLINK_WriteReg(R4, 0x00000000)
T1050 009:134.799 - 0.050ms returns 0x00
T1050 009:134.839 JLINK_WriteReg(R5, 0x00000000)
T1050 009:134.873 - 0.050ms returns 0x00
T1050 009:134.914 JLINK_WriteReg(R6, 0x00000000)
T1050 009:134.948 - 0.050ms returns 0x00
T1050 009:134.988 JLINK_WriteReg(R7, 0x00000000)
T1050 009:135.022 - 0.050ms returns 0x00
T1050 009:135.062 JLINK_WriteReg(R8, 0x00000000)
T1050 009:135.097 - 0.050ms returns 0x00
T1050 009:135.137 JLINK_WriteReg(R9, 0x20000244)
T1050 009:135.171 - 0.050ms returns 0x00
T1050 009:135.211 JLINK_WriteReg(R10, 0x00000000)
T1050 009:135.246 - 0.050ms returns 0x00
T1050 009:135.285 JLINK_WriteReg(R11, 0x00000000)
T1050 009:135.320 - 0.050ms returns 0x00
T1050 009:135.363 JLINK_WriteReg(R12, 0x00000000)
T1050 009:135.398 - 0.051ms returns 0x00
T1050 009:135.438 JLINK_WriteReg(R13 (SP), 0x20002000)
T1050 009:135.474 - 0.052ms returns 0x00
T1050 009:135.514 JLINK_WriteReg(R14, 0x20000001)
T1050 009:135.549 - 0.050ms returns 0x00
T1050 009:135.589 JLINK_WriteReg(R15 (PC), 0x200000A2)
T1050 009:135.623 - 0.051ms returns 0x00
T1050 009:135.664 JLINK_WriteReg(XPSR, 0x01000000)
T1050 009:135.698 - 0.051ms returns 0x00
T1050 009:135.738 JLINK_WriteReg(MSP, 0x20002000)
T1050 009:135.773 - 0.050ms returns 0x00
T1050 009:135.813 JLINK_WriteReg(PSP, 0x20002000)
T1050 009:135.848 - 0.050ms returns 0x00
T1050 009:135.888 JLINK_WriteReg(CFBP, 0x00000000)
T1050 009:135.922 - 0.050ms returns 0x00
T1050 009:135.965   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 009:136.017 - 0.070ms returns 0x00000010
T1050 009:136.059 JLINK_Go()
T1050 009:136.117    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 009:139.226 - 3.226ms
T1050 009:139.344 JLINK_IsHalted()
T1050 009:141.900    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1050 009:142.534 - 3.232ms returns TRUE
T1050 009:142.627 JLINK_ReadReg(R15 (PC))
T1050 009:142.680 - 0.071ms returns 0x20000000
T1050 009:142.823 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1050 009:142.861 - 0.054ms returns 0x00
T1050 009:142.903 JLINK_ReadReg(R0)
T1050 009:142.938 - 0.051ms returns 0x00000000
T1050 009:213.567 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...)
T1050 009:213.599   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1050 009:213.646    -- CPU_WriteMem(584 bytes @ 0x20000000)
T1050 009:216.340 - 2.809ms returns 0x248
T1050 009:216.483 JLINK_WriteReg(R0, 0x00000000)
T1050 009:216.517 - 0.044ms returns 0x00
T1050 009:216.538 JLINK_WriteReg(R1, 0x03D09000)
T1050 009:216.557 - 0.027ms returns 0x00
T1050 009:216.578 JLINK_WriteReg(R2, 0x00000003)
T1050 009:216.698 - 0.132ms returns 0x00
T1050 009:216.727 JLINK_WriteReg(R3, 0x00000000)
T1050 009:216.750 - 0.034ms returns 0x00
T1050 009:216.777 JLINK_WriteReg(R4, 0x00000000)
T1050 009:216.797 - 0.029ms returns 0x00
T1050 009:216.819 JLINK_WriteReg(R5, 0x00000000)
T1050 009:216.840 - 0.029ms returns 0x00
T1050 009:216.862 JLINK_WriteReg(R6, 0x00000000)
T1050 009:216.881 - 0.027ms returns 0x00
T1050 009:216.903 JLINK_WriteReg(R7, 0x00000000)
T1050 009:216.927 - 0.035ms returns 0x00
T1050 009:216.954 JLINK_WriteReg(R8, 0x00000000)
T1050 009:216.975 - 0.031ms returns 0x00
T1050 009:216.999 JLINK_WriteReg(R9, 0x20000244)
T1050 009:217.016 - 0.025ms returns 0x00
T1050 009:217.036 JLINK_WriteReg(R10, 0x00000000)
T1050 009:217.053 - 0.025ms returns 0x00
T1050 009:217.073 JLINK_WriteReg(R11, 0x00000000)
T1050 009:217.091 - 0.025ms returns 0x00
T1050 009:217.111 JLINK_WriteReg(R12, 0x00000000)
T1050 009:217.132 - 0.029ms returns 0x00
T1050 009:217.152 JLINK_WriteReg(R13 (SP), 0x20002000)
T1050 009:217.171 - 0.027ms returns 0x00
T1050 009:217.191 JLINK_WriteReg(R14, 0x20000001)
T1050 009:217.208 - 0.025ms returns 0x00
T1050 009:217.228 JLINK_WriteReg(R15 (PC), 0x20000048)
T1050 009:217.246 - 0.026ms returns 0x00
T1050 009:217.266 JLINK_WriteReg(XPSR, 0x01000000)
T1050 009:217.283 - 0.025ms returns 0x00
T1050 009:217.304 JLINK_WriteReg(MSP, 0x20002000)
T1050 009:217.321 - 0.026ms returns 0x00
T1050 009:217.341 JLINK_WriteReg(PSP, 0x20002000)
T1050 009:217.359 - 0.026ms returns 0x00
T1050 009:217.379 JLINK_WriteReg(CFBP, 0x00000000)
T1050 009:217.397 - 0.025ms returns 0x00
T1050 009:217.420   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 009:217.475    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1050 009:217.911 - 0.511ms returns 0x00000011
T1050 009:217.950 JLINK_Go()
T1050 009:217.976    -- CPU_WriteMem(2 bytes @ 0x20000000)
T1050 009:218.354    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 009:220.901 - 2.981ms
T1050 009:220.952 JLINK_IsHalted()
T1050 009:223.394    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1050 009:223.947 - 3.024ms returns TRUE
T1050 009:224.000 JLINK_ReadReg(R15 (PC))
T1050 009:224.023 - 0.030ms returns 0x20000000
T1050 009:224.102 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1050 009:224.130 - 0.038ms returns 0x00
T1050 009:224.154 JLINK_ReadReg(R0)
T1050 009:224.168 - 0.021ms returns 0x00000000
T1050 009:224.186 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T1050 009:224.200   Data:  B0 2D 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T1050 009:224.230    -- CPU_WriteMem(440 bytes @ 0x20000248)
T1050 009:226.224 - 2.069ms returns 0x1B8
T1050 009:226.273 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T1050 009:226.293   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1050 009:226.334    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T1050 009:230.425 - 4.182ms returns 0x400
T1050 009:230.476 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1050 009:230.492   Data:  00 F0 1F 02 01 21 91 40 40 09 80 00 00 F1 E0 20 ...
T1050 009:230.530    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T1050 009:234.592 - 4.146ms returns 0x400
T1050 009:234.641 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1050 009:234.656   Data:  30 01 06 28 08 D1 D4 F8 34 01 06 28 04 D1 2B 48 ...
T1050 009:234.695    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T1050 009:239.079 - 4.472ms returns 0x400
T1050 009:239.133 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T1050 009:239.149   Data:  42 2A 0A D1 28 4A 13 68 23 F0 01 03 13 60 0A 68 ...
T1050 009:239.187    -- CPU_WriteMem(584 bytes @ 0x20001000)
T1050 009:241.773 - 2.671ms returns 0x248
T1050 009:241.831 JLINK_WriteReg(R0, 0x00000000)
T1050 009:241.854 - 0.031ms returns 0x00
T1050 009:241.871 JLINK_WriteReg(R1, 0x00001000)
T1050 009:241.886 - 0.021ms returns 0x00
T1050 009:241.902 JLINK_WriteReg(R2, 0x20000248)
T1050 009:241.916 - 0.020ms returns 0x00
T1050 009:241.932 JLINK_WriteReg(R3, 0x00000000)
T1050 009:241.945 - 0.020ms returns 0x00
T1050 009:241.961 JLINK_WriteReg(R4, 0x00000000)
T1050 009:241.984 - 0.033ms returns 0x00
T1050 009:242.005 JLINK_WriteReg(R5, 0x00000000)
T1050 009:242.018 - 0.020ms returns 0x00
T1050 009:242.034 JLINK_WriteReg(R6, 0x00000000)
T1050 009:242.051 - 0.023ms returns 0x00
T1050 009:242.068 JLINK_WriteReg(R7, 0x00000000)
T1050 009:242.082 - 0.022ms returns 0x00
T1050 009:242.105 JLINK_WriteReg(R8, 0x00000000)
T1050 009:242.120 - 0.021ms returns 0x00
T1050 009:242.136 JLINK_WriteReg(R9, 0x20000244)
T1050 009:242.150 - 0.020ms returns 0x00
T1050 009:242.166 JLINK_WriteReg(R10, 0x00000000)
T1050 009:242.179 - 0.020ms returns 0x00
T1050 009:242.196 JLINK_WriteReg(R11, 0x00000000)
T1050 009:242.210 - 0.020ms returns 0x00
T1050 009:242.226 JLINK_WriteReg(R12, 0x00000000)
T1050 009:242.239 - 0.020ms returns 0x00
T1050 009:242.255 JLINK_WriteReg(R13 (SP), 0x20002000)
T1050 009:242.270 - 0.021ms returns 0x00
T1050 009:242.286 JLINK_WriteReg(R14, 0x20000001)
T1050 009:242.300 - 0.020ms returns 0x00
T1050 009:242.316 JLINK_WriteReg(R15 (PC), 0x200001DC)
T1050 009:242.330 - 0.020ms returns 0x00
T1050 009:242.346 JLINK_WriteReg(XPSR, 0x01000000)
T1050 009:242.359 - 0.020ms returns 0x00
T1050 009:242.375 JLINK_WriteReg(MSP, 0x20002000)
T1050 009:242.389 - 0.020ms returns 0x00
T1050 009:242.405 JLINK_WriteReg(PSP, 0x20002000)
T1050 009:242.419 - 0.020ms returns 0x00
T1050 009:242.435 JLINK_WriteReg(CFBP, 0x00000000)
T1050 009:242.448 - 0.020ms returns 0x00
T1050 009:242.466   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 009:242.488 - 0.029ms returns 0x00000012
T1050 009:242.504 JLINK_Go()
T1050 009:242.532    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 009:244.917 - 2.441ms
T1050 009:244.963 JLINK_IsHalted()
T1050 009:247.389    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1050 009:247.876 - 2.928ms returns TRUE
T1050 009:247.909 JLINK_ReadReg(R15 (PC))
T1050 009:247.931 - 0.029ms returns 0x20000000
T1050 009:247.949 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1050 009:247.964 - 0.021ms returns 0x00
T1050 009:247.980 JLINK_ReadReg(R0)
T1050 009:247.997 - 0.023ms returns 0x00001000
T1050 009:249.057 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T1050 009:249.086   Data:  F0 87 00 00 64 06 00 20 30 B4 82 68 04 68 53 1C ...
T1050 009:249.121    -- CPU_WriteMem(440 bytes @ 0x20000248)
T1050 009:251.368 - 2.341ms returns 0x1B8
T1050 009:251.423 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T1050 009:251.439   Data:  60 68 00 21 00 EB C5 06 01 20 32 78 91 46 FF F7 ...
T1050 009:251.477    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T1050 009:255.521 - 4.128ms returns 0x400
T1050 009:255.576 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1050 009:255.592   Data:  50 BB 88 68 60 60 C8 68 A0 60 08 69 E0 60 48 69 ...
T1050 009:255.630    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T1050 009:259.656 - 4.109ms returns 0x400
T1050 009:259.709 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1050 009:259.725   Data:  FF FD 00 20 10 BD 08 20 10 BD 00 00 E0 00 00 20 ...
T1050 009:259.764    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T1050 009:263.998 - 4.321ms returns 0x400
T1050 009:264.054 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T1050 009:264.070   Data:  E9 FB 20 6A 25 22 29 46 54 F8 20 00 FE F7 BE FA ...
T1050 009:264.121    -- CPU_WriteMem(584 bytes @ 0x20001000)
T1050 009:266.598 - 2.577ms returns 0x248
T1050 009:266.665 JLINK_WriteReg(R0, 0x00001000)
T1050 009:266.693 - 0.038ms returns 0x00
T1050 009:266.766 JLINK_WriteReg(R1, 0x00001000)
T1050 009:266.791 - 0.034ms returns 0x00
T1050 009:266.812 JLINK_WriteReg(R2, 0x20000248)
T1050 009:266.828 - 0.025ms returns 0x00
T1050 009:266.847 JLINK_WriteReg(R3, 0x00000000)
T1050 009:266.861 - 0.021ms returns 0x00
T1050 009:266.877 JLINK_WriteReg(R4, 0x00000000)
T1050 009:266.891 - 0.020ms returns 0x00
T1050 009:266.907 JLINK_WriteReg(R5, 0x00000000)
T1050 009:266.921 - 0.020ms returns 0x00
T1050 009:266.937 JLINK_WriteReg(R6, 0x00000000)
T1050 009:266.954 - 0.024ms returns 0x00
T1050 009:266.970 JLINK_WriteReg(R7, 0x00000000)
T1050 009:266.984 - 0.020ms returns 0x00
T1050 009:267.000 JLINK_WriteReg(R8, 0x00000000)
T1050 009:267.027 - 0.034ms returns 0x00
T1050 009:267.043 JLINK_WriteReg(R9, 0x20000244)
T1050 009:267.057 - 0.020ms returns 0x00
T1050 009:267.073 JLINK_WriteReg(R10, 0x00000000)
T1050 009:267.087 - 0.020ms returns 0x00
T1050 009:267.103 JLINK_WriteReg(R11, 0x00000000)
T1050 009:267.117 - 0.020ms returns 0x00
T1050 009:267.133 JLINK_WriteReg(R12, 0x00000000)
T1050 009:267.147 - 0.020ms returns 0x00
T1050 009:267.163 JLINK_WriteReg(R13 (SP), 0x20002000)
T1050 009:267.179 - 0.022ms returns 0x00
T1050 009:267.195 JLINK_WriteReg(R14, 0x20000001)
T1050 009:267.209 - 0.020ms returns 0x00
T1050 009:267.225 JLINK_WriteReg(R15 (PC), 0x200001DC)
T1050 009:267.240 - 0.021ms returns 0x00
T1050 009:267.256 JLINK_WriteReg(XPSR, 0x01000000)
T1050 009:267.270 - 0.021ms returns 0x00
T1050 009:267.287 JLINK_WriteReg(MSP, 0x20002000)
T1050 009:267.301 - 0.020ms returns 0x00
T1050 009:267.318 JLINK_WriteReg(PSP, 0x20002000)
T1050 009:267.332 - 0.021ms returns 0x00
T1050 009:267.349 JLINK_WriteReg(CFBP, 0x00000000)
T1050 009:267.362 - 0.020ms returns 0x00
T1050 009:267.383   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 009:267.409 - 0.035ms returns 0x00000013
T1050 009:267.428 JLINK_Go()
T1050 009:267.468    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 009:269.956 - 2.558ms
T1050 009:270.003 JLINK_IsHalted()
T1050 009:272.329    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1050 009:272.753 - 2.767ms returns TRUE
T1050 009:272.788 JLINK_ReadReg(R15 (PC))
T1050 009:272.810 - 0.035ms returns 0x20000000
T1050 009:272.839 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1050 009:272.854 - 0.021ms returns 0x00
T1050 009:272.871 JLINK_ReadReg(R0)
T1050 009:272.885 - 0.020ms returns 0x00002000
T1050 009:273.760 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T1050 009:273.786   Data:  30 21 40 46 FF F7 00 F8 78 21 40 46 FE F7 FC FF ...
T1050 009:273.821    -- CPU_WriteMem(440 bytes @ 0x20000248)
T1050 009:276.124 - 2.396ms returns 0x1B8
T1050 009:276.177 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T1050 009:276.193   Data:  08 26 00 F0 03 00 01 28 02 D0 02 28 18 D0 32 E0 ...
T1050 009:276.233    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T1050 009:280.319 - 4.174ms returns 0x400
T1050 009:280.371 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1050 009:280.387   Data:  00 99 50 F8 31 00 1C BD 58 3E 00 00 70 B5 09 48 ...
T1050 009:280.425    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T1050 009:284.720 - 4.380ms returns 0x400
T1050 009:284.770 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1050 009:284.786   Data:  06 E0 00 E0 00 60 00 40 03 48 90 F8 58 00 00 28 ...
T1050 009:284.824    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T1050 009:289.082 - 4.345ms returns 0x400
T1050 009:289.138 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T1050 009:289.156   Data:  C0 00 01 EB 80 07 20 68 4F F0 00 09 C0 F8 00 95 ...
T1050 009:289.200    -- CPU_WriteMem(584 bytes @ 0x20001000)
T1050 009:291.907 - 2.806ms returns 0x248
T1050 009:292.076 JLINK_WriteReg(R0, 0x00002000)
T1050 009:292.105 - 0.039ms returns 0x00
T1050 009:292.126 JLINK_WriteReg(R1, 0x00001000)
T1050 009:292.144 - 0.025ms returns 0x00
T1050 009:292.163 JLINK_WriteReg(R2, 0x20000248)
T1050 009:292.178 - 0.023ms returns 0x00
T1050 009:292.197 JLINK_WriteReg(R3, 0x00000000)
T1050 009:292.214 - 0.024ms returns 0x00
T1050 009:292.233 JLINK_WriteReg(R4, 0x00000000)
T1050 009:292.249 - 0.023ms returns 0x00
T1050 009:292.268 JLINK_WriteReg(R5, 0x00000000)
T1050 009:292.284 - 0.024ms returns 0x00
T1050 009:292.303 JLINK_WriteReg(R6, 0x00000000)
T1050 009:292.319 - 0.024ms returns 0x00
T1050 009:292.338 JLINK_WriteReg(R7, 0x00000000)
T1050 009:292.355 - 0.024ms returns 0x00
T1050 009:292.374 JLINK_WriteReg(R8, 0x00000000)
T1050 009:292.390 - 0.024ms returns 0x00
T1050 009:292.409 JLINK_WriteReg(R9, 0x20000244)
T1050 009:292.425 - 0.024ms returns 0x00
T1050 009:292.444 JLINK_WriteReg(R10, 0x00000000)
T1050 009:292.461 - 0.024ms returns 0x00
T1050 009:292.480 JLINK_WriteReg(R11, 0x00000000)
T1050 009:292.496 - 0.032ms returns 0x00
T1050 009:292.530 JLINK_WriteReg(R12, 0x00000000)
T1050 009:292.547 - 0.025ms returns 0x00
T1050 009:292.566 JLINK_WriteReg(R13 (SP), 0x20002000)
T1050 009:292.583 - 0.025ms returns 0x00
T1050 009:292.602 JLINK_WriteReg(R14, 0x20000001)
T1050 009:292.618 - 0.024ms returns 0x00
T1050 009:292.637 JLINK_WriteReg(R15 (PC), 0x200001DC)
T1050 009:292.653 - 0.024ms returns 0x00
T1050 009:292.672 JLINK_WriteReg(XPSR, 0x01000000)
T1050 009:292.688 - 0.024ms returns 0x00
T1050 009:292.707 JLINK_WriteReg(MSP, 0x20002000)
T1050 009:292.724 - 0.024ms returns 0x00
T1050 009:292.742 JLINK_WriteReg(PSP, 0x20002000)
T1050 009:292.759 - 0.024ms returns 0x00
T1050 009:292.778 JLINK_WriteReg(CFBP, 0x00000000)
T1050 009:292.794 - 0.024ms returns 0x00
T1050 009:292.814   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 009:292.840 - 0.034ms returns 0x00000014
T1050 009:292.859 JLINK_Go()
T1050 009:292.906    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 009:296.052 - 3.227ms
T1050 009:296.137 JLINK_IsHalted()
T1050 009:298.362    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1050 009:298.780 - 2.665ms returns TRUE
T1050 009:298.823 JLINK_ReadReg(R15 (PC))
T1050 009:298.848 - 0.034ms returns 0x20000000
T1050 009:298.869 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1050 009:298.887 - 0.025ms returns 0x00
T1050 009:298.907 JLINK_ReadReg(R0)
T1050 009:298.928 - 0.028ms returns 0x00003000
T1050 009:300.261 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T1050 009:300.296   Data:  01 60 11 48 C8 F8 0C 00 02 20 88 F8 01 00 25 60 ...
T1050 009:300.340    -- CPU_WriteMem(440 bytes @ 0x20000248)
T1050 009:302.365 - 2.120ms returns 0x1B8
T1050 009:302.399 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T1050 009:302.417   Data:  00 10 01 40 48 00 00 20 70 B5 05 46 88 69 0C 46 ...
T1050 009:302.451    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T1050 009:306.674 - 4.313ms returns 0x400
T1050 009:306.726 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1050 009:306.734   Data:  48 00 00 20 2D E9 F0 41 14 4E 77 68 3D 46 2C 46 ...
T1050 009:306.761    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T1050 009:311.205 - 4.518ms returns 0x400
T1050 009:311.256 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1050 009:311.265   Data:  39 46 28 46 FE F7 F5 FE 60 69 00 28 0C D0 D5 F8 ...
T1050 009:311.292    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T1050 009:315.489 - 4.257ms returns 0x400
T1050 009:315.527 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T1050 009:315.536   Data:  33 34 6D 00 1B 5B 31 3B 33 35 6D 00 1B 5B 31 3B ...
T1050 009:315.562    -- CPU_WriteMem(584 bytes @ 0x20001000)
T1050 009:318.489 - 2.995ms returns 0x248
T1050 009:318.549 JLINK_WriteReg(R0, 0x00003000)
T1050 009:318.603 - 0.060ms returns 0x00
T1050 009:318.651 JLINK_WriteReg(R1, 0x00000EFC)
T1050 009:318.661 - 0.013ms returns 0x00
T1050 009:318.671 JLINK_WriteReg(R2, 0x20000248)
T1050 009:318.679 - 0.012ms returns 0x00
T1050 009:318.689 JLINK_WriteReg(R3, 0x00000000)
T1050 009:318.697 - 0.012ms returns 0x00
T1050 009:318.707 JLINK_WriteReg(R4, 0x00000000)
T1050 009:318.715 - 0.012ms returns 0x00
T1050 009:318.725 JLINK_WriteReg(R5, 0x00000000)
T1050 009:318.733 - 0.012ms returns 0x00
T1050 009:318.743 JLINK_WriteReg(R6, 0x00000000)
T1050 009:318.752 - 0.012ms returns 0x00
T1050 009:318.761 JLINK_WriteReg(R7, 0x00000000)
T1050 009:318.770 - 0.012ms returns 0x00
T1050 009:318.779 JLINK_WriteReg(R8, 0x00000000)
T1050 009:318.788 - 0.012ms returns 0x00
T1050 009:318.797 JLINK_WriteReg(R9, 0x20000244)
T1050 009:318.805 - 0.012ms returns 0x00
T1050 009:318.815 JLINK_WriteReg(R10, 0x00000000)
T1050 009:318.824 - 0.012ms returns 0x00
T1050 009:318.834 JLINK_WriteReg(R11, 0x00000000)
T1050 009:318.842 - 0.012ms returns 0x00
T1050 009:318.852 JLINK_WriteReg(R12, 0x00000000)
T1050 009:318.860 - 0.012ms returns 0x00
T1050 009:318.870 JLINK_WriteReg(R13 (SP), 0x20002000)
T1050 009:318.879 - 0.013ms returns 0x00
T1050 009:318.889 JLINK_WriteReg(R14, 0x20000001)
T1050 009:318.897 - 0.012ms returns 0x00
T1050 009:318.907 JLINK_WriteReg(R15 (PC), 0x200001DC)
T1050 009:318.927 - 0.024ms returns 0x00
T1050 009:318.937 JLINK_WriteReg(XPSR, 0x01000000)
T1050 009:318.945 - 0.012ms returns 0x00
T1050 009:318.955 JLINK_WriteReg(MSP, 0x20002000)
T1050 009:318.963 - 0.012ms returns 0x00
T1050 009:318.973 JLINK_WriteReg(PSP, 0x20002000)
T1050 009:318.983 - 0.014ms returns 0x00
T1050 009:318.993 JLINK_WriteReg(CFBP, 0x00000000)
T1050 009:319.001 - 0.012ms returns 0x00
T1050 009:319.012   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 009:319.026 - 0.017ms returns 0x00000015
T1050 009:319.035 JLINK_Go()
T1050 009:319.055    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 009:322.324 - 3.314ms
T1050 009:322.363 JLINK_IsHalted()
T1050 009:324.472    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1050 009:324.850 - 2.498ms returns TRUE
T1050 009:324.874 JLINK_ReadReg(R15 (PC))
T1050 009:324.889 - 0.020ms returns 0x20000000
T1050 009:324.901 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1050 009:324.911 - 0.014ms returns 0x00
T1050 009:324.925 JLINK_ReadReg(R0)
T1050 009:324.935 - 0.014ms returns 0x00003EFC
T1050 009:325.642 JLINK_WriteReg(R0, 0x00000003)
T1050 009:325.664 - 0.027ms returns 0x00
T1050 009:325.675 JLINK_WriteReg(R1, 0x00000EFC)
T1050 009:325.685 - 0.013ms returns 0x00
T1050 009:325.695 JLINK_WriteReg(R2, 0x20000248)
T1050 009:325.705 - 0.013ms returns 0x00
T1050 009:325.715 JLINK_WriteReg(R3, 0x00000000)
T1050 009:325.724 - 0.013ms returns 0x00
T1050 009:325.735 JLINK_WriteReg(R4, 0x00000000)
T1050 009:325.744 - 0.013ms returns 0x00
T1050 009:325.754 JLINK_WriteReg(R5, 0x00000000)
T1050 009:325.764 - 0.013ms returns 0x00
T1050 009:325.775 JLINK_WriteReg(R6, 0x00000000)
T1050 009:325.783 - 0.013ms returns 0x00
T1050 009:325.794 JLINK_WriteReg(R7, 0x00000000)
T1050 009:325.803 - 0.013ms returns 0x00
T1050 009:325.814 JLINK_WriteReg(R8, 0x00000000)
T1050 009:325.823 - 0.013ms returns 0x00
T1050 009:325.834 JLINK_WriteReg(R9, 0x20000244)
T1050 009:325.843 - 0.013ms returns 0x00
T1050 009:325.854 JLINK_WriteReg(R10, 0x00000000)
T1050 009:325.863 - 0.013ms returns 0x00
T1050 009:325.873 JLINK_WriteReg(R11, 0x00000000)
T1050 009:325.882 - 0.013ms returns 0x00
T1050 009:325.893 JLINK_WriteReg(R12, 0x00000000)
T1050 009:325.903 - 0.013ms returns 0x00
T1050 009:325.913 JLINK_WriteReg(R13 (SP), 0x20002000)
T1050 009:325.923 - 0.014ms returns 0x00
T1050 009:325.933 JLINK_WriteReg(R14, 0x20000001)
T1050 009:325.943 - 0.013ms returns 0x00
T1050 009:325.955 JLINK_WriteReg(R15 (PC), 0x200000A2)
T1050 009:325.964 - 0.013ms returns 0x00
T1050 009:325.975 JLINK_WriteReg(XPSR, 0x01000000)
T1050 009:326.010 - 0.039ms returns 0x00
T1050 009:326.021 JLINK_WriteReg(MSP, 0x20002000)
T1050 009:326.031 - 0.013ms returns 0x00
T1050 009:326.042 JLINK_WriteReg(PSP, 0x20002000)
T1050 009:326.052 - 0.013ms returns 0x00
T1050 009:326.062 JLINK_WriteReg(CFBP, 0x00000000)
T1050 009:326.072 - 0.013ms returns 0x00
T1050 009:326.084   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 009:326.115 - 0.036ms returns 0x00000016
T1050 009:326.127 JLINK_Go()
T1050 009:326.146    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 009:329.192 - 3.093ms
T1050 009:329.236 JLINK_IsHalted()
T1050 009:331.358    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1050 009:331.763 - 2.538ms returns TRUE
T1050 009:331.789 JLINK_ReadReg(R15 (PC))
T1050 009:331.806 - 0.023ms returns 0x20000000
T1050 009:331.820 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1050 009:331.831 - 0.015ms returns 0x00
T1050 009:331.843 JLINK_ReadReg(R0)
T1050 009:331.854 - 0.015ms returns 0x00000000
T1050 009:395.410 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T1050 009:395.489   Data:  FE E7
T1050 009:395.585    -- CPU_WriteMem(2 bytes @ 0x20000000)
T1050 009:396.126 - 0.755ms returns 0x02
T1050 009:396.311 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1050 009:396.347 - 0.052ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1050 009:396.389 JLINK_Reset()
T1050 009:396.450    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1050 009:397.090    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1050 009:406.635   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1050 009:413.726   Reset: Reset device via AIRCR.SYSRESETREQ.
T1050 009:413.787    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1050 009:467.422    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1050 009:467.919    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1050 009:468.396    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1050 009:468.893    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1050 009:474.798    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1050 009:477.832    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1050 009:478.331    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1050 009:478.765    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 009:479.230 - 82.866ms
T1050 009:479.290 JLINK_Go()
T1050 009:479.341    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 009:479.813    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1050 009:479.863    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1050 009:479.897    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T1050 009:479.929    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T1050 009:479.961    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T1050 009:479.993    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T1050 009:481.376    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T1050 009:482.447 - 3.199ms
T1050 009:505.140 JLINK_Close()
T1050 009:506.050   CPU is running
T1050 009:506.093    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1050 009:506.519   CPU is running
T1050 009:506.559    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1050 009:507.020   CPU is running
T1050 009:507.057    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T1050 009:507.449   CPU is running
T1050 009:507.495    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T1050 009:507.893   CPU is running
T1050 009:507.930    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T1050 009:508.318   CPU is running
T1050 009:508.356    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T1050 009:527.046 - 21.930ms
T1050 009:527.074   
T1050 009:527.081   Closed
