T3AAC 000:013.616   SEGGER J-Link V6.70d Log File
T3AAC 000:013.887   DLL Compiled: Apr 16 2020 17:56:51
T3AAC 000:013.904   Logging started @ 2020-05-19 09:03
T3AAC 000:013.925 JLINK_SetWarnOutHandler(...)
T3AAC 000:013.945 - 0.027ms
T3AAC 000:013.973 JLINK_OpenEx(...)
T3AAC 000:017.269   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T3AAC 000:017.688   Decompressing FW timestamp took 333 us
T3AAC 000:023.563   Hardware: V9.40
T3AAC 000:023.611   S/N: 59407897
T3AAC 000:023.637   OEM: SEGGER
T3AAC 000:023.660   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T3AAC 000:024.773   TELNET listener socket opened on port 19021
T3AAC 000:025.020   WEBSRV Starting webserver
T3AAC 000:025.317   WEBSRV Webserver running on local port 19080
T3AAC 000:025.346 - 11.381ms returns "O.K."
T3AAC 000:025.396 JLINK_GetEmuCaps()
T3AAC 000:025.413 - 0.024ms returns 0xB9FF7BBF
T3AAC 000:025.440 JLINK_TIF_GetAvailable(...)
T3AAC 000:025.592 - 0.165ms
T3AAC 000:025.622 JLINK_SetErrorOutHandler(...)
T3AAC 000:025.639 - 0.026ms
T3AAC 000:025.684 JLINK_ExecCommand("ProjectFile = "D:\OneDrive\LAB\ViPSN\EUU\software\euu\examples\case of transient excitation\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T3AAC 000:194.882   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3AAC 000:195.131   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3AAC 000:197.134   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3AAC 000:310.961 - 285.318ms returns 0x00
T3AAC 000:322.603 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T3AAC 000:333.543   Device "NRF52832_XXAA" selected.
T3AAC 000:345.772 - 23.122ms returns 0x00
T3AAC 000:345.819 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3AAC 000:345.889 - 0.025ms returns 0x01
T3AAC 000:345.915 JLINK_GetHardwareVersion()
T3AAC 000:345.931 - 0.024ms returns 0x16F30
T3AAC 000:345.950 JLINK_GetDLLVersion()  returns 67004
T3AAC 000:345.985 JLINK_GetFirmwareString(...)
T3AAC 000:346.002 - 0.024ms
T3AAC 000:378.556 JLINK_GetDLLVersion()  returns 67004
T3AAC 000:378.591 JLINK_GetCompileDateTime()
T3AAC 000:378.606 - 0.021ms
T3AAC 000:389.799 JLINK_GetFirmwareString(...)
T3AAC 000:389.829 - 0.040ms
T3AAC 000:400.030 JLINK_GetHardwareVersion()
T3AAC 000:400.058 - 0.035ms returns 0x16F30
T3AAC 000:445.069 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3AAC 000:445.654 - 0.601ms returns 0x00
T3AAC 000:445.736 JLINK_SetSpeed(5000)
T3AAC 000:445.865 - 0.142ms
T3AAC 000:445.897 JLINK_GetId()
T3AAC 000:460.061   InitTarget() start
T3AAC 000:460.099    J-Link Script File: Executing InitTarget()
T3AAC 000:473.869   InitTarget() end
T3AAC 000:484.542   Found SW-DP with ID 0x2BA01477
T3AAC 000:485.759   Old FW that does not support reading DPIDR via DAP jobs
T3AAC 000:497.594   Unknown DP version. Assuming DPv0
T3AAC 000:508.746   Scanning AP map to find all available APs
T3AAC 000:523.020   AP[2]: Stopped AP scan as end of AP map has been reached
T3AAC 000:533.393   AP[0]: AHB-AP (IDR: 0x24770011)
T3AAC 000:549.240   AP[1]: JTAG-AP (IDR: 0x02880000)
T3AAC 000:561.166   Iterating through AP map to find AHB-AP to use
T3AAC 000:588.959   AP[0]: Core found
T3AAC 000:599.703   AP[0]: AHB-AP ROM base: 0xE00FF000
T3AAC 000:611.702   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3AAC 000:622.743   Found Cortex-M4 r0p1, Little endian.
T3AAC 000:724.106    -- Max. mem block: 0x00010DF0
T3AAC 000:724.170    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AAC 000:724.708    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3AAC 000:725.032    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T3AAC 000:737.914   FPUnit: 6 code (BP) slots and 2 literal slots
T3AAC 000:737.967    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3AAC 000:738.271    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AAC 000:738.556    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AAC 000:738.889    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3AAC 000:739.164    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3AAC 000:739.449    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3AAC 000:739.734    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3AAC 000:740.113    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3AAC 000:754.289   CoreSight components:
T3AAC 000:827.431   ROMTbl[0] @ E00FF000
T3AAC 000:827.483    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T3AAC 000:828.022    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3AAC 000:840.949   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3AAC 000:840.993    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3AAC 000:857.141   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3AAC 000:857.191    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3AAC 000:869.899   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3AAC 000:869.975    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3AAC 000:882.146   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3AAC 000:882.195    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3AAC 000:909.690   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3AAC 000:909.734    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3AAC 000:921.483   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3AAC 000:921.890 - 476.008ms   returns 0x2BA01477
T3AAC 000:921.932 JLINK_GetDLLVersion()  returns 67004
T3AAC 000:921.983 JLINK_CORE_GetFound()
T3AAC 000:922.007 - 0.032ms returns 0xE0000FF
T3AAC 000:922.028 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3AAC 000:922.053   Value=0xE00FF000
T3AAC 000:922.075 - 0.053ms returns 0x00
T3AAC 000:932.678 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3AAC 000:932.713   Value=0xE00FF000
T3AAC 000:932.736 - 0.066ms returns 0x00
T3AAC 000:932.758 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3AAC 000:932.775   Value=0xE0041000
T3AAC 000:932.798 - 0.047ms returns 0x00
T3AAC 000:932.851   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T3AAC 000:932.924    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3AAC 000:933.369   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3AAC 000:933.399 - 0.568ms returns 0x20
T3AAC 000:933.425 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3AAC 000:933.443   Value=0x00000000
T3AAC 000:933.466 - 0.048ms returns 0x00
T3AAC 000:933.486 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3AAC 000:933.502   Value=0xE0040000
T3AAC 000:933.524 - 0.047ms returns 0x00
T3AAC 000:933.545 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3AAC 000:933.563   Value=0xE0000000
T3AAC 000:933.586 - 0.048ms returns 0x00
T3AAC 000:933.607 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3AAC 000:933.624   Value=0xE0001000
T3AAC 000:933.647 - 0.048ms returns 0x00
T3AAC 000:933.666 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3AAC 000:933.684   Value=0xE0002000
T3AAC 000:933.705 - 0.046ms returns 0x00
T3AAC 000:933.724 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3AAC 000:933.741   Value=0xE000E000
T3AAC 000:933.763 - 0.046ms returns 0x00
T3AAC 000:933.783 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3AAC 000:933.800   Value=0xE000EDF0
T3AAC 000:933.822 - 0.047ms returns 0x00
T3AAC 000:933.856 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T3AAC 000:933.883    -- CPU_ReadMem(4 bytes @ 0xE000EF40)
T3AAC 000:934.163   Data:  21 00 11 10
T3AAC 000:934.193 - 0.344ms returns 1
T3AAC 000:934.216 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T3AAC 000:934.242    -- CPU_ReadMem(4 bytes @ 0xE000EF44)
T3AAC 000:934.510   Data:  11 00 00 11
T3AAC 000:934.539 - 0.330ms returns 1
T3AAC 000:934.561 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3AAC 000:934.584    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T3AAC 000:934.889   Data:  41 C2 0F 41
T3AAC 000:934.931    - CPUID
T3AAC 000:934.953 - 0.403ms returns 1
T3AAC 000:934.977 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3AAC 000:934.994   Value=0x00000000
T3AAC 000:935.017 - 0.047ms returns 0x00
T3AAC 000:935.041 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3AAC 000:935.058 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3AAC 000:935.084 JLINK_Reset()
T3AAC 000:935.136   CPU is running
T3AAC 000:935.163    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3AAC 000:935.435   CPU is running
T3AAC 000:935.468    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AAC 000:947.023   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3AAC 000:958.258   Reset: Reset device via AIRCR.SYSRESETREQ.
T3AAC 000:958.299   CPU is running
T3AAC 000:958.328    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3AAC 001:011.156    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AAC 001:011.475    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AAC 001:011.749   CPU is running
T3AAC 001:011.791    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3AAC 001:012.057   CPU is running
T3AAC 001:012.094    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AAC 001:017.761    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AAC 001:019.982    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3AAC 001:020.266    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3AAC 001:020.545    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AAC 001:020.897 - 85.827ms
T3AAC 001:020.976 JLINK_Halt()
T3AAC 001:020.999 - 0.031ms returns 0x00
T3AAC 001:021.021 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3AAC 001:021.049    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AAC 001:021.323   Data:  03 00 03 00
T3AAC 001:021.351    - DHCSR
T3AAC 001:021.374 - 0.361ms returns 1
T3AAC 001:021.398 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3AAC 001:021.415    - DHCSR
T3AAC 001:021.469    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3AAC 001:021.744 - 0.359ms returns 0
T3AAC 001:021.773 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3AAC 001:021.791    - DEMCR
T3AAC 001:021.824    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AAC 001:022.091 - 0.330ms returns 0
T3AAC 001:068.607 JLINK_GetHWStatus(...)
T3AAC 001:068.803 - 0.212ms returns 0x00
T3AAC 001:116.388 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3AAC 001:116.422 - 0.043ms returns 0x06
T3AAC 001:116.445 JLINK_GetNumBPUnits(Type = 0xF0)
T3AAC 001:116.463 - 0.025ms returns 0x2000
T3AAC 001:116.484 JLINK_GetNumWPUnits()
T3AAC 001:116.500 - 0.024ms returns 0x04
T3AAC 001:151.987 JLINK_GetSpeed()
T3AAC 001:152.018 - 0.040ms returns 0xFA0
T3AAC 001:182.123 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3AAC 001:182.178    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3AAC 001:182.478   Data:  01 00 00 00
T3AAC 001:182.509 - 0.394ms returns 1
T3AAC 001:182.533 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3AAC 001:182.559    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3AAC 001:182.890   Data:  01 00 00 00
T3AAC 001:182.920 - 0.394ms returns 1
T3AAC 001:182.944 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3AAC 001:182.963   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3AAC 001:183.948    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T3AAC 001:184.340 - 1.412ms returns 0x1C
T3AAC 001:184.388 JLINK_Halt()
T3AAC 001:184.411 - 0.030ms returns 0x00
T3AAC 001:184.432 JLINK_IsHalted()
T3AAC 001:184.449 - 0.025ms returns TRUE
T3AAC 001:199.044 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...)
T3AAC 001:199.073   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3AAC 001:199.966    -- CPU_WriteMem(584 bytes @ 0x20000000)
T3AAC 001:202.375 - 3.350ms returns 0x248
T3AAC 001:202.465 JLINK_WriteReg(R0, 0x00000000)
T3AAC 001:202.490 - 0.034ms returns 0x00
T3AAC 001:202.511 JLINK_WriteReg(R1, 0x03D09000)
T3AAC 001:202.531 - 0.028ms returns 0x00
T3AAC 001:202.552 JLINK_WriteReg(R2, 0x00000001)
T3AAC 001:202.571 - 0.027ms returns 0x00
T3AAC 001:202.592 JLINK_WriteReg(R3, 0x00000000)
T3AAC 001:202.611 - 0.028ms returns 0x00
T3AAC 001:202.638 JLINK_WriteReg(R4, 0x00000000)
T3AAC 001:202.655 - 0.025ms returns 0x00
T3AAC 001:202.675 JLINK_WriteReg(R5, 0x00000000)
T3AAC 001:202.693 - 0.026ms returns 0x00
T3AAC 001:202.712 JLINK_WriteReg(R6, 0x00000000)
T3AAC 001:202.729 - 0.024ms returns 0x00
T3AAC 001:202.750 JLINK_WriteReg(R7, 0x00000000)
T3AAC 001:202.771 - 0.031ms returns 0x00
T3AAC 001:202.793 JLINK_WriteReg(R8, 0x00000000)
T3AAC 001:202.848 - 0.063ms returns 0x00
T3AAC 001:202.880 JLINK_WriteReg(R9, 0x20000244)
T3AAC 001:202.905 - 0.034ms returns 0x00
T3AAC 001:202.926 JLINK_WriteReg(R10, 0x00000000)
T3AAC 001:202.944 - 0.025ms returns 0x00
T3AAC 001:202.963 JLINK_WriteReg(R11, 0x00000000)
T3AAC 001:202.980 - 0.025ms returns 0x00
T3AAC 001:203.000 JLINK_WriteReg(R12, 0x00000000)
T3AAC 001:203.017 - 0.025ms returns 0x00
T3AAC 001:203.038 JLINK_WriteReg(R13 (SP), 0x20002000)
T3AAC 001:203.057 - 0.027ms returns 0x00
T3AAC 001:203.090 JLINK_WriteReg(R14, 0x20000001)
T3AAC 001:203.108 - 0.025ms returns 0x00
T3AAC 001:203.128 JLINK_WriteReg(R15 (PC), 0x20000048)
T3AAC 001:203.146 - 0.027ms returns 0x00
T3AAC 001:203.167 JLINK_WriteReg(XPSR, 0x01000000)
T3AAC 001:203.185 - 0.025ms returns 0x00
T3AAC 001:203.203 JLINK_WriteReg(MSP, 0x20002000)
T3AAC 001:203.219 - 0.023ms returns 0x00
T3AAC 001:203.238 JLINK_WriteReg(PSP, 0x20002000)
T3AAC 001:203.259 - 0.028ms returns 0x00
T3AAC 001:203.278 JLINK_WriteReg(CFBP, 0x00000000)
T3AAC 001:203.296 - 0.025ms returns 0x00
T3AAC 001:203.318   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AAC 001:203.382    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AAC 001:203.721 - 0.419ms returns 0x00000001
T3AAC 001:203.878 JLINK_Go()
T3AAC 001:203.906    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3AAC 001:204.217    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AAC 001:204.498    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3AAC 001:204.528    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3AAC 001:204.552    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3AAC 001:204.576    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3AAC 001:204.600    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3AAC 001:204.624    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3AAC 001:205.628    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3AAC 001:207.683 - 3.820ms
T3AAC 001:207.716 JLINK_IsHalted()
T3AAC 001:209.664    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AAC 001:209.943 - 2.242ms returns TRUE
T3AAC 001:209.976 JLINK_ReadReg(R15 (PC))
T3AAC 001:209.999 - 0.032ms returns 0x20000000
T3AAC 001:210.020 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3AAC 001:210.038 - 0.026ms returns 0x00
T3AAC 001:210.059 JLINK_ReadReg(R0)
T3AAC 001:210.078 - 0.028ms returns 0x00000000
T3AAC 001:230.083 JLINK_WriteReg(R0, 0x00000000)
T3AAC 001:230.138 - 0.066ms returns 0x00
T3AAC 001:230.161 JLINK_WriteReg(R1, 0x00001000)
T3AAC 001:230.184 - 0.038ms returns 0x00
T3AAC 001:230.215 JLINK_WriteReg(R2, 0x000000FF)
T3AAC 001:230.235 - 0.027ms returns 0x00
T3AAC 001:230.254 JLINK_WriteReg(R3, 0x00000000)
T3AAC 001:230.274 - 0.028ms returns 0x00
T3AAC 001:230.295 JLINK_WriteReg(R4, 0x00000000)
T3AAC 001:230.316 - 0.032ms returns 0x00
T3AAC 001:230.340 JLINK_WriteReg(R5, 0x00000000)
T3AAC 001:230.358 - 0.027ms returns 0x00
T3AAC 001:230.378 JLINK_WriteReg(R6, 0x00000000)
T3AAC 001:230.396 - 0.025ms returns 0x00
T3AAC 001:230.415 JLINK_WriteReg(R7, 0x00000000)
T3AAC 001:230.432 - 0.025ms returns 0x00
T3AAC 001:230.453 JLINK_WriteReg(R8, 0x00000000)
T3AAC 001:230.472 - 0.027ms returns 0x00
T3AAC 001:230.492 JLINK_WriteReg(R9, 0x20000244)
T3AAC 001:230.509 - 0.025ms returns 0x00
T3AAC 001:230.530 JLINK_WriteReg(R10, 0x00000000)
T3AAC 001:230.547 - 0.026ms returns 0x00
T3AAC 001:230.568 JLINK_WriteReg(R11, 0x00000000)
T3AAC 001:230.586 - 0.027ms returns 0x00
T3AAC 001:230.607 JLINK_WriteReg(R12, 0x00000000)
T3AAC 001:230.624 - 0.026ms returns 0x00
T3AAC 001:230.645 JLINK_WriteReg(R13 (SP), 0x20002000)
T3AAC 001:230.665 - 0.029ms returns 0x00
T3AAC 001:230.685 JLINK_WriteReg(R14, 0x20000001)
T3AAC 001:230.704 - 0.027ms returns 0x00
T3AAC 001:230.724 JLINK_WriteReg(R15 (PC), 0x2000012E)
T3AAC 001:230.742 - 0.026ms returns 0x00
T3AAC 001:230.762 JLINK_WriteReg(XPSR, 0x01000000)
T3AAC 001:230.781 - 0.028ms returns 0x00
T3AAC 001:230.802 JLINK_WriteReg(MSP, 0x20002000)
T3AAC 001:230.820 - 0.026ms returns 0x00
T3AAC 001:230.841 JLINK_WriteReg(PSP, 0x20002000)
T3AAC 001:230.859 - 0.026ms returns 0x00
T3AAC 001:230.879 JLINK_WriteReg(CFBP, 0x00000000)
T3AAC 001:230.897 - 0.026ms returns 0x00
T3AAC 001:230.920   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AAC 001:231.030 - 0.119ms returns 0x00000002
T3AAC 001:231.050 JLINK_Go()
T3AAC 001:231.087    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AAC 001:233.213 - 2.182ms
T3AAC 001:233.257 JLINK_IsHalted()
T3AAC 001:235.172    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AAC 001:235.473 - 2.234ms returns TRUE
T3AAC 001:235.518 JLINK_ReadReg(R15 (PC))
T3AAC 001:235.543 - 0.034ms returns 0x20000000
T3AAC 001:235.564 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3AAC 001:235.584 - 0.027ms returns 0x00
T3AAC 001:235.605 JLINK_ReadReg(R0)
T3AAC 001:235.624 - 0.027ms returns 0x00000001
T3AAC 001:235.652 JLINK_WriteReg(R0, 0x00000000)
T3AAC 001:235.672 - 0.028ms returns 0x00
T3AAC 001:235.694 JLINK_WriteReg(R1, 0x00001000)
T3AAC 001:235.713 - 0.027ms returns 0x00
T3AAC 001:235.733 JLINK_WriteReg(R2, 0x000000FF)
T3AAC 001:235.752 - 0.027ms returns 0x00
T3AAC 001:235.773 JLINK_WriteReg(R3, 0x00000000)
T3AAC 001:235.792 - 0.027ms returns 0x00
T3AAC 001:235.814 JLINK_WriteReg(R4, 0x00000000)
T3AAC 001:235.832 - 0.026ms returns 0x00
T3AAC 001:235.853 JLINK_WriteReg(R5, 0x00000000)
T3AAC 001:235.871 - 0.026ms returns 0x00
T3AAC 001:235.891 JLINK_WriteReg(R6, 0x00000000)
T3AAC 001:235.910 - 0.026ms returns 0x00
T3AAC 001:235.929 JLINK_WriteReg(R7, 0x00000000)
T3AAC 001:235.947 - 0.026ms returns 0x00
T3AAC 001:235.968 JLINK_WriteReg(R8, 0x00000000)
T3AAC 001:235.988 - 0.028ms returns 0x00
T3AAC 001:236.009 JLINK_WriteReg(R9, 0x20000244)
T3AAC 001:236.028 - 0.027ms returns 0x00
T3AAC 001:236.048 JLINK_WriteReg(R10, 0x00000000)
T3AAC 001:236.067 - 0.027ms returns 0x00
T3AAC 001:236.087 JLINK_WriteReg(R11, 0x00000000)
T3AAC 001:236.106 - 0.025ms returns 0x00
T3AAC 001:236.124 JLINK_WriteReg(R12, 0x00000000)
T3AAC 001:236.142 - 0.026ms returns 0x00
T3AAC 001:236.164 JLINK_WriteReg(R13 (SP), 0x20002000)
T3AAC 001:236.193 - 0.038ms returns 0x00
T3AAC 001:236.214 JLINK_WriteReg(R14, 0x20000001)
T3AAC 001:236.236 - 0.031ms returns 0x00
T3AAC 001:236.258 JLINK_WriteReg(R15 (PC), 0x200000EC)
T3AAC 001:236.277 - 0.026ms returns 0x00
T3AAC 001:236.296 JLINK_WriteReg(XPSR, 0x01000000)
T3AAC 001:236.314 - 0.026ms returns 0x00
T3AAC 001:236.339 JLINK_WriteReg(MSP, 0x20002000)
T3AAC 001:236.363 - 0.033ms returns 0x00
T3AAC 001:236.384 JLINK_WriteReg(PSP, 0x20002000)
T3AAC 001:236.408 - 0.032ms returns 0x00
T3AAC 001:236.429 JLINK_WriteReg(CFBP, 0x00000000)
T3AAC 001:236.446 - 0.025ms returns 0x00
T3AAC 001:236.468   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AAC 001:236.499 - 0.042ms returns 0x00000003
T3AAC 001:236.521 JLINK_Go()
T3AAC 001:236.561    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AAC 001:238.691 - 2.187ms
T3AAC 001:238.725 JLINK_IsHalted()
T3AAC 001:239.023 - 0.313ms returns FALSE
T3AAC 001:313.970 JLINK_IsHalted()
T3AAC 001:315.983    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AAC 001:316.266 - 2.313ms returns TRUE
T3AAC 001:316.306 JLINK_ReadReg(R15 (PC))
T3AAC 001:316.334 - 0.038ms returns 0x20000000
T3AAC 001:316.358 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3AAC 001:316.380 - 0.029ms returns 0x00
T3AAC 001:316.401 JLINK_ReadReg(R0)
T3AAC 001:316.421 - 0.029ms returns 0x00000000
T3AAC 001:317.731 JLINK_WriteReg(R0, 0x00001000)
T3AAC 001:317.762 - 0.041ms returns 0x00
T3AAC 001:317.784 JLINK_WriteReg(R1, 0x00001000)
T3AAC 001:317.802 - 0.026ms returns 0x00
T3AAC 001:317.824 JLINK_WriteReg(R2, 0x000000FF)
T3AAC 001:317.840 - 0.023ms returns 0x00
T3AAC 001:317.859 JLINK_WriteReg(R3, 0x00000000)
T3AAC 001:317.877 - 0.028ms returns 0x00
T3AAC 001:317.900 JLINK_WriteReg(R4, 0x00000000)
T3AAC 001:317.918 - 0.027ms returns 0x00
T3AAC 001:317.941 JLINK_WriteReg(R5, 0x00000000)
T3AAC 001:317.971 - 0.039ms returns 0x00
T3AAC 001:317.992 JLINK_WriteReg(R6, 0x00000000)
T3AAC 001:318.009 - 0.027ms returns 0x00
T3AAC 001:318.031 JLINK_WriteReg(R7, 0x00000000)
T3AAC 001:318.048 - 0.025ms returns 0x00
T3AAC 001:318.068 JLINK_WriteReg(R8, 0x00000000)
T3AAC 001:318.088 - 0.027ms returns 0x00
T3AAC 001:318.108 JLINK_WriteReg(R9, 0x20000244)
T3AAC 001:318.137 - 0.042ms returns 0x00
T3AAC 001:318.162 JLINK_WriteReg(R10, 0x00000000)
T3AAC 001:318.182 - 0.029ms returns 0x00
T3AAC 001:318.205 JLINK_WriteReg(R11, 0x00000000)
T3AAC 001:318.225 - 0.029ms returns 0x00
T3AAC 001:318.248 JLINK_WriteReg(R12, 0x00000000)
T3AAC 001:318.268 - 0.029ms returns 0x00
T3AAC 001:318.290 JLINK_WriteReg(R13 (SP), 0x20002000)
T3AAC 001:318.311 - 0.030ms returns 0x00
T3AAC 001:318.334 JLINK_WriteReg(R14, 0x20000001)
T3AAC 001:318.353 - 0.028ms returns 0x00
T3AAC 001:318.376 JLINK_WriteReg(R15 (PC), 0x2000012E)
T3AAC 001:318.395 - 0.029ms returns 0x00
T3AAC 001:318.434 JLINK_WriteReg(XPSR, 0x01000000)
T3AAC 001:318.455 - 0.030ms returns 0x00
T3AAC 001:318.477 JLINK_WriteReg(MSP, 0x20002000)
T3AAC 001:318.497 - 0.028ms returns 0x00
T3AAC 001:318.519 JLINK_WriteReg(PSP, 0x20002000)
T3AAC 001:318.538 - 0.027ms returns 0x00
T3AAC 001:318.559 JLINK_WriteReg(CFBP, 0x00000000)
T3AAC 001:318.580 - 0.029ms returns 0x00
T3AAC 001:318.603   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AAC 001:318.633 - 0.039ms returns 0x00000004
T3AAC 001:318.654 JLINK_Go()
T3AAC 001:318.693    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AAC 001:320.885 - 2.250ms
T3AAC 001:320.923 JLINK_IsHalted()
T3AAC 001:322.801    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AAC 001:323.079 - 2.172ms returns TRUE
T3AAC 001:323.114 JLINK_ReadReg(R15 (PC))
T3AAC 001:323.137 - 0.032ms returns 0x20000000
T3AAC 001:323.160 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3AAC 001:323.180 - 0.027ms returns 0x00
T3AAC 001:323.200 JLINK_ReadReg(R0)
T3AAC 001:323.219 - 0.027ms returns 0x00000001
T3AAC 001:323.249 JLINK_WriteReg(R0, 0x00001000)
T3AAC 001:323.272 - 0.031ms returns 0x00
T3AAC 001:323.293 JLINK_WriteReg(R1, 0x00001000)
T3AAC 001:323.312 - 0.028ms returns 0x00
T3AAC 001:323.333 JLINK_WriteReg(R2, 0x000000FF)
T3AAC 001:323.351 - 0.029ms returns 0x00
T3AAC 001:323.376 JLINK_WriteReg(R3, 0x00000000)
T3AAC 001:323.396 - 0.028ms returns 0x00
T3AAC 001:323.415 JLINK_WriteReg(R4, 0x00000000)
T3AAC 001:323.432 - 0.025ms returns 0x00
T3AAC 001:323.450 JLINK_WriteReg(R5, 0x00000000)
T3AAC 001:323.467 - 0.025ms returns 0x00
T3AAC 001:323.488 JLINK_WriteReg(R6, 0x00000000)
T3AAC 001:323.506 - 0.026ms returns 0x00
T3AAC 001:323.527 JLINK_WriteReg(R7, 0x00000000)
T3AAC 001:323.546 - 0.027ms returns 0x00
T3AAC 001:323.567 JLINK_WriteReg(R8, 0x00000000)
T3AAC 001:323.585 - 0.026ms returns 0x00
T3AAC 001:323.606 JLINK_WriteReg(R9, 0x20000244)
T3AAC 001:323.624 - 0.026ms returns 0x00
T3AAC 001:323.644 JLINK_WriteReg(R10, 0x00000000)
T3AAC 001:323.662 - 0.026ms returns 0x00
T3AAC 001:323.682 JLINK_WriteReg(R11, 0x00000000)
T3AAC 001:323.701 - 0.026ms returns 0x00
T3AAC 001:323.725 JLINK_WriteReg(R12, 0x00000000)
T3AAC 001:323.745 - 0.028ms returns 0x00
T3AAC 001:323.766 JLINK_WriteReg(R13 (SP), 0x20002000)
T3AAC 001:323.786 - 0.028ms returns 0x00
T3AAC 001:323.807 JLINK_WriteReg(R14, 0x20000001)
T3AAC 001:323.826 - 0.028ms returns 0x00
T3AAC 001:323.848 JLINK_WriteReg(R15 (PC), 0x200000EC)
T3AAC 001:323.866 - 0.027ms returns 0x00
T3AAC 001:323.887 JLINK_WriteReg(XPSR, 0x01000000)
T3AAC 001:323.906 - 0.027ms returns 0x00
T3AAC 001:323.931 JLINK_WriteReg(MSP, 0x20002000)
T3AAC 001:323.949 - 0.026ms returns 0x00
T3AAC 001:323.968 JLINK_WriteReg(PSP, 0x20002000)
T3AAC 001:323.985 - 0.024ms returns 0x00
T3AAC 001:324.005 JLINK_WriteReg(CFBP, 0x00000000)
T3AAC 001:324.023 - 0.026ms returns 0x00
T3AAC 001:324.045   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AAC 001:324.070 - 0.035ms returns 0x00000005
T3AAC 001:324.091 JLINK_Go()
T3AAC 001:324.130    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AAC 001:326.210 - 2.135ms
T3AAC 001:326.243 JLINK_IsHalted()
T3AAC 001:326.498 - 0.267ms returns FALSE
T3AAC 001:327.927 JLINK_IsHalted()
T3AAC 001:328.193 - 0.279ms returns FALSE
T3AAC 001:330.062 JLINK_IsHalted()
T3AAC 001:331.999    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AAC 001:332.275 - 2.226ms returns TRUE
T3AAC 001:332.312 JLINK_ReadReg(R15 (PC))
T3AAC 001:332.333 - 0.035ms returns 0x20000000
T3AAC 001:332.411 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3AAC 001:332.438 - 0.035ms returns 0x00
T3AAC 001:332.459 JLINK_ReadReg(R0)
T3AAC 001:332.478 - 0.027ms returns 0x00000000
T3AAC 001:333.537 JLINK_WriteReg(R0, 0x00002000)
T3AAC 001:333.567 - 0.040ms returns 0x00
T3AAC 001:333.590 JLINK_WriteReg(R1, 0x00001000)
T3AAC 001:333.611 - 0.029ms returns 0x00
T3AAC 001:333.633 JLINK_WriteReg(R2, 0x000000FF)
T3AAC 001:333.652 - 0.028ms returns 0x00
T3AAC 001:333.675 JLINK_WriteReg(R3, 0x00000000)
T3AAC 001:333.695 - 0.113ms returns 0x00
T3AAC 001:333.804 JLINK_WriteReg(R4, 0x00000000)
T3AAC 001:333.825 - 0.030ms returns 0x00
T3AAC 001:333.847 JLINK_WriteReg(R5, 0x00000000)
T3AAC 001:333.865 - 0.027ms returns 0x00
T3AAC 001:333.887 JLINK_WriteReg(R6, 0x00000000)
T3AAC 001:333.909 - 0.031ms returns 0x00
T3AAC 001:333.932 JLINK_WriteReg(R7, 0x00000000)
T3AAC 001:333.952 - 0.029ms returns 0x00
T3AAC 001:333.974 JLINK_WriteReg(R8, 0x00000000)
T3AAC 001:333.994 - 0.028ms returns 0x00
T3AAC 001:334.015 JLINK_WriteReg(R9, 0x20000244)
T3AAC 001:334.035 - 0.030ms returns 0x00
T3AAC 001:334.057 JLINK_WriteReg(R10, 0x00000000)
T3AAC 001:334.076 - 0.028ms returns 0x00
T3AAC 001:334.098 JLINK_WriteReg(R11, 0x00000000)
T3AAC 001:334.117 - 0.027ms returns 0x00
T3AAC 001:334.138 JLINK_WriteReg(R12, 0x00000000)
T3AAC 001:334.157 - 0.029ms returns 0x00
T3AAC 001:334.181 JLINK_WriteReg(R13 (SP), 0x20002000)
T3AAC 001:334.201 - 0.028ms returns 0x00
T3AAC 001:334.221 JLINK_WriteReg(R14, 0x20000001)
T3AAC 001:334.237 - 0.025ms returns 0x00
T3AAC 001:334.257 JLINK_WriteReg(R15 (PC), 0x2000012E)
T3AAC 001:334.274 - 0.024ms returns 0x00
T3AAC 001:334.293 JLINK_WriteReg(XPSR, 0x01000000)
T3AAC 001:334.310 - 0.025ms returns 0x00
T3AAC 001:334.328 JLINK_WriteReg(MSP, 0x20002000)
T3AAC 001:334.346 - 0.025ms returns 0x00
T3AAC 001:334.365 JLINK_WriteReg(PSP, 0x20002000)
T3AAC 001:334.382 - 0.024ms returns 0x00
T3AAC 001:334.400 JLINK_WriteReg(CFBP, 0x00000000)
T3AAC 001:334.420 - 0.028ms returns 0x00
T3AAC 001:334.442   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AAC 001:334.468 - 0.035ms returns 0x00000006
T3AAC 001:334.489 JLINK_Go()
T3AAC 001:334.527    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AAC 001:336.646 - 2.173ms
T3AAC 001:336.681 JLINK_IsHalted()
T3AAC 001:338.547    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AAC 001:338.892 - 2.224ms returns TRUE
T3AAC 001:338.922 JLINK_ReadReg(R15 (PC))
T3AAC 001:338.944 - 0.030ms returns 0x20000000
T3AAC 001:338.966 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3AAC 001:338.985 - 0.028ms returns 0x00
T3AAC 001:339.007 JLINK_ReadReg(R0)
T3AAC 001:339.025 - 0.027ms returns 0x00000001
T3AAC 001:339.054 JLINK_WriteReg(R0, 0x00002000)
T3AAC 001:339.073 - 0.028ms returns 0x00
T3AAC 001:339.094 JLINK_WriteReg(R1, 0x00001000)
T3AAC 001:339.113 - 0.027ms returns 0x00
T3AAC 001:339.134 JLINK_WriteReg(R2, 0x000000FF)
T3AAC 001:339.152 - 0.027ms returns 0x00
T3AAC 001:339.173 JLINK_WriteReg(R3, 0x00000000)
T3AAC 001:339.192 - 0.028ms returns 0x00
T3AAC 001:339.212 JLINK_WriteReg(R4, 0x00000000)
T3AAC 001:339.230 - 0.026ms returns 0x00
T3AAC 001:339.251 JLINK_WriteReg(R5, 0x00000000)
T3AAC 001:339.269 - 0.026ms returns 0x00
T3AAC 001:339.290 JLINK_WriteReg(R6, 0x00000000)
T3AAC 001:339.308 - 0.027ms returns 0x00
T3AAC 001:339.327 JLINK_WriteReg(R7, 0x00000000)
T3AAC 001:339.346 - 0.026ms returns 0x00
T3AAC 001:339.365 JLINK_WriteReg(R8, 0x00000000)
T3AAC 001:339.385 - 0.027ms returns 0x00
T3AAC 001:339.405 JLINK_WriteReg(R9, 0x20000244)
T3AAC 001:339.424 - 0.027ms returns 0x00
T3AAC 001:339.444 JLINK_WriteReg(R10, 0x00000000)
T3AAC 001:339.462 - 0.026ms returns 0x00
T3AAC 001:339.483 JLINK_WriteReg(R11, 0x00000000)
T3AAC 001:339.502 - 0.027ms returns 0x00
T3AAC 001:339.522 JLINK_WriteReg(R12, 0x00000000)
T3AAC 001:339.541 - 0.027ms returns 0x00
T3AAC 001:339.561 JLINK_WriteReg(R13 (SP), 0x20002000)
T3AAC 001:339.580 - 0.027ms returns 0x00
T3AAC 001:339.601 JLINK_WriteReg(R14, 0x20000001)
T3AAC 001:339.619 - 0.034ms returns 0x00
T3AAC 001:339.650 JLINK_WriteReg(R15 (PC), 0x200000EC)
T3AAC 001:339.669 - 0.027ms returns 0x00
T3AAC 001:339.690 JLINK_WriteReg(XPSR, 0x01000000)
T3AAC 001:339.708 - 0.027ms returns 0x00
T3AAC 001:339.729 JLINK_WriteReg(MSP, 0x20002000)
T3AAC 001:339.747 - 0.026ms returns 0x00
T3AAC 001:339.767 JLINK_WriteReg(PSP, 0x20002000)
T3AAC 001:339.786 - 0.027ms returns 0x00
T3AAC 001:339.806 JLINK_WriteReg(CFBP, 0x00000000)
T3AAC 001:339.824 - 0.025ms returns 0x00
T3AAC 001:339.846   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AAC 001:339.872 - 0.038ms returns 0x00000007
T3AAC 001:339.896 JLINK_Go()
T3AAC 001:339.933    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AAC 001:341.991 - 2.109ms
T3AAC 001:342.021 JLINK_IsHalted()
T3AAC 001:342.276 - 0.267ms returns FALSE
T3AAC 001:343.883 JLINK_IsHalted()
T3AAC 001:345.742    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AAC 001:346.037 - 2.166ms returns TRUE
T3AAC 001:346.066 JLINK_ReadReg(R15 (PC))
T3AAC 001:346.087 - 0.030ms returns 0x20000000
T3AAC 001:346.111 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3AAC 001:346.130 - 0.028ms returns 0x00
T3AAC 001:346.152 JLINK_ReadReg(R0)
T3AAC 001:346.171 - 0.027ms returns 0x00000000
T3AAC 001:347.220 JLINK_WriteReg(R0, 0x00003000)
T3AAC 001:347.248 - 0.037ms returns 0x00
T3AAC 001:347.271 JLINK_WriteReg(R1, 0x00001000)
T3AAC 001:347.289 - 0.027ms returns 0x00
T3AAC 001:347.310 JLINK_WriteReg(R2, 0x000000FF)
T3AAC 001:347.328 - 0.026ms returns 0x00
T3AAC 001:347.348 JLINK_WriteReg(R3, 0x00000000)
T3AAC 001:347.365 - 0.026ms returns 0x00
T3AAC 001:347.387 JLINK_WriteReg(R4, 0x00000000)
T3AAC 001:347.405 - 0.026ms returns 0x00
T3AAC 001:347.426 JLINK_WriteReg(R5, 0x00000000)
T3AAC 001:347.444 - 0.026ms returns 0x00
T3AAC 001:347.465 JLINK_WriteReg(R6, 0x00000000)
T3AAC 001:347.483 - 0.027ms returns 0x00
T3AAC 001:347.504 JLINK_WriteReg(R7, 0x00000000)
T3AAC 001:347.522 - 0.026ms returns 0x00
T3AAC 001:347.542 JLINK_WriteReg(R8, 0x00000000)
T3AAC 001:347.560 - 0.027ms returns 0x00
T3AAC 001:347.580 JLINK_WriteReg(R9, 0x20000244)
T3AAC 001:347.598 - 0.026ms returns 0x00
T3AAC 001:347.618 JLINK_WriteReg(R10, 0x00000000)
T3AAC 001:347.637 - 0.027ms returns 0x00
T3AAC 001:347.657 JLINK_WriteReg(R11, 0x00000000)
T3AAC 001:347.675 - 0.026ms returns 0x00
T3AAC 001:347.696 JLINK_WriteReg(R12, 0x00000000)
T3AAC 001:347.714 - 0.027ms returns 0x00
T3AAC 001:347.735 JLINK_WriteReg(R13 (SP), 0x20002000)
T3AAC 001:347.753 - 0.026ms returns 0x00
T3AAC 001:347.774 JLINK_WriteReg(R14, 0x20000001)
T3AAC 001:347.793 - 0.027ms returns 0x00
T3AAC 001:347.813 JLINK_WriteReg(R15 (PC), 0x2000012E)
T3AAC 001:347.832 - 0.028ms returns 0x00
T3AAC 001:347.852 JLINK_WriteReg(XPSR, 0x01000000)
T3AAC 001:347.871 - 0.027ms returns 0x00
T3AAC 001:347.891 JLINK_WriteReg(MSP, 0x20002000)
T3AAC 001:347.908 - 0.025ms returns 0x00
T3AAC 001:347.928 JLINK_WriteReg(PSP, 0x20002000)
T3AAC 001:347.946 - 0.026ms returns 0x00
T3AAC 001:347.966 JLINK_WriteReg(CFBP, 0x00000000)
T3AAC 001:347.985 - 0.027ms returns 0x00
T3AAC 001:348.006   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AAC 001:348.034 - 0.036ms returns 0x00000008
T3AAC 001:348.055 JLINK_Go()
T3AAC 001:348.115    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AAC 001:350.219 - 2.180ms
T3AAC 001:350.251 JLINK_IsHalted()
T3AAC 001:352.135    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AAC 001:352.488 - 2.252ms returns TRUE
T3AAC 001:352.520 JLINK_ReadReg(R15 (PC))
T3AAC 001:352.542 - 0.030ms returns 0x20000000
T3AAC 001:352.564 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3AAC 001:352.583 - 0.027ms returns 0x00
T3AAC 001:352.605 JLINK_ReadReg(R0)
T3AAC 001:352.625 - 0.031ms returns 0x00000001
T3AAC 001:352.667 JLINK_WriteReg(R0, 0x00003000)
T3AAC 001:352.686 - 0.028ms returns 0x00
T3AAC 001:352.706 JLINK_WriteReg(R1, 0x00001000)
T3AAC 001:352.724 - 0.027ms returns 0x00
T3AAC 001:352.745 JLINK_WriteReg(R2, 0x000000FF)
T3AAC 001:352.763 - 0.025ms returns 0x00
T3AAC 001:352.782 JLINK_WriteReg(R3, 0x00000000)
T3AAC 001:352.799 - 0.025ms returns 0x00
T3AAC 001:352.897 JLINK_WriteReg(R4, 0x00000000)
T3AAC 001:352.921 - 0.032ms returns 0x00
T3AAC 001:352.942 JLINK_WriteReg(R5, 0x00000000)
T3AAC 001:352.962 - 0.028ms returns 0x00
T3AAC 001:352.982 JLINK_WriteReg(R6, 0x00000000)
T3AAC 001:353.000 - 0.027ms returns 0x00
T3AAC 001:353.020 JLINK_WriteReg(R7, 0x00000000)
T3AAC 001:353.038 - 0.026ms returns 0x00
T3AAC 001:353.061 JLINK_WriteReg(R8, 0x00000000)
T3AAC 001:353.080 - 0.027ms returns 0x00
T3AAC 001:353.099 JLINK_WriteReg(R9, 0x20000244)
T3AAC 001:353.118 - 0.027ms returns 0x00
T3AAC 001:353.136 JLINK_WriteReg(R10, 0x00000000)
T3AAC 001:353.153 - 0.025ms returns 0x00
T3AAC 001:353.173 JLINK_WriteReg(R11, 0x00000000)
T3AAC 001:353.190 - 0.025ms returns 0x00
T3AAC 001:353.209 JLINK_WriteReg(R12, 0x00000000)
T3AAC 001:353.227 - 0.026ms returns 0x00
T3AAC 001:353.247 JLINK_WriteReg(R13 (SP), 0x20002000)
T3AAC 001:353.265 - 0.028ms returns 0x00
T3AAC 001:353.288 JLINK_WriteReg(R14, 0x20000001)
T3AAC 001:353.306 - 0.026ms returns 0x00
T3AAC 001:353.326 JLINK_WriteReg(R15 (PC), 0x200000EC)
T3AAC 001:353.344 - 0.026ms returns 0x00
T3AAC 001:353.364 JLINK_WriteReg(XPSR, 0x01000000)
T3AAC 001:353.383 - 0.027ms returns 0x00
T3AAC 001:353.403 JLINK_WriteReg(MSP, 0x20002000)
T3AAC 001:353.419 - 0.024ms returns 0x00
T3AAC 001:353.438 JLINK_WriteReg(PSP, 0x20002000)
T3AAC 001:353.455 - 0.024ms returns 0x00
T3AAC 001:353.474 JLINK_WriteReg(CFBP, 0x00000000)
T3AAC 001:353.491 - 0.025ms returns 0x00
T3AAC 001:353.512   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AAC 001:353.544 - 0.042ms returns 0x00000009
T3AAC 001:353.565 JLINK_Go()
T3AAC 001:353.601    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AAC 001:355.697 - 2.146ms
T3AAC 001:355.729 JLINK_IsHalted()
T3AAC 001:356.034 - 0.320ms returns FALSE
T3AAC 001:357.850 JLINK_IsHalted()
T3AAC 001:359.717    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AAC 001:360.044 - 2.207ms returns TRUE
T3AAC 001:360.077 JLINK_ReadReg(R15 (PC))
T3AAC 001:360.097 - 0.026ms returns 0x20000000
T3AAC 001:360.146 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3AAC 001:360.172 - 0.034ms returns 0x00
T3AAC 001:360.194 JLINK_ReadReg(R0)
T3AAC 001:360.213 - 0.029ms returns 0x00000000
T3AAC 001:360.933 JLINK_WriteReg(R0, 0x00000001)
T3AAC 001:360.959 - 0.035ms returns 0x00
T3AAC 001:360.981 JLINK_WriteReg(R1, 0x00001000)
T3AAC 001:361.000 - 0.027ms returns 0x00
T3AAC 001:361.020 JLINK_WriteReg(R2, 0x000000FF)
T3AAC 001:361.038 - 0.026ms returns 0x00
T3AAC 001:361.059 JLINK_WriteReg(R3, 0x00000000)
T3AAC 001:361.077 - 0.026ms returns 0x00
T3AAC 001:361.097 JLINK_WriteReg(R4, 0x00000000)
T3AAC 001:361.114 - 0.024ms returns 0x00
T3AAC 001:361.133 JLINK_WriteReg(R5, 0x00000000)
T3AAC 001:361.151 - 0.026ms returns 0x00
T3AAC 001:361.171 JLINK_WriteReg(R6, 0x00000000)
T3AAC 001:361.189 - 0.026ms returns 0x00
T3AAC 001:361.210 JLINK_WriteReg(R7, 0x00000000)
T3AAC 001:361.229 - 0.027ms returns 0x00
T3AAC 001:361.249 JLINK_WriteReg(R8, 0x00000000)
T3AAC 001:361.268 - 0.027ms returns 0x00
T3AAC 001:361.289 JLINK_WriteReg(R9, 0x20000244)
T3AAC 001:361.307 - 0.026ms returns 0x00
T3AAC 001:361.327 JLINK_WriteReg(R10, 0x00000000)
T3AAC 001:361.345 - 0.026ms returns 0x00
T3AAC 001:361.366 JLINK_WriteReg(R11, 0x00000000)
T3AAC 001:361.384 - 0.026ms returns 0x00
T3AAC 001:361.405 JLINK_WriteReg(R12, 0x00000000)
T3AAC 001:361.423 - 0.027ms returns 0x00
T3AAC 001:361.443 JLINK_WriteReg(R13 (SP), 0x20002000)
T3AAC 001:361.463 - 0.028ms returns 0x00
T3AAC 001:361.484 JLINK_WriteReg(R14, 0x20000001)
T3AAC 001:361.501 - 0.026ms returns 0x00
T3AAC 001:361.521 JLINK_WriteReg(R15 (PC), 0x200000A2)
T3AAC 001:361.539 - 0.026ms returns 0x00
T3AAC 001:361.560 JLINK_WriteReg(XPSR, 0x01000000)
T3AAC 001:361.577 - 0.026ms returns 0x00
T3AAC 001:361.597 JLINK_WriteReg(MSP, 0x20002000)
T3AAC 001:361.616 - 0.026ms returns 0x00
T3AAC 001:361.636 JLINK_WriteReg(PSP, 0x20002000)
T3AAC 001:361.654 - 0.027ms returns 0x00
T3AAC 001:361.675 JLINK_WriteReg(CFBP, 0x00000000)
T3AAC 001:361.693 - 0.026ms returns 0x00
T3AAC 001:361.785   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AAC 001:377.797 - 16.039ms returns 0x0000000A
T3AAC 001:377.844 JLINK_Go()
T3AAC 001:377.912    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AAC 001:380.040 - 2.214ms
T3AAC 001:380.078 JLINK_IsHalted()
T3AAC 001:381.992    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AAC 001:382.269 - 2.205ms returns TRUE
T3AAC 001:382.301 JLINK_ReadReg(R15 (PC))
T3AAC 001:382.326 - 0.034ms returns 0x20000000
T3AAC 001:382.348 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3AAC 001:382.370 - 0.030ms returns 0x00
T3AAC 001:382.393 JLINK_ReadReg(R0)
T3AAC 001:382.412 - 0.027ms returns 0x00000000
T3AAC 001:451.669 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...)
T3AAC 001:451.700   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3AAC 001:451.758    -- CPU_WriteMem(584 bytes @ 0x20000000)
T3AAC 001:454.179 - 2.530ms returns 0x248
T3AAC 001:454.276 JLINK_WriteReg(R0, 0x00000000)
T3AAC 001:454.304 - 0.039ms returns 0x00
T3AAC 001:454.329 JLINK_WriteReg(R1, 0x03D09000)
T3AAC 001:454.350 - 0.030ms returns 0x00
T3AAC 001:454.372 JLINK_WriteReg(R2, 0x00000002)
T3AAC 001:454.391 - 0.028ms returns 0x00
T3AAC 001:454.413 JLINK_WriteReg(R3, 0x00000000)
T3AAC 001:454.432 - 0.028ms returns 0x00
T3AAC 001:454.453 JLINK_WriteReg(R4, 0x00000000)
T3AAC 001:454.473 - 0.028ms returns 0x00
T3AAC 001:454.494 JLINK_WriteReg(R5, 0x00000000)
T3AAC 001:454.512 - 0.027ms returns 0x00
T3AAC 001:454.532 JLINK_WriteReg(R6, 0x00000000)
T3AAC 001:454.550 - 0.026ms returns 0x00
T3AAC 001:454.573 JLINK_WriteReg(R7, 0x00000000)
T3AAC 001:454.592 - 0.028ms returns 0x00
T3AAC 001:454.613 JLINK_WriteReg(R8, 0x00000000)
T3AAC 001:454.632 - 0.027ms returns 0x00
T3AAC 001:454.654 JLINK_WriteReg(R9, 0x20000244)
T3AAC 001:454.674 - 0.028ms returns 0x00
T3AAC 001:454.694 JLINK_WriteReg(R10, 0x00000000)
T3AAC 001:454.713 - 0.027ms returns 0x00
T3AAC 001:454.734 JLINK_WriteReg(R11, 0x00000000)
T3AAC 001:454.753 - 0.027ms returns 0x00
T3AAC 001:454.773 JLINK_WriteReg(R12, 0x00000000)
T3AAC 001:454.791 - 0.026ms returns 0x00
T3AAC 001:454.812 JLINK_WriteReg(R13 (SP), 0x20002000)
T3AAC 001:454.832 - 0.028ms returns 0x00
T3AAC 001:454.854 JLINK_WriteReg(R14, 0x20000001)
T3AAC 001:454.873 - 0.027ms returns 0x00
T3AAC 001:454.894 JLINK_WriteReg(R15 (PC), 0x20000048)
T3AAC 001:454.913 - 0.029ms returns 0x00
T3AAC 001:454.935 JLINK_WriteReg(XPSR, 0x01000000)
T3AAC 001:454.953 - 0.027ms returns 0x00
T3AAC 001:454.975 JLINK_WriteReg(MSP, 0x20002000)
T3AAC 001:454.993 - 0.026ms returns 0x00
T3AAC 001:455.013 JLINK_WriteReg(PSP, 0x20002000)
T3AAC 001:455.032 - 0.027ms returns 0x00
T3AAC 001:455.052 JLINK_WriteReg(CFBP, 0x00000000)
T3AAC 001:455.072 - 0.028ms returns 0x00
T3AAC 001:455.094   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AAC 001:455.129    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AAC 001:455.423 - 0.343ms returns 0x0000000B
T3AAC 001:455.454 JLINK_Go()
T3AAC 001:455.479    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3AAC 001:455.771    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AAC 001:457.887 - 2.446ms
T3AAC 001:457.918 JLINK_IsHalted()
T3AAC 001:459.773    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AAC 001:460.051 - 2.147ms returns TRUE
T3AAC 001:460.080 JLINK_ReadReg(R15 (PC))
T3AAC 001:460.100 - 0.029ms returns 0x20000000
T3AAC 001:460.121 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3AAC 001:460.139 - 0.026ms returns 0x00
T3AAC 001:460.160 JLINK_ReadReg(R0)
T3AAC 001:460.178 - 0.027ms returns 0x00000000
T3AAC 001:460.764 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T3AAC 001:460.788   Data:  B0 2D 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T3AAC 001:460.827    -- CPU_WriteMem(440 bytes @ 0x20000248)
T3AAC 001:462.739 - 1.988ms returns 0x1B8
T3AAC 001:462.771 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T3AAC 001:462.792   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3AAC 001:462.828    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T3AAC 001:466.698 - 3.945ms returns 0x400
T3AAC 001:466.745 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3AAC 001:466.839   Data:  00 F0 1F 02 01 21 91 40 40 09 80 00 00 F1 E0 20 ...
T3AAC 001:466.884    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T3AAC 001:470.769 - 4.044ms returns 0x400
T3AAC 001:470.814 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3AAC 001:470.835   Data:  30 01 06 28 08 D1 D4 F8 34 01 06 28 04 D1 2B 48 ...
T3AAC 001:470.891    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T3AAC 001:474.775 - 3.978ms returns 0x400
T3AAC 001:474.817 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T3AAC 001:474.838   Data:  42 2A 0A D1 28 4A 13 68 23 F0 01 03 13 60 0A 68 ...
T3AAC 001:474.878    -- CPU_WriteMem(584 bytes @ 0x20001000)
T3AAC 001:477.291 - 2.491ms returns 0x248
T3AAC 001:477.372 JLINK_WriteReg(R0, 0x00000000)
T3AAC 001:477.400 - 0.037ms returns 0x00
T3AAC 001:477.423 JLINK_WriteReg(R1, 0x00001000)
T3AAC 001:477.446 - 0.032ms returns 0x00
T3AAC 001:477.469 JLINK_WriteReg(R2, 0x20000248)
T3AAC 001:477.488 - 0.028ms returns 0x00
T3AAC 001:477.513 JLINK_WriteReg(R3, 0x00000000)
T3AAC 001:477.532 - 0.027ms returns 0x00
T3AAC 001:477.553 JLINK_WriteReg(R4, 0x00000000)
T3AAC 001:477.574 - 0.029ms returns 0x00
T3AAC 001:477.595 JLINK_WriteReg(R5, 0x00000000)
T3AAC 001:477.615 - 0.029ms returns 0x00
T3AAC 001:477.636 JLINK_WriteReg(R6, 0x00000000)
T3AAC 001:477.655 - 0.028ms returns 0x00
T3AAC 001:477.678 JLINK_WriteReg(R7, 0x00000000)
T3AAC 001:477.696 - 0.027ms returns 0x00
T3AAC 001:477.717 JLINK_WriteReg(R8, 0x00000000)
T3AAC 001:477.736 - 0.027ms returns 0x00
T3AAC 001:477.755 JLINK_WriteReg(R9, 0x20000244)
T3AAC 001:477.776 - 0.029ms returns 0x00
T3AAC 001:477.797 JLINK_WriteReg(R10, 0x00000000)
T3AAC 001:477.815 - 0.027ms returns 0x00
T3AAC 001:477.836 JLINK_WriteReg(R11, 0x00000000)
T3AAC 001:477.854 - 0.027ms returns 0x00
T3AAC 001:477.875 JLINK_WriteReg(R12, 0x00000000)
T3AAC 001:477.892 - 0.026ms returns 0x00
T3AAC 001:477.913 JLINK_WriteReg(R13 (SP), 0x20002000)
T3AAC 001:477.933 - 0.028ms returns 0x00
T3AAC 001:477.954 JLINK_WriteReg(R14, 0x20000001)
T3AAC 001:477.972 - 0.026ms returns 0x00
T3AAC 001:477.992 JLINK_WriteReg(R15 (PC), 0x2000016A)
T3AAC 001:478.009 - 0.025ms returns 0x00
T3AAC 001:478.030 JLINK_WriteReg(XPSR, 0x01000000)
T3AAC 001:478.049 - 0.028ms returns 0x00
T3AAC 001:478.071 JLINK_WriteReg(MSP, 0x20002000)
T3AAC 001:478.091 - 0.028ms returns 0x00
T3AAC 001:478.111 JLINK_WriteReg(PSP, 0x20002000)
T3AAC 001:478.132 - 0.029ms returns 0x00
T3AAC 001:478.154 JLINK_WriteReg(CFBP, 0x00000000)
T3AAC 001:478.173 - 0.028ms returns 0x00
T3AAC 001:478.197   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AAC 001:478.227 - 0.039ms returns 0x0000000C
T3AAC 001:478.248 JLINK_Go()
T3AAC 001:478.284    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AAC 001:480.378 - 2.144ms
T3AAC 001:480.410 JLINK_IsHalted()
T3AAC 001:480.664 - 0.267ms returns FALSE
T3AAC 001:487.500 JLINK_IsHalted()
T3AAC 001:487.806 - 0.321ms returns FALSE
T3AAC 001:489.491 JLINK_IsHalted()
T3AAC 001:489.759 - 0.282ms returns FALSE
T3AAC 001:491.488 JLINK_IsHalted()
T3AAC 001:491.757 - 0.282ms returns FALSE
T3AAC 001:493.483 JLINK_IsHalted()
T3AAC 001:493.747 - 0.279ms returns FALSE
T3AAC 001:596.219 JLINK_IsHalted()
T3AAC 001:598.157    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AAC 001:598.445 - 2.241ms returns TRUE
T3AAC 001:598.480 JLINK_ReadReg(R15 (PC))
T3AAC 001:598.503 - 0.032ms returns 0x20000000
T3AAC 001:598.525 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3AAC 001:598.544 - 0.026ms returns 0x00
T3AAC 001:598.564 JLINK_ReadReg(R0)
T3AAC 001:598.583 - 0.028ms returns 0x00000000
T3AAC 001:599.710 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T3AAC 001:599.740   Data:  F0 87 00 00 64 06 00 20 30 B4 82 68 04 68 53 1C ...
T3AAC 001:599.779    -- CPU_WriteMem(440 bytes @ 0x20000248)
T3AAC 001:601.691 - 1.997ms returns 0x1B8
T3AAC 001:601.726 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T3AAC 001:601.745   Data:  01 F0 DE BF BD E8 F0 9F 48 00 00 20 04 15 01 40 ...
T3AAC 001:601.784    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T3AAC 001:605.669 - 3.961ms returns 0x400
T3AAC 001:605.785 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3AAC 001:605.814   Data:  C7 FF 00 B1 01 27 25 74 34 E0 05 74 C0 69 00 E0 ...
T3AAC 001:605.856    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T3AAC 001:609.743 - 3.974ms returns 0x400
T3AAC 001:609.784 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3AAC 001:609.803   Data:  E0 00 00 20 C8 0B 00 20 70 B5 05 00 7E D0 4B 4C ...
T3AAC 001:609.833    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T3AAC 001:613.703 - 3.938ms returns 0x400
T3AAC 001:613.747 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T3AAC 001:613.772   Data:  FE F7 C4 FA 10 48 6A 78 2C 30 81 5C 49 1C 01 F0 ...
T3AAC 001:613.822    -- CPU_WriteMem(584 bytes @ 0x20001000)
T3AAC 001:616.248 - 2.519ms returns 0x248
T3AAC 001:616.331 JLINK_WriteReg(R0, 0x00001000)
T3AAC 001:616.362 - 0.041ms returns 0x00
T3AAC 001:616.388 JLINK_WriteReg(R1, 0x00001000)
T3AAC 001:616.410 - 0.030ms returns 0x00
T3AAC 001:616.430 JLINK_WriteReg(R2, 0x20000248)
T3AAC 001:616.449 - 0.027ms returns 0x00
T3AAC 001:616.469 JLINK_WriteReg(R3, 0x00000000)
T3AAC 001:616.500 - 0.040ms returns 0x00
T3AAC 001:616.522 JLINK_WriteReg(R4, 0x00000000)
T3AAC 001:616.542 - 0.033ms returns 0x00
T3AAC 001:616.569 JLINK_WriteReg(R5, 0x00000000)
T3AAC 001:616.588 - 0.028ms returns 0x00
T3AAC 001:616.609 JLINK_WriteReg(R6, 0x00000000)
T3AAC 001:616.627 - 0.026ms returns 0x00
T3AAC 001:616.647 JLINK_WriteReg(R7, 0x00000000)
T3AAC 001:616.666 - 0.028ms returns 0x00
T3AAC 001:616.686 JLINK_WriteReg(R8, 0x00000000)
T3AAC 001:616.705 - 0.028ms returns 0x00
T3AAC 001:616.726 JLINK_WriteReg(R9, 0x20000244)
T3AAC 001:616.745 - 0.027ms returns 0x00
T3AAC 001:616.771 JLINK_WriteReg(R10, 0x00000000)
T3AAC 001:616.791 - 0.028ms returns 0x00
T3AAC 001:616.811 JLINK_WriteReg(R11, 0x00000000)
T3AAC 001:616.829 - 0.026ms returns 0x00
T3AAC 001:616.849 JLINK_WriteReg(R12, 0x00000000)
T3AAC 001:616.869 - 0.028ms returns 0x00
T3AAC 001:616.890 JLINK_WriteReg(R13 (SP), 0x20002000)
T3AAC 001:616.909 - 0.028ms returns 0x00
T3AAC 001:616.930 JLINK_WriteReg(R14, 0x20000001)
T3AAC 001:616.948 - 0.026ms returns 0x00
T3AAC 001:616.968 JLINK_WriteReg(R15 (PC), 0x2000016A)
T3AAC 001:616.986 - 0.027ms returns 0x00
T3AAC 001:617.010 JLINK_WriteReg(XPSR, 0x01000000)
T3AAC 001:617.032 - 0.034ms returns 0x00
T3AAC 001:617.057 JLINK_WriteReg(MSP, 0x20002000)
T3AAC 001:617.077 - 0.028ms returns 0x00
T3AAC 001:617.097 JLINK_WriteReg(PSP, 0x20002000)
T3AAC 001:617.115 - 0.026ms returns 0x00
T3AAC 001:617.138 JLINK_WriteReg(CFBP, 0x00000000)
T3AAC 001:617.156 - 0.026ms returns 0x00
T3AAC 001:617.178   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AAC 001:617.204 - 0.035ms returns 0x0000000D
T3AAC 001:617.223 JLINK_Go()
T3AAC 001:617.255    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AAC 001:619.349 - 2.145ms
T3AAC 001:619.388 JLINK_IsHalted()
T3AAC 001:619.650 - 0.277ms returns FALSE
T3AAC 001:624.140 JLINK_IsHalted()
T3AAC 001:624.420 - 0.296ms returns FALSE
T3AAC 001:626.135 JLINK_IsHalted()
T3AAC 001:626.407 - 0.286ms returns FALSE
T3AAC 001:628.127 JLINK_IsHalted()
T3AAC 001:628.399 - 0.286ms returns FALSE
T3AAC 001:670.024 JLINK_IsHalted()
T3AAC 001:670.338 - 0.329ms returns FALSE
T3AAC 001:674.011 JLINK_IsHalted()
T3AAC 001:674.291 - 0.295ms returns FALSE
T3AAC 001:675.998 JLINK_IsHalted()
T3AAC 001:676.284 - 0.299ms returns FALSE
T3AAC 001:677.988 JLINK_IsHalted()
T3AAC 001:678.261 - 0.286ms returns FALSE
T3AAC 001:679.988 JLINK_IsHalted()
T3AAC 001:680.250 - 0.276ms returns FALSE
T3AAC 001:805.662 JLINK_IsHalted()
T3AAC 001:807.662    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AAC 001:807.944 - 2.295ms returns TRUE
T3AAC 001:807.975 JLINK_ReadReg(R15 (PC))
T3AAC 001:807.999 - 0.033ms returns 0x20000000
T3AAC 001:808.021 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3AAC 001:808.041 - 0.028ms returns 0x00
T3AAC 001:808.064 JLINK_ReadReg(R0)
T3AAC 001:808.083 - 0.027ms returns 0x00000000
T3AAC 001:809.083 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T3AAC 001:809.108   Data:  FF F7 02 F8 08 20 00 21 CD E9 00 01 03 46 10 22 ...
T3AAC 001:809.225    -- CPU_WriteMem(440 bytes @ 0x20000248)
T3AAC 001:811.143 - 2.074ms returns 0x1B8
T3AAC 001:811.174 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T3AAC 001:811.194   Data:  18 D0 32 E0 03 98 33 46 85 0A C0 F3 C2 00 8D F8 ...
T3AAC 001:811.230    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T3AAC 001:815.091 - 3.932ms returns 0x400
T3AAC 001:815.124 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3AAC 001:815.144   Data:  70 B5 09 48 01 25 D0 F8 10 44 80 F8 20 54 07 E0 ...
T3AAC 001:815.180    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T3AAC 001:819.081 - 3.978ms returns 0x400
T3AAC 001:819.123 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3AAC 001:819.142   Data:  58 00 00 28 00 D0 01 20 70 47 00 00 8C 03 00 20 ...
T3AAC 001:819.184    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T3AAC 001:823.069 - 3.965ms returns 0x400
T3AAC 001:823.108 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T3AAC 001:823.126   Data:  C0 F8 00 95 78 68 80 B1 20 68 22 49 C0 F8 08 13 ...
T3AAC 001:823.164    -- CPU_WriteMem(584 bytes @ 0x20001000)
T3AAC 001:825.561 - 2.467ms returns 0x248
T3AAC 001:825.632 JLINK_WriteReg(R0, 0x00002000)
T3AAC 001:825.661 - 0.040ms returns 0x00
T3AAC 001:825.685 JLINK_WriteReg(R1, 0x00001000)
T3AAC 001:825.705 - 0.028ms returns 0x00
T3AAC 001:825.726 JLINK_WriteReg(R2, 0x20000248)
T3AAC 001:825.744 - 0.026ms returns 0x00
T3AAC 001:825.765 JLINK_WriteReg(R3, 0x00000000)
T3AAC 001:825.783 - 0.027ms returns 0x00
T3AAC 001:825.804 JLINK_WriteReg(R4, 0x00000000)
T3AAC 001:825.822 - 0.026ms returns 0x00
T3AAC 001:825.843 JLINK_WriteReg(R5, 0x00000000)
T3AAC 001:825.862 - 0.027ms returns 0x00
T3AAC 001:825.883 JLINK_WriteReg(R6, 0x00000000)
T3AAC 001:825.901 - 0.026ms returns 0x00
T3AAC 001:825.921 JLINK_WriteReg(R7, 0x00000000)
T3AAC 001:825.939 - 0.027ms returns 0x00
T3AAC 001:825.960 JLINK_WriteReg(R8, 0x00000000)
T3AAC 001:825.978 - 0.025ms returns 0x00
T3AAC 001:825.996 JLINK_WriteReg(R9, 0x20000244)
T3AAC 001:826.014 - 0.027ms returns 0x00
T3AAC 001:826.035 JLINK_WriteReg(R10, 0x00000000)
T3AAC 001:826.053 - 0.026ms returns 0x00
T3AAC 001:826.073 JLINK_WriteReg(R11, 0x00000000)
T3AAC 001:826.090 - 0.025ms returns 0x00
T3AAC 001:826.110 JLINK_WriteReg(R12, 0x00000000)
T3AAC 001:826.128 - 0.025ms returns 0x00
T3AAC 001:826.150 JLINK_WriteReg(R13 (SP), 0x20002000)
T3AAC 001:826.169 - 0.029ms returns 0x00
T3AAC 001:826.188 JLINK_WriteReg(R14, 0x20000001)
T3AAC 001:826.206 - 0.026ms returns 0x00
T3AAC 001:826.225 JLINK_WriteReg(R15 (PC), 0x2000016A)
T3AAC 001:826.243 - 0.026ms returns 0x00
T3AAC 001:826.263 JLINK_WriteReg(XPSR, 0x01000000)
T3AAC 001:826.282 - 0.027ms returns 0x00
T3AAC 001:826.301 JLINK_WriteReg(MSP, 0x20002000)
T3AAC 001:826.319 - 0.025ms returns 0x00
T3AAC 001:826.338 JLINK_WriteReg(PSP, 0x20002000)
T3AAC 001:826.355 - 0.025ms returns 0x00
T3AAC 001:826.374 JLINK_WriteReg(CFBP, 0x00000000)
T3AAC 001:826.391 - 0.025ms returns 0x00
T3AAC 001:826.414   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AAC 001:826.439 - 0.033ms returns 0x0000000E
T3AAC 001:826.458 JLINK_Go()
T3AAC 001:826.493    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AAC 001:828.547 - 2.101ms
T3AAC 001:828.578 JLINK_IsHalted()
T3AAC 001:828.888 - 0.323ms returns FALSE
T3AAC 001:830.624 JLINK_IsHalted()
T3AAC 001:830.912 - 0.301ms returns FALSE
T3AAC 001:832.576 JLINK_IsHalted()
T3AAC 001:832.892 - 0.329ms returns FALSE
T3AAC 001:834.580 JLINK_IsHalted()
T3AAC 001:834.887 - 0.321ms returns FALSE
T3AAC 001:890.431 JLINK_IsHalted()
T3AAC 001:890.770 - 0.352ms returns FALSE
T3AAC 001:895.423 JLINK_IsHalted()
T3AAC 001:895.720 - 0.312ms returns FALSE
T3AAC 001:897.405 JLINK_IsHalted()
T3AAC 001:897.700 - 0.308ms returns FALSE
T3AAC 001:899.398 JLINK_IsHalted()
T3AAC 001:901.273    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AAC 001:901.546 - 2.161ms returns TRUE
T3AAC 001:901.575 JLINK_ReadReg(R15 (PC))
T3AAC 001:901.594 - 0.026ms returns 0x20000000
T3AAC 001:901.612 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3AAC 001:901.626 - 0.021ms returns 0x00
T3AAC 001:901.651 JLINK_ReadReg(R0)
T3AAC 001:901.671 - 0.027ms returns 0x00000000
T3AAC 001:903.108 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T3AAC 001:903.136   Data:  01 00 25 60 04 48 00 1F 06 60 D4 F8 44 01 00 28 ...
T3AAC 001:903.174    -- CPU_WriteMem(440 bytes @ 0x20000248)
T3AAC 001:905.088 - 1.992ms returns 0x1B8
T3AAC 001:905.124 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T3AAC 001:905.142   Data:  88 69 0C 46 00 28 4F F4 84 71 28 46 0A D0 FF F7 ...
T3AAC 001:905.168    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T3AAC 001:909.044 - 3.935ms returns 0x400
T3AAC 001:909.083 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3AAC 001:909.100   Data:  00 F0 F2 FA 68 B1 05 70 08 49 46 60 9D F8 00 00 ...
T3AAC 001:909.130    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T3AAC 001:912.996 - 3.948ms returns 0x400
T3AAC 001:913.057 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3AAC 001:913.075   Data:  64 1E FD F7 25 FB 0C B1 A7 42 F7 D3 5F F0 01 06 ...
T3AAC 001:913.104    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T3AAC 001:917.293 - 4.254ms returns 0x400
T3AAC 001:917.342 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T3AAC 001:917.366   Data:  7C 3E 00 00 2C 01 00 20 84 2C 00 00 D4 0A 00 00 ...
T3AAC 001:917.418    -- CPU_WriteMem(584 bytes @ 0x20001000)
T3AAC 001:919.895 - 2.570ms returns 0x248
T3AAC 001:919.981 JLINK_WriteReg(R0, 0x00003000)
T3AAC 001:920.007 - 0.035ms returns 0x00
T3AAC 001:920.029 JLINK_WriteReg(R1, 0x00000E7C)
T3AAC 001:920.048 - 0.027ms returns 0x00
T3AAC 001:920.069 JLINK_WriteReg(R2, 0x20000248)
T3AAC 001:920.087 - 0.027ms returns 0x00
T3AAC 001:920.107 JLINK_WriteReg(R3, 0x00000000)
T3AAC 001:920.125 - 0.026ms returns 0x00
T3AAC 001:920.145 JLINK_WriteReg(R4, 0x00000000)
T3AAC 001:920.163 - 0.025ms returns 0x00
T3AAC 001:920.183 JLINK_WriteReg(R5, 0x00000000)
T3AAC 001:920.200 - 0.026ms returns 0x00
T3AAC 001:920.221 JLINK_WriteReg(R6, 0x00000000)
T3AAC 001:920.238 - 0.025ms returns 0x00
T3AAC 001:920.258 JLINK_WriteReg(R7, 0x00000000)
T3AAC 001:920.276 - 0.025ms returns 0x00
T3AAC 001:920.296 JLINK_WriteReg(R8, 0x00000000)
T3AAC 001:920.313 - 0.026ms returns 0x00
T3AAC 001:920.335 JLINK_WriteReg(R9, 0x20000244)
T3AAC 001:920.352 - 0.026ms returns 0x00
T3AAC 001:920.373 JLINK_WriteReg(R10, 0x00000000)
T3AAC 001:920.390 - 0.025ms returns 0x00
T3AAC 001:920.410 JLINK_WriteReg(R11, 0x00000000)
T3AAC 001:920.427 - 0.025ms returns 0x00
T3AAC 001:920.447 JLINK_WriteReg(R12, 0x00000000)
T3AAC 001:920.464 - 0.025ms returns 0x00
T3AAC 001:920.484 JLINK_WriteReg(R13 (SP), 0x20002000)
T3AAC 001:920.502 - 0.026ms returns 0x00
T3AAC 001:920.522 JLINK_WriteReg(R14, 0x20000001)
T3AAC 001:920.539 - 0.026ms returns 0x00
T3AAC 001:920.559 JLINK_WriteReg(R15 (PC), 0x2000016A)
T3AAC 001:920.577 - 0.026ms returns 0x00
T3AAC 001:920.598 JLINK_WriteReg(XPSR, 0x01000000)
T3AAC 001:920.615 - 0.026ms returns 0x00
T3AAC 001:920.635 JLINK_WriteReg(MSP, 0x20002000)
T3AAC 001:920.652 - 0.026ms returns 0x00
T3AAC 001:920.671 JLINK_WriteReg(PSP, 0x20002000)
T3AAC 001:920.689 - 0.026ms returns 0x00
T3AAC 001:920.709 JLINK_WriteReg(CFBP, 0x00000000)
T3AAC 001:920.726 - 0.026ms returns 0x00
T3AAC 001:920.748   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AAC 001:920.774 - 0.035ms returns 0x0000000F
T3AAC 001:920.794 JLINK_Go()
T3AAC 001:920.831    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AAC 001:922.887 - 2.108ms
T3AAC 001:922.919 JLINK_IsHalted()
T3AAC 001:923.180 - 0.273ms returns FALSE
T3AAC 001:924.349 JLINK_IsHalted()
T3AAC 001:924.612 - 0.279ms returns FALSE
T3AAC 001:937.302 JLINK_IsHalted()
T3AAC 001:937.638 - 0.350ms returns FALSE
T3AAC 001:939.291 JLINK_IsHalted()
T3AAC 001:939.559 - 0.280ms returns FALSE
T3AAC 001:996.150 JLINK_IsHalted()
T3AAC 001:998.115    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AAC 001:998.422 - 2.284ms returns TRUE
T3AAC 001:998.458 JLINK_ReadReg(R15 (PC))
T3AAC 001:998.480 - 0.028ms returns 0x20000000
T3AAC 001:998.530 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3AAC 001:998.555 - 0.032ms returns 0x00
T3AAC 001:998.583 JLINK_ReadReg(R0)
T3AAC 001:998.605 - 0.030ms returns 0x00000000
T3AAC 001:998.631 JLINK_WriteReg(R0, 0x00000002)
T3AAC 001:998.650 - 0.026ms returns 0x00
T3AAC 001:998.670 JLINK_WriteReg(R1, 0x00000E7C)
T3AAC 001:998.688 - 0.026ms returns 0x00
T3AAC 001:998.708 JLINK_WriteReg(R2, 0x20000248)
T3AAC 001:998.726 - 0.026ms returns 0x00
T3AAC 001:998.746 JLINK_WriteReg(R3, 0x00000000)
T3AAC 001:998.763 - 0.025ms returns 0x00
T3AAC 001:998.783 JLINK_WriteReg(R4, 0x00000000)
T3AAC 001:998.801 - 0.027ms returns 0x00
T3AAC 001:998.822 JLINK_WriteReg(R5, 0x00000000)
T3AAC 001:998.840 - 0.026ms returns 0x00
T3AAC 001:998.860 JLINK_WriteReg(R6, 0x00000000)
T3AAC 001:998.878 - 0.026ms returns 0x00
T3AAC 001:998.898 JLINK_WriteReg(R7, 0x00000000)
T3AAC 001:998.916 - 0.026ms returns 0x00
T3AAC 001:998.936 JLINK_WriteReg(R8, 0x00000000)
T3AAC 001:998.953 - 0.026ms returns 0x00
T3AAC 001:998.974 JLINK_WriteReg(R9, 0x20000244)
T3AAC 001:998.992 - 0.026ms returns 0x00
T3AAC 001:999.012 JLINK_WriteReg(R10, 0x00000000)
T3AAC 001:999.030 - 0.026ms returns 0x00
T3AAC 001:999.050 JLINK_WriteReg(R11, 0x00000000)
T3AAC 001:999.067 - 0.025ms returns 0x00
T3AAC 001:999.087 JLINK_WriteReg(R12, 0x00000000)
T3AAC 001:999.105 - 0.029ms returns 0x00
T3AAC 001:999.128 JLINK_WriteReg(R13 (SP), 0x20002000)
T3AAC 001:999.147 - 0.027ms returns 0x00
T3AAC 001:999.167 JLINK_WriteReg(R14, 0x20000001)
T3AAC 001:999.185 - 0.026ms returns 0x00
T3AAC 001:999.205 JLINK_WriteReg(R15 (PC), 0x200000A2)
T3AAC 001:999.223 - 0.026ms returns 0x00
T3AAC 001:999.243 JLINK_WriteReg(XPSR, 0x01000000)
T3AAC 001:999.262 - 0.027ms returns 0x00
T3AAC 001:999.283 JLINK_WriteReg(MSP, 0x20002000)
T3AAC 001:999.300 - 0.026ms returns 0x00
T3AAC 001:999.320 JLINK_WriteReg(PSP, 0x20002000)
T3AAC 001:999.339 - 0.027ms returns 0x00
T3AAC 001:999.359 JLINK_WriteReg(CFBP, 0x00000000)
T3AAC 001:999.377 - 0.026ms returns 0x00
T3AAC 001:999.399   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AAC 001:999.424 - 0.034ms returns 0x00000010
T3AAC 001:999.444 JLINK_Go()
T3AAC 001:999.477    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AAC 002:001.558 - 2.128ms
T3AAC 002:001.590 JLINK_IsHalted()
T3AAC 002:003.496    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AAC 002:003.765 - 2.188ms returns TRUE
T3AAC 002:003.795 JLINK_ReadReg(R15 (PC))
T3AAC 002:003.817 - 0.031ms returns 0x20000000
T3AAC 002:003.838 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3AAC 002:003.857 - 0.027ms returns 0x00
T3AAC 002:003.879 JLINK_ReadReg(R0)
T3AAC 002:003.897 - 0.026ms returns 0x00000000
T3AAC 002:077.466 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...)
T3AAC 002:077.497   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3AAC 002:077.540    -- CPU_WriteMem(584 bytes @ 0x20000000)
T3AAC 002:079.927 - 2.478ms returns 0x248
T3AAC 002:080.038 JLINK_WriteReg(R0, 0x00000000)
T3AAC 002:080.065 - 0.037ms returns 0x00
T3AAC 002:080.085 JLINK_WriteReg(R1, 0x03D09000)
T3AAC 002:080.103 - 0.025ms returns 0x00
T3AAC 002:080.122 JLINK_WriteReg(R2, 0x00000003)
T3AAC 002:080.139 - 0.025ms returns 0x00
T3AAC 002:080.158 JLINK_WriteReg(R3, 0x00000000)
T3AAC 002:080.175 - 0.025ms returns 0x00
T3AAC 002:080.194 JLINK_WriteReg(R4, 0x00000000)
T3AAC 002:080.212 - 0.026ms returns 0x00
T3AAC 002:080.232 JLINK_WriteReg(R5, 0x00000000)
T3AAC 002:080.249 - 0.026ms returns 0x00
T3AAC 002:080.271 JLINK_WriteReg(R6, 0x00000000)
T3AAC 002:080.289 - 0.026ms returns 0x00
T3AAC 002:080.309 JLINK_WriteReg(R7, 0x00000000)
T3AAC 002:080.327 - 0.026ms returns 0x00
T3AAC 002:080.348 JLINK_WriteReg(R8, 0x00000000)
T3AAC 002:080.367 - 0.028ms returns 0x00
T3AAC 002:080.387 JLINK_WriteReg(R9, 0x20000244)
T3AAC 002:080.404 - 0.024ms returns 0x00
T3AAC 002:080.423 JLINK_WriteReg(R10, 0x00000000)
T3AAC 002:080.440 - 0.024ms returns 0x00
T3AAC 002:080.464 JLINK_WriteReg(R11, 0x00000000)
T3AAC 002:080.481 - 0.025ms returns 0x00
T3AAC 002:080.500 JLINK_WriteReg(R12, 0x00000000)
T3AAC 002:080.517 - 0.025ms returns 0x00
T3AAC 002:080.536 JLINK_WriteReg(R13 (SP), 0x20002000)
T3AAC 002:080.563 - 0.039ms returns 0x00
T3AAC 002:080.589 JLINK_WriteReg(R14, 0x20000001)
T3AAC 002:080.609 - 0.028ms returns 0x00
T3AAC 002:080.629 JLINK_WriteReg(R15 (PC), 0x20000048)
T3AAC 002:080.648 - 0.027ms returns 0x00
T3AAC 002:080.668 JLINK_WriteReg(XPSR, 0x01000000)
T3AAC 002:080.687 - 0.028ms returns 0x00
T3AAC 002:080.709 JLINK_WriteReg(MSP, 0x20002000)
T3AAC 002:080.726 - 0.025ms returns 0x00
T3AAC 002:080.745 JLINK_WriteReg(PSP, 0x20002000)
T3AAC 002:080.762 - 0.025ms returns 0x00
T3AAC 002:080.780 JLINK_WriteReg(CFBP, 0x00000000)
T3AAC 002:080.797 - 0.025ms returns 0x00
T3AAC 002:080.818   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AAC 002:080.849    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AAC 002:081.174 - 0.375ms returns 0x00000011
T3AAC 002:081.213 JLINK_Go()
T3AAC 002:081.248    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3AAC 002:081.635    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AAC 002:083.720 - 2.526ms
T3AAC 002:083.765 JLINK_IsHalted()
T3AAC 002:085.628    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AAC 002:085.921 - 2.172ms returns TRUE
T3AAC 002:085.957 JLINK_ReadReg(R15 (PC))
T3AAC 002:085.981 - 0.033ms returns 0x20000000
T3AAC 002:086.006 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3AAC 002:086.025 - 0.029ms returns 0x00
T3AAC 002:086.047 JLINK_ReadReg(R0)
T3AAC 002:086.068 - 0.029ms returns 0x00000000
T3AAC 002:086.091 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T3AAC 002:086.111   Data:  B0 2D 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T3AAC 002:086.163    -- CPU_WriteMem(440 bytes @ 0x20000248)
T3AAC 002:088.102 - 2.033ms returns 0x1B8
T3AAC 002:088.144 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T3AAC 002:088.166   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3AAC 002:088.211    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T3AAC 002:092.123 - 3.993ms returns 0x400
T3AAC 002:092.156 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3AAC 002:092.176   Data:  00 F0 1F 02 01 21 91 40 40 09 80 00 00 F1 E0 20 ...
T3AAC 002:092.212    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T3AAC 002:096.096 - 3.955ms returns 0x400
T3AAC 002:096.130 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3AAC 002:096.150   Data:  30 01 06 28 08 D1 D4 F8 34 01 06 28 04 D1 2B 48 ...
T3AAC 002:096.185    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T3AAC 002:100.067 - 3.953ms returns 0x400
T3AAC 002:100.101 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T3AAC 002:100.120   Data:  42 2A 0A D1 28 4A 13 68 23 F0 01 03 13 60 0A 68 ...
T3AAC 002:100.157    -- CPU_WriteMem(584 bytes @ 0x20001000)
T3AAC 002:102.550 - 2.466ms returns 0x248
T3AAC 002:102.632 JLINK_WriteReg(R0, 0x00000000)
T3AAC 002:102.693 - 0.071ms returns 0x00
T3AAC 002:102.720 JLINK_WriteReg(R1, 0x00001000)
T3AAC 002:102.741 - 0.031ms returns 0x00
T3AAC 002:102.762 JLINK_WriteReg(R2, 0x20000248)
T3AAC 002:102.780 - 0.026ms returns 0x00
T3AAC 002:102.800 JLINK_WriteReg(R3, 0x00000000)
T3AAC 002:102.820 - 0.028ms returns 0x00
T3AAC 002:102.843 JLINK_WriteReg(R4, 0x00000000)
T3AAC 002:102.862 - 0.027ms returns 0x00
T3AAC 002:102.883 JLINK_WriteReg(R5, 0x00000000)
T3AAC 002:102.902 - 0.027ms returns 0x00
T3AAC 002:102.923 JLINK_WriteReg(R6, 0x00000000)
T3AAC 002:102.942 - 0.028ms returns 0x00
T3AAC 002:102.963 JLINK_WriteReg(R7, 0x00000000)
T3AAC 002:102.982 - 0.027ms returns 0x00
T3AAC 002:103.003 JLINK_WriteReg(R8, 0x00000000)
T3AAC 002:103.020 - 0.026ms returns 0x00
T3AAC 002:103.042 JLINK_WriteReg(R9, 0x20000244)
T3AAC 002:103.061 - 0.027ms returns 0x00
T3AAC 002:103.082 JLINK_WriteReg(R10, 0x00000000)
T3AAC 002:103.100 - 0.027ms returns 0x00
T3AAC 002:103.121 JLINK_WriteReg(R11, 0x00000000)
T3AAC 002:103.140 - 0.027ms returns 0x00
T3AAC 002:103.161 JLINK_WriteReg(R12, 0x00000000)
T3AAC 002:103.179 - 0.027ms returns 0x00
T3AAC 002:103.200 JLINK_WriteReg(R13 (SP), 0x20002000)
T3AAC 002:103.219 - 0.028ms returns 0x00
T3AAC 002:103.239 JLINK_WriteReg(R14, 0x20000001)
T3AAC 002:103.258 - 0.027ms returns 0x00
T3AAC 002:103.279 JLINK_WriteReg(R15 (PC), 0x200001DC)
T3AAC 002:103.298 - 0.037ms returns 0x00
T3AAC 002:103.331 JLINK_WriteReg(XPSR, 0x01000000)
T3AAC 002:103.351 - 0.028ms returns 0x00
T3AAC 002:103.372 JLINK_WriteReg(MSP, 0x20002000)
T3AAC 002:103.391 - 0.027ms returns 0x00
T3AAC 002:103.411 JLINK_WriteReg(PSP, 0x20002000)
T3AAC 002:103.430 - 0.027ms returns 0x00
T3AAC 002:103.451 JLINK_WriteReg(CFBP, 0x00000000)
T3AAC 002:103.469 - 0.027ms returns 0x00
T3AAC 002:103.491   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AAC 002:103.519 - 0.038ms returns 0x00000012
T3AAC 002:103.541 JLINK_Go()
T3AAC 002:103.605    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AAC 002:105.697 - 2.170ms
T3AAC 002:105.729 JLINK_IsHalted()
T3AAC 002:107.660    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AAC 002:107.964 - 2.250ms returns TRUE
T3AAC 002:107.995 JLINK_ReadReg(R15 (PC))
T3AAC 002:108.017 - 0.031ms returns 0x20000000
T3AAC 002:108.039 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3AAC 002:108.062 - 0.032ms returns 0x00
T3AAC 002:108.091 JLINK_ReadReg(R0)
T3AAC 002:108.111 - 0.028ms returns 0x00001000
T3AAC 002:109.106 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T3AAC 002:109.131   Data:  F0 87 00 00 64 06 00 20 30 B4 82 68 04 68 53 1C ...
T3AAC 002:109.167    -- CPU_WriteMem(440 bytes @ 0x20000248)
T3AAC 002:111.071 - 1.978ms returns 0x1B8
T3AAC 002:111.101 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T3AAC 002:111.120   Data:  01 F0 DE BF BD E8 F0 9F 48 00 00 20 04 15 01 40 ...
T3AAC 002:111.154    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T3AAC 002:115.054 - 3.970ms returns 0x400
T3AAC 002:115.093 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3AAC 002:115.113   Data:  C7 FF 00 B1 01 27 25 74 34 E0 05 74 C0 69 00 E0 ...
T3AAC 002:115.155    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T3AAC 002:119.130 - 4.078ms returns 0x400
T3AAC 002:119.205 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3AAC 002:119.228   Data:  E0 00 00 20 C8 0B 00 20 70 B5 05 00 7E D0 4B 4C ...
T3AAC 002:119.313    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T3AAC 002:123.324 - 4.135ms returns 0x400
T3AAC 002:123.358 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T3AAC 002:123.378   Data:  FE F7 C4 FA 10 48 6A 78 2C 30 81 5C 49 1C 01 F0 ...
T3AAC 002:123.414    -- CPU_WriteMem(584 bytes @ 0x20001000)
T3AAC 002:125.789 - 2.445ms returns 0x248
T3AAC 002:125.828 JLINK_WriteReg(R0, 0x00001000)
T3AAC 002:125.851 - 0.032ms returns 0x00
T3AAC 002:125.872 JLINK_WriteReg(R1, 0x00001000)
T3AAC 002:125.891 - 0.028ms returns 0x00
T3AAC 002:125.913 JLINK_WriteReg(R2, 0x20000248)
T3AAC 002:125.931 - 0.027ms returns 0x00
T3AAC 002:125.950 JLINK_WriteReg(R3, 0x00000000)
T3AAC 002:125.970 - 0.028ms returns 0x00
T3AAC 002:125.991 JLINK_WriteReg(R4, 0x00000000)
T3AAC 002:126.010 - 0.028ms returns 0x00
T3AAC 002:126.032 JLINK_WriteReg(R5, 0x00000000)
T3AAC 002:126.050 - 0.027ms returns 0x00
T3AAC 002:126.071 JLINK_WriteReg(R6, 0x00000000)
T3AAC 002:126.092 - 0.029ms returns 0x00
T3AAC 002:126.113 JLINK_WriteReg(R7, 0x00000000)
T3AAC 002:126.131 - 0.027ms returns 0x00
T3AAC 002:126.153 JLINK_WriteReg(R8, 0x00000000)
T3AAC 002:126.172 - 0.028ms returns 0x00
T3AAC 002:126.193 JLINK_WriteReg(R9, 0x20000244)
T3AAC 002:126.211 - 0.027ms returns 0x00
T3AAC 002:126.232 JLINK_WriteReg(R10, 0x00000000)
T3AAC 002:126.250 - 0.027ms returns 0x00
T3AAC 002:126.270 JLINK_WriteReg(R11, 0x00000000)
T3AAC 002:126.288 - 0.026ms returns 0x00
T3AAC 002:126.309 JLINK_WriteReg(R12, 0x00000000)
T3AAC 002:126.327 - 0.025ms returns 0x00
T3AAC 002:126.345 JLINK_WriteReg(R13 (SP), 0x20002000)
T3AAC 002:126.364 - 0.027ms returns 0x00
T3AAC 002:126.385 JLINK_WriteReg(R14, 0x20000001)
T3AAC 002:126.402 - 0.026ms returns 0x00
T3AAC 002:126.423 JLINK_WriteReg(R15 (PC), 0x200001DC)
T3AAC 002:126.441 - 0.027ms returns 0x00
T3AAC 002:126.462 JLINK_WriteReg(XPSR, 0x01000000)
T3AAC 002:126.480 - 0.027ms returns 0x00
T3AAC 002:126.502 JLINK_WriteReg(MSP, 0x20002000)
T3AAC 002:126.520 - 0.026ms returns 0x00
T3AAC 002:126.540 JLINK_WriteReg(PSP, 0x20002000)
T3AAC 002:126.559 - 0.027ms returns 0x00
T3AAC 002:126.579 JLINK_WriteReg(CFBP, 0x00000000)
T3AAC 002:126.604 - 0.037ms returns 0x00
T3AAC 002:126.631   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AAC 002:126.657 - 0.035ms returns 0x00000013
T3AAC 002:126.679 JLINK_Go()
T3AAC 002:126.714    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AAC 002:128.801 - 2.136ms
T3AAC 002:128.836 JLINK_IsHalted()
T3AAC 002:129.089 - 0.267ms returns FALSE
T3AAC 002:153.728 JLINK_IsHalted()
T3AAC 002:155.652    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AAC 002:155.943 - 2.227ms returns TRUE
T3AAC 002:155.979 JLINK_ReadReg(R15 (PC))
T3AAC 002:156.001 - 0.029ms returns 0x20000000
T3AAC 002:156.045 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3AAC 002:156.070 - 0.033ms returns 0x00
T3AAC 002:156.092 JLINK_ReadReg(R0)
T3AAC 002:156.110 - 0.028ms returns 0x00002000
T3AAC 002:157.073 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T3AAC 002:157.098   Data:  FF F7 02 F8 08 20 00 21 CD E9 00 01 03 46 10 22 ...
T3AAC 002:157.133    -- CPU_WriteMem(440 bytes @ 0x20000248)
T3AAC 002:159.037 - 1.978ms returns 0x1B8
T3AAC 002:159.069 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T3AAC 002:159.088   Data:  18 D0 32 E0 03 98 33 46 85 0A C0 F3 C2 00 8D F8 ...
T3AAC 002:159.123    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T3AAC 002:163.026 - 3.972ms returns 0x400
T3AAC 002:163.059 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3AAC 002:163.080   Data:  70 B5 09 48 01 25 D0 F8 10 44 80 F8 20 54 07 E0 ...
T3AAC 002:163.117    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T3AAC 002:167.009 - 3.970ms returns 0x400
T3AAC 002:167.049 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3AAC 002:167.071   Data:  58 00 00 28 00 D0 01 20 70 47 00 00 8C 03 00 20 ...
T3AAC 002:167.136    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T3AAC 002:171.056 - 4.026ms returns 0x400
T3AAC 002:171.095 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T3AAC 002:171.116   Data:  C0 F8 00 95 78 68 80 B1 20 68 22 49 C0 F8 08 13 ...
T3AAC 002:171.157    -- CPU_WriteMem(584 bytes @ 0x20001000)
T3AAC 002:173.537 - 2.458ms returns 0x248
T3AAC 002:173.578 JLINK_WriteReg(R0, 0x00002000)
T3AAC 002:173.602 - 0.034ms returns 0x00
T3AAC 002:173.625 JLINK_WriteReg(R1, 0x00001000)
T3AAC 002:173.650 - 0.034ms returns 0x00
T3AAC 002:173.671 JLINK_WriteReg(R2, 0x20000248)
T3AAC 002:173.693 - 0.029ms returns 0x00
T3AAC 002:173.713 JLINK_WriteReg(R3, 0x00000000)
T3AAC 002:173.733 - 0.028ms returns 0x00
T3AAC 002:173.754 JLINK_WriteReg(R4, 0x00000000)
T3AAC 002:173.772 - 0.028ms returns 0x00
T3AAC 002:173.794 JLINK_WriteReg(R5, 0x00000000)
T3AAC 002:173.813 - 0.028ms returns 0x00
T3AAC 002:173.835 JLINK_WriteReg(R6, 0x00000000)
T3AAC 002:173.854 - 0.027ms returns 0x00
T3AAC 002:173.875 JLINK_WriteReg(R7, 0x00000000)
T3AAC 002:173.894 - 0.027ms returns 0x00
T3AAC 002:173.916 JLINK_WriteReg(R8, 0x00000000)
T3AAC 002:173.935 - 0.027ms returns 0x00
T3AAC 002:173.956 JLINK_WriteReg(R9, 0x20000244)
T3AAC 002:173.973 - 0.025ms returns 0x00
T3AAC 002:173.993 JLINK_WriteReg(R10, 0x00000000)
T3AAC 002:174.011 - 0.026ms returns 0x00
T3AAC 002:174.031 JLINK_WriteReg(R11, 0x00000000)
T3AAC 002:174.048 - 0.026ms returns 0x00
T3AAC 002:174.070 JLINK_WriteReg(R12, 0x00000000)
T3AAC 002:174.088 - 0.026ms returns 0x00
T3AAC 002:174.109 JLINK_WriteReg(R13 (SP), 0x20002000)
T3AAC 002:174.129 - 0.027ms returns 0x00
T3AAC 002:174.150 JLINK_WriteReg(R14, 0x20000001)
T3AAC 002:174.172 - 0.031ms returns 0x00
T3AAC 002:174.194 JLINK_WriteReg(R15 (PC), 0x200001DC)
T3AAC 002:174.212 - 0.026ms returns 0x00
T3AAC 002:174.233 JLINK_WriteReg(XPSR, 0x01000000)
T3AAC 002:174.254 - 0.029ms returns 0x00
T3AAC 002:174.275 JLINK_WriteReg(MSP, 0x20002000)
T3AAC 002:174.292 - 0.025ms returns 0x00
T3AAC 002:174.312 JLINK_WriteReg(PSP, 0x20002000)
T3AAC 002:174.329 - 0.027ms returns 0x00
T3AAC 002:174.351 JLINK_WriteReg(CFBP, 0x00000000)
T3AAC 002:174.370 - 0.028ms returns 0x00
T3AAC 002:174.395   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AAC 002:174.423 - 0.039ms returns 0x00000014
T3AAC 002:174.446 JLINK_Go()
T3AAC 002:174.483    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AAC 002:176.557 - 2.127ms
T3AAC 002:176.589 JLINK_IsHalted()
T3AAC 002:178.501    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AAC 002:178.782 - 2.206ms returns TRUE
T3AAC 002:178.816 JLINK_ReadReg(R15 (PC))
T3AAC 002:178.838 - 0.031ms returns 0x20000000
T3AAC 002:178.861 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3AAC 002:178.880 - 0.027ms returns 0x00
T3AAC 002:178.902 JLINK_ReadReg(R0)
T3AAC 002:178.920 - 0.027ms returns 0x00003000
T3AAC 002:179.886 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...)
T3AAC 002:179.913   Data:  01 00 25 60 04 48 00 1F 06 60 D4 F8 44 01 00 28 ...
T3AAC 002:179.950    -- CPU_WriteMem(440 bytes @ 0x20000248)
T3AAC 002:181.890 - 2.018ms returns 0x1B8
T3AAC 002:181.927 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T3AAC 002:181.946   Data:  88 69 0C 46 00 28 4F F4 84 71 28 46 0A D0 FF F7 ...
T3AAC 002:181.975    -- CPU_WriteMem(1024 bytes @ 0x20000400)
T3AAC 002:185.897 - 3.987ms returns 0x400
T3AAC 002:185.940 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3AAC 002:185.959   Data:  00 F0 F2 FA 68 B1 05 70 08 49 46 60 9D F8 00 00 ...
T3AAC 002:185.994    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T3AAC 002:189.893 - 3.969ms returns 0x400
T3AAC 002:189.933 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3AAC 002:189.952   Data:  64 1E FD F7 25 FB 0C B1 A7 42 F7 D3 5F F0 01 06 ...
T3AAC 002:189.983    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T3AAC 002:193.894 - 3.977ms returns 0x400
T3AAC 002:193.935 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...)
T3AAC 002:193.953   Data:  7C 3E 00 00 2C 01 00 20 84 2C 00 00 D4 0A 00 00 ...
T3AAC 002:193.984    -- CPU_WriteMem(584 bytes @ 0x20001000)
T3AAC 002:196.414 - 2.493ms returns 0x248
T3AAC 002:196.516 JLINK_WriteReg(R0, 0x00003000)
T3AAC 002:196.546 - 0.041ms returns 0x00
T3AAC 002:196.572 JLINK_WriteReg(R1, 0x00000E7C)
T3AAC 002:196.596 - 0.032ms returns 0x00
T3AAC 002:196.615 JLINK_WriteReg(R2, 0x20000248)
T3AAC 002:196.634 - 0.026ms returns 0x00
T3AAC 002:196.652 JLINK_WriteReg(R3, 0x00000000)
T3AAC 002:196.669 - 0.024ms returns 0x00
T3AAC 002:196.688 JLINK_WriteReg(R4, 0x00000000)
T3AAC 002:196.705 - 0.024ms returns 0x00
T3AAC 002:196.723 JLINK_WriteReg(R5, 0x00000000)
T3AAC 002:196.741 - 0.025ms returns 0x00
T3AAC 002:196.760 JLINK_WriteReg(R6, 0x00000000)
T3AAC 002:196.776 - 0.064ms returns 0x00
T3AAC 002:196.838 JLINK_WriteReg(R7, 0x00000000)
T3AAC 002:196.858 - 0.029ms returns 0x00
T3AAC 002:196.879 JLINK_WriteReg(R8, 0x00000000)
T3AAC 002:196.908 - 0.037ms returns 0x00
T3AAC 002:196.930 JLINK_WriteReg(R9, 0x20000244)
T3AAC 002:196.948 - 0.027ms returns 0x00
T3AAC 002:196.968 JLINK_WriteReg(R10, 0x00000000)
T3AAC 002:196.987 - 0.026ms returns 0x00
T3AAC 002:197.007 JLINK_WriteReg(R11, 0x00000000)
T3AAC 002:197.025 - 0.027ms returns 0x00
T3AAC 002:197.047 JLINK_WriteReg(R12, 0x00000000)
T3AAC 002:197.065 - 0.026ms returns 0x00
T3AAC 002:197.143 JLINK_WriteReg(R13 (SP), 0x20002000)
T3AAC 002:197.164 - 0.029ms returns 0x00
T3AAC 002:197.185 JLINK_WriteReg(R14, 0x20000001)
T3AAC 002:197.203 - 0.026ms returns 0x00
T3AAC 002:197.223 JLINK_WriteReg(R15 (PC), 0x200001DC)
T3AAC 002:197.242 - 0.027ms returns 0x00
T3AAC 002:197.262 JLINK_WriteReg(XPSR, 0x01000000)
T3AAC 002:197.280 - 0.026ms returns 0x00
T3AAC 002:197.302 JLINK_WriteReg(MSP, 0x20002000)
T3AAC 002:197.319 - 0.026ms returns 0x00
T3AAC 002:197.340 JLINK_WriteReg(PSP, 0x20002000)
T3AAC 002:197.360 - 0.028ms returns 0x00
T3AAC 002:197.380 JLINK_WriteReg(CFBP, 0x00000000)
T3AAC 002:197.398 - 0.027ms returns 0x00
T3AAC 002:197.421   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AAC 002:197.447 - 0.036ms returns 0x00000015
T3AAC 002:197.468 JLINK_Go()
T3AAC 002:197.537    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AAC 002:199.687 - 2.234ms
T3AAC 002:199.722 JLINK_IsHalted()
T3AAC 002:201.621    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AAC 002:201.890 - 2.182ms returns TRUE
T3AAC 002:201.920 JLINK_ReadReg(R15 (PC))
T3AAC 002:201.940 - 0.029ms returns 0x20000000
T3AAC 002:201.962 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3AAC 002:201.989 - 0.037ms returns 0x00
T3AAC 002:202.012 JLINK_ReadReg(R0)
T3AAC 002:202.030 - 0.026ms returns 0x00003E7C
T3AAC 002:203.192 JLINK_WriteReg(R0, 0x00000003)
T3AAC 002:203.220 - 0.038ms returns 0x00
T3AAC 002:203.242 JLINK_WriteReg(R1, 0x00000E7C)
T3AAC 002:203.261 - 0.027ms returns 0x00
T3AAC 002:203.282 JLINK_WriteReg(R2, 0x20000248)
T3AAC 002:203.300 - 0.026ms returns 0x00
T3AAC 002:203.320 JLINK_WriteReg(R3, 0x00000000)
T3AAC 002:203.338 - 0.026ms returns 0x00
T3AAC 002:203.358 JLINK_WriteReg(R4, 0x00000000)
T3AAC 002:203.377 - 0.027ms returns 0x00
T3AAC 002:203.397 JLINK_WriteReg(R5, 0x00000000)
T3AAC 002:203.415 - 0.026ms returns 0x00
T3AAC 002:203.435 JLINK_WriteReg(R6, 0x00000000)
T3AAC 002:203.453 - 0.026ms returns 0x00
T3AAC 002:203.474 JLINK_WriteReg(R7, 0x00000000)
T3AAC 002:203.491 - 0.025ms returns 0x00
T3AAC 002:203.511 JLINK_WriteReg(R8, 0x00000000)
T3AAC 002:203.531 - 0.028ms returns 0x00
T3AAC 002:203.552 JLINK_WriteReg(R9, 0x20000244)
T3AAC 002:203.578 - 0.034ms returns 0x00
T3AAC 002:203.598 JLINK_WriteReg(R10, 0x00000000)
T3AAC 002:203.616 - 0.026ms returns 0x00
T3AAC 002:203.637 JLINK_WriteReg(R11, 0x00000000)
T3AAC 002:203.655 - 0.026ms returns 0x00
T3AAC 002:203.675 JLINK_WriteReg(R12, 0x00000000)
T3AAC 002:203.693 - 0.026ms returns 0x00
T3AAC 002:203.713 JLINK_WriteReg(R13 (SP), 0x20002000)
T3AAC 002:203.733 - 0.027ms returns 0x00
T3AAC 002:203.753 JLINK_WriteReg(R14, 0x20000001)
T3AAC 002:203.771 - 0.026ms returns 0x00
T3AAC 002:203.791 JLINK_WriteReg(R15 (PC), 0x200000A2)
T3AAC 002:203.810 - 0.027ms returns 0x00
T3AAC 002:203.831 JLINK_WriteReg(XPSR, 0x01000000)
T3AAC 002:203.849 - 0.026ms returns 0x00
T3AAC 002:203.869 JLINK_WriteReg(MSP, 0x20002000)
T3AAC 002:203.887 - 0.025ms returns 0x00
T3AAC 002:203.907 JLINK_WriteReg(PSP, 0x20002000)
T3AAC 002:203.925 - 0.027ms returns 0x00
T3AAC 002:203.946 JLINK_WriteReg(CFBP, 0x00000000)
T3AAC 002:203.965 - 0.026ms returns 0x00
T3AAC 002:203.987   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AAC 002:204.017 - 0.039ms returns 0x00000016
T3AAC 002:204.039 JLINK_Go()
T3AAC 002:204.075    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AAC 002:206.165 - 2.142ms
T3AAC 002:206.198 JLINK_IsHalted()
T3AAC 002:208.099    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AAC 002:208.376 - 2.190ms returns TRUE
T3AAC 002:208.406 JLINK_ReadReg(R15 (PC))
T3AAC 002:208.427 - 0.031ms returns 0x20000000
T3AAC 002:208.450 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3AAC 002:208.469 - 0.027ms returns 0x00
T3AAC 002:208.489 JLINK_ReadReg(R0)
T3AAC 002:208.507 - 0.027ms returns 0x00000000
T3AAC 002:272.161 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3AAC 002:272.196   Data:  FE E7
T3AAC 002:272.247    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3AAC 002:272.544 - 0.398ms returns 0x02
T3AAC 002:272.588 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3AAC 002:272.606 - 0.026ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3AAC 002:272.627 JLINK_Reset()
T3AAC 002:272.662    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3AAC 002:272.937    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AAC 002:287.222   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3AAC 002:299.173   Reset: Reset device via AIRCR.SYSRESETREQ.
T3AAC 002:299.226    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3AAC 002:351.569    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AAC 002:351.896    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AAC 002:352.177    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3AAC 002:352.458    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AAC 002:358.178    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AAC 002:360.376    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3AAC 002:360.658    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3AAC 002:360.938    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AAC 002:361.209 - 88.595ms
T3AAC 002:361.247 JLINK_Go()
T3AAC 002:361.285    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AAC 002:361.555    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3AAC 002:361.592    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3AAC 002:361.618    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3AAC 002:361.655    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3AAC 002:361.685    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3AAC 002:361.710    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3AAC 002:362.741    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3AAC 002:363.347 - 2.116ms
T3AAC 002:501.177 JLINK_Close()
T3AAC 002:501.901   CPU is running
T3AAC 002:501.939    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3AAC 002:502.217   CPU is running
T3AAC 002:502.270    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3AAC 002:502.533   CPU is running
T3AAC 002:502.565    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3AAC 002:502.883   CPU is running
T3AAC 002:502.915    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3AAC 002:503.188   CPU is running
T3AAC 002:503.219    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3AAC 002:503.482   CPU is running
T3AAC 002:503.512    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3AAC 002:519.957 - 18.798ms
T3AAC 002:519.984   
T3AAC 002:519.999   Closed
